CONCORD, N.H. -- The second debate in 12 hours for the six GOP presidential hopefuls was book-ended by moments of scrutiny for Mitt Romney, the former Massachusetts governor and prohibitive favorite to win New Hampshire's Tuesday primary.
Mitt Romney found himself under fire from conservative detractors in the opening and closing moments of an NBC News-Facebook debate, broadcast on "Meet the Press" Sunday morning. Former House Speaker Newt Gingrich and former Pennsylvania Sen. Rick Santorum led the charge against Romney, questioning just how conservative of a nominee he would be for Republicans.
The heat on Romney fizzled during the middle of the portion of the debate before re-emerging toward the end, when Romney and Gingrich did public battle over the negative ads run by various super PACs in Iowa and New Hampshire, which have affected the trajectory of the GOP campaign.
The scrutiny represented a last effort by the other five Republican presidential candidates to draw contrasts with Romney with just 48 hours to go until Tuesday's New Hampshire primary.
"If his record was so great as governor of Massachusetts, why didn't he run for re-election?" asked Santorum, who battled Romney to a virtual draw at last Tuesday's Iowa caucus. "If it was that great, why did you bail out?"
But Romney kept the focus on his own record and eschewed attacking candidates, especially Santorum and Gingrich, who are expected to pose little threat to his strong lead in advance of the primary.
"I'm very proud of my record and I think the one thing you can't fool the people of New Hampshire about is the record of a governor next door," Romney said in response to the pile-on, largely avoiding making direct attacks against his detractors.
At one point, though, when Santorum interrupted him, Romney snipped: "Rick, it's still my time."
The attacks on Romney were an element largely absent from another GOP debate Saturday night in Manchester. The rest of the Republican field is looking to draw distinctions with Romney in the remaining 48 hours before the New Hampshire primary, in which, according to polls, Romney is leading.
Gingrich, who had vowed to draw more stark contrasts with Romney in New Hampshire after having been assailed by ads in Iowa run by a pro-Romney super PAC, voiced criticisms of Romney similar to the ones he'd voiced while barnstorming through the Granite State this week.
"I think that a bold Reagan conservative, with a very strong economic plan, is a lot more likely to succeed in that campaign than a relatively timid, Massachusetts moderate who even the Wall Street Journal said had an economic plan so timid it resembled Obama," Gingrich said.
But the former speaker also said that he didn't think that Romney was unelectable -- backing off from the language contained in a flier distributed by the Gingrich campaign calling Romney "not electable."
Gingrich and Romney sparred again in the waning moments of the debate, in which Romney said he hoped a super PAC spending on his behalf would delete any inaccurate material from its ads about Gingrich. Those ads were particularly effective in diminishing the former speaker's support in Iowa. But Romney said the criticism of Gingrich contained in the Restore Our Future ads were largely accurate.
"I'm glad, finally, on this stage, weeks later he has said, 'Gee, if they're wrong, they should take them down,'" said Gingrich, who's complained vocally about the ads.
The gathering featured a number of secondary storylines, particularly former Utah Gov. Jon Huntsman's bid to gain traction in New Hampshire, and the bickering between Santorum and Texas Rep. Ron Paul.
Huntsman sought to make a final pitch to voters in New Hampshire, where he has concentrated his campaign on winning Tuesday's primary, but has stuggled to gain traction in the polls. He defended his service as ambassador to China for President Barack Obama, but also emphasized his fiscal plans as most in-line with conservative principles.
"The American people are tired of the partisan division. They have had enough," he said, making a pitch to independent voters. "And I say, we've had enough, and we have to change our direction in terms of coming together as Americans first and foremost and finding solutions to our problems."
And in one of the morning's undercard battles, Santorum and Paul sparred over the libertarian congressman's scant record of legislative accomplishments, and Paul's foreign policy favoring more limited international involvement.
"The problem with Congressman Paul is that all the things Republicans like about him he can't accomplish, and all the things they don't want him to do, he can do day one," Santorum said.
Paul has drawn boisterous crowds in just a handful of rallies here in New Hampshire. But he ranks second, at 22 percent, in this week's NBC News-Marist poll of likely GOP primary voters in the state.
He defended his legislative record as evidence that it's Congress that's out-of-touch.
"That demonstrates how out of touch the U.S. government and the U.S. Congress is with the American people," he said.
The gathering represented another chance for candidates to draw contrasts with each other after a Saturday night debate did little to alter the trajectory of the campaign. Romney went relatively unscathed in that outing.
New Hampshire voters head to the polls on Tuesday to vote in the nation's first primary of the 2012 cycle, and the second nominating contest following last Tuesday's Iowa caucus. Romney battled Rick Santorum to a virtual draw in the Hawkeye State, earning an 8-vote victory over the former Pennsylvania senator.

