 
The state of the union is "grave," Indiana Gov. Mitch Daniels asserted Tuesday evening in the Republican response to President Obama's State of the Union address.
Daniels painted a dark portrait of the nation's fiscal and economic situation, blaming Obama for the struggling economy, while promoting the Republican agenda as the best alternative to Obama and Democrats.
"On these evenings, Presidents naturally seek to find the sunny side of our national condition," Daniels said. "But when President Obama claims that the state of our union is anything but grave, he must know in his heart that this is not true."
It was a pessimistic contrast to the president's more upbeat message, but Daniels pledged the GOP would offer a more upbeat alternative for voters in the coming election season.
"So 2012 is a year of true opportunity, maybe our last, to restore an America of hope and upward mobility, and greater equality," he said. "An opposition that would earn its way back to leadership must offer not just criticism of failures that anyone can see, but a positive and credible plan to make life better, particularly for those aspiring to make a better life for themselves.  Republicans accept this duty, gratefully."
Daniels, a former Office of Management and Budget (OMB) director, had himself been favored by a number Republicans as a dark horse choice in this year's GOP presidential primary. He's regarded as a darling among fiscal hawks in the party, and was chosen by House Speaker John Boehner (R-OH) and Senate Minority Leader Mitch McConnell (R-KY) to deliver the rejoinder to the president.
Daniels hit on a series of Republican talking points, criticizing the Obama administration for expanding spending and debt, but also for canceling projects like the Keystone XL pipeline, a transnational oil pipeline Republicans had favored as a jobs initiative.
The Indiana governor also laid out several broad prescriptions as a GOP alternative to Obama, calling for tax reforms and repairs to entitlement programs like Medicare and Social Security to ensure their solvency.
"The mortal enemies of Social Security and Medicare are those who, in contempt of the plain arithmetic, continue to mislead Americans that we should change nothing," Daniels said.
But Daniels also challenged Republicans to strike a unifying chord, which the conservative governor said was in contrast to Obama, whom he characterized as a divisive leader.
"No feature of the Obama Presidency has been sadder than its constant efforts to divide us, to curry favor with some Americans by castigating others," he said.
"As a loyal opposition, who put patriotism and national success ahead of party or ideology or any self-interest, we say that anyone who will join us in the cause of growth and solvency is our ally, and our friend," Daniels added, admitting that Republicans had not always been as successful in the past at bring Americans together. "We will speak the language of unity."

