 
Treasury Secretary Tim Geithner suggested Wednesday that he's highly unlikely to stay in the Obama administration for a possible second term.
Geithner said that he would not expect President Obama to ask him to stay on for a second, four-year stint should Obama win re-election. And even if he were to ask, Geithner said he had planned on pursuing "something else."
"He's not going to ask me to stay on, I'm pretty confident," Geithner said in an interview with Bloomberg Television. "I'm confident he'll be president, but I'm also confident he's going to have the privilege of having another secretary of the Treasury."
Geithner has been one of the few figures of continuity among Obama's economic team, having served since the beginning of the administration. He had mulled resigning last summer, after the bulk of the new Wall Street reform law had been implemented, but announced his decision to stay in the administration through the re-election at the request of Obama.
Geithner's overseen one of the rockiest periods for the American economy during his few years in office. In addition to helping spearhead the financial regulatory reform law, Geithner helped pilot the latter phases of the 2008 Wall Street bailout, and the 2009 rescue of General Motors and Chrysler.
During his tenure, Geithner has weathered demands for his resignation from a number of senior Republicans. Many had disapproved of his economic stewardship, and, before that during his confirmation fight, seized on taxes he had failed to pay on employing a housekeeper.
If Geithner does not serve a second term, it will mean that Obama, if he's re-elected, will be forced to fill at least two major posts next year. Secretary of State Hillary Clinton has also said she intends to step down after Obama's first term is complete.

