 
Newt Gingrich, if nothing else, has sought to position himself as the enemy of the Washington establishment in his bid for the Republican presidential nomination.
The former House speaker, who's been a staple on Washington's K Street, its lobbying corridor, has postured himself not just as the enemy of the "elite media," but also as a potential thorn in the side of the Republican establishment.
"The Republican establishment is just as much of an establishment as the Democratic establishment. And they're just as determined to stop us," Gingrich said at a rally this morning in Mount Dora, Fla.
"Make no bones about it, this is a campaign for the very nature of the Republican Party, the very opportunity for a citizen conservatism to defeat the power of money and prove that people matter more than Wall Street, and that people matter more than companies that are pouring money in to run the ads that are false."
In that, Gingrich is looking to channel the frustration with the GOP establishment that drove the advent of the Tea Party during the 2010 campaign cycle, and align himself with that sentiment to use to his political advantage.
"I think the Washington establishment is going fight me every steps to the nomination. And I think they are going to say whatever they have to say," he said following the event, explaining that he's "angry" about the attacks his candidacy has faced in Florida, which hosts its pivotal primary on Tuesday.
The ex-speaker has sought to paint Mitt Romney, by contrast, as the choice of the establishment. The former Massachusetts governor is Mike Castle to Gingrich's Christine O'Donnell (the Tea Party-backed Delaware Senate candidate who has, ironically, endorsed Romney), or the Lisa Murkowski to Gingrich's Joe Miller.
The fact that Romney has rallied more establishment support to his campaign than any other candidate does little to dispel Gingrich's narrative; it only ads kindling to the fire Gingrich has sought to stoke in the race. As if to underscore the extent of Romney's establishment support, Bob Dole, the 1996 GOP presidential nominee who served in the 1990s as Gingrich's counterpart in the Senate, released a statement through Romney's campaign assailing Gingrich.
"Hardly anyone who served with Newt in Congress has endorsed him and that fact speaks for itself. He was a one-man-band who rarely took advice. It was his way or the highway," Dole said.
Seventy-two Republican House and Senate members have endorsed Romney, according to The Hill newspaper's tally, versus nine congressional endorsements for Gingrich.
Romney supporters are inclined to point out the absurdity of a figure who spent 20 years in Congress, who profited handsomely from D.C.-based advocacy work upon leaving office, and who makes his home in one of Washington's more tony suburbs seizing the banner of an outsider.
"It's so absurd it's laughable. He is the epitome of career politicians and DC lobbyists." said Utah Republican Rep. Jason Chaffetz, a Romney supporter who attended Gingrich's event Thursday in Florida. "Clearly people understand that Newt Gingrich is a product of Washington, D.C. And there's a reason there's a lot of us newbies in Congress want Mitt Romney: because we want someone from the outside."
Chaffetz said that his colleagues on Capitol Hill "are frightened and scared to death about having Newt Gingrich at the top of the ticket," which the Utah congressman said would mean the GOP as a whole would seem "mired in scandal" by Gingrich.
That sort of sentiment has driven the assumption that, if Gingrich were to win Florida and solidify his challenge against Romney, the Republican establishment would rally against him.
But at a time when the popularity of D.C. institutions are flirting with all-time lows -- 13 percent of Americans approve of Congress, according to the new NBC News/Wall Street Journal poll, and 56 percent said they would vote to replace every single member of Congress if they had the option -- the perception of establishment support might not carry the heft it once did.
Romney's trump card has long been that he's the most electable conservative in the race. But that assumption was challenged in South Carolina, where Gingrich beat Romney among primary voters who said a candidate's ability to beat President Barack Obama this fall was the most important quality in choosing a candidate. Fifty-one percent of voters who named that their top priority voted for Gingrich, while 37 percent supported Romney.
And while Romney holds a slight overall advantage over Gingrich in yesterday's TIME/CNN/ORC poll, Gingrich leads, 39 to 29 percent, among self-described conservatives in the sample.
That's the reason why Gingrich's anti-establishment rhetoric is so frustrating to figures like Chaffetz, an original member of the anti-establishment minded class of conservatives. He won office by winning a 2008 conservative primary challenge to a veteran Utah congressman, and has been one of the most outspoken conservative members of the House.
"Just because he says it doesn't mean it's true," Chaffetz said of Gingrich's anti-Washington message. "I'm as Tea Party as they get. You're not going to out-Tea Party me. And I want someone new and fresh."

