The Obama campaign on Tuesday released an updated list of 445 major "bundlers" of campaign contributions, including a "Desperate Housewives" star, a Silicon Valley mogul, and a former Energy Department advisor who pushed a government loan for the now bankrupt Solyndra solar company.
The report provides new evidence of just how important big money bundlers are in presidential campaigns. In all, the 445 bundlers raised $74 million to $100 million for the Obama re-election campaign, the campaign reported, according to totals calculated by NBC from the rough ranges the campaign reported for each person's collections. Just 61 elite fundraisers among that group brought in at least $30 million, or at least $500,000 apiece.
The Center for Responsive Politics, a nonpartisan group, calcuated that the bundlers raised $35 of every $100 raised by the Obama campaign groups since April, when he launched his re-election campaign.
Among the newly named bundlers who have raised at least $500,000 or more for the Obama re-election are Marc Benioff, a Silicon Valley computer tycoon who founded Salesforce.com and hosted a fundraiser for the president at his home last spring; Jack Rosen, a prominent New York real estate developer who is chairman of the American Jewish Congress; and Kawana Brown, the chief operating officer of Magic Johnson Enterprises.
Altogether there are 88 newly disclosed bundlers for the president's campaign. Those raising $200,000 to $500,000 include Eva Longoria, the Desperate Housewives actress; Stewart Bainum, chairman of Manor Care and Choice Hotels International; Joel Cantor, owner of Cantor Partners real estate firm; and Mai Lassiter, wife of film producer James Lassiter.
The Obama list of $500,000 bundlers includes some notable names that have previously been disclosed, such as Hollywood moguls Jeffrey Katzenberg (who has also donated $2 million to an Obama superpac), film producer Harvey Weinstein, and UBS Americas chairman Robert Wolf.
One of the president's top bundlers, former New Jersey governor Jon Corzine, recently caused embarrassment for the campaign when his investment  firm, MF Global, filed for bankruptcy, triggering an FBI investigation into whether its clients' money had been mishandled. The Obama campaign and the Democratic National Committee last month returned over $70,000 of funds donated by Corzine  and his wife.
Another name previously disclosed is a former Energy Dept. adviser, Steve Spinner, of Menlo Park, Calif., who pushed the controversial funding of the Solyndra energy company. Emails uncovered by a Congressional committee last fall showed that Spinner, while on an Energey Department board, repeatedly pushed officials to finalize a loan for Solyndra before Vice President Joe Biden visited the company in September 2009. "What is he waiting for?" Spinner wrote to a DOE official. I have the OVP [Office of the Vice President] and WH [White House] breathing down my neck on this."
Other names on the list include:
David Cohen, the executive vice president of Comcast, the cable firm that owns NBC and is co-owner of msnbc.com
Anna Wintour, editor in chief of Vogue
Laura Ricketts, co-owner of the Chicago Cubs
Jon Corzine, former governor of New Jersey and former chairman of bankrupt MF Global Holdings
Thomas Carnahan, founder of wind farm company Wind Capital Group
Andrew Tobias, Miami, financial writer
Crystal Nix-Hines, lawyer and Hollywood writer
Mark Gallogly, private equity investor and member of the President's Economic Recovery Advisory Board
The full list is here.
In an official filing with the FEC, the campaign's fundraising arm, Obama for America, reported having $82 million cash on hand at year end. It raised $40 million in the last quarter. A related campaign arm, Obama Victory Fund, reported raising $24 million in the last quarter, finishing the year with $1 million on hand. The Obama Victory Fund, controlled by the campaign, jointly contributes to the Obama campaign and the Democratic National Committee.
Overall, 61 Obama fundraisers are now in the highest bundler category, "$500,000 plus," 20 more than were on the previous list of 41 listed last fall.
The Obama campaign is so far the only presidential campaign to voluntarily disclose its bundlers, fundraisers who are key to a presidential campaign's success because they collect  checks en masse from multiple donors,  giving them far more clout than individual contributors who are still limited to giving $2,500 a piece.  Although John McCain and Obama both disclosed their bundlers in 2008.
Update: Mitt Romney released a short list of bundlers on Tuesday, but only the names required by law to be disclosed, because they are lobbyists. Those names are here.
President Obama, as a United States senator, proposed legislation in 2007 that would have required disclosure of supporters who raised $50,000 or more. That legislation was not enacted, but Obama voluntarily released names during his campaign and during his term in office.
Read more about the reports filed Tuesday:

