 
Updated 11:19 p.m. - With the general election matchup against President Obama beginning to take shape, Mitt Romney swept a trio of Republican primaries in Wisconsin, Maryland and Washington, D.C. on Tuesday.
Romney strengthened his grip on the GOP nomination by virtue of winning the three states, the most competitive of which was in Wisconsin, a state seen as necessary for Rick Santorum, the chief conservative rival to Romney, to retaining viable hopes of winning the nomination.
But Santorum vowed to press forward with his campaign, characterizing the primary as only having reached "halftime," while Romney kept his focus squarely on Obama in his victory party remarks Tuesday night.
"The president has pledged to 'transform America,' and he has spent the last four years laying the foundation for a new government-centered society," Romney said in Wisconsin. "I will spend the next four years rebuilding the foundation of our Opportunity Society, led by free people and free enterprises."
The former Massachusetts governor had looked to move closer to putting the drawn-out Republican primary behind him, and beginning a new chapter - the general election campaign versus Obama.
Nonetheless, Romney had battled fiercely in Wisconsin against Santorum, who needed a win there to sustain his campaign heading into the next group of contests on April 24, which includes his native Pennsylvania.
Romney's victories came at a point when the Republican Party has shown signs of rallying behind Romney, and a general election that has shown increasing signs of shifting into gear.
Related: Romney cruises to big win in Maryland
That sentiment was reflected in Romney's celebratory remarks, where he made no mention at all of his Republican rivals, and rolled out a new refrain decrying "Barack Obama's government-centered society."
That came after an especially political speech this afternoon by the president, which featured pointed criticism of both Romney and the House Republican budget in anticipation of the general election.
"One of my potential opponents, Governor Romney, has said that he hoped a similar version of this plan from last year would be introduced as a bill on day one of his presidency," he said of the GOP budget blueprint recently approved by the House. "He said that he's 'very supportive' of this new budget, and he even called it 'marvelous' -- which is a word you don't often hear when it comes to describing a budget."
Related: Romney wins Wisconsin, moves one step closer to nomination
"It's a word you don't often hear generally," Obama added, to laughter, in a thinly-veiled swipe at Romney's personality.
Obama's campaign has also ramped up its attacks against Romney, portraying him as an ally of oil companies in a new television ad airing in key swing states.
Wisconsin Rep. Paul Ryan, the House Budget Committee chairman who emerged as one of Romney's most effective surrogate for Romney in the past few days, and a favorite among conservatives to round out Romney's ticket, fired back at Obama at Romney's victory event.
"We found out today that he's going to divide us in order to distract us," he said.
But there's still the unresolved matter of concluding the Republican primary. Both Santorum and Gingrich have defiantly vowed to continue forward with their campaigns, though their strategies of winning the nomination hinge on wresting the GOP nod away from Romney at the August convention. Both candidates have events on their schedules in the next few days, and Texas Rep. Ron Paul added new events on Tuesday in Texas and California.
Santorum emerged at his election night event to declare the GOP primary at its halfway point.
"This is why we came back to southwestern Pennsylvania: to kick off the second half," he said in a speech leveling sharp criticism of Romney. "Ladies and gentlemen, Pennsylvania and half the other people in this country have yet to be heard."
A total of 92 delegates are at stake in Tuesday's three contests, with 1,144 needed to secure the Republican nomination. Romney entered Tuesday having accrued 490 total delegates through March 24, and his margin over other candidates will grow as a result of tonight's wins.
But more powerful than the widening delegate margin has been the growing cavalry of Republican figures who had previously remained neutral in the primary -- among them, former Florida Gov. Jeb Bush, Florida Sen. Marco Rubio and Wisconsin Rep. Paul Ryan, among others -- have gotten off the fence and endorse Romney in hopes of hastening the end of the primary campaign.
That group could swell in the three-week period before primary voting resumes in five Northeast and Mid-Atlantic states -- contests where Romney is favored, aside for a more competitive showdown versus Santorum in Pennsylvania.

