 
Updated 12:11 a.m. -- WAUKESHA, Wis. -- Wisconsin Gov. Scott Walker (R) survived a furious campaign seeking his recall on Tuesday, emerging as the victor in a bitter fight over state budgets and collective bargaining rights. 
Walker prevailed over Democratic challenger Tom Barrett, the mayor of Milwaukee, in the closely-watched campaign that stemmed from a fight in early 2011, when Walker drove a controversial bill stripping public employee unions of their collective bargaining rights through Wisconsin's legislature. Walker won with 53 percent of the vote while Barrett received 46 percent, a slightly larger margin than when the two ran against one another in 2010.
Walker told a raucous crowd at his election night party that his survival was an affirmation of political "courage."
"Tonight, we tell Wisconsin, we tell our country and we tell people all across the globe that voters really do want leaders who stand up and make the tough decisions," he said.
Walker's win served as a symbolic victory for a generation of reform-minded conservatives; the crowd at Walker's Waukesha election night party let out a large cheer when a local NBC affiliate showed the projection of Walker's victory. 
Conversely, the outcome in Wisconsin was a galling disappointments to Democrats and labor groups that had vowed to seek the Republican governor's ouster over the collective bargaining law. Tens of millions of dollars flowed into the state both in support and opposition of Walker, reflecting the high stakes in the race.
Barrett pleaded for unity from his supporters, who bemoaned his concession to Walker.
"We are a state that has been deeply divided and it is up to all of us, our side and their side, to listen. To listen to each other and to try to do what is right for everyone in this state," Barrett told incredulous backers gathered in Milwaukee. "The state remains divided and it is my hope that while we have lively debates, a lively discourse which is healthy in any democracy, that those who are victorious tonight, as well as those of us who are not victorious tonight, can at the end of the day do what is right for Wisconsin families."
The fallout from the recall campaign was hardly isolated to Wisconsin, however. Though presumptive Republican nominee Mitt Romney didn't involve himself in the campaign, he hailed Walker's victory for its reverberations. 
"Governor Walker has demonstrated over the past year what sound fiscal policies can do to turn an economy around, and I believe that in November voters across the country will demonstrate that they want the same in Washington, D.C.," Romney said in a statement. "Tonight's results will echo beyond the borders of Wisconsin."
President Obama didn't campaign in Wisconsin, either, a decision that prompted grumbling from state Democrats. Obama led Romney by a 9 percent margin in the final exit polling -- a note of encouragement for Democrats looking ahead toward November -- and the president's campaign director in Wisconsin said the outcome was "a testament to all of those individuals who talked to their friends, neighbors, and colleagues about the stakes in this election of how close this contest was."
The election results might have brought the political battles in Wisconsin to a climax, but exit poll data suggested that the state's voters remain sharply divided 15 months after the initial legislative fight that had prompted weeks of protests in Madison, and intense national media attention.
The data showed that the passions either for or against Walker ran high in Tuesday's vote. The vast majority of voters made up their minds before May, and few voters who identified either as a Democrat or Republican crossed party lines to support a different candidate.
Walker, making a pivot toward healing his state's raw wounds, acknowledged that he might have "rushed" his pursuit of reforms early in his terms before consulting with political opponents. 
"Tomorrow is the day after the election. Tomorrow, we are no longer opponents; tomorrow, we are one as Wisconsinites," he said. 
But Walker's star power within the GOP hit an apex with his relatively commanding victory on Tuesday night.
He closed his campaign by touching little on the initial battle over collective bargaining, instead emphasizing positive job reports since he took office, and the improved state budget situation. He argued that voters had tired of the recall efforts, which resulted in the ouster of several state senators last summer. 
Walker's saving grace might have involved voters who might have disagreed with Walker's approach to collective bargaining law, but felt it did not warrant his removal from office. The governor made a direct appeal to those voters in the closing weeks of the campaign. Had Walker been recalled, he would have been just the third governor in U.S. history to earn such an ignominious distinction.
The Walker-Barrett race has been watched closely by party leaders in Washington for signs of its implications for the general election this fall. Unions and business groups have also invested heavily in the race, helping fuel a price tag that will total in the tens of millions.
"Big public labor created this mess, and you know what? They lost in the process," Republican National Committee Chairman Reince Priebus, a Wisconsin native, told reporters at Walker's event. "It starts here in Wisconsin, and it's going to finish at the White House in November."
For organized labor groups, the outcome in Wisconsin stood as an especially disheartening setback that left leaders searching for silver linings. 
"We wanted a different outcome, but Wisconsin forced the governor to answer for his efforts to divide the state and punish hard-working people," said Richard Trumka, the president of the AFL-CIO. "We hope Scott Walker heard Wisconsin: Nobody wants divisive policies."

