Sharpening the choice for the nation, President Barack Obama and Republican  presidential challenger Mitt Romney are offering dueling visions of how to fix  the economy, framing in their most direct terms the fierce debate that will  decide the November election. In a flash of campaign drama, the two are giving  major speeches at nearly the same time Thursday from the same state,  battleground Ohio. 
For the president, Thursday's speech will aim to get  above the daily ups and downs -- more downs of late -- and pull the American  people into the discussion Obama wants: a choice between his economic ideas and  Romney's. As he has done before at pivotal moments in his presidency, Obama will  use a big speech to try to reframe the debate as he heads into the heart of the  campaign calendar. 
For Romney, the occasion is about offering definition  to a divided public about how he would lead the economy, including the  priorities for his first 100 days in office. The former Massachusetts governor  who made a fortune in business is sensing momentum on his side, particularly as  the weak pace of job growth undermines Obama's stick-with-me message.  
The split-screen economic addresses offer the air of a bigger moment in  a general election campaign that has been defined mainly by ads, fundraisers and  monthly jobs reports. Yet for all the emerging hype, particularly surrounding  the speech of the sitting president, previews from both sides point toward  plenty of familiar themes and few, if any, new ideas. 
Obama is not  expected to announce any major economic policies. His aides say his pending jobs  ideas before Congress remain valid and he will keep pushing them. 
The  two men will essentially be posting up on each other from 250 miles apart, with  Obama at a community college in Cleveland and Romney at a manufacturing company  in Cincinnati. In choosing Ohio, they are targeting the state that strategists  in both parties consider perhaps the most contested and vital of the election.  
Obama will probably pound on the second-term economic vision he began  laying out months ago. He will lay out a jobs plan of spending tax money on  education, energy, science and innovation and transportation; cutting the debt  by reducing spending elsewhere and raising taxes on the wealthy; and taking on  the nation's loophole-loaded tax code to make it fairer. 
Romney will  talk about cutting regulation and spending, overhauling the tax system, doing  away with Obama's health care overhaul and supporting a major oil pipeline known  as Keystone XL. Setting his own expectations for Obama, Romney told donors in  Cincinnati: "He'll speak with great rhetoric and eloquence. But actions and  records speak a heck of a lot louder than words." 
Without doubt, Romney  and Obama have starkly different visions of economic rebirth, the issue of top  concern for voters. To hear them tell it, Obama thinks Romney's jobs philosophy  is a failed notion of just cutting taxes and gutting regulation, while Romney  says the president is a big-government defender who is stifling the free market  at the cost of economic acceleration. 
Of the two, Obama is carrying more  of a political burden because, as the guy in charge, he is saddled with a  lumbering economic recovery. Romney can largely blame the incumbent -- just as  Obama, as a candidate, benefited from blaming President George W. Bush.  
Obama has sought to erode that argument and dent Romney's business  credentials by saying his only idea is faulting Obama. 
The speeches come  in a month marked by bad economic news. May employment numbers showed that the  private sector created a disappointing 69,000 jobs and that the jobless rate  ticked up to 8.2 percent. This week, the Federal Reserve released data showing  that the median family net worth shrank between 2007 and 2010 to levels not seen  since 1992. 
No matter what path either candidate takes to reach the  necessary 270 electoral votes needed to win the presidency, Ohio and its 18  electoral votes figure in every scenario. No Republican has ever won the  presidency without winning Ohio. Obama carried the state 52 percent to 47  percent in 2008 over John McCain; Bush carried it 51 percent to 49 percent in  2004 over Democrat John Kerry.

