 
Mitt Romney's campaign is weathering increasing media scrutiny of the candidate's stubborn refusal to address major issues on anything but his own terms, threatening to transform a standoff with the media into an issue in itself in the campaign.
The latest example: the presumptive Republican nominee's general refusal to opine directly on today's Supreme Court decision striking down many aspects of Arizona's tough immigration law, but upholding another controversial component.
Romney's statement sidestepped the decision itself in an initial written statement, and turned its scrutiny toward President Obama.
"Today's decision underscores the need for a president who will lead on this critical issue and work in a bipartisan fashion to pursue a national immigration strategy," Romney said. "I believe that each state has the duty -- and the right -- to secure our borders and preserve the rule of law, particularly when the federal government has failed to meet its responsibilities."
Frustration between the Romney campaign and the traveling press pool reached a loggerhead on Monday during a gaggle with traveling press secretary Rick Gorka aboard the campaign's plane. Gorka doggedly refused to detail Romney's position in a 7-minute availability. A partial transcript, per NBC's Garrett Haake:
It wasn't until an afternoon fundraiser in -- ironically -- Arizona that Romney addressed the decision more directly, and even still he did so in a circumspect manner.
"I would have preferred to see the supreme Court give more latitude to the states not less. And there are states now under this decision have less authority, less latitude to enforce immigration laws," Romney said before declaring the immigration system a "muddle" for which Obama is to blame. He did not address whether Arizona's particular remedy was one he favored.
The press has started to take note of Romney's availability. He routinely shuns questions on the ropeline after events about the issue du jour, and his press availabilities are few and far between. His interviews are generally scheduled with friendly outlets; the former Massachusetts governor has appeared on only one Sunday morning affairs show beside "Fox News Sunday."
The presmptive Republican challenger to Obama has doggedly refused to offer specifics about Romney's approach toward some of the most consequential issues this year. As we wrote Thursday, Romney is almost exclusively focused on economy, arguably to his political expense if questions about his stances continue to linger.
The Obama campaign is all too happy to encourage reporters' scrutiny of Romney, too. Senior campaign officials said Romney's singular quality is "evasiveness," and the president himself almost seemed to take a subtle shot at Romney on Monday in New Hampshire.
"I will always tell you where I stand. I will always tell you what I believe," he said at a rally.
Romney's previous political experience seems to inform his caution. He drew on his experience as a Senate candidate in 1994 in an interview with the conservative Weekly Standard, in which Romney said that going out on a limb and expressing his support for eliminating the Department of Education. Democrats subsequently turned that position against Romney.
But the countervailing pressures reflect the types of campaigns both Obama and Romney wish to run. Team Obama wishes to turn the election into a choice, and Romney limits that when he doesn't speak to extraneous issues. Alternatively, Obama, as an incumbent, has an ample record from which Romney can cherrypick items to target.
It's not as though the charge that Romney is somehow opaque is a new one; moreso, it can prove sometimes to be a smart electoral strategy. His opponents from the right and the left have been accusing Romney of being a political chameleon -- on abortion, gun rights, immigration, and so on -- for the better part of two decades. It's what made the Etch A Sketch flap this spring such a resonant attack: it played into a core vulnerability of Romney's that crosses party lines.
The question for Romney has become whether this is a strategy he can ride all the way to election. If he and his campaign team stay so singularly focused on the economy and avoid entanglements over outside controversies, can they shrug off the media's protests?

