Since Mitt Romney picked Paul Ryan as the GOP vice presidential candidate, the congressman's budget proposals have become the campaign's most hotly debated issue.  But it's not the House Budget Committee chairman's plan to reform Medicare that would affect today's seniors, that redesign would impact only those who become eligible only in 2032 and later.
Medicaid is where he'd make immediate changes.
Although few of us want to admit it, once we (or our parents) become old and chronically ill, we (or they) will likely end up in a nursing home with care paid for by Medicaid.
Ryan's proposal in his fiscal year 2013 budget blueprint: convert the federal portion of Medicaid (currently about $270 billion a year) into grants to each state, with payments indexed to the inflation rate and to the growth in state population.
Medicaid spending has been growing at a much faster rate than the inflation rate - from 2007 to 2010, Medicaid outlays grew at an annual average rate of nearly 7 percent, 5 percentage points faster than the inflation rate during that period.
So Ryan's reform would mean a reduction in future federal Medicaid outlays. His budget blueprint, which the House voted to approve in March but which the Senate voted to reject in May, assumes $810 billion in reduced federal spending on Medicaid from 2013 to 2023 if his block grant ideas were approved.
In the House Budget Committee report accompanying his blueprint, Ryan said under his reform the states "would no longer be shackled by federally determined program requirements and enrollment criteria. Instead, each state would have the freedom and flexibility and to tailor a Medicaid Program that fit the needs of its unique population."
Ryan head in the opposite direction from the Affordable Care Act, which imposes uniform national eligibility standards for Medicaid.
His proposal plan raises immediate questions:
According to the nonpartisan Congressional Budget Office (CBO), Ryan's plan might allow states to "improve the efficiency" of Medicaid in delivering health care to low-income people.
Conservative policy experts point to a Florida Medicaid experiment begun under former Gov. Jeb Bush which uses managed care, financial incentives for healthy behavior, and other strategies to hold down costs. According to an analysis by the Heritage Foundation, a conservative think tank, the five-county pilot project has saved Florida up to $118 million annually.
"If Florida's Reform Pilot experience were replicated nationwide, Medicaid patient satisfaction would soar, health outcomes would improve, and state Medicaid programs could save up to $28.6 billion annually," the Heritage report said.
Whether similar experiments would work in other states would need to be proven, but one thing is certain: converting Medicaid into a block grant system would push decision making and political bargaining to the state legislatures and governors, rather than having decisions fought it out in Congress and in the glare of national media publicity; it might be harder for advocates for the poor to fight battles state by state for higher Medicaid spending.
A study last year by John Holahan and others for the Kaiser Family Foundation found that block granting Medicaid would likely lead to states reducing eligibility or reducing benefits for those who were eligible. Hospitals would be forced to provide more charity care to the uninsured.
"To avoid enrollment cuts, states would be required to substantially increase their own Medicaid spending to make up for the loss in federal spending," the report said.
In one scenario, "states would be relatively protective of the aged and disabled" and would cut Medicaid spending on those groups by less than they cut spending on low-income adults and children.
Taking an opposing view is Anthony Keck, director of Health and Human Services for South Carolina and a former adviser to Louisiana Gov. Bobby Jindal.
The current Medicaid design, he said, is awkward and inflexible. Medicaid has "become a patchwork of hundreds and thousands of specific waivers" from federal rules as states seek to tailor their Medicaid spending to their needs. 
Keck said, "Every state is very different and even when you look within every state, every county and almost every zip code has very different health care problems. There are some counties that have lots of doctors, there are other counties that don't have very many doctors. There are zip codes where the level of STD (sexually transmitted diseases) is five times the level of the zip code right next to it. So in order to focus on health, you've got be able to focus very specific strategies for very different realities and different populations."
He said, "We know very well that there are extreme pockets of deprivation and poor health outcomes in the state. We know where they are. We can geo-code it perfectly. We want to go work where the problems are." Instead the Affordable Care Act would require the state to pay for lower-middle income healthy people ith incomes up to about $32,000 for a family of four.
He added that in a block grant scenario there must be accountability for how the federal money is spent.
"If the feds are going to send down to us $4 billion a year in Medicaid money, they certainly deserve a return on that (investment) and they deserve to have a say in how it's spent, but the sad truth is right now we don't have any contract with the federal government that says, 'for the money we are sending down, we want you (the state) to lower childhood obesity by 10 percent in the next five years' ... There's none of that, so the feds don't know what they're buying."
He added that states such as South Carolina have told the federal government if it would give them more flexibility, then the states would negotiate with federal officials "goals for the programs that everybody can buy into" such as decreasing the incidence of diabetes. "We've never said, 'just send us the money and let us do whatever the heck we want with it.' We've said, 'Send us the money and let us negotiate robust goals for actually improving health, and if we don't meet those goals, then we would be open to building in financial penalties.' "
He added under current law Medicaid's only goals are "cover as many people as possible and make sure nobody is stealing the money. That's just not what this program should be about. It should be about health."

