Updated at 7:45pm ET The destruction brought by Monday's hurricane is forcing election officials in New York City to look for new places for voters to cast their ballots next Tuesday.
New York City Board of Elections commissioner J.C. Polanco said in an interview Wednesday night that the ten commissioners are working with Gov. Andrew Cuomo and Mayor Michael Bloomberg to find suitable substitute sites to voting places that have been inundated by sewer water, have no electrical power, or are too damaged to use on Election Day.
He said one option officials are weighing is to combine polling locations, while another is "having tents near the polling sites where the voters have normally voted, with state-funded generators, where our machines will be able to be placed, and our workers will be able to serve the voters."
The ten-member bipartisan Board of Elections faces a massive logistical task since there are four million voters in New York City; in the 2008 election, 2.6 million cast ballots.
"Thankfully we've been able to secure the many scanners (for optical scan voting machines) in low-lying areas. For example in the county of Staten Island, Richmond, we were able to bring all those scanners to an armory," he said.
An additional layer of complexity in New York City next Tuesday: the use of optical scan machines which for people who only vote in presidential elections will be a new experience, "the first time in over half a century" that voters will be facing new voting technology, Polanco said.
In neighboring Connecticut, Secretary of State Denise Merrill said Wednesday that despite the after-effects of hurricane Sandy she's optimistic that normal voting will be taking place on Election Day.
After conferring with about 240 local election officials in her state on a conference call Wednesday morning, Merrill said in a phone interview, "We are prepared to go forward with the election. There are probably about 100 polling places at this point that are without power, but it looks like most of them could be moved if needed, but we're hoping a lot of them will come back on line (before Election Day). Even in the towns most devastated, which were along the shore, places like Greenwich, Old Saybrook, Stonington - those were the towns that were hardest hit - most of the town halls are up and running. Even though there's widespread damage to homes, the official polling places are probably going to be fine and we're making alternate arrangement for a lot of the processes that we have to do before Election Day."
She said the local officials seemed hopeful that polling locations "will be up and running by Election Day. CL&P (Connecticut Light & Power) is lot better on this then they were in the past. We're in constant communication and they're making these polling places a priority (for restoring electricity). And most of them are fire stations and schools and town halls which are going to the first priority anyway."  
She said Connecticut does have provisions in state law for local election officials to consolidate or move a polling place "but it's a very last resort. Fortunately or unfortunately, we have had practice: last year we had the storm (Hurricane Irene) on exactly the same day and there were towns that had to move polling places because they were so devastated by downed trees and power lines that they did move polling places."
Merrill said one challenge if polling locations are moved is to inform voters in the towns or cities affected. "It has to be handled very carefully. They did it through reverse 911 calls to people which have been used already by local officials to notify people about downed power lines and that sort of thing. You have to post notices -- it's a very extensive process."
Merrill noted that due to the hurricane, the state has extended the voting registration deadline by two extra days (until Thursday at 8 p.m.) and "we still have registrations pouring in so there's still a lot of election activity going on."
Connecticut does not have early voting or no-excuse absentee balloting.
Elsewhere in storm-affected states:
 
 

