As Mitt Romney seeks to build on his Iowa and New Hampshire victories, a near-panic has taken hold among some core conservative activists who are scrambling to devise a strategy to deny him the Republican presidential nomination.
Surrounded by family, former Massachusetts Gov. Mitt Romney celebrates his victory with supporters Tuesday night at Southern New Hampshire University. The front-runner has been adopting a new tone in an attempt to gain footing among the GOP's more conservative elements.
As Mitt Romney seeks to build on his Iowa and New Hampshire victories, a near-panic has taken hold among some core conservative activists who are scrambling to devise a strategy to deny him the Republican presidential nomination.
Many of these activists see South Carolina's Jan. 21 primary as their last best hope of stopping Romney by consolidating in a united front, but many acknowledge they have yet to figure out which of his conservative rivals to rally behind and which should get out.
The tension is exacerbated by deep divisions between two GOP wings: tea-party groups yearning for a pure, small-government conservative, and evangelicals who want a loyal social conservative.
In one sign of desperation, some activists hold out for what they acknowledge is a spectacular longshot: a late-entering savior who could qualify for enough state ballots and win enough delegates to force a brokered GOP convention.
The Romney conundrum will be on the agenda Friday, when about 150 evangelical leaders huddle at a Texas ranch. Likewise, the subject of consolidating conservative opposition to the former Massachusetts governor is expected to be a major point of discussion among about 500 attendees at a tea-party convention this weekend in Myrtle Beach, S.C., where speakers will include Newt Gingrich and Rick Santorum.
"We're aware that the vote is being split, and how dangerous that is," said Joe Dugan, a Gingrich backer and chairman of the Myrtle Beach Tea Party. "We're trying to encourage coalescing around one candidate, but tea-party people are very independent-minded."
One participant in the evangelical meeting Friday, the Rev. Jim Garlow, pastor of a San Diego megachurch and a leading champion of California's anti-gay-marriage initiative, said Romney is "untrustworthy" and not "visceral on the issues that are cardinal to me."
"I'm not in panic mode, at least not yet," said Garlow, one of Gingrich's most prominent evangelical backers. "There's still time, although the fuse is short."
The fretting from conservatives reflects a persistent question about Romney's candidacy: whether a wealthy private-equity executive with a history of centrist views can gain the trust of the most energized and active elements of the GOP base. And a series of attacks on his record at Bain Capital now threatens to undercut Romney's main argument to conservatives: that his private-sector experience best positions him to defeat President Obama.
Many social conservatives worry about his past support for abortion rights (he since has declared himself anti-abortion), and some are wary of his Mormon faith. Meanwhile, many tea-party activists say his background in finance and support for the Wall Street bailout are reasons for skepticism.
Until now, Romney and his campaign have seemed content to showcase his establishment credentials.
But there are signs that the campaign is shifting to try to head off growing concerns. Romney has sharpened his rhetoric, now regularly borrowing a Sarah Palin line to rail against "crony capitalism," a term that refers to companies that use political connections to score government aid and tax breaks.
Such language is a decided departure for Romney, who has forged close ties with corporate America.
Romney adviser Kevin Madden called the new tone "a convergence of priorities" as the former governor hones a small-government, cut-spending message long embraced by the tea-party movement.
Campaign aides and supporters concede Romney has not made the sale, but they say he will win over conservatives. They note support of a tea-party favorite, South Carolina Gov. Nikki Haley, who is campaigning nationally for Romney.
"We have a lot of work to do in South Carolina in the next 10 days, but we are proud of all of the strong support we have from conservatives like Governor Nikki Haley," said Andrea Saul, a Romney spokeswoman.
Polls have shown Romney performing more weakly than other GOP candidates among evangelical and the most conservative Republican voters. Still, his aides are likely to note Tuesday's exit-poll results to show improvement with the base, including his winning tea-party supporters by a wide margin and matching Santorum among evangelicals.
Still, national and South Carolina-based activists said Romney has a difficult task in unifying the party base.
Many social conservative leaders still seethe over the party's experience in 2008, when evangelical Mike Huckabee won in Iowa but the base didn't unify, and Sen. John McCain locked up the nomination early.
"We made a terrible mistake in 2008," said Richard Land, president of the Southern Baptist Convention's Ethics & Religious Liberty Commission.
Several South Carolina tea-party activists said they had yet to receive any outreach from the Romney campaign. And several said Haley's endorsement angered some of her biggest supporters, who see her decision as a repayment for Romney's financial support during her 2010 campaign.
It was "payback, and that's kind of what we're against," said Joe Thompson, head of a tea-party group in York County, in northern South Carolina.
Matt Kibbe, president of tea-party-promoting FreedomWorks, said his organization has a super PAC that has raised about $2 million and could inject itself into the race to push an undeclared candidate, such as Louisiana Gov. Bobby Jindal.
Kibbe noted the qualifying periods for many later primary races will remain open for weeks, and that a new candidate could attract enough support to provoke a contested convention.
It is an unlikely scenario, though. Many state ballot rules are complicated, and the concept of a convention battle ignores the reality that nominations often are won through momentum.
Among candidates who remain, Romney's critics can't agree on who should receive the nod. Some say the process may happen naturally after South Carolina votes.
"One of the things that causes people to drop out," said Gary Bauer, an evangelical leader who ran for president in 2000, "is when the quality of hotel you're staying in goes down every week, and you're laying off staff."

