For-profit colleges put revenues above education, and charge students high tuition and loan rates that could leave them in debt for years, a Senate Democratic report said Monday.
While students are aggressively recruited, they drop out in high numbers without the degree or certificate initially sought, the report said. It found that 54 percent of students enrolled in 2008-2009 left without a degree or certificate by mid-2010. When two-year associate degree programs were studied, 63 percent left without a degree.
The staff report was issued by Sen. Tom Harkin, D-Iowa, chairman of the Health, Education, Labor and Pensions Committee.
The report said veterans were among those vulnerable to the tactics by for-profit schools, since these colleges receive the largest share of military educational benefit programs. Eight of the top 10 recipients of GI bill money since the Sept. 11, 2001 attacks went to for-profit education companies.
The report said reaching an enrollment quota was found to be the highest priority for recruiters. Publicly traded companies operating these schools had an average profit margin of 19.7 percent. They paid an average of $7.3 million in 2009 to top executives, while the five highest paid leaders of large public universities averaged $1 million and leaders at nonprofit colleges averaged $3 million.
Steve Gunderson, president and chief executive officer of the Association of Private Sector Colleges and Universities, dismissed the report as inaccurate.
"Unfortunately, Sen. Harkin's report continues in the tradition of ideology overriding reality," said Gunderson, a former Republican congressman from Wisconsin. "The report twists the facts to fit a narrative, proving that this is nothing more than continued political attacks on private sector colleges and universities."
He said some of the report's statistics are misleading and added, "Instead of joining the conversation about ways to expand access to postsecondary education, Sen. Harkin is attacking schools that are currently providing instruction to 3.8 million students. Today's students already face enough challenges accessing postsecondary education without these sorts of distractions."
According to the report, students at for-profit schools faced tuition for bachelor's programs that averaged 20 percent more than for similar programs at flagship public universities. Associated degree programs averaged four times the cost of similar programs at comparable community colleges, and certificate programs averaged four-and-a-half times the cost at comparable community colleges.
"Recruiting materials indicate that at some for-profit colleges, admission representatives were trained to locate and push on the pain in students' lives," the report said.
Once the students were enrolled, 96 percent needed student loans, according to Department of Education information. Fifty-seven percent of bachelor's degree students who graduated from a for-profit college owed $30,000 or more, compared to 25 percent of those earning degrees in the private, nonprofit sector and 12 percent from public colleges.
"Because many students who attend for-profit colleges are unable to get financing through private lending companies, many participate in institutional loan programs operated by for-profit education companies," the report said.
In 2009, seven large for-profit education companies offered institutional loans with interest rates ranging from 11.2 percent to 18 percent. During the same period, the Stafford federal loan rate was 5.6 percent.
In addition to the high loan rates and debt, students leaving private colleges hard a difficult time finding jobs.
The report cited a national study by an education center that found 23 percent of students who attended for-profit schools in 2008-09 were unemployed and seeking work.

