The Obama administration has quietly opened the door for states to seek major changes in how they meet federal welfare-to-work requirements for some of their poorest residents, and leading conservatives are crying foul.
In a memo to states issued with little notice late Thursday, the federal Health and Human Services Department said it is interested in approving state experiments that will help "find more effective mechanisms for helping families succeed in employment."
States will not be able to escape the work requirements of the landmark 1996 federal welfare reform law, the administration said, but they may get federal approval to try to accomplish the same goals by using different methods than those spelled out in the legislation.
Signed by Democratic President Bill Clinton as he steered his administration toward the political center, the welfare reform law replaced a federal entitlement with grants to the states, while putting a time limit on how long families can get aid and requiring recipients to eventually go to work. The program is now called Temporary Assistance for Needy Families, or TANF for short.
What started out as just another bureaucratic memorandum drew a swift rebuke from one of the authors of welfare reform, as well as from senior Republican lawmakers. Having battled to a standoff over President Barack Obama's health care law, welfare could become another social policy flash point between Republicans in Congress and the administration.
"They have arrogated to themselves complete control over this program, and they did it through what's essentially foul play," Robert Rector, a nationally known social policy expert with the conservative Heritage Foundation, said Friday.
Rector, who helped draft the original legislation, said the administration's move amounted to an end-run around the law's work requirement and therefore violates the law.
He was backed up by House Ways and Means Chairman Dave Camp, R-Mich., and Sen. Orrin Hatch of Utah, the senior Republican on the committee that oversees welfare. Camp called the waiver plan "a brazen and unwarranted unraveling of welfare reform," while Hatch called it a "power grab."
In a letter to HHS Secretary Kathleen Sebelius, the two lawmakers demanded an explanation, saying the work requirements have remained untouched for 16 years and may not be waived. "No other administration ... has ever arrived at the conclusion that TANF work requirements can be waived," said the two lawmakers.
The administration said the waiver program is a response to concerns from state officials - Republicans as well as Democrats - that the work requirements in the law are too rigid and create bureaucratic hurdles to actually placing welfare recipients in jobs. Officials say the program does not violate the underlying law because of a provision that allows waivers of state plans.
In its memo to the states, the administration said no waivers will be allowed that could reduce access to employment, nor will they permit exceptions to time limits on welfare assistance. Waivers can be revoked if the experiments don't work out. Still, a state can seek a waiver to cover its entire welfare population.
"We will hold states accountable," said George Sheldon, head of the federal Administration for Children and Families, the HHS agency that oversees the program. "If states are not meeting their performance targets, their authority to test new ideas will be terminated."
California, Connecticut, Minnesota, Nevada, and Utah have already asked about waivers. Nevada and Utah have Republican governors.
Officials from Utah - Hatch's home state - said in a letter to HHS that they want relief from burdensome federal reporting requirements that tie up staffers who could be helping welfare recipients find a job. State case workers are supposed to keep meticulous logs on the hours that welfare recipients devote to job activities.
"Assisting a customer ... to find and keep employment should be the work of (state) staff, not collecting and verifying hours in the manner now prescribed," the Utah letter said.

