OLYMPIA -- Washington's state Senate is undergoing plenty of change next year, with the chamber's top Democrat and the lead Republican budget writer both leaving jobs.
Five challengers in the Aug. 7 primary also think it's time for the Senate's presiding officer, Lt. Gov. Brad Owen, to move on after 16 years in the position. Owen, a Democrat, believes it's a good time for him to maintain stability and continuity.
Former state Sen. Bill Finkbeiner, a Kirkland Republican who previously served as majority leader in Owen's chamber, said the lieutenant governor needs to take a more active role in helping break partisan gridlock in the Senate. He'd like to see the lawmakers get rid of the aisle that separates Republicans and Democrats, perhaps organizing them by the region they represent.
"They're so gridlocked and so ground into their partisan positions that I don't think they listen to each other anymore," Finkbeiner said. "I don't think the lieutenant governor is doing much to fix that."
State Rep. Glenn Anderson, a Republican from Fall City, said he believes the lack of work in the Senate is more due to lobbying interests that help entrench both sides. He'd like to see the lieutenant governor take a leadership role on some issues and make sure lawmakers are not working in their own self-interest. The public should also have easier access to the personal financial information of legislators, Anderson said.
Anderson said there's nothing bad about Owen, adding that he is a nice guy.
"I just think everybody would agree that you should be doing a little more than that," Anderson said.
Owen said the job of presiding over the Senate requires a balanced approach. He said he has worked to bring both sides together and resolve issues while at the same time not being too aggressive when the role is to maintain control and be an effective arbiter.
"You get to a point where you start sticking your nose in, and your effectiveness as a presiding officer diminishes rapidly," Owen said. He compared the idea of rearranging Senate seating to rearranging chairs on the Titanic -- that it would be pointless and in some ways counterproductive.
Each of the major candidates emphasized his focus on job creation, with Owen touting the international work he's done building economic relationships with other countries. The lieutenant governor sits on a variety of panels, including as chair of the Legislative Committee on Economic Development and International Relations.
Anderson wants to improve the state's business climate, in part by overhauling the business tax to make it a flat-rate tax. Finkbeiner wants to limit the state's debt load.
Along with presiding over the Senate, which is the most visible part of the job, the lieutenant governor is in charge when the governor is out of state.
Three other candidates indicated they are less optimistic about their chances of winning the race, but they were hoping to highlight issues important to them.
* James Robert Deal is an attorney who said he thinks the state needs to raise the minimum wage to $12 and implement a tax on high-income earners to fund education. He's also been trying to emphasize drinking-water quality and opposes adding fluoride to water. He lists no party preference.
* Mark Greene, who identified himself as an independent who founded the Party of Commons, places special emphasis on the environment. He wants mandatory labeling of genetically modified food, the phasing out of nuclear energy and further protections for the environment. He also supports the elimination of tax loopholes for businesses, except for those involved in clean energy.
* Dave T. Sumner IV, who prefers the Neopopulist Party, has a varied background. He describes himself as an electro-goth and rap-recording artist, lobbyist and a Satanist who founded The Haunted Church.
Sumner said his political views are anchored in the U.S. Constitution. He dislikes the coordination between big business and government and wants to work to eliminate inequality between the rich and poor. He also opposes increased government use of databases to track information about people.

