O-HI-O. So easy to say, so complicated to win.
Diverse in geography and economy, Ohio is a Midwestern state with sections that act politically more like states in the East and the South. It has voter pools that include gritty, blue-collar manufacturing towns, teeming inner cities, sprawling college campuses, bedroom suburbs, and rural farming and mining communities.
"Taken together, it is a fairly close mirror of the country - demographically, economically, socially," said Gene Beaupre, a political scientist at Xavier University. "I think that's one reason it has accumulated a history of being important."
History and electoral math say Ohio and its 18 electoral votes are pivotal again this year, and probably crucial for Republican Mitt Romney. No Republican has been elected president without carrying Ohio; John F. Kennedy in 1960 was the last Democrat to win without Ohio. And presidential races in Ohio usually are very close, adding to the campaign intensity.
Over the last three presidential elections combined, with some 16 million votes cast, the difference between the two sides comes down to a total 21,396 votes more for the Republican candidates. George W. Bush won two of those elections, including clinching his re-election in 2004 by the equivalent of about 1 percent of Ohio's population. Bill Clinton's winning margin over Bush's father in 1992 was even tighter.
- Barack Obama won in 2008 after getting thumped by Hillary Rodham Clinton in the Democratic primary. Republican John McCain won some traditional swing counties in southern and eastern Ohio that supported Clinton in the 1990s, but became the first Republican presidential candidate to lose Cincinnati-based Hamilton County since Barry Goldwater in 1964.
- Two years later, Republicans won by landslide margins, taking all statewide offices and the Legislature and easily holding a Senate seat, reversing the Democrats' 2006 near-sweep of statewide offices.
- Ohio voters last year soundly rejected the Republican-led effort to restrict public employee unions' collective bargaining but rebuffed Obama's signature health care legislation by an even bigger margin.
The state's median income, education, ages and other demographic measures are remarkably like the nation's as a whole, while the percentage of white residents is a little higher, and Ohio has lagged in Hispanic population growth.
Ohio's early settlers were divided among Easterners and Southerners; the city of Trenton was settled and named by New Jerseyans, and New Richmond by Virginians. The state remains divided today in its preferences from politics to sports.
The major cities are dominated by Democrats, with Democratic mayors in Cleveland, Columbus and Cincinnati. The capital of Columbus is about as Middle America as it gets and home to the powerful Ohio State University athletic program, but drive an hour downstate and find folks speaking with Southern accents, wearing University of Kentucky blue and listening to country musicians like twangy Ohio-raised singer Dwight Yoakam. Cleveland is home of the Rock and Roll Hall of Fame and has had some of the state's most liberal politicians, while Cincinnati produced pop boy band 98 Degrees and some of Ohio's most conservative leaders.
A suburban boom in the latter part of the 20th century fortified GOP garrisons outside the big cities, places such as Butler and Warren counties north of Cincinnati where Republicans routinely sweep county and legislative offices and deliver big margins to their presidential ticket. In the state's Appalachian region across the Ohio River from Kentucky and West Virginia, counties have swung to McCain and George W., but also have voted for Southerners Bill Clinton and Jimmy Carter. Western Ohio and its many small cities and rural stretches have been reliably Republican, while the Toledo area, with major automotive plants, at the northwest corner has been Democratic turf.
As has been the case the last three presidential elections, Ohio has been one of the most targeted for advertising and most-visited states for the two tickets.
Vice President Joe Biden has been working eastern and southern Ohio, playing on his hardscrabble Pennsylvania roots and highlighting the auto resurgence in a state with more than 70,000 auto plant workers and many more auto-related jobs. The president has repeatedly been to Ohio's biggest cities and college campuses, saying things are getting better.
Romney has crisscrossed the state, pressing his case that he will create jobs and growth by cutting taxes and government. His campaign points to rising numbers of Ohioans on food stamps and criticizes the health care overhaul. Running mate Paul Ryan, with Ohio ties from his Miami University college days, has hit several college campuses and also made stops emphasizing that he is an experienced hunter in a state loaded with hunting and fishing enthusiasts.
Ohio was hit hard by the national decline in manufacturing jobs, but the Obama-pushed auto industry bailout has helped some plants rebound. Republicans such as House Speaker John Boehner, of the northern Cincinnati suburb of West Chester, say GOP Gov. John Kasich deserves credit for an unemployment rate that's been running below the nation's.
The different vantage points on the economy as well as the variety of voting pockets have contributed to heavy TV spending to try to sway opinions. The campaigns and outside groups already had spent more than $141 million on TV ads with barely a month left before Election Day.
Dennis Grimm, a construction worker finishing a soft drink after lunch, said voters might as well give Romney a chance, because Obama hasn't worked out. Rod Davis, a truck driver on disability relaxing on a park bench just yards away in Cincinnati, said he isn't happy with the state of the economy but figures it's better to give Obama more time.
Grimm, 53, who is white, said: "I'd probably have to try Romney for four years. We've already seen what we got with Obama." Davis, 49, and black, thinks the economy is still weak, but "I think what Obama is doing could work. But it's going to take a lot longer." To him, it would be a mistake to "start over" with a Republican president.
After yet another presidential campaign of heavy attention, they are among Ohioans who are feeling a bit weary from being in a swing state.
"I get tired of all the commercials," Grimm said.

