Because of a printing error, somewhere around 27,000 absentee ballots already cast by voters are being painstakingly copied by hand in Palm Beach County to make sure they can be read by a scanning machine. Otherwise, thousands of people could be disenfranchised in the Florida county that was ground zero in the 2000 presidential recount.
Because of a printing error, somewhere around 27,000 absentee ballots already cast by voters are being painstakingly copied by hand in Palm Beach County to make sure they can be read by a scanning machine. Otherwise, thousands of people could be disenfranchised in the Florida county that was ground zero in the 2000 presidential recount.
Printing errors have caused problems on thousands of absentee ballots around the country, from Cleveland to Daytona Beach, Fla., to Kalamazoo, Mich. While in most cases corrected ballots are simply mailed as replacements, in some places it was too late to catch mistaken ballots before voters returned them.
Not to worry, said Palm Beach County Supervisor of Elections Susan Bucher.
"It's not rocket science. We duplicate ballots all the time," Bucher said. "It's a real simple procedure. But this year it's a presidential year and I do understand the cause for concern."
President Barack Obama and Republican challenger Mitt Romney are scrambling for every single vote in Florida, Ohio and other battleground states, giving heightened scrutiny to any potential problem that could leave even a handful of votes uncounted. In Florida, the 537-vote margin that tipped the scales to George W. Bush in 2000 is seared into memory.
The rise in popularity of mail-in absentee voting around the country also increases the risk of mistakes, lost votes and even fraud, according to election experts and researchers. A recent study by the Caltech-MIT Voting Technology Project of California absentee votes over two decades found that they are twice as prone not to be counted as votes cast on more modern voting machines.
The study estimated that in 2008 as many as 21 percent of absentee ballots requested nationwide never made it back to elections officials to be counted. Although that number may be inflated and could include people who simply decided not to vote absentee after all, study co-author Charles Stewart III of the Massachusetts Institute of Technology said it still raises a red flag.
"We have possibly gotten way ahead of ourselves in encouraging people to vote by mail," said Stewart, a political science professor. "It's pretty clear that the improvement we've gotten by having better voting machines in the precincts may be given back by having more and more people voting at home."
Barely 5 percent of the total vote nationwide 40 years ago, mail-in absentee voting accounted for 16 percent of ballots in the 2008 election and is forecast to easily surpass that level this year. Many states have removed requirements that voters give a reason for voting absentee, such as a foreign business trip or military service. Oregon and Washington now conduct entirely mail-in elections.
Much of the national debate on voter access this year has focused on such issues as whether a picture ID should be required at a polling place or whether ineligible people are improperly registered. But many experts say the chances for problems in the mail-in absentee system are much greater. For example:
-An elections supervisor might not receive or might misplace a request for an absentee ballot.
-Conflicts might arise between the voter's identity and what is on registration records.
-Ballots can get lost in the mail.
-A voter's signature might not match the one that elections officials have on record or the voter might simply forget to sign the ballot, both of which render it invalid.
-Errors in counting the absentee votes could be made at the elections office.
Then there's the issue of fraud. Paul Gronke, a Reed College political science professor and director of the Oregon school's Early Voting Center, called that problem "minuscule as a proportion of total ballots cast and even absentee ballots cast."
"The rejected ballots are overwhelmingly due to voter error - usually bad signatures or unsigned envelopes," Gronke said in an email.
There have been some scattered instances of absentee fraud this year.
The Houston-based election monitoring organization True the Vote said its research into absentee ballots in New York, Florida, Ohio and Rhode Island uncovered 99 suspected instances of voters casting ballots in two states in the same election. The group says it may have found an additional 800 fraudulent voters.
But when the names of 36 such voters were turned over recently to Florida authorities, ultimately only two appeared to warrant further investigation for fraud, said a spokesman for Secretary of State Ken Detzner.
In Ohio, a grand jury in Franklin County recently indicted three people on charges of voting twice by absentee ballots in past elections. Two were charged for votes cast in the 2010 general election and one for votes in the 2008 primary, prosecutors said.
Another concern is paid ballot brokers who supposedly "assist" the elderly or disabled in filling out absentee ballots. Recently, in the Miami suburb of Hialeah, two brokers have been charged with voter fraud for allegedly filling out ballots for elderly people in assisted living facilities.
Yet when a local canvassing board examined 195 ballots collected by the brokers, only four were rejected for such things as questionable signatures.
Barbara Arnwine, president and executive director of the Lawyers' Committee for Civil Rights Under Law, said the group's election monitoring hotline has received calls from around the country from voters who say people came to their front doors with purported absentee ballots for them to fill out. The visitors would then promise to "file" the ballots on the voter's behalf, she said.
"Of course, that's not correct," Arnwine said. "We have to keep watching."
Stewart, the MIT professor, said the greater risks in absentee ballots are errors and lost ballots rather than fraud. But harried voters don't seem to want to turn back, he said.
"The genie may be out of the bottle," Stewart said. "We've settled for convenience at the cost of accuracy and making sure that every vote counts."

