Democratic Sen. Claire McCaskill touted a $5.8 million fundraising haul for her re-election campaign Wednesday as Republican challenger Todd Akin sought to raise cash amid new attention to his remarks about abortion.
Democratic Sen. Claire McCaskill touted a $5.8 million fundraising haul for her re-election campaign Wednesday as Republican challenger Todd Akin sought to raise cash amid new attention to his remarks about abortion.
McCaskill's campaign promoted her quarterly fundraising totals as a record for a Missouri Senate candidate nearing an election, though it did not say how much she had left after expenses. The Democratic incumbent raked in the cash during a period in which Akin lost the financial backing of top national Republicans because of his much-criticized remarks about women having biological means of averting pregnancy in "legitimate rape."
Akin, who has until Oct. 15 to report his quarterly fundraising figures, was in Washington on Wednesday for a series of fundraisers. But his campaign was again beset by remarks he made about abortion - this time, as video of a 2008 speech Akin delivered on the House floor was recirculated online.
In that address, Akin equated abortion providers to terrorists and suggested that it was "common practice" for them to be "giving abortions to women who are not actually pregnant." On Wednesday, Akin's critics sought to link the remarks to his "legitimate rape" comment, which he made while explaining his opposition to abortion.
Akin has repeatedly apologized for his rape remark and acknowledged he was wrong. There is no medical proof that women's bodies repel pregnancies in cases of rape.
But there have been reports that physicians purported to perform abortions on women who weren't actually pregnant. In 1979, Chicago physician Arnold Bickham had his state medical license suspended after he acknowledged defrauding the federal government. He had been accused by Illinois officials of performing abortion procedures on women who weren't really pregnant and before anesthesia had fully taken effect.
In defense of his assertion, Akin's campaign released a statement Tuesday from Abby Johnson, a former director of a Planned Parenthood clinic in Texas who quit in 2009 and now speaks against abortion.
"I can attest that when I served as director of Planned Parenthood in Bryan, Texas, we often scared women into getting services they did not need - including abortion - so we could collect the fees. This included women who were not pregnant and women who were in the process of miscarrying," Johnson said in the written statement.
But a Planned Parenthood spokeswoman in Missouri said Wednesday that Akin's assertion was absurd and that its clinics never perform abortions on women who aren't pregnant.
"That's just an absolutely ridiculous claim," said Planned Parenthood spokeswoman Michelle Trupiano. It "just goes to show how extreme Todd Akin is, and he's not in touch with what happens in women's lives."
Akin's comments were made on Jan. 22, 2008, as anti-abortion lawmakers spoke on the House floor on the anniversary of the 1973 Roe v. Wade ruling that women had a legal right to abortion.
During that speech, Akin described abortion as "un-American" because it runs contrary to the fundamental right to life described in the Declaration of Independence. Akin said he believed Americans would someday view the current era of legalized abortion in the same way they now view the era of legalized slavery - as inherently wrong. He referenced the nation's fight against terrorists, adding: "We have terrorists in our own culture called abortionists."
"You find that along with the culture of death go all kinds of other lawbreaking - the not following good sanitary procedures, giving abortions to women who are not actually pregnant, cheating on taxes, all these kinds of things, the misuse of anesthetic so that people die or almost die," Akin said in the 2008 speech. "All of these things are common practice."
At a news conference last week in Kansas City, Akin said he had been arrested as an anti-abortion protester about 25 years ago, and an aide said the campaign would provide more details later. Akin campaign adviser Rick Tyler said Wednesday that no charges ever were filed but that Akin's campaign would not provide any further details about the incident.
Akin spent Wednesday in Washington at a series of fundraisers, including a luncheon sponsored by GOP Sens. Jim DeMint and Lindsey Graham of South Carolina and Jim Inhofe and Tom Coburn of Oklahoma. But none of the four senators listed on the invitation actually attended the event, said William J. Murray, who was at the Akin fundraiser at a Capitol Hill row house owned by Rex Elass, a Republican consultant whose firm works for Akin.
Murray, the chairman of the conservative Government is Not God PAC, said Akin and some campaign aides spoke to a dozen or so attendees at the event, over a lunch of sandwiches and cookies. Murray said Akin was optimistic about having enough money to compete, but Murray would not disclose how much Akin raised at the event.
McCaskill's campaign said she spent the past two days in New York, where she also was attending fundraisers. McCaskill is not as pressed as Akin to build up cash for a pre-election advertising blitz. That's because in June she prepaid $3 million of advertising time for the final month before the Nov. 6 election.
Associated Press writer Henry C. Jackson contributed to this report from Washington.

