The Supreme Court term that begins Monday holds the prospect for major rulings about affirmative action, gay marriage and voting rights.
The Supreme Court term that begins Monday holds the prospect for major rulings about affirmative action, gay marriage and voting rights.
A look at cases the court already has agreed to hear and other top cases in the pipeline:
RACIAL PREFERENCES - In Fisher v. University of Texas, to be argued Oct. 10, the court will weigh Texas' limited use of race to help fill out its incoming classes. The outcome could result in a major cutback in the use of racial preferences at the nation's colleges.
ACCOUNTABILITY FOR HUMAN RIGHTS ABUSES - The justices will consider whether American courts may be used by foreign victims to sue over human rights violations abroad. The case of Kiobel v. Royal Dutch Petroleum, to be argued on Monday, concerns claims that the oil giant Shell was complicit in atrocities committed by the Nigerian government against its citizens in the oil-rich Niger delta.
DRUG-SNIFFING DOGS - Two disputes involving drug-sniffing dogs will be heard by the court on Halloween. In one, the question is whether a dog brought to the front door of a home to sniff for marijuana amounts to a search. In the other, the court will consider a dog's reliability and qualifications as a drug-sniffing animal in a case involving a traffic stop and a warrantless search that found the ingredients for making methamphetamines in a pickup truck.
FIGHTING TERRORISM - The government is trying to shut down a constitutional challenge to a law that lets the United States eavesdrop on overseas communications. Lawyers, journalists and human rights advocates filed a lawsuit that objected to the latest version of the Foreign Intelligence Surveillance Act. The issue at the high court, to be argued Oct. 29, is whether the law's challengers are entitled to make their case in federal court.
GAY MARRIAGE - The justices are expected to take up gay marriage in at least one of the many appeals pending at the high court. Several lower federal courts have struck down as unconstitutional a provision of the 1996 Defense of Marriage Act that denies federal benefits, including favorable tax treatment and health benefits, among many others, to legally married same-sex couples. The court almost always has the last word when federal laws are struck down. A separate appeal involves California's ban on gay marriage, ruled unconstitutional by federal courts.
VOTING RIGHTS ACT - Several appeals ask the court to invalidate a cornerstone of civil rights era legislation, a provision of the Voting Rights Act that requires all or parts of 16 states, most in the South and all with a history of past discrimination, to get approval from the Justice Department or the federal court in Washington before instituting any changes affecting elections and voting. Some justices expressed skepticism about the need for this measure in a 2009 decision that sidestepped a definitive ruling.

