A breeze of momentum on his side, President Barack Obama was trying to shore up support in a pivotal state Saturday while he and rival Mitt Romney argue over who can change the country's political culture and best protect the financial and health security of older Americans.
A supporter holds a sign prior to a campaign rally for U.S. President Barack Obama in Woodbridge, Virginia.
A breeze of momentum on his side, President Barack Obama was trying to shore up support in a pivotal state Saturday while he and rival Mitt Romney argue over who can change the country's political culture and best protect the financial and health security of older Americans.
Obama was traveling to Wisconsin, which his campaign had considered safely in his column, for his first visit since February. Obama aides seem eager to fortify that hold in case Romney's running mate, Wisconsin Rep. Paul Ryan, can erode some of the president's support as the candidates' first debate, on Oct. 3, fast approaches.
Facing some second-guessing within his own party over his strategy, Romney planned to raise money in California in hopes of recovering his fundraising advantage. Last month, for the first time, Obama and the Democratic Party raised more than Romney and the Republican Party, $114 million to $111.6 million.
Romney has opened a new line of attack against Obama, saying the president has failed to deliver on his promise of change. Obama is hitting back by portraying the former Massachusetts governor as an insider beholden to partisan and corporate interests.
Romney on Friday tried to put an end to an old sticking point by releasing his 2011 tax returns and his past tax rates. The disclosures reinforced his status as one of the wealthiest candidates ever to seek the presidency. Obama tried to gain an edge with older voters and near-retirement baby boomers by renewing his criticism of Romney's Medicare proposals.
Obama entered the weekend with polls showing him in a near tie with Romney nationally. But the latest Wall Street Journal/NBC News/Marist Poll shows the president with leads among likely voters of 8 percentage points in Iowa and 5 points each in Colorado and Wisconsin, some of the most competitive states. Polls published earlier this week pointed to leads for Obama in closely contested Virginia and Ohio.
In a potential opening for Romney, fresh state-by-state unemployment numbers show rises in August unemployment in five critical states.
Romney seized on Obama's claim Thursday that he has learned that he cannot change Washington from the inside, but must mobilize the public to pressure Congress from the outside.
"Over history there have been people that have changed Washington from the inside," Romney said Friday in Las Vegas. "And they've done it effectively by showing leadership from the top."
Obama countered with a new line of his own: "What kind of inside job is he talking about?" He suggested that Romney would rubber-stamp the agenda of congressional Republicans or let oil companies run the country's energy policy.
"We don't want an inside job in Washington," Obama said. "We want change in Washington."
Obama also confronted the Romney camp on Medicare. He spoke to an AARP conference in New Orleans by video conference from Virginia moments before Ryan appeared to accuse the Obama administration of weakening Medicare and failing to take tough measures to stabilize Social Security. Ryan was greeted with boos when he called for the repeal of Obama's health care law, which is closing a gap on prescription drug coverage for older Americans.
Obama delivered a detailed argument against Romney's Medicare plan, which would offer seniors a choice between traditional Medicare and a voucher-like system to obtain private insurance. Obama argued that seniors would suffer because only the healthiest would benefit from purchasing private insurance, while older people with greater health care needs would face rising premiums under traditional Medicare.
"The entire infrastructure of traditional Medicare ends up collapsing, which means that all seniors at some point end up being at the mercy of insurance companies through a voucher program," Obama said.
As some Republicans urged Romney to re-energize his campaign, the candidate headed to San Diego and Los Angeles to raise money Saturday. His schedule for Sunday put him in Colorado, a state where polls show Obama with a narrow lead. Starting Monday, Romney and Ryan will spend three days altogether in Ohio.
In Wisconsin, public polls still show Obama with a lead, and his campaign recently began airing ads. Vice President Joe Biden has visited the state twice this month. Ryan has held events back home three times, once with Romney along.
Obama won Wisconsin easily in 2008 but Ryan is popular. Some Republican pollsters detected a bump for Romney in the state shortly after Ryan was named his running mate. Wisconsin's 7.5 percent unemployment rate is below the national average, but the state's manufacturing industry has been hit hard in recent years.
Obama's campaign is focused on running up big margins in Milwaukee and Madison, both Democratic strongholds. Obama and Romney will be closely watching the Green Bay region, a swing area that could tip the balance in a close contest.
On Friday, Wisconsin's Republican governor, Scott Walker, said that immediately after Romney chose Ryan, the campaign displayed a new sense of enthusiasm, excitement and adrenalin.
"I haven't seen that as much lately," he said, "and I think they need to get back to that if they're going to win this election."
Associated Press writers Julie Pace in Washington and Steve Peoples in Las Vegas contributed to this report.

