Mitt Romney's transition team is quietly talking with government officials and Capitol Hill to develop a plan, if he's elected, to prevent massive cuts to the defense budget and extend tax cuts first passed under President George W. Bush.
Mitt Romney's transition team is quietly talking with government officials and Capitol Hill to develop a plan, if he's elected, to prevent massive cuts to the defense budget and extend tax cuts first passed under President George W. Bush.
The Republican's goal is to put his own stamp on legislation to fix the so-called fiscal cliff well before his Jan. 20 inauguration. The tax cuts are set to expire Jan. 1, and economists in both political parties say the reductions in spending combined with higher taxes would likely throw the country back into recession.
The economic policy planning is a major element of what's dubbed "The Readiness Project" inside the campaign.
Led by former Utah Gov. Mike Leavitt, Romney's transition team has been at work since summer preparing to choose Cabinet officials and build the new government if he's elected. The team has held events to raise private money, hired more staff in Washington, and moved into bigger, government-provided offices Sept. 4. Some of Romney's top campaign advisers, including former private equity colleague Bob White, are preparing to take on larger roles in the transition.
Looming over the standard transition discussions is the big policy fight on the horizon - created by lawmakers trying to force a deal to reform entitlements and cut government spending - and what role Romney should take if elected.
President Barack Obama also faced significant, pressing policy problems and began grappling with them before the inauguration. The country's financial system was in crisis, work was beginning on an economic stimulus plan and U.S. automakers were still in trouble. In the early months of his term, Obama pushed a stimulus bill through Congress and restructured the auto companies in a bailout process that Bush had begun.
This time around, the newly inaugurated president would likely face the winter session of Congress with negotiations between lawmakers over the economy well under way. Congress created the fiscal cliff threat when it tied enormous defense and discretionary spending budget cuts to passing a broad deficit-reduction deal.
Romney's campaign refused to discuss its transition team's fiscal-cliff planning at length, with officials careful not to be perceived as preparing prematurely for an election far from decided. Republicans on Capitol Hill said transition officials have begun informal conversations with GOP leaders in the House, and lawmakers are paying close attention to Romney's public statements about how he wants to handle the fiscal cliff in the event he wins.
Romney has said that if elected, he wants Congress and Obama to put off any permanent solution until after the inauguration and has suggested he would be open to fixing the problems with a series of separate bills instead of one grand bargain.
"Let's have a year of runway, or even six months of runway after the new president is elected so that we can, we can have the tax reform and the military spending plans and the budget plans that are consistent with that individual's leadership and views," Romney has said.
Both Romney and Obama say they want to extend tax cuts for middle-class families. But Obama is opposed to extending cuts for individuals who make more than $200,000 a year and couples who earn more than $250,000.
"The president has long made clear he will veto an extension of tax cuts for the top 2 percent of Americans, wealthiest Americans," White House press secretary Jay Carney said Thursday.
Carney refused to say how Obama would attempt to approach the lame-duck session of Congress if Romney were to win the presidency.
Defense cuts are a second major issue. Both parties and the Pentagon say the cuts included in the automatic "sequester" are too severe and would impact national security. Congressional Republicans have said they don't want a temporary measure to prevent changes in defense spending, instead wanting to offer a permanent solution. Still, Republican officials said GOP lawmakers would likely be willing to implement a temporary solution if Romney were elected. That would allow Romney to deal with the cuts permanently next year.
Romney has made deficit reduction a centerpiece of his campaign. But he has repeatedly acknowledged that making them too quickly could risk harming the fragile economy.
Aside from the policy strategizing, Romney's transition team - it's made up of businesspeople, longtime Romney supporters and a handful of former Bush administration officials - has been drawing up lists of names for Cabinet posts.
Romney has a history of blending business and government. He did that as governor of Massachusetts, bringing in some former officials at his private equity firm, Bain Capital, to assist in running the state.
Leading the day-to-day transition team operations is Chris Liddell, the former chief financial officer of Microsoft and General Motors, who helped manage the automaker's finances when it was going through managed bankruptcy with the help of millions of dollars in government funds.
Romney's finance team also is involved in plotting the transition.
While the government provides some support, campaigns are allowed to use leftover campaign money and raise an additional $5,000 per contributor for the transition.
Beyond the fiscal cliff discussions, Romney transition officials are weighing whether to allow registered federal lobbyists to take posts in the new government.
Obama placed restrictions on hiring lobbyists and has barred federally registered lobbyists from serving on government advisory boards, though he has issued waivers in some circumstances and hired lobbyists if they have been away from lobbying activities for a certain period of time. Romney is likely to lift at least some of those restrictions.

