Surviving slavery, segregation and discrimination has forged a special pride in African-Americans. Now some are saying this hard-earned pride has become prejudice in the form of blind loyalty to President Barack Obama.
Surviving slavery, segregation and discrimination has forged a special pride in African-Americans. Now some are saying this hard-earned pride has become prejudice in the form of blind loyalty to President Barack Obama.
Are black people supporting Obama mainly because he's black? If race is just one factor in blacks' support of Obama, does that make them racist? Can blacks' support for Obama be compared with white voters who may favor his Republican challenger, Mitt Romney, because he's white?
These questions have long animated conservatives who are frustrated by claims that white people who oppose Obama's policies are racist. This week, when a black actress who tweeted an endorsement of Romney was subjected to a stream of abuse from other African-Americans, the politics of racial accusation came full circle once again.
Stacey Dash, who also has Mexican heritage, is best known for the 1995 film "Clueless" and the recent cable-TV drama "Single Ladies." On Twitter, she was called "jigaboo," "traitor," "house nigger" and worse after posting, "Vote for Romney. The only choice for your future."
The theme of the insults: A black woman would have to be stupid, subservient or both to choose a white Republican over the first black president.
Russell Simmons, the hip-hop mogul and Obama backer, called Dash's experience "racism." Said Barbara Walters on "The View": "If she were white, this wouldn't have happened."
Twitter users are by no means representative of America, and many black Obama supporters quickly denounced the attacks. But for people like Art Gary, an information technology professional, the reason Dash was attacked is simple: She is a black woman supporting a white candidate over a black one.
"It goes both ways," said Gary, who is white. "There is racial bias amongst whites, and there is racial bias amongst blacks. But as far as the press is concerned, it only goes one way."
Antonio Luckett, a sales representative in Milwaukee who is black, called the attacks on Dash unfair. But when people speak out against a symbol of black progress like Obama, he said, "African-Americans tend to be internally hurt by that."
"We still have a civil rights (era) mentality, but we're not living in a civil rights-based world anymore," he said. "We want to say, `You're black, you need to stand behind black people.'"
Luckett said one reason he voted for Obama in the 2008 primary against Hillary Clinton was because Obama is black: "Yes, I will admit that."
Is that racism? Not in Luckett's mind. "It's voting for someone who would understand your side of the coin a lot better."
Such logic runs into trouble when applied to a white person voting for Romney because he understands whiteness better. Ron Christie, a black conservative who worked for former President George W. Bush, finds both sides of that coin unacceptable.
"It's not the vision that our leaders in the civil rights movement would have envisioned and be proud of in the era of the first African-American president," Christie said.
Martin Luther King Jr. fought Jim Crow laws, which deprived blacks of political rights after Reconstruction, upheld by Southern Democrats. But black voters switched after Democratic President Lyndon B. Johnson pushed through the 1960s civil rights legislation and Republicans successfully pursued the votes of white people who disliked the civil rights agenda.
Since then, Democrats have persistently wooed black voters with programs and platforms that African-Americans favor, and the party has been rewarded every four years.
Clinton got 83 percent of the black vote in 1992 and 84 percent in 1996; the third-party candidate Ross Perot probably sliced away some of Clinton's black support. Al Gore got 90 percent in 2000; John Kerry got 88 percent in 2004. Obama captured 95 percent in 2008, and 2 million more black people voted than in the previous election.
Christie says he, too, shares the sense of pride in Obama smashing what for blacks is the ultimate glass ceiling. He understands that black pride springs from a shared history of being treated as less than human, while the history of pride in whiteness has a racist context.
But he still sees black people voting for Obama out of a "straitjacket solidarity."
Christie sees it in his barbershop, where black men shifted from calling candidate Obama "half-white" and "not one of us" to demanding that Christie stop opposing the first black president.
He sees it in the comments of radio host Tom Joyner, who told his millions of listeners a year ago, "Let's not even deal with facts right now. Let's deal with our blackness and pride - and loyalty. . I'm not afraid or ashamed to say that as black people, we should do it because he's a black man."
The actor Samuel L. Jackson said much the same thing: "I voted for Barack because he was black," he told Ebony magazine. "Cuz that's why other folks vote for other people - because they look like them."
In 2011, as black unemployment continued to rise, the chairman of the Congressional Black Caucus said that if Clinton was still president, "we probably would be still marching on the White House . (but) nobody wants to do anything that would empower the people who hate the president."
And just last week, the rapper Snoop Dogg posted a list of voting reasons, written by someone else, on a social media account. No. 1 on his pro-Obama list: He's black. Snoop's top reason to not vote for Romney: He's white.
All of this may help explain why Veronica Scott-Miller, a junior at historically black Hampton University, directed the following tweet at Dash: "You get a lil money and you forget that you're black and a woman. Two things Romney hates."
In an interview, Scott-Miller said the GOP fought Obama's effort to provide funding for historically black colleges like hers. She dislikes Romney's opposition to abortion and thinks Republicans have a "negative stigma about us . they make generalizations in their speeches about our race in general, and they make up terms like welfare queens and stuff."
Told that some saw her tweet as racist, she said that's not what she meant. "I was saying that as a black woman, Romney doesn't have that much that would make us want to vote for him," said Scott-Miller, who is black. "Because Barack Obama lives with three black women in his house, he knows about what they need, he knows about the issues we may be facing, he talks to black women on the regular."
Sherrilyn Ifill, a law professor at the University of Maryland, wrote a column last week exploring why so many black voters are rejecting Romney. She said it has less to do with the candidate than with his party's treatment of Obama, such as John Sununu calling the president "lazy" after the debate, a congressman shouting "You lie!" during the State of the Union address, claims that Obama is not a citizen and more.
In an interview, Ifill said that for black voters, such accusations feel like white people are attacking their own dignity. "In essence," she says, "they are closing ranks around Obama."
She noted that women were justifiably moved by Hillary Rodham Clinton's candidacy and Catholics flocked to the polls to elect President John F. Kennedy. Comparing black pride in Obama to white pride in Romney is a "false symmetry" because of the history of black oppression, she says, and she asked for patience from America at large.
"There should not be this resistance to pride over the first black president," Ifill says. "If we get to the fifth one, I'll be with you."
Jesse Washington covers race and ethnicity for The Associated Press. He is reachable at http://twitter.com/jessewashington or jwashington(at)ap.org.

