President Obama's renewed focus on energy security Wednesday is an admitted effort by the White House to shift the public dialogue away from Libya , even as the president hints the situation there may drag on for some time. 

"[I]t's conceivable that the process of actually getting [Libyan leader Muammar] al-Qaddafi to step down is not going to happen overnight. That it's going to take -- a little bit of time," he told ABC's Diane Sawyer Tuesday night. 

On CBS, he said the international community can handle it, noting the no-fly zone in Libya "can be sustained for -- a prolonged period of time." 

There is a reason for that, he says. Highlighting the transition to NATO control in Libya , Mr. Obama noted, "And that means many partner countries ... are able to help implement that no fly zone." 

The administration has said from the outset that a protracted engagement in Libya is not in the interests of the United States. Wednesday, Mr. Obama sought to turn the page with a lengthy speech on energy production and efficiency. 

The U.S. continues to work with NATO partners in enforcing a UN resolution designed to protect the Libyan citizens, but the resolution says nothing about removing Qaddafi. While it's stated policy that the U.S. wants Qaddafi out, the method for achieving that goal is a bit murky. 

The president says the international community is creating the conditions for the Libyan people to hopefully rise up and overthrow Qaddafi, but predicting a timeframe for that outcome is not easy. 

The president urged patience, saying, "[K]eep in mind, we've only been operating [in Libya] for nine days. And for us to have such a strong international coalition, such a strong mandate from the international community, us having degraded his forces so rapidly -- that's pretty good work for nine days. But it's going to take more time before we get the kind of outcome that ultimately we'd like to see."
