Sen. Dianne Feinstein, D-Calif., a senior member of the Judiciary Committee announced Wednesday that she will introduce legislation to repeal the federal Defense of Marriage Act (DOMA) which defines marriage as being solely between a man and a woman. This move comes on the heels of a decision by the Obama Administration to abandon it's defense of the constitutionality of DOMA, a 1990's measure that outlaws the federal recognition of same-sex marriages. 

"My own belief is that when two people love each other and enter the contract of marriage, the Federal government should honor that. I opposed the Defense of Marriage Act in 1996. It was the wrong law then; it is the wrong law now; and it should be repealed," the California lawmaker said in an e-mailed press statement. 

Meanwhile, Republicans decried the Administration's decision. "It's increasingly obvious this President cares little about the Constitution, but cares deeply about pandering to liberal interest groups. Traditional marriage is the foundation of America's culture, and the President's refusal to defend marriage undermines our nation's strength," said one of Obama's chief opponents, Sen. Jim DeMint , R-SC. "The Defense of Marriage Act is the law of the land and the President's administration hasn't challenged its constitutionality for two years. It's only in the run-up to reelection that he's suddenly changed his mind. If the President is seriously concerned about unconstitutional laws, he should abandon his defense of the health care bill." 

Rep. Lamar Smith, R-Tex., chairman of the Judiciary Committee, accused the Obama Administration of politicizing the Justice Department , adding, "The Justice Department has a responsibility to defend the laws passed by Congress regardless of the personal political views of the President or the Attorney General. The Obama Administration's decision not to defend the Defense of Marriage Act is irresponsible. There is no rule that requires the Justice Department to apply a higher standard of proof in these cases." 

"It's disappointing that the Obama Administration continues to place politics above the will of the American people," Smith said.
