" Newt Gingrich ," said a campaign statement issued late Wednesday afternoon, "welcomes scrutiny of his record in public office and as a small businessman." 



Yet until now - amid persistent questions about the more than $1.5 million that Gingrich earned as a consultant to embattled mortgage giant Freddie Mac, over eight years' time - relatively little has been disclosed about what the campaign calls "the various small businesses" the GOP presidential candidate has started since resigning as House Speaker. 

A campaign aide tells Fox News that since January 1999, Gingrich has started a total of four companies, three of which were subsumed under a larger outfit called Gingrich Holdings. Those three companies were the Gingrich Group - the consulting firm whose clients included Freddie Mac, IBM, Microsoft and the U.S. Chamber of Commerce, among others - Gingrich Communications, and Gingrich Productions. Those last two firms were designed to absorb the income from the former speaker's books, documentaries, and lecture tours. The most recent start-up was Gingrich Productions, which the campaign identified as having been incorporated in 2007. 

The campaign stressed that Gingrich himself was only a 60 percent owner of the Gingrich Group, which is privately held. The remaining shares were held by undisclosed business partners of the former speaker. As a result of that arrangement, the campaign said, Gingrich himself did not receive all of the fees associated with Freddie Mac or any of the group's other clients; rather, those funds went back into the business to pay salaries, overhead, etc. 

The fourth firm Gingrich started, in 2004, was called the Center for Health Transformations, a for-profit "think tank" aimed at developing free-market solutions to intractable health care issues. 

The campaign says the candidate spent much of this past winter consolidating the three "Gingrich" firms and the parent company, Gingrich Holdings, into one, new concern: Gingrich Productions, which presently employs "about a dozen" people, and of which Gingrich is the sole owner. All told, the campaign estimates that Gingrich's various businesses have employed a total of "hundreds" of individuals over the last thirteen years, with "maybe fifty" being the top number employed by any one company at any one time. 

Collectively, the campaign estimates that the Gingrich small businesses averaged gross receipts of anywhere from $10 million to $20 million per year, and that the candidate's own personal wealth, as reflected in Federal Election Commission filings, stands at between $5 million and $20 million.
