U.S. Ambassador to China Jon Huntsman Jr. has less than a month before leaving his high profile post abroad. This critical foreign policy experience could be a springboard for the outgoing ambassador to possibly seek the 2012 Republican presidential nomination and run against his soon to be former boss. As the clock counts down to his departure from China and speculation mounts regarding his future, what has been happening overseas and how has Huntsman performed? 

A U.S. State Department official tells Fox News, Ambassador Huntsman plans to leave his position as Ambassador to China effective April 30, 2011. President Obama announced his wishes on March 9 for current Commerce Secretary Gary Locke to be Huntsman's replacement. A White House news release dated March 31 , indicates Locke's nomination has since been sent to the U.S. Senate for confirmation. When an ambassador departs, a Charg (generally the current Deputy Chief of Mission) assumes the position of Chief of Mission until a successor arrives, explains the State Department official. Once Huntsman leaves, if Locke has not been confirmed yet, there will still be someone steering the ship. 

Economics between the two countries has clearly been at the top of the pile for bilateral relations. The United States is China's second-largest trading partner and China is now the third-largest trading partner for the United States. Former U.S. Ambassador to China Stapleton Roy explains, "Our trade relationship with China affects every aspect of the lives of Americans. It's hard to buy a product in American stores that doesn't have a Made in China label on it", while U.S. exports to China are growing six to eight times faster than other major export markets. A luncheon honoring Ambassador Jon Huntsman, hosted by the US-China Business Council (USCBC), the American Chamber of Commerce in China (AmCham-China) and the United States Information Technology Office (USITO) is planned for April 14 in Beijing . According to a news release, Huntsman will "share his thoughts about the future of US-China commercial relations with the business community". 



Huntsman authored a commentary for Chinese newspapers dated March 29th. The column was carried by Caixin which is described to Fox News by one overseas producer as a relatively solid news outlet, but another source cautioned the ambassador's words were loosely interpreted. In it, Huntsman discussed China's growing monetary influence in the U.S., "...many U.S. companies (are) successfully riding a new wave of foreign investment from China." He pointed to examples of Wanxiang America (auto parts), Lenovo (laptops), Haier (home appliances) and SANY (heavy equipment manufacturing). Huntsman talked about what's being done to grease the wheels of financial progress, including the Invest in America program and this tidbit: "In 2010, our embassy and consulates in China organized or supported more than 20 outbound investment events, including presentations to hundreds of Chinese corporate executives on America's open investment climate." 

Besides the ambassador's write-up, right around the same time, he attended the U.S.-China Investment Forum in Beijing, which featured panels on attracting investment of U.S. companies in China and vice versa. The nonpartisan, nonprofit US-China Business Council, Inc. , which represents some 220 companies doing business in China, tells Fox News the highest levels of government are focused on fostering business and there has been a more concerted effort in the last few years to host these types of engagements. Mayors of U.S. cities and state governors have been making trips to China court Chinese investment. 

Even though investment and trade have been advancing, there have been concerns about fairness and currency manipulation (China is the only major trading country that does not have a convertible currency). President Obama alluded to this in January during the historic visit to Washington by President Hu of the People's Republic of China. Ambassador Roy, who is now the Woodrow Wilson Center's Director of the Kissinger Institute on China and the United States, sums it up this way, "...the dominant feature of the relationship is cooperation, but there are very significant elements of competition and rivalry" and the trick is "...to keep the balance from tilting in the direction of competition moving towards an adversarial relationship." 

Huntsman is making headlines for his remarks at the Barnett-Oksenberg Lecture in Shanghai on April 6. He cited several areas of cooperation between the two countries, including HIV/AIDS prevention, humanitarian assistance and joint research. But he did not shy away from the countries' well-known differences: "The United States will never stop supporting human rights because we believe in the fundamental struggle for human dignity and justice wherever it may occur. We do so not because we oppose China but, on the contrary, because we value our relationship." He specifically mentioned the case of Dr. Xeng Xue, a naturalized American citizen "wrongfully convicted of stealing state secrets". Ambassador Huntsman was at the courthouse for Xue's sentencing back in July 2010 and the embassy has been closely involved in monitoring the case. This is not the only instance where he has had to do the delicate diplomatic dance on human rights. Huntsman has met with American and other foreign journalists based in China who reported in late February being harassed, detained, beaten and having equipment seized . Also on the topic of human rights in the Barnett-Oksenberg Lecture, Huntsman mentioned prominent artist Ai Weiwei who was last seen in police custody . Former U.S. Ambassador to China Stapleton Roy explains the importance of human rights as "...a factor that affects American attitudes towards China. Therefore, any ambassador involved in managing the U.S.-China relationship has to take a deep personal interest in the human rights situation in China." 

Huntsman offered a clue to how it can go when sensitive topics come up and things get icy, "Turning the relationship on and off in reaction to unwelcome events is inconsistent with the objective of a positive, cooperative and comprehensive relationship that our leaders have set out to achieve. Canceling meetings as a sign of displeasure will not encourage greater respect for each other's views." 

Internet censorship, filtering and crackdowns in China are well known. So it's interesting that Huntsman wrapped up his April 6 remarks by focusing on teenagers and students in the audience. Part of his advice to them: invest in people-to-people interaction. New technologies like Twitter are "only tools," and "...use the tools we have available to us, including, especially, the Internet. But use them to share information, increase understanding and build relationships, not to erect barriers or foment distrust." 

Ambassador Huntsman was sworn in on August 11, 2009 and he will have served less than two full years, raising the question on what an early departure could do to relations. Ambassador Roy says, "the normal pattern has been three year assignments for ambassadors, but there are many variations" and in the big picture "the embassy staff remains in place and an ambassador certainly does not do all of the work of the embassy and as a result, the impact on the relationship under normal circumstances is not that serious when you have a change in ambassadors." Asked for his thoughts on how Huntsman who is fluent in Mandarin has performed in the role, "I have seen him in operation in China and have been very impressed by the way he has been able to develop contacts and the way he has been able to use his Chinese language fluency to promote U.S. interests in dealing with China. So, I was disappointed to see him leave, because I thought he was a very effective American representative there." 

Interestingly, Ambassador Roy points out, when an ambassador like Jon Huntsman Jr. comes back to Washington, there is normally a meeting with the president of the United States. Back at the Barnett-Oksenberg Lecture in Shanghai, Huntsman was asked what he would advise President Obama on when he returns and he replied, "As a diplomat you're supposed to say something when you have nothing to say (audience laughter) and say nothing when you have something to say. You're always kind of between a clich and an indiscretion of sorts. So I promise not to find my way to either one of those." Fox News was told by a reporter in attendance there were noticeable efforts by handlers to discourage media from asking about his political future. A question about whether Huntsman has ruled out a run for the seat of U.S. Senator Orrin Hatch , R-Utah, was met with disdain from a consulate rep and Huntsman said, "No Politics in Shanghai, that's for sure". While he had to avoid turning it into a campaign event, he did make quite the visual , touring the city on a Harley . 

Other than Ambassador Huntsman's brother making a splash with talk of 2016 instead of 2012 , mum's the word on Huntsman's plans at the family's multi-billion dollar chemical corporation in Utah. A spokeswoman told Fox News, the family has a pact not to speak publicly until the ambassador steps down and makes his decision. Mike Allen's Playbook in Politico on April 3 offered a hint on timing and location, reporting that if a Huntsman campaign is launched, "it is likely to be based in Charlotte, N.C., or in Florida (various locations are being discussed). Look for an announcement in May". That report in Politico, was met with a response of "not commenting" by a strategist who is preparing for a possible Huntsman run. 

Huntsman is scheduled to step foot in the first-in-the-nation primary state after his resignation in May. He's scheduled to give the keynote commencement speech on May 21 at Southern New Hampshire University in Manchester. An invitation has also been extended to him for the New Hampshire Cultural Diversity Awareness Council's 7th Annual Diversity Conference and Expo for Education and Business on May 24 in Manchester. Organizer Wayne Jennings tells Fox News he cannot yet confirm attendance by Huntsman. The focus will be on bringing foreign investment into America and how it can create jobs and economic development, clearly something that would be right up his alley. 

If the former two term governor of Utah does run for president and win the 2012 election, he would make American history. No one has ever gone directly from serving as ambassador to serving as president. The most recent example of a diplomat who eventually got to the highest office in the land is President George H.W. Bush. Bush was appointed U.S. Envoy to the People's Republic of China. He served as chief of the U.S. Liaison's Office instead of ambassador because the U.S. did not have full diplomatic relations with China at the time. Bush 41 went on to become Director of Central Intelligence Agency (CIA) and Vice President, before landing in the Oval Office. Before that, team Huntsman would have to look even deeper into history to the presidencies of James Buchanan , John Quincy Adams and Thomas Jefferson , for diplomatic track records useful as leadership experience. 

Fox New Channel's Washington Correspondent James Rosen , researcher Craig Caruana and Bill Marcus for Fox News Radio contributed to this report.
