What They Are Saying: Obama's First Ad: All Defense 



National Journal: " Team Obama Raises A Red Flag."   (Josh Kraushaar, "Team Obama Raises A Red Flag,"  National Journal,   1/19/12) National Journal:  "Has there ever been a presidential campaign that s started out on the defensive with its first ad?  I can t think of one." (Josh Kraushaar, "Team Obama Raises A Red Flag,"  National Journal,   1/19/12) National Journal:  "Obama is in deeper trouble than the conventional wisdom holds.  This ad is proof positive of that." (Josh Kraushaar, "Team Obama Raises A Red Flag,"  National Journal,   1/19/12) National Journal:  "But the most revelatory development over the last 24 hours is that President Obama s re-election campaign is up with its first ad, which strikes a surprisingly defensive tone especially for a sitting president." (Josh Kraushaar, "Team Obama Raises A Red Flag,"  National Journal,   1/19/12) National Journal:  "The Obama team apparently thought Obama could be vulnerable on ethics perceived as a relative strong suit and is defending his record on that front." (Josh Kraushaar, "Team Obama Raises A Red Flag,"  National Journal,   1/19/12) National Journal:  "It shows that Obama is highly vulnerable on Solyndra, an example of government overreach ..." (Josh Kraushaar, "Team Obama Raises A Red Flag,"  National Journal,   1/19/12) National Journal:  "And it accentuates one of his greatest weaknesses that he favors a greater governmental role in the economy, which has been stagnant during his presidency." (Josh Kraushaar, "Team Obama Raises A Red Flag,"  National Journal,   1/19/12) 

The New York Times:   "The president's campaign commercial is striking not only for its timing but for its sharply defensive tone toward a very specific target." (Jeremy W. Peters, "Obama Fights Back Against Koch Brothers In New Ad,"  The New York Times'  " The Caucus ," 1/18/12) The New York Times:   "The Obama campaign responded hastily. It placed orders for television time on Wednesday, telling broadcast stations that it wanted the advertising on the air immediately. Typically, stations require more than a day's notice." (Jeremy W. Peters, "Obama Fights Back Against Koch Brothers In New Ad,"  The New York Times'  " The Caucus ," 1/18/12) 

MSNBC's  Chuck Todd:  "Finally, the Obama campaign is up with the President s first re-election ad. And it s a response ad." (MSNBC's "Daily Rundown," 1/18/12) Todd:  "So what do we make of how the President is launching his re-election campaign? Number one, it s clear that Solyndra and the hits on Solyndra have taken a toll. That s why you make your first ad about that apparently." (MSNBC's "Daily Rundown," 1/18/12) 

MSNBC's  First Read: "Obama Campaign Plays Defense With First Ad."  (MSNBC's " First Read ," 1/19/12) MSNBC's  First Read  "It's a very defensive ad, something that the RNC made clear to reporters last night." (MSNBC's " First Read ," 1/19/12) MSNBC's  First Read:  "A few points on this Obama ad. One, it's clear that the Solyndra ad was having an effect." (MSNBC's " First Read ," 1/19/12) MSNBC's  First Read:  "And three, this is just more evidence that 2012 is going to be a negative campaign - full of attacks and responses" (MSNBC's " First Read ," 1/19/12) 

Politico:  " Decoding Obama s First Ad: S-O-L-Y-N-D-R-A."  (Glenn Thush, "Decoding Obama's First Ad: S-O-L-Y-N-D-R-A,"  Politico ,  1/19/12) Politico:  "It's Damage Control."  "It s curious to me how few observers have characterized the five-state ad campaign as typical getting-to-know-you stuff. It isn t, it s damage control that might have been done by Priorities USA, if it had the resources." (Glenn Thush, "Decoding Obama's First Ad: S-O-L-Y-N-D-R-A,"  Politico , 1/19/12) Politico:  "Don t think Chicago is deeply concerned about the brand damage that the Solyndra semi-scandal can wreak? Of all President Obama s vulnerabilities (Isn t this race supposed to be about the economy?), Team Obama chose to attack Solyndra right out of the gate, placing Obama, literally, in a sea of solar panels, amid quotes proclaiming him to be cleaner than clean wallowing in the future." (Glenn Thush, "Decoding Obama's First Ad: S-O-L-Y-N-D-R-A,"  Politico ,  1/19/12) Politico:  "Solyndra is very dangerous for Obama among chronically disillusioned environmental progressives and perpetually disappointed anti-DC independents." (Glenn Thush, "Decoding Obama's First Ad: S-O-L-Y-N-D-R-A,"  Politico ,  1/19/12) 

The Huffington Post:   "Obama for America began a nationwide television ad campaign Wednesday afternoon that was telling both for the places it will air and for what it says about the re-election team s worries." (Sam Stein, "President Obama Campaign Ad Defends Energy Record,"  The Huffington Post,   1/18/12) The Huffington Post:   "That these are the focus for the president s political advisers is surprising, if not a touch defensive." (Sam Stein, "President Obama Campaign Ad Defends Energy Record,"  The Huffington Post,   1/18/12) The Huffington Post:   "Energy debates have been vastly overshadowed by economic issues." (Sam Stein, "President Obama Campaign Ad Defends Energy Record,"  The Huffington Post,   1/18/12) 

Los Angeles Times:  "It is unusual for an incumbent to begin airing commercials so early in the process." (Matea Gold, "New Re-Election TV Ad Defends Obama's Energy Record,"  Los Angeles Times,   1/18/12) 

The Wall Street Journal:  "The ad, entitled 'Unprecedented,' is a defensive spot that focuses on Mr. Obama's record on clean energy initiatives and jobs, while criticizing ads from Republican groups the ad says are funded by 'secretive oil billionaires.'" (Carol E. Lee, "Obama To Launch Campaign Ad On Thursday,"  The Wall Street Journal's  " Washington Wire ," 1/18/12)
