SOTU JUST MORE WORDS #1: No Bailouts, No Handouts, And No Copouts 



Obama:  "Millions of Americans who work hard and play by the rules every day deserve a government and a financial system that does the same.  It's time to apply the same rules from top to bottom:  No bailouts, no handouts, and no copouts.  An America built to last insists on responsibility from everybody."  (President Barack Obama, State Of The Union Remarks, Washington, D.C., 1/24/12) 

What About Solyndra? 

Obama's Poster-Child For "American Ingenuity And Dynamism," Declared Bankruptcy.  "The California-based Solyndra, which employed more than 1,000 people, declared bankruptcy earlier this month. President Obama visited the company in May of 2010, saying it was a prime example of 'American ingenuity and dynamism.'" (Alexander Mooney, "White House Beats Back Claim It Pressured Loan To Now-Bankrupt Company."  CNN,   9/14/11) 

Solyndra Was Offered The First Recovery Act Loan Guarantee, Receiving $535 Million From Taxpayers In March 2009, And Went Bankrupt In August 2011.  (Solyndra, "Solyndra Offered $535 Million Loan Guarantee By The U.S. Department Of Energy,"  Press Release , 3/20/09; Joe Stephens And Carol Leonnig, "House Republicans Step Up Solyndra Investigation,"  The Washington Post ,  9/1/11; George Avalos, "Fremont Solar Tech Firm Solyndra To Shut Down, Lay Off 1,100 Workers,"  The San Jose Mercury News , 8/31/11) 

"The Leading Investors In Solyndra Were Two Investment Funds With Ties To George B. Kaiser, A Major Campaign Fundraising 'Bundler' For Obama."  (Carol D. Leonning And Joe Stephens, "Solyndra Employees: Company Suffered From Mismanagement, Heavy Spending,"  The Washington Post,   9/21/11) George Kaiser s Argonaut Ventures Is The "Single Largest Shareholder Of Solyndra."  "Kaiser s Argonaut Ventures and its affiliates have been the single largest shareholder of Solyndra, according to SEC filings and other records. The company holds 39 percent of Solyndra s parent company, bankruptcy records filed Tuesday show." (Ronnie Greene And Matthew Mosk, "Obama Officials Sat In On Solyndra Meetings,"  iWatch And ABC News ,  9/9/11) George Kaiser Bundled Between $50,000 And $100,000 For Obama's 2008 Campaign.  (Center For Responsive Politics,  opensecrets.org,  Accessed 9/9/11) 

The Obama Administration Ignored Warnings That Solyndra Was "Not Ready For Prime Time."  "One e-mail, uncovered by the House Energy and Commerce Committee and reported by ABC News, is from a White House budget analyst warning then-Vice President Biden's chief of staff, Ron Klain, that the 2009 Department of Energy loan was 'not ready for prime time.'"(Alexander Mooney, "White House Beats Back Claim It Pressured Loan To Now-Bankrupt Company."  CNN,   9/14/11) 

An Obama Fundraiser, Who Obama Hired To Help Oversee The Loan Guarantee Program, Pushed For Solyndra Approval Even As His Wife's Law Firm Was Representing The Company.   "An elite Obama fundraiser hired to help oversee the administration s energy loan program pushed and prodded career Department of Energy officials to move faster in approving a loan guarantee for Solyndra, even as his wife s law firm was representing the California solar company, according to internal emails made public late Friday." (Matthew Mosk, "Obama Fundraiser Pushed Solyndra Deal From Inside,"  ABC News , 10/7/11) Steven J. Spinner: "I Have OVP And WH Breathing Down My Neck On This."   'How hard is this? What is he waiting for?' wrote Steven J. Spinner, a high-tech consultant and energy investor who raised at least $500,000 for the candidate before being appointed to a key job helping oversee the energy loan guarantee program. 'I have OVP [the Office of the Vice President] and WH [the White House] breathing down my neck on this.' (Matthew Mosk, "Obama Fundraiser Pushed Solyndra Deal From Inside,"  ABC News , 10/7/11) 

What About Million Dollar Bonuses For Fannie And Freddie Executives? 

THEN: In 2008, Obama Was Troubled By Fannie And Freddie Handing Out "Multimillion-Dollar Severance Packages" To Top Executives.  OBAMA: "I ve always said that any action with respect to Fannie Mae and Freddie Mac needs to put taxpayers first and can t under any circumstances bail out shareholders or senior management of that company those companies. As a consequence, I m troubled by the news reports that the outgoing CEOs of Fannie and Freddie may be in line to receive multimillion-dollar severance packages as part of the Treasury plan." (Senator Barack Obama, Press Conference, Riverside, OH, 9/9/08) Watch Obama Attack Fannie And Freddie Bonuses In 2008 Obama Wrote That "Under No Circumstances Should The Executives Of These Institutions Earn A Windfall" As They Are Being Bailed Out With Taxpayer Resources.  OBAMA: "Under no circumstances should the executives of these institutions earn a windfall at a time when the U.S. Treasury has taken unprecedented steps to rescue these companies with taxpayer resources." (Senator Barack Obama,  Letter To Treasury Secretary Henry Paulson And FHFA Director Henry Lockhart , 9/9/08) 

NOW: "[T]he White House So Far Has Remained Largely Silent About Comparable Bonuses At Fannie Mae And Freddie Mac."  (Josh Boak and Joseph Williams, "Fannie Mae, Freddie Mac Executives Get Big Housing Bonuses,"  Politico , 10/31/11) 

What About MF Global And Obama's "Wall Street Guy" Jon Corzine And That $1.2 Billion Still Missing? 

 "MF Global Also Shows How This New Era Of Regulatory Power Puts A Premium On Political Connections."   (Editorial, "Mr. Corzine And His Regulators,"  The Wall Street Journal ,  12/1/11) 

The CFTC Proposed A Rule That Would Have Resulted In A "Crackdown" On MF Global's Behavior In October 2010, But "Met A Powerful Roadblock In Mr. Corzine."  "Mr. Gensler's agency initially proposed the crackdown in October 2010, and neared a vote on the plan this summer. But at the time, the agency met a powerful roadblock in Mr. Corzine, former Democratic governor of New Jersey." (Ben Protess, "Regulator Approves 'MF Global Rule,'"  The New York Times'  " Dealbook ," 12/5/11) 

Corzine Launched An "Aggressive Lobbying Campaign" And Delayed The Rule From Taking Effect.  "Mr. Corzine's efforts culminated on July 20, as MF Global executives were on four different calls with the agency's staff. Mr. Corzine personally participated in two of those calls. Ultimately, the aggressive lobbying campaign helped delay the proposal." (Ben Protess, "Regulator Approves 'MF Global Rule,'"  The New York Times'  " Dealbook ," 12/5/11) 

Corzine's Firm Urged Regulators To Allow Firms To Invest Their Customers' Funds In Foreign Debt . "Late last year MF Global the failed investment firm headed by Democratic heavyweight Jon S. Corzine that can t account for as much as $900 million of its clients money urged a federal agency to allow futures firms to invest funds from their customer segregated accounts in foreign sovereign debt." (Nancy Watsman, "Corzine's MF Global Pushed Regulators To Use Client Funds,"  The Huffington Post ,  11/4/11) "And It Is Now Clear That He Personally Lobbied Regulators And Auditors About The Strategy." (Azam Ahmed, Ben Protess And Susanne Craig, "A Romance With Risk That Brought On A Panic,"  The New York Times' " Dealbook ," 12/11/11) 

Obama Called Corzine "Our Wall Street Guy": 

President Obama: Jon Corzine Is "Our Wall Street Guy."  "The rollout also provided a showcase for Corzine, the former Goldman Sachs CEO whom Obama referred to as 'our Wall Street guy' at a meeting of Democratic governors in Chicago on Friday." (Claire Heininger, "Corzine Profile Rises In Obama Camp,"  The Star-Ledger (NJ), 6/23/08) President Obama:  "Jon Corzine wasn t just the first governor to pass an economic recovery plan for his state; he was an ally with the Obama administration in helping us develop a national recovery plan." (President Obama, " Remarks By The President At New Jersey Rally For Governor Jon Corzine ," Holmdel, NJ, 7/16/09)    Watch Obama's Comments Here 

Up   To $1.2 Billion Is Missing From Customers Of Jon Corzine's Firm.  "The court-appointed trustee overseeing MF Global s bankruptcy says up to $1.2 billion is missing from customer accounts, double what the firm had reported to regulators last month." (Marcy Gordon, "MF Global Trustee Says $1.2B Or More Missing,"  The Associated Press ,  11/21/11)
