On The Last Official Day Of NASA Shuttle Program, Carney Appears To Be On Another Planet 



Jay Carney:  "The economy is vastly improved from what it was when Obama took over." 



Better By Whose Standards? Since President Obama Took Office, The Nation Has Lost 2.5 Million Jobs.   (Bureau Of Labor Statistics,  BLS.gov , Accessed 7/21/11) The Unemployment Rate Increased From 7.8 Percent To 9.2 Percent.   (Bureau Of Labor Statistics,  BLS.gov , Accessed 7/21/11) The Average Length Of Unemployment Has Risen From 19.9 Weeks To 39.9 Weeks.  (Bureau Of Labor Statistics, BLS.gov, Accessed 7/12/11) The Number Of Americans Unemployed For 27 Weeks Or Longer Has Risen From 2.7 Million To 6.3 Million.  (Bureau Of Labor Statistics, BLS.gov, Accessed 7/12/11) The Real Unemployment Rate, Including Those Who Are Working Part-Time For Economic Reasons, Has Risen From 14.1 Percent To 16.2 Percent.  (Bureau Of Labor Statistics, BLS.gov, Accessed 7/12/11) 



###
