Energy Secretary: Investigation Underway Into Politically-Timed Solyndra Layoffs 





Today, Secretary Of Energy Steven Chu Testified That An Investigation Is Underway Into The Announcement Of Solyndra Layoffs In 2010 That Were Timed To Occur After The Midterm Elections.   REP. MICHAEL BURGESS (R-TX): "Let me ask you, because Mr. Barton has asked you some questions about the loan guarantees at Solyndra. When you came to us in November of last year, it seemed to be news to you that there were postponements of layoffs that occurred at that company, those postponements to take the layoffs past election day before they were announced. You seemed to be surprised that that had in fact occurred. I think if I recall correctly, you said that you were going to look into that. So can you share with us the results of your investigation? What information you've uncovered as to why those layoffs were postponed passed the election day?" SECRETARY OF ENERGY STEVEN CHU :  "We turned that matter over to the IG, Department of Energy ID, and they're looking into the matter and when they tell us what they find, we would be we can share that with you." BURGESS: "I pray that you do, but so far have you identified any of your staff at the Dept of Energy that were involved in making that decision?"CHU: "No as I said, we turned that matter over to the IG so that it's an independent look at what happened."BURGESS: "Have you yourself been interviewed by the Inspector General on this issue?" CHU: "No I have not." BURGESS: "Have you been informed that that's likely to happen?" CHU: "No I have not."BURGESS: "Are you willing to talk the Inspector General about this?" CHU: "I've always cooperated with the IG." (Energy And Commerce Subcommittee, U.S. House,  Hearing,  3/8/12)  Click Here To View 

According To Reports, The Energy Department Asked Solyndra To Delay Announcing Layoffs Until After The 2010 Midterm Elections.  "The Energy Department asked the Solyndra solar equipment company to delay an announcement about impending layoffs until after last year's midterm elections, according to a memo by the Republican staff of the House subcommittee that will call the energy secretary to testify Thursday about a government loan to Solyndra. The Republican memo quotes from an e-mail written by a staff member at Argonaut, a venture capital firm that was a major investor in the company, that says of the Energy Department, 'They did push very hard for us to hold our announcement of the consolidation to employees and vendors to Nov. 3rd." The midterm election was Nov. 2.'" (Matthew L. Wald, "Solyndra Was Asked To Delay Layoff News Till After Midterms, Memo Says,"  The New York Times , 11/15/11)
