"Unabashedly Negative" 





"If 2008 Was About 'Yes We Can' And Limitless Possibility, 2012 Will Be... About Why We Couldn't."  "The result is not your college-age daughter's Obama campaign of hopeful, transcendent politics. If 2008 was about 'Yes We Can' and limitless possibility, 2012 will be to some degree about why we couldn't ('Republican intransigence'), and why we shouldn't, at least when it comes to anything the Republican nominee proposes ('His party got us here in the first place')." (Jim Rutenberg, "Team Obama Gears Up For 2012,"  The New York Times ,  11/26/11) 

Obama's "Reelection Effort Will Be More Sharply Partisan In Tone Than The Idealistic-Sounding Campaign That Brought Him To Power."  "President Obama s latest attacks on Republicans are another sign that his reelection effort will be more sharply partisan in tone than the idealistic-sounding campaign that brought him to power." (Paul West, "Obama Campaign Gears Up To Pull In New Voters,"  Los Angeles Times,   9/30/11) 

 "Forget Hope And Change," Obama's Campaign Is Based On "Fear And Loathing."  "Forget hope and change. President Obama's reelection campaign is going to be based on fear and loathing: fear of what a Republican takeover would mean, and loathing of whomever the Republican nominee turns out to be. Of course the Obama campaign will attempt to present the affirmative case for his reelection, citing legislative achievements, foreign policy successes and the current flurry of executive actions. But his strategists have clearly concluded that selling the president will not be enough, and the contours of the ugly months ahead are becoming increasingly apparent." (Ruth Marcus, "Campaign 2012: Welcome To The Slugfest,"  The Washington Post , 11/2/11) "And As Much As Obama Presented Himself As Above The Regular Partisan Fray During The 2008 Campaign, He Was Not Averse To Taking The Lower Road When It Appeared The Advisable Route."  (Ruth Marcus, "Campaign 2012: Welcome To The Slugfest,"  The Washington Post , 11/2/11) 

 "Democrats Say The Man Who Ran On Hope And Change In 2008 Will Have To Claw His Way Toward A Second Term With A Sharply Negative Campaign."  (Charles Babington, "Tough Economic Climate As Obama Seeks 2 nd  Term,"  The Miami Herald ,  9/5/11) 

Time's  Mark Halperin: "Obama's Campaign And Allies Will Run More Negative Ads Against This Republican Nominee In 2012 Than Have Ever Been Run In The History Of The World."  "Look we have a recent example of somebody who talked like this, Barack Obama, he got elected, but he also ran more negative tv ads than anyone has run in the history of the world against john McCain. Barack Obama's campaign and allies will run more negative ads against this Republican nominee in 2012 than have ever been run in the history of the world."  (MSNBC's "Morning Joe," 6/22/11) 

"The Dramatic And Unabashedly Negative Turn Is The Product Of Political Reality."  (Ben Smith And Jonathan Martin, "Obama Plan: Destroy Romney,"  Politico ,  8/9/11) 

Obama's Negative Campaign "Is A Strategy Born Of Necessity" With A Less Than Enthusiastic Democrat Base And A Weak Economy.  "The stepped-up aggressiveness of the attacks on the GOP field is a strategy born of necessity for the Obama campaign. With a still-struggling economy and a base that remains less than enthused about the 2012 election, Obama must turn the race into a choice between two candidates, as opposed to a referendum on his first four years in office." (Chris Cillizza And Aaron Blake, "Obama Campaign Goes On Attack,"  The Washington Post's  " The Fix ," 10/3/11) 

"To Win A Second Term, Obama Probably Will Have To Overcome The Highest Rate Of Unemployment In An Election Year Of Any President In The Post-World War II Era." (Dan Balz, Jon Cohen, and Chris Cilliza, "A Year From Election 2012, A Dark Mood Awaits Obama And GOP Rival,"  The Washington Post, 11/6/11) Obama Will "Run A Much More Negative Campaign" To Combat A Jobless Rate That Has Not Allowed For A President's Reelect "Since The Great Depression."  "The jobless rate will stand at levels that have not led to a president s re-election since the Great Depression. Largely because of that, Obama will run a much more negative campaign, his aides acknowledge, even if it threatens to demoralize some supporters who were inspired by his 2008 message of hope." (Charles Babington, "2012 Race Likely To Be Close, Tough, Maybe Brutal,"  The Associated Press , 11/5/11) 

With Americans Disapproving Of His Job Performance And Believing The Nation Is On The Wrong Track, Obama Is "Resigned To Running For Re-Election In A Glum Nation."  "Obama remains personally popular, but pluralities in recent polling disapprove of his handling of his   job and Americans fear the country is on the wrong track. His aides are increasingly resigned to running for re-election in a glum nation." (Ben Smith And Jonathan Martin, "Obama Plan: Destroy Romney,"  Politico ,  8/9/11) 

FLASHBACK: Hillary Clinton In Scranton In 2008: Obama "Has Run Such A Negative Campaign" Then "He Gives Speeches About Running A Positive Campaign."  "With the campaign turning increasingly negative in the last week, Clinton took on Senator Barack Obama s criticism that she s using the kitchen sink mentality and would do anything to win. 'That s like the pot calling the kettle black. He has run such a negative campaign in his ads, in his mailers and in his speeches and he gives speeches about running a positive campaign and then he turns around and attacks me in misleading ways,' Senator Clinton said." (Eric Deabill, "One-On-One With Hillary Clinton,  WYOU WBRE , 4/21/08) Watch Clinton's Comments Here
