Senate Majority Leader Harry Reid , D-Nev., on Tuesday announced his intention to introduce a short-term government funding measure when Congress returns next week, upping the ante on the current war on spending that has Senate Democrats and House Republicans careening toward a possible government shutdown at midnight on March fourth, the date the current stopgap measure runs out. 

"To avoid a shutdown and give us time to negotiate a responsible path forward, I have asked Sen. Inouye, Chairman of the Senate Appropriations Committee, to prepare a clean Continuing Resolution that I can bring to the floor next week," Reid announced in an e-mailed press release, calling a simple extension of current fiscal year 2010 spending levels a "$41 billion" budget cut, as it represents a reduction in what President Obama requested for the current fiscal year. Reid called on House Speaker John Boehner, R-Ohio, to accept the 30-day extension of funding "while both sides can negotiate a common-sense, long-term solution. I have asked my chief of staff, David Krone, to begin negotiations with Speaker Boehner's chief of staff, Barry Jackson, to craft a long-term continuing resolution (CR) that cuts waste and excess, while protecting the initiatives that keep us safe, put Americans back to work and keep our economy on the right track." 

It was an unusual, formal request naming senior staffers publicly, though they are most often involved in negotiations behind the scenes. But a senior Senate Democratic leadership aide said Reid did so "as a sign of the seriousness" with which the current impasse is being taken. And though there have been ongoing talks for weeks among House and Senate Appropriations Committee staff, the Krone-Jackson talks would "organize and centralize" the effort, according to the aide. 

But Republicans immediately scoffed at the Democratic olive branch. 

"The short-term CR plan that Senate Democrat Leader Harry Reid announced today shows - yet again - that he is not serious about cutting spending and getting our fiscal house in order," House Majority Leader Eric Cantor, R-Va., blasted, calling Reid's offer a "smoke-in-mirrors version of spending cuts" that don't "pass the mess test." Cantor then challenged Reid "to identify a single cut from current spending levels included in his plan." 

Senate GOP Leader Mitch McConnell, R-Ky., echoed Cantor's sentiment in an ominous sign for the standoff, "The American people spoke loud and clear: stop the Washington spending spree and bring down the debt. Yet Washington Democrats can't find a single dime of federal spending to cut, insisting on the status quo, even for a short-term spending bill. But keeping bloated spending levels in place and, predictably, proposing even more tax increases, is simply unacceptable." 



But the senior Senate Democratic leadership aide said Democrats would be willing to put "serious spending cuts" on the table in negotiations over a longer term funding resolution to last through the end of the current fiscal year which ends September 30. Democrats also want to include an increase in the debt ceiling, something the White House has been pushing hard for and an event that would likely need to happen near the end of April, when the nation is expected to hit its current borrowing cap. 

That could open an even larger can of worms, however, as fiscal hawk Republicans have insisted that mandatory structural debt and deficit reduction measures be tied into any debt ceiling increase. Their vote could prove crucial in the House. 

Meanwhile, Senate Democrats intend to continue hammering at their House GOP colleagues for the $61 billion in spending cuts they approved Saturday, a public relations campaign designed essentially as a backstop should the government be forced to cease nonessential operations on March 5, leaving Americans looking to lay blame. Democrats have already said GOP-approved border security cuts "could result in 870 fewer border patrol agents guarding our nation's borders." The leadership aide said Democrats intend to focus next on what GOP cuts would do to Social Security recipients and cancer research. 

Should Republicans accept the terms of Reid's offer, more problems lie ahead, as Democrats, according to the leadership aide, do not want to start with the House GOP-passed spending cuts as a base. Rather, Reid would be looking to use the $1.1 trillion omnibus appropriations measure introduced but quickly rejected in December as a guidepost, a $29 billion reduction from President Obama's FY2011 request resulting from budget caps introduced by Sens. Claire McCaskill , D-Mo., and Jeff Sessions , R-Ala. 

It is unclear if the Speaker could accept the current offer, though Boehner said recently that he would accept no short term measure that did not include spending cuts. Still, Democrats were hopeful an agreement could be reached after remarks Sunday by House Budget Committee Chairman Paul Ryan , R-Wisc., who said, "My guess is we'll probably have some short-term extensions while we negotiate these things with spending cuts. We don't want to accept these extremely high, elevated levels, and so we're going to have to start negotiating on these things, not just with the Senate but also with the president as well."
