Location, location, location! When it comes to real estate, where you are can truly indicate how important you are. That is true whether it's residential, commercial or even political.One month from today five of the eight registered contenders for the republican presidential nomination will roll up their sleeves to bring their oval office sales pitch to the first in the nation voters in Iowa. And this year the Iowa Republican Party is adding a bit of convenience to the event...a map of the site on the Iowa State University campus, showing where each attending candidate's tent can be found. The thinking according to Casey Mills, the press contact for the party, is that the map will help ensure an enjoyable experience to all who attend by helping them know exactly where each candidate will be located. 

Aside from being the Iowa Republican party's strongest fundraiser, the Iowa Straw Poll is also billed as a candidate's first test of strength at getting out the vote. In what's been described as a cross between a political convention and a county fair, the Ames-based event allows Iowans in attendance to give an early nod to the most presidential in the GOP field. 

But the contest actually begins in a bidding process to see who gets the coveted piece of real estate at the Iowa State University campus location where the straw poll is held. The bidding this year began at fifteen thousand dollars to see who would go where. Ron Paul secured the main spot just west of the Hilton Coliseum. The cost to the Paul campaign...thirty-one thousand dollars. The thinking is if voters see you first, they hear you first and that can't be a bad thing. 

But what if you don't think you want to hear what Congressman Paul has to say? Does a map help you avoid his campaign platform? Does it lessen the value of that piece of property? According to Drew Ivers with Ron Paul's Iowa campaign, it doesn't. "Our location is still centrally located between the coliseum and the Scheman building where most of the activity during the straw poll will take place. It's still a key piece of real estate". And while the thirty-one thousand dollars donated to the Iowa Republican Party is still seen as a good use of campaign money, the proof will be in the pudding, as they say. 

The key piece of land in Ames was held by Mitt Romney four years ago...who ended up finishing second to Mike Huckabee when the vote counted in the 08 Caucus. When it comes to location, Mitt Romney has decided to be in a completely different one on August 13th and not take part in the Iowa straw poll.
