It's the perfect storm in California when it comes to rising health care costs, with millions bracing for huge increases in their monthly insurance bill. What's happening? The Golden State is one of many states that doesn't allow for rate regulation. In addition, California is home to most all of the big insurance companies and the largest market of uninsured people. At the same time major insurers are racing to beat a July 1st deadline requiring these companies to publicly justify their rate hikes. 

So, what the people of California are left with are massive increases in their health insurance premiums, to the tune of nearly 60 percent when it comes to Blue Shield in particular. Just today they caved in to public pressure and agreed to join every other insurance company in California like Aetna, Anthem Blue Cross and Pacificare to wait sixty days to raise their rates, but there's little doubt those rate hikes are still coming later this spring. 

In the meantime economists say the tough economy is also playing a role in causing insurance companies to raise their premiums. "Healthy people are dropping out of insurance," says Dr. Neeraj Sood of the University of Southern California, " and what happens then is it is basically the unhealthy people who are left with insurance and they cost much more and therefore premiums have to rise." 

But patients are not the only people affected by rising prices; Doctors are also feeling the heat. Dr. Mark Weiss, a long time podiatrist in Century City, California, is also a victim of bigger health care bills. "About a year and a half ago, I opened up my mail and there was a 600 dollar a month increase in my premiums for a policy that was less than good," says Weiss. His Anthem Blue Cross coverage had gone up more than 20 percent, at the same time his patients were experiencing huge rate hikes. As a result, some of his patients dropped their insurance coverage and Weiss and other area doctors say they had little choice but to concentrate on patients who pay cash for their visits. "My overhead keeps on going up, my reimbursement goes down and that is why a lot of the doctors in the community don't take any insurance," adds Weiss. 

And as insurance companies gear up for the new federal health legislation to take effect in 2014, many expect they'll continue to raise their rates, out of concern for how the rules might change in the future. That prospect has patients around the nation worried what that means for them. 

Ely Zimmerman, who is a regular patient of Doctor Weiss admits he knows many who have thought of taking their chances and dropping their health insurance all together, but says he won't do that. "I can't go without health insurance," says Zimmerman. "You hear stories of friends who have heart attacks or strokes, so you can't be without health insurance, I feel like there's no choice."
