Chris Stirewalt heads to the big board to break down Tuesday's Alabama and Mississippi presidential primary elections. 

Watch Power Play Live Monday-Friday at 11:30am ET here: http://live.foxnews.com/ 

Watch the latest video at FoxNews.com
