Texas Governor Rick Perry , under pressure in recent days to explain comments that seemed to suggest he felt social security should be a state issue, and not a federal one, tried to clarify his position during Thursday's Fox News/ Google GOP Presidential debate. "We never said we were going to move this back to the states, what we said was we ought to have as one of the options the state employees, the state retirees, they being able to go off the current system and onto one that the states would operate themselves," Perry said. 

Taking aim at former Massachusetts Mitt Romney , Perry added, "As a matter of fact in Massachusetts...almost 96% of the people who are on that program, retirees and state people, are off of the social security program...it makes sense, it's an option we should have." 

Romney shot back, "Well that's different than what the governor put in his book just 6 months ago and what you said in your interviews following the book, so there's a Rick Perry out there saying, it's almost a quote, it says that the federal government shouldn't be in the pension business, that it's unconstitutional and it should be returned to the states. So you better find that Rick Perry and get him to stop saying that."
