It was more big fundraising for President Obama Wednesday night. Mr. Obama wrapped up his day with no less than three evening fundraisers in New York City. A Democratic party official tells Fox News the three events will rake in somewhere between $2 million and $3 million. All profits from the events support the Obama Victory Fund, which splits money raised between the DNC and the reelection campaign. 

Contributions for started as low as $44 for the cheapest Gen 44 fundraiser (a new program at the DNC for young members of the party), and were as high as $35,800 for guest of a private fundraiser held at the home of former New Jersey Governor Jon Corzine . 

President Obama spoke of his birth certificate release at the private high dollar event, telling supporters "part of what happened this morning was me trying to remind the press and trying to remind both parties that what we do in politics is not a reality show. It's serious." At the later fundraisers, he joked in his introduction, "My name is Barack Obama . I was born in Hawaii. It's the 50th state." 

Over 1,700 people reportedly contributed to tonight's festivities in New York City. He reminded his supporters that he is still in the early stages of reelection, and their participation is vital. He urged the young voters to spread the word, that they would be part of the biggest political grass roots movement in American history.
