The retrial of former Illinois Governor Rod Blagojevich may lack the energy and excitement that surrounded the first trial last summer, but the prosecution's new strategy is crystal clear. This time around the government is giving a laser-like focus to the most serious of Blagojevich's corruption charges, trying to sell President Obama's Senate seat for his own personal gain. 

The infamous wiretap heard around the world was played for the first time Tuesday for the jury. In the recorded phone call from November 5, 2008, Blagojevich says, "I've got this thing and it's f---ing golden and I'm not giving it up for f---ing nothing." By this point, Blagojevich already knew that newly elected President Barack Obama preferred one of his top advisors, Valerie Jarrett , to be named to the vacant US Senate seat. The phone call is only one of many profanity laced conversations Blagojevich had while discussing the senate seat. In court today, Blagojevich could be seen chuckling with embarrassment at times as the phone calls were played. Some of the recordings are poor quality, but jurors follow along with transcripts so they don't miss a single word. 

During another phone call Blagojevich considers appointing someone other than Valerie Jarrett , asking the question, "Why don't I just put my own person in there who is African American and then at least I'll have someone who is grateful....if I get nothing back from Obama then I'm going in another direction, ya know what I'm sayin." At this point, Blagojevich considers appointing U.S. Rep. Jesse Jackson Jr. to the senate seat and directs one of his consultants to leak Jackson's name to the press as someone Blagojevich may name to Obama's senate seat. 

Prosecutors are using dozens of wiretaps to lay the groundwork behind the plotting, scheming and back room deals they accuse Blagojevich of taking part in to benefit himself. 

Blagojevich's wife, Patti was sitting in her usual spot in the front row Tuesday, behind the defense table, taking notes throughout the testimony. After Monday's testimony, Patti was extremely upset telling reporters, "After sitting in that courtroom all day, I almost wanted to cry. I can't believe what I saw. A deliberate attempt to hide the truth." Patti was reacting to the defense cross examination of Blagojevich's former chief of staff, John Harris. During defense questioning, prosecutors objected more than 100 times. 

Government witness Doug Scofield, a public affairs consultant, who once worked as the Deputy Governor for Blagojevich, continues his testimony this afternoon.
