Less than a year after the oil spill that killed 11 rig workers and did untold damage to wildlife and beaches along the Gulf Coast, many who watched President Obama's State of the Union address were surprised by his decision not to mention the largest offshore oil spill in U.S. history. 

Speaking Sunday to Fox News , Gulf Coast Senator David Vitter (R-La.) said he "wasn't shocked" but was "certainly disappointed" by the exclusion. Vitter is strongly against the administration's moratorium on Gulf Coast drilling, noting that the "shut down of activity in the Gulf has been very, very hurtful for Louisiana and the economy at large." 

Vitter says Americans he's talked to are "tired of President Obama's stale rhetoric about oil and gas being the energy of the past." Vitter noted the president regularly uses the same gas for "jet fuel on Air Force One to fly around the country." While acknowledging there's a need to explore alternative energy sources, Vitter classified oil and gas as the "energy resources of the present." 

In light of the developing situation in Egypt, Vitter says gas prices will only increase from the national average, which currently stands at $3.10 per gallon in the U.S. "Whether its because of the Suez Canal or just world conditions" Vitter says Americans are fed up with the government's failure to utilize "our domestic energy resources" and that drilling policies need to be reexamined. 

Vitter isn't alone in his desire to revamp U.S. drilling policies. Louisiana Congressman Jeff Landry (R) is also calling on President Obama to allow domestic drilling in the wake of unfolding events in Egypt, saying in part, "I want to see Coastal Louisianans allowed back to work finding and recovering our domestic energy sources." Landry also said, "allowing production to occur in the Gulf...will help alleviate the economic crisis of a Suez Canal shutdown and prevent Americans from pay[ing] 5 dollars a gallon for gas."
