The Senate holds a procedural vote on a measure to expedite offshore drilling permits. The bill would require Interior Secretary Ken Salazar to hold offshore drilling lease sales off the coast of Virginia and in the Gulf of Mexico. It would also streamline the permitting process, giving regulators 60 days to approve or deny an exploratory permit. If the Interior Department doesn't act on the request within the time limit, companies would be free to explore for oil. The proposal is similar, but not identical to a trio of bills that passed the House earlier this month. However, the plan is not expected to receive the 60 votes needed to pass. 

In other power news, Energy Secretary Steven Chu testifies before a Senate Appropriations subcommittee on his agency's 2012 budget request. He'll undoubtedly face questions on the Obama administration's plans to fight high fuel prices. 

One of President Obama's most controversial judicial nominees, Goodwin Liu, appears on Capitol Hill at a photo opportunity with Majority Leader Harry Reid , D-Nev., and White House Counsel Bob Bauer. Liu is nominated to serve on the Ninth Circuit of Appeals. Critics contend that Liu, a University of California, Berkeley law professor, is too far to the left of the judicial mainstream receive a lifetime appointment to the federal bench. His confirmation vote is currently scheduled for Thursday. 

We'll be following all these stories and more, so be sure to stay with Fox News for all the latest.
