Though Republicans have been concerned for weeks that the Memorial Day recess might present a ripe occasion for President Obama to exercise his power to grant more recess appointments to nominees they oppose, Senate GOP Leader Mitch McConnell, R-Ky, told reporters Friday that that was not the reason the Senate will be nominally in session next week while mostly all members are back home. 

"I was confident there would not have been recess appointments this week, based on conversations I had with the Administration," McConnell said, rather the forced "pro forma" sessions are rooted in a fight over the budget, according to the leader. 

Sen. Jeff Sessions, R-Ala., top Republican on the Budget Committee, penned a letter to the chamber's Democratic leader, Harry Reid of Nevada, signed by the entire GOP conference, admonishing him for failing to put a budget on the floor for debate. This was, no doubt, partly a result of a vote Reid forced earlier in the week on a House GOP budget that contained a controversial plan to overhaul Medicare, a plan that Democrats cited as a reason their candidate won a special election in a reliably-red district in New York. 

"Today marks the 757th day since Congress last adopted a conference report on a budget resolution," the Sessions' letter reads. "But while the Republican House has met its obligations this year, the Democrat-led Senate remains in open defiance of the law - last year the Senate did not even call up a budget for a vote and this year the Senate Budget Committee has not even marked up a resolution, as required under Sec. 300 of the Congressional Budget Act of 1974 (P.L. 93-344). Despite this dubious distinction, the Senate plans to adjourn for a week-long recess on Friday to coincide with Memorial Day, a holiday that honors our men and women in uniform. As our service members put their lives on the line to defend this nation, surely the least Congress can do is produce a plan to confront the debt that is placing the whole country at risk." 

Sessions then promptly refused to allow an adjournment for the scheduled week-long recess without a roll call vote, a move that might have embarrassed the leader. So, instead, the Senate is scheduled to be in session Tuesday and Friday of next week, the bare minimum necessary to preclude adjournment. 

But that did not stop 20 other senators from backstopping the plan to ensure that Obama would not be permitted the chance to bestow a recess appointment on either Harvard Professor Elizabeth Warren to head the controversial new Consumer Financial Protection Bureau, or Craig Becker to lead the National Labor Relations Board, which is currently embroiled in a union dispute with Boeing. 

These 20, led by Sens. Jim DeMint, R-SC, and David Vitter, R-La., sent a request to House Speaker John Boehner , R-Ohio, asking that he not send an adjournment resolution to the Senate. If there is no recess, then there can be no recess appointments. 

"President Obama has used recess appointments to fill powerful positions with individuals whose views are so outside the mainstream that they cannot be confirmed by the Senate of the United States. Many of these individuals are using their positions to implement policies that destroy jobs, and infringe upon the freedom of the American people," the letter reads. 

This is a trend that appears likely to repeat itself this year, much as Democrats did in 2007 to thwart President Bush and his possible appointees. Vitter warned, "Obama has already overreached far too much with unauthorized czars and the like. I'll continue to push for this strategy for every recess."
