Jon Huntsman's campaign for the Republican presidential nomination is supposed to be in Phase two, with a revved up gameplan to be "tighter, faster, more aggressive" at engaging rivals and standing out. But the fight for attention may have gotten so desperate it has turned inward.While he tries to gain traction, any traction, the campaign's dirty laundry of the campaign is out in full view. Published reports have damaging quotes from and about a family friend who left the campaign. 



Politico reveals previously undisclosed staff departures and that Huntsman's family is worried that in-house turmoil has put the candidacy at risk. Huntsman is said to be taking on some of the restructuring himself and insiders tell Fox News, Huntsman is not being received as well as he, his wife, and father expected. As rookies to the big race, they are suggesting constant tactical and strategic shifts. 

E-mail exchanges between the candidate and longtime family friend David Fischer paint a picture of trouble. Fischer who has parted ways with the campaign , points to mismanagement and the caustic style of the chief strategist John Weaver. The campaign has hit back hard against Fischer's complaints with spokesman Tim Miller quoted as saying, "The fact that he would be willing to undermine Governor Huntsman in this way says everything you need to know about his character, his credibility, and whether he has the Governor's best interests at heart." Long-time political watchers say a rift like this is classic and the golden rule is to never blame the candidate for poor performance. 

A big part of the reported strife inside the campaign supposedly centers around Weaver. Tim Chambless, a professor of politics at Hinckley Institute of Politics at the University of Utah explains, "He's known for being a little controversial, known for being a little unconventional and for getting results. But what we see right now is that Jon Huntsman came into this campaign effort at end of April, beginning of May and the movement in polls has not been there for him." 

Huntsman is standing firm behind Weaver. Asked for a statement on the feud which has erupted, Miller responded to Fox News, "Governor Huntsman is very confident in the campaign's leadership. The campaign is on a path to victory with trusted advisors, the right message, and most importantly the most-prepared and most-accomplished candidate in the field. Gov. Huntsman is concerned about the lack of jobs and debt crisis facing this nation. He's focused on solving this nation's problems, not inside-the-beltway banter." 

Observers muse that this public spat could be an opportunity for the campaign to get back into the news cycle and distract from Huntsman's inability to break through the cluttered field. Huntsman has been barely registering in polls (although his campaign posted a blog entry dealing with that very issue ). His official announcement at Liberty Park just outside New York City was rocky with a speech criticized for being lackluster and short on specifics, credentials with his name misspelled, cameras positioned to miss the Statue of Liberty beauty shot, and press being taken to a wrong plane as well as a missing pilot. 

Huntsman, former two term governor of Utah, left office with high approval ratings and a state with a financial success story. Asked what's going on with the now struggling campaign, Chambless offers it's one thing to be governor but quite another to run for president, "His audience has changed. Also the staff people around him have changed, because the nature of the effort has changed." 

Leaks like the ones that have taken place can hurt the financials. "When you ask people for money, you are also imparting to them a sense of belief and trust in the individual, in the candidate and the campaign... to have questions raised about an internal feud in the campaign when the campaign is already remaining in single digits, doesn't help the candidate", says Chambless. But Huntsman does have the advantage of a personal family fortune, which in theory could buy the luxury of more time. 

Despite all the reported drama that's swirling around him, Huntsman might be able to turn it around. Chambless points out he's known as a sort an "internationalist" because of his overseas experience, most recently as U.S. Ambassador to China . Chambless says an international crisis could push domestic issues aside and help perception of Huntsman. Also, being articulate and performing well in a national appearance (such as a talk show) could help Huntsman catch a break. Chambless says, "I can think of a number of occasions where candidates were behind and they can turn it around it because of a national media appearance." 

Fox News Chief Political Correspondent Carl Cameron contributed to this report.
