HONOLULU - President Obama didn't rule out a military option with Iran to deal with its nuclear program at a press conference Sunday. He said that sanctions have had "enormous bite and scope" so far and vowed to pursue diplomatic avenues but re-emphasized that all options are available. 

"We are not taking any options off the table. Iran with nuclear weapons would pose a threat not only to the region but also to the United States," Obama said. 

The comments came after wrapping up a weekend at the Asia-Pacific economic summit where he met with world leaders to address economic and security issues. 

Russia and China doubted a recent IAEA report and said they weren't on board for more sanctions. Obama met with Russian President Dimtri Medvedev and Chinese President Hu on Saturday. In the meetings Obama said the countries don't disagree on the outcome, even if the IAEA report doesn't hold credence for them. He noted they'd be looking at other options on how to move forward with them. 

In response to a GOP debate Saturday night where candidate Mitt Romney said that if Obama was re-elected, Iran would obtain a nuclear weapon, the president said he was not going to get in the practice of responding to individual comments in the Republican debates until there is a nominee. He said that despite responding to one about waterboarding, which he said "is torture - period," adding that it's not something the U.S. engages in. However, he did not talk about a specific GOP candidate in his response. 

For the first time, Obama responded to a question about reports of a hot microphone moment with French President Nicolas Sarkozy where they reportedly talked about difficulties of dealing with Israeli Prime Minister Benjamin Netanyahu. Obama said that he would not speak about private conversations, but noted that he was "frank" about the fact that he didn't like France's recent vote for the Palestinian delegation to become a part of UNESCO. The U.S. president added that he thinks the only way to move forward is to have Israelis and Palestinians sit down and negotiate.During the summit, Obama has emphasized the importance of the region, saying they have enormous potential for growth and can help lead to boosting the U.S. economy. Over the weekend, the leaders reached a broad outline for a trans-pacific trade. 

Obama noted there are concerns about dealing with China, including the fact that they repeatedly violate intellectual property rights, as reported by several companies who have tried to do business with them. The president said he's been open with them, and that it is a valid concern. He also expressed that China should move faster to allow its currency to appreciate. "It's time for them to go ahead and move toward a market-based system for their currency," he said. 

He said he got how China benefits from the current situation because they can produce goods cheaper and benefit from the currency the way it is. "I understand it, but the United States and other countries feel that enough is enough," he said. 

On the domestic front, Obama slammed Republicans in Congress for not considering a balanced approach that includes revenues or tax increases for the wealthiest. He said they need to stop sticking to "rigid" ideas and "bite the bullet" to get something done. Obama introduced his jobs bill in September, and has given more than two dozen speeches, but Congress has yet to pass it, only approving one measure to help Veterans. Faced with that scenario going into an election and the economy at the forefront for voters, Obama said lawmakers are the ones who have to face the fact that they haven't passed the bill. He also mentioned that maybe there needs to be a new Congress then and if they don't pass the bill. 

He wouldn't say if he'd veto an effort to go around the triggers, or steep cuts in defense and other areas if a deal is not reached.
