Chris Stirewalt discusses the politics of Christmas Vacation with former DNC Spokesman Tony Welch and Rep. Phil Gingrey (R-Ga). 

"Give me a break, the senate.. they did exactly what the president said not to do... Harry Reid where are you? Come on back and let's work this out," said Gingrey 

Watch Power Play Live Monday-Friday at 11:30am ET here: http://live.foxnews.com/ 

Watch the latest video at FoxNews.com
