With less than 100 days before the election, both the Obama Romney campaigns are promoting new smart phone applications to boost support. Tuesday president Obama's re-election campaign debuted the new "Obama 2012" app that the campaign calls a grassroots tool for organizing. 

"We're building this campaign from the ground up, and the Obama 2012 app has all the tools you need to join the fight to move the country forward," the campaign says of their program which includes policy details, event information and breaking news. The Obama campaign's press secretary Ben LaBolt tweeted Tuesday morning, "With Election Day less than 100 days away, download the new Obama 2012 smart phone app to see how you can get involved." 

While Governor Romney finished up his foreign trip this week, his campaign announced an app to alert supporters when the republican candidate picks his running mate. With much speculation about who and when Romney will announce his biggest decision, the "Mitt's VP" app promises followers will be the first to find out. "When Mitt decides on his running mate, you'll get an exclusive notification for the campaign letting you in on the exciting news before the press and just about everyone else - except maybe Ann," the application promises. 

Beth Myers, the Senior Adviser to Romney's campaign who was tapped to lead the vetting process for the running mate, has teased the media with her short list of possible Republicans VP picks, including Ohio Senator Rob Portman and former Minnesota Governor Tim Pawlenty . Romney spoke to Fox News' Chief Political Correspondent Carl Cameron about the vice presidential selection, and while the presumptive nominee wouldn't comment on possible picks, he did have a lot to say about the new campaign device. "I will make up my mind of a running mate and you can be the very first to know," Romney told Cameron Tuesday. "I have devised a way to inform you, Carl Cameron, and anyone else who would like to know who my running mate is, we have opened just this morning an app which you can download called Mitt's VP." 

Both applications are free and can be accessed by facebook for those without smart phones.
