Representative Frank Guinta, a Republican from New Hampshire talks Afghanistan , Libya and 2012 presidential politics with Chris Stirewalt. 

Check out the video below and watch Power Play Live daily from 11:30 to 12:00 at http://live.foxnews.com 

Watch the latest video at FoxNews.com
