Former RNC National Political Director Gentry Collins bluntly told Chris Stirewalt, in previewing Barack Obama's chances for 2012, "This President has failed." He added, "He can't stand a referendum and that's why he's going to go negative." 



Penny Lee, a former senior advisor to Senate Majority Leader Harry Reid , tried to counter Collins' charges and pointed to the stimulus and health care as Obama successes, and that the best adbvice for him at this point would be to go back to his message of hope. 

You can watch the exchange below, and join Power Play each weekday at 1130am EDT at http://live.foxnews.com . 





Watch the latest video at FoxNews.com
