Sometimes, nothing is more annoying to a Capitol Hill reporter than when lawmakers agree to not speak to the press in the middle of closed door negotiations. Of course, the general rule of thumb is that when they're not talking to you, progress is being made. That appeared to be the case as bipartisan talks wrapped up Tuesday with the Gang of 6, a group of senators, four of them former members of the president's fiscal commission, who are trying to craft a 10-year debt and deficit reduction package that includes a re-do of the nation's complex tax code. 

One by one, Democrats Kent Conrad of North Dakota, Dick Durbin of Illinois, and meeting host Mark Warner of Virginia, as well as, Republicans Tom Coburn of Oklahoma, Mike Crapo of Idaho, and Georgia's Saxby Chambliss exited the more than hour-long meeting with smiles and "no comment" responses. Well, Mark Warner just stuck his head out of his office for good measure to tell two awaiting reporters he would have nothing to say. Kind of rubbing it in, proud of the message discipline. Perhaps it was the homemade scones a Coburn staffer brought along that sealed the deal? 

Budget Committee Chairman Conrad said the group was withholding reaction "until everything is agreed to." But the senator did say, more generally, when asked about whether or not the group's reform package should become part of a longer term measure to fund the government this year, "What I am hopeful for is, through whatever means, at end of the day, we have a comprehensive 10 year plan that gets the level of debt reduction the (president's) commission agreed to, which is $4 trillion, or something close to that. That's what's needed to get our debt under control." 

Conrad said all of the current talk about what to cut in discretionary, non-defense spending is off the mark. "If you think about it, the conversation here in Washington is almost bizarre. We have a $1.5 trillion deficit, a $14 trillion debt, and the focus is on $4 billion. Hello? What's wrong with this picture?"
