LOS CABOS, Mexico - The Mexican president and host of the G20 Summit praised President Obama for his administration's new immigration policy announced last week. "I would like to thank personally, and on behalf of the Mexican nation, President Barack Obama for his valuable decision by executive order to give an opportunity for young people who were not born in the United States," President Felipe Calder n said Monday morning. 

On Friday the American leader announced a halt to the deportation of young illegal immigrants brought to the U. S. before the age of 16, if they meet a list of criteria including living in the country for at least five continuous years and having no criminal record. The Obama administration says this will cut down on low priority deportations and free up resources for the Department of Homeland Security to focus on higher security threats. Critics say the policy shift amounts to backdoor amnesty for illegals. 

Speaking in Spanish at their first bilateral meeting of the summit, Calderon called the decision a "humanitarian action" and "a great piece of news for Mexicans." President Obama spoke of the strong bond between the United States and Mexico , welcoming Mexico into the Trans-Pacific Partnership saying the two were strong trade partners "but we both recognize that growth is going to take place in the Asia Pacific region." 

The G20 Summit is expected to focus mainly on the crisis in the Euro Zone, however Greece's election Sunday eased concerns the nation would immediately exit from the Euro zone. President Obama called the elections "a positive prospect" which allows Greece to "continue on the paths of reforms and do so in a way that also harbors the prospects of the Greek people to succeed and prosper." 

Calderon and Obama met with their respective delegations. Secretary of State Hillary Clinton and Treasury Secretary Tim Geithner were also in attendance. 

Following his meeting with Calderon, president Obama has two additional bilateral meetings Monday, with German Chancelor Angela Merkel , and Russian president Valdamir Putin. This will be the first sit down between Obama and the Russian since Putin took office earlier this year. Tuesday Obama will also meet with Chinese President Hu Jintao .
