President Obama made a personal appeal Tuesday to the citizens of Iran and directly addressed that country's regime, using a traditional holiday message to highlight his approach. 

"There is no reason for the United States and Iran to be divided from one another," he said in a video message released marking the Iranian holiday of Nowruz. "In communities and homes from America to southwest Asia, families and friends are coming together to celebrate the hope that comes with renewal." 

Presidents typically release a statement honoring a particular holiday and leave it at that, but Mr. Obama went further with his video message, which was directed in part to the Iranian regime. "The Iranian government has a responsibility... to meet its obligations with regard to its nuclear program. Let me say again that if the Iranian government pursues a responsible path, it will be welcomed once more among the community of nations, and the Iranian people will have greater opportunities to prosper," he said. 

The president's opponents have long criticized his approach to Iran, saying he is enabling the regime there to continue its bad behavior in its nuclear pursuits, potentially threatening the security of the United States.While the administration has continually said all options remain on the table in dealing with Iran, including military action, their approach thus far has focused on sanctions and directly appealing to its people. 

To that end, the president had a specific message, "I want the Iranian people to know that America seeks a dialogue to hear your views and understand your aspirations. That's why we set up a Virtual Embassy, so you can see for yourselves what the United States is saying and doing. We're using Farsi on Facebook, Twitter, and Google Plus," the president said referring to the fall of an "electronic curtain" in Iran. 

"And even as we've imposed sanctions on the Iranian government, today, my Administration is issuing new guidelines to make it easier for American businesses to provide software and services into Iran that will make it easier for the Iranian people to use the Internet," he said of clarified rules issued by the Treasury Department Tuesday. 

White House Spokesman Jay Carney said access to information is a very powerful tool and the new guidance by the Treasury Department is aimed at aiding that, "One of the reasons why we have had, we believe, the upheaval in the Middle East that we've seen these last -- in this last period is because of the information that people in the region have been getting about what a better life would look like, and the demands that they have then been making when they hit the street, saying, you know, we want more democracy."
