Mississippi Gov. Phil Bryant on Saturday compared Mitt Romney to President Ronald Reagan , as the governor talked up the GOP frontrunner in the run-up to Tuesday's primary. 

Bryant threw his support behind Romney earlier this week. On Fox News' "America's News Headquarters," the governor was asked about the stiff competition his candidate faces in upcoming Southern contests - and was asked if it's fair to compare Romney's campaign to that of Richard Nixon's, who once said: "They don't like me, but they tolerate me." Bryant said that was not a fair comparison. 

"I wouldn't get close to that. I think the fair comparison is Ronald Reagan," he claimed. "He came to Mississippi from California and he had been a Democrat and they listened to Ronald Reagan. They said he played in the movies and was a governor and former president of a union. I can remember in those days, there was an idea of, who is this Ronald Reagan guy and should we embrace him? They did as they got to know Ronald Reagan and they will get to know Mitt Romney," he said.
