Quick. What did you do on your 23rd birthday? 

I can't remember, either. 

But chances are Thomas Schultz won't forget his 23rd, which is today. 

Schultz spent part of his birthday sending out press releases for his new website: DraftRickSantorum.com. 



Schultz, a student at Brigham Young University, says in his opinion, the former US Senator from Pennsylvania is a "fiscal and social conservative who could draw from all factions of the [ Republican] party ." 

"[Santorum's] positions," Schultz continues, "are what the GOP platform stands for." 

Schultz hopes to help drive potential Republican voters in the early presidential contest states to form an on-line force which will respond positively when Santorum is mentioned in news articles and blogs and to generally raise Santorum's profile. 

"Dark horse" is how Schultz describes Santorum's chances. He also makes it clear he was not approached or paid by Santorum to create the website. 

And Schultz knows a bit about Republican politics in Iowa. His brother is Iowa's Secretary of State, Matt Schultz. 

Thomas worked on Matt's campaign and was even thinking about launching the Santorum site back in July. But to make sure it wasn't a distraction for his brother, he waited until after the election and he has chatted with his office-holder brother about the website. 

"I called him to get his permission," says the younger Schultz. 

When I called to confirm, Matt Schultz' office released this brief statement: 

"My brother and I speak regularly. He told he was doing this. I have had no involvement in the creation of the site or content, nor have I involved myself in any presidential caucus campaigns. And at this point, I have not decided if I will get involved in any presidential campaigns." 

For now, Thomas Schultz will continue his Santorum advocacy via the new website while continuing his studies at BYU. 

Will he return over the Summer to lend his favorite presidential candidate a hand? 

"We'll see. I'll probably go back to Iowa," says Schultz. 

As for his birthday, Schultz says all he has planned is "some studying." But chances are he'll remember what he did when he turned 23. 

Rick Santorum is a FOX News contributor.
