A flurry of past and present public officials offered their condolences after former First Lady Betty Ford died Friday night. Here are a few of the statements commemorating the life of the longtime women's rights advocate: 

From the family of President and Mrs. Gerald R. Ford: "It is with great sadness that we inform you that our beloved mother Betty Ford has passed away at 93 years of age. She died peacefully today at Eisenhower Medical Center in Rancho Mirage, California. Mother's love, candor, devotion, and laughter enrichefd our lives and the lives of the millions she touched throughout this great nation. To be in her presence was to know the warmth of a truly great lady. Mother's passing leaves a deep void, but it also fills us with immeasurable appreciation for the life we and Dad shared with her."Susan Ford BalesSteven Meigs Ford John Gardner FordMichael Gerald Ford 

From President Obama: "Throughout her long and active life, Elizabeth Anne Ford distinguished herself through her courage and compassion. As our nation's First Lady, she was a powerful advocate for women's health and women's rights. After leaving the White House , Mrs. Ford helped reduce the social stigma surrounding addiction and inspired thousands to seek much-needed treatment. While her death is a cause for sadness, we know that organizations such as the Betty Ford Center will honor her legacy by giving countless Americans a new lease on life. Today, we take comfort in the knowledge that Betty and her husband, former President Gerald Ford, are together once more. Michelle and I send our thoughts and prayers to their children, Michael, John, Steven, and Susan." 

From Vice President Joe Biden : "It is with deep sadness that Jill and I learned of the loss of Betty Ford. Throughout her life, Betty displayed strength, courage and determination that provided hope for millions of Americans seeking a healthier, happier future. Her legacy and work will live on through the millions of lives she has touched and the many more who will continue to look to her for inspiration. Her family will remain in our thoughts and prayers in the coming days." 

From former President and Secretary Clinton: "We are deeply saddened by the passing of First Lady Betty Ford. As a staunch advocate for women's and equal rights, Betty paved the way for generations of women to follow. Her courage, compassion, and commitment to helping our nation deal with drug and alcohol abuse and addiction helped thousands of people to a successful recovery and in the process she helped to save countless families. We were honored to host President and Mrs. Ford at the White House in 1998 when they received the Congressional Gold Medal for their dedication and service to our nation. Betty was a remarkable woman whose legacy will live on in people around the country whose lives are longer and better because of her work. Our thoughts and prayers are with her children and grandchildren. We are grateful for her contributions, and for her kindness to us. We will miss her." 

From Speaker of the House John Boehner , R-Ohio: "I was deeply saddened to hear of Betty Ford's passing. As First Lady, she helped lift the spirits of a nation adrift and a president unexpectedly called to serve. They prayed together in the hours before he took office, and she spoke for him when his voice was too weak to deliver his concession speech...An inspiration to countless others, Betty Ford's name is synonymous with perseverance and personal triumph. This spring, when a statue of President Ford was placed in the Capitol, the celebration was as much a tribute to Betty as it was to him. The thoughts and prayers of the whole House are with Susan, Jack, Mike, Steve, and the Ford family at this difficult hour." 

From House Minority Leader Nancy Pelosi , D-Calif.: "Betty Ford was a remarkable First Lady, a devoted wife, and an agent of change...As First Lady, Betty Ford was a political force and an advocate for the causes in which she believed. As a breast cancer survivor, she offered hope to other women to overcome the disease. Her advocacy on behalf of women helped break down discrimination. Her powerful story and support for those struggling with addiction saved lives and helped bring the issue out of the shadows. Former First Lady Betty Ford will be missed by the millions who were inspired by her example. I hope it is a comfort to her children and grandchildren that so many grieve their loss and are praying for them in this sad time." 

From former President George W. Bush: "Laura and I are deeply saddened by the passing of Betty Ford. We admired her as a First Lady and valued her as a friend. She made countless contributions to our country, and we especially appreciate her courage in calling attention to breast cancer and substance abuse. Because of her leadership, many lives were saved. Tonight our prayers go out to Mrs. Ford's entire family." 

From former President George H.W. Bush: "Barbara and I loved Betty Ford very much. She was a wonderful wife and mother; a great friend; and a courageous First Lady. No one confronted life's struggles with more fortitude or honesty, and as a result, we all learned from the challenges she faced. The Betty Ford Center, which already has helped change the lives of thousands of people, will be her lasting legacy of care and concern. We were proud to know her. We were proud to call her a friend. We will miss her very much." 

From former First Lady Nancy Reagan : "I was deeply saddened this afternoon when I heard of Betty Ford's death. She has been an inspiration to so many through her efforts to educate women about breast cancer and her wonderful work at the Betty Ford Center. She was Jerry Ford's strength through some very difficult days in our country's history, and I admired her courage in facing and sharing her personal struggles with all of us.My love and deepest sympathy go out to the entire Ford family at this very sad time."
