Ames, IA -- Carl Cameron caught up with Rick Santorum in Ames, Iowa Friday afternoon as the presidential hopeful cheered on the Iowa State University Cyclones in the Pinstripe Bowl with Rutgers. Check out the interview below from the Iowa sports bar what the former Pennsylvania Senator had to say about some of his rivals: 

Watch the latest video at FoxNews.com
