Questions were raised about the Gingrich campaign's ability to keep up with the momentum after reporters discovered last week there were no phone lines at his New Hampshire headquarters. But as much as the state director enjoys joking that his team is the " Rocky Balboa " of the "First in the Nation" primary given the well-established network Mitt Romney has built there, Andrew Hemingway contends the absence of phone lines wasn't due to a lack of organization. It was a matter of practicality. 

"I had a cell phone on my desk that people were giving me a hard time about. Anyone could call us. I can't tell you the number of articles people have written because we didn't even have land lines in the office. No one asked me, 'Why don't you have phone lines?" said the 29-year-old upstart, who like most of the people he's hired on the New Hampshire team, has no prior experience running a presidential campaign. 

Hemingway continued, "I am an outsider asking 'Why?' People say, 'You need landlines.' [I ask] 'Why do I need landlines?' [They say] 'Every campaign since whatever has filed forty delegates' and I'm going to ask the question why. Why do we have to do the same things every other campaign does. Sometimes you do them so it makes sense but other times I think you can really save a lot of time and energy... I'm not saying it in a way that's ignorant or arrogant, let's really evaluate what we're doing. 

Eventually, the Tea Party activist did get hard lines installed because he realized they were needed for radio interviews, which he candidly says was a factor he hadn't considered. Hemingway likes to joke wryly, "I bowed to pressure of Karl Rove , Mark Halperin, and mainstream media." 

But for the day-to-day purposes of running a campaign, the campaign has laptops with headsets that allow volunteers to phone bank without picking up the phone or dialing a number. 

"We have the most advanced phone system," he said. "We are able to do upwards of 93 calls an hour. We had a volunteer for an hour who did 111 surveys. Ask other campaigns what they can do in an hour. We can do more calls. We are leveraging more technology to make ourselves more efficient." 

Still, in an interview with FOX News Chief Political Correspondent Carl Cameron Monday, Newt Gingrich admitted that his organization is much smaller than that of rival Mitt Romney , who currently leads in the state opinion polls. Both Hemingway and Pam Smith, who heads up Gingrich's volunteer efforts, officially joined the payroll on October 21st. Since then, the campaign has ballooned from a staff of three people (and no office) to a staff numbering between 14 to 20 people. 

Hemingway is vague about exactly how many people are on his team because he is still in the process of "talking to people." And since last week, the NH team has added two former Cain staffers to the squad, which already includes two former Bachmann staffers let go after the Minnesota Congresswoman's team gave up maintaining a staff in the Granite State. 

Campaign organization is not as vital in New Hampshire as it is in Iowa, which is experiencing its own growing pains after Gingrich fired a newly hired political director Tuesday. As in Iowa, launching an organization of this size on such a short onramp faces daunting challenges. Asked if that makes them the underdogs, Hemingway replied in a rapid-fire tone of delight, "Yeah, bring it down, we're down for Rocky Balboa." 

"We've gone from zero to fast in a matter of minutes," he said. But if there are any questions about their ability to organize, Hemingway points to the town hall event Newt Gingrich held at Windham High School Monday, which drew enough people to fill the auditorium and spill over into overflow seating in the cafeteria. 

"I hire strong, competent people," said Hemingway. "This is the only way for this to work. We churned out over a thousand people for that Windham event. There are a lot of factors to the turnout but one of them has to be the organization and competence we've brought on board." 

The campaign estimates there are over 26 thousand supporters in New Hampshire -- people who have either been contacted by the Gingrich campaign or have communicated their commitment to the former House Speaker via the website. Smith, who is organizing volunteers, says she had 37 county and city captains before Gingrich's visit Monday, and ballparks that figure now at over fifty given the positive responses she's received since. She has two people in each of the ten counties heading up the organizing efforts. With less than a month to go until the primary, their goal is to effort ward and neighborhood captains throughout the state. 

"Romney has been here for five years," said Hemingway. "He's had people on retainer for years and years. It only makes sense that he has an established organization. We started here in October but I think what we've done in that amount of time is remarkable. To even be within shooting range, turn out a thousand people. I think that shocked people. There really is an organization here. We're not way behind."
