President Obama learned about the Supreme Court decision just like most Americans - through a combination of television and internet reports. But he also had the benefit of an administration lawyer on the scene at the Supreme Court, who relayed information to the White House . According to Senior Administration Officials, Mr. Obama was in the Outer Oval Office Thursday morning, where his personal secretary sits, and was said to be anxiously awaiting the decision. He was looking at a screen that has a split of 4 TV signals -- including Fox News Channel. 

The president was watching the graphics on the monitors with no sound on and saw the initial reports suggesting the individual mandate of his Affordable Care Act had been struck down. He was described as initially taking in the news, and going about with other business as aides tried to get more information, but for a couple of minutes the President thought the law had been shot down. 

Within minutes however, White House Counsel Kathryn Ruemmler got a more detailed account of the news from the Supreme Court live blog, "SCOTUSblog". Ruemmler also heard from the administration attorney on scene at the Court, who heard the decision in person, and brought the news to the president. Officials say Ruemmler came back to the Outer Oval Office and gave the President two thumbs up. Mr. Obama initially had a quizzical look on his face as he tried to take in the conflicting reports. But as Ruemmler explained that the law had actually been affirmed on a 5-4 vote, there were smiles all around as the President hugged Ruemmler and exchanged congratulations with White House Chief of Staff Jack Lew. 

After that, the President headed into the Oval Office, where Vice President Joe Biden joined the celebration a few minutes later. The president's first phone call was to Solicitor General Don Verrilli, who argued the case before the Supreme Court earlier this year. Verrilli took a lot of heat for coughing and stumbling his way through some of the oral arguments. Some media reports and analyst called Verilli's arguments -- and the broader government case -- a "train wreck" at the times. Administration officials made clear they feel some vindication now, and note the President actually listened to the audio of the oral arguments months ago. The president relied to Verilli that he thought the Solicitor General did a good job. 

Administration officials pushed back on the notion that the Court has now affirmed the law is in fact a tax, despite the President repeatedly insisting during the health care debate the law would NOT institute any taxes. The White House says there is a penalty that will be levied on people who choose not to get health care. It is not a broader tax imposed on the public, but rather something people will choose. 

The White House is also going after Mitt Romney on the tax question by noting the health law he signed in Massachusetts. They're attacking Romney on the grounds that he's running away from health reform with his remarks today. The White House argument is that Romney instituted a mirror image of the President's health law in Massachusetts. They say Romney is running from his own plan, while the President is sticking with his plan, despite the tough politics connected to "Obamacare". The White House think this shows leadership and that's what the campaign will be about. 

Administration officials also still insist that many individuals and small businesses will get tax credits, something Republicans have already said they don't buy. 

Regarding Medicaid and the question of states being able to opt out' of covering more people through the program, administration officials believe it will not be significant in the end. They note that during previous debates over programs like CHIP, which was an expansion of health insurance for children, governors initially balked but in the end went along with the program because it was popular to provide coverage to more kids in their states. 

As for Republican leaders saying they will move to repeal the law, senior administration officials say the Republican party is pushing for a bloody health care battle at a time when the American people want to move on and see their government focus on job creation and the economy. 

Sarah Courtney contributed to this report.
