Secretary of Defense Leon Panetta has approved a request to increase force protection on U.S. based military installations in preparation for the 10th anniversary of 9/11, Pentagon Press Secretary George Little announced Wednesday. 

In addition, Fox News has obtained an internal document sent from Northern Command with instructions for all military bases operate under security level ALPHA through Sept. 11. 

ALPHA is only one step up from a normal or standard security status. It increases in order from NORMAL to ALPHA, to BRAVO to CHARLIE. CHARLIE would be established if intelligence shows and imminent threat. DELTA is the highest level and would be declared when an actual attack is occurring. 

Little said this increase in security is not in response to any "specific or credible threat," rather simply "prudent and precautionary planning." Although he reminded us that there were documents found at Bin Laden Abbottabad compound that mentioned aspirations to strike on the 10th anniversary of 9/11. 

Although he recalled that there were documents found at Bin Laden Abbottabad compound that mentioned aspirations to strike on the 10th anniversary of Sept. 11. 

According to the internal document, which was released prior to Panetta's approval, some of these new security measures include increasing security patrols on U.S. bases, recommending base members be vigilant and report suspicious activity and applying "extra scrutiny" to non-routine vendors such as taxis, flower deliveries, tow trucks and fast food delivery. 

See the document below (certain contact information has been withheld): 

===================== 

UNCLASSIFIED//FOR OFFICIAL USE ONLY//LAW ENFORCEMENT SENSITIVEUSARNORTH FP ADVISORY 11-008 

SUBJECT: USARNORTH FORCE PROTECTION ADVISORY (WARNO OF INCREASE USNORTHCOM AOR TO FPCON BRAVO)11-008// 

UNCLASSIFIED//FOR OFFICIAL USE ONLY. 

MSGID/GENADMIN/REF/A/USARNORTH FP OPORD 20080108//REF/B/MSG/USNORTHCOM FPCON CHANGE MESSAGE 11-166/152229Z JUN 11//REF/C/DOC/DODI 2000.16/02 OCT 2006//REF/D/DOC/USNORTHCOM INSTRUCTION 10-222/17 FEB 2010//REF/E/MSG/USNORTHCOM FP DIRECTIVE 11-047/171601Z FEB 11// 

AMPL//REF A IS THE USARNORTH FP OPORD OUTLINING THE FORCE PROTECTION REQUIREMENTS FOR ARMY COMMANDS IN THE USNORTHCOM AOR. REF B IS USNORTHCOM MESSAGE TO RETURN TO FPCON ALPHA WITH ADDITIONAL MEASURES. REF C IS THE DOD ANTITERRORISM STANDARDS. REF D IS THE USNORTHCOM FORCE PROTECTION MISSION AND ANTITERRORISM PROGRAM INSTRUCTION. REF E IS REVISED FPCONS FOR ARMED FORCES RECRUITING FACILITIES. // 

1. (U/FOUO) THIS IS ADVANCE WARNING OF AN ANTICIPATED DECISION BY USNORTHCOM PENDING SECDEF APPROVAL TO INCREASE FPCON IN PREPARATION FOR ACTIVITIES COMMEMORATING THE TENTH ANNIVERSARY OF THE 9/11 TERRORIST ATTACKS. WE ANTICIPATE THAT CDRUSNORTHCOM WILL DIRECT CHANGES TO THE FORCE PROTECTION CONDITION (FPCON) LEVELS ACROSS THE USNORTHCOM AREA OF RESPONSIBILITY (AOR). ALL DOD ELEMENTS TACON FOR FP TO USNORTHCOM WILL PLAN FOR EXECUTION OF FPCON LEVEL BRAVO AND IMPLEMENT SUPPLEMENTAL FP ACTIONS, AS DIRECTED HEREIN, NOT LATER THAN 070600Z SEPTEMBER 2011. THE DIRECTIVE WILL BE PERIODICALLY REVIEWED VIA THE USNORTHCOM THREAT WORKING GROUP PROCESS AND REMAINS IN EFFECT UNTIL RESCINDED OR SUPERSEDED: 

1.A. (U/FOUO) AOR-WIDE BASELINE FPCON BRAVO PER REF C. CDRUSNORTHCOM WILL WAIVE IMPLEMENTATION OF THE FOLLOWING MEASURES - BRAVO 3, 8, 14, 15, 17, 19, 20, AND 21. THESE MEASURES MAY BE IMPLEMENTED AT THE DISCRETION OF CDR USARNORTH, AND OTHER ACOMS, ASCCS AND DRUS FOR THEIR ELEMENTS WITHIN THE NORTHCOM AOR. 

1.B. (U/FOUO) ARMED FORCES RECRUITING FACILITIES REMAIN AT FPCON BRAVO PER REF E. WAIVER OF MEASURES WILL NOT BE AUTHORIZED. 

1.C. (U/FOUO) DEPLOYED UNIT FPCON BRAVO PER REF D. CDRUSNORTHCOM WILL WAIVE IMPLEMENTATION OF THE FOLLOWING MEASURES - BRAVO 2, 3, 8,9, 10, AND 11. THESE MEASURES MAY BE IMPLEMENTED AT THE DISCRETION OF CDR USARNORTH, AND OTHER ACOMS, ASCCS AND DRUS FOR THEIR ELEMENTS WITHIN THE NORTHCOM AOR. 

1.D. (U/FOUO) NON-DOD CONTROLLED FACILITIES (E.G., ROTC ON COLLEGE CAMPUSES, CONTRACTOR OWNED FACILITIES, GSA LEASED OR MANAGED SPACES) FPCON BRAVO PER REF C. CDRUSNORTHCOM WILL WAIVE IMPLEMENTATION OF THE FOLLOWING MEASURES - BRAVO 3, 8, 9, 10, 13, 14, 15,16, 18, 19, 20, AND 21. THESE MEASURES MAY BE IMPLEMENTED AT THE DISCRETION OF CDR USARNORTH, AND OTHER ACOMS, ASCCS AND DRUS FOR THEIR ELEMENTS WITHIN THE NORTHCOM AOR. THESE CDRS MAY MODIFY BRAVO MEASURE 12 AND APPLY AS APPLICABLE TO BUILDINGS, OFFICES OR OTHER FACILITIES VERSE INSTALLATIONS. 

1.F. (U/FOUO) SUPPLEMENTAL FP ACTIONS . WE ANTICIPATE THAT CDRUSNORTHCOM WILL REQUIRE IMPLEMENTATION OF THE FOLLOWING ADDITIONAL MITIGATING MEASURES AS APPLICABLE: 

1.F.1. (U/FOUO) DIRECT IMPLEMENTATION OF AN AGGRESSIVE RANDOM ANTITERRORISM MEASURE (RAM) PROGRAM WITH EMPHASIS ON PERIMETER SECURITY AND PERSONNEL ACCESS CONTROL MEASURES. EXTRA SCRUTINY SHOULD BE APPLIED TO NON-ROUTINE VENDORS (I.E. TAXI, FLOWER DELIVERY, TOW TRUCK, FAST FOOD DELIVERY). 

1.F.2. (U/FOUO) EMPHASIZE INDIVIDUAL AWARENESS AND SUSPICIOUS ACTIVITY REPORTING. 

1.F.3. (U/FOUO) COMPLY WITH DIRECTIVE-TYPE MEMORANDUM (DTM) 09-012, "INTERIM POLICY GUIDANCE FOR DOD PHYSICAL ACCESS CONTROL"; MINIMUM STANDARD ADHERENCE, TRUSTED TRAVELER IMPLEMENTATION BASED ON LOCAL SECURITY CONDITIONS AND RAM PROGRAM. 

1.F.4. (U/FOUO) RESERVE CENTERS (LOCATED OFF-INSTALLATION) PHYSICALLY ACKNOWLEDGE AND CHALLENGE UNRECOGNIZED VISITORS; STRICT ADHERENCE TO PHYSICAL SECURITY REQUIREMENTS; PERSONNEL AWARENESS BRIEFINGS EMPHASIZING INDIVIDUAL AND CENTER SECURITY PRACTICES ALONG WITH SUSPICIOUS BEHAVIOR RECOGNITION AND REPORTING; COORDINATION WITH LOCAL LAW ENFORCEMENT AUTHORITIES FOR EXCHANGE OF THREAT INFORMATION AND INCREASED FREQUENCY OF PATROLS. 

1.F.5. (U/FOUO) REDUCE VISIBLE PUBLIC PRESENCE AND DOD AFFILIATION, TO THE EXTENT POSSIBLE. COORDINATE PHYSICAL SECURITY ACTIONS AND FORCE PROTECTION CONCERNS WITH FACILITY SECURITY PROVIDERS (CAMPUS POLICE, CONTRACT SECURITY, FEDERAL PROTECTIVE SERVICE, SENIOR BUILDING OCCUPANT, ETC.). 

2. (U/FOUO) GENERAL THREAT SITUATION. WE HAVE NO INDICATION AL-QA IDA, ITS AFFILIATES, OR ITS ALLIES ARE PLOTTING HOMELAND ATTACKS TO COINCIDE WITH THE 10 YEAR ANNIVERSARY OF 9/11. WE HAVE NOT DETECTED PLOTS BY HOMEGROWN VIOLENT EXTREMISTS (HVE) TARGETING THE HOMELAND DURING THE 9/11 ANNIVERSARY; HOWEVER, WE REMAIN CONCERNED THAT HVES -- MOTIVATED BY JIHADIST PROPAGANDA THAT INCREASINGLY ENCOURAGES THEM TO ACT INDEPENDENTLY -- COULD STAGE AN ATTACK WITH LITTLE OR NO WARNING. 

3. (U/FOUO) FPCON SETTING AUTHORITY AND WAIVERS. PER REF D, ALL DOD ELEMENTS RETAIN AUTHORITY TO INCREASE THE FPCON OR APPLY ADDITIONAL MEASURES ABOVE THOSE DIRECTED BY THE USNORTHCOM DIRECTIVE. FPCON LEVEL OR ADDITIONAL MEASURES MAY NOT BE SET BELOW THE USNORTHCOM DIRECTIVE. 

4. (U/FOUO) IT IS ANTICIPATED THAT REQUESTS FOR WAIVER OF CDRUSNORTHCOM DIRECTED FPCON MEASURES WILL NOT, REPEAT WILL NOT, BE GRANTED AND DOD ELEMENTS WILL NOT BE GRANTED WAIVER AUTHORITY DURING THE EFFECTIVE PERIOD OF THE DIRECTIVE. IN THE EVENT THAT WAIVERS WILL BE CONSIDERED BY CDRUSNORTHCOM, BELOW IS THE STANDING WAIVER PROCESS: 

4.A (U) USARNORTH WAIVER PROCESS. ALL T10 ARMY WAIVER REQUESTS WILL BE PROCESSED THROUGH THE USARNORTH PMO FOR FORWARDING TO USNORTHCOM J34 TO THE CDRUSNORTHCOM IAW REF A. WAIVERS MUST BE SIGNED BY THE COMMANDER AND FORWARDED TO FIRST GENERAL OFFICER IN THE CHAIN OF COMMAND. 

4.B. (U0 MINIMUM INFORMATION REQUIRED IS: 

4.B.1. (U) NAME/LOCATION OF INSTALLATION OR ACTIVITY. 

4.B.2. (U) SPECIFIC MEASURES NOT IMPLEMENTED. 

4.B.3. (U) RATIONAL FOR NOT IMPLEMENTING; INCLUDING OPERATIONAL IMPACT IF NOT APPROVED. 

4.B.4. (U) MITIGATING MEASURES TO BE TAKEN. 

4.C. (U) SUBMIT REQUIEST VIA ELECTRONIC MAIL TO THE POC IN PARAGRAPH 5. 

4.D. (U) ONLY WAIVERS THAT IMPACT OPERATIONAL MISSION REQUIREMENTS WILL BE CONSIDERED. WAIVERS THAT ARE INTENDED TO SAVE RESOURCES WILL NOT BE CONSIDERED. 

4.E. (U) WAIVERS CANNOT BE IMPLEMENTED UNTIL NOTIFICATION OF FORMAL APPROVAL BY CDRUSNORTHCOM. 

5. (U) APPLICABILITY. THIS MESSAGE APPLIES TO ALL ACTIVE DUTY AND RESERVE COMPONENT ELEMENTS IN TITLE 10 STATUS WITHIN THE USNORTHCOM AOR. THIS MESSAGE DOES NOT APPLY TO TITLE 32 STATUS FORCES. 

6. (U/FOUO) REPORTS. 

6.A. (U) ALL "TO" MESSAGE RECIPIENTS REPORT ACKNOWLEDGEMENT UPON RECEIPT OF THIS WARNING ORDER. 

6.B. (U/FOUO) ACOMS, ASCCS AND DRUS REPORT THE FOLLOWING: 

6.C.1. (U/FOUO) FP GUIDANCE ISSUANCE TO YOUR SUBORDINATE COMMANDS AND DIRECTORATES. REPORT DTG OF ISSUANCE AND DIRECTED FPCON WITH ADDITIONAL MEASURES TO INCLUDE THOSE AUTHORIZED FOR WAIVER OR MEASURES IMPLEMENTED FROM A HIGHER FPCON. REPORT REQUIRED NLT 070400Z SEPTEMBER 2011. 

6.C.2. (U/FOUO) REPORT ALL FPCON CHANGES DIRECTED AFTER INITIAL ATTAINMENT WITHIN FOUR HOURS OF IMPLEMENTATION AS OUTLINED IN REF A. ... 

GENTEXT/AUTHENTICATION/USARNORTH OFFICIAL: G3/COL TULLY//AKNLDG/YES// BT NNNNBTNNNN
