WASHINGTON- Hours after thousands of Chicago teachers walked off the job in the third largest school district in the country, the White House responded to the situation in the president's home town. "Our principal concern is for the students and his principal concern is for the students and families who are affected by the situation and we hope that both sides are able to come together to settle this quickly and in the best interest of Chicago's students," White House Press Secretary Jay Carney said Monday afternoon. 

Chicago suffered a particularly violent summer, with record number of shootings on the city streets. Chicago officials feared that children would be in danger without the safety of the school day. The windy city's Mayor Rahm Emanuel , former chief of staff to President Obama, called the strike "unnecessary," Sunday night saying, "it's avoidable and it's wrong." 

Mitt Romney has criticized teacher unions on the campaign trail for months, and Monday said in a statement, "Teachers unions have too often made plain that their interests conflict with those of our children, and today we are seeing one of the clearest examples yet." The Republican candidate for president said he was disappointed, but that he "choose(s) to side with the parents and students depending on public schools to give them the skills to succeed, and my plan for education reform will do exactly that." 

In recent weeks President Obama hit the campaign trail with a focus on his education policy. Aimed at winning the youth vote, Obama shared his back to school message to students and teachers in swing states before his convention. "We've got more schools to upgrade, and more great teachers to hire, and more young people to send to college," Obama told high school students in Toledo, Ohio last week.
