Charlotte, NC -- Asked to rate himself on fixing the economy, President Obama says he hasn't earned a grade letter. More than three years into his first term in office, the commander in chief gives himself an "incomplete." 

In an interview with a reporter in Colorado over the weekend, Obama highlighted some of his administration's earliest accomplishments. "The steps that we have taken in saving the auto industry, in making sure that college is more affordable and investing in clean energy and science and technology and research, those are all the things that we are going to need to grow over the long term." 

Asked on KKTV how he'd grade himself, he responded: "You know I would say incomplete. Historically after these big financial crises, where a lot of people are dealing with debt or a collapse of a housing market you know that creates a bigger challenges and we're seeing this not just in the United States but around the world. I mean Europe is going through a difficult time, parts of Asia even China are going through a difficult time right now." 

President Obama famously said in 2009 he would be held accountable if he didn't fix the economy in his first term. "If I don't have this done in three years, then there's going to be a one-term proposition," he said on the "Today" show just two weeks after being sworn into office. In December 2009 Obama graded his overall performance in the Oval Office "a good solid B-plus." In that interview with Oprah Winfrey less than a year into office, he said he would upgrade to an A minus if he could get healthcare reform signed. 

The Romney campaign was quick to jump on the president's remarks this week. "After four years of declining incomes, fewer jobs, skyrocketing prices, and chronic unemployment, it's clear that Americans aren't better off. If President Obama can't even give himself a passing grade, why would the American people give him another four years?" Romney campaign spokesperson Amanda Henneberg said in a statement. 

More than three years since Obama took office, unemployment is still over 8 percent going into the Democratic convention and the final months of the campaign when voters are starting to pay more attention. In an morning television interview, Republican vice presidential candidate Paul Ryan sounded appalled. "Four years into a presidency and it's incomplete?" he asked. "The president is asking people, just to be patient with him?" 

Ryan compared Obama's policies to that of Greece, a nation hit hard by recession and financial crisis, and said he and Romney offer the right solution Obama has failed to produce. "We are offering bold solutions," Ryan said, "The Romney plan for a stronger middle class is a 5-point plan to put people back to work and we think it will work." 

The Democrats start their three-day convention Tuesday in North Carolina, a state with unemployment at 9.6 percent. Obama will deliver his final campaign address before the convention Tuesday in Virginia, a state recovering with unemployment below 6 percent.
