The defense team for former Illinois Governor, Rod Blagojevich says it has been "prepping" Blagojevich to testify next week in his corruption case. Blagojevich defense attorney, Sheldon Sorosky says the defense team is "strongly considering" having Blagojevich take the stand in his own defense next week. But when asked if Blagojevich would in fact testify, Sorosky said, "we don't know. It's still too early." 

Another Blagojevich attorney says they plan to call as many as 15 witnesses to testify as part of Blagojevich's defense. The attorney referred to most of the witnesses as "prominent" and said the witnesses would not be able to show up at court on short notice because of their schedules. He declined to say who exactly would take the stand. It's possible the defense could call several government witnesses who testified during the prosecution's case. 

Blagojevich is on trial for the second time in less than a year. The prosecution rested on Thursday, after presenting its case in roughly half the time of the first trial. Prosecutors wasted no time focusing on the most talked about charge involved in the case, Blagojevich's alleged attempt to sell Barack Obama's US Senate seat after Obama was elected President. During the first trial the jury was deadlocked on 23 out of 24 counts and only convicted Blagojevich of lying to the FBI.
