Mitt Romney is in Scottsdale, Arizona to deliver remarks to the Republican National Committee meeting of State Party Chairmen but Fox News Chief Political Correspondent was able to catch up with the man most likely to lock up the GOP presidential nomination. 

Watch the latest video at FoxNews.com
