Rep. Kevin Brady, R-Texas, and Rep. Sander Levin , D-Mich., had a heated debate over debt talks and government spending on Sunday's edition of America's News Headquarters. 

Watch them square off here: 





Watch the latest video at FoxNews.com
