Republican presidential contenders issued responses to President Obama's televised address to the nation Thursday, during which he committed to withdrawing 10,000 U.S. troops from Afghanistan by December 31 and a total of 30,000 by the summer of 2012. 

JON HUNTSMAN CALLS FOR "SAFE BUT RAPID WITHDRAWAL": "With America mired in three expensive conflicts, we have a generational opportunity to reset our position in the world in a way that makes sense for our security as well as our budget. The war in Afghanistan is an asymmetrical war, and our approach ought to adjust accordingly. Our troops have done everything we've asked them to. They've routed the Taliban, dismantled Al Qaeda , and facilitated democratic elections. Now it is time we move to a focused counter-terror effort which requires significantly fewer boots on the ground than the President discussed tonight. We need a safe but rapid withdrawal which encourages Afghans to assume responsibility, while leaving in place a strong counter intelligence and special forces effort proportionate to the threat. The War on Terror is being fought against a global enemy, and it is critical that we have the resources to fight them wherever they're found." 

MITT ROMNEY OPPOSES "ARBITRARY TIMETABLE": "We all want our troops to come home as soon as possible, but we shouldn't adhere to an arbitrary timetable on the withdrawal of our troops from Afghanistan. This decision should not be based on politics or economics. America's brave men and women in uniform have fought to achieve significant progress in Afghanistan, some having paid the ultimate price. I look forward to hearing the testimony of our military commanders in the days ahead." 

GARY JOHNSON SLAMS OBAMA'S "LIP SERVICE": "While bringing any of our troops home from Afghanistan is a good thing, the President's plan is not much more than lip-service to his pledge to begin withdrawing by this summer. Only reducing troop numbers to pre-surge levels, and taking a year to do it, is not acceptable to the growing number of Americans, like me, who get the reality that there is no compelling reason to risk another life or another dollar in a conflict that has no end -- and no remaining national security justification. Thanks to our quick and totally justified action in 2001, al Qaeda essentially left Afghanistan nine years ago. We should have done the same." 

HERMAN CAIN CAUTIONS AGAINST "ABRUPT WITHDRAWAL": "...Instead of providing the American people with clarity, President Obama proposes an abrupt withdrawal of our troops that could potentially compromise the legitimate gains we have made in Afghanistan. Sadly, I fear President Obama's decision could embolden our enemy and endanger our troops..." 

RICK SANTORUM CALLS WITHDRAWAL "POLITICALLY MOTIVATED": "...Every American wants our brave men and women home safely, but we cannot let those who've given the last full measure die in vain by abandoning the gains we've made thus far. We must be squarely focused on succeeding in Afghanistan rather than on politically motivated troop withdrawals. Sadly, President Obama doesn't seem to share that commitment." 

TIM PAWLENTY CALLS SPEECH "DEEPLY CONCERNING" ON FOX NEWS' "O'REILLY FACTOR": "I thought his speech tonight was deeply concerning and look how he phrased the outcome of this war. He said we need to end the war 'responsibly.' When America goes to war, America needs to win. We need to close out the war successfully, and what that means now is not nation building, but it means follow General Petraeus's advice and get those security forces built up to the point where they can pick up the slack as we draw down."
