TAMPA, FL-- After tonight's Tea Party debate, the two leading GOP rivals in the 2012 field will be heading to each other's respective home states for campaign events. Former Massachusetts Governor Mitt Romney is off to Dallas for fund-raisers, while Texas Governor Rick Perry is heading to Boston for a speech to the Pioneer Institute.
