President Obama called House Speaker John Boehner (R-Ohio) Tuesday to talk about the current legislation on Capitol Hill , the Continuing Resolution, which would in effect keep the government out of a shutdown for the next few weeks as legislators work to hammer out a budget for the new fiscal year. But while Press Secretary Jay Carney refused to give details of the call, he made clear there are certain areas on which the president will not budge. 

"Our general concern, without going to whether two weeks is acceptable or 16 days or 21 days or, is that there is a focus by all parties on the need to resolve this in a way that -- you know, where we get the spending cuts that we all can agree on, that funds the government with those spending cuts for the end of the year -- fiscal year, and then allows us to move on and address the other important issues facing us," Carney said. 

But if the White House thought the phone call was good outreach, the House Speaker suggested the president was actually slow to the game in trying to work through the CR issue saying if there had been a conversation about spending 10 days ago there could have been more movement. "The fact is, we were forced to move on our own," Boehner said on Capitol Hill. 

And while the White House says Boehner and the president had a "productive conversation," Carney also said there remain questions on where and what to cut but the administration remains optimistic the two sides can work together. "The president thinks there is common ground there," Carney said. 

Shortly after the announcement of the phone call by Carney, Boehner put out his own statement on the phone call and how he felt it went. "The Speaker always appreciates the opportunity to talk with the President about working together on cutting spending and creating jobs. The House has acted responsibly in passing a bill to cut spending and keep the government open for the remainder of the year, and we encourage Senate Democrats to do the same," the statement read. 

Even if the White House is trying to remain optimistic, republicans continue to use the CR as a rallying cry for their party. "We've said enough is enough. Our Congress is about delivering results. We are going to continue to get our fiscal house in order, " House Majority Leader Eric Cantor (R-Va.) said Tuesday.
