A Failing Grade For Stimulus Education Funds 



Stimulus Money Intended For Education Has Not Been Used The Way Obama Promised 

Obama Promised That The Stimulus Money For Education Would Go To Save Teachers' Jobs, But States Have Used The Money For Other Purposes.  "President Barack Obama promises his economic stimulus law will save hundreds of thousands of teaching jobs, but some states could end up spending the money on playground equipment or wallpaper and the president might not have the authority to stop them." (Bill Meyer, "Stimulus Promises: Saving Teacher Jobs Is Tough,"  Cleveland Plain Dealer , 3/30/09) Many State Governments Used Federal Bailout Money To Fill Their Own Budget Holes, Rather Than Passing It On To School Districts.  "Lawmakers gave cash-strapped states $10 billion last month to save 145,000 teachers jobs. The funds were meant to reduce classroom crowding and restore programs lost to state budget cuts. But some governors have other ideas for the money, namely using the funds to close their budget shortfalls. Several are planning to reduce state aid to school districts by the amount they receive from the feds. Others are looking to use the money for school construction and improvements. And if state tax revenues fall short later this year, even more governors will likely slash state aid, figuring schools have the federal funds as a cushion." (Tami Luhby, "States Playing Fast And Loose With Teachers' Jobs Money,"  CNNMoney , 9/20/10) 

Examples Of Wasteful Spending Earn Obama's Stimulus A Failing Grade 

West Virginia Blew Stimulus Funds On Unnecessary Routers That Cost $22,600 Each For Small Public Institutions.  "Small electronic routers costing less than $500 evidently are large enough to broadcast Wi-Fi-type wireless Internet signals to computers and smartphones throughout facilities such as Kanawha County s main public library or Stonewall Jackson Middle School. (Home-size units can cost less than $50.) Yet West Virginia Homeland Security officials blew $22,600 each on 1,064 powerful routers designed to serve entire university campuses or industrial complexes and are installing them in little public institutions as small as rural libraries with just one computer terminal." (Editorial, "Waste: $22,600 Routers,"  The Charleston Gazette , 5/9/12) The Charleston Gazette:  "What An Absurd Waste Of $24 Million In Federal Stimulus Funds."  "What an absurd waste of $24 million in federal stimulus funds. Federal inspectors general or the U.S. Attorney s Office in Charleston should investigate this mess." (Editorial, "Waste: $22,600 Routers,"  The Charleston Gazette , 5/9/12) 

Mixed Messages From The Obama Department Of Education Led To Millions Of Stimulus Funds Being Misspent By Florida School Districts. " Because the Education Department offered mixed messages about how the stimulus money should be spent, the results have been painful. 'The program wasn't carried out in the best of circumstances,' said Jack Jennings, president of the Center on Education Policy, a nonpartisan research group in Washington, D.C. 'The intentions were good, but the execution wasn't the best because there wasn't anybody at the Education Department to implement. There was all this pressure to get the funding out the door.'" (Mc Nelly Torres, "School Of Hard Financial Knocks,"  Florida Center For Investigative Reporting , 9/21/11) Financial Problems In Florida School Districts Were "Made Worse By The Fact That Florida's School Districts Used The Stimulus Money In Large Measure To Delay Needed Cuts."  "Now, two years after the first stimulus dollar rolled in, Florida's public school system is learning difficult financial lessons. School districts throughout Florida are laying off teachers, closing programs and scrambling to identify other significant cost-saving measures -- all problems made worse by the fact that Florida's school districts used the stimulus money in large measure to delay needed cuts." (Mc Nelly Torres, "School Of Hard Financial Knocks,"  Florida Center For Investigative Reporting , 9/21/11) 

The Alabama Department Of Corrections Received $118 Million In Stimulus Funds Intended For Schools.  "Alabama's biggest recipient of federal education stimulus dollars thus far is not a local school system or a college: It's the Department of Corrections, according to a Press-Register analysis. The agency has received $118 million of $1.1 billion in stimulus funding doled out to the state by the U.S. Department of Education since 2009. The money covered health care costs for 26,000 inmates, and salaries and benefits for about 4,200 corrections officers and other employees for three and a half months, officials said." (Rena Havner Philips, "Prisons The Biggest Recipient Of Alabama's Education Stimulus Dollars,"  Press Register  [Mobile, AL] , 12/19/10) 

Stimulus Money Sent To North Carolina Schools Was Used On "Tickets For Movies, A Water Park, Fast Food, And Other Entertainment."  "In our review of documents, we found evidence that in addition to paying teachers a total of $17,270 in salaries, HAWS also used ESEA Title I funds to pay for STEP activities that included other salaries and field trip-related expenses, including tickets for movies, a water park, fast food, and other entertainment." ("GAO Review of LEA Controls over and Uses of Recovery Act Education Funds [Winston-Salem/Forsyth County Schools],"  Government Accountability Office , 7/9/10) 

Over $1 Million Was Awarded For New Playgrounds In 2009.  "The federal government is launching a multimillion-dollar investment in plastic slides and monkey bars by using federal stimulus funds to build playgrounds nationwide. Many of the playgrounds are being installed on the latest type of rubberized surfaces, funded by the $787 billion stimulus law. In Portland, Ore., kids are getting a Playworld Playmaker design, with a 'vortex spinner' and a 'tower climbing boulder,' for $40,000. Dyess Air Force Base in Texas is spending up to $250,000 for a new playground. More than $1 million has been awarded for playgrounds so far, and there are several projects yet to get funds." (Geoff Earle, "Playgrounds $timulated,"  New York Post , 10/5/09)
