Obama Now To The Left Of Pelosi On Tax Cuts 



On Wednesday, Rep. Nancy Pelosi(D-CA) Asked For The Bush Tax Cuts To Be Extended For Incomes Below $1 Million.  "Is House Democratic Leader Nancy Pelosi abandoning President Barack Obama in his effort to raise taxes on households making more than $250,000? It sure sounded that way on Wednesday. In a letter to House Speaker John Boehner, Ms. Pelosi called on Republicans to pass a permanent extension of Bush-era tax levels for the middle class. The only group Ms. Pelosi singled out for a tax increase was people earning $1 million or more." (John D. McKinnon, "Pelosi Pushes Tax Hike For Those Making $1 Million Or More,"  The Wall Street Journal , 5/23/12) Rep. Pelosi: "Democrats Believe That Tax Cuts For Those Earning Over A Million Dollars A Year Should Expire And That We Should Use The Resulting Revenues To Pay Down The Deficit."  (Rep. Nancy Pelosi,  Letter To Speaker John Boehner , 5/23/12) 

The Obama Administration Continues To Push For Extending Them Only For Incomes Below $250,000.  "A White House spokeswoman, Amy Brundage, sought to raise pressure on Republicans, while sticking with the administration's $250,000 threshold. 'The president has been clear that Congress must extend the tax rates for all families making less than $250,000 a year and let the rates for the very wealthiest expire at the end of the year,' Ms. Brundage said." (John D. McKinnon, "Pelosi Pushes Tax Hike For Those Making $1 Million Or More,"  The Wall Street Journal , 5/23/12) "In Fact, The President's Push For Higher Taxes For People Making Over $250,000 Has Been Basically Moribund Since Late 2010, When It Failed To Pass A More-Democratic Senate Than The Current Lineup."  (John D. McKinnon, "Pelosi Pushes Tax Hike For Those Making $1 Million Or More,"  The Wall Street Journal , 5/23/12) 

Pelosi Joins Sen. Charles Schumer And Others Who Reject Raising Taxes On Small Businesses And Middle Class Families 

Sen. Charles Schumer (D-NY) Does Not Support Obama's Tax On Incomes Over $250,000 Because That Is "Firmly In The Middle Class" And "Not Rich."  "But the president also wanted to raise taxes on families making more than $250,000 a year by limiting income-tax deductions they can take. That didn't sit well with rank-and-file Democrats. Schumer said families that earn $250,000 or $300,000 a year aren't rich enough to deserve extra taxes. He described them as 'firmly in the middle class. They are not rich, and in large parts of the country, that kind of income does not get you a big home or lots of vacations or anything else that's associated with wealth in America,' he said." (S.A. Miller, "Million-Dollar Idea,"  New York Post , 10/6/11) 

Democrats Are Increasingly Abandoning Their Biggest Talking Point On Taxes: Families Earning More Than $250,000 A Year Are 'Wealthy' And Should Pay More."  "Democrats are increasingly abandoning their biggest talking point on taxes: Families earning more than $250,000 a year are 'wealthy' and should pay more. That figure -- $250,000 for a household -- has been at the tip of the tongue of so many Democratic candidates and lawmakers in the past few elections that it's become ingrained in the party's tax philosophy." (Manu Raju, "Democrats: $250K Isn't Rich,"  Politico , 10/5/11) Democrats Have Become "Increasingly Divided On The Issue."  "But they've taken a beating from Republicans and have grown increasingly divided on the issue, since that income level would not only cause tax increases for some small businesses but also hit upper-middle-class suburban voters in swing states." (Manu Raju, "Democrats: $250K Isn't Rich,"  Politico , 10/5/11)
