BarackOn: State Dinner Invitation 





Last Night's Guest List Was Marked By Celebrities, Political Elites, And Bundlers 

The New York Times : "A Thank You For Obama's Donors, Dinner With Clooney And Cameron." (Nicholas Confessore, "A Thank You For Obama's Donors, Dinner With Clooney And Cameron,"  The New York Times,  3/14/12) 

Obama Offered His Top Donors A Chance To Mingle With "Rock Stars, Hollywood Celebrities, And Senior White House Officials" At Last Night's State Dinner.   "Rock stars, Hollywood celebrities, and senior White House officials will all be in attendance at Wednesday's state dinner, where President Obama will fete the British prime minister, David Cameron, on the occasion of Mr. Cameron's visit to the United States. And so will be more than two dozen of Mr. Obama's top donors, some of whom have raised hundreds of thousands of dollars for his re-election campaign and for the Democratic National Committee." (Nicholas Confessore, "A Thank You For Obama's Donors, Dinner With Clooney And Cameron,"  The New York Times,  3/14/12) And Obama Has A "Particularly Large Group Of Friends To Thank" Because He Has Attending Fundraisers At "Far More Rapid Pace Than His Predecessors."    "But Mr. Obama has a particular large group of friends to thank: He has been holding fund-raising events at a far more rapid pace than his predecessors, hoping to build a cash advantage that will carry him to re-election this fall." (Nicholas Confessore, "A Thank You For Obama's Donors, Dinner With Clooney And Cameron,"  The New York Times,  3/14/12) 

Obama Is Thankful For A Minimum $10.7 Million In Reelection Cash 

Obama's Bundler Dinner Guests Have Raised At Least $10.7 Million Of Obama's Total 2012 Haul.  "All told, 41 of the 364 expected attendees are Obama campaign bundlers, or volunteer fundraisers who give the legal maximum and then gather checks from friends and colleagues who do the same. The group attending the dinner tonight is responsible for at least $10.7 million of the roughly $250 million Obama and Democrats have amassed for the election cycle so far." (Devin Dwyer, "Obama's Top Campaign Bundlers Among State Dinner Guests,"  ABC News,  3/15/12) 

At Least 50 Bundlers, Who Have Each Raised At Least $50,000 For Obama's Reelection Campaign, Were Invited To Attend Last Night's State Dinner . "The guest list for Wednesday night s state dinner is heavy on celebrities, diplomats and politicians. But it also has plenty of supporters of President Obama s reelection campaign. In all, at least 50 bundlers people who have raised at least $50,000 for Obama 2012 were expected to attend the dinner honoring British Prime Minister David Cameron, based on a POLITICO analysis of the campaign s fourth quarter fundraiser list and the White House s guest list. There are 43 invitees, plus seven spouses or partners who are also listed as bundlers, on the dinner list." (Jennifer Epstein, "Dozens Of Obama Fundraisers Attend State Dinner,"  Politico,  3/14/12) About Two Dozen Of Obama's State Dinner Guests Were Bundlers Who Have Each Raised At Least $200,000 For His Reelection Campaign.  "Such coveted seats for Wednesday s event honoring British Prime Minister David Cameron and his wife went to about two dozen supporters who each raised $200,000 or more for Obama s campaign. Those included film producer Harvey Weinstein, New York financier Orin Kramer and Miami public-policy consultant Joseph Falk. Indeed, it is not uncommon for presidents to extend state dinner invitations to major supporters. But Obama previously has criticized Washington s pay-for-access privileges, and even donors themselves complained early in his presidency that they were kept at arm s length." (Jack Gillum, "Top Obama Fundraisers Among State Dinner Guests,"  The Associated Press,   3/14/12) At Least Nine Of Obama's State Dinner Invitations Went To Donors Who Have Raised More Than $500,000 For His Reelection Campaign . "An Associated Press review found that a number of coveted seats went to supporters who have raised between $200,000 and $500,000 for Obama, and at least nine went to donors who have raised more than a half-million dollars for his campaign." (Darlene Superville, "Big White House Do Mixes Celebs, Political Money,"  The Associated Press,   3/14/12)
