BLAST OFF! 



BLAST OFF: 



DNC Excited To See Retired Space Shuttle Discovery Attached To A Jumbo Jet In DC: 



@MelanieDNC:  Discovery flying right over my head!  http://yfrog.com/nw3t8czj 



@MelanieDNC:  The Discovery space shuttle passes by the DNC, headed to the Dulles Air and Space museum.  http://yfrog.com/obp9oorj 



TOUCHDOWN: 

  

Florida's Space Industry Workers Not Happy Obama Broke His '08 Promise And Shut Down The Program In Florida: 

  

Former Space Program Worker Says Obama "Lied" In 2008: "I've Got Change In My Pocket But The Hope Is Gone" 







Click To Watch 



CBS's Scott Pelly:  "They were encouraged when candidate Barack Obama came to Brevard County in 2008, three months before the election." 

Then-Sen. Barack Obama:  "I'm going to ensure that our Space Program doesn't suffer when the shuttle goes out of service by making sure that all those who work in the space industry in Florida do not lose their jobs when the shuttle is retired because we can't afford to lose their expertise." 

Mike   more
