Mr. President, Welcome to Ohio 



This is probably not the headline President Obama wanted the day before he heads to Columbus to rehash his same old energy speech but after three years of failed energy policies, the front page of the Columbus Dispatch website says it all.
