Gibbs struggles with Sunday show questions 



Team Obama struggled with questions that are likely to come up this week between getting hammered over the White House's inconsistent stories on Libya and struggling to explain why in a tumultuous time on the world stage the president has time to do The View but can't meet with world leaders at the UN this week. 

VIDEO: Obama Senior Adviser Robert Gibbs Hammered On Inconsistent Libya Stories From WH http://bit.ly/Se1ezW 

  Obama Senior Adviser Stutters Trying To Explain Why Obama Will Meet The View But Not World Leaders  http://bit.ly/NKClQ4   ###
