Bernanke: "The Job Market Does Remain Far From Normal" 



Watch Federal Reserve Chairman Ben Bernanke Give A Rundown Of The Failures Of Obamanomics 



Federal Reserve Chairman Ben Bernanke:   "The job market does remain far from normal. The unemployment rate remains elevated, long-term unemployment is still near record levels and a number of persons working part time for economic reasons is very high. Household spending advanced moderately in the second half of last year, boosted by a fourth quarter surge in motor vehicle purchases, that was facilitated by an easing of constraints on supply related to the earthquake in Japan. . However, the fundamentals that support spending continue to be weak. Real household income and wealth were flat in 2011 and access to credit remains restricted from many potential borrowers. Consumer sentiment which dropped sharply last summer has since rebounded, but remains relatively low. In the housing sector, affordability has increased dramatically as a result of the decline in house prices and historically low interest rates on conventional mortgages. Unfortunately, many potential buyers lack the down payment and credit history required to qualify for loans. Others are reluctant to buy a house now because of concerns about their income, employment prospects, and the future path of house prices." (Committee On Financial Services, U.S. House Of Representatives, 2/29/12) Fed Chairman Ben Bernanke Testified That "Unemployment Would Likely Stay High And The Nation's Recovery Remain Slow For The Next Several Years."  "Federal Reserve Chairman Ben S. Bernanke warned lawmakers Wednesday that, despite bright spots in recent economic reports, unemployment would likely stay high and the nation's recovery remain slow for the next several years." (Zachary A. Goldfarb, "Bernanke: Economy, Job Creation Likely To Stay Sluggish For Several Years,"  The Washington Post , 2/29/12) 

Obama's New Normal: The Worst Recovery Since The Great Depression And No End In Sight 

Congressional Budget Office: Unemployment Has Remained Above Eight Percent For The Longest Stretch Since The Great Depression . "The rate of unemployment in the United States has exceeded 8 percent since February 2009, making the past three years the longest stretch of high unemployment in this country since the Great Depression." ("Understanding And Responding To Persistently High Unemployment,"  Congressional Budget Office , 2/16/12)   

The Unemployment Rate Has Remained Above Eight Percent For A Post-WWII Record 36 Straight Months Since The Stimulus Was Passed.  ( Bureau Of Labor Statistics , Accessed 2/29/12) The Unemployment Rate Peaked At 10.0 Percent In October 2009.  ( Bureau Of Labor Statistics , Accessed 2/29/12) 

The Economy Remains In "By Far The Worst Jobs Recovery Since The Great Depression."  "Even with the recent gains, this is also by far the worst jobs recovery since the Great Depression, and the U.S. still has about 5.5 million fewer jobs than it did before the recession began in December 2007." (Editorial, "The January Jobs Thaw,"  The Wall Street Journal , 2/4/12) "Our Economy Remains Deeply Depressed... Even At January's Pace Of Job Creation It Would Take Us Until 2019 To Return To Full Employment."  "That said, our economy remains deeply depressed. As the Economic Policy Institute points out, we started 2012 with fewer workers employed than in January 2001 -- zero growth after 11 years, even as the population, and therefore the number of jobs we needed, grew steadily. The institute estimates that even at January's pace of job creation it would take us until 2019 to return to full employment." (Paul Krugman, Op-Ed, "Things Are Not O.K.,"  The New York Times , 2/5/12)
