FACT CHECK: Vice President Biden On Cutting Pell Grants 



In Tallahassee Today, Vice President Biden Claims The Administration Didn't Cut Pell Grants.  BIDEN: "We took that sixty billion dollars, and we allocated forty billion of it to Pell grants, forty billion to Pell grants. And nearly 600,000 students here in the state of Florida are getting Pell grants, including a quarter of the students here at FSU. So the debate was we should cut Pell grants, we didn't cut them, we raised them $800 bucks and we increased access." (Vice President Joe Biden, Remarks At Florida State University, Tallahassee, FL, 2/6/12)   

In His 2011 Budget, Obama Proposed Cutting Pell Grants By $100 Billion   

Obama's 2011 Budget Proposed To Cut $100 Billion From Pell Grants.  "For example, Obama s budget would cut $100 billion from Pell Grants and other higher-education programs through 2021, scaling back a key Obama initiative." (Lori Montgomery, "Obama Spending Plan Criticized For Avoiding Deficit Commission s Major Proposals,"  The Washington Post , 2/14/11) "President Obama s Budget Monday Will Propose Cutting $100 Billion Dollars From The Pell Grant Program And Other Higher Education Programs..."  (Lesa Jansen, "Obama s Budget To Target Education Pell Grants,"  CNNMoney , 2/13/11) 

And Just Last December, Obama Actually Cut Pell Grants 

Obama Signed Into Law $11 Billion In Pell Grant Cuts.  "Pell grants, which help low-income families send children to college, would be cut by $11 billion over the next decade in part by tightening eligibility criteria." (Brian Faler, "House Republicans Push Toward Vote On $1 Trillion Spending Bill,"  Bloomberg , 12/15/11) The Pell Grant Cuts Were Part Of $1 Trillion Spending Bill Obama Signed Into Law.  "President Barack Obama signed into law a $1 trillion bill to fund much of the government through Sept. 30. The 1,200-page measure sets spending for 10 Cabinet departments including Defense, Education, Treasury, State, Health and Human Services, Homeland Security and Labor. The new law delays the new energy-efficiency standard for light bulbs, cuts Pell grants that help students from low-income families go to college, and calls for a 17 percent reduction in foreign aid administered through the State Department's Agency for International Development." (Roger Runningen, "Obama Signs $1T Bill To Fund Govt. Through Sept.,"  Bloomberg , 12/23/11) Affecting 100,000 Students Nationwide. "Pell Grants will be cut for an estimated 100,000 students nationwide as part of a nearly $1 trillion federal omnibus appropriations bill passed into law Friday. Amid a flurry of end-of-year Congressional activity, President Barack Obama signed a legislative compromise that tightens eligibility requirements for Pell Grant recipients, while keeping the maximum grant amount at $5,550." (Curan Mehra, "Federal Bill Cuts Pell Grants For About 100,000 Students Nationwide,"  Daily Californian , 12/28/11)
