Even WH Chief Of Staff Says Medicare Is Going Bankrupt ... In Five Years! 



White House Chief Of Staff Bill Daley Says Medicare Will Run Out  Of Money In Five Years: 

White House Chief Of Staff Bill Daley: "Medicare's got to be strengthened. It will run out of money in five years if we don't do something. Obviously there has to be improvements to it." (ABC"s "This Week," 7/10/11) Click To Watch
