Obama's Pre-Existing Insurance Program Foreshadows What To Expect From ObamaCare 



"What Happens With The Pre-Existing Condition Insurance Plan Is Important Because It Could Foreshadow Problems With Major Changes Under The Law That Are Still A Few Years Away."  (Ricardo Alonso-Zaldivar, "Growing Pains For A Centerpiece Of Health Overhaul,"  The Associated Press ,  10/3/10) 

ObamaCare Program's Cost Continue To Blow Past Projected Estimates 

Obama Administration Report Finds That Health Care Costs For Pre-Existing Insurance Plan (PCIP) Participants Will More Than Double Initial Estimates.  "Medical costs for enrollees in the health-care law's high-risk insurance pools are expected to more than double initial predictions, the Obama administration said Thursday in a report on the new program." (Sarah Kliff, "Per Person Cost Of Federal High-Risk Medical Plan Doubles,"  The Washington Post , 2/24/12) Past Estimates Were Expected To Cost Taxpayers $13,000 Per Enrollee, But For 2012, Enrollees Will Average Nearly $29,000.  "Those who have enrolled in the program are projected to have significantly higher medical costs than the government initially expected. Each participant is expected to average $28,994 in medical costs in 2012, according to the report, more than double what government-contracted actuaries predicted in November 2010. Then, the analysts expected that the program would cost $13,026 per enrollee." (Sarah Kliff, "Per Person Cost Of Federal High-Risk Medical Plan Doubles,"  The Washington Post , 2/24/12) 

The Pre-Existing Condition Insurance Plan Insured Fewer People And Proved Much Costlier Than Originally Estimated.  "A temporary program created by the 2010 health care reform law has provided health insurance to fewer people than expected. Yet at the same time, in one big state, the program has turned out to be much costlier than expected." (Arthur Delaney, "Health Care Reform Program Much Costlier Than Expected In California,"  Huffington Post , 11/29/11) 

In California, The Program Has Cost "Three Times As Much Per Enrollee Than Previously Estimated."  "But California s PCIP has turned out to cost three times as much per enrollee than previously estimated. The state s Managed Risk Medical Insurance Board, which administers the plan, initially figured it would have to pay $1,000 a month in claims per enrollee. New data show claims cost $3,100 per member each month, meaning that the government will have to cap California s enrollment at 6,800 unless more funds are made available. As of October, 5,290 people are signed up in the state." (Arthur Delaney, "Health Care Reform Program Much Costlier Than Expected In California,"  Huffington Post , 11/29/11) HHS Was Forced To Give  California An Additional $118 Million To Boost Its Pre-Existing Condition Insurance Plan.  "California will receive $118 million in federal funds to bolster its 2012 coverage of adults with pre-existing medical conditions. The state-run, federally funded Pre-Existing Condition Insurance Plan, or PCIP, was created last year to insure the uninsurable - those who because of their medical conditions have been denied coverage by insurers or who have had to pay prohibitive insurance premiums to ensure they were covered." (Darrell Smith, "California's Pre-Existing Health Condition Plan Getting New Funds,"  Sacramento Bee , 12/20/11) 

The New Funds Will Increase The Total Funding Of The California Program To $347 Million.  "With the new funding, the federal contribution to the state program rose to $347 million." (Darrell Smith, "California's Pre-Existing Health Condition Plan Getting New Funds,"  Sacramento Bee , 12/20/11) 

And In Montana, The State Blew Through Its Funding And Will Need A Total Of $22 Million To $23 Million Just To Cover 2012 Costs.  "Montana's federally funded health insurance 'high risk pool' for the hard-to-insure will blow through its initially allocated $16 million this year, and needs another $6 million to $7 million to cover its 2012 costs, officials said Tuesday. The $16 million, issued in mid-2010 as part of the federal health care-reform law, was supposed to cover costs of the subsidized health insurance program through 2013, for as many as 400 people covered by the pool." (Mike Dennison, "High-Risk Insurance Pool Out Of Funds,"  Helena Independent Record , 1/11/12) Montana's Program Covered Just 290 Enrollees.   "Montana's pool currently provides health insurance for about 290 people, who are eligible if they've been without insurance for at least six months and have a pre-existing condition that made them uninsurable or made available insurance unaffordable." (Mike Dennison, "High-Risk Insurance Pool Out Of Funds,"  Helena Independent Record , 1/11/12) 

PCIP Program Is Failing To Meet Goals 

Yesterday's Report From The Obama Administration Was Released In Response To Criticism Of The Program's Coverage Goals. " The report comes among continued criticism that the program is not meeting its coverage goals. The Medicare actuary had originally predicted that the program would enroll 375,000 people by the end of 2010, but high enrollment costs have frequently been cited for keeping people away." (Julian Pecquet, "Report: Health Law Helping Cover 50K People With Serious Conditions,"  The Hill's  " Health Watch ," 2/23/12) "Government Economists Projected As Recently As April That 375,000 People Would Gain Coverage This Year, And They Questioned Whether $5 Billion Allocated To The Program Would Be Enough."  (Ricardo Alonso-Zaldivar, "Growing Pains For A Centerpiece Of Health Overhaul,"  The Associated Press , 10/3/10) 

GAO Report Finds That States Are More Successful At Enrolling People In High-Risk Pools Than The Federal Government.   "States are doing a much better job than the federal government at getting sick people enrolled in the healthcare reform law s high-risk pools, according to a new report." (Julian Pecquet, "Report:  States Better Than Feds In Getting Sick People Enrolled In High-Risk Pools,"  The Hill's  " Health Watch ," 8/26/11) Last Year, Enrollment In States' High-Risk Pools Nearly Tripled Enrollment In Federally Operated Pool.  " As of April 30, the Government Accountability Office found, the 27 states that operate their own pools had enrolled 15,781 people with pre-existing conditions. The federally-operated pool for the 23 other states and the District of Columbia, by contrast, only had 5,673 enrollees." (Julian Pecquet, "Report:  States Better Than Feds In Getting Sick People Enrolled In High-Risk Pools,"  The Hill's  " Health Watch ," 8/26/11) 

The Program Has Been Failing To Meet Expectations Due To "The Requirement That Enrollees Be Uninsured For Six Months Prior To Applying; Premiums That Can Be Unaffordable To Many; And A Lack Of Awareness About The Program."   "The report, requested by Senate Health, Education, Labor and Pensions (HELP) Committee ranking member Mike Enzi (R-Wyo.), found three main reasons for the low enrollment figures: the requirement that enrollees be uninsured for six months prior to applying; premiums that can be unaffordable to many; and a lack of awareness about the program." (Julian Pecquet, "Report:  States Better Than Feds In Getting Sick People Enrolled In High-Risk Pools,"  The Hill's  " Health Watch ," 8/26/11) Lackluster Enrollment In ObamaCare's PCIP Program Has Been Blamed On High Premiums As Well As Competition From State's That Already Have A PCIP Program.  "Yet despite that, just about 45,000 people have signed up -- well short of the 375,000 the Medicare actuary had predicted for the end of 2010. So why haven't there been more? Cost, for starters. Premiums for really needy people still aren't cheap and enrollment suffered because of it. That prompted the federal government to slash premiums in the 24 state high-risk pools run by the Health and Human Services Department last summer to attract more people. Enrollment has grown since then, but still more slowly than anticipated. The ACA's high-risk pools are also competing with ones that 35 states already had established before the law was even in place." (Jason Millman, "High-Risk Pools Short On Enrollees,"  Politico , 2/13/12)
