Will They Share Desks? 



Obama's "New" Financial Crimes Unit Is Nearly Identical To The One He Established In 2009, Maybe Obama Should Visit Their Web Site And Refresh His Memory:   stopfraud.gov 

Last Night, Obama Established The Financial Crimes Unit "To Crack Down On Large-Scale Fraud And Protect People's Investments."  OBAMA:  " We'll also establish a Financial Crimes Unit of highly trained investigators to crack down on large-scale fraud and protect people's investments.  Some financial firms violate major anti-fraud laws because there's no real penalty for being a repeat offender.  That's bad for consumers, and it's bad for the vast majority of bankers and financial service professionals who do the right thing.  So pass legislation that makes the penalties for fraud count." (President Barack Obama,  Remarks By The President In State Of The Union Address , Washington, D.C., 1/24/12) Obama Asked The Attorney General To Establish The Financial Crimes Unit "To Expand Our Investigations Into The Abusive Lending And Packaging Of Risky Mortgages That Led To The Housing Crisis."  OBAMA: "And tonight, I'm asking my Attorney General to create a special unit of federal prosecutors and leading state attorney general to expand our investigations into the abusive lending and packaging of risky mortgages that led to the housing crisis." (President Barack Obama,  Remarks By The President In State Of The Union Address , Washington, D.C., 1/24/12) 

FLASHBACK: In 2009, Obama Established The Financial Fraud Enforcement Task Force In Order "To Investigate And Prosecute Significant Financial Crimes."  "By the authority vested in me as President by the Constitution and the laws of the United States of America, and in order to strengthen the efforts of the Department of Justice, in conjunction with Federal, State, tribal, territorial, and local agencies, to investigate and prosecute significant financial crimes and other violations relating to the current financial crisis and economic recovery efforts, recover the proceeds of such crimes and violations, and ensure just and effective punishment of those who perpetrate financial crimes and violations, it is hereby ordered as follows:" (Office Of The Press Secretary, Executive Order 13519 - Establishment Of The Financial Fraud Task Force,  The White House , 11/17/09) The Financial Fraud Enforcement Task Force Was Created To Investigate And Prosecute "Cases Of Bank, Mortgage, Loan, And Lending Fraud."  "(a) provide advice to the Attorney General for the investigation and prosecution of cases of bank, mortgage, loan, and lending fraud; securities and commodities fraud; retirement plan fraud; mail and wire fraud; tax crimes; money laundering; False Claims Act violations; unfair competition; discrimination; and other financial crimes and violations (hereinafter financial crimes and violations), when such cases are determined by the Attorney General, for purposes of this order, to be significant;" (Office Of The Press Secretary, Executive Order 13519 - Establishment Of The Financial Fraud Task Force,  The White House , 11/17/09) Obama's First Task Force Took Over The Work Of The Corporate Fraud Task Force Established In 2002.  "This Task Force shall replace, and continue the work of, the Corporate Fraud Task Force created by Executive Order 13271 of July 9, 2002. Executive Order 13271 is hereby terminated pursuant to section 6 of that order." (Office Of The Press Secretary, Executive Order 13519 - Establishment Of The Financial Fraud Task Force,  The White House , 11/17/09) 

What Did Obama's First Task Force Accomplish? Not Much 

CBS News : There Has "[Not] Been A Single Prosecution Of A High-Ranking Wall Street Executive Or Major Financial Firm ..."  "It s been three years since the financial crisis crippled the American economy, and much to the consternation of the general public and the demonstrators on Wall Street, there has not been a single prosecution of a high-ranking Wall Street executive or major financial firm even though fraud and financial misrepresentations played a significant role in the meltdown." ( CBS'  " 60 Minutes ," 12/11/11) Justice Department Prosecutions Of Financial Crimes Have Fallen To A 20 Year Low.  "Financial criminals are facing the lowest number of federal prosecutions in at least 20 years, according to a new report. The government has filed 1,251 new prosecutions against financial institution fraud so far this fiscal year, according to the Transactional Records Access Clearinghouse at Syracuse University. If the same pace holds, federal attorneys will file 1,365 such cases by the end of the year -- the lowest number since at least 1991." (Tiffany Hsu, "Federal Financial Fraud Prosecutions Tumble To Lowest Level In 20 Years,"  Los Angeles Times , 11/16/11)
