Obama's Chief Export: Hypocrisy 



Today, Obama Reauthorizes The Export-Import Bank That He Promised To Cut As President 

THEN: In 2008, Candidate Obama Said Programs Like The Export-Import Bank Should Be Cut Back, Calling The Bank "Little More Than A Fund For Corporate Welfare."  OBAMA: "There are some programs that have been duplicated by other programs that we need to just cut back, like waste in the Economic Development Agency and the Export-Import Bank that's become little more than a fund for corporate welfare." (Senator Barack Obama,  Remarks At Campaign Event , Green Bay, WI, 9/22/08) 

NOW: "President Barack Obama Is Set To Sign The Reauthorization Of The Export-Import Bank, The Government's Vehicle For Promoting U.S. Export Sales."  ("Obama To Sign Reauthorization Of Export-Import Bank,"  The Associated Press , 5/30/12) Obama Now Says The Export-Import Bank Creates Jobs And Supports Thousands Of U.S. Companies.  "Obama backed the bank's renewal, saying it plays an important role in helping U.S. businesses create American jobs and sell their products around the world. The White House says the bank supports thousands of U.S. companies." ("Obama To Sign Reauthorization Of Export-Import Bank,"  The Associated Press , 5/30/12) 

After Railing Against Corporate Jets, The Export-Import Bank Includes $1 Billion In Subsidies To Corporate Jet Manufacturers 

THEN: Obama Said That If We Keep Tax Breaks For Corporate Jet Owners That "We've Got To Cut Some Kids Off From Getting College Scholarship."  OBAMA: "And if we choose to keep those tax breaks for millionaires and billionaires, if we choose to keep a tax break for corporate jet owners, if we choose to keep tax breaks for oil and gas companies that are making hundreds of billions of dollars, then that means we've got to cut some kids off from getting a college scholarship." (President Barack Obama,  Press Conference By The President , Washington D.C., 6/29/11) White House Press Secretary Jay Carney Criticized The Idea That Subsidies For Corporate Jets Create Jobs.  CARNEY: "I mean, I don't know what if their argument is that the unfair advantage that the owners of corporate jets is somehow desirable to create jobs, they ought to go out and make that argument." (Jay Carney,  Press Briefing By Press Secretary Jay Carney , Washington D.C., 7/18/11) 

NOW: The Export-Import Bank Plans To Boost Aid To Corporate Jet Manufacturers To $1 Billion.  "Ex-Im supported $90 million of corporate jet deliveries last year to customers of Textron Inc. (TXT)'s Cessna Aircraft Co, General Dynamics Corp. (GD)'s Gulfstream unit and Hawker Beechcraft Corp. Hochberg said he plans to boost the aid to $1 billion by 2014. The increased focus comes after order backlogs on corporate jets fell by more than half to $40 billion in three years." (Patrick Winters, "Ex-Im Hochberg Pledges $1 Billion Support For Executive Jets,"  Bloomberg , 5/15/12) Obama's Proposal Would Have Raised Taxes On Corporate Jets By $3 Billion Over 10 Years.  OMB DIRECTOR JACOB LEW: "And finally, the corporate jet depreciation rule is changed. Right now corporate jets are depreciated over five years; commercial over seven. It would treat commercial and corporate jets the same, at five years. That raises $3 billion." (Jacob Lew,  Press Briefing By Press Secretary Jay Carney And OMB Director Jack Lew , Washington D.C., 9/12/11) 

Slate 's Matthew Yglesias: "So If The Administration Really Thinks Propping Up This Industry Is A Top Policy Priority, They re Doing A Lot Of Things Wrong."  "Instead the rationale is that Ex-Im needs to subsidize the U.S.-based business jet makers 'to help an industry where demand has suffered.' Now back last year the Obama administration was ranting against the evils of an implicit tax subsidy for the purchase of corporate jets, whose repeal would presumably only make this demand crisis deeper. And of course Obama s general support of higher income taxes on rich people will further depress demand for corporate jets. So if the administration really thinks propping up this industry is a top policy priority, they re doing a lot of things wrong." (Matt Yglesias, "Coming Soon: Subsidized Corporate Jets, Courtesy Of The Export-Import Bank,"  Slate , 5/17/12)
