THE OBAMA "STATUS QUO" IS UNACCEPTABLE 



Obama Warned About Higher Health Care Spending And ObamaCare Delivered 

THEN - BEFORE OBAMACARE: Obama Said ObamaCare Will Right The "Status Quo" On Health Spending, Which "Without Meaningful Reform" Was Projected To Be "One Fifth" Of The American Economy.  "In short, the status quo   is broken, and pouring money into a broken system only perpetuates its inefficiencies. Doing nothing would only put our entire health care system at risk. Without meaningful reform,one fifth of our economy is projected to be tied up in our health care system in 10 years; ..." (Barack Obama, President,  Letter To Senate Democratic Leaders On Health Care Reform , 6/2/09) Obama In 2009: America Is Projected "To Spend One Fifth Of Our Economy On Health Care."  "We as a nation are now spending a far larger share of our national wealth on health care than we were a generation ago. At the rate we re going, we are expected to spend one fifth of our economy on health care within a decade." (President Barack Obama,  Remarks On Health Care Reform , Washington, D.C., 5/11/09) 

NOW - AFTER OBAMACARE: "Health Spending Will Climb To Nearly One-Fifth Of GDP."  (Christian Torres, "Report: Health Spending Will Climb To Nearly One-Fifth Of GDP,"  Kaiser Health News , 6/12/12) Federal Government Estimates That Health Care Spending "Will Account For Nearly One-Fifth Of The U.S. Economy."  "National health spending will account for nearly one-fifth of the U.S. economy in 2021, according to updated estimates from the federal government." (Christian Torres, "Report: Health Spending Will Climb To Nearly One-Fifth Of GDP,"  Kaiser Health News , 6/12 

When ObamaCare Is "Fully Implemented," ObamaCare Will Increase Health Care Spending By 7.4 Percent.  "Spending would jump 7.4% in 2014 when the federal health law is scheduled to be fully implemented, the analysts predicted, as millions of Americans gain medical coverage either through subsidized plans purchased through government-run exchanges or through Medicaid, the federal-state insurance program for low-income people." (Louise Radnofsky, "U.S. Health Spending Projected To Ease,"  The Wall Street Journal , 6/12/12) ObamaCare Will Increase Federal Health Care Spending $478 Billion From 2011-2021.  "President Barack Obama's health care overhaul will add $478 billion in spending from 2011-2021, the period covered by the projections. Some 30 million uninsured people will get coverage." ("With Or Without Obama's Law; U.S. Health Care Costs Will Keep Outpacing Economy,"  The Associated Press , 6/12/12)
