New MF Global Report May Lead To Action Against Obama Bundler 



Obama Bundler Jon Corzine May Face Legal Trouble Over MF Global's Bankruptcy 

MF Global Bankruptcy Trustee James Giddens "Might Pursue Claims Against The Company s Former Chief Executive, Jon S. Corzine."  "MF Global Holdings Ltd. s management 'seriously underestimated both the speed and extent' of the panic that overtook the securities firm in late October, a bankruptcy trustee said Monday, adding that he might pursue claims against the company s former chief executive, Jon S. Corzine." (Aaron Lucchetti, Mike Spector, and Julie Steinberg, "MF Global Trustee May Sue Corzine,"  The Wall Street Journal , 6/4/12) Giddens May Sue Corzine "For Claims That Include Breach Of Fiduciary Duty And Negligence."  "Mr. Giddens, who is charged with trying to recover an estimated $1.6 billion for customers of the U.S. brokerage, said the report doesn t draw conclusions on possible criminal liability. He did say he might sue Mr. Corzine and other MF Global executives for claims that include breach of fiduciary duty and negligence." (Aaron Lucchetti, Mike Spector, and Julie Steinberg, "MF Global Trustee May Sue Corzine,"  The Wall Street Journal , 6/4/12) 

Corzine's "Aggressive Trading Strategy" Pushed "MF Global To The Brink."  "In a 275-page report filed with a bankruptcy court Monday morning, James Giddens, now winding down MF Global s U.S. brokerage unit, outlined how the aggressive trading strategy pushed by Mr. Corzine, a former Goldman Sachs Group Inc. GS -1.44% chairman and New Jersey governor, brought MF Global to the brink." (Aaron Lucchetti, Mike Spector, and Julie Steinberg, "MF Global Trustee May Sue Corzine,"  The Wall Street Journal , 6/4/12) 

Corzine's Betting "Took On A Level Of Risk That Was Orders Of Magnitude Greater" Than At Other Institutions.   "The report also went into significant detail about Mr. Corzine s strategy of transforming MF Global from a relatively sleepy commodities brokerage operation into one that took the same kinds of risks and trading positions that have been common at large Wall Street banks such as Goldman Sachs. Mr. Giddens report noted that Mr. Corzine s trading strategy of betting on European sovereign bonds in 2010 and 2011 took on 'a level of risk that was orders of magnitude greater than the relative exposure at other, larger institutions.' He said the investments peaked in October 2011 at $7 billion, or $700 million more than previously known." (Aaron Lucchetti, Mike Spector, and Julie Steinberg, "MF Global Trustee May Sue Corzine,"  The Wall Street Journal , 6/4/12) Corzine Ignored Warnings About The Risks Of His Trades.  "In April 2011, MF Global Chief Risk Officer Michael Stockman spoke with Mr. Corzine about the risks of the trades and told others in the risk department: 'Good news is he now aware of gross limits, agrees with concept...' Still, several weeks later, Mr. Corzine directed Mr. Stockman to ask the board to increase the limits from $5.8 billion to $9.75 billion. The board approved a risk limit increase to $6.6 billion." (Aaron Lucchetti, Mike Spector, and Julie Steinberg, "MF Global Trustee May Sue Corzine,"  The Wall Street Journal , 6/4/12) 

Obama's "Wall Street Guy" Bundled Thousands And Helped Craft The Stimulus 

Obama: Corzine Is "Our Wall Street Guy." " The rollout also provided a showcase for Corzine, the former Goldman Sachs CEO whom Obama referred to as 'our Wall Street guy' at a meeting of Democratic governors in Chicago on Friday." (Claire Heininger, "Corzine Profile Rises In Obama Camp,"  The Star-Ledger (NJ), 6/23/08) 

Obama: Corzine "Was An Ally With The Obama Administration In Helping Us Develop A National Recovery Plan."  OBAMA: "Jon Corzine wasn t just the first governor to pass an economic recovery plan for his state; he was an ally with the Obama administration in helping us develop a national recovery plan." (President Obama,  Remarks By The President At New Jersey Rally For Governor Jon Corzine , Holmdel, NJ, 7/16/09) 

In The Early Days Of The Obama Administration, Biden "Literally" Called Jon Corzine For Advice On The Economy Because "He Knew About The Economy ... And We Trusted His Judgment."  "'I literally picked up the phone and called Jon Corzine and said Jon, what do you think we should do,' Biden said. 'The reason we called Jon is that we knew that he knew about the economy, about world markets, how we had to respond, unlike almost anyone we knew. It was because he had been in the pit because he had been in the furnace. And we trusted his judgment.'" (Conor Friedersdorf, "Obama's Team Relied On Jon Corzine For Economic Advice,"  The Atlantic ,  11/14/11) 

Corzine Bundled Over $500,000 For Obama's Reelection Campaign.  (Center For Responsive Politics,  Open Secrets,  Accessed 5/22/12) The Obama Campaign Has Not Returned The Bundled Money.  "Corzine was one of 41 donors who bundled more than $500,000 this year for Obama's re-election effort, according to documents released by the campaign Oct. 14. The campaign doesn't plan to return those bundled donations and will evaluate other contributions from MF Global employees on a case-by-case basis, according to the Democratic official." (Hans Nichols, "Obama Returns $70,000 In Corzine Donations,"  Bloomberg ,  12/23/11)
