Obama's Florida Foreclosure Problem 



Good Morning - Newspapers from around the state today are reporting on rising foreclosures in Florida. It's clear that President Obama has failed to fix the housing market in Florida and even his latest plan still falls short. Please see below for a roundup of today's most recent numbers: 



RISE IN FLORIDA FORECLOSURES HIGHLIGHTS OBAMA'S FAILURE TO FIX THE HOUSING MARKET 

Today,  The Palm Beach Post  Reports That Florida's Statewide Foreclosure Rates Rose 14 Percent Last Month Compared To Last Year.  "Statewide, foreclosure filings were made on 24,783 homes, a 14 percent jump from January 2011 and the first year-over-year increase in overall activity in more than a year, according to a report to be released today by the Irvine, Calif.-based firm RealtyTrac." (Kimberly Miller, "Palm Beach County Foreclosure Filings Soar 52 Percent In Past Year,"  Palm Beach Post , 2/16/12) Florida Foreclosure Rates Rose In Metropolitan Orlando By 33 Percent Since Last Year.  "Central Florida s new year started with a thud of foreclosures, with one analytics firm reporting court filings in Metro Orlando rising by one-third from December to January. That increase for the four-county metro area exceeded increases for the state and nation as a whole, according to a report released today by the California-based real estate research firm RealtyTrac Inc. The metropolitan area had 3,537 foreclosure-related filings during January, up 33 percent from the month before and a 54 percent increase from January 2011. Within the metro area, Osceola showed the largest proportional gain, with a 76 percent jump in filing activity from December to January." (Mary Shanklin, "Orlando Foreclosure Filings Jump In January,"  Orlando Sentinel , 2/16/12)   In Palm Beach County, Initial Filings Spiked 52 Percent.  "In Palm Beach County, overall foreclosure activity was down 4.5 percent in January from last year, but a 52 percent spike in initial filings affirms experts predictions that lenders are revving their home repossession engines." (Kimberly Miller, "Palm Beach County Foreclosure Filings Soar 52 Percent In Past Year,"  Palm Beach Post , 2/16/12) 

Under Obama, Florida Homeowners Have Faced A Staggering Foreclosure Rate And "The Highest Foreclosure Inventory" In America 

12 Percent Of Florida Homes Were In Some State Of Foreclosure "Making The Sunshine State No. 1 Nationwide With The Highest Foreclosure Inventory."  "About 12 percent of all Florida homes with a mortgage were in some state of foreclosure in December, making the Sunshine State No. 1 nationwide with the highest foreclosure inventory. So says a new report from CoreLogic." (Robert Trigaux, "Recovery? Trying To Draw Meaning From The Chaos Of New Housing News In Florida,"  Tampa Bay Times'  Venture Biz , 2/9/12) 

Florida Has The Seventh Highest Foreclosure Rate In The Nation.  "Other states with 2011 foreclosure rates ranking among the nation's 10 highest were Michigan (2.21 percent), Florida (2.06 percent), Illinois (1.95 percent), Colorado (1.78 percent), and Idaho (1.77 percent)." (RealtyTrac, "2011 Year-End Foreclosure Market Report: Foreclosures On The Retreat,"  Press Release , 1/12/12) 

But Obama's New Housing Proposal Will Not Adequately Address Florida's Housing Woes 

Obama's Proposal "Is The Latest Addition To A Mosaic Of Obama Administration Programs" That Have Failed To Boost The Housing Market.  "The proposal, to be released in the coming weeks, is the latest addition to a mosaic of Obama administration programs aimed at boosting the housing market, which is entering its fourth year of weak sales and high foreclosures." (Lorraine Woellert, "Obama Pushes Proposal To Streamline Refinancing For Homeowners,"  Bloomberg , 1/25/12) The Brookings Institute: Obama's Proposal Does Not Address The Main Reasons Borrowers Default And Would "Only Contribute Mildly To Foreclosure Prevention."  "It is important to note that reducing mortgage interest rates for underwater borrowers should only contribute mildly to foreclosure prevention. The key determinant of foreclosure is the cumulative loan-to-value ratio for the borrower, with a contributor factor being an inability to pay due to job loss. This program would not affect the loan-to-value ratio, as the amount of mortgage debt is unaffected by the refinancing. (This is why the administration's previous plans to lower mortgage interest rates, through the Home Affordable Modification Program (HAMP), did not result in a substantial reduction in foreclosures.)" (Ted Gayer, "President Obama's State Of The Union Housing Proposal,"  The Brookings Institute , 1/25/12) Chief Economist At Truila.com, Jed Kolko: "It Won't Impact The Housing Market Much. Underwater Borrowers Will Remain Underwater, And You Need To Be Current On Your Payments To Refinance."  "Jed Kolko, chief economist and head of analytics at real estate website Trulia.com, said other potential government initiatives such as turning foreclosures into rentals or increasing loan modifications would 'help the housing market more directly' 'This is primarily economic stimulus,' Kolko said. 'It puts money in the pockets of people with mortgages. It won't impact the housing market much. Underwater borrowers will remain underwater, and you need to be current on your payments to refinance.'" (Alejandro Lazo, "Obama Takes Aim At Housing Bust In State Of The Union Speech,"  Los Angeles Times , 1/24/12) 

Even Obama Can't Deny The Facts And Admits His "Alphabet Soup Of Housing Assistance Programs" Have Fallen Short 

PROMISE: President Obama Promised That His Housing Program Would Prevent 7 To 9 Million Families From Foreclosure.  OBAMA:   "And we will pursue the housing plan I m outlining today. And through this plan, we will help between 7 and 9 million families restructure or refinance their mortgages so they can afford--avoid foreclosure." (President Barack Obama, Remarks On The Home Mortgage Industry , Mesa, AZ, 2/18/09) FACT: Obama Has Helped Only 1.7 Million Avoid Foreclosure Of The 9 Million Homeowners He Promised.  "President Obama pledged at the beginning of his term to boost the nation's crippled housing market and help as many as 9 million homeowners avoid losing their homes to foreclosure. Nearly three years later, it hasn't worked out. Obama has spent just $2.4 billion of the $50 billion he promised. The initiatives he announced have helped 1.7 million people." (Zachary A. Goldfarb, "Obama's Efforts To Aid Homeowners, Boost Housing Market Fall Far Short Of Goals,"  The Washington Post , 10/23/11)   "Every Program Has Fallen Far Short Of Goals."  "'Every program has fallen far short of goals. I can t think of one that s been largely successful,' says John Dodds, director of the Philadelphia Unemployment Project, a non-profit that s been involved in foreclosure prevention for decades." (Julie Schmit, "What Went Wrong With Foreclosure Aid Programs,"  USA Today , 12/12/11) "The Alphabet Soup Of Housing Assistance Programs To Date HAMP, HARP, EHLP, 2MP Have Been Too Poorly Administered And Too Limited In Scope And Eligibility To Slow Or Halt The Slide In The U.S. Housing Market."  (Eric Wieffering, "Fixing Economy Requires More Work On Housing,"  Star Tribune , 9/17/11) 

"This Summer At The White House, Obama Offered A Rare Acknowledgment That His Response To The Housing Crisis Had Fallen Short."  (Zachary A. Goldfarb, "Obama's Efforts To Aid Homeowners, Boost Housing Market Fall Far Short Of Goals,"  The Washington Post , 10/23/11) Obama Said That Housing Has Been The "Most Stubborn To Us Trying To Solve The Problem."  "We've had to revamp our housing program several times to try to help people stay in their homes and try to start lifting home values up.  But of all the things we've done, that's probably been the area that's been most stubborn to us trying to solve the problem." (President Barack Obama,  Twitter Town Hall , Washington, D.C., 7/6/11) 

"The Failure Of Administration To Point To Any Successful Intervention That Helps Homeowners And The Persistence Of Weakness In The Housing Market Is Tailor-Made For Becoming A Political Football As This Campaign Heats Up."  "Housing experts warn the issue could become a problem for Obama if he does not take significant action. 'The failure of administration to point to any successful intervention that helps homeowners and the persistence of weakness in the housing market is tailor-made for becoming a political football as this campaign heats up,' said Barry Zigas, director of Housing Policy for Consumer Federation of America." (Alexander Bolton, "White House Signals More Aggressive Stance To Protect Homeowners,"  The Hill , 1/15/12) 

###
