RNC Releases Web Video Marking President Obama's 100th Campaign Fundraiser Since Announcing Re-Elect \ 



WASHINGTON -  The Republican National Committee (RNC) is out with a new web video 100 Fundraisers Later, What Did Obama Forget? on the day President Obama reached a new milestone: 100 fundraisers for his re-election campaign. As millions of Americans struggle because of his failed leadership, today is a stark reminder that Barack Obama remains focused on saving his own job, instead of creating them for the American people. 

The web video can be viewed  here. 

Download the web video  here. 



Gas prices are reaching record highs, 12 million people are out of work and Barack Obama s number one focus is raising money to save his own job, said RNC Chairman Reince Priebus. Today s milestone is all the evidence you need to understand President Obama s priorities. 

While the Campaigner-In-Chief has been collecting campaign checks, the national debt has grown by $1.2 trillion and gas is now $3.73 a gallon. Imagine if Barack Obama had spent that time approving the Keystone Pipeline, cutting   more
