Green Jobs Claims Wither In The Sunlight 



The Government Claims That The Stimulus' 1603 Green Energy Loan Program Created Over 100,000 Jobs But "A Wall Street Journal Investigation Found Evidence Of Far Fewer."  "On federal applications, companies said they created more than 100,000 direct jobs at 1603-funded projects. But a Wall Street Journal investigation found evidence of far fewer. Some plants laid off workers. Others closed." (Ianthe Jeanne Dugan and Justin Scheck, "Cost Of $10 Billion Stimulus Easier To Tally Than New Jobs,"  The Wall Street Journal , 2/24/12) The Congressional Research Service Said "It Is Recommended That Any Job Creation Estimate Be Viewed With Skepticism."  "Jobs figures reported by grant recipients were full of errors, the Congressional Research Service said in a report last year: 'Thus it is recommended that any job creation estimate be viewed with skepticism.'" (Ianthe Jeanne Dugan and Justin Scheck, "Cost Of $10 Billion Stimulus Easier To Tally Than New Jobs,"  The Wall Street Journal , 2/24/12) 

40% Of The Funding Went To Wind Farms That Now Only Employ About 300 People; Wind Energy Industry Sheds 10,000 Jobs 

36 Wind Farms That Received 40% Of The Funding, $4.3 Billion, Now Only Employ About 300 People.   "About 40% of the funding, $4.3 billion, went to 36 wind farms. During the peak of construction, they employed an average of 200 workers apiece--a total of roughly 7,200 jobs. Now, those projects employ about 300 people, according to the companies and economic development officials. Their parent companies employ many more, both in the U.S. and abroad."   (Ianthe Jeanne Dugan and Justin Scheck, "Cost Of $10 Billion Stimulus Easier To Tally Than New Jobs,"  The Wall Street Journal , 2/24/12) Despite Lobbying To Extend The 1603 Program, And Receiving $7 Billion, The Wind Energy Industry Shed 10,000 Jobs.  "The American Wind Energy Association lobbied successfully in late 2010 to extend the 1603 program through 2011, predicting it would create thousands of jobs. Wind companies wound up with more than $7 billion of the 1603 money, yet industry payrolls declined to 75,000 last year from a peak of 85,000 in 2009, according to the association." (Ianthe Jeanne Dugan and Justin Scheck, "Cost Of $10 Billion Stimulus Easier To Tally Than New Jobs,"  The Wall Street Journal , 2/24/12) 

Utah Geothermal Plant Gets $33 Million, Goes Bankrupt 

Raser Technologies Received $33 Million For A Geothermal Plant In Utah But Is Now Bankrupt.  "Raser Technologies Inc., for example, filed for bankruptcy protection last April, after receiving a $33 million grant for a geothermal plant in Beaver County, Utah. Lecia Langston, a Utah state economist, said the plant now has fewer than 10 employees." (Ianthe Jeanne Dugan and Justin Scheck, "Cost Of $10 Billion Stimulus Easier To Tally Than New Jobs,"  The Wall Street Journal , 2/24/12) "Regulatory Filings Show That In The Year After Receiving Its 1603 Grant, The Total Number Of Company Employees Fell From 42 To 27."  (Ianthe Jeanne Dugan and Justin Scheck, "Cost Of $10 Billion Stimulus Easier To Tally Than New Jobs,"  The Wall Street Journal , 2/24/12) 

Locals In Texas Frustrated With The Lack Of Jobs Created By Wind Farm 

A Wind Farm In Cedro Hill, Texas Was Supposed To Create 531 Jobs But "County Officials Said Few Locals Were Hired."  "In Texas, the state comptroller estimated the Cedro Hill wind farm would create 531 jobs directly and indirectly during construction in 2010 and taper down to 44 jobs this year, according to computer models and information from developers. But county officials said few locals were hired." (Ianthe Jeanne Dugan and Justin Scheck, "Cost Of $10 Billion Stimulus Easier To Tally Than New Jobs,"  The Wall Street Journal , 2/24/12) Webb County Commissioner, Rosaura Tijerina, Said "I Expected A Lot More Jobs."  "'I m so disappointed,' said Rosaura Tijerina, a Webb County commissioner who supported tax subsidies for Cedro Hill, which is owned by California-based Edison International. 'I expected a lot more jobs.'" (Ianthe Jeanne Dugan and Justin Scheck, "Cost Of $10 Billion Stimulus Easier To Tally Than New Jobs,"  The Wall Street Journal , 2/24/12) "Richard Castillo, A 46-Year-Old Local Truck Driver, Complained He Was Employed For Just Six Weeks. 'Am I Counted In Their Jobs Figures?' He Said."  (Ianthe Jeanne Dugan and Justin Scheck, "Cost Of $10 Billion Stimulus Easier To Tally Than New Jobs,"  The Wall Street Journal , 2/24/12) 

Spanish Energy Giant Said It Created 15,000 Jobs But Only Employs 850 U.S. Employees 

Ibderola Reneewables Said It Created 15,000 Jobs With Its $1.5 Billion Loan But It Laid Off 50 Employees And Now Only Has 850 U.S. Employees.  "Iberdrola Renewables Inc., the U.S. arm of a Spanish energy giant, received more than $1.5 billion for its wind and solar projects. In January, it laid off 50 people, leaving about 850 U.S. employees, according to spokeswoman Jan Johnson. The company takes credit for creating more than 15,000 jobs, based on economic models that count staff, suppliers, temporary construction jobs, as well as employment generated by the money workers spend on food, hotels and other purchases." (Ianthe Jeanne Dugan and Justin Scheck, "Cost Of $10 Billion Stimulus Easier To Tally Than New Jobs,"  The Wall Street Journal , 2/24/12) "Some Communities Are Baffled By Such Estimates. In Kenedy County, Texas, Population 416, Iberdrola Said It Supported 978 Jobs Building A Wind Farm There."  (Ianthe Jeanne Dugan and Justin Scheck, "Cost Of $10 Billion Stimulus Easier To Tally Than New Jobs,"  The Wall Street Journal , 2/24/12) "Their Existence Is Almost Invisible."  "'How dare they claim they created those jobs,' said Dick Messbarger, executive director of the nearby Kingsville Economic Development Council. 'Their existence is almost invisible.'" (Ianthe Jeanne Dugan and Justin Scheck, "Cost Of $10 Billion Stimulus Easier To Tally Than New Jobs," The Wall Street Journal , 2/24/12) 

Several Power Plants Got Millions Of Dollars, But Are Now Shuttered And Laid Off Workers 

"Private-Equity Firm Wayzata Investment Partners Created Neither Jobs Nor Energy With The $6.5 Million It Received For A Plant In Thompson Falls, Mont."  "Private-equity firm Wayzata Investment Partners created neither jobs nor energy with the $6.5 million it received for a plant in Thompson Falls, Mont. The facility had state permits to burn coal and wood for energy, and Wayzata had invested more than $20 million to comply with government rules, said a person familiar with the matter. After finishing the work, this person said, Wayzata told Treasury officials the plant would burn only wood; coal-burning plants don t qualify for 1603 money." (Ianthe Jeanne Dugan and Justin Scheck, "Cost Of $10 Billion Stimulus Easier To Tally Than New Jobs,"  The Wall Street Journal , 2/24/12) "The Facility, Which Still Doesn t Produce Power, Is For Sale. Wayzata Representatives Declined To Comment."  (Ianthe Jeanne Dugan and Justin Scheck, "Cost Of $10 Billion Stimulus Easier To Tally Than New Jobs,"  The Wall Street Journal , 2/24/12) Another 1603-Funded Power Plant Received $5.3 Million But "About A Year Ago, It Laid Off Most Of Its Staff And Stopped Producing Power."  "Another wood-burning plant, Blue Lake Power in Northern California, received more than $5.3 million in October 2010. The plant had a number of temporary shutdowns around that time, said Chief Executive Kevin Leary. About a year ago, it laid off most of its staff and stopped producing power. Mr. Leary said the plant is now scheduled to start operating again on March 15. If the plant doesn t work, he said, it may face bankruptcy." (Ianthe Jeanne Dugan and Justin Scheck, "Cost Of $10 Billion Stimulus Easier To Tally Than New Jobs,"  The Wall Street Journal , 2/24/12)
