Obama Blames Press For His Own Problems 



Obama Thinks The Press Has Created The Image That He's Disconnected From The Rest Of DC.  "President Obama blames the press for creating the image that he s aloof and disconnected from the rest of Washington, insisting in a new interview that he s just more interested in spending time with his family than in exchanging pleasantries with strangers." (Jennifer Epstein, "Obama Blames Press For His 'Cold And Aloof' Image,"  Politico ,  1/19/12) 

Politico's  Glenn Thrush:  "Mr. President, the press thinks u r aloof because u dodge unscripted settings, not cos u skip DC parties. Don t want cocktails, just access." (Glenn Thrush,  Twitter Feed , 1/19/12) 

The Obama Administration Has Had A Testy Relationship With The Press, Especially When It Comes To Access 

Obama "Chafes" At Answering Questions During Pooled Events.  "Obama chafes at the time-honored practice of answering questions shouted at him during pooled, non-press conference events -- and his staff has often opted for 'stills sprays,' excluding print reporters or TV cameras who might capture Obama in the less than flattering non-act of snubbing a query." (Glenn Thrush, "No Yelling At Obama Today,"  Politico ,  7/13/11) At The End Of One Interview, Obama Snapped At The Reporter: "Let Me Finish My Answers The Next Time We Do An Interview, All Right?   "'Let me finish my answers the next time we do an interview, all right?' Obama told reporter Brad Watson after an interview with WFAA-TV of Dallas, one of four interviews with local television stations at the White House on Monday." (David Jackson, "Obama To Reporter: Let Me Finish My Answers Next Time,"  USA Today ,  4/19/11) 

The Obama White House Has A "Frosty" Relationship With Reporters.  "The White House's relationship with the reporters who cover it has blown hot and cold throughout history. And this year, some reporters say, things have taken a decidedly frosty turn." (Paul Farhi, "Journalists Complain The White House Press Office Has Become Overly Combative,"  The Washington Post ,  12/22/11) Obama's White House Has A Rare "Level Of Anger" Aimed At The Press.  "In April 2010, Bloomberg's Ed Chen, president of the White House Correspondents' Association, met with then-Press Secretary Robert Gibbs to hash out complaints about limitations on the press, saying, 'In my 10-plus years at the White House, rarely have I sensed such a level of anger over White House practices and attitudes toward the press.'" (Hillary Chabot, "White House Shuts Out Herald Scribe,"  The Boston Herald ,  5/18/11) "When A Reporter Gets Something Wrong Or Is Perceived As Being Too Aggressive, The Pushback Is Often Swift And Sometimes At Top Volume, Reporters Say."  (Paul Farhi, "Journalists Complain The White House Press Office Has Become Overly Combative,"  The Washington Post ,  12/22/11) 

"Robert Gibbs, Who Had Devoted The Past Five Years Of His Life To The President But Did Not Seem To Care Much For Reporters, Became Press Secretary."  (Jodi Kantor,  The Obamas , 2012, Page 64) 

The Obama Press Office Divides Reporters Into Two Groups: "Friend Or Foe" And Treat The Groups Accordingly.  "Cannon and other reporters are convinced that the tough language and immediate pushback is part of a strategy. 'It's clear to me that [Obama's media operation] looks at the press differently than anyone who was there before. The majority of reporters are trying to play it straight and get the story right, but they divide the world into two camps -- they either favor you or try to punish you, depending if they see you as friend or foe.'" (Paul Farhi, "Journalists Complain The White House Press Office Has Become Overly Combative,"  The Washington Post ,  12/22/11)
