A Study In Contrasts 



Wanted you to see a study in contrasts of the two candidates with Obama looking more than a little annoyed that he doesn't have answers tonight. Here are a few reviews of the performances so far: 

REVIEWS: 

@DavidGregory: Romney's in command right now. Taking on the President directly added a spark 

@HotlineReid: Strong close for Romney. He wins round 1 

@chuckplunkett Romney is far more on his game tonight. #debate #copolitics #denverdebate 

@PiersMorgan: Look UP, Mr President! #PMTdebate 

@adamnagourney Who is more absent from the stage? Jim Leher or President Obama. Close call. 

  

A Study In Contrasts 

http://rncresearch.tumblr.com/post/32846591953/a-study-in-contrasts 



###
