The Reviews Of Obama's New Housing Initiative Are In... 



The reviews of the President's latest program to address the housing crisis are in and they aren't good. And apparently the administration doesn't have many answers about their new program beyond "we can't wait."   The Hill:  "House Democrats Hammer New Obama Mortgage Crisis Response As Insufficient."  Just hours after the Obama administration unveiled enhancements to its anti-foreclosure efforts, House Democrats are already saying it doesn't go nearly far enough to help the millions of homeowners still struggling from the housing bust. "It's far too little, it's just baby steps," Rep. Dennis Cardoza (D-Calif.), a long-time critic of the administration s housing policies, said in a phone interview. "They re still not getting it." Cardoza, who announced last week he'll retire at the end of 2012, noted that the housing collapse was a leading cause of the recession but among the last to be addressed. "We need to excise the cancer that caused the illness before the patient can recover," he said. Rep. Lois Capps, another California Democrat critical of the administration s foreclosure-prevention efforts, echoed that concern Monday, saying "much more is needed" to stabilize the struggling housing market. "Today's announcement is an encouraging step forward," Capps said in an email, "but it is only one of a number of steps needed to fully address the growing foreclosure crisis." 

Time:  "Less To The New Plan Than Meets The Eye."  Did you know that you can't be for fixing the housing market and not be for President Barack Obama's American Jobs Act? That was the underlying message of a conference call with two top Obama advisers on Monday morning, nominally convened to explain and take answers from journalists about the much-touted new mortgage refinance program Obama is unveiling as he heads out west. If that didn't make clear that there is less to the new plan than meets the eye, the fact that the officials wouldn't put a dollar figure on how much the plan would help the economy or the housing market, or say how many homeowners would benefit from the program, should have been the tip off. The reality is that the plan won't do much to lift the massive housing debt that is slowly suffocating the U.S. economy. 

The Associated Press:  "White House Officials Said They Had No Estimates For How Many Homeowners Would Be Eligible For Refinancing Under The New Rules Or How Many Might Take Advantage Of The Program." 

Los Angeles Times:  "They Were Unable To Project How Many People The Initiative Would Help."  Obama administration officials touted an overhaul of a program to allow more underwater homeowners to refinance as a boost to the broader economy, although they were unable to project how many people the initiative would help. 

The Washington Post:  "But The Program Might Not Have A Major Impact On The Economy."  But the program might not have a major impact on the economy. There are about 11 million underwater borrowers in the country. And under an illustrative example provided by FHFA, borrowers might reduce their payments by just $26 per month; the Obama administration is touting savings of up to $200 per month. It will depend on the fees charged to borrowers for taking part in the program. 

Las Vegas Review-Journal:  "Donovan Was Reluctant On A Conference Call With Reporters To Estimate How Many People Might Take Advantage Of The Opportunity." 

Business Insider:  "The White House Admits It Has No Clue If Its New Housing Plan Will Work."  President Barack Obama will trumpet the new mortgage refinance rules announced today by the Federal Housing Finance Agency -- but his administration admits it has no idea how many people they will help. The new rules eliminate the loan-to-value ceiling under the Home Affordable Refinance Program allowing more underwater homeowners to take advantage of the program. But Gene Spelling, the director of the National Economic Council, told reporters Monday that it is uncertain how many more Americans will now be eligible for refinancing. He added that it s also uncertain how many homeowners who are eligible will take up the program -- but maintained that the rules change is still significant. 

The Huffington Post:  "New Obama Foreclosure Plan Helps Banks At Taxpayers Expense."  On a conference call with reporters, White House National Economic Council Director Gene Sperling referred to the HARP expansion as a win-win policy that will result in less defaults and fewer foreclosures. But one of the program s new terms will benefit private-sector Wall Street banks, potentially at the expense of taxpayers. 

Dallas Morning News:   "Homeowners Relief: Obama Plan Too Little, Too Late, Too Confusing."  One can argue and with ample evidence that the Obama administration s latest plan to save homeowners facing foreclosure is the epitome of futility. It s ridiculously late, which means it will have insignificant impact on alleviating the housing crisis. The most troubling aspect is that previous plans to solve the housing problem never got underway so wjhy should we expect the administration to put its weight behind this one. Supposedly the administration had set aside $50 billion for this purpose, but in three years spent about $2 billion and helped about 1.7 million people. And the reason is that the President failed to go all in or back off entirely and let the free market run its course. By nibbling around the edges, the administration has made bad matters worse. 

 
