DEBUNKING OBAMA ... HIS STANDING IN THE WORLD 



Obama: "We've Strengthened Our Alliances, Restored Respect For The United States Around The World."  (President Barack Obama,  Remarks At A Campaign Event , New York, NY, 1/19/12) 

Obama's Popularity Is Dropping Abroad 

Obama's Popularity Has "Universally Slid" Since His Election.  " Obama was most popular just after winning the presidency and those numbers have almost universally slid since. Obama's popularity dropped by double digits in 29 countries between 2010 and 2011, but overall it dropped just two percentage points from a high of 49% in 2009." (Jay Newton-Small, "Obama About As Popular Abroad As He Is At Home,"  Time s   Swampland , 4/19/12) "Obama Was Least Popular In The Arab World," With Only 19% Approval In Egypt.  "Indeed, Obama was least popular in the Arab world. He had an approval rating of 35% in Morocco, 27% in Tunisia and 19% in Egypt, the lowest three on the African continent (Ghana was the highest with a 92% approval rating)." (Jay Newton-Small, "Obama About As Popular Abroad As He Is At Home,"  Time s   Swampland , 4/19/12)   Obama's Handling Of The Eurozone Crisis Hurt His Standing In France And Germany . "His popularity waned by 13 points in France to 42% and by 10 points in Germany to 40%, reflecting the general feeling in both countries that the U.S. didn't do enough to help with the Eurozone crisis." (Jay Newton-Small, "Obama About As Popular Abroad As He Is At Home,"  Time s   Swampland , 4/19/12) Obama's Approval In Afghanistan "Plummeted 12 Points To 31 %." "In Afghanistan, in the wake of scandals where U.S. soldiers inadvertently burned Korans and one soldier allegedly killed 17 Afghan civilians, Obama's approval rating plummeted 12 points to 31%." (Jay Newton-Small, "Obama About As Popular Abroad As He Is At Home,"  Time s   Swampland , 4/19/12) 

Obama's Bungling Of The Arab Spring Hurt America's Standing In The Middle East 

Despite His Lofty Cairo Speech In 2009, Obama's Effort To "Bolster The U.S. Image" In The Middle East "Has Been A Failure."  "'Anyone who tells you otherwise, anyone who tells you that America is in decline or that our influence has waned, doesn't know what they're talking about. That's not the message we get from leaders around the world, all of whom are eager to work with us. That's not how people feel from Tokyo to Berlin; from Cape Town to Rio; where opinions of America are higher than they've been in years.' Obama's self-congratulatory tone aside, the most striking thing about this list is that it does not include any cities in the Islamic world. Obama had made a high-profile speech in Cairo in 2009 designed to bolster the U.S. image; judging by recent polling, his effort has been a failure." (Glenn Kessler, "Fact-Checking The 2012 State Of The Union Speech,"  The Washington Post s  Fact Checker ,  1/25/12) After Two And A Half Years Under Obama, "The U.S. Is Actually More Unpopular In The Middle East Than It Was In The Last Year Of The Bush Administration."  "And from the beginning of his administration, Obama made reconciliation with the Muslim world one of his highest foreign policy priorities. Given those sentiments, it is troubling in the extreme that, some 2 1/2 years later, the U.S. is actually more unpopular in the Middle East than it was in the last year of the Bush administration." (Editorial, "U.S. Influence In The Middle East Hits New Low Under Obama: View,"   Bloomberg,  9/20/11) "The Majority Of Egyptians Now See Closer Relations With The U.S. As A Bad Thing For Their Country."  "The majority of Egyptians (56%) now see closer relations with the U.S. as a bad thing for their country, up sharply from 40% in December 2011. Slightly more than one-quarter (28%) say closer relations are a good thing, fewer than say the same thing about Turkey (60%) and Iran (41%)." (Ahmed Younis And Mohamed Younis, "Egyptians Sour On U.S., Eye Closer Ties To Turkey, Iran,"  Gallup , 3/23/12) "The U.S. Favorability Rating And Confidence In Obama Had Fallen Sharply" From 2009 To 2011, With Obama's Handling Of The Arab Spring "A Key Factor In The Slumping Numbers."  "The Pew Research Center in May said that both the U.S. favorability rating and confidence in Obama had fallen sharply since 2009. In Turkey, a NATO ally, for instance, the confidence in Obama fell from 33 percent in 2009 to 11 percent in 2011; in Jordan, another key ally, the favorability rating for the United States fell from 25 percent in 2009 to 13 percent in 2011. Numbers had even fallen in Indonesia, where Obama had lived for some years as a child. The survey said that Obama's handling of the political change spawned by the Arab Spring was a key factor in the slumping numbers." (Glenn Kessler, "Fact-Checking The 2012 State Of The Union Speech,"  The Washington Post ,  1/25/12) 

Latin America Loses Faith In Obama 

Obama Failed To Meet Expectations In Many Latin American Countries.  "In neighboring Mexico, residents were half as likely to believe relations would get stronger under Obama in 2011 (19%) as they were in 2009 (43%). Mexicans, along with Venezuelans (17%), Bolivians (17%), Trinbagonians (16%), and Guatemalans (13%), are the least likely to expect relations to get stronger." (Peter Cynkar, "Opinion Briefing: U.S.-Latin American Relations,"  Gallup , 4/12/12)  "U.S. President Barack Obama s Job Approval Rating In Latin America Is At A New Low Ahead Of The Sixth Summit Of The Americas Taking Place In Cartagena."  (Peter Cynkar, "Opinion Briefing: U.S.-Latin American Relations,"  Gallup , 4/12/12) Obama's Median Job Approval Was 47 Percent In 2011, Down From 62 Percent In 2009 . "Obama s median job approval rating in the region rating stands at 47% in 2011, down from 62% in 2009." (Peter Cynkar, "Opinion Briefing: U.S.-Latin American Relations,"  Gallup , 4/12/12) Only 24 Percent Of Latin Americans "Believe Relations Will Strengthen With Obama," Down From 42 Percent In 2009 .  "Many Latin Americans have lost faith in Obama s ability to strengthen ties between Latin America and the U.S.: A median of 24% across the Latin American countries Gallup surveyed in 2011 believe relations will strengthen with Obama, down from 43% in 2009." (Peter Cynkar, "Opinion Briefing: U.S.-Latin American Relations,"  Gallup , 4/12/12)
