2012 Axelrod, Meet 1994 Axelrod 





AXELROD SEEMS TO FORGET THE ADVICE HE GAVE IN 1994 ABOUT AVOIDING ECONOMIC "HAPPY TALK" 

In 1994, Obama Adviser David Axelrod "Warned Against Happy Talk On Economy," Just As "Clintonites" Are Warning The Obama Campaign Today.  "The White House is struggling to talk about a weak recovery in terms Americans -- who may not feel the recovery -- can identify with, and veterans of the Clinton Administration criticized President Obama s political team yesterday for failing to present a more aggressive plan to improve life for the middle class. In 1994, Democrats faced a similar challenge, and a C-SPAN roundtable mulled the issue. One of its members, Democratic consultant David Axelrod, sounded then a bit like the Clintonites do today." ("In 1994, Axelrod Warned Against Happy Talk On Economy,"  BuzzFeed , 6/13/12) Click To Watch 

APPARENTLY AXELROD FORGOT TO TELL OBAMA THAT CLAIMING ECONOMIC PROGRESS FRUSTRATES THE MIDDLE CLASS 

Axelrod In 1994: "As You Cite These Statistics That Say The Economy Is Improving, You Almost Do Political Damage To Yourself. If You Stand Up And Claim Great Progress You're Only Frustrating This Alienated Middle Class More."  "'One of the interesting things about this is that as you cite these statistics that say the economy is improving, you almost do political damage to yourself. If you stand up and claim great progress you're only frustrating this alienated middle class more,' Axelrod said." ("In 1994, Axelrod Warned Against Happy Talk On Economy,"  BuzzFeed , 6/13/12) Obama: "We Are Starting To See Progress."  OBAMA: "Obviously it's been a huge challenge since I was last in that region. We've gone through the worst financial crisis since the Great Depression and everybody has been impacted by the economic crisis that followed. The good news is that we are starting to see progress." (WDBJ-TV, 6/11/12) Obama:   "So, You're Seeing The Kind Of Steady Progress That I Think Wisconsinites And Folks All Across America Are Looking For."  (WBAY-TV, 6/11/12) Obama: "[People] Want To Make Sure That Going Forward ... We Continue To Make Progress."  OBAMA: "Well, what happened is we had the worst economic crisis since the Great Depression and we re digging our way out. I think people, understandably, want to make sure that going forward over the next four years, we continue to make progress, and that s part of why we announced, for example, the additional investments that we ve been making in rural economies and small businesses because we want to see Colorado s economy continue to grow and the country s economy to continue to grow. But, when we ve gone through what we ve gone through now, nobody s going to be completely satisfied, least of all me." (KKTV 11 News, 6/11/12) Obama: "We've Made Significant Progress."  OBAMA: "Well look, we ve gone through the worst financial crisis and economic crisis since the Great Depression. We ve made significant progress. People obviously recognize we need to make more and young voters, in particular, are out there struggling." (KTVN-TV, 6/11/12) 

IF AXELROD THOUGHT PLAYING GOLF WAS OUT OF TOUCH IN 1994, THEN WHAT DOES THAT MAKE OBAMA? 

Axelrod: George H.W. Bush Talked Up The Economy "Often From The Ninth Hole And From The Cigar Boat And Other Places. And The Impression You Got Was That He Was Out Of Touch."  "The moderator, John Callaway, noted that Ronald Reagan had been able to talk up the economy in 1984, while George H. W. Bush had been unable to in 1992. 'Bush tastelessly did it often from the ninth hole and from the cigar boat and other places. And the impression you got was that he was out of touch,' Axelrod said." ("In 1994, Axelrod Warned Against Happy Talk On Economy,"  BuzzFeed , 6/13/12) Obama Has Golfed 99 Times Since Taking Office.   "President Obama this afternoon went golfing for the 99th time of his presidency. Obama is on the links at Fort Belvoir with White House staffers Mike Brush and Marvin Nicholson, and Joe Paulson. This is Obama's seventh time golfing this year." (Keith Koffler, "Obama Plays Golf For The 99 th  Time,"  White House Dossier , 6/9/12) Obama Golfed Instead Of Campaigning For Gubernatorial Candidate Tom Barrett During The Wisconsin Recall Election.  "President Obama, who Monday suggested he was too busy to campaign for losing Wisconsin gubernatorial candidate Tom Barrett, spent a third of the 66-day special election period on the golf course and raising reelection money or campaigning in all four states that border Wisconsin, according to a review of his schedule." (Paul Bedard, "Golf, Fundraisers Kept Obama From Wisconsin,"  The Washington Examiner , 6/12/12) The New York Times'  Helene Cooper Says Obama Doesn't Like Camp David Because There Is No Golf There: "It's All About The Golf."  THE NEW YORK TIMES'  HELENE COOPER: "Alright, for something totally superficial, I have figured out why President Obama does not like Camp David." MSNBC'S CHRIS MATTHEWS: "He doesn't like it?" COOPER: "He hates it. We were up there for the G-8 last weekend and I've never been able to understand why, you know, Obama, President Obama doesn t like going there. It s beautiful. I mean, the cabins are..." MATTHEWS: "Did you get to see it?" COOPER: "Yes, I finally got to see it. I got to see the presidential cabin." MATTHEWS: "Everybody loved it." COOPER: "It was fantastic. And so everybody's going, 'Why doesn t he spend more time up there?' No golf." MATTHEWS: "No golf." COOPER: "It s all about the golf." MATTHEWS: "Doesn't he have a little putting green?" COOPER: "No, it s all about the golf." (MSNBC's "Chris Matthews Show," 5/28/12) Politico's  Jonathan Allen:   "Neither Rain Nor Snow Nor Gloom Of Night Will Keep The President From His Appointed Rounds Of Golf."  (CNBC's  "Cracking the Debt Ceiling,"  7/6/11) 

WITH OBAMA'S WEAK ECONOMY, DEMOCRAT STRATEGISTS ARE EXPRESSING THE SAME CONCERNS AXELROD DID IN 1994 

More And More Democrats Are Saying Obama's Message Isn't Working.  "Six months ago, President Barack Obama flew to Osawatomie, Kan., to give a speech embracing 'a fair shot' for all Americans. Thursday, he'll head to Cleveland for another speech, trying to lay out his economic vision again. The big campaign speech is the latest attempt to get people talking about the president's message. The problem is, more and more Democrats say that message isn't working." (Darren Samuelson and Edward-Isaac Dovere, "Democrats Want Change In Obama's Message,"  Politico , 6/12/12) 

According To Democrat Pollsters, " Obama  Talking About How A Lousy Economy Is Getting Better Isn't Doing Him Any Favors With The  American  People Or Moving Him Closer To Victory In  November ."  "Twenty years after James Carville's 'It's the economy, stupid,' he and pollsters Stanley Greenberg and Erica Seifert have put on paper what many in their party have been privately grumbling about for months: It's still the economy, stupid. And, they say, Obama talking about how a lousy economy is getting better isn't doing him any favors with the American people or moving him closer to victory in November." (Darren Samuelson and Edward-Isaac Dovere, "Democrats Want Change In Obama's Message,"  Politico , 6/12/12)   "These Voters Are Not Convinced That We Are Headed In The Right Direction."  "These voters are not convinced that we are headed in the right direction.  They are living in a new economy - and there is no conceivable recovery in the year ahead that will change the view of the new state of the country.  They actually have a very realistic view of the long road back and the struggles of the middle class -- and the current narrative about progress just misses the opportunity to connect and point forward." ("Shifting The Economic Narrative,"  Democracy Corps , 6/11/12) 

Democracy Corps: "This Has Not Been A Pocketbook-Level Recovery For Ordinary Americans."  "This has not been a pocketbook-level recovery for ordinary Americans.  This is especially true for non-college-educated voters, who have been uniquely hit by this economy.  They, their families, and people they know are on food stamps, on unemployment, and on disability." ("Shifting The Economic Narrative,"  Democracy Corps , 6/11/12) 

Americans Are Keenly Aware Of Rising Prices And Even Though "The Shopping List Has Not Changed ... The Bill At The Checkout Line Takes A Much Bigger Bite Out Of The Paycheck."  "Both groups complain that their bills keep going up but their paychecks have remained stagnant or decreased.  This is made tangible every week at the grocery store. The shopping list has not changed but the bill at the checkout line takes a much bigger bite out of the paycheck.   The people in these groups are so keenly aware of prices at different grocery stores that the college-educated men in suburban Philadelphia began giving each other tips on where to shop and where to find the best coupons." ("Shifting The Economic Narrative,"  Democracy Corps , 6/11/12) 

"These Pocketbook Realities Do Not Stop At The Grocery Store Checkout Line.  Prices At The Gas Pump, Cable Bills, And Medical Insurance Now Take A Larger Share Out Of Increasingly Smaller Paychecks."  ("Shifting The Economic Narrative,"  Democracy Corps , 6/11/12) 

The Memo Concludes: " We  Will Face An Impossible Economic Headwind In  November  If We Do Not Move To A New Narrative."  "That's a thought echoed by the Carville-Greenberg-Seifert memo, which said that focus groups conducted late last month with Ohio and Pennsylvania swing voters showed how stark the situation is. We will face an impossible economic headwind in November if we do not move to a new narrative, one that contextualizes the recovery but, more importantly, focuses on what we will do to make a better future for the middle class,' they wrote." (Darren Samuelson and Edward-Isaac Dovere, "Democrats Want Change In Obama's Message,"  Politico , 6/12/12)
