Absence Of Presidential Leadership On Deficit Reduction Leaves America's Future In The Balance 



The morning after President Obama delivered his State of the Union address,  which offered more in spending proposals than it did budget cuts , the non-partisan Congressional Budget Office (CBO) came out with some  alarming numbers  about our nation's fiscal state - this year's budget deficit is estimated to reach a record high of $1.5 trillion and unemployment will likely remain above 9 percent through 2011. This startling news confirms that our descent into job-crushing debt under the Obama Administration is only accelerating and that America's jobs crisis isn't going anywhere anytime soon. 

Our new Republican House majority took the first step towards reversing the out-of-control spending that has led to three consecutive years of budget-busting, trillion dollar deficits by holding a vote last week to reduce non-military discretionary spending down to pre-stimulus, pre-bailout levels. Only a  handful of House Democrats joined their Republican colleagues  to begin cutting wasteful spending.  The remaining House Democrats instead chose to side with President Obama in arguing that even  more  spending is necessary to remain competitive in the global economy, failing to realize that our mounting debt is one of the biggest threats to  our ability to compete  with the rest of the world's economies. 

To make matters worse, a top Medicare official testified last week that the President's sweeping health care law would  fail to curb costs , ensuring that his 'signature achievement' will be nothing more than just another budget-busting entitlement program. Richard Foster, the President's Chief Medicare Actuary, told Congress that the health care law will in fact  raise  the nation s health care tab, leaving the Administration's central promise used to push the overhaul wholly unfulfilled. And yesterday, when Federal District Judge Roger Vinson struck down the entire law as unconstitutional, he cited in his ruling a small business owner named Mary Brown, who is struggling with the economic uncertainty caused by Obamacare. House Republicans voted to repeal this  unaffordable  and  unconstitutional  legislation last week and  Senate Republicans are calling on Majority Leader Harry Reid  to bring this issue up for a vote in the Senate. 

This past November, the American people came to the polls in opposition to the big-government, spendthrift agenda that President Obama and Congressional Democrats had pushed for the past two years. Voters wanted to change course and force the White House to work with Republicans in order to put the country back on a path to economic prosperity.  In last Tuesday's State of the Union speech President Obama expressed his interest in restoring fiscal discipline to the budgetary process and on February 14 th , he'll have the opportunity to  prove that commitment  when he presents his annual budget to Congress. The stakes couldn't be any higher for our country if the President fails to back up his rhetoric and make tough budgetary choices, he will all but ensure that this generation will become the first to bequeath to their children a diminished nation.
