There You Go Again...and Again... 



For the second time in three days, President Obama referred to the tragic Minnesota bridge collapse as a potential consequence to reining in Washington's runaway spending.  While perhaps an effective scare tactic, the claim has little basis in reality.  The truth is a group of experts found the tragedy to be a result of design flaw and not a lack of spending. 

But why let facts get in the way when you are trying to frighten the American people into supporting an unsustainable status quo? 

Obama:   We don t have the best infrastructure anymore. Our roads and bridges are deteriorating remember what happened in Minnesota? That bridge just collapsed. There are bridges just like that all across the country. (President Barack Obama, White House Town Hall in Reno, NV, 4/21/11) 

FLASHBACK Obama Already Used The Minnesota Bridge Collapse To Attack The House GOP's Deficit Reduction Plan.  "President Obama invoked the 2007 collapse of the Interstate 35-W bridge in Minneapolis while criticizing cuts to infrastructure in the Republican budget plan at a town hall meeting on Tuesday. 'According to the Republican budget that was passed, for example, we would have to eliminate transportation funding by a third,' he said. ' You remember when that bridge in Minnesota collapsed with all those people on it and there was a big hue and cry, how could this happen in America?'" (Brian Montopoli and Jill Jackson, "Obama Invokes Bridge Collapse In Criticizing GOP Budget Plan," CBS News'  "Political Hotsheet"  Blog, 4/19/11) CBS News Fact-Checked Obama's Claim, Pointing Out That The Bridge Collapse Was The Result Of A Design Flaw, Not Because Of A Lack Of Spending As Obama Claimed.  "[T]he bridge collapse in Minnesota, which killed 13 people, was found to have been caused primarily by a design flaw. Mr. Obama made the comments while speaking at Northern Virginia Community College in Annandale, where he made the case for his own deficit reduction plan." (Brian Montopoli and Jill Jackson, "Obama Invokes Bridge Collapse In Criticizing GOP Budget Plan," CBS News'  "Political Hotsheet"  Blog, 4/19/11) The NTSB Found That A Design Flaw Was The "Critical Factor" In The Bridge Collapse.  "Undersized gusset plates in the Interstate 35-W bridge in Minneapolis were 'the critical factor' in the bridge collapse last year that killed 13 people and injured 100, the National Transportation Safety Board said Tuesday. Chairman Mark Rosenker said the plates, which connected steel beams, were roughly half the thickness they should have been because of a design error." ("Design Flaw Behind Minn. Bridge Collapse,"   CBS News , 1/15/08)
