Nearly Two Years After ObamaCare Was Enacted, More Americans Remain Uninsured 



Under Obama, "The Uninsured Rate Has Been Increasing."  "More American adults lacked health insurance coverage last year than in any year since Gallup and Healthways started tracking it in 2008. The uninsured rate has been increasing since 2008, climbing to 17.1% in 2011." (Elizabeth Mendes, "More Americans Uninsured In 2011,"  Gallup , 1/24/12) The Uninsured Rate Increased To 17.7 Percent, "Tying July For The Highest On Record."  "The monthly percentage of uninsured adults increased to 17.7% in December 2011, tying July for the highest on record. The uninsured rate was 17% or higher in most months in 2011." (Elizabeth Mendes, "More Americans Uninsured In 2011,"  Gallup , 1/24/12) 

"More Americans Lack Health Care Today Than Did Four Years Ago."  "The Gallup-Healthways Well-Being Index data reveal that more Americans lack health care today than did four years ago. Groups that were already among the least likely to have coverage Hispanics, low-income Americans, and blacks have become even more likely to be uninsured." (Elizabeth Mendes, "More Americans Uninsured In 2011,"  Gallup , 1/24/12) "More Than 40%" Of Hispanics and "30% Of Low-Income Americans" Were Uninsured In 2011.  "Hispanic Americans continue to be the most likely to be uninsured, with more than 40% going without health coverage in 2011, the highest Gallup has found for any key group since it began tracking in 2008. More than 30% of low - income Americans were uninsured in 2011 a figure that has been rising since 2008, when it was 26.4%." (Elizabeth Mendes, "More Americans Uninsured In 2011,"  Gallup , 1/24/12) Gallup: "Groups that were already among the least likely to have coverage Hispanics, low-income Americans, and blacks have become even more likely to be uninsured." (Elizabeth Mendes, "More Americans Uninsured In 2011,"  Gallup , 1/24/12)
