Watch Obama Say He Prefers A Gradual Increase In Gas Prices 





In 2008, Obama Said He Would Have Preferred A Gradual Increase In Gas Prices.  Obama: "Well, I think that we have been slow to move in a better direction when it comes to energy usage. And the president, frankly, hasn t had an energy policy. And as a consequence, we ve been consuming energy as if it s infinite. We now know that our demand is badly outstripping supply with China and India growing as rapidly as they are. So " CNBC's John Harwood: "So could these high prices help us?" Obama: "I think that I would have preferred a gradual adjustment. The fact that this is such a shock to American pocketbooks is not a good thing." (CNBC's  "Your Money, Your Vote,"  6/10/08) Click Here To Watch Obama Say He Prefers A  Gradual  Increase
