The Big Fail: "A Rose In The Desert" 





Obama Will Join  Vogue  Editor Anna Wintour For A New York City Fundraiser Tomorrow.  "In a fundraising pitch, Wintour, 62, starred in a Web video to advertise a dinner with Obama, the first lady and Sarah Jessica Parker in New York. 'These two wonderful women and I are hosting a dinner along with the president in New York City to benefit the Obama campaign on June the 14th," she said. "It will be a fantastic evening, and you can join us.'" (Matt Negrin, "Going Vogue: Ambassador Wintour?"  ABC News The Note Blog , 6/11/12) 

THE  VOGUE  EDITOR AND TOP OBAMA BUNDLER PUBLISHED A "GLOWING" PIECE ON ASMA AL-ASSAD AS PRO-DEMOCRACY PROTESTS BEGAN IN SYRIA 

Wintour Published A "Flattering Profile" Of Syrian First Lady Asma Al-Assad Just As Bashar Al-Assad Began His "Brutal Crackdown" On The Syrian People.  "In March 2011, just as Mr. Assad and his security forces initiated a brutal crackdown on political opponents that has led to the death of an estimated 10,000 Syrians, Vogue magazine ran a flattering profile of the first lady, describing her as walking 'a determined swath cut through space with a flash of red soles,' a reference to her Christian Louboutin heels." (Bill Carter and Amy Chozick, "Syria's Assads Turned to West for Glossy P.R.,"  The New York Times , 6/10/12) The "Glowing Article In  Vogue  Magazine Described Her As 'A Rose In The Desert' And Her Household As 'Wildly Democratic.'"  "For those who pinned their hopes on Assad as a potential reformer, his photogenic wife bolstered that image, lending a touch of glamour to his awkward public appearances. A glowing article in Vogue magazine described her as 'a rose in the desert' and her household as 'wildly democratic.' A French newspaper said she was an 'element of light in a country full of shadow zones.'" (Maria Golovnina, "Asma Assad: Syria Dictator s Wife A Rose In The Desert Crushed By Uprising Violence,"  Reuters , 3/19/12) 

Vogue : "The 35-Year-Old First Lady's Central Mission Is To Change The Mind-Set Of Six Million Syrians Under Eighteen, Encourage Them To Engage In What She Calls 'Active Citizenship.'"  "The 35-year-old first lady's central mission is to change the mind-set of six million Syrians under eighteen, encourage them to engage in what she calls 'active citizenship.' 'It's about everyone taking shared responsibility in moving this country forward, about empowerment in a civil society. We all have a stake in this country; it will be what we make it.'" (Joan Buliet Buck, "Asma Al-Assad, "A Rose In The Desert,"  Vogue , 2/25/11) 

EMBARRASSED BY ASSAD'S VIOLENT SUPPRESSION OF SYRIAN PROTESTORS,  VOGUE  DELETED ALL TRACES OF THE ARTICLE FROM ITS WEBSITE 

Chrystia Freeland, Global Editor-At-Large, Reuters: "Anna Wintour, If You Are Watching, You Should Be Really Embarrassed About This."  FREELAND: "Well, I was going to pick up on Jamie s points about the travel bans. And I think that that is actually a really smart thing to talk about. Because this thing about these dictators, including Assad, is, you know, it s lovely to be a dictator at home, but it s even more fun if you can take your money and have prestige and status in the world. And an interesting thing about Assad and his whole family, especially his wife, that we had seen prior to these past few weeks, is a real effort to join the western community. We had that really terrible piece in 'Vogue' magazine, you know, a puff piece about Asma al-Assad, his wife, which talked about, and Anna Wintour, if you are watching, you should be really embarrassed about this, the wildly democratic principles of the Assad family. I mean, really dreadful." (CNN's "In The Arena," 4/19/11) Click To Watch 

Asma's Profile Has Since Been "Removed From Vogue's Website Without Explanation." " Vogue s editors defended the controversial article as 'a way of opening a window into this world a little bit,' conceding only that Assad s Syria is 'not as secular as we might like.' A senior editor responsible for the story told me the magazine stood by it. A few weeks later, the article and all references to it were removed from Vogue s website without explanation." (Max Fisher, "The Only Remaining Online Copy Of Vogue s Asma al-Assad Profile,"  The Atlantic , 1/3/12) 

NOW, ASSAD INTENSIFIES CRACKDOWN AS RUSSIA CONTINUES TO ARM HIS REGIME AND THE OBAMA ADMINISTRATION WARNS OF A "DRAMATIC ESCALATION"  

Yesterday, Secretary Clinton Warned That Russia Was "Sending Attacking Helicopters To Syria," Calling It "A Dramatic Escalation In The Arab Country's 15-Month Conflict."  "The Obama administration says Russia is sending attack helicopters to Syrian President Bashar Assad s regime and is warning about a dramatic escalation in the Arab country s 15-month conflict. Secretary of State Hillary Rodham Clinton says the delivery represents the 'latest information.' She says the U.S. is concerned as the helicopters 'will escalate the conflict quite dramatically.' She is calling instead for Moscow to help the U.S. push forward a political transition plan for Syria. Clinton was speaking Tuesday at the Brookings Institution, a liberal-oriented research and policy organization." (Bradley Klapper, "US: Russia Sending Syria Attack Helicopters,"  The Associated Press , 6/12/12) Click To Watch 

NBC's Andrea Mitchell: "The Fact Is That Hillary Clinton And Others Are Taking A Look At The Arms Deliveries To Syria Just In The Past Week And Are Saying That Russia Is The Obstacle. Russia Is The Problem."  NBC'S ANDREA MITCHELL: "Russia, Vladimir Putin, speaking of scary stuff. President Obama still feels that he can cut a deal, that he can have a relationship, that when they have a summit next month that they can actually work with each other. The fact is that Hillary Clinton and others are taking a look at the arms deliveries to Syria just in the past week and are saying that Russia is the obstacle. Russia is the problem. It's a lot closer to what Mitt Romney said about Russia being adversarial, than what the White House and what the president -" NBC'S CHRIS MATTHEWS: "On that front." MITCHELL: "On Syria." (NBC's "Chris Matthews Show," 6/3/12) 

Since The Democratic Protests Began In Spring 2011, Assad's Forces Have Killed Over 10,000 Men, Women, And Children.  "United Nations efforts to bring peace to Syria where a 15-month-old uprising against Assad has turned increasingly violent have largely come to nothing, with both sides blaming the other for breaking the ceasefire. Soldiers and militias loyal to Assad have killed at least 10,000 people, according to U.N. figures." ("Syrian Forces Shell Towns, Clash With Rebels,"  Reuters , 6/11/12) The State Department Recently Declared The Assad Regime "Responsible For This Slaughter Of Innocent Lives."  "'We hold the Syrian government responsible for this slaughter of innocent lives,' said State Department spokeswoman Victoria Nuland. 'This massacre is the most unambiguous indictment to date of the Syrian government's flagrant violations of its UN Security Council obligations under Resolutions 2042 and 2043 along with the regime's ongoing threat to peace and security.'" (Jeremy Herb and Julian Pecquet, "US Expels Syrian Envoy After Massacre,"  The Hill s Global Affairs Blog , 5/29/12) 

Sen. Joe Lieberman (ID-CT): "More Than Nine Months After President Obama Declared That Bashar Al-Assad Must Go, It Is Clear That Neither Diplomacy Nor Sanctions Alone Will Dislodge The Syrian Dictator."  "More than nine months after President Obama declared that Bashar al-Assad must go, it is clear that neither diplomacy nor sanctions alone will dislodge the Syrian dictator. On the contrary, Assad's campaign of killing will continue with no hope of a diplomatic settlement -- dragging Syria into a protracted, bloody and increasingly sectarian civil war -- until the balance of power inside the country shifts against him. Unfortunately, the United States is not yet doing anything decisive to turn the military tide against Assad -- nor will any other country or coalition of countries do enough, absent U.S. leadership." (Senator Joe Lieberman, Op-Ed, "Turn The Tide Against Bashar Al-Assad,"  The Washington Post , 5/17/12)
