House Democrats Are Undercutting Obama's Efforts To Strengthen IPAB 



Today, The House Energy And Commerce Committee Agreed Unanimously To Repeal The Independent Payment Advisory Board (IPAB), An Unaccountable Board Of Unelected Bureaucrats That Could Cut Medicare Benefits.  "The House Energy and Commerce Committee voted Tuesday to repeal a controversial cost-cutting panel in President Obama's healthcare law. The committee agreed by a voice vote to repeal the Independent Payment Advisory Board (IPAB), a 15-member panel tasked with cutting Medicare payments to doctors if the program's overall spending grows too quickly." (Sam Baker, "House Panel Votes To Ax Health Law's Cost-Cutting Board,"  The Hill's  " Health Watch ," 3/6/12) Just Days After Democrats And Republicans, Working Together Dealt "Obama A Political Blow" By Passing IPAB Repeal Legislation Along To The Full Committee For Consideration.  "Bipartisan legislation to repeal the health law's cost-control board sailed through a House panel on Wednesday, raising pressure on the Senate to take up the bill and dealing President Obama a political blow." (Julian Pecquet, "House Panel Repeals Health Law's Cost-Cutting Board With Bipartisan Support,"  The Hill's  " Health Watch ," 2/29/12) Rep. Frank Pallone (D-NJ) And Rep. Edolphus Towns (D-NY) Joined Republicans To Support The Repeal Of IPAB.  "The Energy and Commerce Health subcommittee vote was 17-5, with ranking member Frank Pallone Jr. (D-N.J.) and Rep. Edolphus Towns (D-N.Y.) crossing the aisle to vote for repeal of the Independent Payment Advisory Board. There were no amendments." (Julian Pecquet, "House Panel Repeals Health Law's Cost-Cutting Board With Bipartisan Support,"  The Hill's  " Health Watch ," 2/29/12) 

Seventeen Democrats Have Co-Sponsored Legislation To Repeal IPAB.  (H.R. 452, Introduced 1/26/11) The Tampa Tribune:  "There Is Bipartisan Consensus ... That IPAB Is A Mistake."  "There is bipartisan consensus on Capitol Hill that IPAB is a mistake. Physicians groups don't like it, hospital lobbies don't like it, and even the American Medical Association, whose support helped pass ObamaCare into law, has called for its repeal. Some Democrats, including U.S. Rep. Kathy Castor of Tampa, have signed on to Tennessee Republican U.S. Rep. Phil Roe's repeal bill." (Editorial, "Return Control To The Patient,"  The Tampa Tribune , 10/15/11) 

Both Democrats And Republicans Agree That IPAB "Could Arbitrarily Cut Services To Medicare Patients And Payments To Providers."  "But some Democrats, as well as most Republicans and health care providers argue the panel could arbitrarily cut services to Medicare patients and payments to providers with little congressional oversight." (Jennifer Haberkorn, "Democrats Split On Independent Payment Advisory Board,"  Politico , 7/10/11) 

Over The Past Year, Obama Has Repeatedly Called For Strengthening IPAB 

Obama's FY2013 Budget Would "Strengthen the Independent Payment Advisory Board (IPAB) to Reduce Long-Term Drivers of Medicare Cost Growth."  ( OMB , 2/13/12) 

Last Fall, Obama's $3 Trillion Deficit Reduction Plan Called For Strengthening IPAB.  "The plan calls for strengthening a controversial piece of the healthcare reform law, and it includes proposals state governments have strongly opposed. It also would require seniors to pay more for certain Medicare benefits, according to a summary of the proposal, which would cut $248 billion in Medicare funding and $73 billion to Medicaid and other health programs." (Sam Baker, "Obama Health Cuts To Spark Fights With States, GOP, Industry Groups,"  The Hill's  " Health Watch ," 9/19/11) 

In April 2011, Obama Proposed Increasing IPAB's Authority.   "Obama in April proposed increasing the IPAB s authority as an alternative to House Republicans Medicare overhaul. The president laid out a proposal he said would reduce the deficit by $4 trillion over 12 years, in large part by lowering the threshold when the IPAB kicks in (under the law, the IPAB issues recommendations that Congress must act on if the growth of Medicare costs exceeds a specific target)." (Julian Pecquet, "Key Democrat Testifies Against Healthcare Reform Bill's Cost-Control Panel,  The Hill's  " Health Watch " Blog, 7/13/11)
