Obama Makes Healthcare Promise He Can't Keep 





For patients, [Obama] made a sweeping pledge that no matter how we reform health care, we will keep this promise: If you like your doctor, you will be able to keep your doctor. Period. If you like your health care plan, you will be able to keep your health care plan. Period. No one will take it away. No matter what.  (Mary Lu Carnevale, Obama: If You Like Your Doctor, You Can Keep Your Doctor ,   The Wall Street Journal s "Washington Wire,"  6/15/09) RESULT:  Study Finds Employers to Stop Offering Health Insurance.   "A report by McKinsey Co. has found that 30% of employers are likely to stop offering workers health insurance after the bulk of the Obama administration's health overhaul takes effect in 2014.  The findings come as a growing number of employers are seeking waivers from an early provision in the overhaul that requires them to enrich their benefits this year." (Janet Adamy, "Study Sees Cuts to Health Plans,  The Wall Street Journal,  6/8/11) RESULT:  Employers With More Awareness of Obamacare Are More Likely to Drop Health Insurance Coverage.   "In surveying 1,300 employers earlier this year, McKinsey found that 30% said that they would 'definitely or probably' stop offering employer coverage in the years after 2014.  That figure increased to more than 50% among employers with a high awareness of the overhaul law." (Janet Adamy, "Study Sees Cuts to Health Plans,"  The Wall Street Journal,   6/8/11) RESULT:  "The nonpartisan Congressional Budget Office, in a March 2010 report, found that by 2019, about six million to seven million people who otherwise would have had access to coverage through their job won't have it owing to the new law."  (Janet Adamy, "Study Sees Cuts to Health Plans,"  The Wall Street Journal,    6/8/11) 

 
