(CNN) -- Despite political criticism and ongoing arrests, Occupy Wall Street rode a wave of global momentum into its second month Tuesday, showing no sign of losing steam.
Volunteers sorted donations in Lower Manhattan as dozens of boxes flooded in for the demonstrators.
"This is what it's all about," said Cory Thompson. "Occupy Wall Street is about coming together and supporting one another. We're getting it from around the country, around the world."
The supplies are being sorted at a United Federation of Teachers storage facility near Zuccotti Park, where the demonstrators are based. The shelves are packed with canned goods, potato chips, clothes and blankets.
Occupy Wall Street hit the 32-day mark Tuesday, tapping into a growing sense of worldwide economic anxiety.
The largely leaderless, vaguely defined movement has already lasted longer than many expected.
"It's gone further than I would have guessed," said Michael Heaney, a University of Michigan political scientist who specializes in social movements and organization in U.S. politics. "It's amazing that it's lasted as long as it has. ... What we're seeing has no precedent."
On Monday, three Americans freed after being held in Iran lent their support to the movement, applauding its participants' idealism and activism while making a point to protest what they call the harsh treatment of state prisoners in California.
While the protesters highlighted a number of causes, the overarching theme remained the same: populist anger over an out-of-touch corporate, financial and political elite.
Especially in New York, demonstrators have typically railed against what they describe as corporate greed, arrogance and power as well as repeatedly asserting that the nation's wealthiest 1% holds inordinate sway over the remaining 99% of the population. But as in Northern California, other issues have also periodically taken center stage -- including against the U.S.-led military conflicts in Iraq and Afghanistan and disappointment with the political dynamic in Washington.
The movement has drawn criticism from some politicians who have characterized it as counterproductive, jumbled and misguided. Others, though, have given their support and said the protesters are voicing legitimate, widespread frustrations regarding the current economic and political situation.
According to a Quinnipiac University poll released Monday, respondents in New York City said by 67% to 23% that they agree with demonstrators' views. That survey, which was of 1,068 registered voters, has a sampling error of plus or minus 3%.
Three key elements, according to Heaney, the Michigan professor, are fueling the movement: continued economic discontent, growing media coverage and a need to push back against harsh law enforcement tactics initially used against protesters.
"What's happened is that those three factors have enabled the movement to achieve critical mass, which has enabled the diffusion of this protest tactic," he told CNN.
Meanwhile, Seattle police arrested six men and one woman who refused orders to remove their tents from city-owned Westlake Park, police spokesman Mark Jamieson said. Three of those men were jailed for obstruction and resisting arrest, Jamieson said. The four others were charged with obstruction and subsequently released.
Most of the others asked to move voluntarily had complied, according to the Seattle police's website.
A potential confrontation in Atlanta was averted Monday -- for now, at least -- when Mayor Kasim Reed extended an executive order, allowing demonstrators to remain in city-owned Woodruff Park through November 7.
Movement organizers have said they are inspired by the Arab Spring that led to the toppling of regimes in Tunisia and Egypt.
First spreading around the United States, like-minded protests have more recently sprouted up overseas, including a global day of demonstrations Saturday in Europe, Asia, South America and Australia.
At the start, Heaney said, many of the protesters were self-identified anarchists who had taken part in recent demonstrations during high-profile meetings of the Group of 20, International Monetary Fund and other international global economic institutions.
A number of the same people have also been protesting the U.S.-led wars in Iraq and Afghanistan, he noted.
People "have been trying to get this going for years," he said.
One question in the United States is whether Occupy Wall Street will eventually become a liberal counterweight to the conservative populism of the tea party movement. Heaney said he sees some similarity in terms of the sense of fear and anger driving both sides.
If the tea party was a conservative response to President Barack Obama's economic bailout plan in the spring of 2009, Occupy Wall Street came about partly due to liberals' reaction to the outcome of this summer's acrimonious debt-ceiling debate, Heaney argues. Obama and other top Democrats ultimately agreed to more than $2 trillion in spending cuts without any tax hikes on Wall Street financiers or others considered responsible for the economic crisis.
Progressives "watched in horror" during the debt-ceiling debate, he said. "Obama showed that he wasn't able to deal" effectively with the right wing.
As a result, there's now an "acute sense of threat" on the political left that has encouraged certain people to take to the streets.
Until now, however, the tea party and Occupy Wall Street have differed sharply in terms of their emphasis on organization, with tea party activists far more willing to use traditional political strategies such as lobbying and fielding candidates for political office. Anarchist elements of the original Occupy Wall Street movement have neither the experience nor the inclination to do that, Heaney said.
Now, however, the movement has spread to labor unions and other organizations with more political experience and interest in building lasting political institutions. It is unclear to what extent -- if any -- those elements will ultimately co-opt the movement.
Economic angst is also fueling the protests overseas, though marchers in other countries have their set of specific grievances. Western Europe in particular is wrestling with the ramifications of a growing push for fiscal austerity along with its own lingering anarchist movement.
The Europeans and others are "copying a protest," Heaney argued.
While the broader movement's future is hazy, it can already claim one key success: raising the salience of issues of economic inequality.
Liberal and conservative politicians are likely to start paying "a lot more attention to these issues than they otherwise would have," Heaney said.
CNN's Deanna Proeller contributed to this report.

