Washington (CNN) -- A federal appeals court in Washington Thursday struck down the Texas voter ID law requiring photos for voters at the polls, calling it racially discriminatory.
The decision is a major victory for the Obama administration and its Democratic allies, which had challenged the law.
Texas Attorney General Greg Abbott promptly announced the state will appeal the ruling to the Supreme Court.
Republican Gov. Rick Perry signed the voter ID measure into law last year, but it had yet not gone into effect because the federal Voting Rights Act requires changes in Texas voting laws to be pre-cleared by the U.S. Justice Department.
Attorney General Eric Holder denied the pre-clearance of the measure in March, concluding that Texas failed to show the law will not have "the effect of denying or abridging the right to vote on account of race."
The three-judge panel agreed.
Although the law provides for approved voter registration certificates with no photo as acceptable for voting in certain circumstances, the court said the law imposes "strict unforgiving burdens on the poor." The court noted the requirements will fall heavily on African-Americans and Hispanics, who make up a disproportionate percentage of the poor in Texas.
The panel of judges for the U.S. Court of Appeals for the District of Columbia also said it was ruling only on the Texas law, and not issuing a statement about other state voting laws. It noted the Justice Department had approved a Georgia voter ID law in which the state promised to provide free photo ID cards to citizens who request them.
Holder praised the court's decision Thursday.
"Under the proposed law, many of those without the required voter identification would be forced to travel great distances to get one -- and some would have to pay for the documents they might need to do so," said a statement from the attorney general.
Holder also repeated his assertion that the law would discriminate against minorities.
Abbott, meanwhile, said Texas will immediately take the case to the nation's highest court, where "we are confident we will prevail." He said the Supreme Court had already approved similar ballot integrity safeguards passed in Georgia and Indiana.
The ruling comes as another three-judge panel in Washington is hearing arguments this week on a similar law passed in South Carolina. Republican-dominated legislatures say such laws are designed to eliminate voter fraud. Democrats claim there is no voter fraud issue, and that the laws are designed to reduce voting by poor minorities.
"Chalk up another victory for fraud," said Gov. Perry, in a statement on his website. "Federal judges subverted the will of the people of Texas and undermined our effort to ensure fair and accurate elections. The Obama administration's claim that it's a burden to present a photo ID to vote simply defies common sense. I will continue to work with Attorney General Abbott to fight for the same right that other states already have to protect their elections."
The Texas law said those who are 65 or older, disabled or expect to be absent on Election Day may vote by mail without presenting identification.
Earlier this month, a state court in Pennsylvania approved a voter ID law requiring photo identification at the polls.

