Washington (CNN) -- With Superstorm Sandy leaving communities under water, stranding millions without power and consuming public resources in several states, could next Tuesday's vote for president be moved to a later date?
No, it can't. Without passage of a new federal law, voting for president is required to take place on Tuesday, November 6, as planned.
But, partial postponements of voting in some affected areas are possible, consistent with the laws governing the election of the president and vice president.
Here's why:
When people go to the polls on Election Day, they aren't voting directly for their choice for president or vice president. Instead, they are voting to select representatives -- or "electors" -- to the Electoral College, the body that actually determines who will be president and vice president.
The Constitution gives Congress the authority to determine "time" of choosing those electors. In 1845, Congress passed a law that set the Tuesday immediately following the first Monday in November of every election year as Election Day across the country.
The same law also gives states some leeway in picking electors to the Electoral College. But to exercise that leeway, a state must have "held an election for the purpose of choosing electors," and "failed to make a choice on the day prescribed by law." When that happens, the law says "the electors may be appointed on a subsequent day in such manner as the legislature of such state may direct."
Based on this, the Congressional Research Service, a federal agency that provides legislative research support to Congress, concluded in a 2004 report that a state could probably hold presidential voting on Election Day in places unaffected by a natural disaster but postpone it until a later date in affected areas without violating federal law so long as the state met other legal requirements relating to electing the president and vice president.
But the law passed by Congress setting Election Day only allows a state to pick its electors on a later date if it has already held an election on Election Day and "failed to make a choice" on that day.
So a complete statewide postponement would arguably violate the 1845 law, the 2004 report suggested. But the report also pointed out that the Supreme Court has emphasized the role states play in selecting the presidential electors, so a state might be allowed to postpone an entire statewide vote for president in emergency circumstances like a hurricane or other natural disaster.
CNN Senior Correspondent Joe Johns contributed to this report. 

