Washington (CNN) -- Republican challenger Mitt Romney tweaked his campaign strategy twice this week in an attempt to refocus the election debate on President Barack Obama's record after controversial remarks that brought criticism from both his Democratic opponent and some GOP colleagues.
Unable to overtake Obama less than seven weeks from Election Day, the former Massachusetts governor and his campaign team have been lambasted by some Republicans for veering away from messaging focused on what they call the president's failed policies and broken promises.
Former GOP speechwriter Peggy Noonan urged a campaign intervention in the pages of the Wall Street Journal, while conservative Sen. Lindsey Graham, R-South Carolina, said Romney needed to press more flesh in battleground states.
"I cannot think of one campaign that has not had a rough patch like this, including then Sen. Obama's campaign back in 2008," said CNN Chief National Correspondent John King, adding that Republicans are nervous about Romney's chances as well as possible "collateral damage" to GOP candidates in Senate and House races.
Now the Republican intelligentsia and the Romney campaign agree the candidate must return to an economy themed message before the first presidential debate on October 3, followed two days later by the monthly jobs report, King said Wednesday.
"Anybody who thinks the Romney campaign is in trouble thinks that's the pivot point, that they have to execute this perfectly," he added.
The Romney team has struggled to build momentum after a grueling primary race, stymied at times by self-inflicted wounds that have helped fuel a Democratic depiction of the multimillionaire former businessman as being out-of-touch with working-class Americans.
Last week, Romney came under fire for an initially incorrect statement that criticized the Obama administration in the aftermath of assaults on U.S. diplomatic compounds in Egypt and Libya on the anniversary of the September 11, 2001, terrorist attacks.
Issued before it was known that the Libyan attack by armed militants killed U.S. Ambassador Chris Stevens and three other Americans, Romney complained about how the American embassy in Egypt responded, even though the embassy statement he referenced came out before the assault took place.
Eager to move on, his campaign team signaled reporters that Romney would shift back to economic issues starting Monday and promised more details on specific policies. Then a video surfaced of Romney complaining at a private fundraiser in May that nearly half of Americans are dependent on government handouts and won't vote for him.
That prompted another pivot Wednesday, with the campaign attacking Obama for advocating redistribution -- code to conservatives for socialist policies.
CNN Chief Political Analyst Gloria Borger said Romney had little choice after his May comments went public to build on the premise of his statement -- that the Obama economy fostered greater dependency on government.
"I think what you see in the Romney campaign is kind of a recalibration, because you can't put the genie back in the bottle this late in the campaign," Borger said Wednesday. "So you might as well make the best of it. "
On Thursday, the Republican establishment lined up behind the candidate. More than 30 Republicans took to the Senate floor in a series of coordinated speeches that attacked what they called failed leadership by the president and Senate Democrats.
House Speaker John Boehner, R-Ohio, acknowledged to reporters that presidential campaigns get "off message," but sidestepped questions about Romney's comments.
"Everybody is going to try to make this election about everything other than what it is," Boehner said. "The American people are asking the question, where are the jobs? And so the focus is on jobs."
Meanwhile, the Romney campaign announced the candidate will pick up the pace of his campaign next week with a bus tour of Ohio, one of the most important battleground states in the election. The bus tour follows a light week in which Romney held two public rallies through Wednesday, which prompted Graham and others to say he needed to be more visible in swing states that will decide the outcome in November.
The changes followed GOP hand-wringing Wednesday over the Romney comments from the May fund-raiser, as Republicans sought to clarify what the candidate meant to say in remarks that he admitted were "not elegantly stated."
"There are 47% of the people who will vote for the president no matter what," Romney said in a clip from the event first posted online on Monday. "There are 47% who are with him, who are dependent on government, who believe that, that they are victims, who believe that government has the responsibility to care for them. Who believe that they are entitled to health care, to food, to housing."
He also said he would "never convince" the 47% of Americans who pay no federal income tax "that they should take personal responsibility and care for their lives."
"I think what he was saying is the fact that over the last four years the government is playing a bigger and bigger role in our lives because the economy is weaker and weaker and he wants to turn that around," said Sen. Rob Portman, R-Ohio, a close Romney ally who is helping him prepare for next month's debates.
"I know him personally and I know that he does care," said Sen. Kelly Ayotte of New Hampshire.
Other GOP legislators were less charitable.
"The comments are very unfortunate," said Sen. Susan Collins, R-Maine. "It clearly isn't helpful and it's surprising that a disciplined candidate would make those kind of comments."
Three GOP Senate candidates in tough races this fall have distanced themselves from Romney's comments. Sen. Dean Heller, R-Nevada, told CNN on Wednesday that he had "a very different view of the world" than what Romney expressed.
"As a United States senator, I think I represent everybody, and I think every vote is important," Heller said, adding: "I don't write off anybody."
A day earlier, Republican Sen. Scott Brown of Massachusetts and GOP candidate Linda McMahon of Connecticut released campaign statements denouncing Romney's comments.
In an op-ed published Wednesday in USA Today, Romney refused to step back from the comments.
"Under President Obama, we have a stagnant economy that fosters government dependency," Romney wrote. "My policies will create a growing economy that fosters upward mobility."
He conceded that "government has a role to play here," but said Obama is offering the wrong kind of help to people struggling in a still-weak economy.
Some conservatives applauded Romney for stating what they called a truth America needs to hear.
Radio host Rush Limbaugh said it "could be the opportunity for Romney and for that campaign to finally take the gloves off and take the fear off and just start explaining conservatism, start explaining liberty to people and what it means, and explain that they don't have to be in that 47 percent."
Also Wednesday, Romney and his campaign mounted their counter-offensive that focused on comments by Obama in 1998, when he was a state senator in Illinois, suggesting better ways to make government more effective.
"I think the trick is figuring out how do we structure government systems that pool resources and hence facilitate some redistribution - because I actually believe in some redistribution, at least at a certain level to make sure that everybody's got a shot," Obama is heard saying in an audio clip that first emerged Tuesday on the conservative Drudge Report website.
Romney later sought to link Obama's 1998 comments to the president's "you didn't build that" remark in July in reference to government help for business development.
"This idea of redistribution follows from the idea that if you have a business you didn't build it, someone else did that," Romney told a fundraiser in Atlanta. "It's the same concept. That see, government is responsible for everything that's going on here, and therefore government can take and give as it chooses."
At the White House, spokesman Jay Carney characterized the Romney attack line as an effort to divert attention from Romney's controversial remarks.
Obama believed in 1998 and still believes that "there are steps we can take to promote opportunity and ensure that all Americans have a fair shot, if they work hard," Carney said
"He certainly doesn't believe -- as some apparently do -- that any student who looks for a government-backed loan is looking for a handout or that a senior citizen receiving Social Security is a freeloader or a combat veteran not paying taxes is a victim," Carney continued, adding: "When a campaign is having a bad day or a bad week or some might say a bad month ... you sometimes witness an effort that seems desperate to change the subject."
With the presidential campaign heading into the final stretch, the competition over framing the message has become fierce
Obama and his team face consistent GOP attacks on the weak economic recovery and continued high unemployment and rising federal deficits and debt. In response, the president and his campaign say Romney and running mate Rep. Paul Ryan of Wisconsin back policies that favor the wealthy over the middle class and seek to return to failed strategies of the past.
The Republican split over Romney's campaign performance reflects a longstanding party divide between fiscal conservatives -- who favor more moderate social policies to attract moderate and independent voters -- versus social conservatives unwilling to yield on issues such as abortion, gay marriage and illegal immigration.
David Frum, a former GOP presidential aide who now is contributing editor at the "Daily Beast" and "Newsweek" as well as a CNN contributor, said Romney's fundraiser comments in May reflected the pressure that the party's conservative base has put on him going back to the primary campaign.
"What happened to him in that crowd was he began to channel the talk of the conservative world," Frum said, adding that the conservative pressure has "reshaped Romney away from his own instincts into someone who can be their robot or repeat their things."
Ron Brownstein, CNN's senior political analyst and editorial director at the National Journal, said Romney embraced the government dependence message because it was a "construct that the Republicans want to drive" that "Democrats are taking from the productive class to giving it to people who don't deserve it."
"That is their attempt to kind of respond to the argument that Romney favors the rich," Brownstein said, noting that polling shows voters believe the Democratic accusation more than the Republican argument that Obama favors the poor.
CNN's Jim Acosta, Dana Bash and Kevin Liptak contributed to this report.

