(CNN) -- Vice President Joe Biden on Thursday assumed the role of top campaign surrogate for President Barack Obama, harshly criticizing the economic policies of Republican presidential contenders Mitt Romney, Newt Gingrich and Rick Santorum as a threat to the American middle class.
"If you give any one of these guys the keys to the White House, they will bankrupt the middle class once again," Biden told autoworkers in Ohio, a key battleground state for Obama's re-election bid in November.
The speech at a United Auto Workers hall in Toledo was the first of four planned in coming weeks by the vice president. It came hours before the Thursday night release of a 17-minute documentary that frames the narrative of the Obama presidency.
With the Republican race remaining competitive among Romney, Santorum, Gingrich and trailing candidate Rep. Ron Paul of Texas, Biden kicked off the most visible effort to date of the Obama campaign to win a second term in the November general election.
The vice president went after the Republican candidates by name, something the president has not done so far, and focused on the revival of the auto industry during the Obama administration to characterize GOP policies as misguided and out of touch.
"These guys have a fundamentally different economic philosophy," Biden said of Romney, Gingrich and Santorum. "We're about promoting the private sector. They're about protecting the privileged sector."
In particular, Biden cited the billions of dollars in government financial support for U.S. automakers during the recession as an example of the differing approaches between the parties.
The program, which began in the Bush administration and was extended under Obama, provided money that kept General Motors and Chrysler operating and led to restructuring through bankruptcy. Both automakers now report growth, and GM has recorded record profits.
Many Republicans strongly opposed what they called government bailouts of the private sector, and Biden made sure the autoworkers knew that.
He quoted the headline of a November 2008 op-ed in the New York Times by Romney, whom the White House considers the likely Republican nominee, that said "Let Detroit go bankrupt." Biden also told the crowd, which booed the Romney references, that the former Massachusetts governor once said the Obama administration's handling of the issue would make General Motors "the living dead."
In addition, Biden quoted Gingrich as having called the auto industry funding "a mistake."
According to Biden, Obama knew at the time the move would be heavily criticized, but the president "didn't flinch."
"This is a man with steel in his spine," Biden said of Obama's decision to provide more government money. "He made the tough call and the verdict is in. President Obama was right, and they were dead wrong."
Of Romney's prediction of living dead, Biden said: "We have now living proof: a million jobs saved, 200,000 jobs created."
Romney's op-ed called for a managed bankruptcy of the automakers rather than giving them government money.
"Without that bailout, Detroit will need to drastically restructure itself," Romney wrote in the op-ed. "With it, the automakers will stay the course -- the suicidal course of declining market shares, insurmountable labor and retiree burdens, technology atrophy, product inferiority and never-ending job losses. Detroit needs a turnaround, not a check."
Today, Romney argues that what eventually happened followed what he prescribed back then. Romney also has said the private sector would have stepped in to help the auto industry without the need for government financing, but Biden rejected that contention Thursday.
"Wrong," Biden declared, adding that no one -- not even Romney's former company, Bain Capital -- was loaning money at the height of the recession.
A spokeswoman of the Romney campaign noted that back in 2007, then-Sen. Biden said he didn't believe Obama was ready to be president.
"More than four years later, it's clear that he (Biden) was right," said the statement by Romney spokeswoman Andrea Saul, which attacked Obama's record but included no direct response to Biden's criticism of Romney's economic policies.
A senior Democratic official told CNN on Thursday that Biden will continue his campaign efforts in Florida, talking at senior centers about Medicare and proposed reforms by Rep. Paul Ryan, R-Wisconsin. Along with Ohio, other states targeted by Biden will be Iowa, New Hampshire and parts of Virginia, with the focus on tax reform, boosting manufacturing, the auto industry and Medicare, the official said.
According to two Democratic officials, the campaign rollout with Biden's speech and the video release was planned for now because Democrats thought a Republican presidential nominee would have been determined.
The officials said the campaign was unable to wait until May or June to begin responding to Republican attacks.
Meanwhile, the chairman of the Republican National Committee, Reince Priebus, responded to the Obama campaign push by saying the president's policies have failed and change is needed.
"A campaign speech and Hollywood movie from the Obama campaign won't change the fact that family budgets in Ohio and across the country are being stretched by everything from food prices to soaring prices at the pump," Priebus said in a statement sent by e-mail. "Voters have a clear choice this November: continue down Barack Obama's path of broken promises and failed policies, or change direction with new leadership committed to reversing the Obama agenda that has Americans worse off than they were four years ago."
CNN's Jessica Yellin contributed to this report.

