Washington (CNN) -- This week, Coca-Cola and Kraft announced they are pulling their corporate memberships from a conservative group that was behind the spread of "stand your ground" laws like the one highlighted in Florida by the Trayvon Martin case.
The American Legislative Executive Council, also known as ALEC, is getting attention lately for its behind the scenes work pushing conservative legislation in the states.
The group has gotten even more attention since a neighborhood watch volunteer shot and killed unarmed teenager Martin last month.
The man who shot Martin, George Zimmerman, said he acted in self-defense. Police haven't charged him and legal experts say Florida's "stand your ground" law may shield Zimmerman from prosecution.
The National Rifle Association worked with ALEC to spread similar laws that are on the books in at least 25 states.
Those laws grow directly out of the Second Amendment ethos the NRA has championed: "the ethos of individualism, of having a gun, of individuals taking the initiative," said Robert Spitzer, a political scientist at the State University of New York at Cortland and at Cornell University who has studied and written about the NRA for decades.
Less well known is that the NRA has also helped ALEC spread other conservative laws that have nothing to do with gun rights.
ALEC drafts and shares model bills with state legislators to promote corporation-friendly and conservative social policy.
A watchdog group called the Center for Media and Democracy first documented the NRA's role in these bills with ALEC.
An NRA lobbyist, Tara Mica, helped shepherd a model bill that requires voters to show a photo ID at the polls. Many conservatives have pushed voter ID laws to prevent election fraud. Many liberals say these laws inhibit voting by minorities.
Mica also helped preside over ALEC's passage of the model bill that became the basis of Arizona's immigration law. That's the law that requires police to arrest anyone who cannot prove when asked that they entered the United States legally.
The NRA and Mica wouldn't talk with CNN, so it's not known whether Mica consulted with other NRA officials about the bills on voter ID and immigration.
ALEC also declined to answer questions.
Lisa Graves with the Center for Media and Democracy said the way ALEC works, "We know a bill cannot be approved as a model bill if the private sector members, like the NRA or Walmart, don't want it to become a model bill."
Josh Horwitz heads an advocacy group called the Coalition to Stop Gun Violence. He said the NRA's role with ALEC cements his view that the NRA is really a base for the conservative movement.
"People think the NRA is just a gun group. It's really not." Horwitz said.
Horwitz's group has created a cheeky website, "Meet the NRA.org." It lists the NRA's board of directors, and it has a rolling information bar that features some of their more colorful statements.
The NRA's board includes Grover Norquist, president of Americans for Tax Reform, and David Keene, former chairman of the American Conservative Union. The board also includes Robert Brown, creator of Soldier of Fortune magazine, and rock guitarist Ted Nugent.
Spitzer said the NRA has gotten involved in some other non-gun issues.
For instance, he said, the NRA fought hard against campaign finance reform in the days of McCain-Feingold. "They were taking a very much free-enterprise, government-hands-off-the-campaign-process (approach)," he said.
But Spitzer said the NRA will always be primarily about guns and what they stand for in the individualist American mythology.
He said the NRA's work is cut out for it, because gun ownership is on the decline in America.

