(CNN) -- Health care was a huge topic during Wednesday's presidential debate. President Barack Obama said the repeal of Obamacare would cause seniors' prescription drug payments to rise.
"We were actually able to lower prescription drug costs for seniors by an average of $600," Obama said during his debate with GOP challenger Mitt Romney. He went on to say that if Obamacare were repealed, "those seniors right away are going to be paying $600 more in prescription care."
Nearly 5.4 million Medicare recipients saved more than $4.1 billion on prescription drugs as a result of the Affordable Care Act, Health and Human Services Secretary Kathleen Sebelius said in an August news release.
"Seniors in the Medicare prescription drug coverage gap known as the 'donut hole' have saved an average of $768," she said.
The law helps make Medicare prescription drug coverage more affordable.
People with Medicare can pay a monthly premium for outpatient prescription drug coverage. In 2010, enrollees paid 100% of their drug costs up to $310. For costs above that figure, they paid 25% of the total until that total reached $2,800.
Once that figure had been reached, beneficiaries were responsible for the full cost of their drugs until they had spent $4,550 -- after which, their share usually dropped to 5%. That coverage gap is referred to as the "donut hole."
The Affordable Care Act changed the formula.
In 2010, Medicare recipients who hit the prescription drug donut hole received a $250 rebate.
Last year, people with Medicare who reached the donut hole got a 50 percent discount on covered brand-name drugs and a discount on generic drugs.
Recipients will pay less and less until 2020, when they will be responsible for only 25% of the cost of their drugs until they reach the yearly out-of-pocket spending limit, according to a 2010 posting on healthcare.gov by Jonathan Blum, director for the Centers of Medicare and Medicaid Services.
Conclusion: Seniors, on average, would pay the $600 cited by Obama -- and then some, according to Medicare figures, if the Affordable Care Act was not in place.

