(CNN) -- Out of the mouths of politicians comes a new lingo, especially during a high-stakes presidential election year.
Thanks to the Democrat and Republican smooth talking contenders, voters are being treated to a refreshed vocabulary.
Sometimes a slip or sometimes a calculation, some words and expressions uttered by the candidates have proved so memorable that wordsmiths and wisecracks rush to the Internet to stake out a new website or social media handle to capitalize on the moment.
Which brings us to the first entry in today's political parlance:
Republican presidential nominee Mitt Romney uttered this phrase while thinking fast on his feet, in response to a voter's question during the second presidential debate.
Discussing how he tried to bring women into his cabinet while governor of Massachusetts, Romney stated, "I went to a number of women's groups and said, 'Can you help us find folks?' And they brought us whole binders full of women."
The remark spurred a political action committee to immediately mock Romney and set up bindersfullofwomen.com, dedicated to holding "Republican candidates accountable in this year's election and beyond."
Meanwhile, the social media world erupted with humor -- some of it good-natured, others laced with sarcasm.
A similarly named Tumblr page features creative composites of images and written commentary.
A picture of Hugh Heffner in a library, for instance, bears the caption: "Binders full of women? Oh sure, I've got hundreds of them."
Then there's a photo of a laughing Romney as he declares, "Binder? I just met her!"
Begosh and begorrah, Joe Biden must have been channeling the leprechauns of his ancestral homeland when he conjured up this bit of Hibernian slang during the debate between the vice presidential candidates.
The Delaware Democrat claims the word's origin is Irish, like his own name, but the Oxford English and American Heritage Dictionaries say the etymology is officially unknown.
Nothing like malarkey about malarkey.
Those four words from President Barack Obama became a rallying cry for Republicans everywhere, who portrayed them as offensive to business owners nationwide.
During a stump speech about public infrastructure and individual initiative, the president said, "Somebody helped to create this unbelievable American system that we have that allowed you to thrive. Somebody invested in roads and bridges. If you've got a business -- you didn't build that. Somebody else made that happen."
What Obama built for himself, by uttering those words, was a mess -- and an opportunity for opponents to pounce.
Move over, "99%" and "1%."
The new No. 1 number this election season is "47%."
Romney spoke of this percentage, secretly videotaped, during a private fundraiser in May.
The GOP nominee said 47% of Americans will vote for Obama "no matter what."
"There are 47% who are with him, who are dependent on government, who believe that, that they are victims, who believe that government has the responsibility to care for them. Who believe that they are entitled to health care, to food, to housing," he said.
After initially saying the remark was "not elegantly stated," Romney later walked back the comment -- calling it "completely wrong" and promising he'll represent 100% of Americans. But not before Democrats pounced on it, by caricaturing Romney as an elitist who didn't care about less affluent Americans.
Then the presidential candidates became punny, er, funny.
At one point, Romney wearied of what he called Obama's baloney.
So Romney gave the country a new lunch meat: Obamaloney.
"He is serving up a dish that is in contradiction to the truth," Romney said about Obama in a Fox News interview.
The neologism spawned three namesake Facebook pages.
But a Google search had yet to show, however, any delis with such an item on the menu.
Obama had his turn as a punster, too.
Obama ripped Romney's tax proposals -- which he said stole from the poor and gave to the rich -- as "Robin Hood in reverse."
"It's Romney Hood," Obama said.
That remark provoked the chutzpah in Romney supporter Zach Tanner of Edmond, Oklahoma.
He's dressing up as Romney Hood this Halloween, which occurs six days before the election. He even posted a photo of his planned costume on his Twitter account: A Romney mask with a toy bow-and-arrow set.
"I'm a fervent Romney supporter and disagree with Obama's initial quote," said Tanner, 24, a student at the University of Central Oklahoma.
Consider this: Two grown men are running for the highest office in the most powerful nation on Earth.
Their favorite show?
"Sesame Street."
And they are engaged in a tug of war over its iconic Big Bird.
Romney started it all.
At the first presidential debate, Romney said he wanted to cut federal funding to the Public Broadcasting Service -- no offense to Big Bird.
On the campaign trail, Obama later seized the reference and mocked how Romney wanted to slay Big Bird to help solve the nation's financial problems.
The national laughter, however, didn't daunt Romney.
On Thursday, he invoked the children's show again at the humorous Alfred E. Smith Memorial Dinner, an annual fundraiser to benefit Catholic charities.
"By the way," Romney quipped, "in the spirit of 'Sesame Street,' the president's remarks tonight are brought you to by the letter O and the number 16 trillion."
Last month, the national debt eclipsed $16 trillion.
Not to be outdone the following day, Obama invented a new word, fusing his challenger's name and amnesia. (Obama's critics earlier dubbed the portmanteau Obamacare, which refers to the president's reforms to national health care -- a term the president has since embraced.)
At a rally in Virginia on Friday, Obama lampooned Romney for memory lapses.
"If you come down with a case of Romnesia," the president said, "and you can't seem to remember the policies that are still on your website or the promises you have made over the six years you have been running for president, here is the good news: Obamacare covers pre-existing conditions. We can fix you up. We've got a cure."
The partisan crowd roared with approval.
By late Friday afternoon, the new word was growing in the U.S. lexicon, according to Twitter's trend chart.
Romney had no immediate response Friday.
But the sword play on words is expected to continue.

