Washington (CNN) -- Mitt Romney's gambit of running as the anti-Barack Obama could still work, Republican strategists say, if the presidential hopeful spends less time trying to define his opponent and more time spelling out how he would handle the job.
"It would have to take a serious effort to define the race on (the Romney campaign's) terms," said one veteran Republican strategist familiar with the inner workings of the campaign. "They are going to have to run a more disciplined campaign. He needs to make the connection of what the state of the economy is and what his policies are."
Romney has been trying to do just that with a new series of ads refocusing on an economic message that has been drowned out lately by attention to his controversial comments that nearly half of the nation is dependent on government and will vote for Obama no matter what.
In one positive 30-second spot, Romney speaks interview-style about a few of the proposals he claims will help bolster earnings for middle income Americans and ultimately create 12 million jobs before the end of a potential first term.
"My plan is to help the middle class," Romney says in the ad. "Trade has to work for America. That means crack down on cheaters like China. That means open up new markets."
That's exactly the kind of messaging Romney needs to do more of, said GOP operatives who didn't want to be identified speaking about campaign strategy.
"He needs to have a good week and run a good campaign," one Republican strategist said of the period leading up to the first debate on October 3 in Denver. "Get his message out there and do it without making mistakes."
But some GOP strategists are starting to worry that the odds aren't in Romney's favor with the debate on top of him, the election just over a month out, and the candidate running behind in battleground polls.
"There are a couple of things going on," said a veteran Republican presidential campaign strategist, explaining the Romney campaign has struggled to define what he would do as president.
"They put their emphasis on the negative side" and are not well positioned to deal with a shifting electorate, noting that the economy is better and people are more hopeful, the strategist said.
While overall unemployment stood at 8.1 percent in August, joblessness has fallen in key battleground states, which were some of the hardest hit during the recession. For instance, Ohio's unemployment rate is 7.2%, down from nearly 9 percent in August of last year.
Moreover, nearly half of the 10 states with the highest foreclosure rates are battlegrounds, including Florida, Ohio, Michigan and Nevada. But the housing market is some of them is beginning to stabilize.
The Obama campaign outspent Romney in several battlegrounds in an effort to define the GOP nominee, former House Speaker and Republican presidential candidate Newt Gingrich said on CNN's "The Situation Room" on Wednesday.
And Romney's counterattacks haven't been effective.
"The Romney campaign is yet to find a thematic way of explaining itself and laying out in a clear crisp way the difference between Romney and Obama," Gingrich said. "And I think that frankly is a problem."
The Romney campaign has used an "overly methodical model where they go out and keep saying the same thing" instead of using the successes of Republican governors in battleground states like Ohio and Florida as examples of how his similar policy proposals could work on a national scale, Gingrich added.
Romney spent Wednesday in Ohio in an attempt to help turn things around. And he's campaigning on Thursday in Virginia, another key state where polls show he trails Obama.
"I know what it takes to get this economy going again. I care about the people of America," Romney said outside Columbus. "And the difference between me and President Obama is I know what to do and I will do what it takes to get this economy going."
Romney said his "heart aches" for families who are struggling.
That may be what he feels, but folks in Ohio are having a hard time believing it, said William Angel, a political science professor Ohio State University.
In a manufacturing state where union roots run deep, Romney's opposition to the auto bailout in 2009 rankles many while class differences could be an issue in southern Ohio where many people make their living as coal miners, Angel said.
"That 47 percent comment hasn't helped him," Angel said of Romney's controversial fundraiser comments about Obama supporters. "Ohio is pretty working class. It really cut against a lot of folks."
Sen. Rand Paul, a Tea Party favorite from neighboring Kentucky, joined Romney on the trail on Tuesday, taking his trademark populist message to the very groups the GOP nominee is counting on to help turn the tide of the election.
But CNN contributor Alex Castellanos, a Republican consultant who worked on Romney's 2008 presidential campaign, says Romney rallies aren't effective because he's preaching to the base.
"For months, I have publicly urged team Romney to go to Washington and campaign in the belly of the beast," Castellanos wrote in a column on Thursday. "Go to the center of Barack Obama's government-centered society. Tear down the columns in government's temples."
It will take more than winning over voters in Republican strongholds to give Romney the boost needed in the final leg of the campaign.
"One of the things has been discussed some is that there was a strategic decision that simply being an alternative to Obama would suffice to get the 50 plus one," said another Republican strategist who has also worked closely with GOP presidential campaigns. "He's run as a biographical candidate. The problem when you run as a biographical candidate is the other side can poke holes."
The Obama campaign spent the better part of this summer trying to define Romney by undercutting his narrative. Romney was characterized as an aloof executive whose private equity business at Bain Capital in Boston profited on deals that threw people out of work or sent jobs overseas, a tactic which some polls suggest worked in key areas of the country.
"We saw Pennsylvania move during the early summer. It was associated with that first set of ads that Obama ran emphasizing Bain and outsourcing," said David Lowry, director of the Center for American Political Responsiveness at Pennsylvania State University. "Those really resonated. It's a very blue collar-state."
Some Republican strategists see the upcoming economic-themed debate as an opportunity for Romney to recover.
"The Romney campaign tactically probably wanted to have a race that was perceived as closer going into those debates," said a GOP strategist. "The debates provide an opportunity. ... They're not really equal until they stand next to each other in a debate."
Others feel it's more important that Romney perform at least solidly in the debate but work harder on the campaign trail to gain momentum."The most fundamental thing he needs to do is define the race," said another strategist. "They have to reestablish the messaging inside the campaign."
However, political experts see Romney's debate performance as a pivotal moment.
"He needs a game-changer in the first debate. He has one good shot to change things and that's the debate," said CNN senior political analyst David Gergen, who said Romney has to prevail with his deficit in polls growing.
"To lose the debate at who is better at creating jobs and handling the economy is a serious indictment of his campaign. It's make or break time," Gergen said.
CNN's Kevin Liptak contributed to this report

