(CNN) -- There was no shortage of wind or electricity at Thursday night's debate between Vice President Joe Biden and Rep. Paul Ryan, the Republican contender for that office. But federal support for wind power and electric cars was one of the early flashpoints between the two.
"Was it a good idea to spend taxpayer dollars on electric cars in Finland or windmills in China?" Ryan asked Biden as he defended the Obama administration's economic stimulus measures. "Was it a good idea to borrow this money from China and spend it on these interest groups?"
Ryan was criticizing the support for wind energy in the stimulus bill and to an Energy Department loan to electric automaker Fisker. It's not a new line of attack for the GOP or for Ryan's running mate, Mitt Romney. Both have been controversial and closely examined.
The Department of Energy agreed to lend Fisker nearly $530 million in 2009 to build two electric cars, the Karma and Nina, later dubbed the Atlantic. The plug-in hybrid Karma is being assembled in Finland, while the Atlantic -- which has yet to go into production -- was to be built at a former General Motors plant in Delaware.
Fisker drew $193 million of the loan before May 2011, when it was cut off for failing to meet the Karma's production milestones. All of that money went to engineering and design costs, the Energy Department says. Fisker said "not a single dollar" was spent outside the United States.
And while Ryan was attacking Biden over the Obama administration's 2009 stimulus bill, the loan actually came from an advanced auto technology program passed in 2007, before Obama took office.
Meanwhile, administration efforts to promote the expansion of renewable energy, particularly solar and wind, have drawn fire from Republicans and some Democrats, such as New York Sen. Charles Schumer. Wind energy received about $9 billion in the stimulus bill, and Schumer complained to Energy Secretary Steven Chu in 2009 that a major project in Texas was being built with Chinese wind turbines.
Industry analysts note that there were few U.S. firms in the business at the time. Of the top 10 turbine manufacturers in 2008, only one -- General Electric -- was a U.S.-based company, according to a 2011 Congressional Research Service report. The rest were in Europe, India and China.
Russ Choma, an investigative journalist who documented the role of overseas corporations in the federal energy programs in 2010, said the plan was to start building equipment in the United States, and that has worked to some extent. "The market needs the turbines from somewhere, so they had to go overseas with hopes that it would spur activity here," he told CNN in July.
The industry says generating capacity has doubled since 2008, and the Lawrence-Berkeley National Laboratory in California says that's created between 52,000 and 75,000 jobs.
And while China's wind industry has grown rapidly with the aid of government support, it hasn't been a major player in the U.S. market. In 2010, nearly 60% of U.S. imports came from Denmark, the home of No. 1 turbine manufacturer Vestas; China and other Asian countries "accounted for very small shares of U.S. imports, the CRS found.
Conclusion: Yes, the Fisker Karma is being built in Finland -- but the government's support for Fisker was approved under a program signed by then-President George W. Bush, not through stimulus funds. And while international manufacturers did get a piece of American wind projects that were supported by the stimulus bill, that's largely because American companies weren't among the big players.

