(CNN) -- The Affordable Care Act emerged as an issue during Thursday night's debate between Vice President Joe Biden and Rep. Paul Ryan, R-Wis.
The claim: "Look at all the string of broken promises: ' If you like your health care plan, you can keep it,' " Ryan said, repeating President Barack Obama's oft-stated vow. "Try telling that to the 20 million people who are projected to lose their health insurance if Obamacare goes through or the 7.4 million seniors who are going to lose it." 
The Facts:
Ryan's claim that 20 million Americans will lose their health care under the Affordable Care Act refers to a government analysis in March. The Congressional Budget Office and the Joint Committee on Taxation analyzed four scenarios and found a range of possibilities -- from Romney's figure of 20 million losing coverage due to Obamacare, to a net increase of 3 million gaining coverage.
They concluded, "In CBO and JCT's judgment, a sharp decline in employment-based health insurance as a result of the ACA is unlikely, and, if it occurred, would not dramatically increase the cost of the ACA."
The 7.4 million figure refers to the elderly who would no longer stay in Medicare Advantage -- private plans that were intended to inject competition into Medicare, but wound up costing more. As a result, the Obama administration has moved to cut them.
The Centers for Medicare and Medicaid Services projected in a 2010 paper ("Estimated Financial Effects of the Patient Protection and Affordable Care Act") that enrollment in the plans in 2017, when the Medicare Advantage cuts are to be fully phased in, will be about half (7.4 million) of what it would have been absent Obamacare.
"To say these folks would lose insurance is just not true," according to Prof. Uwe Reinhardt, a health economist at Princeton University. "Any elderly person losing Medicare Advantage, if any, would automatically be covered by traditional Medicare," he said in a telephone interview.
And any people losing employment-based insurance would have individually purchased insurance, bought through an exchange, probably with partial support through federal subsidies, he said.
Conclusion: It is unlikely that 20 million Americans will lose their health insurance under the Affordable Care Act and it is not true that 7.4 million seniors will lose their coverage.
CNN's Tom Watkins and Caleb Hellerman contributed to this report

