Charlotte, North Carolina (CNN) -- President Barack Obama dismissed criticism he doesn't spend enough time developing relationships with Washington deal-makers who can help push his agenda forward.
In an exclusive interview with CNN chief White House correspondent Jessica Yellin, Obama said he is determined to make time for his family.
"Sometimes Michelle and I not doing the circuit and going out to dinners with folks is perceived as us being cool," Obama said. "It actually really has more to do with us being parents."
The president has been criticized from all sides for failing to achieve more bipartisanship, especially given his 2008 campaign pledge to bridge partisan and ideological divides once in office.
Some of the president's frustrated allies have complained that a seeming reluctance to build relationships with more members of Congress and Washington insiders has made it difficult for him to get business done.
In the interview, which will air as part of the documentary "Obama Revealed: The Man, The President," Obama suggested he is willing to build those relationships, but often turns down social engagements because he prioritizes time at home with his children.
"Sometimes on the weekends, we may turn down the invitation to this or that or the other just because we're trying to carve out family time," Obama said. "And I think that's sometimes interpreted as me not wanting to be out there slapping backs and wheeling and dealing. That really has more to do with just the stage we are in our lives."
Asked if things would change if he's elected to a second term, Obama said, "My hope is that getting past this election, people will have an opportunity to maybe step back and say, 'You know what? The differences that divide us aren't as important as the common bonds we have as Americans.' "
"And some of that I'm sure will require additional effort on my part. Hopefully, we'll see more effort on the other side, as well," he added.
David Maraniss, who penned biographies of former President Bill Clinton and Obama, said the current president "is not going to become this great transactional politician," like Clinton.
"Bill Clinton was imbalanced. He would spend the hours between 6:00 and 9:00 (p.m.) talking to people in Congress," Maraniss said. "Whereas President Obama is basically with his family during those hours, which is sort of a balanced thing to do but not necessarily good for a president."
One of the president's closest friends and aides, Valerie Jarrett, said Obama "wants to be the kind of dad he never had."
The president has been slammed by Republicans for what they consider an unwillingness to compromise, particularly in legislative matters.
Republican Sen. Olympia Snowe of Maine, who worked closely with the president early in his term, said she is not sure Obama "truly understands the relationship and interaction that occurs between the president and the legislative branch."
"Somehow, he thinks, well, the Congress is, you know, that's their job and this is my job," Snowe said. "But we have to really interact with one another, ultimately, to get the job done for the country."
The president said he repeatedly reached out across the aisle in the hope of achieving bipartisan solutions, even at the expense of condemnation from members of his own party. It was the GOP, he said, that made reaching across party lines nearly impossible.
"If anything, I think I received a lot of criticism from my own party for going out of my way to try to solicit Republican cooperation," Obama said.
"The fact of the matter was that politically there was a decision that was made fairly early on, among some of their leadership, that said working with the president is not good politics."

