Washington (CNN) -- The Justice Department on Thursday was reviewing a request from Virginia Democratic lawmakers to launch an inquiry into a firm that hired a worker who allegedly destroyed voter registration applications.
Congressmen Jim Moran, Bobby Scott and Gerry Connolly on Wednesday asked Attorney General Eric Holder to investigate a Republican-hired firm, Pinpoint, amid allegations of voter fraud.
A Pinpoint employee, Colin Small of Phoenixville, Pennsylvania, who was brought on to conduct voter registration drives, faces local criminal charges in Rockingham County, Virginia. He is charged over allegations that he threw eight completed voter registration forms into the trash. He also is charged with obstruction of justice.
Virginia Attorney General Ken Cuccinelli, a Republican, said he was expanding the investigation to see whether there was an effort to destroy voter registration applications statewide.
His decision came after the Republican-dominated state elections board agreed to seek an inquiry to determine whether the allegations against Small represented an isolated incident or a broader effort. Pinpoint and another company, Strategic Allied Consulting, were hired by Republicans to conduct voter registration drives.
Strategic Allied Consulting, on its website, said it has "never tolerated even minimal violations of election law when registering voters." CNN was unable late Thursday to contact Pinpoint.
The Justice Department did not say what if any action it might take, but indicated the Virginia attorney general's action would not affect its decision.

