The problem is not that Mitt Romney is rich, according to a new Pew survey. It's that he is seen as being a president who would help the rich more than the middle class.
Republican presidential candidate Mitt Romney and wife Ann Romney jet ski on Lake Winnipesaukee in Wolfeboro, N.H., earlier this summer.
A poll released Monday suggests that Mitt Romney, and also the Republican Party, continue to struggle with perceptions that their policies benefit the rich more than the middle class.
Seventy-one percent of Americans say that if Mr. Romney were elected president, his policies would be good for the rich. Heading into the Republican National Convention, Romney will need to overcome the perception that his wealth puts him out of touch with regular Americans, and instead show that he is the candidate who represents the middle class.
"The fact that Romney may be viewed as wealthy doesn't necessarily pose problems for his candidacy," Kim Parker, associate director of the Pew project, told the Associated Press. "The challenge for Romney lies more in the fact that large majorities say if he is elected president, his policies would likely benefit the wealthy."
More broadly, 63 percent of respondents said the GOP favors the rich, while 23 percent said the party favors the middle class, and the 3 percent said it favors the poor, the poll found. In 2008, 59 percent of Americans said the GOP, and its candidate John McCain, supported policies that favored the rich.
For Democrats, the perceptions are more balanced: 20 percent of respondents said Democrats favor the rich, 35 percent said the middle class, and 32 percent said the poor. Yet the survey suggests that Americans believe that Democrats, too, are increasingly favoring the rich. In 2008, 16 percent said Democrats favor of the rich.
Still, 60 percent say that if President Obama were reelected, his policies would benefit the poor, according to Pew.
Perhaps not surprisingly, Republicans and Democrats themselves take different views on who is paying enough taxes. Forty-four percent of Republicans say upper-income people pay their fair share in taxes, compared with 13 percent of Democrats. A large majority of Democrats (78 percent) say that upper-income people pay too little in taxes, compared with 33 percent of Republicans.
Both parties agree that middle-income Americans pay their fair share in taxes, including 51 percent of Democrats and 52 percent of Republicans.
The poll underscores economic data that show a widening gap between economic classes in the US, especially between the rich and poor, Ms. Parker writes.
In another Pew poll released last week, 52 percent of Americans who self-identify as middle class said that Obama's policies are better for the middle class, compared with 42 percent for Romney.
"As the Republican Party continues to court middle-class voters throughout the fall campaign, it will have to contend with the widespread perception that it is the party of the rich," writes Parker.
The public survey is based on telephone interviews with 2,508 adults conducted July 16-26.

