Mayors of 'blue' cities come under attack - from a broad coalition - for saying they don't want Chick-fil-A outlets in their cities because the company's president opposes gay marriage.
Customers line up outside the Chick-fil-A Restaurant at New Bern Mall on Wednesday, Aug. 1, in New Bern, N.C.
Wednesday is "Chick-fil-A Appreciation Day," a promotion not sponsored by the Atlanta-based fast food chain itself but rather by a coalition of unexpected allies determined to rebuke city mayors who lashed out at Chick-fil-A because the company president publicly opposes gay marriage.
On Wednesday supporters of the restaurant chain hold 'Chick-fil-A Appreciation Day,' a promotion not sponsored by the Atlanta-based fast food chain itself.
The saga began in mid-July, when Dan Cathy, Chick-fil-A president and chief operating officer, told a Baptist media outlet, and later a syndicated weekly radio show, he is "guilty as charged" for supporting "the biblical definition of the family unit." Many took that to mean he is personally opposed to same-sex marriage.
"We know that it might not be popular with everyone, but thank the Lord we live in a country where we can share our values and operate on biblical principles," he said.
After the report went viral online, several city mayors said they oppose, and in some cases will block, any Chick-fil-A efforts to open or expand franchises in their cities because of Mr. Cathy's comments.
In Washington, D.C., Mayor Vincent Gray last week tweeted about "hate chicken," and San Francisco Mayor Ed Lee tweeted that he will "strongly recommend" that the chain stay out of his city. In Boston, Mayor Thomas Menino wrote Cathy a letter to say "there's no place for discrimination on Boston's Freedom Trail and no place for your company alongside it."
Pittsburgh Mayor Luke Ravenstahl and Chicago Mayor Rahm Emanuel echoed the remarks last week.
Since then, a backlash has been brewing - from both ends of the political spectrum. The American Civil Liberties Union has denounced the mayors as free-speech violators, as has Republican Party star Sarah Palin. Religious leaders and organizations, on the national and local levels, also criticized the mayors' remarks as discriminatory and as a threat to religious freedom.
"If Chick-fil-A is not welcome for embracing traditional marriage, then are Chicago Mayor Emanuel and others saying that Evangelicals, Catholics, and Mormons aren't welcome either?" asked Leith Anderson, president of The National Association of Evangelicals, in a statement.

