Both candidates have suspended campaigning for now, though Obama surrogates haven't. The president needs to handle the storm well, while Romney has to be careful not to politicize the event.
President Obama enters the White House Briefing Room in Washington Monday to brief reporters on national preparations for hurricane Sandy.
Eight days before voters go to the polls, a strengthening hurricane Sandy has blown the presidential campaign off course. Both President Obama and Republican challenger Mitt Romney have canceled appearances. Both are directing their supporters to donate to the Red Cross. Early voting has been suspended in some states.
But make no mistake, politics stops for almost nothing this close to Election Day. Campaigns ads are still running on TV. And even as both candidates focus on hurricane preparedness, their campaigns are also continuing to press their advantages and seek to minimize the potential political losses that could come from the mammoth East Coast storm.
For Mr. Obama, the potential upside comes as he reverts to his day job as president, projecting authority as he addresses the storm. In an appearance in the White House briefing room early Monday afternoon, Obama urged people in the path of the storm to obey to local authorities, and evacuate if instructed. He didn't mention the election until asked by a reporter.
"I am not worried at this point about the impact on the election," Obama said. "I'm worried about the impact on families, and I'm worried about the impact on our first responders. I'm worried about the impact on our economy and on transportation."
But the storm carries a political risk for Obama. If something major goes wrong in the response, it will be on his head.
"He does not want to be an echo to President George W. Bush's response to hurricane Katrina, which became a symbol of incompetence," writes Princeton historian Julian Zelizer at CNN.com.
If Obama stumbles over storm response this close to the election, it could seal his fate on Nov. 6. So Mr. Romney could benefit, but only if the president is seen to fail. Romney could also hurt himself if he comes across as overtly political.
"[T]here is little that Mitt Romney can do, other than watch to see what people think of Obama's response," Mr. Zelizer says, "because any statement from him could easily become seen as political and offer little evidence of his own ability to lead."
Romney proceeded Monday with a midday campaign event in Avon Lake, Ohio, but canceled an evening event in Wisconsin. The campaign also canceled two events Monday in Florida by Rep. Paul Ryan, his running mate. All Tuesday events for both candidates have been canceled.
"Governor Romney believes this is a time for the nation and its leaders to come together to focus on those Americans who are in harm's way," said Gail Gitcho, Romney's communications director, in a statement.

