Tim Thomas, Boston Bruins netminder and Vezina Trophy winner, skipped a White House event Monday to honor the team's Stanley Cup-winning season. He cited a government that is 'threatening the rights, liberties, and property of the people.'
Boston Bruins goalie Tim Thomas reacts after defeating the Philadelphia Flyers during the shootout period of their NHL hockey game in Philadelphia, Pa., Sunday. Thomas skipped a White House event with President Obama on Monday to honor the team's Stanley Cup-winning season.
If the "Don't tread on me" Gadsden flag reference on Tim Thomas' goalie mask hadn't made the point clearly enough, the netminder's decision to skip the Boston Bruins' team meeting with President Obama on Monday certainly did.
Yes, Thomas, arguably the most dynamic goalie in the NHL, is a tea partyer, a believer in less, not more, government. But Thomas' White House snub, in which he cited "threats" to individual liberty by a government growing "out of control," made the Stanley Cup MVP an instant pariah among many Bruins fans in liberal Boston, where one columnist labeled his move "bratty."
But the decision may also be resonating with those who believe that individual conviction trumps collective celebrations. The bearded puckstopper is imbued with a flinty, blue-collar work ethic, but his own career arc - 217th draft pick to No. 1 NHL goalie - also embodies the classic rags-to-riches American story that seems to have forged a strong personal defense of, as Thomas writes, "the Constitution and the Founding Fathers' vision for the Federal government."
What's more, complaints that athletes should be seen, not heard, come off as a bit disingenuous, some commentators argue. They ask whether the tilt of Thomas' politics - he contributes to the conservative Freedom Works organization and once said he wanted to be a guest on Glenn Beck's now-cancelled Fox show - is critics' real objection.
Few argued, for example, when New York Rangers forward Sean Avery last year took a political stand, potentially alienating his teammates, to stand up for gay rights, including same-sex marriage.
"This is the moment when, for better or worse, [Thomas] becomes something more than the blue-collar hockey player from Flint, with the great backstory and the sterling save percentage," writes Pete Wyshynski at Yahoo Sports.

