LOS ANGELES -  In southern California politics there's no more of an elder, iconic figure than 19-term Democratic Rep. Henry Waxman. Since the 73-year-old Democrat was first elected to the House of Representatives in 1974, he has faced little pressure from opponents come election time. But a combination of primary reform, congressional redistricting and an upstart, moderate opponent has Waxman fighting to keep his seat in 2012.
"I've always had challengers and I never take a campaign for granted," Waxman told Fox News. "But I do have an opponent who is serious only because he has millions of dollars of his own money that he's just pouring into this race."
The largely self-funded upstart causing political angst for Waxman's camp is Bill Bloomfield, a former Republican turned independent who argues that gridlock has paralyzed Congress, that Waxman is emblematic of the problem and that it's time for his run on the Hill to end.
"He's been there 38 years, about as long as anyone, and clearly he bears at least some responsibility for the place not working as well as it did," Bloomfield said in his small Manhattan Beach campaign office. "But as important, (he) shows no indication of wanting to, or let alone being able, to play a constructive role in getting it fixed again and getting it working again. He has been one of the leaders in the move to hyper-partisanship."
The hyper-partisanship charge isn't one Bloomfield reserves only for Waxman and his Democratic colleagues.  He says it was a Republican who ultimately convinced him to renounce his GOP registration in favor of becoming an independent.
"The last straw for me was when Sen. Mitch McConnell, R-Ky., made his statement in October of 2010 that he thought the most important job for the Republicans in the coming Congress would be to make sure President Obama only served one term," Bloomfield said.
That change in affiliation came four months after California voted to allow non-partisan blanket primaries in congressional districts. That primary reform, along with redrawn lines in California's 33rd District, made Waxman more vulnerable than ever.
"If there was a time someone was going to take Henry Waxman out it would be right now," said Fernando Guerra, a political science professor at Loyola Marymount University.  But Guerra adds he doesn't believe Bloomfield is the guy to knock Waxman off.
"While he has got a viable opponent I just don't think the numbers are there for it to be even one of those toss-up elections," Guerra told Fox News. "I believe that Henry Waxman will win, probably win anywhere from 8 to 10 points."
He points out that Waxman's status as a Washington insider won't hurt his chances in the newly drawn 33rd which stretches down the Pacific coastline west of Los Angeles.
"He's hardly involved in local politics or local policy anymore," Guerra said. "He is the epitome of a D.C. focused individual. However, his district, I would say, likes that. They are on the west side of Los Angeles, policy-oriented and don't expect him to come to these different Sunday, Saturday or weekend kind of things. So it's not as bad as it would be in other areas."
Waxman's opponent argues that's exactly why voters should choose him over the long-time Democrat. He says primary reform provides a voice for an underrepresented bloc of voters.
"With redistricting reform, people actually have a voice in the November election," Bloomfield said.
And Bloomfield says if he makes it to Capitol Hill, he won't associate too closely with either party. "I'm not going to caucus with either side. I'm not going to let them label me. I'm going to meet with speaker and the minority leader and remind them that 40 percent of the electorate in the country view themselves as being independent."
Regardless of whether he gets that chance, Guerra says Bloomfield has made the Waxman camp pay attention to this election more than others.
"There is no doubt that Congressman Waxman is being challenged in this election and that he has to take it seriously."

