Crime-ridden Camden, New Jersey - often referred to as the most dangerous city in the United States--is getting rid of its police department.
In the latest example of a cash-strapped municipality taking drastic measures to deal with swollen public sector liabilities and shrinking budgets, the city plans to disband its 460-member police department and replace it with a non-union "Metro Division" of the Camden County Police. Backers of the plan say it will save millions of dollars for taxpayers while ensuring public safety, but police unions say it is simply a way to get out of collective bargaining with the men and women in blue.
"This is definitely a form of union-busting," Camden Fraternal Order of Police President John Williamson told FoxNews.com. "This method is unproven and untested, to put your faith in an agency that doesn't even [yet] exist."
Camden County Mayor Dana Redd has said layoffs of the city's police force will begin by the end of the month. Only 49 percent of current city police officers will be transferred to the new county division, whose members will begin a four- to five-month training program.
"There is a crisis, but this is not the solution. It's a disaster waiting to happen."
"The officers who are getting laid off are going to have to be the ones who train their replacements," Williamson said.
The department has been under the control of the state since 2005, when a power struggle between then-Mayor Gwendolyn Faison and the department prompted Faison to ask the state to take over. That arrangement is set to expire and New Jersey Gov. Chris Christie has thrown his support behind the transition to county control, which he indicated will help keep costs down.
"A county police force that has a reasonable contract, and that's going to provide a huge increase in the number of police officers on the streets here in Camden, is a win for everybody," Christie said at a recent event at Rutgers-Camden University, where he signed a reform bill for higher education. "I'm willing to put my name on the line for this concept."
But Williamson told FoxNews.com his organization understands the budgetary constraints the city faces and said the FOP has made concessions such as dropping a shift pay differential.
"We tried to give them what they wanted, but they asked that we drop all and any lawsuits that officers have against the city," he said, noting he personally has a suit pending against the city's police chief.
Repeated requests for comment to Redd's office were not returned.
Earlier this week, a meeting was held with officials from neighboring border towns for a progress update and how the plan would affect their communities. A minor fracas broke out when Chief Joseph Eisenhardt of the Barrington Police Department--a town that does not border Camden--was denied access to the meeting, causing police chiefs from eight other municipalities to walk out. While some suspect he and the other chiefs were there to show solidarity with the Camden city police, Eisenhardt said the county's other municipalities fear that Camden will soak up all of the county police department's resources.
"The county's resources would be sent to problem areas like [the city of] Camden, taking away from the patrolling of other towns in the county," Eisenhardt said. "There is a crisis, but this is not the solution.

