Four Republican senators accused President Obama on Wednesday of ignoring their repeated requests for information about the Libya terror attack, raising the question of whether the administration is "deliberately stonewalling" Congress.
The senators, who have blasted out a series of inquiries to various agencies since the deadly Sept. 11 strike, said Wednesday that "we have failed to receive a single letter in response."
"The American people and their representatives in Congress need to understand what you knew about the Benghazi terrorist attack and when you knew it," wrote Sens. Lindsey Graham, R-S.C.; John McCain, R-Ariz.; Kelly Ayotte, R-N.H.; and Ron Johnson, R-Wis. "We also have a right to know what steps you and your administration took -- or failed to take -- before, during and after the terrorist attack to protect American lives."
The senators, in their lengthy letter, recapped all their concerns and questions - ranging from when officials first determined the attack was terrorism to whether Obama knew about two prior attacks this year on the U.S. Consulate in Benghazi to why requests for earlier security were denied.
"Your failure to answer these important questions will only add to the growing perception among many of our constituents that your administration has undertaken a concerted effort to misrepresent the facts and stonewall Congress and the American people," the senators wrote.
Ayotte on Wednesday told Fox News, "We've written already half a dozen letters. ... They've not answered us. They're stonewalling us and I think they're trying to run out the clock until this election."
Scrutiny of the administration's response to and handling of the Libya attack had been mounting in recent days, before superstorm Sandy practically suspended the presidential campaign for two days and drew Obama back to the White House. Lawmakers, though, are keeping up the pressure on the administration - as the father of Tyrone Woods, a former Navy SEAL killed in the attack, starts to speak out about his frustration with the administration's handling of the entire tragedy.
The questions at this point have spread far beyond concerns about why officials initially described the strike as a "spontaneous" act in response to demonstrations over an anti-Islam film.
The latest letter renews the senators' call to declassify surveillance footage in and around the consulate on Sept. 11 and Sept. 12.
The renewed request came after senior intelligence officials told Fox News that a Tunisian man arrested in connection with the attack was identified by the internal surveillance video.
The senators also reiterated questions about what military forces were available to help during the attack, and what forces were requested.
Fox News reported last week that sources claim officers at the nearby CIA annex in Benghazi were twice told to stand down when they requested to help those at the consulate. They later ignored those orders.
Fox News was also told that a subsequent request for back-up when the annex came under attack was denied as well.
The CIA and Defense Department have denied claims about requests for support being rejected.
"The agency reacted quickly to aid our colleagues during that terrible evening in Benghazi," said CIA spokeswoman Jennifer Youngblood last week. "Moreover, no one at any level in the CIA told anybody not to help those in need. Claims to the contrary are simply inaccurate."
Defense Secretary Leon Panetta said there was not a clear enough picture of what was occurring on the ground in Benghazi to send help.
"There's a lot of Monday morning quarterbacking going on here," he said Thursday. "But the basic principle here ... is that you don't deploy forces into harm's way without knowing what's going on."
Obama, meanwhile, declined to answer directly during a TV interview last week on whether a request for military assistance was denied.

