Aug. 28, 2012: Congressional District 6 candidate Rep. David Schweikert, R-Arizona, walks through a crowd of applauding supporters at his campaign headquarters in Phoenix after being declared the winner in his election primary over opponent Rep. Ben Quayle.AP
Rep. Dave Schweikert, R-Ariz., defeated fellow Republican Rep. Ben Quayle, R-Ariz., in a bitterly contested primary Tuesday that pitted two members of the House Republican freshman class against one another.
Quayle, the son of former Vice President Dan Quayle, becomes the 8th House member to lose to a fellow lawmaker as a result of redistricting. He's the 12th overall member to lose a primary this cycle.
Quayle, 35, moved into Schweikert's Scottsdale-based district after his original redrawn district became less Republican. Quayle also said that he already represented two-thirds of its voters.
The American Conservative Union awarded high ratings to both Quayle and Schweikert. Quayle's "100" edged slightly ahead of Schweikert's "96." Quayle made headlines while running for the House in 2010 with a campaign ad that showed him declaring, "Somebody has to go to Washington and knock the hell out of the place."
Schweikert portrayed Quayle as part of the establishment. Schweikert, who defeated two-term Rep. Harry Mitchell, D-Ariz., in 2010, claimed that he was the more conservative lawmaker. Schweikert, 50, also touted endorsements from Sen. Pat Toomey, R-Pa., and the Club for Growth.
But Quayle accused the Club for Growth of needless interference and hypocrisy.
"It is ironic that an organization founded in principles of freedom and limited government could have come to such a dictatorial turn," Quayle wrote in a letter to Club for Growth President Chris Chocola. "I was not aware that the Club's mission includes dictating to high-ranking officials who they may and may not support. It is ironic that an organization founded in principles of freedom and limited government could have come to such a dictatorial turn."
He also noted that he had higher legislative ratings from the group. Quayle has a 98 percent rating over Schweikert's 93 percent.
Meanwhile, Quayle won backing from both of Arizona's Republican senators, John McCain and Jon Kyl. He additionally received support from Rep. Mike Pence, R-Ind., and former Secretary of State Condoleezza Rice.
Member-versus-member contests are always nasty, but the Schweikert versus Quayle tilt was particularly vicious.
The contest took an even more brutal turn two weeks ago after news reports noted that both lawmakers were on a fact-finding mission to Israel in August, 2011. The trip raised eyebrows when it was reported that lawmakers and Congressional staff got drunk after dinner on the shores of the Sea of Galilee and fellow freshman Rep. Kevin Yoder, R-Kan., reportedly disrobed and ran into the lake naked.
Quayle indicated that he did not participate in the chicanery and his family only collected water from the Sea of Galilee to baptize their daughter. Christian tradition says that Jesus walked on water at the Sea of Galilee. Meanwhile, Schweikert tried to use the episode to depict Quayle as irresponsible. Quayle bluntly rejected the charge.
Quayle's defeat makes him the first House GOP freshman to lose nomination for a second term. Rep. Hansen Clarke, D-Mich., who lost a primary earlier this month to Rep. Gary Peters, D-Mich., was the first casualty of the class of 2010.
Other members to lose to a fellow lawmaker include Reps. Dennis Kucinich, D-Ohio, Don Manzullo R-Ill., Jason Altmire, D-Pa., Steve Rothman, D-N.J., Russ Carnahan, D-Mo., Sandy Adams, R-Fla. and Clarke.
Schweikert is expected to cruise to victory in the general election in the reliably Republican district.
There is one more member-on-member race this year. Louisiana's unique electoral system tees up a late November contest between veteran Rep. Charles Boustany, R-La., and freshman Rep. Jeff Landry, R-La. The newly-drawn district is at the mouth of the Mississippi River, the area that Hurricane Isaac is now pummeling.

