FILE: Aug. 3, 2012: Indiana Gov. Mitch Daniels, left, chats with Rep. Joe Donnelly, D-Ind., at the state fair in Indianapolis.AP
INDIANAPOLIS -  Indiana Democratic Senate hopeful Joe Donnelly is being careful how he uses his Republican rival's remark about abortion after rape because of his own record sponsoring legislation on the issue.
His ads slam Republican rival Richard Mourdock for saying that pregnancies resulting from rape are something "God intended." But what they don't mention--and what Donnelly doesn't bring up on the campaign trail--is that the Democrat twice supported a bill that would have denied federal abortion funding even in cases of rape and incest.
In fact, Donnelly and Mourdock oppose abortion. Donnelly would support it in cases of rape, incest and when the life of the mother is endangered by the pregnancy, which conflicts with the bill he supported. Mourdock only supports an exception for life of the mother.
Donnelly explains that while he opposes abortion he didn't initially realize the bill would have gone that far, yet the issue has made it difficult for him to capitalize on Mourdock's comment, even as it reverberated in the national battle for control of the Senate. Republicans must gain four seats to win control if President Barack Obama is reelected; three if Republican Mitt Romney prevails. Indiana is one of a series of states in which the Senate race remains stubbornly tied.
From President Barack Obama to outside groups, Democrats have made much of Mourdock's rape comment. But inside Indiana, the similarities between the two candidates and an electorate with deeply rooted socially conservative beliefs have limited Donnelly's options on how to capitalize on it.
Immediately after the debate in which Mourdock made the comment, Donnelly joined a chorus of Democrats and even some Republicans in denouncing it. But Donnelly took few questions at a press conference he called the following day, and later turned over the sharp rhetoric to the state's former Democratic Party chairwoman.
Although many Democrats had hoped Mourdock's comment would be the October surprise needed to push Donnelly to victory, Donnelly instead has been forced to explain again and again why he supported a measure that would have created a separate class of "forcible rape." He says the language was an oversight in legislation that would have otherwise restated the "Hyde amendment" banning federal funding for abortion in certain cases.
"I said in February of 2011, `Look, I want to prevent federal funds from being used for abortion-related services, but unless this language is taken out, I cannot vote for it,"' Donnelly said Tuesday.
Just days before the election, Donnelly is leaving the sharpest words to his party and outside groups. But the bill he supported makes that awkward.
A new ad by a Democratic-aligned super PAC hits gubernatorial candidate Mike Pence to Mourdock on the basis of the congressman's support for the "forcible rape" legislation, but does't mention Donnelly. And a new Donnelly commercial hits Mourdock for his now-famous comments--without mentioning the legislation.
The Mourdock campaign has griped to reporters that Donnelly is getting a free pass on the issue, and Mourdock says it's Donnelly's choice if he wants to crack open the abortion issue on the campaign trail.
"The fact that he's going to politicize that issue, I think, is a decision he has to make," Mourdock said.

