As the presidential campaigns slowly kicked back into gear Wednesday in the wake of monster storm Sandy, Mitt Romney and allied groups were making a late play for ostensibly Democratic-leaning states - in a move to expand the map that would have been unthinkable just a few months ago.
Obama campaign officials, sounding a confident note despite fluctuating poll numbers, dismissed the activity as "desperate." They claimed the Romney team was getting nervous about its chances of winning the vital battleground of Ohio and was "throwing out lifelines" to create a firewall.
Obama, before heading back out on the campaign trail, spent Wednesday afternoon touring storm-ravaged New Jersey with Republican Gov. Chris Christie and offering assurances to residents that the federal government would cut through the "red tape" to help those affected.
But on the sidelines, both campaigns were engaged in some heavy and heated strategizing around the electoral math.
Recent polling shows Obama with a slight edge in Ohio, but the race remains a dead heat and Romney advisers continued to express confidence about their chances there. Meanwhile, efforts by the Romney campaign to compete in states thought to lean Obama could in fact create multiple pathways to the 270 electoral votes needed to win the presidency.
A Fox News poll released Wednesday showed the national race tied at 46 percent each.
The electoral path, for months now, had been very narrow for Romney and in almost every case ran through Ohio. But fresh polls reflect a tightening race in several states Obama won handily in 2008.
"A lot of these states, it's very close. ... But I think where we feel most confident is that we're playing offense with the map whereas they're playing defense," Romney senior adviser Kevin Madden said Wednesday, pointing to states like Minnesota, Pennsylvania and Michigan as new battlegrounds.
The Romney-aligned super PAC Restore Our Future on Wednesday launched a $1.8 million ad buy in Minnesota and New Mexico. "The Romney momentum is growing and the electoral field keeps expanding," Charlie Spies, the super PAC's treasurer, said in a statement.
Spies noted that the Obama campaign is also advertising in Michigan and Pennsylvania, while dispatching former President Bill Clinton to Minnesota on Tuesday. Romney spokesman Ryan Williams called the movement a sign that Obama is "playing defense" in traditionally blue states.
A Detroit News poll this week showed Obama up by just 3 points in Michigan, a state worth 16 electoral votes. Polls also show the race tightening in Minnesota, worth 10 electoral votes. And the once-blue state of Wisconsin, worth 10 electoral votes, has long been a hard-fought battleground, considering Republican running mate Paul Ryan's roots in the state and a now-active Republican voter base energized by recent fights over collective bargaining.
But it is the play for Pennsylvania that could have the most impact. The Keystone State is worth 20 electoral votes, more than Ohio's 18.
The Romney campaign this week started pouring money into Pennsylvania ad buys, while a Franklin & Marshall College poll showed Obama with a 4-point lead there - down from a 9-point lead in September.
"Pennsylvania presents a unique opportunity for the Romney campaign," Romney political director Rich Beeson said in a memo this week.
He noted that below the presidential level, the state has been voting Republican in recent contests - electing a Republican governor and U.S. senator.
"The western part of the Keystone State has become more conservative (and President Obama's war on coal is very unpopular there), and Mitt Romney is more competitive in the voter-rich Philadelphia suburbs than any Republican nominee since 1988. This makes Pennsylvania a natural next step as we expand the playing field," Beeson wrote.
Top Obama advisers, though, dismissed the talk of expanding the map as just that - talk.
Adviser David Axelrod, on MSNBC Wednesday morning, pledged to shave off his distinctive mustache if the campaign loses Pennsylvania, Michigan or Minnesota.
He and Obama campaign manager Jim Messina described the latest super PAC ad buys as a sign of weakness and described Romney's supposed surge as "faux-mentum." Further, they said the latest Detroit News poll on Michigan does not square with their internal numbers.
While Romney is trying to expand the map, recent polling also shows North Carolina - a state that has mostly favored Romney - tightening a bit. RealClearPolitics last week threw North Carolina into the toss-up column on its electoral map.
Romney on Wednesday spent the day in Florida, another state vital to his electoral-vote strategy.
Romney began a Tampa rally by asking Americans to help the storm victims, then resumed his argument that he can improve the country's bleak economic situation.
"This (election) should be a turning point," Romney said. "Twenty three million Americans are still struggling to find a job. ... This hasn't happened in American history."
Obama is expected to return to the campaign trail Thursday with stops in the battleground states of Colorado, Nevada and Wisconsin.

