Sen. Rand Paul says he wants immediate answers on the fate of the jailed Pakistani doctor who helped the CIA track Usama bin Laden, or else he's prepared to force a floor vote next week to cut off Pakistan's aid.
The Kentucky Republican had been waiting this week to see what happened at a scheduled appeals hearing for Dr. Shakil Afridi in Pakistan before moving forward. But it's unclear where that case stands. Paul took to the floor Thursday claiming the trial has been "indefinitely delayed." Yet a brief article in Pakistan's The News International on Friday said the hearing has been moved to Aug. 30.
Paul voiced frustration with the opaque and unpredictable legal process Thursday, and he said he's asked the Pakistan government and Obama administration for specifics on whether Afridi will actually get a trial, and when. Afridi was sentenced to 33 years in prison.
"If we can't get an answer on this, if they're going to continue to hold this man, I see no reason to send taxpayer money to Pakistan. I have the votes and the ability to force a vote on this issue," Paul said Thursday.
He added: "My plan is next week to force a vote on this issue. The vote will be on ending all aid to Pakistan. Ending the aid until this doctor is freed."
The vote, if it happens, would come at a diplomatically inconvenient time for the Obama administration. The State Department recently announced it had struck a deal with Pakistan to reopen long-shuttered supply lines into Afghanistan -- the thaw came after Secretary of State Hillary Clinton publicly apologized for a NATO strike last fall that killed 24 Pakistani soldiers.
Following the agreement, top Capitol Hill lawmakers moved to free up $1.1 billion in U.S. aid to Pakistan that had been held up for six months over the standoff.
But Paul wants to push ahead on his vote anyway, citing Afridi's plight. The bill apparently could not stop the $1.1 billion from being transferred, but it aims to lock down future funds.
"My point and my message to Pakistan, if you want to be an ally, act like it," Paul said. "Putting this man in prison for 33 years for helping America get bin Laden, which Pakistan was ostensibly supposed to be doing, is a real travesty of justice.
Paul complained that the U.S. is "rewarding bad behavior with more money."
He said that by next week, "if we don't have answers on his trial, we will be here on the floor until I get a vote on whether or not we should continue sending money to Pakistan while they hold him."
The State Department has said it's still focused on the case, and that it continues to urge Pakistan to consider his appeal in an "expeditious" and "transparent" manner.

