Pakistani doctor Shakil Afridi talks with people outside a building at an unknown location in Pakistan in this still image taken from file footage released May 23, 2012.Reuters
Sen. Rand Paul is threatening to hold up Senate business until lawmakers address the case of jailed Pakistani doctor Shakil Afridi, after Afridi detailed in an exclusive jail-cell interview how the same spy-service interrogators who tortured him also revealed they consider Americans to be their "worst enemies."
Afridi, the doctor who helped the CIA track Usama bin Laden, described brutal torture at the hands of Pakistan's Inter-Service Intelligence. He said, in an interview with Fox News, that they told him "the Americans are our worst enemies, worse than the Indians." Afridi said the country's claims of cooperation with the U.S. are a sham to "extract" billions in U.S. aid.
Paul, after reading the account, on Monday renewed his months-long effort to compel a vote on a bill to freeze U.S. aid to Pakistan unless Afridi is released -- even if it means stalling the Obama administration's nominee to be the next ambassador to Islamabad.
"Because of the urgency of seeing that Dr. Afridi is freed, I am prepared to pursue any and all means to secure a vote on my bill immediately, including objecting to other Senate business and recessing the Senate for the election," Paul wrote in a letter Monday to Senate Majority Leader Harry Reid.
Paul wrote that, given repeated delays in Afridi's appeals hearing, it is "now abundantly clear that Pakistan has no intention of pursuing a proper and just hearing" for the doctor.
In a separate statement Monday, Paul said the U.S. "should not give foreign aid to a country whose government is torturing the man who helped us kill Usama bin Laden.
"We should not be giving foreign aid to any country that is not clearly our ally. This must end, and this week I will renew my push for a vote on this issue, including holding up Senate business to accomplish this goal," he said.
Paul reportedly objected earlier this year to a confirmation vote for Rick Olson, the president's Pakistan ambassador nominee, over the Afridi issue. The Kentucky Republican lawmaker continues to press for a vote on his bill, which Senate leaders appear reluctant to give him.
In a Washington Times column last month, Paul wrote that he would "use every possible tool to see justice done or aid cut off."
The State Department did not respond to a request for comment on the Afridi issue Monday.
Secretary of State Hillary Clinton said in May she didn't believe there was 'any basis' for holding Afridi. "His help, after all, was instrumental in taking down one of the world's most notorious murderers. That was clearly in Pakistan's interests as well as ours and the rest of the world," she said.
The latest concerns about Afridi come after the U.S. worked through a major standoff with the Pakistanis. After a NATO strike killed 24 Pakistani soldiers last year, the Pakistanis shut down vital supply lines into Afghanistan -- but earlier this year, the Pakistanis agreed to reopen them following an apology by Sec. Clinton.
Lt. Col. Tony Shaffer, a senior fellow with the Center for Advanced Defense Studies, suggested it would be unwise to entirely cut off U.S. aid to Pakistan at this point.
"You would be a fool not to recognize that the Pakistanis have nuclear weapons," he said. "The idea of ignoring them is not within the cards."
However, Shaffer said the U.S. needs to start putting conditions on its aid to the country.
"You've absolutely got to question what the value is of all the billions of dollars we're providing them at this point in time," he said. Shaffer said he has "no reason to doubt" Afridi's account, and that the Pakistani government is clearly divided between those who are battling militants and those who are protecting them.
As for Afridi, Shaffer said the CIA "blew it" by not shuttling him out of the country after the bin Laden raid. "We recognized the danger to him and we didn't do enough," he said, adding that the U.S. should work toward securing Afridi's release or at least getting his sentence reduced.
Afridi, in his interview with Fox News, said that his CIA handlers advised him to flee to Afghanistan but he did not because he didn't view himself as being involved in the bin Laden raid.
However, he was abducted by the ISI at a road checkpoint on May 23, 2011. Afridi said he was blindfolded for eight months and handcuffed with his hands behind his back for 12 months, leaving a debilitating effect on his eyesight and limbs.
Afridi told Fox News he helped the CIA out of love for the U.S. "I have a lot of respect and love for your people," he said.

