Mitt Romney's taking his failed economic policies--and his bus--to Wisconsin today. Middle-class families are discovering that Romney's policies would leave 6,200 educators, 270,000 Wisconsin families, and 118,000 students in the dust. Mitt Romney s taking his failed economic policies and his bus to Wisconsin today. Middle-class families are discovering that Romney s policies would leave 6,200 educators, 270,000 Wisconsin families, and 118,000 students in the dust. 

Mitt Romney s taking his failed economic policies and his bus to Wisconsin today. Middle-class families are discovering that Romney s policies would leave 6,200 educators, 270,000 Wisconsin families, and 118,000 students in the dust. 

Send this postcard to your networks to get the word out about Romney economics: It won t work for Wisconsin s middle class. 
