When attacking his opponents, Romney likes to say he s no Washington insider. But that s just the pot calling the kettle black. Romney has raised more money from Washington lobbyists than the rest of the Republican field combined. 

Today he s holding a high-dollar fundraiser in Washington and selling access to lobbyists and special-interest groups. He s meeting with influencers with deep ties to Wall Street, big oil, and the insurance industry. Today s "policy meeting" is a glimpse into the major web of influence in Romney s world: As millions of dollars flow into Romney s campaign fund from special-interest heavy hitters like these, Romney is taking positions that will directly benefit their industries. 

Here s Mitt Romney s version of a web of influence: "If you work on Wall Street or lobby for the big banks and financial institutions, give money to my campaign, and I ll promise to repeal consumer protections an Wall Street Reform. I ll even let your industry write its own rules again." "If you are a health insurance executive or lobby for them, give money to my campaign, and I ll promise to let you start discriminating against Americans with pre-existing conditions again when I repeal the Affordable Care Act." "If you are a corporate raider like I was, making millions by destroying companies and lives, give to my campaign, an I ll ensure your (and my) tax rate remains lower than your assistant s and I ll slash your taxes even more." "If you are an oil company executive or lobby for big oil, give money to my campaign, and I ll protect your billions of dollars in subsidies even as you are making historic profits." 

Share the infographic above and our latest web video laying out the vast web of special interests that have a financial interest in the positions Romney has staked out. 
