With June already upon us, the DNC faith team has had a busy month talking and meeting with influential faith leaders in important states around the country. From calls with statewide leaders in Florida and Virginia to meetings with people of faith in Ohio, North Carolina and Michigan, our team has hit the ground running in an effort to inform Americans of what s at stake this election cycle and communicate the clear contrast between the different directions President Obama and Governor Romney aim to take the country. 

Everywhere we go, we continue to see President Obama s values resonate strongly with people of faith. His prioritization of social and economic mobility, caring for those in need, and shared responsibility stand out to everyday Americans who believe that those who work hard in America deserve the chance to be successful. This strongly contrasts with Governor Romney s embrace of the Ryan Budget, which pays for massive tax breaks for the wealthy on the backs of the poor and middle class and decimates important programs like Medicare and Social Security. 

In addition to expressing support for the President, faith leaders across the country are gearing up to help the campaign as part of our robust faith outreach strategy. In the months to come, we will be reaching out to a broad cross-section of faith groups and leaders to ensure they know the importance of their vote this election cycle and understand the differences between an Obama presidency dedicated to opportunity for all and a Romney administration that prioritizes the wealthy few at the expense of the rest. 
