At Sunday morning's GOP presidential debate (not to be confused with Saturday night's GOP presidential debate! ), front-runner Mitt Romney began his opening answer on his record in Massachusetts by noting proudly that he had created more jobs as governor than President Obama has created as president. It's a line he uses regularly on the campaign trail, and couples nicely with his ( unsubstantiated ) claim to have created 100,000 jobs while at Bain Capital in the 1990s. 

But it's not really accurate. Per Factcheck.org , Massachusetts created a net total of 45,800 private sector jobs during Romney's four years as governor. Romney's not really making a fair comparison Obama still has another year left in his first term and the trend lines are pointing in the right direction but he's also blaming Obama for jobs losses that occurred before any of his economic proposals had been enacted. During Obama's first few months in office, the economy continued to hemorrhage jobs, due to a recession that had begun during the Bush administration. Since the end of the recession in June of 2009, the economy has added 1.4 private-sector million jobs. It's not a great record, there have been some ups and downs, but as former candidate Herman Cain might say, that's an apple! We're talking about oranges here.
