In his morning address to the Values Voter Summit on Saturday, GOP presidential candidate Mitt Romney slammed Bryan Fischer, the speaker slated to take the stage after him, for spouting poisonous language that does not advance our cause. As we reported in September , American Family Association issues director and radio host has said that Mormonism is not protected by the First Amendment, called pre-Columbian Native American societies a slop bucket, and called for the mass deportation of American-born Muslims. A ubiquitous presence at conservative confabs like VVS, GOP politicians like Newt Gingrich, Herman Cain, and Sen. Jim DeMint (R-S.C.) have been regulars on Fischer's radio program and have consistently blocked questions about his incendiary rhetoric. Not Romney. Here's what he said, toward the end of his remarks: 

Our values ennoble the citizen, and strengthen the nation. We should remember that decency and civility are values, too. One of the speakers who will follow me today has crossed that line. Poisonous language does not advance our cause. It has never softened a single heart nor changed a single mind. The blessings of faith carry the responsibility of civil and respectful debate. The task before us is to focus on the conservative beliefs and the values that unite us let no agenda narrow our vision or drive us apart. 

That's some uncharacteristic real talk from a candidate who's notorious for having it both ways. And it wasn't the only example of Romney speaking truth to power. At the beginning of his speech, he made a passing reference to Robert Jeffress, Rick Perry's endorser on Friday who called Mormonism a cult. Perry had said Jeffress knocked it out of the park with his speech. Romney, in praising his own endorser, Jay Sekulow of the American Center for Law Justice, said Sekulow a previous speaker, Bill Bennett, who condemned Jeffress' remarks, said Bennett, really hit it out of the park. As far as jabs go, it was a subtle one, but a sign nonetheless that Romney was aware of Friday's controversy.* 

Fischer, speaking immediately after Romney, made no mention of the candidate's statement or, for that matter, Mormonism. 

But here's the thing: Romney also praised the man who introdcued him, Jay Sekulow of the American Center for Law and Justice, as a treasure. While Sekulow is an accomplished litigator who's argued cases before the Supreme Court and certainly never called anyone's culture a slop bucket he's not too far removed from Bryan Fischer when it comes to Islam. In November, he'll join Pamela Geller, ACT! for America, and Frank Gaffney for a conference on how to confront Islam in the United States, and his organization, the ACLJ, has taken the initiative in combating the invisible menace of Islamic law in American courts. Given his track record and his work in the field, you could make a pretty good case that Sekulow's work actually has a much greater impact on anti-Muslim political efforts in the US than Fischer's. 

Mitt Romney's Sista Soulja attack on Fischer was a noteworthy moment. But it was a purely political one at that. 

Update: I caught up with Family Research Council president Tony Perkins, who organized the event, and he told me Romney's campaign had not raised any concerns to him about speaking before Fischer. I think there needs to be a civility in the dialogue that takes place, and we certainly can disagree and disagree strongly, but it does need to be civil, Perkins said. Discourse is important. But we don't want anybody shutting down the debate, and that's part of the problem with maybe more inflamed rhetoric, is there is one side that's trying to shut down the debate. The left is trying to shut off debate and not have a discussion. He wouldn't comment on whether he personally believes Fischer crossed any lines. 

Update II: Fischer responds, and says Romney insulted the base: I thought it was tasteless and impolite. Part of what I thought was tasteless about it was that he was allowing the New York Times , Southern Poverty Law Center, People for the American Way to dictate the content of his speech at the Values Voter Summit. And I think that shows a real lack of respect for the people here. Fischer, who has said previously that Mormons are not protected by the First Amendment, refrained from parroting the talking points of Dallas Pastor Robert Jeffress, who yesterday said the fact that Romney belong to a cult was a strike against him. But he repeated a point you'll hear a lot of at the VVS: Mormonism is outside the mainstream of historic Christian Orthodoxy. I mean, that is not a pejorative statement, that's just an objective historical observation. Asked if his suggestion that the nation needs a true Christian in the mold of the Founding Fathers was a dig at Romney, Fischer demurred: I wasn't thinking about anyone in particular at all. 

*I've cleared up the language here a bit.
