Two Americans who've been imprisoned in Iran for more than two years after being snatched while hiking on the Iran-Iraq border have been convicted of espionage and sentenced to eight years in prison, CNN reports . One is Shane Bauer, an investigative reporter who has contributed pieces from the Middle East for the Christian Science Monitor , the Nation , New America Media , and Mother Jones . 

Espionage can carry the death penalty in Iran, but the judgment against Bauer was nonetheless unexpectedly harsh, coming not long after senior Iranian officials had suggested the men might be released as a humanitarian gesture during the current holy month of Ramadan. The New York Times reports that Ali Akbar Salehi, the foreign minister, was quoted by local media as saying he hoped the end of the trial would lead to their freedom. 

Bauer, his fianc e Sarah Shourd, and his friend Joshua Fattal, all young graduates of the University of California-Berkeley, were arrested in July 2009 while hiking the scenic border region between Iraqi Kurdistan and Iran. Theories differ on how exactly the arrest took place: The three may have accidentally crossed the border, or they may have been snatched while inside Iraq . Shourd, who suffered health problems in prison, was released on $500,000 bail in September 2010. 

Iran has not presented any evidence that the hikers were spies. I want to be perfectly clear: Sarah, Shane, and Josh have never worked for the US Government, President Barack Obama said in a July 2010 statement urging their release. The detention has drawn broad condemnation from the international community, including Ban Ki-moon, the secretary general of the United Nations. 

There have been reports that Iran has been seeking to swap the hikers for some of the 10 Iranians that it says are jailed in the United States, and some have suggested that the harsh sentence could be a move to up the pressure. The sentence also comes after a recent letter to President Obama from 92 US senators urging sanctions against Iran's central bank to thwart the country's nuclear weapons program. 

Judging from Iran's conflicting statements about the hikers, its leaders seem uncertain how to manage the standoff. In May 2010, the government in Tehran permitted the hikers' mothers to visit, though photos of the teary reunion served only to ratchet up international opposition to the detention. The families of Bauer and Fattal, who haven't yet commented on the sentence, advocate for their release through the website freethehikers.org , and you can follow the story on Twitter via the hashtag #ssj.
