In his failed 2008 bid for president, Mike Huckabee cast himself as the Family Values candidate, and he seems to be rehashing the same gambit for 2012. Appearing at the National Press Club on Thursday to promote his new book, A Simple Government, the former Arkansas governor unloaded about the economic cost of broken families, attempting to wed social and fiscal concerns. At times, Huckabee a former pastor struck the moralizing tone of a church youth group leader. Families that do not have frequent dinners together around their own table are twice likely to use tobacco, marijuana, he told the crowd. He lamented single-parent families for passing on costs to the taxpayer though he didn't go so far as to utter the word welfare queen. 

Huckabee's comments seemed to regurgitate old debates over the welfare state. But while fiscal concerns continue to eclipse social ones on the national level, there are a few issues that could fit into Huckabee's wheelhouse. On Wednesday, President Obama indicated that he would no longer support the Defense of Marriage Act. When asked about the president's decision, Huckabee laid into Obama for changing his stance after having supported traditional marriage during his 2008 campaign: 

The president has made an incredibly, amazing inexplicable political error. He is out of touch with the voters in every state in which this is on the ballot...Had he taken this position in the campaign, he might not have been elected. He supported traditional marriage with a man and woman [in 2008]. Either not being honest then or he's not being honest now. Or he changed his mind, and he needs to explain when and how that happened, and why. 

Despite his political attack on Obama, Huckabee laid off from moralizing against homosexuality or gay marriage, both of which he adamantly opposes. And he may choose to avoid that tack during the Republican primary in an attempt to reach out to more libertarian-minded tea party types. 

But he could conceivably use a fiscal argument to inveigh against non-traditional marriage. In an interview with Slate, Huckabee said he didn't know Obama's reasons for flip-flopping on DOMA, but added: I do know there is a definite economic impact of the breakup of families in this country. When pressed by Mother Jones as to whether gay marriage truly imposed an economic burden on the country at the Press Club, Huckabee declined to answer. 

But Huckabee did make time to crack a gay joke during his Thursday appearance. As Huckabee wrapped up his speech, he received a signal from the event host, Bob Webb, that it was time to move on to the question-and-answer session with reporters. I think I'm getting the question signal either that or you were making a pass at me, I'm not sure, he told Webb, as the audience chuckled.
