On their first day in the minority, Democrats were anything but united: 19 members defected and refused to vote for Nancy Pelosi as their party's leader in the House. Most of the dissident Dems voted for Rep. Heath Shuler (D-NC), the Blue Dog who launched a longshot bid to challenge the former Speaker. He managed to convince 10 other conservative Democrats to support him. A handful of other members cast votes this way and that: Rep. Jim Costa (D-Calif.) and Rep. Dan Cardoza (D-Calif.) voted for each other, and one member cast a ballot for Minority Leader Steny Hoyer (D-Md.), Pelosi's right hand man. One surprising defection came from Rep. Gabrielle Giffords (D-Ariz.), a rising star in the party who voted for many of the biggest Democratic bills but who faced a steep challenge during her re-election race. 

Pelosi still prevailed with 173 votes, but the defections sent her a message that not everyone is on board with her hard-charging, liberal style. When you lose in such a devasting way...you need to step aside and let someone else take the reins, Shuler said in an interview shortly before the vote on Wednesday. 

While the liberal contingent of the House Democrats has already raised a ruckus protesting vehemently during the tax-cut compromise the party's diminished Blue Dog Caucus has warned the party against resorting to GOP-style partisan obstructionism. My hope is that everyone received the message that was sent to members on both sides of Congress that we've got to start working together, said Shuler. Don't play political games that disrupts progress to the country let's try to work with our colleagues across the aisle...just because one side does it doesn't make it always appropriate for the rest. 

Though conservative Democrats were one of the biggest casualties of the midterms, Blue Dogs like Shuler could end up being empowered in the next Congress if President Obama decides to tack toward the center to sway independent voters, much as he did during the tax-cut compromise. 

That being said, even Shuler who voted against health care reform came to the defense of the Democrats' biggest legislative accomplishments. Shuler vowed to oppose repeal of health reform, listing some of the major benefits of the law and insisting that incremental tweaks would fix the rest. I actually think it would be immoral to take that away from the children with pre-exsiting conditions right now. From a moral standpoint, I cannot see voting to repeal on that, Shuler said. In the face of the oncoming GOP assault, the Democratic Party will need to overcome its internal divisions and muster all the moderate support that it can get.
