This far, no farther. 

Last Thursday, national abortion right groups finally filed their first major lawsuit against one of the controversial state-level abortion laws that limit abortions to the first 20 weeks of pregnancy. The suit, filed on behalf of three doctors, argues that the 20-week ban Arizona passed in April curbs women's access to constitutionally protected abortions. 

Arizona was the sixth state to pass a 20-week abortion ban on the ( scientifically dubious ) argument that a fetus can feel pain after 20 weeks of development. But Arizona's is the first 20-week ban that big national groups like the Center for Reproductive Rights and the American Civil Liberties Union have sued to block. Bans in Nebraska, Idaho, Kansas, Indiana, and Oklahoma have already gone into effect, and Georgia and Louisiana approved their own bans in May and June, respectively. Arizona's ban makes for a a good first case, though, because it is even more extreme than other states' bans. 

Although Arizona's law is called a 20-week ban, it actually cuts off access to abortions 18 weeks after conception . The 20-week period in Arizona's law is dated from the woman's last menstrual period (LMP). Other states have stated that the 20 weeks should be calculated based on the estimated time the woman has been pregnant. Most pregnant women became pregnant about two weeks after their last period. Although LMP is what doctors generally use to date a pregnancy, common medical procedure means something quite different when it gets tangled up in the legislative process. In practice, LMP means that women in Arizona will have two fewer weeks during which they can legally obtain an abortion. Those two weeks are crucial the time between 18 and 20 weeks into a pregnancy is when doctors generally perform pre-natal tests that can detect fetal abnormalities and other complications. The suit argues that this type of 20-week ban is unconstitutional, as previous US Supreme Court rulings have said that abortion should be legal until the point at which the fetus is viable (i.e., can live outside the womb) which is typically sometime around 24 weeks into a pregnancy. 

The Arizona law only includes a very narrow exception to protect the health of pregnant women. A woman can only get an abortion after 18 weeks if it is to avert her death or for which a delay will create serious risk of substantial and irreversible impairment of a major bodily function. Medical exceptions are generally more broad, giving doctors leeway to determine what is necessary to protect the life or health of their patient. It's forcing women to wait until their pregnancy poses severe and possibly irreversible threats to their lives or health, says Janet Crepps, the CRR senior attorney who is handling the case. It shows the legislature and governor's callous disregard for women's health. It's hypocritical because they have touted this bill as protecting women's health. 

The rights groups are seeking an injunction blocking the law from going into effect on August 2. The outcome of the case will likely have ramifications in the other states that have passed similar measures. I think its just an unbelievable display of hostility to women's lives, health, and to their individual circumstances, Crepps says. People need to realize this is an all-out assault on women, and we need to step up where we can and fight back.
