US Army Pvt. Alex Hernandez (front) and Spec. Justin Huser, both from Ghost Company, 3rd Squadron, 2nd Cavalry Regiment , Vilseck, Germany, fire their M240 machine gun during a Fire Team and Squad level Situational Training Exercise focused on reaction to contact, attack, and break contact in the Grafenwoehr Training Area, Germany, on February 23, 2012. (US Army photo by Visual Information Specialist Markus Rauchenberger/Released)
