Last night, PBS Frontline and the Center for Investigative Reporting aired Pot Republic , a great documentary on the marijuana business in California. It kicked off with a scene from a party at WeGrow, the so-called Walmart of Weed, and a screen shot of my cover story, Weedmart . True to Frontline's form, the segment turned up some dirt on how medical marijuana is providing a cover for drug smugglers who resell California pot for three times its local value in places like Dallas, Texas. The Mexican cartels are also getting in on the game. At 2:30 EST today Frontline will host an online chat with Pot Republic correspondent Michael Montgomery, WeGrow co-founder Derek Peterson, and law enforcement officials. You can watch the Frontline segment here: 

Watch the full episode . See more FRONTLINE.
