Say what you will about Rick Santorum (odds are people have said worse ), but he has undeniably put an enormous amount of effort into the Iowa straw poll. As he tells anyone who will listen at Thursday s debate, and again on the soapbox at the Iowa State Fair on Friday he has spent more time in the Hawkeye State than any other candidate. He has visited 51 cites over the last three weeks, and believes his message that liberals will put you in chains is finally starting to resonate. Ames, he tells supporters, is where he's going to shock the world. 

So that's Rick Santorum's goal for the today in Ames. But as I mentioned yesterday, the Straw Poll is about much, much more than actual voting. It's like a mini-county fair, in which the various candidates try to offer the most enticing culinary and entertainment options. And Santorum has come up with well he's come up with this: 

Photo: Tim Murphy He will host the Santorum Summer Dance Party with Big Bopper Jr. and The Crickets. The name of the event comes from the Winter Dance Party, which was the last show that Big Bopper Sr. played before dying in a fiery plane crash. Apparently Rick Santorum s Custer's Last Stand was too clunky.
