It's official: another half-acre, multi-million-dollar US drone base has been confirmed, this one on Ethiopian soil. The Washington Post reports : 

The Air Force has been secretly flying armed Reaper drones on counterterrorism missions from a remote civilian airport in southern Ethi o pia as part of a rapidly expanding U.S.-led proxy war against an al-Qaeda affiliate in East Africa [ al-Shabab in neighboring Somalia ], U.S. military officials said...The Air Force confirmed Thursday that drone operations are underway at the Arba Minch airport. Master Sgt. James Fisher, a spokesman for the 17th Air Force, which oversees operations in Africa, said that an unspecified number of Air Force personnel are working at the Ethio pian airfield to provide operation and technical support for our security assistance programs. 

The Arba Minch airport expansion is still in progress but the Air Force deployed the Reapers there earlier this year, Fisher said. He said the drone flights will continue as long as the government of Ethi o pia welcomes our cooperation on these varied security programs. 

Though the Post story emphasizes elements like the drones' Hellfire missiles and satellite-guided bombs, BBC News reports that, although the aircraft can be fitted with such firepower, American officials speaking to the BBC on Friday stressed that the remotely-piloted drones were being used only for surveillance, and not for air strikes and that the Reaper drones were flying unarmed because their use is considered sensitive by Ethiopia's government. (According to Tesfaye Yilma, the head of public diplomacy for the Ethiopian embassy in DC, it's their explicit policy not to entertain foreign military bases in Ethi o pia. ) 

Just last month the Post published a run-down of the Obama administration's growing constellation of secret drone bases for counterterrorism operations in the Arabian Peninsula and the Horn of Africa, aimed at eliminating key Al Qaeda affiliates in Yemen and Somalia. The United States has already conducted lethal drone strikes in at least six countries since 2004, including Libya , Pakistan , Afghanistan , and Iraq , as the military's reliance on this supposedly low-risk form of war is only ballooning .
