President Obama's deputy campaign manager Stephanie Cutter made the ill-advised assessment Thursday that the deaths of four Americans in an attack on the US consulate in Benghazi, Libya, was only a political topic because of Mitt Romney's campaign. Her remarks, first spotlighted by Andrew Kaczynski at Buzzfeed , drew an onslaught of retort. Cutter's defenders have insisted she was taken out of context; here is a transcript of her full comments: 

Well, we are still investigating. In fact, we are today still investigating and, you know, there are two things that as soon as that attack occured, two things. One, getting to the bottom of that attack to figure out exactly what happened and bringing those people to justice. And that's what the administration has been focused on. You know, what you saw there is the administration giving you their best intelligence, what their best intelligence were telling them of what was happening on the ground and had we had any different information we would have put it out. We would have told the American people what we know and, you know, in terms of the politicization of this, we are here at a debate and I hope we get to talk about the debate, but the entire reason that this has become the, you know, political topic it is is because of Mitt Romney and Paul Ryan. It's a big part of their stump speech and it's reckless and irresponsible what they're doing [Cutter is cut off] 

I've written before about the wrongheadedness of arguing that tragedies should be kept outside the realm of politics, because politics are in fact how societies negotiate solutions to difficult problems. The murder of Americans abroad is, by definition, an important political topic, and it involves key questions about the Obama administration's handling of matters in Libya. 

Cutter's point, as I understand it, was that Romney and Ryan are being partisan in their portrayal of events. That's certainly true, both of Romney-Ryan and of the Republicans on the House Committee on Oversight and Government Reform who held a hearing on the subject Wednesday. But partisanship can help drive necessary oversight, even if those involved have ulterior political motives. Oversight by Democrats during the Bush administration exposed civil liberties abuses and the politicization of the Justice Department, for example. Democrats may have acted at least partly for political gains in those cases, but that doesn't mean that the misbehavior they uncovered was somehow irrelevant. If a US ambassador was killed in 2008, are we to believe that Democrats wouldn't have used the incident to question Republicans' handling of national security matters during the presidential race, or that Obama's campaign would have seen that as out of bounds? (And if matters were reversed, Republicans would be saying the same thing as Cutter, which is why I don't really understand conservatives' delight at my tweet criticizing what she said earlier today.) 

I'm not saying that I think Republicans have done a particularly effective job of holding the administration accountable on Libya. In fact, I think they've done a pretty poor job, because their partisan tactics have undermined their inquiry into legitimate matters. Romney and Ryan have deployed the ridiculous talking point that somehow attacks on US diplomatic facilities are a matter of projecting weakness, a problem that a Republican administration would solve. This is a silly idea that bears no connection to historical facts . 

The allegation that the administration was engaged in a cover-up of events in Benghazi is so far similarly unpersuasive. Republicans have focused on remarks by several administration officials, in particular those by UN Ambassador Susan Rice , that the attacks were a spontaneous outburst linked to an anti-Islam video that provoked protests elsewhere. Obviously, the administration has a political incentive to downplay blemishes on its anti-terror record. And its message in the immediate wake of the crisis was muddled to say the least. (And not for the first time on matters relating to terrorism. ) But a cover-up? Obama referred to the attack as an act of terror the day after the incident . A week later, the State Department announced it was appointing an independent panel to investigate the events in Benghazi. The administration has also made administration officials available to Congress for testimony , and those officials have not stonewalled when questioned. 

Moreover, while it came out during a briefing Tuesday that State did not believe that the assault was the outgrowth of a spontaneous protest after all, it wasn't just Rice who got it wrong initially so did the CIA. As the Daily Beast 's Eli Lake reported in early October , so-called talking points written by the CIA and distributed to members of Congress and other government officials, including Susan Rice, described the incident as spontaneously inspired by the protests at the US Embassy in Cairo, which evolved into a direct assault against the US diplomatic post in Benghazi and subsequently its annex. (And thanks to Republicans' ham-fisted handling of Wednesday's hearing , we now know, as do US adversaries, that the CIA was close by when the attack happened.) 

Nevertheless, the committee has raised legitimate questions about how the administration handled the security of US officials in Libya, and that process is helping shed greater light on what actually happened. It's a serious matter that remains unresolved. The motives of political rivals may never really be altruistic, but accusing the other side of playing politics doesn't negate the need for accountability.
