US Army Cpl. Kevin Dehaven, Sniper Team Leader, Headquarters and Headquarters Company , 2nd Battalion, 27th Infantry Regiment, 3rd Brigade Combat Team, 25th Infantry Division, provides security, at Observation Post Mangol, February 8, 2012, in the Nari district, Kunar province, Afghanistan. Photo by the US Army.
