Mitt Romney's grand entrance at his Wednesday morning pit stop at Wofford College in Spartanburg, South Carolina goes like this: He shows up 30 minutes late, bounds on stage without signing autographs, and, after a brief introduction, directs the audience's attention to the white-haired man to his left. This man, he says, is NASCAR legend David Pearson! David, you wanna say hi? David doesn't, really, but Romney insists Go say hi to everybody! and Pearson grabs the mic I guess I'll say hi and then he hands it right back off to Romney. Those are the kinds of speeches I like!, Romney says. Gosh, it's great to be in South Carolina. What kind of tree is that?, he says. It's a laurel oak. A few people shout from the audience, and Mitt apparently finds the answer that makes the least amount of sense and rolls with it: It's a Mitt Romney tree. Okay! 

And we're off. Since turning their attention to South Carolina a week ago, Newt Gingrich's campaign has undergone a dramatic shift in tone, pushing a furious attack on Romney's record at Bain Capital; Rick Santorum is now taking shots at Romney's health care plan in Massachusetts for covering abortions (a job previously left to his surrogates). But if Romney's changed his tack, it's tough to see how. At Wofford, he breezes through his litany of applause lines he won't apologize for America, etc. and attacks President Obama for appeasing our enemies and weakening America's defenses. Then he breaks out a statistic he's used before: Do you know how small our Navy is today? It's smaller than it has ever been since 1917! Likewise, he adds, the Air Force has shrunk to 1947 levels. 

It's a good line. Also: false. As Politifact notes , measuring the Navy's strength simply by the number of ships in its fleet is very imprecise measure. And even by that standard, Obama's Navy has more ships than at any point in the last four years of the Bush administration. The Navy's downsized fleet was a result of a decades-long reorganization rather than any Obama administration policy. More to the point, we're getting a lot more bang for our buck we've swapped dreadnoughts, monitors, and 50-gun frigates for air-craft carriers and nuclear submarines. Which would you want in a fight? 

In all likelihood, Romney's not seriously concerned about our inability to fight a sea war on two fronts with the Soviet Union. He's simply borrowing the tactic George W. Bush used against Al Gore in 2000 attacking the candidate with the perceived advantage on national security by alleging dereliction of duty. As Bush memorably put it during a debate, If called upon by the commander-in- chief today, two entire divisions of the army would have to report 'Not ready for duty, sir.' That wasn't true, but it hardly mattered. 

Romney's message might be fudged a bit, but it's playing well in a part of the state that by all accounts is supposed to be his weakest Upstate. When the event's over and Romney's retreated back into his bus, Zora Massing of Spartanburg, dressed in Republican red shawl, lipstick, and sunglasses, shows off the pink piggy bank she got Romney to sign, because, she says, Mitt won't break the bank. I bring up the region's fierce religious-conservative reputation and ask her if Romney's Mormon faith might hurt him? I don t think so, Massing says and then she grabs me firmly by the arm especially because we have a Muslim for president now!
