Ed Whelan, the National Review blogger who fretted over two Department of Justice attorneys in same-sex relationships working on civil rights issues at the agency, accuses me of distorting his words (without pointing out any distortions) before offering this hypothetical: 

Here's a question I'd like to pose to those who think that it's objectionable for me to have raised the possibility that the ideological commitments of the two DOJ lawyers might have influenced DOJ's position: Let's say that DOJ in a Republican administration adopted a new and surprisingly aggressive position in a case involving conscience rights and that it turned out that two of the lawyers working on the brief had strong ideological commitments to the pro-life cause and/or, let's say, to conservative Catholic causes generally. Would you maintain that it would be improper to raise the question whether those ideological commitments influenced DOJ s position? 

I think it's pretty obvious that Republican administrations tend to take more conservative positions in legal cases than Democratic administrations. But Whelan is implicitly backing away from his original objection , which was not merely that two lawyers assigned to a case involving the degree to which religious institutions are exempt from federal anti-discrimination laws had civil rights backgrounds, but that they were both in same-sex relationships. Whelan sniffed that attorney Aaron Schuham's same-sex partner is (or, at least as of the 2009 White House Easter Egg Roll, was) Chris Anders, federal policy director for the ACLU's LGBT Rights project, adding that another attorney, Sharon McGowan, was married to her partner last year. The implication is that Whelan believes being in a same-sex relationship is by definition a conflict of interest in cases involving religion. 

The case doesn't directly involve gay rights, it's about whether or not a religious school that allegedly fired a teacher for her narcolepsy is exempt from federal anti-discrimination law. Whelan believes that these attorneys have a stake in the case because if the school wins, it could set a precedent that would undermine gay rights more broadly. Of course, the reverse is also true the hypothetical conservative Catholic attorney in Whelan's scenario would also have a stake in preserving religious institutions' broad exemption from anti-discrimination laws. It's just that Whelan wouldn't have a problem with him or her being assigned to the case. Whelan's standard, applied broadly, could be used to disqualify just about anyone but as an opponent of gay rights, gay and lesbian attorneys are the people he's interested in disqualifying. 

As for Whelan's accusations of politicized hiring, he has done nothing more than demonstrate that many attorneys in the DOJ's civil rights division have civil rights backgrounds. By comparison, during the Bush administration, political appointees like Hans von Spakovsky whom Whelan links to as though he were some disinterested party made partisan loyalty a prerequisite for employment; civil rights enforcement plummeted as a result. An internal report even found that the former head of the civil rights division under Bush, Bradley Schlozman, had broken civil service laws with his hiring practices. (Sample Schlozman e-mail quote: My tentative plans are to gerrymander all of those crazy libs rights out of the section. ) At best, all Whelan and his pals can say is that the Obama administration is hiring attorneys actually interested in doing the kind of work the civil rights division was created to do.
