Occupy activists kicked off their first day of direct actions in the week leading up to Iowa's January 3 caucuses with a protest outside Mitt Romney's Des Moines headquarters, where seven protesters were arrested on criminal trespassing charges on Wednesday. About 70 others chanted familiar occupy slogans and protested Romney's ties to Wells Fargo. ( Employees and executives of the San Francisco-based banking giant have given $61,500 to Romney thus far in the 2012 election cycle.) 

Before the protest, several dozen occupy activists met at their own headquarters near the State Capitol, where they decided to protest outside Romney's campaign office because of its vicinity to a Wells Fargo just a few doors down the same street. The occupiers were joined by about a half-dozen police officers from the Des Moines area, who were invited in the interest of open communication. 

As police arrested the seven protesters who refused to move to the sidewalk during the Romney protest, Des Moines Sergeant Chris Scott told reporters, Up to this point, we've had an excellent relationship with the Occupy Des Moines folk. If there's any concerns they call us, and vice versa. He said that police have also been in regular contact with presidential campaign offices in the city. 

Protesters walked to the Wells Fargo building after the arrests at Romney's headquarters. Occupy Des Moines member Ross Grooters presented his bank card to an employee, telling him that he wanted to close his account. He was denied entry, and soon after the bank locked its doors. Three protesters who had left the Romney event early to enter Wells Fargo were arrested on the same misdemeanor trespassing charges as the seven earlier arrestees. 

Four of the ten protesters arrested came from out of state, and several others on the scene were visiting Iowa from other states for the caucuses. A Romney volunteer from Arizona who was inside the headquarters during the protest (and wouldn't give his name) told me about his frustrations with the protesters, whom he referred to as bomb-throwers. The occupiers may have a purpose, the Romney volunteer explained, but they were unfairly attacking Romney for earning so much money working in private equity at Bain Capital . Like Romney, I'm a greedy son of a bitch when it comes to protecting myself and my family, the Romney volunteer explained. Another man, who was wearing a Ron Paul hat and gave his name as Charlie, told me he was kind of an anarchist agitator from New York City who had just happened upon the Wells Fargo protest. Charlie came to Iowa to volunteer for Paul's campaign and supports the occupy movement, but for him, the real villain is Newt Gingrich Gingrich is overfed, Ron Paul wants to end the fed, Charlie told me. 

On Thursday, occupy activists plan to demonstrate outside Barack Obama's reelection headquarters in Des Moines. During Wednesday's meeting, they also considered monitoring candidates' schedules in order to protest Des Moines-area campaign events this week. 

This post has been edited and expanded. 

Do you appreciate fair and factual reporting on Occupy Wall Street? Please donate a few bucks to help us expand our coverage .
