On Wednesday, Florida GOP Rep. Allen West dashed off an unhinged email rant to Rep. Debbie Wasserman-Schultz (D-Fla.), in which he called her vile and not a lady. That was kind of standard operating procedure for West, who has previously called President Obama a low-level socialist agitator. And it reminded me of another Allen West email incident in June, in which the congressman trashed his local alt-weekly, the Broward-Palm Beach New Times , in his weekly constituent newsletter. The paper had, in good humor , chided West for violating a federal law Title 4, Chapter 1, Section 8, Subsection B of the United States Code by bringing an American flag underwater on a diving expedition with military veterans. 

West responded by writing this : 

It appears that my taking a U.S. flag down to a sunken wreck (artificial reef) for us all to take pictures and video just riled up some idiot Liberals looking for anything to criticize when it comes to me. Well, doggone sorry, perhaps next time I will put on a tie-dyed shirt and jeans, dance around singing anti-war, anti-American songs, and burn a flag. Perhaps that would endear me to the delusional dummies out there who are probably just jealous because they cannot dive to 80 ft into a hard current and proudly carry an American flag. What a bunch of losers! 

Meanwhile, West hasn't backed down from his aggressive language, telling Fox News yesterday that [T]here are certain ways we talk in the military. I guess I haven't learned the DC-insider talk.
