Last April, Congress reached a d tente on the budget by re-imposing a ban on using local funds to pay for abortions in Washington, DC. Since the capitol city is essentially a ward of the federal government, Congress gets to control what happens here even when it's DC's own money. Now, an Arizona congressman wants to go a step farther in limiting abortion in the District by imposing a ban on abortions after 20 weeks of pregnancy. 

Republican Trent Franks introduced his District of Columbia Pain-Capable Unborn Child Protection Act this week with the approval of anti-abortion groups . National Right to Life, which created the model legislation Franks' bill is based on, has called passing the DC ban one of its top priorities this year . 

DC has long been a pawn in the congressional chess game over abortion rights. There was a ban on using local funds for abortions in place from 1988 through 1993 and 1995 through 2009. Then it was repealed again before coming back in 2011. DC women have been treated as nothing more than a bargaining chip, Val Vilott, the board president of the DC Abortion Fund, a group that helps low-income women in the city pay for abortions, said Thursday at the annual NARAL Pro-Choice America dinner. 

Franks' 20-week ban would represent a new level of congressional oversight on what happens in DC. The politicians who say they want local control and smaller government exposed their hypocrisy, Nancy Keenan, the president of NARAL, said of the Frank bill on Thursday night. 

A number of states have passed or attempted to pass 20-week abortion bans in the past few years. All these bills are based on the argument that a fetus can feel pain after 20 weeks gestation an argument that is not supported by the bulk of the science on the subject to date. In states that have passed the law, it has created a signifcant barrier to women who need later-term abortions for a variety of reasons. But in those states, the bans came from the state's elected legislature, not from some guy from Arizona whom DC taxpayers have never voted into office.
