Massachusetts Democratic Senate candidate Elizabeth Warren is in a little bit of trouble in her race against GOP Sen. Scott Brown. 

The Boston Herald has been going after Warren for identifying herself as Native American while she was a professor at Harvard Law School (she's currently on leave) and for listing herself in the Association of American Law Schools' annual directory as a minority professor due to her American Indian heritage. Warren and her colleagues have insisted her heritage was not an issue during her hiring, but she seemed to hedge in her comments on Tuesday: Not that I can recall, she said, when asked if she had mentioned her ancestry during the application process. That's different than No. 

Now the Herald has some actual substance on the candidate's claims: Warren's great-great-great grandmother on her mother's side was Cherokee, making Warren provided the genealogist didn't miss anything 1/32 Native American if her great-great-great grandmother was full-blooded (that's unclear). Warren has said that both of her mother's parents had American Indian blood, in which case the fraction would obviously be a little bit bigger. (It's plausible that some of Warren's relatives would have masked their Cherokee heritage, given the legally prescribed second-class citizenship bestowed upon American Indians for much of the 20th century.) Per newspaper clippings released by her campaign, other members of Warren's family, including a first cousin, have embraced their Cherokee roots and are active in American Indian causes in Oklahoma, where she grew up. 

This is, needless to say, not the kind of thing Warren wants to be talking about six months from election day. Conservative commentators are eating it up veteran strategist Mike Murphy dubbed her chief . The Herald 's Howie Carr , opting for the moniker Granny Warren (she's two years younger than Gramps Romney) said she was full of Sitting Bull and called her a Fake Indian. Here's Margery Eagan : 

How long before wise guys in feathered headdresses start dancing around parking lots at your events? Somebody told me yesterday your campaign needs to lie low and circle the wagons. Whoops. That same someone quickly realized it was the pioneers who circled the wagons when your Cherokee ancestors were blazing across the prairie on the warpath. 

Whoops. The Cherokee were forcibly removed from their home in the Southeast at gunpoint and relocated to Oklahoma. Kind of a famous incident . Anyway, Warren's in a tough spot. But did she actually do anything out of the ordinary? 

That's less clear. The standards for who counts as an American Indian vary from tribe to tribe, and hinge in part on when you applied. Prior to 1963, the Eastern Band of Cherokee Indians (that is, those who weren't forcibly relocated by the federal government in the 1830s) granted tribal membership to anyone who could prove he was 1/32 Cherokee. Per their site : All direct lineal descendants of the ancestor listed on the 1924 Baker Roll must have been living on August 14, 1963, possess at least 1/32 degree of Eastern Cherokee blood, [and] have applied for membership prior to August 14, 1963. For those who applied after 1963, the standards went up to 1/16. Bill John Baker, principal chief of the Cherokee Nation an umbrella group which includes the Easter Cherokee is 1/32 Cherokee , which was the subject of a minor controversy prior to his election, but obviously not a deal-breaker. 

In other words, without wading too deeply into ongoing debates within the Native American community, Warren could make a fairly a legitimate claim to the title. Growing up in Oklahoma, with a large American Indian population, it's not surprising that she would have viewed her heritage differently than in a place like Massachusetts, which has a large population of political columnists who make teepee jokes. We're probably not talking about Doctor Michele Bachmann . 

For the Brown campaign, though, this is a perfect story. It's centered on Harvard, which Republicans are hoping to use as a bludgeon against Warren's working-class bona fides (she's consistently identified in campaign ads as Professor Warren ). It forces Warren, a political novice who by her own admission needs to be more careful about what she says , to defend herself against charges that she's also a fabulist. And it paints Warren's enormously successful academic career as the consequence of affirmative action, suggesting that she made it to the top of her profession by virtue of her minority status an indirect but powerful appeal to white working-class males who feel disadvantaged by affirmative action.
