Walter Shapiro has an excellent profile of Tim Pawlenty over at The New Republic . The most immediate takeaway literally, it's in the lede is Pawlenty's shift in tone when he starts talking about his fellow Minnesota Republican, Rep. Michele Bachmann: 

[Midway] through the interview, desperate for a headline-making morsel about his home-state rival, I asked Pawlenty to respond to the assessment that he was the establishment and Bachmann was the outsider in Minnesota politics. To my surprise, Pawlenty sprang to life. He spent the next four minutes vehemently disputing my premise. 

Pawlenty has always been the establishment in Minnesota and Bachmann has always been the renegade, says University of Minnesota political scientist Larry Jacobs. Pawlenty thought that she was kind of a crackpot. He would roll his eyes when her name came up. Democrat Roger Moe the former longtime majority leader of the state Senate who lost the 2002 gubernatorial race to Pawlenty describes his rival as the kind of guy you can have a beer with despite their political differences. But Moe cannot resist chuckling: I can just tell you I know for sure on the inside of him that Tim Pawlenty is just seething over Bachmann. I bet they have to lock him in a room some days when he reads about her. 

Pawlenty's biggest flaw, in the eyes of media types, is that he has no discernible edge. As one Minnesota Republican told me last month: He should hire someone to give him a personality. And she was a supporter! When Bachmann becomes part of the conversation, though, Pawlenty shifts immediately from Minnesota Nice to Minnesota Passive-Aggressive. 

But the iciness goes much deeper than superficial jealousy. When the two were both in St. Paul, Bachmann attacked Pawlenty with a nearly identical arsenal of barbs that she currently directs at President Obama right down to the allegations of Soviet-style economics. As we've reported previously, Pawlenty's signature jobs program as governor, which he likes to talk about on the stump, was a system of of tax-free zones designed to keep local businesses from leaving for neighboring states. The program, called JOBZ, was kind of a flop. But Bachmann saw something far more sinister: As she told a conference in 2003, Tax-free zones are meant to be the catalyst to put the final nail in this system to have a state-planned economy. She railed against the plan as a redistribution of wealth, and framed it in the larger context of a push for what she called a Soviet-style economy, in which bureaucrats, businesses, and public schools would work together to create an economy that matched their own globalistic vision. 

So yeah, Pawlenty likely thought Bachmann was a crackpot. And there was one more thing. One of Pawlenty's sore spots from his time as governor was his tax hike. As part of a deal he struck to end a government shutdown in 2006, he agreed to an extra 75-cent/pack charge on cigarettes, which he called a health impact fee. Conservatives read that as a tax (which it was), and hammered him for it, but Pawlenty doggedly stuck with the name and hoped that Republicans would cut him some slack, considering he was governor and he had to cut some sort of deal with the Democratic legislature. He wasn't going to get it from Bachmann, who almost immediately introduced a bill to repeal the tax. Salt, meet wound. 

Another way of thinking about this? Tim Pawlenty is Frank Grimes:
