Sgt. David Smitt, Task Force Destiny, 101st Combat Aviation Brigade, Pathfinder Team One, A team leader, maintains overwatch during a joint air assault dismount patrol with gunners from the British Royal Air Force Regiment's 15th Squadron in Kandahar province, southern Afghanistan. During the patrol, the element moved through the village of Nevay Deh and met with some of the local village elders to address some of their concerns. (US Army photo by Task Force Destiny Public Affairs Officer Sadie Bleistein/Released)
