The recession and record unemployment levels have sent thousands of families seeking public assistance to put food on the table. But as the need for help has grown, by as much as 20 percent in some states in recent years, many cash-strapped states are slashing benefits for the poor, who weren't getting too much help to begin with. A new study by the nonpartisan Center for Budget and Policy Priorities finds that states are making huge cuts to the Temporary Assistance for Needy Families(TANF) program, or what used to known as welfare, leaving the vast majority of poor families with no place to turn. 

According to CBPP, in at least seven states, TANF serves just 10 extremely poor families out of every 100. And those who receive benefits are about to get far less cash. The state of South Carolina, which saw its TANF caseloads grow by 30 percent between December 2007 and December 2009, recently cut benefit levels by 20 percent, so that a family of three now receives only $216 a month, down from $270 a month. 

The reasons for the drastic cuts are fairly simple. Welfare used to be an entitlement program that responded quickly to dips in the economy. The budget went up automatically with the need, and decreased when the economy got better and people were able to go back to work. But in 1996, thanks to Republicans in Congress, including then-House Speaker Newt Gingrich, and Democratic president Bill Clinton, welfare became a block grant. That meant the federal government gave the states a fixed amount of money every year, and removed many of the strings attached so that the states could spend the welfare money more freely. The idea was sold as one that would turn the states into laboratories of innovation, where they would move lazy, poor single mothers from welfare dependency to work. Critics, including Clinton administration officials who quit when Clinton signed the bill, warned that the block grant would lead to great suffering and hardship among poor families that would disproportionately affect children during a recession. 

As it turned out, lots of women left the welfare rolls during the late 1990s, when unemployment fell to record low levels, and states diverted a lot of the extra TANF money to other programs that often had little to do with helping poor families. Republicans declared it a huge victory. But now that the economy has hit the skids, the real impact of the reform is starting to become clear. The federal TANF block grant hasn't been increased in 16 years despite the economic downturn. Thanks to inflation, its real value has fallen 30 percent, a budget cut that would have been politically impossible had Republicans proposed it outright. 

The block grant is sneaky that way. Which is one reason that Republicans, urged on by conservative groups like the Koch brothers-funded Americans for Prosperity, are promoting a block grant conversion for Medicaid , the health care program for the poor. Turning Medicaid into a block grant would mean that Republicans wouldn't even have to propose budget cuts because they'd happen automatically thanks to inflation, as the value of the block grant decreased over time, regardless of demand. But given how welfare reform is turning out for the country's neediest, Democrats might want to think twice before embracing this sort of innovation.
