The Liberal Media has consistently given more positive coverage to likely Republican Presidential candidate Mitt Romney compared to President Barack Obama, according to a new survey of media coverage from the Pew Research Center's Excellence in Journalism Project. 

During the early weeks of 2012, Romney's media coverage was slightly negative between January 2 and February 26, 33 percent of the stories about the ex-Massachusetts governor were positive and 37 percent were negative, according to Pew's analysis. But Romney has received mostly positive coverage since then (47 percent positive to 24 percent negative). By contrast, according to the report, President Barack Obama did not have a single week in 2012 when positive coverage exceeded negative coverage. 

One could argue that the media's tone on Obama was consistently negative for objective reasons the state of the economy, for example, or Americans' disagreement with the president's foreign policy. But the negative coverage of Obama hasn't been particularly substantive only 18 percent of coverage of Obama has been on domestic issues, with two percent on foreign issues. The vast majority of coverage, sixty-three percent, has been focused on strategy, often the journalistic equivalent of empty calories. It's not as though the negative coverage has been driven by say, drone strikes in Yemen or inadequate responses to foreclosure fraud . Coverage of Romney, while more positive overall, was even more (74 percent) focused on strategy. This is actually an improvement over 2008, since according to Pew, the media was even more preoccupied with horse-race coverage during that campaign. 

The notion that Obama is getting a free ride, long a staple of right-wing media criticism since 2008, doesn't seem to be abating. If anything, it's spreading. Last Sunday, New York Times public editor Arthur Brisbane wrote , The Times needs to offer an aggressive look at the president s record, policy promises and campaign operation to answer the question: Who is the real Barack Obama? Either two autobiographies and three years in office have left Brisbane confused, or he's echoing the right-wing narrative that the president has a closet full of black berets and leather jackets the librul media has helped him cover up. (It was Brisbane who in January beclowned himself and the institution he represents by asking whether the New York Times should be a truth vigilante, in particular whether news reporters should challenge 'facts' that are asserted by newsmakers they write about. ) 

Brisbane's columns offer an obvious example of the distorting impact of internalizing right-wing complaints about the media. The media's overwhelming focus on strategy and Obama's consistently negative coverage indicate that a preoccupation with public policy and an unwillingness to criticize the president are two afflictions the mainstream press is not suffering from.
