US Army Staff Sgt. Mark Lynas (left), squad leader, and Sgt. Mark Record, team leader, both attached to Provincial Reconstruction Team Zabul, secure a school and clear insurgent threats in a village in Shah Joy, Afghanistan, November 22, 2011. PRT Zabul's mission is to conduct civil-military operations in Zabul Province to extend the reach and legitimacy of the Government of Afghanistan. Both sergeants are deployed from Charlie Company, 182nd Infantry Regiment, Massachusetts National Guard. (US Air Force photo /Senior Airman Grovert Fuentes-Contreras)
