Barack Obama is on the hunt for stupid, unnecessary regulations that the government should get rid of, Politico 's Playbook reported Tuesday morning . I have a suggestion: kill the rule that is forcing everyone, including the government (and, by extension, taxpayers), to pay way more for life-saving asthma inhalers than we did ten years ago. 

In 2009, at the urging of the drug lobby, the EPA started banning asthma inhalers that run on ozone-depleting CFC aerosols. As a result, inhaler prices jumped from as little as $5 to as much as $60. The drug companies were thrilled they got a new round of patent protection (and got to charge higher prices) for non-CFC inhalers that dispense exactly the same medicine as their CFC-based predecessors. But everyone else got screwed. By 2017, the switch to the new inhalers will cost consumers, taxpayers, and the government some $8 billion, according to the EPA's own estimates, just to avoid a tiny amount of CFC emissions. 

Asthma is a big deal it's responsible for one quarter of all emergency room visits in the United States . It's just absurd to think that this is anything that could have a measurable impact, Dean Baker, an economist at the Center for Economic and Policy research, told me for an article on this subject last year . You'd be hard-pressed to find a law that raised costs so much for such a nonexistent benefit to the environment. 

The EPA will probably argue that it's not as simple as scrapping the rule the US has treaty obligations that are forcing us to do this. That's not good enough. The Obama administration should renegotiate the Montreal Protocol, the international treaty on the use of ozone-depleting CFCs, to include a common-sense exception for CFC-based medical inhalers. Even that can't possibly cost more than the $8 billion-plus that is being sucked out of taxpayers' pockets and into the coffers of the pharmaceutical industry for an almost negligible environmental benefit. 

*Update, 7:45 p.m. EST: A reader writes to say that I should probably note, as I did in tweets about this story, that I have asthma, and so this affects me personally. Of course, it affects you, too. Medicaid and Medicare, which you pay for in your taxes, pay more for inhalers than they did prior to this rule.
