Last night, as my colleague Tim Murphy reported , the Supreme Court stayed the execution of Texas inmate Duane Buck, who was sentenced to death after racist testimony from a psychologist who said Buck's race (he's black) made him inherently more dangerous. Equally surprising is that the petition for a stay was granted after being presented to Justice Antonin Scalia, who referred it to the full court. (The justices are each assigned to respond to appeals from courts in different parts of the country.) 

Scalia hasn't displayed any qualms about the death penalty in the past. In 2009, when the Supreme Court directed a federal court to rehear the evidence in the case of Troy Davis, who may soon be executed despite the fact that the case against him has fallen apart , Scalia wrote an angry dissent claiming that this Court has never held that the Constitution forbids the execution of a convicted defendant who has had a full and fair trial but is later able to convince a habeas court that he is 'actually' innocent. A fair trial, in Scalia's view, is not necessarily a perfect one. Hey, life sucks and then you die, wrongly convicted based on the testimony of possibly coerced witnesses who later recanted, amirite? 

In this case, it's best not to read too much into Scalia's decision to kick the matter to the full court. Standard practice in this type of case is to refer the matter to the entire Court, says UCLA Law Professor Adam Winkler. He may have referred it to the entire Court out of deference to his colleagues, who he may have known had qualms about this execution. It's impossible to know how the judges voted, but it requires at least five judges to grant a stay, but only four to grant certiorari, which the court is now considering. 

On the other hand, looking at Scalia's Davis dissent, there are reasons he might be more sympathetic to Buck despite the fact that his culpability is not in question. Scalia described the Davis case as a trial untainted by constitutional defect, whereas Buck's sentencing is marred by a rather obvious constitutional defect: Testimony that he was more dangerous because of his skin color. 

Texas Gov. Rick Perry was asked during a Republican debate last week whether he ever struggled to sleep at night over the 234 executions performed on his watch. Perry replied, I ve never struggled with that at all. He may not have lost any sleep over the possibility of a man being sentenced to death because he's black, but there are at least five justices on the Supreme Court who were concerned enough to take another look.
