Mitt Romney doesn't think it's his job to fight for 47% of Americans. Share this if you think a president should fight for all Americans--even if they didn't vote for him. 

Share this if you think a president should fight for all Americans even if they didn t vote for him. 
