I will never forget that day on August 28, 1963, when Martin Luther King Jr. turned the marble steps of the Lincoln Memorial into a modern-day pulpit and expounded upon his vision of the America Dream. He expressed an ideal which ran through the text of our sacred heritage, but it remained unfulfilled in the action of American life. It was he who made it plain that "injustice anywhere is a threat to justice everywhere," and he inspired hundreds and thousands to heal hate through the power of love. 

If Dr. King were here today, he would be reminding us that we still have much more work to do. There are forces in America that want to take us back. We must stand up, speak up, and speak out. We must be adamant in our non-violent resistance to send the message that we do not want to go back. Freedom is not a state. It is an act. It requires the continuous action of each individual to create a more fair, more free democracy, and each generation must do its part to help build a more just and inclusive society. 
