This week, President Obama offered Italian Prime Minister Mario Monti a very warm benvenuto to the White House. The President and Prime Minister Monti spoke on the phone last November just after the prime minister took office, at a difficult economic time for Italy, but this was the first time they were able to meet in person here in Washington. Read more here . 
