This morning in Norfolk, Virginia, Mitt Romney introduced his running mate: Paul Ryan, the architect of the most extreme budget proposal in modern American history. Across the border in North Carolina, Minneapolis Mayor R. T. Rybak was introducing the newly formed Republican ticket as well. At stops in Raleigh and Greensboro, Rybak delivered this message: By choosing Ryan, Romney has doubled down on the failed economic policies of George W. Bush. 

This morning in Norfolk, Virginia , Mitt Romney introduced his running mate: Paul Ryan, the architect of the most extreme budget proposal in modern American history. Across the border in North Carolina, Minneapolis Mayor R. T. Rybak was introducing the newly formed Republican ticket as well. At stops in Raleigh and Greensboro, Rybak delivered this message: By choosing Ryan, Romney has doubled down on the failed economic policies of George W. Bush. 

"Mitt Romney has not only put Paul Ryan on the ticket, he s put the Ryan budget on the ticket," says Rybak. It s a budget that cuts taxes for millionaires and billionaires at a steep cost to the middle class: To pay for his massive cuts at the top, Romney and his new running mate would raise taxes for everyone else and inflict deep cuts in education, Medicare, clean energy, and infrastructure in short, the areas that matter most to the middle class. 

The outlook isn t good for small businesses, either. Standing in front of Sticks Stones Pizza in Greensboro, Rybak explained why Romney and Ryan s top-down policies would be a disaster for businesses and consumers both: "Think about this pizza place for a second. Do you think this restaurant would be better off under Romney s economy that says we re going to tax customers till they can t afford to go out for pizza in the hope that a limo pulls up one day and buys a lot of it?" 

That s the key question in this election. Do we invest in the middle class? Or do we tax the middle class to help the wealthiest Americans only? 

Bottom line, says Rybak: "The Romney-Ryan go back budget would really return us to the bad old days under George W. Bush and that s not what we need right now. Let s keep moving forward with President Obama." 
