Drawing from our earlier post , here are more expert opinions testifying to the effectiveness of President Obama s efforts to revive the American economy: 

Center for American Progress: Health Reform Would Create 250,000 To 400,000 Job Per Year Over The Coming Decade. Dealing with persistent unemployment is one of the top priorities of President Barack Obama and the leaders of Congress. One important way to create jobs is to slow the growth of medical spending. If health care cost increases slow down, then businesses will find it more profitable to expand employment, and workers will more readily move into those new jobs. In the analysis that follows, we combine these two studies to show that health care reform could increase the number of jobs in the United States by about 250,000 to 400,000 per year over the coming decade. [Center for American Progress, January 2010 ] 

Center for American Progress: Health Reform Creates Jobs And Increases The Share Of Workers Who Start New Businesses, Move To New Jobs Or Otherwise Invest In The Economy. A successful repeal of health care reform would revert us back to the old system for financing and delivering health care and lead to substantial increases in total medical spending. The consequences of this spending increase would be far reaching. It would hurt family incomes, jobs, and economic growth. Repealing health reform would: Increase medical spending by $125 billion by the end of this decade and add nearly $2,000 annually to family insurance premiums; Destroy 250,000 to 400,000 jobs annually over the next decade; and reduce the share of workers who start new businesses, move to new jobs, or otherwise invest in themselves and the economy. [Center for American Progress, 1/7/11 ] 

Economists Mark Zandi: The Tax Cut Compromise Will Ensure The Economic Recovery Evolves Into A Self-Sustaining Economic Expansion. The tax deal struck by President Barack Obama and congressional Republicans essentially gives Americans a pay raise pumping money into the economy almost immediately and probably creating hundreds of thousands of jobs over the next two years, economists say. The compromise already has economists raising their forecasts for growth next year, mainly because it includes a surprising one-year cut in Social Security taxes. The certainty that income-tax cuts will now remain for at least another year could also reassure Americans and businesses to spend more in 2011 and help rejuvenate the still-sluggish economy. It will ensure the economic recovery evolves into a self-sustaining economic expansion, said Mark Zandi, chief economist at Moody s Analytics. Prior to this, I was less sure of that. [AP, 12/7/10 ] 

GOP Economists Douglas Holtz-Eakin Said Obama Deserves Credit For Stabilizing The Chaotic Financial System He Inherited In 2009. Does President Barack Obama deserve credit for the fact that corporate profits have risen faster under him than during any other 18-month period since the 1920s? Profits have surged 62 percent from the start of 2009 to mid-2010, according to the Commerce Department. Holtz-Eakin said that the profit growth has been driven not by revenue gains but by businesses cutting workers to boost productivity. He conceded, however, this was also the story during Bush s jobless recovery and acknowledged that Obama probably did deserve some credit for stabilizing the chaotic financial system he inherited in 2009. [Politico, 10/28/10 ] 

USA Today Editorial: Financial Reform Is A Victory For Consumers And Economic Soundness. The financial reform measure, though far from perfect, is clearly a step toward making the system safer. It restricts risky trading, requires banks to maintain stronger balance sheets and sets up an orderly process for liquidating those that fail All in all, however, financial reform is a victory for consumers and economic soundness, even if overheated rhetoric and senseless partisanship nearly kept it from happening. [USA Today editorial, 7/16/10 ] 

Mark Zandi: The Stimulus Did What It Was Supposed To Do. Above all, the president drove the passage of the Recovery Act, which the Princeton-Moody s study concludes has created nearly 2.7 million jobs. "The stimulus did what it was supposed to do," says Mark Zandi, the chief economist for Moody s and a former adviser to John McCain. "It ended the Great Recession and it jump-started a recovery." [Rolling Stone, 10/13/10 ] 

NYT: New Consensus Among Economists Sees Stimulus Package As Worthy Step. Despite a politically fractious debate about the stimulus package passed by Congress last year, the New York Times wrote in late November that, with roughly a quarter of the stimulus money out the door after nine months, the accumulation of hard data and real-life experience has allowed more dispassionate analysts to reach a consensus that the stimulus package, messy as it is, is working. The legislation, a variety of economists say, is helping an economy in free fall a year ago to grow again and shed fewer jobs than it otherwise would. [New York Times, 11/21/09 ] 

WSJ: Economists Now Generally Believe That The Stimulus Package Has Cushioned The Economic Fall. President Barack Obama and the Democrats are all the more exposed on the jobs front because they touted the $787 billion economic-stimulus bill as a way to curb job losses. The Obama team asserted in January that the recovery plan would keep unemployment below 8% and push it down to nearly 7% by the end of 2010. Obama aides have since said that they didn t grasp how sour the economy was at the time. Economists now generally believe that the stimulus package has cushioned the economic fall. But Republicans argue that it was a waste of money, and it isn t clear whether the Democratic argument -- that things would be worse without the stimulus will sway many voters. [Wall Street Journal, 10/7/09 ] 
