President Obama has deep ties to the AAPI community, and he knows our country is strongest when everyone has a seat at the table and a shot at the American dream. We're proud to stand with him and for the issues we care about--because when it comes to our future, we're all in it together. 
