Thanks to President Obama s aggressive policies fighting unemployment among American veterans, the current rate of veteran unemployment has dropped to its lowest point since before the President took office: 6.9 percent. This represents the lowest rate of veteran unemployment in more than three years, and a significant and dramatic improvement from the rate in June 2011 of more than 13 percent. The group of veterans most affected by this issue, those who commenced their service after 9/11, experienced the sixth straight month of decline in their rate of unemployment last month, with a significant drop from 9.5 in June to 8.9 percent in July. Of course, these rates are still much higher than they should be, but they demonstrate that the President is moving our nation s veterans forward in the right direction, and that significant progress is being made in the fight to eradicate the problem of veteran unemployment. 

So what do we have to account for these outstanding improvements? The innovative, aggressive, and effective policies of the Obama administration. President Obama has signed into law a number of bills designed to spur the employment of veterans, including the Veterans Skills to Jobs Act, two tax cuts for businesses that hire out-of-work veterans, the Veterans Jobs Corps , the We Can t Wait Initiative, expansion of the post 9/11 GI Bill, and more. 

As the President said in his address to the Veterans of Foreign Wars, More veterans are finding jobs. Yes it s still too high, but it s coming down, and now we ve got to sustain that momentum. How can you help sustain that momentum? By fighting for a President who has consistently demonstrated his commitment to supporting veterans, a President whose track record among veterans and military families speaks for itself, a President who has made and KEPT big promises to this nation s military. You can help sustain that momentum by fighting for President Obama s reelection. 

Help us spread the word of what the President has done for our country s veterans and military families today. 
