Mitt Romney bets against the U.S. dollar, investing in foreign currencies. Share this if you agree we can't elect a president who bets against America. 

Share this if you agree we can t elect a president who bets against America. 
