The Romney-Ryan budget could cut VA funding by $11 billion. Share this if you agree: We need a commander-in-chief who fights for our veterans as hard as they fought for us. 

The Romney-Ryan budget could cut VA funding by $11 billion. Share this if you agree: We need a commander-in-chief who fights for our veterans as hard as they fought for us. 
