Obama for America released a new television ad focusing on the President s work with veterans returning home from wars in Iraq and Afghanistan. Again, this reinforces the commitment our President has to supporting veterans and military family members. By increasing educational benefits, creating job opportunies and providing health care coverage, the Commander-in Chief is keeping his sacred trust with our returning veterans. Watch the ad and join us today to ensure we continue making progress in our community. 
