If elected, Mitt Romney would cut taxes for people like him--and raise them for you. Share this if you think everyone should pay their fair share and play by the same rules. 

Share this if you think everyone should pay their fair share and play by the same rules. 
