Today is the 20th anniversary of the enactment of the Americans with Disabilities Act on July 26, 1990. In recognition of that occasion, DNC Chairman Tim Kaine issued the following statement: 

The Americans with Disabilities Act was an important milestone not only for Americans with disabilities but for our country as a whole. With the ADA, America opened the door of opportunity for tens of millions who had for too long been prevented from fully participating in the opportunities and responsibilities presented by American society. As a result of this legislation, Americans with disabilities have been empowered to engage more fully -- and our country is stronger for it. 

I would like to join with President Obama and Americans across the country not only in recognizing the anniversary of the Americans with Disabilities Act, but also the incredible contributions Americans with disabilities make to this country on a daily basis. Americans with disabilities are loving parents, diligent workers and entrepreneurs, and active members of their communities. It is critical that we not only celebrate the past progress made by and for those individuals, but that we also continue to work to include all Americans in the possibilities our country has to offer. 
