Before Hill Harper was an award-winning actor on CSI: New York, he was Barack Obama's classmate and basketball buddy at Harvard Law. Harper joined the Gotta Vote bus tour in Madison, Wisconsin, today, to fire up University of Wisconsin students and tell them about the man he knew 20 years ago. 

Before Hill Harper was an award-winning actor on CSI: New York, he was Barack Obama s classmate and basketball buddy at Harvard Law. Harper joined the Gotta Vote bus tour in Madison, Wisconsin, today, to fire up University of Wisconsin students and tell them about the man he knew 20 years ago. 

"My third day at Harvard Law School, I decided to go play some basketball to go blow off some steam. I wanted to play basketball, but no one was there. It was interesting: at Harvard Law School, the library is full but the gym is empty. And I got discouraged and I decided to walk, but just as I was hitting the door, in walked this tall, skinny guy with his socks pulled up a little too high and his shorts a little too short. I was excited, and I said, Hey man, you wanna play basketball? And he looked down on me and asked, Well, why else would I be in the gym? 

"I said, What s your name? And he said, My name s Barack. And it turns out it s this guy, Barack Obama. And he and I decided to play a lot of basketball together. We were in the same class, and as someone who just came out of college and going to grad school, I was in my early 20s and he was almost 30. He d gone to Chicago after he finished college to do community organizing, and he was just like you guys, holding signs, doing work, coaching people, registering voters, getting people involved. That s what a community organizer does, what you guys are doing. Right? At about the same time in your life, he is doing exactly what you re doing now. And I started to look up to this guy, and not just because he s taller than me. He just had a sense of purpose, a gravitas, an idea of what he wanted this world to look like. 

"Fast forward a whole bunch of years later. Being with him in the White House and talking to him. He s the exact same guy that he was then. Exact same person. He gets up every morning saying, How can I help more people live a better life? What can I do? How can I get more people engaged? More people involved? He s the exact same person now that he was then. That personal touch gets lost in all these ads, in all this election stuff. 

"You have to remember: He was exactly where you are now. He understands where you re coming from. That s why he supports Pell Grants. If it wasn t for scholarships and grants, he wouldn t have been able to go to Harvard Law. So he understands that we need these things. His opponents would cut them. That s why he understands universal health care. That s why he understands the importance of jobs and saving the auto industry. If Mitt Romney were in charge, those jobs wouldn t exist. Because if you re not thinking about people first, you re not thinking about jobs. 

"So that s why I like to say about this election: 2008 was historic. But 2012 is personal." 

Gotta Vote 
