I am excited to join the staff of the Democratic National Committee as the director of the Office of Ethnic Outreach. We all know that there is more at stake in 2012 than ever before for people across the country of all ages and backgrounds. I am a lifelong Democrat from northern New Jersey and a member of the Armenian American community. I have been fortunate to work with diverse communities over the past 10 years as a public engagement official for dynamic government agencies in Washington, D.C., and look forward to continuing to do so at the DNC. 

Having been a member of the Armenian Americans for Obama leadership team in 2008, I recognize the unique contribution that ethnic Americans can make. The President s leadership on creating jobs, empowering small businesses, and broadening the conversation on immigration affects all of us. These issues among so many others will drive our mobilization efforts as we engage folks across the country in this important conversation and work to re-elect our 44th President. 
