My immigrant story begins much like every unique but universal immigrant story. It starts like this: Parents come to United States with [dramatically small amount of money], overcome countless barriers to work themselves up the ladder of [some industry/sector], raise [desired number of adorable children] 

and that s where the storyline hits a wall of uncertainty called AAPI Decision Time, better known as The 2012 Presidential Election. That s because somehow, even though I m an AAPI college student in 21st-century America, I still don t know what opportunities this country will be able to offer me once I graduate. The government can play an important role in opening up new opportunities to give everyone a fair shot for the future, but in the wrong hands, it could end up closing more doors than it opens. The truth is that, as a member of the AAPI community, I know the next chapter of my story depends on who gets elected this fall. 

We don t need to look back more than a couple weeks to see the latest example of why this election matters so much. The misguided majority in the U.S. House of Representatives recently tried to pass a bill called the Prenatal Non-Discrimination Act (PRENDA), which was guilty of the very discrimination it purported to prevent. 

Enter Mitt Romney, the former governor of Massachusetts and the presumptive Republican presidential nominee. During the Republican primaries, Romney made numerous insensitive and untrue statements about immigrants, supporting legislation that would essentially serve to scare immigrants into leaving our country. 

As columnist Mychal Smith points out , Mitt Romney s Promise of America campaign ad doesn t include a single AAPI face (or any other minority face) as the camera sweeps across America while the narrator grandiosely lays out Romney s grand plan to save our country. This ad is a tacit admission that he would do nothing to help our communities during his time in office. 

In stark contrast, President Obama has made our community a priority. From restoring the White House Initiative on Asian Americans and Pacific Islanders, to more than doubling the number of Asian American judges in our federal court system, from helping AAPI small business owners obtain loans , to having his Administration engaging with our community time and time again, the President has made it clear that he knows how important AAPIs are to this country, and how important this country is to AAPIs. 

As we contemplate the President s accomplishments for AAPIs, we must not allow ourselves to let these facts become abstractions. We as a community have to remember that the actions President Obama and Democrats have taken both preventive and proactive are making a tangible difference in our communities. They have worked with us on our issues and have had a compassionate ear for our voices, all the while nudging us ever closer to the common aspiration of our country s citizens: the American Dream. 

We have a friend in this administration and the Democratic Party. President Obama spent part of his childhood in Asia and the Pacific, so he understands our community. President Obama and the Democratic Party share our values. They continue to make room for our community as we grow in number, influence, and spirit. That s why 21 of the 25 AAPI candidates running for U.S. Congress are on the Democratic ticket. 

The story of how President Obama and the Democratic Party improved the prospects for my future and the future of AAPIs and immigrants as a whole is one that I want to be part of my own personal narrative. This is the only storyline that will cut through the uncertainty. Now, more than ever, it s AAPI Decision Time. To me, the choice is clear. This November, I ll be casting my ballot for the President because, unlike the backwards policies of his opponents, he promises to continue taking us forward. 
