Today marks the 100 th anniversary of International Women s Day, an annual celebration of the immense progress made by women throughout the world during the past century. It s a celebration of women s social, political, and economic gains but, it s also a reminder that the fight continues to achieve greater gender equality, opportunity, and empowerment. 

Here is President Obama s statement recognizing International Women s Day: 

On this 100th Anniversary of International Women s Day, we celebrate the extraordinary gains made by women over the past century and the women pioneers who made them possible and we reaffirm our unwavering support for the rights, security, dignity and opportunity of all women around the world. Today reminds us that across countries and cultures, people everywhere, women and men, share rights and aspirations that are universal, among them the freedom to chart their own destiny, to raise their children free from violence and to live in societies that value their voice and respect their will. 

History shows that when women and girls have access to opportunity, societies are more just, economies are more likely to prosper and governments are more likely to serve the needs of all their people. That is why my administration has stood up for gender equality and women s empowerment around the world and demanded an end to sexual and gender-based violence. It s why we re developing a plan to promote women s meaningful participation in conflict prevention and resolution in war torn societies. And it s why we are working to advance these goals and our national interests by strengthening the role of women in every aspect of our foreign policy. In the United States and around the world, we will not rest until our mothers, sisters and daughters assume their rightful place as full and equal members of a secure, prosperous and just world. 
