President Obama welcomed last night s successful vote in the House of Representatives on the DREAM Act, and he called on the Senate to now do the same: 

I congratulate the House of Representatives, Speaker Pelosi, Congressman Berman, the Congressional Hispanic Caucus and other congressional leaders for taking the historic step of passing the DREAM Act today with a bipartisan vote. This vote is not only the right thing to do for a group of talented young people who seek to serve a country they know as their own by continuing their education or serving in the military, but it is the right thing for the United States of America. We are enriched by their talents and the success of their efforts will contribute to our nation s success and security. 

And as the non-partisan Congressional Budget Office found, the DREAM Act would cut the deficit by $2.2 billion over the next 10 years. I strongly urge the U.S. Senate to also pass the DREAM Act so that I can sign it into law as soon as possible. 

This vote is a vitally important step to doing what the American people expect their policymakers to do: work together to address the nation s most pressing problems. The DREAM Act corrects one of the most egregious flaws of a badly broken immigration system. A flaw that forces children who have grown up in America, who speak English, who have excelled in our communities as academics, athletes, or volunteers to put their lives and talent on hold at a great cost to themselves and our nation. 

I also congratulate the House for moving past the tired sound bites and false debates that have pushed immigration rhetoric into the extremes for far too long. The DREAM Act is not amnesty; it s about accountability, and about tapping into a pool of talent we ve already invested in. The DREAM Act is a piece of a larger debate that is needed to restore responsibility and accountability to our broken immigration system broadly. My administration will continue to do everything we can to move forward on immigration reform; today s House vote is an important step in this vital effort. 

The DREAM Act now moves to the Senate and the first vote is expected shortly. Call your Senators and ask them to vote for the DREAM Act. 
