On January 30th, President Obama welcomed Georgian President Mikheil Saakashvili to the Oval Office. The President has had the chance to meet with President Saakashvili several times before including at the Nuclear Security Summit in Washington two years ago and in Lisbon during the NATO Summit in 2010. The Vice President also hosted a small lunch for President Saakashvili in the West Wing, and Secretary Clinton invited him to a meeting with her at the State Department. Read more here. 
