Opposition to voter ID laws brings together politicians from different political parties. In an op-ed published on Wednesday, former Democratic Vice President of the United States, Walter Mondale, and former Republican Governor of Minnesota, Arne Carlson, explore the new voter ID amendment that will be on the ballot this fall in Minnesota. 

The article shows how a Republican-led legislature forced this amendment upon Minnesota, under the guise of protecting the state from voter fraud. However, Minnesota leads the nation in voter turnout and has not seen problems of voter fraud. Mondale and Carlson argue that the the voter ID constitutional amendment is a costly (and partisan) fix for a problem we don t have. 

Voters will have a chance to vote on the constitutional amendment this November; if voters pass the ballot proposition, it will go into effect in 2013. If passed, this proposition would make voting more difficult for more than 500,000 voters who do not currently possess the specified ID in Minnesota. The law would also eradicate Election Day registration. If the amendment is approved by voters, many otherwise eligible voters could be turned away from polls on Election Day or forced to vote on a provisional ballot, which will not be counted unless the voter returns with the approved government identification. 

The op-ed shows that there can be bipartisan agreement that these laws will make voting more difficult and sometimes impossible for some Americans. For the past century, our country has proudly expanded opportunities to vote and made voting more accessible. We need more Americans to have a say in their government not just the special interests. It s notable to see bipartisan agreement on taking down roadblocks to voting, not putting up new ones. 

Read the full article here . 
