The Romney-Ryan budget would cut funding that helps keep homeless veterans off the streets. Share this if you stand with President Obama, a commander-in-chief who is committed to keeping our sacred promise to our veterans. 

Share this if you stand with President Obama, a commander-in-chief who is committed to keeping our sacred promise to our veterans. 
