If you saw his convention speech, you know: Paul Ryan is a case study in the 7 Habits of Highly Misleading People. From the casual fib to a flat-out falsehood, which tactics of deceit will he employ tonight on the debate stage? 

If you saw his convention speech, you know: Paul Ryan is a case study in the 7 Habits of Highly Misleading People. From the casual fib to a flat-out falsehood, which tactics of deceit will he employ tonight on the debate stage? 
