My name is Elena McCullough and I am a 24 year military veteran of the U. S. Coast Guard. I was born in the Dominican Republic, and came to the U.S. as a teenager. I joined the U.S. Coast Guard when I was 18. Over the course of my career I was stationed in Virginia, Alaska, Puerto Rico, California, Alabama and Florida. After a successful career, I retired as a Lieutenant in 2004 and decided to become politically active. 

In 2008, I became a neighborhood team leader and precinct captain in Wesley Chapel, FL for then Senator Obama s presidential campaign. I put together a team of over 50 volunteers and worked for months to greatly increase support for Senator Obama in Pasco County. We won many precincts in the area and our team remained active in community after the election doing community service and promoting the President s agenda. In 2012, it will take that type of effort and more to get the President re-elected. 

In the Summer of 2011, I attended a community leaders meeting at the White House and once again began building a team to help President Obama s reelection efforts. Just like leading a Coast Guard mission working with team members, I have been developing successful and realistic strategies that work well in our community and sharing with area residents President Obama s many accomplishments. President Obama publicly recognizes and pays tribute to military members (or their families of those that lost their life serving the country) as they perform critical combat duties to make our country safer. He has stood up for veterans by improving medical claims process, mental health services, the post 9/11 GI Bill, helping veterans get certifications for their medical military experience, supporting women service members and veterans caregivers (stipends/lodging). As a Veteran Mom, I am thrilled that the Health Care Act allows me to keep my 24 year old son on our health insurance and that women have affordable access to all of our health care needs including birth control. Also, he is working to make college more affordable for students. I am certain that by the end of his second term President Obama s leadership will lead to even greater job creation, a better economy, and a brighter tomorrow for our children and grandchildren, and that when my daughter goes to college she will find more innovation and a brighter future. 

The voices of Veterans will make a difference in the upcoming election and we have to give it our all to the President who has worked and done so much for veterans and military families. 
