On the ninth anniversary of the start of the Iraq War, we asked Democrats to take a moment to thank some of the 1.5 million men and women who served our country over the past nine years. We received some truly touching responses, many from veterans of past wars who share a special bond with our nation s newest veterans. Others echoed the sentiments of President Obama when he welcomed troops home at Fort Bragg in December. They promised to honor the sacrifices that these brave men and women made and that so many continue to make in Afghanistan and around the world today. 

Susan M. spoke about how thankful her family is for the sacrifices made and she said that her family will do our best to make sure that you and your fellow servicemen and women are respected and cared for by your country. She added, You deserve no less. 

Many remarked at how hard it is to convey thanks when the men and women of our armed forces have given so much. Lee A. thanked the troops for ensuring our freedom and thought that Words are not enough. 

Others expressed how happy they were that the troops were home from Iraq. Virginia S. wrote Thank you for all that you have done to keep our country and its citizens safe. Welcome home! 

As we help our newest veterans transition into civilian life, we must make sure that we honor their sacrifices by supporting them every step of the way. While President Obama has done so much to help our veterans, from his recent proposal of a Veterans Job Corps, to his announcement one of the largest increases in funding for veterans healthcare in decades, we can show our support in smaller ways. When you see a veteran, don t be shy in expressing your thanks. As small of a gesture as saying thank you is, it helps our courageous men and women know that we care about them and that we appreciate all that they have done and continue to do for our country. 
