Following this morning s GOP debate in New Hampshire, DNC Chair Debbie Wasserman Schultz released the following statement: 

This morning, the Republican presidential field participated in their second debate of the weekend. Once again, we saw that the Republican candidates don t have any new ideas to help the middle class in our country get ahead. We also saw that Mitt Romney will say anything to win, and there s no more potent example of that than when he said in one breath that he hadn t seen super PAC ads aired in support of his campaign hitting his opponents and then in the next breath recited the content of one of the ads. 

Mitt Romney has never let facts get in the way maybe it s why he can talk about creating jobs with a straight face, when as Massachusetts governor his state ranked 47th out of 50 in job creation. That s why he says he created 100,000 jobs at Bain Capital, a number that has no factual basis and conveniently leaves out the jobs he killed while he made millions as some companies were driven to bankruptcy and workers were laid off or saw declining wages and benefits. 

And that s why he can talk about helping the middle class, when the truth is that according to the non-partisan Tax Policy Center analysis, his deficit-exploding tax plan would provide tax cuts of up to $150,000 for those with the most, while raising taxes on many working and middle-class families across the country. Add to that the fact that Romney today said that only the rich should run for office and it s clear that Romney is out of touch and just doesn t understand the lives of middle class Americans. This isn t the kind of leader Americans want. 
