A vote for Mitt Romney and Paul Ryan is a vote to gut education. Share this if you agree with President Obama: No child should have her dreams deferred because of a crowded classroom or a crumbling school. 

A vote for Mitt Romney and Paul Ryan is a vote to gut education. Share this if you agree with President Obama: No child should have her dreams deferred because of a crowded classroom or a crumbling school. 
