Step aside, Joe Manchin . Meet Wyoming state representive Gerald Gay , of the great city of Casper. Last week , Gay introduced legislation to ban Sharia law from being implemented in his state, making Wyoming the 11th state to consider such a proposal. (So far only Louisiana, Tennessee, and Oklahoma have actually banned Islamic law.) 

Today, Sarah Posner digs a bit deeper and finds that Gay's far-right rhetoric extends well beyond fears of a North American caliphate. In a series of campaign videos last year, Gay, equipped with a Smith Wesson double-action revolver, a pump-action shotgun, and a semi-automatic AR-15, destroys socialism , the Affordable Care Act , the US Capitol , and cap-and-trade (depicted in the video as two rather unfortunate turkeys). As he explains, following the symbolic destruction of President Obama's legislative agenda, that's the way you deal with those kinds of government programs. More, via Religion Dispatches : 

[Gay's] web page at the State of Wyoming Legislature website also says he belongs to the JPFO -- Jews for the Preservation of Firearms Ownership. The JPFO, which is popular with militia groups, claims, among other things, that the late Sen. Thomas Dodd asked the Library of Congress to translate the Nazi Gun Control Act of 1938 into English so he could use it for the U.S. Gun Control Act of 1968, and more generally insists that the citizenry needs to be armed against government tyranny, which can lead to genocide. This sort of conspiracy theory is not unlike those being promoted by far right Christian groups after the Tucson shootings. 

Update: South Carolina lawmakers, who unsuccessfully attempted ban Sharia last year, are at it again .
