I wrote on Wednesday about one potential spoiler in Rep. Michele Bachmann's presidential campaign: her husband, Marcus . Marcus is a non-certified Christian therapist who operates a clinic called Bachmann Associates, which has been accused of practicing reparative therapy to supposedly turn gay people straight. It's a practice that's been rejected by every major psychologial and psychiatric organization, but given Marcus Bachmann's assertions that gays need to be educated like barbarians, that doesn't seem like a deal-breaker. Marcus has previously denied that the clinic is involved in reparative therapy while conceding that his clinic would, hypothetically, be open to that kind of thing, but only if a patient specifically asked to be cured. 

Now, writing at The Nation , Mariah Blake offers an account that seems to refute Bachmann's previous denials and shed new light on the family's ties to the ex-gay movement: 

In the summer of 2004, Andrew Ramirez, who was just about to enter his senior year of high school, worked up the nerve to tell his family he was gay. His mother took the news in stride, but his stepfather, a conservative Christian, was outraged. He said it was wrong, an abomination, that it was something he would not tolerate in his house, Ramirez recalls. A few weeks later, his parents marched him into the office of Bachmann Associates, a Christian counseling center in Lake Elmo, Minnesota, which is owned by Michele Bachmann s husband, Marcus. From the outset, Ramirez says, his therapist one of roughly twenty employed at the Lake Elmo clinic made it clear that renouncing his sexual orientation was the only moral choice. He basically said being gay was not an acceptable lifestyle in God s eyes, Ramirez recalls. According to Ramirez, his therapist then set about trying to cure him. Among other things, he urged Ramirez to pray and read the Bible, particularly verses that cast homosexuality as an abomination, and referred him to a local church for people who had given up the gay lifestyle. He even offered to set Ramirez up with an ex-lesbian mentor. 

The gay rights group Truth Wins Out, meanwhile, just released the results of their own hidden-camera investigation into Bachmann Associates. That report is cited in Blake's piece, and tells a similar story the Truth Wins Out operative, John M. Becker, asked the clinic to cure his homosexuality and then described in detail the ensuing therapy sessions. 

It's worth noting that this isn't just a story about a campaign spouse. When Michele Bachmann brags about starting a family business on the campaign trail, this is the business she's talking about; it's very much her clinic too she lists it as an asset on her financial disclosure forms. Marcus, meanwhile, has said that he is his wife's top political strategist. So what does this all mean? For one thing, it suggests that Marcus Bachmann lied about his clinic's activities. It's possible, I suppose, that he really didn't know what was going on at the clinic, but if that was the case, it seems odd that, as Blake notes, he'd hawk the memoir of a noted ex-gay activist at the clinic. 

It also raises some serious questions. Reparative therapy isn't covered under most insurance plans. How did Bachmann Associates describe the treatment when they billed insurance companies? Or did patients just pay out of pocket? And what does this mean for Bachmann and Associates' government funding? As the Minnesota Independent 's Andy Birkey has noted , Bachmann Associates has received $30,000 in state funds.
