Utah is one of the nation's most conservative states. Barack Obama won only 34 percent of the vote there in 2008. The Mormon-dominated western outpost, which also happens to be my home state, hasn't had a Democratic senator in about 40 years. It hasn't had a Democratic governor since 1985. So in that climate, Democratic Rep. Jim Matheson is a bit of an outlier. He has had a few things going for him mainly his name. In a state with few Democratic scions, the Matheson family is practically synonymous with Democrat in Utah; Jim's father Scott Matheson, served as the state's last Democratic governor. But for the past decade, Republicans have been trying hard to oust the younger Matheson, namely by redistricting him out of office. 

In 2002, Republicans redrew the boundary of Matheson's 2nd district, which had been mostly confined to the more liberal Salt Lake City area, and extended it so that it was glued to some ultra-right wing rural counties in far southern Utah near the Nevada border. The change made him famous as the Democrat representing the most Republican district in the country. (To see how bad this is, take a look at the map of his district here .) Republicans are targeting his district again this year for another boundary change. 

So far, Matheson, a member of the Dem's centrist Blue Dog contingent, has managed to survive the gerrymandering and stay in office for a remarkable 12 years,calibrating his votes carefully to acknowledge the precariousness of his situation. He was one of a handful of Democrats, for instance, who voted against Obama's health care bill and raising the debt ceiling. 

But even those sorts of hedges may not save him in the next election. Things have changed significantly in a state that I didn't think could get any more conservative. Last year, angry tea party activists managed to bump off Republican establishment figure Sen. Robert Bennett , whose father also represented the state in the Senate. Bennett was a rockribbed, popular Republican, but still not conservative enough for the tea partiers, who ended up electing tea partier Sen. Mike Lee (R). 

Two weeks ago, one of the tea party candidates who was among those challenging Bennett in the GOP primary last year, Cherilyn Eagar, threw her hat into the ring and announced that she planned to challenge Matheson. Eagar is an example of the marriage of the tea party with traditional evangelical political groups. She's a longtime activist with Phyllis Schlafly's Eagle Forum, where she serves as the national chairman for constitutional studies. Schlafly has endorsed her, along with immigration foe Tom Tancredo (Eagar cut her anti-immigration chops working for Pat Buchannan in 1992.) She's also been active with and endorsed by the founder of the Association of American Physicians and Surgeons, the kooky doctor's group that opposes vaccinations, thinks it's immoral for doctors to participate in Medicare, believes abortion causes breast cancer but that HIV does not cause AIDS, and has speculated that Obama may have won the presidency by hypnotizing voters through neurolinguistic programming. AAPS gained notoriety in 2009 after one of its members circulated a photo of Obama dressed in tribal gear with a bone through his nose. 

A graduate of Brigham Young University, Eagar has worked with the school as a parent adviser to its academic freedom committee after she helped root out pornographic masters theses, and she's been an outspoken anti-gay activist (despite having a drama degree and having run a musical theater program in New York for a while). Sorry Jim, but with that kind of record in Utah, she's probably a shoe-in.
