The Peace Corps has come under fire from former volunteers who were raped and sexually assaulted during their service and say the agency promoted a blame the victim culture. The New York Times details the stories of former Peace Corps rape victims like Jessica Gregg, a Mozambique volunteer who was drugged and sexually assaulted in 2007. Gregg says a Peace Corps medical officer 'made me write in my testimony that I was intoxicated' and suggested that 'I willingly had sex with this guy.' About 22 Peace Corps women have reported being the victim of rape or attempted rape each year between 2000 and 2009. 

Now a group of victims, First Response Action, is pressing the Peace Corps to reform the way it handles victims of rape and sexual assault, pushing Congress to pass a bill that would require the agency to develop 'sexual assault response teams' to collect forensic evidence and provide emergency health care and advocacy for victims after attacks, the Times reports. Despite the House GOP's all-out offensive against women's rights in the new Congress, Republicans like Rep. Ileana Ros-Lehtinen (R-Fla.) and Rep. Ted Poe (R-Tex.) have demanded greater scrutiny of the Peace Corps' treatment of sexual assault victims, and the House Foreign Affairs Committee is holding a hearing on the issue on Wednesday. 

Sadly, House Democrats don't seem too enthused about supporting the GOP's effort to demand greater support for Peace Corps rape victims. Only one House Democrat, Rep. Niki Tsongas (D-Mass.), has co-sponsored Poe's bill to strengthen the Peace Corps' capacity to respond to sexual assault. According to the Times , other Democrats are skittish to back the bill out of concern that Republicans could ultimately use the bill to undercut the Peace Corps and cut funding. 

That's a poor excuse for failing to support victims of rape and sexual assault who've put their personal safety at risk in the name of public service. Even if the Republicans do try to use this issue as a weapon to undermine support for the Peace Corps, Democrats shouldn't simply assume a defensive crouch at the expense of these women. First Response Action insists that it's trying to reform the Peace Corps, not tear it down. And if House Dems are truly concerned about the political fallout from Poe's Peace Corps bill, they should offer up an alternative measure to support these victims not run away from the problem. 

* Update: Rep. Mike Honda (D-Ca.), one of the few former Peace Corps volunteers in Congress, met with the First Response Action coalition this week and assures Mother Jones that he'll personally work with Poe to protect the victims of rape and sexual assault: 

As a returned Peace Corps volunteer, I am deeply committed to doing everything in my congressional powers to ensure the safety, health, and support of every Peace Corps Volunteer. I take the issue of rape and sexual assault very seriously and want to make sure the appropriate tools are in place to address it...I am also cognizant of the need for this legislation to include additional resources for the changes that are required, and I look forward to working with Rep Poe to ensure that happens.
