U.S. Army Soldiers from 1st Battalion, 21st Infantry Regiment, 2nd Stryker Brigade Combat Team, 25 Infantry Division return from the firing range Sept. 19, 2012, at Pohakuloa Training Area, on Hawaii. Department of Defense photo by U.S. Air Force Tech. Sgt. Michael R. Holzworth.
