Rep. Allen West, a tea party congressman who believes the House Progressive Caucus is filled with communists , may be the most polarizing of the 93 GOP freshmen, but he's revered by conservatives some of whom have floated him as an (implausible) vice presidential choice. His status as the right wing's national security guru makes West's comments in Robert Draper's new profile of the 112th Congress, Do Not Ask What Good We Do , kind of damning. West, a 22-year-military veteran, was concerned about Mitt Romney's basic grasp of foreign policy: 

It amazed him how some of his fellow Republicans remained clueless when it came to the basics of foreign policy including Afghanistan, where America had spent the past decade at war. He had winced when he heard presidential candidate Mitt Romney referring to the Afghanis. Afghanis were the country's currency! Hugely embarrassing, West said. (Months later, when GOP presidential contender Herman Cain dismissed his own ignorance of the country he referred to as Uz-beki-beki-beki-stan-stan, a disgusted West muttered, Not funny at all. 

Draper's sketch of West focuses on the congressman's complicated relationship with the Congressional Black Caucus (he's the only GOP member), and his unflinching military ethos (West analogizes his arrival in Washington to Julius Caesar crossing the Rubicon). West does not suffer fools or at least people he considers to be fools, whatever the basis in fact gladly. The entire book is worth a read.
