Just because your assistant keeps an AK47 in her car, doesn't mean you can fire her at least, that's what Indiana legislators are gunning for. With Tuesday's 38 to 10 vote, Indiana's senate passed a law that would prevent employers from discriminating against employees or job applicants based on the gun collections they bring to work. If passed in the State House as well, Parking Lot 2.0 will act as an amendment to a 2010 bill which gave employees the right to bring a gun to work as long as it's locked up in the parking lot. 

The National Rifle Association which has been encouraging members to press for similar gun deregulation laws in thirteen other states is singing the praises of the bill. And it's no wonder: Parking Lot 2.0 was co-authored by state senator Johnny Nugent who just happens to be on the NRA Board of Directors. (I called Nugent several times, but he said he didn't have time to talk.) 

Despite the Hoosier affinity for small government in matters of property rights and business regulation, Parking Lot 2.0 would allow employees or job applicants to file a civil action case against buisiness owners who demand to know what weapons are being stored on their property. 

State Senator Tim Lanane sounded frustrated when I called him up. He clarified that he's a strong supporter of the Second Amendment, but belives this bill goes too far. This crosses over Second Amendment rights and intrudes into private property owners' rights, a business owner's rights. The bill went so far, explained Lanane, as to say that even if an employee reports being threatened by a co-worker, a manager inquiring about guns on the premises could face litigation. When the scenario was presented on the floor, Lanane said supporting senators suggested an employer call the police. I'm not sure what they're going to do, said Lanane. 

Tom Trine* owns The Windmill Grill in Kokomo , a city in northern Indiana. Like Lanane, Trine's a supporter of gun rights , and when pressed about what the bill would mean for him, he said, I think the government infringes on our rights way more than it should. When it's criminal to own a gun, only criminals will own guns. But the problem is that Trine's hands aren't just tied when it comes to gun-related inquiries: He's also not allowed to ask applicants about drug use or mental health history. In any other situation, this would be understandable. Who wants to be badgered about the three months in college they were depressed? But the compounded effects of keeping employers in the dark about employee's guns, drugs, AND mental health could create a potentially volatile situation, even for a gun-owner like Trine. Trine (who doesn't bring his gun to work) says, It probably does bother me. But where do you draw the line? I think you should be able to put a sign at the entrance that says 'No Firearms Allowed on This Property'. I wouldn't, but I think you should have the right to. Thanks to a law passed last March, Trine and any other curious citizen can't even access the Indiana gun-permit database to research which employees do or do not own guns. 



It's true that Indiana isn't the nexus for firearm deaths. For every 100,000 Hoosiers, more than ten died from handgun deaths in 2007, which is just a shade higher than the national average. However, one violent crime happens every 25 minutes, and urban areas like Gary far exceed the state, as well as national averages for murder rates. In 2003, Gary , which held the title of murder capital of the country for years, had nearly nine times as many murders as the national average, and the rates are rising. 

I called a couple of gun shops to find out just how hard it is to get a gun. It turns out that as long as I haven't been committed to a mental hospital, a simple criminal history check and an Indiana ID is all I really need to carry my very own gun to work. The waiting period is a whopping five minutes, assured the dealer. I even asked one merchant if a previous Lithium perscription (given to people with bi-polar disorder) would be an obstacle. Evidently, that's okay too. 

Despite this easy access, the gun de-regulation to-do list is long. Bills currently sitting in the state house include one that would make it a misdemeanor rather then a felony to carry a firearm onto school property [ PDF ]; a bill that would allow un-licensed gun owners to carry guns in cars, someone else's private property [ PDF ], and on snow mobiles [ PDF ]; and a provision that would exempt guns completely manufactured in Indiana from federal regulation [ PDF ]. Any Hoosier can tell you that snow mobile drivers don't need to be worried about being mugged (the provision is likely for hunters), but we all know the dangers of mixing mentally ill workers with guns (e.g. Atlantis Plastics , Goleta USPS , ConAgra ). 

It seems as if the laws above, and Parking Lot 2.0, won't be the last of Indiana's pro-gun bills. Although the NRA didn't bother to contact Senator Lanane on Parking Lot 2.0, he believes the organization's presence in the Indiana senate is strong: There's no doubt they are influential. They call the shots when it comes to gun legislation in the Indiana senate. 



*Full disclosure: Several years ago, I was a part of Tom Trine's original serving team at the Windmill Grill.
