Rep. Keith Ellison (D-Minn.), the nation's first-ever Muslim member of Congress, doesn't mince words when asked about the Republican party's formal proclamation that the United States is under assault from Islamic Shariah law . It's an expression of bigotry, he said on Wednesday, in an interview with Mother Jones at the Democratic National Convention in Charlotte. There has never been any legislation offered to establish Shariah law not at the federal level, not at the state level. There's not been a municipal ordinance opposing this, there's not been anything . 

For Ellison, the anti-Shariah plank was part of a broader narrative of exclusion. Why do they want to become the party of hate? They're hating on immigrants who are from Latin America. They're demonstrating hatred toward Muslims. They're demonstrating hostility toward women. They act like they don't like gay people. Who is their party supposed to be made up of in 20 years? 

I'm sad that they have decided to go into this dark ugly place where they see the whole world as their enemy, Ellison continued. And this is the thing: I don't mind debating taxes and spending; we probably should. But they're the party that is basically a bigoted party and they have now officially declared themselves against a whole segment of the American population, because if we said we were going to put a plank opposing Jewish law, or Catholic canon, it would be an outrage. This is also an outrage. But you know, it'll pass. 

Ellison's remarks echoed comments he made in July after his Minnesota colleague, GOP Rep. Michele Bachmann, accused Hillary Clinton aide Huma Abedin of belonging to the Muslim Brotherhood . (Bachmann's statement was condemned by some high-profile Republicans, like Arizona Sen. John McCain.) Ellison said he's spoken with Bachmann once since the Abedin controversy in response to a bill she was proposing to audit Medicaid recipients but didn't bring up the subject with her. I don't find that to be a productive use of my time or hers, Ellison said. She whipped up a million [fundraising] dollars by promulgating hate against a religious minority. I'm not gonna talk her out of that. His plan to settle the argument is to campaign for her opponent this fall, Minneapolis hotelier Jim Graves. 

She's always bragging about how great the private sector is. She should join it.
