This weekend, President Obama attended the 200th fundraiser of his reelection campaign. By the end of Sunday, the president had reached 203 fundraisers since officially launching his re-election bid in April 2011. That's more fundraisers than any presidential candidate in history. 

Put another way, that's an average of one fundraiser roughly every 60 hours for Obama. 

Of course, Obama's fundraisers come in fits and starts. For instance, on Sunday Obama raked in campaign cash at five different fundraisers : He attended a small roundtable with a $40,000-a-head entry price, a reception for young supporters who paid $51 to get in, a fundraiser-cum-birthday-party at his Chicago home with a five-figure entry free, and two more private events in the evening. His total haul: $6.5 million, according to CBS News' Mark Knoller . 

Obama's first-term fundraising pace easily tops that of previous incumbent presidential candidates. According to US Naval Academy historian Brendan Doherty , Ronald Reagan attended 80 fundraisers in his first term, Bill Clinton went to 167, and George W. Bush 173. 

As I wrote in December on the occasion of Obama's 100th reelection fundraiser, the reason for all this rainmaking is not the president's love of schmoozing. Far from it . Instead, in our cash-drenched post- Citizens United political landscape , Obama plainly needs as much money as possible to compete with Mitt Romney and the GOP outside money machine : 

Obama is not on the money trail because he enjoys hotel ballrooms and posing for pictures with 1-percenters. The president's ramped-up fundraising efforts reflect the changing landscape of money in American politics, especially in the wake of the Supreme Court's Citizens United decision. Clinton and Bush II didn't have to worry about candidate-specific super-PACs and Karl Rove's shadowy Crossroads GPS outfit raising tens of millions of dollars to finance negative ads. And with the collapse of the presidential public financing system, which capped a candidate's spending, it's up to the candidates to rustle up as much private money as they can in the campaign arms race. (Obama opted out of the public financing system during the 2008 election, becoming the first presidential candidate to do so.) 

The fundraising has paid off handsomely. Obama and affiliated Democratic groups have raised more than $600 million since April 2011, and the president is on track to beat his record haul of $748 million for the 2008 election. So, too, are Mitt Romney and the Republican groups supporting him. Indeed, Romney and his allies have outraised the Obama camp the last three months. 

The Obama campaign's response? To raise money off the fear of being outraised. I will be outspent this election, Obama recently wrote in an email to supporters. That's fine, the president continued, so long as his campaign can keep the spending gap close enough so that our investments in a truly grassroots campaign pay off. He added, I believe in that model, and I'm betting that you do, too.
