Mother Jones ' David Corn and Fox News' James Pinkerton were on bloggingheads.tv again this week to talk Obama's new chief of staff Bill Daley, new GOP House Speaker John Boehner, and potential presidential candidate Rep. Michele Bachmann (R-Minn.). Watch:
