GHAZNI PROVINCE, Afghanistan U.S. Army Spc. Richard Foust, an infantry team leader with 3rd Platoon, Company D, 2nd Brigade, 505th Parachute Infantry Regiment, 82nd Airborne Division , pulls security on a rooftop in the predawn hours of Aug. 29, 2012 , in Janabad, Afghanistan. U.S. Army photo by Spc. Alex Kirk Amen, 115th Mobile Public Affairs Detachment.
