On Friday evening, Virginia's Department of Health issued a strict new set of rules for abortion clinics and women's health advocates fear that facilities that can't comply could be shuttered. 

The regulations require Virginia's 22 clinics to meet strict new physical standards; pre-op rooms, for example, must measure at least 80 square feet, and operating rooms must measure 250 square feet. Hallways must be at least five feet wide. The requirements are based on the state's 2010 guidelines for new outpatient surgical facilities. 

Tarina Keene, executive director of NARAL Pro-Choice Virginia, told Mother Jones on Monday that the new rules may actually be the most strict regulations in the United States. It would be challenging for the majority of our facilities to continue offering first-trimester care, Keene said. These are designed to really cease first-trimester abortion services in the Commonwealth of Virginia. 

The president of Washington, D.C.'s Planned Parenthood chapter has already told the Washington Post that she doesn't believe that a clinic in Falls Church, Virginia, will be able to meet all of those requirements. Keene said that many other clinics in the state won't be able to meet them, either which she thinks is exactly the reason the Department of Health wrote them that way. There's no doubt in my mind that this is an attack on Roe, said Keene. You can ban abortion by making it inaccessible. 

Virginia isn't the first to release a set of rules like this. Abortion rights advocates often refer to them as TRAP ( targeted regulation of abortion providers ) laws. Kansas got a got a good deal of attention in June when it released new rules that would have shut down all but one clinic in the state. A judge blocked those rules from taking effect, but the court battle over them continues. 

Abortion rights advocates argue that the rules aren't necessary; first-trimester abortions can and are performed safely in doctors' offices like other outpatient services (for example, vasectomies). These laws have nothing to do with improving patient outcomes and everything to do with making it more difficult to provide abortion services, said Elizabeth Nash, a public policy associate with the Guttmacher Institute. 

The Virginia rules come after the state legislature passed a law back in February that reclassified abortion clinics as hospitals. The law directed the state board of health to establish new rules specifically for abortion clinics, and because it was passed as emergency legislation, the state was expected to have them put in place within 280 days. 

The rules released on Friday are the draft version; the board is slated to vote on the rules at a public meeting on September 15. After that, Gov. Bob McDonnell must sign them into law, which he is expected to do before the end of the year. Since these are emergency regulations, the board would then have to draft the permanent regulations, a process expected to take 12 to 18 months. Abortion rights advocates worry, though, that the emergency regulations could force clinics to shut down in the interim.
