Yesterday, Mother Jones ' Tumblr posted a link to a jarring GOOD magazine infographic with the title Female soldiers more likely to be raped by their own troops than killed by enemy fire. The response was huge: 800 people reblogged the link in less than 24 hours. No one can tell me that feminism has reached its goal and is now obsolete, wrote one reblogger . Servicewomen face twice the rape rate as civilians. 

Yet few Americans seem interested in the armed forces' gender issues. To the extent that military affairs get any attention from networks or big news sites lately, the headlines are dominated by debates over the defense budget. (We've reported our share of such stories , too .) Beyond that, the occasional story about Afghanistan, Iraq, or killer drones gets through. And beyond that , when journalists do cover social problems in the uniformed services, Don't Ask Don't Tell gets the lion's share of the attention . 

Beneath the surface, gender conflicts are roiling the ranks, and few commentators are taking notice. 

GOOD 's infographics hint at greater problems. When you look at the entire universe of female veterans, writes Time 's Nancy Gibbs, close to a third say they were victims of rape or assault while they were serving twice the rate in the civilian population. Despite the military's outsize share of sexual assaults, it only prosecutes about one-fifth of the cases that civilian authorities do. And the Pentagon estimates that 80 to 90 percent of rapes and other attacks on women in the ranks go unreported. 

Army Sgt. Andrea Neutzling is one of the women who chose not to report her rape, in Iraq in 2005. She told her story to the Christian Science Monitor earlier this year: 

After Neutzling discovered that the two men who had raped her had videotaped the attack and were showing the tape to friends she told a colleague she wanted to maim them, Neutzling recalls. The colleague reported this news to a chaplain, who told her that she didn't act like a rape victim, and then took away her M-16, Neutzling says. 

Because she had not reported the rape or completed a rape kit, her superiors told her it was a matter of 'he said, she said,' or in my case, 'they said, she said.' Furthermore, because she was married, since I admitted having sexual relations with them, I was told by command that I was committing adultery, and if I wanted to push it I would be brought up on adultery charges. 

Last February, Neutzling joined 16 other vets in bringing a class action suit against former Defense Secretaries Donald Rumsfeld and Robert Gates, alleging that on their watch, the military fostered an environment that encouraged assaults and discouraged victims from stepping forward. 

But how can servicewomen expect equitable treatment for sexual assaults when they're also relegated to second-class status by Congress? They're still officially barred from serving in the combat roles that typically carry the most cache among veterans infantry, artillery, special forces even though they're unofficially sharing in the burdens and dangers of frontline service as never before. Really the only time it's an issue is when you're out on a three-day patrol, and you need to find a place to pee, one female Army lieutenant in Afghanistan told the New York Times last month. 

There have been a few discrete advances. Despite an uproar from conservative groups, the Navy has successfully begun to open its submarine service to women. And an ongoing Feministing series recounts the generally positive experiences of a feminist civilian Berkeley grad working in the Pentagon. (The latest installment's euphoric tone, though, suggests that it's best read with a grain or two of salt.) 

Nevertheless, mainstream discourse on the military still revolves around big-ticket boondoggles, foreign wars, and gays serving openly. It's unclear how to get mainstream media outlets to focus attention on women in the military much less to move the needle on women serving in combat, without fear of harassment from their male counterparts. The US military has come a long way in expanding opportunities for women, writes retired Navy Cmdr. Darlene Iskra, but it must shuck this last vestige of paternalism.
