Defense Secretary Robert M. Gates is shown the inside of a MEDEVAC helicoptor during a visit to the Pedro Medevac unit at Camp Leatherneck in Afghanistan, March 8, 2011. Defense Department photo by Cherie Cullen
