Gun control advocates, stand down. 

That's the message being sent by newly engaveled House Speaker John Boehner (R-Ohio), who, The Hill reports, plans to reject the gun-control legislation offered by Rep. Pete King (R-NY) in the wake of the Tucson massacre. King's bill would prevent people from carrying guns within 1,000 feet of members of Congress. A long-time proponent for stricter gun laws, King says his bill is meant to protect government officials and the public alike: by protecting elected officials, the thinking goes, constituents will feel safer meeting them in public. 

But it doesn't look like the GOP leadership is united with Boehner in his stance against the bill. Majority Leader Rep. Eric Cantor (R-Va.) plans to reserve judgment until King's bill is ready, according to The Hill . The story doesn't explain why Boehner plans to reject King's bill. 

But Boehner's apparent objection to the bill shows, yet again, how tough it is to tighten gun laws in the face of the formidable gun lobby. And reform advocates on the Hill have little faith in the fate of any meaningful reform legislation. Anything you can get through the gun lobby is going to have little consequence, Rep. Jim Moran (D-Va.), told The Hill . I don t see the likelihood of much progress I don t see much hope. Neither Boehner's position nor Moran's dour predictions bode well for Rep. Carolyn McCarthy (D-NY), who on Monday promised to introduce new gun control legislation that addresses the high-capacity ammunition clips used by alleged Tucson gunman Jared Lee Loughner . 

Despite showing a strong, sensible, supportive face by suspending debate on health care repeal, for example the split between Boehner and Cantor suggests that the GOP senior brass hasn't quite found its legislative footing in the wake of the Tucson tragedy. Cantor could just be waiting to see how public opinion settles over the next several days before yanking the rug out from under King. His patience, in other words, could prove savvy if turns out that tighter laws say, for instance, like restoring the ban on assault weapons that expired in 2004 are what the people want. Still, odds are that any substantive gun control bill won't see the light of day.
