Last week, in the wee hours of Friday night, House Speaker John Boehner (R-Ohio) pulled off a major coup by forcing Democrats to agree to billions of dollars of spending cuts in the 2011 budget to prevent a government shutdown. Commentators gave the tea party movement heaps of credit for this state of affairs, acknowledging that the conservative activists had helped put deficit reduction on the table in Congress and had held newly elected House members to their promises of smaller government. The size of the budget cuts was indeed unprecedented, especially in the middle of a bad economy. Naturally, though, it wasn't good enough for the tea party. The movement's leaders took to the cable airwaves and twittershpere to decry the deal as insufficiently ruthless. Amidst the negotiations Friday, Judson Phillips, the leader of the Tennessee-based Tea Party Nation, tweeted, Boehner is selling us out tonight. We will primary Boehner next year. 

On Monday, he elaborated his disgust with the GOP leadership in a blog post: 

The course Boehner and the GOP chose was timidity not bold and courageous. Had they been willing to be bold, with major objectives; had Boehner done what we suggested at TPN, demanding hundreds of billions in cuts by eliminating waste, he could have been hailed as a hero. Had he held firm for bold and decisive action and shut the government down, we would have had his back. Had he stood firm and called for Tea Party support, we would have flooded the Capitol to support him and the GOP. 

Phillips may be good at spewing venom on Twitter, but could he really help oust Boehner? That seems unlikely for a guy who might have trouble getting 20 people to show up at a tea party in his hometown. Phillips is not well liked among the established tea party activists in Tennessee, who don't work with him in large part because they see him as someone hoping to get rich off the movement. (Tea Party Nation, despite its frequent pleas for donations, is a for-profit operation.) And Phillips' track record as a national mobilizing force is hardly something to crow about. The only reason Phillips, a once-bankrupt DUI attorney by day , has catapulted onto the national scene is that he convinced a local investor to help him snag Sarah Palin as a keynote speaker for a convention he held in Nashville last year, for which the investor put up $50,000 to front Palin's exorbitant speaking fee. 

Internal documents Mother Jones obtained at the time showed that Phillips hoped to net a tidy profit by charging tea partiers nearly $600 to attend the convention and Palin's speech. Bill Hemrick, who gave Phillips the money for Palin's speech, thought Tea Party Nation was a nonprofit group and told me he didn't know Phillips intended to make money off the event. (Phillips ultimately refused to let Hemrick attend the speech; Hemrick is now suing him.) 

Without Palin, Phillips has tried to organize a national tea party unity convention in Las Vegas last summer. It was postponed and then canceled at the last minute for lack of interest. None of this has kept reporters and others from continuing to cover Phillips. (He went on Glenn Beck's show Monday night.) But the media megaphone likely overstates his real influence on politics. Take, for instance, his endorsement last fall of Lynne Torgerson, an independent congressional candidate in Minnesota, who ran against Democratic Rep. Keith Ellison. Phillips rallied his (undefined) supporters to vote for Torgerson primarily because Ellison is a Muslim, and Torgerson made his religion her signature issue in the campaign. She won 4 percent of the vote. Meanwhile, Ellison was reelected in a landslide . Closer to home, Phillips also endorsed a former state GOP officia l, Robin Smith, in a hotly contested GOP primary last fall for a Tennessee congressional seat. She lost. 

Given Phillips' track record, Boehner should probably rest easy. While the tea party movement might pose some headaches for him, primary threats from a DUI lawyer in Franklin, Tennessee, should be the least of his worries.
