After the first presidential debate in Denver which an on-the-attack Mitt Romney seemed to exploit better than a noncombative President Barack Obama at least one question loomed: Why had the president not once referred to the 47 percent video that showed Romney denigrating half of Americans as moochers and victims who don't assume responsibility for their lives? After all, this video seemed to have sent the Romney campaign reeling, and focus groups conducted by both campaigns have found it had a serious impact on voter perceptions of Romney. 

The morning after the debate, I contacted several Democratic strategists. They each said they were puzzled by Obama's silence on this topic and by his decision not to say a word about Romney's days at Bain Capital. This is the stuff that has been working for us, one remarked. Bain, 47 percent, Romney not empathizing with the middle class. Why not mention it? 

The Obama campaign does have an explanation. When I asked a top campaign official why Obama had made no mention of Romney's 47 percent remark, he said, 

Not that we won't talk about it again. We will. But [what's] most compelling [is] hearing it from Romney himself. We've got that on the air at a heavy dollar amount in key states. And it's sunk in. Ultimately the president's goal last night was to speak past the pundits and directly to the undecided voter tuning in for the first time about the economic choice and his plans to restore economic security. 

It's clear, one Democratic strategist said, that Obama's inner circle concluded it was best not to turn the debate into a slugfest and hit Romney personally. That might come across as not presidential. It could distract from his aim of persuading those few remaining undecideds that they should see this election as a choice between two starkly different visions for the future and select his. Besides, there are weeks of ads to come, and if the 47 percent theme continues to resonate, the campaign certainly can keep producing ads that use the video as ammo. 

Despite the pundit reviews noting that Romney performed better than Obama, is it possible that Obama's low-impact strategy worked or didn't fail? Priorities USA Action, a pro-Obama super-PAC, has released a memo based on a dial group session pollster Geoff Garin held in Aurora, Colorado, during the debate; the participants were weak Democrats and independents who voted for Obama in 2008 but who remain open to switching in the upcoming election. The results were mixed: 

Compared with the beginning of the session, there was a doubling in the number of respondents who said that Obama has good ideas for improving the economy. While Romney also improved on this dimension, 63% of respondents said at the end that Obama expressed good ideas for improving the economy, compared with 27% who said the same about Romney in the debate 

Romney did gain ground on the President on the issue of taxes, and he largely negated the advantage Obama had on the issue when respondents first walked into the room. 

In the moment-to-moment dialing, President Obama s high points were when he talked about outsourcing and tax breaks for shipping jobs overseas, the need for a balanced approach to dealing with the deficit, and clean energy. Romney s high points were fewer, but he scored best whenever he spoke about making jobs the number-one priority. 

Respondents who came into the room open to Romney as an alternative to Obama felt disappointed in Romney s lack of specifics. But Romney did benefit from low expectations among this group, and several said that Romney did not seem as bad as they thought he might be. For these key swing voters, whom Obama must hold and Romney must win, the first debate did not change much, but it also did not settle much. Obama continues to have the advantage with them, but the deal still is not sealed. 

Not settle much. That's often the case with presidential debates. But perhaps the most worrisome of these findings for the Obama camp is that these voters ended up believing Romney's not such a bad guy. That suggests his debate performance has the potential to undo some of the damage he suffered from the Bain blasts and the revelation of his 47 percent tirade. Yet, as the Obama campaign official suggests, there's plenty of time and plenty of opportunity for the campaign to resume its Bain-bashing and reprise its 47 percent assault. 

UPDATE : On a conference call with reporters, a defensive David Axelrod, Obama's chief strategist, noted that the president's supporters would have liked to see Obama slam Romney on Bain, tax returns, and the 47 percent video. But, he added, a lot of these issues are well known to the public, and Obama's choice was to talk about the main things people are worried about in their lives. Obama, Axelrod said, had wanted to avoid an insult-fest and instead use the debate to discuss the future. He did note that following the debate the campaign would make some adjustments.
