NATO Secretary General Anders Fogh Rasmussen declared a victory of sorts in Libya yesterday, saying that we can already draw the first lessons from the operation, and most of them are positive. 

We will continue military operations under our United Nations mandate for as long as necessary to protect the people of Libya, he cautioned, but no longer than necessary. Nonetheless, Rasmussen left the door open for continued NATO bombing: If requested, NATO stands ready to play a supporting role so that Libyans can move forward safely. 

Rasmussen, a dynamic Danish politician with a polished silvery coif, made the comments in a video (see below) on his blog. His posting on serious trans-Atlantic affairs has been somewhat sparse of late this gingerly triumphal post, titled Libya operation coming to an end, is his first since July 15, when Western nations including the US formally recognized the Libyan rebels' Transitional National Council as the country's legitimate leadership. 

As Denmark's pro-markets, pro-globalization prime minister in the mid-2000s, Rasmussen forged a strong relationship with George W. Bush the president apparently shared his enthusiasm for bicycle statesmanship , and Denmark contributed troops to the wars in Iraq and Afghanistan. He appears to have drawn some lessons from the shortcomings of the former president's infamous 2003 Mission Accomplished speech: Take ownership of victory on the battlefield, but quickly hand off responsibility for any continuing conflict. The Libyan people are beginning to shape their future, he said, adding, We all agree that the United Nations should take the leading role in assisting the people of Libya in the aftermath of the conflict. 

So, what's changing, then? Probably not much in the short term particularly with Muammar Qaddafi and his last remaining loyalists still on the loose. But, as with Iraq in 2003, the Western security establishment appears poised to take a step back from a military intervention of its choosing, and to blame any future mess on the people it helped liberate.
