U.S. Army 2nd Lt. Patrick Hendrickson, platoon leader, 1st Platoon, Company A, 1st Battalion, 168th Infantry Regiment, 34th Infantry Division, Iowa National Guard, takes cover in a wheat field behind a dirt mound as he moves his platoon into position prior to moving into Ruwquiean Village, Afghanistan on June 9. U.S. Army photo by Staff Sgt. Andrew Guffey 210th MPAD
