It's official: Just about the only people who think the mandatory military detention provisions in the defense spending bill are a good idea are the congressional legislators trying to show everyone how tough on terror they are. 

Former Bush-era State Department legal adviser John Bellinger and former deputy assistant secretary of defense for detainee affairs Matthew Waxman have joined Defense Secretary Leon Panetta, Director of National Intelligence James Clapper, and FBI Director Robert Mueller in warning Congress that mandating military detention for non-citizen terror suspects apprehended in the US will harm national security. 

The detainee provisions are apparently intended by their drafters to provide tough counterterrorism powers, but in practice they could have a detrimental impact on U.S. counterterrorism operations. Indeed, while originally drafted by Senate Republicans, these legislative encroachments on the president's authorities would likely have been as strongly opposed by the Bush administration as by the Obama administration. Any president Democrat or Republican would object to legislation that interferes this way with his flexibility in conducting the war against al-Qaeda. 

[...] 

Mandating military detention for categories of suspected terrorists could also jeopardize the ability of the United States to seek extradition of al-Qaeda suspects from other countries and hamper vital intelligence-sharing and law-enforcement cooperation by U.S. allies, who would be concerned that information they shared might be used to place individuals into military detention. Likewise, extending the legislative restrictions related to Guantanamo detainees would limit the president's ability to transfer detainees to other countries in appropriate cases, as the Bush administration did with respect to more than five-hundred individuals. It is important that the United States develop a sustainable terrorist detention policy, and these restrictions could undermine diplomatic efforts critical to that effort and impede sound decision-making with regard to future captures in this ongoing war. 

This isn't the first time former Bush officials have spoken out. Waxman told me in October that the provisions curtail [the] necessary flexibility the executive branch needs to respond to terrorist threats. His successor at DoD Charles Stimson, without referring directly to the defense bill, wrote in defense of trying underwear bomber and Nigerian citizen Umar Abdulmutallab in civilian court saying that the president must have the flexibility to use the most appropriate tool at any given time. It may be for very different reasons, but try to remember the last time former Bush administration officials, Obama national security officials, and the American Civil Liberties Union were on the same side of an issue. The next time this happens, the world is likely to implode. 

Republicans have invested so much rhetoric in convincing their base that FBI interrogations involve propping up a few pillows and hand feeding grapes to terror suspects in their custody that they may not be able to change course without causing a backlash. Thus far, the Republicans and Democrats who joined together to add the mandatory military detention provisions to the defense bill have also ignored the combined expertise of the entire Obama administration national security team. Perhaps they'll listen more carefully to former officials from a Republican administration whose responsibility it was to actually handle such matters and perhaps it'll stiffen the spine of the Obama administration if and when it comes time to follow through on that veto threat. 

UPDATE: I missed the latest from Stimson, who is now a Senior Legal Fellow at the Heritage Foundation. In a policy memo on Heritage's website, he criticizes the mandatory military defense provisions directly, saying that [t]o win this long war against terrorists, the President must have the maximum flexibility to use all tools of national power.
