Did Mitt Romney commit voter fraud when he cast a ballot for Scott Brown in last year's special election in Massachusetts? On Monday, one of his lesser known opponents for the GOP presidential nomination, Fred Karger, filed a complaint with Massachusetts state election officials alleging that he voted for Brown, as well as in other Massachusetts elections, when he was not in fact a resident of the Bay State. 

In his complaint, Karger lays out a chronology of Romney's real estate moves since his failed presidential bid in 2008. According to Karger's timetable, Romney and his wife, Ann, bought a $12.5 million home in La Jolla, California, in May 2008. ( I wanted to be where I could hear the waves, Romney told the AP of his move to the West Coast.) Thereafter, Romney became a regular at California political events , even campaigning for Meg Whitman during her gubernatorial bid. A year later, in April 2009, the Romneys sold their home in Belmont, Massachusetts, for $3.5 million, and registered to vote from an address in the basement of an 8,000 square-foot Belmont manse owned by their son Tagg . But where the Romneys really lived these past couple of years seems to be a bit of a mystery. While Romney was appearing at so many California political events people were speculating he was going to run for office there, the National Journal reported in May 2009 that the Romneys had made their primary residence a $10 million estate in New Hampshire. 

The discrepancies in the news coverage prompted Karger to take a closer look, in part because he found it dubious that a guy worth $500 million would really be living in his son's basement. Investigating this mystery was right up Karger's alley. He spent 30 years working for one of California s preeminent GOP consulting firms , doing opposition research for candidates, as well as the tobacco industry, so he has plenty of experience digging up dirt on political adversaries. 

Fraudulent voter registration in Massachusetts carries a penalty of $10,000 and up to five years in jail. And the law in Massachusetts is pretty clear about the residency requirements needed to vote in the state. The state defines residence as where a person dwells and which is the center of his domestic, social, and civil life. 

Using that definition, Karger spent some time interviewing Belmont residents, including members of the Romneys' local Mormon Temple, where they d been regulars, and asked people when they d last seen the the former Massachusetts governor or his wife around town. The local fishmonger told Karger, They flew the coop. They moved to California. I haven t seen Mrs. Romney in over two years, and she used to come in here all the time. Likewise, churchgoers used to worshiping with the Romneys told Karger that they also hadn't seen the Romneys in a couple years. Yet the Romneys continued to vote in Massachusetts, including in the January 2010 special election to fill Ted Kennedy s Senate seat. Karger says he even received personal confirmation from Ann Romney about the couple's living arrangments. In April, Karger says he ran into her in Las Vegas at a meeting of the Republican Jewish Coalition, where Mitt was speaking. According to Karger, Ann told him they are living in California. 

In July 2010, the Romneys bought an $895,000 attached townhouse in Belmont , on the grounds of the McLean Mental Hospital, a move that finally gave Mitt a permanent Massachusetts address. Karger has asked the state to open an investigation into the Romneys' residency, as well as into whether they ve been paying Massachusetts income taxes. The Romney campaign did not respond to a request for comment. 

Residency issues have plagued Mitt Romney in the past. When he campaigned for governor of Massachusetts in 2002, he ran into trouble because he had switched his residency to Utah three years earlier when he moved to Park City to take over the struggling Salt Lake Olympic operation. The move technically made him ineligible to run for office in Massachusetts, which requires seven years of continuous state residency before a candidate is eligible to run. After a lot of legal wrangling and paying back taxes, he was finally allowed on the ballot. 

Karger, meanwhile, has a history of tormenting Romney. As the first openly gay Republican to seek the party's presidential nomination, Karger has taken aim at his opponents' stand on gay rights from the start. But Romney has also proven a useful stand-in for the Mormon Church, which Karger has never forgiven for funding California s Proposition 8, the ballot initiative that banned gay marriage in the state. Karger was instrumental in exposing the church's involvement in getting the initiative on the ballot and ultimately passed. 

Last year, during Romney s book tour , Karger organized protests at tour stops and ran ads calling on Romney to ask the Mormon church to abandon its involvement in the anti-gay marriage fight. On MSNBC in April, Karger declared himself the anti-Romney candidate, and said he plans to run a campaign specifically designed to throw a wrench into Romney's run. With Monday's complaint, Karger's certainly living up to his campaign pledge.
