Rep. Ron Paul (R-Texas) is no longer spending money on states that haven't yet held their nominating contests. He doesn't have the money, and he doesn't much see the point. But in places like Minnesota, where the state Republican convention is just now finishing up the delegate-selection process it started in March, Paul and his team have been hard at work. And their efforts are paying off. After his supporters effectively took control of the Nevada GOP earlier this month, he cleaned up again last weekend in the Land of Milk and Pawlenty: 

This is one of the greatest states that I have witnessed, where I have seen the transition, where the enthusiasm's there, the grinning Texas congressman told hundreds of exuberant activists Saturday at the state party's convention in St. Cloud, where he won 12 of 13 open delegate spots to the GOP national convention in Tampa, Fla., in August... 

Unlike four years ago, when Paul was forced to speak from the party's convention lawn because he would not pledge allegiance to the eventual presidential nominee, he got an open-armed embrace from the party this year. He was welcomed to the delegates' stage, held a fundraiser for the party and got a hero's welcome. 

How successful was the Paul takeover? Out of courtesy, his supporters even managed to secure a delegate for Minnesota Rep. Michele Bachmann , who dropped out of the race after the first nominating contest in Iowa. 

Paul still isn't going to win the nomination, and he's indicated that he doesn't intend to raise hell at the GOP convention in Tampa. But the Minnesota victory reflects to some extent the political maturation of his followers. The knock on Paul disciples in 2008, as outlined in Brian Doherty's new Paul bio , was that they lacked discipline, preferring to make signs and fan videos rather than do the hard work of targeted voter outreach; this time around they've taken a more conventional approach, and they have real gains to show for it in the form of viable congressional candidates like Thomas Massie in Kentucky and state and county party committees that are now controlled by Paul loyalists.
