The National Rifle Association continues to press more states to adopt Florida-style stand your ground laws like the one that's made it difficult to prosecute George Zimmerman, the self-appointed neighborhood watch captain who shot and killed 17-year-old Trayvon Martin in Sanford, Florida, in late February. Zimmerman has claimed self-defense despite the fact that Martin was unarmed. Since stand your ground laws allow people who feel threatened to use deadly force even if they have an opportunity, as Zimmerman did, to safely avoid a confrontation Zimmerman has not been arrested or charged. (If you haven't heard about the Martin case, get the full rundown in our explainer .) 

The proliferation of these laws is part of a deliberate lobbying campaign by the NRA. In 2005, at the NRA's urging, Florida became the first state to pass a stand your ground law . Before that, most states required you to retreat from a confrontation unless you were inside your own home. Now 25 states have these stand your ground laws, which critics call shoot first laws ( Gawker' s pseudonymous blogger Mobuto Sese Seko calls the laws a great, legally roving murder bubble ) because they authorize citizens to use deadly force even if the person who makes them feel threatened is, like Martin, unarmed. Here's a map of the current situation: 



Prosecutors hate stand your ground laws because they make it much harder to successfully prosecute people who claim self-defense. In Florida, a defendant doesn't have to actually prove he acted in self-defense the prosecution has to prove beyond a reasonable doubt that he didn't do so, a very high bar to clear. The upshot? In 2010, the Tampa Bay Times reported that justifiable homicides i.e., killings that were deemed legitimate have skyrocketed in Florida over several years since the stand your ground law went into effect: 



That's how you end up with stories with headlines like How to Get Away With Murder . But the NRA continues to forge ahead, pushing to expand the legislation to even more states. 

On March 1, just days after Martin was killed, the NRA's Institute for Legislative Action posted a blog post urging Minnesota Gov. Mark Dayton (D) to sign a bill bringing a Florida-style law to his state. Dayton vetoed the bill , noting that law enforcement officials had complained it would make it harder for them to do their jobs. Over at Media Matters, Matt Gertz notes several other examples of the NRA pushing these laws in recent weeks: On March 16, the NRA's Institute for Legislative Action (ILA) criticized the Judiciary Committee chairman of Iowa's state Senate for failing to hold hearings on NRA-initiated HF 2215, the Stand Your Ground/Castle Doctrine Enhancement. According to NRA-ILA, the bill would remove a person's 'duty to retreat' from an attacker, allowing law-abiding citizens to stand their ground and protect themselves or their family anywhere they are lawfully present. The group urged supporters to contact state senators and tell them to support the bill. NRA-ILA previously told supporters to contact Democratic members of the Iowa House after they left the Capitol building in an attempt to block consideration of these pro-gun bills on February 29. On March 14, NRA-ILA urged Alaskan supporters to contact their state senators and tell them to support House Bill 80, which it termed important self-defense legislation that would provide that a law-abiding person, who is justified in using deadly force in self-defense, has 'no duty-to-retreat' from an attack if the person is in any place that that person has a legal right to be. NRA-ILA also promoted the bill on March 5 , March 8 , and February 29 . 

The Massachusetts legislature's joint committee on the judiciary held a hearing on yet another similar law in February.
