As Republicans seek to repeal health care reform, they have assaulted Obamacare as a job-killing, freedom-crushing behemoth that's pushed the country onto the path to socialism. In order to defend their landmark legislative achievement, Democrats, meanwhile, have tried to highlight the bill's most popular provisions, ones that have already gone into effect. We can either talk about abstraction, or we can talk about real people, said Rep. Henry Cuellar (D-Texas), at a hearing on Tuesday, where Democrats invited ordinary citizens to testify about how health reform has helped them personally. None of us did a good enough job explaining the legislation the first time around, Minority Whip Steny Hoyer (D-Md.) admitted to reporters. And so the party has scrambled to play catch-up as the GOP has launched their all-out war against reform. 

Though most of the major changes under the Affordable Care Act won't take effect until 2014, Democrats deliberately frontloaded the law with key reforms early on, in hopes of building political support for the measure. They've now trotted out those benefits as the Republicans have made health care repeal the first priority of their new House majority even creating a map that details the benefits of reform by each congressional district. Here's a by-the-numbers rundown* of how the Democrats' health care legislation has affected Americans so far and what the GOP is threatening to take away with Wednesday's scheduled vote on a repeal bill: 

Four million Medicare beneficiaries are expected to receive a $250 rebate check for their 2010 prescription drug costs since the donut hole that exempted some seniors from drug discounts was closed on January 1, according to the Department of Health and Human Services. 

More than four million small businesses are eligible to receive a tax credit for purchasing employee health insurance in 2010, according to a July 2010 study by Families USA and Small Business Majority (both are pro-reform advocacy groups). About 1.2 million small businesses are eligible to receive the maximum 35 percent tax credit. 

About 2 million uninsured children with preexisting conditions cannot be denied coverage under the current law. By 2014, everyone with a preexisting condition (as many as 129 million Americans ) would receive the same insurance protections. 

Nearly 2.4 million young adults can now receive coverage through their parents' health plans, under a provision that extends coverage to dependents up to age 26, according to the Obama administration. That number includes 1.8 million young adults who weren't insured previously, as well as some 600,000 who had to buy insurance on their own. 

This year, about 10,700 people will keep their insurance coverage due to a provision in the bill that prohibits an industry practice known as rescission, which entailed stripping people of their coverage when payouts grew too costly. 

Pre-reform, about 18,600 to 20,400 people hit a lifetime limit in insurance coverage each year and were denied coverage for claims above this ceiling. The reform bill prohibits insurers from setting these coverage caps. 

Finally, repealing the legislation would also increase the deficit by an estimated $230 billion over the next decade , according to the Congressional Budget Office. 

To be sure, not all who are eligible for these benefits will end up receiving them either because they choose not to or because they aren't aware that they can claim them. To that end, one of the Democrats' biggest challenges in both protecting the law and improving its political appeal will be to educate the potential beneficiaries about the specific aspects of reform that help them. And the Republicans can still do significant damage to health reform by impeding this effort and obfuscating the real numbers behind the law. 

* Clarification : There are 12.4 million ways in which Americans have already benefitted from reform (the aggregate of the numbers cited above). But there are less than 12.4 million people in total, as some qualify for more than one kind of benefit e.g. young people under 26 who can qualify for their parents' insurance who also have pre-existing conditions.
