Nakoula Basseley Nakoula, the Egyptian-born Coptic Christian who appears to be behind the amateurish anti-Islam film that sparked violent protests at Western embassies in Arab and Muslim countries around the world last week, doesn't exactly have a family-friendly background. His criminal record includes financial fraud and drug convictions. But spurred on by conservative web king Matt Drudge , conservatives have turned Nakoula into a martyr for free speech. 

As Roy Edroso documents in the Village Voice , conservatives are now claiming that Nakoula's recent arrest for potentially violating the terms of his probation is proof the Obama administration is caving to violent protests around the world. Popular conservative blogger Glenn Reynolds demanded Obama resign for sending literally brownshirted enforcers to engage in literally a midnight knock at the door of a man for the non-crime of embarrassing the President of the United States and his administration[.] The brownshirts are the Los Angeles County Sheriff's Department, whom Reynolds is comparing to militia of the Nazi Party in Germany. Powerline blogger Scott Johnson declared I am Nakoula Basseley Nakoula, (a reference to the anti-Red Scare film Spartacus ). Pajamas Media blogger Roger Simon wrote Hillary Clinton, I insist that you have me arrested. I am thinking of making a movie about Mohammed. 

Speakers at the annual Values Voters gathering of mostly Christian religious conservatives on Saturday were drawing similar conclusions. The big headline this morning is 'federal authorities investigate Christian filmmaker because of this film, Fox News commentator Todd Starnes told attendees during a panel on religious freedom. Where are the federal investigations into shows like South Park which has denigrated all faiths? During another Values Voters panel, titled Islam 101, the Christian Broadcast Networks' Eric Stalkelbeck warned that things continue the way they re going with the infringement on free speech, this panel we re having today, you might not have it in a few years. We might get lead out in cuffs. 

The common claim here is that criticism of Islam is somehow becoming illegal. But very few of Nakoula's conservative fans note that he is being investigated not because he made a film critical of Islam but rather because his production of the movie under the pseudonym Sam Bacile may have violated the terms of his probation . After being convicted of bank fraud in 2010, Nakoula was banned from using computers or the Internet or using false identities as part of his sentence. Starnes and Stalkelbeck conventiently omitted this fact from their jeremiads about persecution of Christians. Reynolds mentions it in passing and dismisses it as pretext. Johnson and Simon don't mention it at all. 

The irony here is that Americans can and do say just about anything they want about Muslims. Broad, simplistic criticisms of Muslims, while usually more sophisticated than Nakoula's film, are actually pretty frequent in American society (see Newsweek 's latest cover ). Some Muslims, by contrast, do face restrictions on their free speech: Those who express extremist ideas without engaging in violence may find themselves subject to prosecution for materially supporting terrorism. You don't often see conservatives complaining about that. 

Some of the Obama administration's decisions do raise free-speech concerns, however. The government's inquiry to YouTube about whether the video violated the site's terms of service was potentially coercive. So was the call that Gen. Martin Dempsey, the chairman of the Joint Chiefs of Staff, made to a fringe Florida pastor to urge him to stop supporting the film . It's also fair to ask whether or not Nakoula's probation terms could be used as pretext to punish him indirectly, and to note that Nakoula is not responsible for the actions of those who have reacted to the video's content with violence. 

Those are all fair points. What's not fair is to claim Nakoula was arrested for criticizing Islam without noting that he very well might have violated the terms of his probation. It's possible that the Obama administration is influencing the LA County Sheriff's Department in order to restrict Nakoula's freedom of speech. The burden of proof for that claim lies with the people making it, and thus far conservatives haven't offered much more than rage-filled speculation. 

But conservatives who already believe the Obama administration is persecuting Christians and kowtowing to Islamists don't need to see proof to know that Nakoula is a free-speech martyr. In this assault on religious freedom in this country, is Christianity being singled out? Tony Perkins, the head of the Family Research Center, asked Starnes' panel at Values Voters on Saturday. The audience laughed knowingly. That was kind of a softball question Perkins acknowledged. That was so easy the audience could answer it.
