For the past several months, the US Conference of Catholic Bishops (USCCB) has been waging war on the Obama administration over reproductive health care, declaring it no less than a battle over religious freedom. But on Friday, a federal judge ruled against the bishops in a fight over whether the group could impose its views on contraception and abortion through its control of taxpayer dollars. 

For the past six months, the bishops have complained very publicly that the administration is anti-Catholic and biased against religious groups because it refused to renew a contract with the group to provide services to victims of human trafficking. The bishops had been administering virtually all the federal money allocated for such services, about $3 million a year, doling it out to subcontractors who served victims all over the country. The USCCB had prohibited the contractors from using the federal funds to pay for staff time to counsel victims on contraception or abortion, or to refer them for such services. (Federal money can't be used to pay for abortions except in the most extreme instances, but it can pay for contraception.) 

In 2009, the ACLU sued the Department of Health and Human Services, arguing that such rules violated constitutional prohibitions on mixing church and state. Last fall, while the case was still pending, the Obama administration decided not to renew the bishops' contract, largely because the bishops refused to provide those key reproductive health services that are frequently needed by victims of trafficking. The decision set off a firestorm in Congress, where House Republicans accused the administration of bid-rigging and violating the bishops' religious freedom during a marathon oversight hearing in December. 

But on Friday, a federal judge in Massachusetts essentially validated the Obama administration's position, ruling in favor of the ACLU in the lawsuit over the contract. Even though the bishops no longer have the contract, they had joined with the ACLU in asking the judge to rule in the case to settle the constitutional issues. US District Judge Richard Stearns explained why the bishops were in the wrong. He wrote: 

To insist that the government respect the separation of church and state is not to discriminate against religion; indeed, it promotes a respect for religion by refusing to single out any creed for official favor at the expense of all others This case is about the limits of the government's ability to delegate to a religious institution the right to use taxpayer money to impose its beliefs on others (who may or may not share them). 

Stearns also cited an earlier Supreme Court ruling that found that the framers did not set up a system of government in which important, discretionary governmental powers would be delegated to or shared with religious institutions. The judge's ruling is potentially a big one: It calls into question the entire basis of the federal faith-based contracting initiative, implemented by George W. Bush, which gave tremendous power to groups like USCCB over taxpayer dollars. Stearns found, in fact, that it was USCCB that was making the decisions about how the federal anti-trafficking law should be administered a job that properly rests with the government, not the church. 

USCCB was clearly unhappy with the ruling. Sister Mary Ann Walsh, the USCCB's spokeswoman, said in an email, The USCCB is disappointed by the decision and is likely to appeal. The decision seems to ignore the right of free expression of one's religious beliefs. 

ACLU Senior Staff Attorney Brigitte Amiri said in a statement after Friday's ruling: 

The court is right to insist that organizations receiving government funding cannot use their religion as an excuse to discriminate and withhold crucial services from victims of human trafficking. The court's decision ensures that people who have been forced into horrific circumstances will have access to all necessary services including reproductive health care to rebuild their lives.
