The ACLU, which has been challenging the federal government's use of anti-Muslim materials in counterterrorism training, acknowledged on Thursday that one of the sentences in an essay the group had cited as Islamophobic earlier this week was taken out of context. 

We stand by the broader points we make in our analysis, including that the textbook contains deeply problematic materials, but we shouldn't have cited to this specific essay in support of those broader points, ACLU Policy Counsel on National Security, Immigration and Privacy Mike German wrote . The citation focused on a portion of the conclusion, without properly taking into account the content that came before it. We are removing the citation of this essay from our earlier analysis and are updating our blog to reflect that change. We regret the error. 

The essay in question was written by former State Department counterterrorism adviser Will McCants in a training textbook produced by the FBI and the Combating Terrorism Center at West Point. The ACLU had described the essay as an example of training materials that falsely portray American Muslim and Arab communities as monolithic, violent and supporters of terrorism. McCants' essay had actually been making the opposite point. 

That textbook, Terrorism Political Islam: Origins, Ideologies, and Methods did contain some questionable material, such as the suggestion that opposition to the war in Iraq could be a sign of Islamic militancy. Good on the ACLU for correcting the record, which is something the fearmongers they're criticizing will probably never do.
