Third Platoon, Bravo Battery of the Automatic Battalion, 2nd Battalion, 8th Field Artillery Regiment, light up the Zabul province night by firing illumination from their M777A2, 155 mm howitzer at suspected enemy movements from FOB Pasab, Zharay District, Zabul province, Afghanistan, July 20. (Photo by Sgt. Christopher McCann )
