Florida Federal Judge Roger Vinson has ruled that the federal health reform law is unconstitutional, as many observers had expected . The Ronald Reagan appointee ruled that the law's individual mandate violated the Constitution's commerce clause, much as Virginia Federal Judge Henry Hudson argued in December . But Vinson went significantly farther than Hudson by saying striking down the entire law not just the individual mandate arguing that the provision couldn't be severed from the rest of the law. ( Talking Points Memo 's Brian Beutler explains why a legal omission on the Democrats' part opened the way for this severability argument, potentially imperiling the entire law by way of the mandate.) 

What does this really mean for the fate of reform? I'll leave the legal intricacies of Vinson's ruling to others, but I'd sum it up by saying: it's not a great development for the supporters of reform and could render the entire law more vulnerable, but it doesn't really do much to change the state of play. Vinson didn't stop the implementation of reform, which will continue to proceed as planned. As The New Republic 's Jonathan Cohn points out , the score is now even in terms of rulings on the federal law with two federal judges ruling against it and two other judges ruling in favor of it while about a dozen more have dismissed lawsuits without even hearing it. 

The final word still lies with the Supreme Court, just as before. Vinson's ruling could convince the court to take up the case sooner than later, but it could still be well after 2012 before the Justices do so. The Republican attorneys general who brought the lawsuit wanted an unabashedly right-wing judge to rule on the case, so they deliberately filed in a very conservative jurisdiction of the state. Vinson delivered. In his ruling, he embraced tea party-style arguments that the mandate could create a slippery slope that would allow Congress to require that people buy and consume broccoli at regular intervals, and he even cited the Boston Tea Party in his ruling. 

Such a legal precedent could give the conservative justices more motivation to tear down the entire law, not just the individual mandate, using the same severability argument. But in the end, the fate of reform still lies in the hands of Justice Anthony Kennedy, the court's key swing vote, who hasn't given many hints about which way he might be leaning. And the Florida ruling hasn't done much to change that equation.
