Last week, House Republicans declared war on Planned Parenthood . Now the organization and its Democratic allies in the Senate are striking back. 

Last Wednesday, we broke the news that House Republicans led by Rep. Mike Pence (R-Ind.), a fierce opponent of abortion rights had cut family planning funding in their proposed government-funding bill from $327 million to zero. (Much of that funding goes to Planned Parenthood and similar reproductive health care providers.) But at a Thursday press conference, Senate Democrats and Planned Parenthood officials said that they're confident that they have enough votes in the Senate to restore the funding, regardless of the outcome in the House. (UPDATE: On Friday afternoon, the House voted 240-185 to approve Pence's amendment barring any funding in the government-funding bill from going to Planned Parenthood.) 

Yes, Sen. Al Franken (D-Minn.), said when asked whether abortion rights supporters have enough votes to nix Pence's effort. There's plenty for people not to like, in the House GOP's bill, Sen. Jeanne Shaheen (D-N.H.), told reporters, saying that the family planning cuts were just a particularly egregious example. Sen. Richard Blumenthal (D-Conn.), agreed, and said he hoped the opposition [to the cuts] will be bipartisan. 

Later, in an interview with Mother Jones , Planned Parenthood head Cecile Richards confirmed that the organization believes it can win Republican votes to restore the funding, which can't be used for abortion but pays for birth control, cancer screenings, and basic health care for millions of poor women. We've taken this vote before, Richards said, referring to past Senate votes on family planning funding. Richards noted that Maine GOP Sens. Olympia Snowe and Susan Collins have voted for family planning dollars in the past, and said she hoped that Sen. Mark Kirk (R-Ill.), who had a solidly pro-abortion rights voting record in the House, would also support restoring the money. Planned Parenthood also believes that Senate Democrats with mixed records on abortion rights will vote to restore family planning funding, Richards said. 

There's a problem, however. House Republicans have made defunding Planned Parenthood and expanding restrictions on abortion rights a top priority this Congress and they could shut down the government if they don't get their way. It remains unclear whether the House GOP, Senate Democrats, or the White House are willing to see this happen. But if no one is willing to cave or compromise, that's exactly what could transpire. 

If the government funding bill (known as a continuing resolution, or CR in Washington-speak) doesn't pass before or around March 4, the government will have to cease providing crucial services, as it did during a similar fight in the mid-1990s. Both Richards and the Democratic Senators at the press conference blamed House Speaker John Boehner (R-Ohio) for the possibility of a shutdown. One of the lessons of the last election, Blumenthal said, is that the American people abhor the gamesmanship and brinksmanship that this would involve. Boehner is saying 'pass this or else,' Franken added. 

I also spoke to Richards about Dave Weigel's recent Slate article that argues that House Republicans are overreaching on abortion rights (as with the now-famous redefining rape provision, which I first reported) and giving Planned Parenthood and their Democratic allies a political opening. Richards heartily agreed with Weigel's thesis, noting that the new House majority seemed obsessed with women's health issues. House GOP overreach, Richards said, was allowing her organization and Democrats in general to reconnect with women voters, whom she noted went for Republicans by a point in the last election . (Women as a group tend to vote for Democrats.) As an example, a Planned Parenthood spokesman pointed to a Ben Smith item from Thursday that highlighted a story about the family planning cuts in Cosmopolitan a sure sign that the issue is getting very broad coverage. 

Even if abortion rights supporters can fire up their base and beat the family planning cuts, other legislation that abortion rights groups loathe nearly as much could sneak through under the radar. We're worried about everything, Richards said especially, she said, because the House GOP leadership has made clear that nothing is off the table when it comes to restricting abortion rights.
