How many times does it take to kill a federal rule before it's really dead? Apparently at least two if you are a conspiracy-minded Republican. 

For the past three years, conservatives have been clinging to a notion launched by Rush Limbaugh back in 2008, which suggested that President Obama had nefarious plans to shut down talk radio by invoking something known as the Fairness Doctrine. The Fairness Doctrine is a long-dead but once controversial policy that was enforced by the Federal Communications Commission (FCC) to ensure broadcasters presented balanced views in their coverage of controversial subjects. 

While well intended, the Truman-era rule ultimately encouraged broadcasters to avoid touchy topics altogether, rather than seek out contrasting viewpoints. After criticism from broadcast journalists who saw the rule as a major violation of their free-speech rights, the FCC abolished it in 1987. Democrats attempted to revive the rule, but President George H.W. Bush threatened to veto the legislation (as Ronald Reagan had in 1987), and those efforts failed. Since then, the Fairness Doctrine has largely been relegated to textbooks on media law that is, until it was resurrected as the latest conservative bugaboo. 

Since 2008, conservative legal organizations around the country have dedicated whole panel discussions at their conventions to the nonexistent Fairness Doctrine, helping to keep alive the preposterous notion that Obama might somehow resurrect the old rule to hush Rush. (You can watch one of the most absurd talks here. ) There was never even the tiniest bit of evidence that Obama intended to revive the old rule, but Republicans have refused to let the issue go. Now that they control the House in Congress, Republicans intend to use their new power to make sure that the Fairness Doctrine is really, really, extra dead, just in case it should be revived like some sort of federal zombie by liberal Democrats. 

Rep. Fred Upton (R-Mich.), the chairman of the House Energy and Commerce Committee, and Rep. Greg Walden (R-Ore.), have asked the FCC to officially take the Fairness Doctrine off the books. And what do you know? The commission's Obama-appointed chairman, Julius Genachowski, has agreed. NewsMax doesn't say whether the FCC chair is a Rush fan, but Genachowski responded to Upton in a a letter noting that he had long opposed the Fairness Doctrine because it holds the potential to chill free speech and the free flow of ideas. 

The FCC chairman wrote: 

I fully support deleting the Fairness Doctrine and related provisions from the Code of Federal Regulations, so that there can be no mistake that what has been a dead letter is truly dead, he wrote. I look forward to effectuating this change when acting on the staff s recommendations and anticipate that the process can be completed in the near future. 

Will erasing the Fairness Doctrine from the federal rule books finally put an end to the conspiracy theory? Well, if the president couldn't put an end to rumors that he was born in Kenya by releasing his birth certificate, it seems unlikely that just pretending like the Fairness Doctrine never existed will be enough to silence paranoid conservatives. But you never know.
