For months, Rep. Michele Bachmann has been conspicuously silent on the rash of teen suicides in her suburban Twin Cities congressional district. (The situation in the Anoka-Hennepin School District has gotten so bad that state public health officials have officially designated it a suicide contagion area. ) Activists have claimed the school district's no promo homo policy, which prohibits teachers from saying positive things about homosexuality, abetts anti-gay bullying in the area. Another possible factor in the epidemic is the activism of groups like the Bachmann-supported Minnesota Family Council, which has stated that gay teens who commit suicide bring it upon themselves because they've embraced an unhealthy sexual identity and lifestyle. 

Now Bachmann's finally weighed in sort of. Over the weekend, Bachmann was in Californa for a series of fundraisers, a campaign rally, and an appearance on Jay Leno. At a stop in Costa Mesa, she was asked what she would do about the bullying contagion in her district. Her response? That's not a federal issue. And then she moved on. The Minnesota Independent notes that last week, activists brought a petition with 100,000 signatures to Bachmann's district office. 

The problem with Bachmann's position is that, whether or not it's a federal issue, she's already made it a Michele Bachmann issue. In May, she keynoted a fundraiser for the Minnesota Family Council, which at the time was lobbying hard against any bulling legislation in the state legislature. And as a state senator, she fought anti-bullying legislation, asking her colleagues , Will it get to the point where we are completely stifling free speech and expression? Will it mean that what form of behavior will there be, will we be expecting boys to be girls?
