Sgt. 1st Class Raja Richardson, platoon sergeant with Company C, 3rd Battalion, 66th Armor Regiment, Task Force 2-28, 172nd Infantry Brigade , leads a patrol across a ridgeline outside of Forward Operating Base Tillman. Photo by the US Army.
