UPDATE: 40-50 protesters gathered at San Francisco s Civic Center BART station Monday night, disrupting the evening commute. Maybe because of all the outcry it sparked when it shut down cell service last week (see below), BART didn t try to interrupt cell service in stations this time. 

Despite the fact that several stations closed for brief periods of time, the protest may have exposed the limits of hacktivist group Anonymous' in-person reach. From where I stood, it looked like members of the media outnumbered protesters. Many of the demonstrators donned Guy Fawkes masks, inspired by the movie V for Vendetta and now a symbol of Anonymous. When asked about his reasons for turning up, one masked protester told me: It's not acceptable for democracies to suppress the freedom of speech of its citizens. That's what Mubarak did. 

While some commuters understood protesters' aims, others were visibly annoyed. One commuter, whose trip was delayed, blasted the protesters: I think it's selfish. This is not going to change anything. Who's the enemy here? For more, read my colleague Jennifer Quraishi's first-hand account of how last night's events impacted personal safety. 

ORIGINAL POST: Last week, protesters in San Francisco planned several demonstrations to mark the death of a man killed by Bay Area Rapid Transit police last month. The demonstrations were to be held at several unspecified BART stations. Attempting to curtail the protests, which in the past have delayed trains and, according to BART, posed safety hazards, the transit's leadership cut cell phone service preventing the use of cell phones for passengers and those waiting for trains in downtown BART stations for three hours (4-7 p.m.) on August 11. 

The move, reminiscent of strategies employed by Middle East tyrants like Hosni Mubarak of Egypt or Ayatollah Ali Khamenei of Iran during recent protests in their countries, shocked civil liberties advocates as well as the cell phone service providers themselves. An AT T representative, who preferred not to be named, said that service providers were in the dark: None of the carriers had anything to do with the shutdown, he said. Wired reported that BART blocked the reception by shutting off power to the underground service towers. 

Now, the FCC says it is looking into BART's actions. Neil Grace, an FCC spokesperson, said in a statement that, Any time communications services are interrupted, we seek to assess the situation. We are continuing to collect information about BART s actions and will be taking steps to hear from stakeholders about the important issues those actions raised, including protecting public safety and ensuring the availability of communications networks. Indeed, the FCC, according to BART spokesperson Jim Allison, called BART headquarters on Saturday for informational purposes. 

Today, San Francisco Mayor Ed Lee questioned BART's actions. Lee told local television station ABC7 , I don't think that was a good move. I don't know what all their reasons were and we are going to be talking to BART about how they came to that conclusion. 

Civil liberties groups including the ACLU see the incident on August 11 as an infringement of BART riders' First Amendment rights. Linda Lye, staff attorney with the ACLU of Northern California, said in a telephone interview, It [BART's action] was an overbroad prior restraint on speech. If the First Amendment means anything, it means that the government should not be in the business of cutting off the free flow of information; of censoring everyone's speech because it's concerned that there may be a few distruptive speakers. 

A BART official told local television station KRON4 that the cell phone service disruption protected riders' constitutional right to safety. But Lye says not so fast: Public safety is the standard concern that governments raise when they try to justify their restrictions on speech, but the case law is very clear: If you're trying to prevent disruptive conduct, which a government can do, the answer is to regulate the conduct, not to censor everyone else's speech. 

This weekend, the hacktivist group Anonymous hacked a BART website in retaliation. Anonymous released the information of 2,400 users of BART's website MyBART.org. On the page featuring the leaked information, an Anonymous statement reads: We apologize to any citizen that has his information published, but you should go to BART and ask them why your information wasn't secure with them. 

Today, Anonymous plans a cyber and in-person protest scheduled for 5 p.m. at a BART station in San Francisco. If BART cuts cell service once more, protesters may be able to get around the block. That's because a new app called Auto-BAHN, which allows for near-field communication, sans cellular network service, using Bluetooth and WiFi means that users can communicate with their phones regardless of network coverage. Anonymous is directing protesters to utilize the app in anticipation of a potential cell phone shutdown. BART has yet to announce whether or not it will shut off cell phone service in its stations tonight. Jim Allison, a BART spokesperson, refused to give specifics but did say that all options are open. We'll do whatever we can to protect our passengers, he said.
