Yep, we messed up. That's the word out of the Cambridge-based consulting firm Monitor Group. Between 2006 and 2008, the company maintained a highly questionable business relationship with the regime of Muammar Qaddafi, the Libyan dictator. Monitor helped Muammar Qaddafi's son Saif write his PhD dissertation at the London School of Economics . It also hired some of the US and UK's foremost international relations experts to write glowing editorials and essays about the Qaddafi regime's efforts to clean up its act and enact democratic reforms. And the firm never revealed that it was all was part of a coordinated and well-funded effort to end Libya's status as a pariah state. 

Not long after Mother Jones reported on Monitor's Libya project, questions arose about whether the firm had taken the proper steps to register as a lobbyist for Libya with the Justice Department. Offering advice on economic or governing reform without registering isn't illegal. But the Foreign Agent Registration Act (FARA) stipulates that groups like Monitor must register if they're planning on conducting acts in a public relations capacity for a foreign principal which, as we reported, is primarily what Monitor's Libya project was all about. As we wrote back in March , Monitor decided to conduct an internal investigation into whether it had violated FARA, initially led by Eamonn Kelly, a senior partner at the firm. Later, the company brought in outside lawyers from the firm of Covington Burling to finish the job. 

The lawyers' conclusion: yes, Monitor most certainly did break FARA law. Today, the company announced that it is retroactively registering some of its past work in Libya, as well as its more recent work with Jordan. And on Tuesday, Monitor CEO Mark Fuller, who played a key role in the Libya project, resigned . Monitor also issued a press release on the findings of its internal investigation: 

These decisions reflect a thorough fact-finding and legal investigation initiated by Monitor after issues concerning its work in Libya were raised earlier this year. The investigation, conducted by the law firm of Covington Burling, included a review of Monitor engagements with foreign governments. That review concluded that some elements of Monitor s work in Libya from 2006 through 2008 should have been registered under FARA. It also became apparent that a more recent item of work on behalf of the Kingdom of Jordan should have been registered. Monitor will now take all appropriate measures to remediate these errors. 

The Boston Globe reports that Monitor is also likely to release details on how much it paid its academics, including British academic Sir Anthony Giddens. How did Monitor mess this up so bad? From the Globe : 

[Eamonn] Kelly said the failure to register was due to a misunderstanding about legal requirements. But others said it reflects a deeper problem: The company was not transparent about the fact that it was engaged in a calculated effort to burnish Khadafy s reputation, even to professors recruited in the effort. 

If I had known that a primary purpose of the visit to Libya was to influence public opinion in the United States, I would not have gone, Robert Putnam, a professor at Harvard s Kennedy School of Government, said in a telephone interview yesterday. Other professors said they did not feel misled. 

Whether the DOJ actually brings charges against Fuller, et. al, remains to be seen. But given the intellectual firepower and general worldliness of the people involved in its project, Monitor's excuse We didn't know, sorry is less than satisfying. Hopefully, the DOJ feels the same way.
