Perhaps smarting from the Florida state legislature's war on bestiality and droopy drawers, Arizona has fired a fresh salvo in the battle for the title of America's craziest state. 

A new law that Republican Gov. Jan Brewer signed in late April authorizes the construction of a border fence along the state's border with Mexico to halt the influx of undocumented immigrants from Mexico. But there's a catch: Because the state has no money, it plans to finance construction solely through private donations and then use prison labor to build the wall on the cheap. The first order of a business is to set up a website to plug the project. From the Associated Press : 

We're going to build this site as fast as we can, and promote it, and market the heck out of it, said [Steve] Smith, a first-term Republican senator... 

Part of the marketing pitch for donations could include providing certificates declaring that individual contributors helped build the Arizona wall, Smith said. I think it's going to be a really, really neat thing. 

Totally. There's some key context missing here, though. Namely: This isn't the first time Arizona has tried soliciting donations to carry out state business. In 2010, faced with an extraordinary budget deficit due to the deflated housing bubble and some pretty terrible legislating, the legislature passed a new law that sought to balance the budget by kindly asking citizens to donate money to the I Didn't Pay Enough Fund (their phrase, not mine). If, as the name suggests, you feel like you haven't paid enough in taxes, you can choose to pay a little bit extra, which the state will then put to good use say, for buying tanks to break up cockfighting rings . Per the Phoenix New Times , the bill is expected to chip about $2,500 off of the $2.5 billion state deficit, leaving only $2.4999975 billion to go. Baby steps, people; baby steps.
