As right-wing pundits decry the end of one US war and the conduct of another, they'd do well to consider the case of Sgt. 1st Class Kristoffer Bryan Domeij. The 10-year veteran of the elite Army Rangers was killed, along with two of his comrades, in an IED attack in Afghanistan on October 22. But Domeij's situation was special: He perished on his 14th war deployment since 2002. 

Domeij's commanding officer, Col. Mark Odom, called him the prototypical special operations leader whose special skills he was one of the first soldiers qualified to coordinate Air Force and Navy air attacks from his ground position made him a hot commodity in the war zones. Domeij, he said, was a veteran of a decade of deployments to both Iraq and Afghanistan and hundreds of combat missions. 

Besides being loved by his colleagues, the San Diego-born Domeij was also (PDF) the married father of two daughters. Assuming an average deployment length of seven months Army deployments are seldom shorter than that, and usually much longer he probably spent at least 8 of his 29 years overseas, waging America's wars. * 

It's easy to make too much of a case like this; Domeij, after all, was a voluntary soldier and a member of an elite special operations community whose motto is Rangers lead the way. But a fit young person's willingness to serve his country is not the point; the point is whether this country is abusing its fit young people's sense of commitment. It's amazing (and encouraging) that, for all its shortcomings and divisions, the United States still has a supply of dedicated public servants. It's also amazing that we could exhaust our supply so dramatically that we could ask a man to spend nearly one-third of his brief life at war. 

Domeij died along with Lieutenant Ashley White, 24, a cultural support specialist, and Pvt. 1st Class Christopher Horns, 20, who was on his first war tour. All three were working for the 2nd Battalion of the 75th Ranger Regiment, and even other special operators appear shaken by their loss. As one former Ranger commented online : A young line Ranger on his first deployment, a seasoned [leadership] Ranger on his 14th and a female Officer as part of the overall assault force. Things have certainly taken a turn for the surreal. 

Another put it more succinctly: 2nd Batt is not having a good rotation. 

* UPDATE: A knowledgeable reader points out that, as members of the SPECOPS community, Rangers handle their deployments differently from regular Army and Marine line units. By his estimation, Sgt. 1st Class Domeij likely spent closer to four or more years in the war zones, not including pre- and post-deployment training. And as our reader points out, it's not just the time you do, but what you do in that time: 

The 75th Ranger Regiment typically deploys on 105-day deployments, i.e. a little longer than three months. What they lack in calendar length is made up in intensity: they typically conduct an operation every single night of their deployments with few exceptions. That someone has been deployed 14 times is mortifying and sad, especially in this case, but I do not believe there is anyone in the Army who has been deployed for eight out of the last 10 years.
