In the wake of the attempted assassination of Rep. Gabrielle Giffords (D-Ariz.) and the shooting of more than 20 others in Tucson today, fellow Arizona Democrat Rep. Raul Grijalva denounced a political environment poisoned by anger, hatred, and division. In a phone interview with Mother Jones , Grijalva called the assault horrible and unbelievable and shocking .It's hard to explain and really difficult to comprehend. Grijalva who was also the recent target of violent threats went on to blame the polarized political climate for creating an atmosphere that fueled violence: 

We never entered [politics] believing that we were taking our lives in our hands...we're feeding anger, hatred, and division for quite a while. Maybe it is time for elected officials and leaders in this country that have been feeding that disease to realize that there are consequences to it. I hope people stop and think that we can be opponents, but we don't have to be deadly enemies to demonize another person because of a disagreement and to make them expendible is not a democracy, it's not the America I know. 

Asked whether the tea party right deserved to be singled out for particular blame, Grijalva assented: 

[When] you stoke these flames, and you go to public meetings and you scream at the elected officials, you threaten them you make us expendable you make us part of the cannon fodder. For a while, you've been feeding this hatred, this division you feed it, you encourage it .Something's going to happen. People are feeding this monster .Some of the extreme right wing has made demonization of elected officials their priority. 

A number of prominent left-wing blogs, including Daily Kos and FireDogLake, also blamed Sarah Palin for fanning the flames by placing Giffords along with other vulnerable Democratic members of Congress literally in the crosshairs on a map during the midterm elections. Grijalva said that the Palin apparatus shares responsibility for creating a climate of extremism. Both Gabby and I were targeted in the apparatus in that cycle [saying] these people are 'enemies.' He concluded: The Palin express better look at their tone and their tenor.
