The last time a social conservative organization unveiled a marriage pledge for GOP presidential candidates, it was kind of a disaster . (And by kind of, we mean totally. ) Frontrunner Mitt Romney denounced the pledge as undignified ; Tim Pawlenty took a pass as well. That's what happens when you include language asserting that black families were more stable during slavery. 

But on Thursday, the National Organization for Marriage (NOM!) released its own marriage pledge, and this one is off to a noticeably smoother start. Former Pennsylvania Sen. Rick Santorum, Minnesota Rep. Michele Bachmann, and notably Romney are all on board. Here are the key points of the pledge, per the release : Support and send to the states a federal marriage amendment defining marriage as one man and one woman, Defend DOMA [the Defense of Marriage Act] in court, Appoint judges and an attorney general who will respect the original meaning of the Constitution, Appoint a presidential commission to investigate harassment of traditional marriage supporters, Support legislation that would return to the people of D.C. their right to vote for marriage. 

That presidential commission on the harrassment of traditional marriage supporters should be a blast. Former Minnesota Gov. Tim Pawlenty hasn't weighed in yet, but he'll be joining NOM next week for the Values Voters Bus Tour through Iowa, so it'd be a little awkward if he just left them at the altar on this one. Also tagging along on the tour? Santorum, Reps. Steve King (R-Iowa.) and Louie Gohmert (R-Texas), and schedule permitting Bachmann herself.
