Fewer than 1 percent of all civil lawsuits in this country ever make it to a jury trial. But somehow, a bunch of angry tea party activists have managed to land one. Their target? A fellow tea partier. 

Tea Party Patriots (TPP), one of the country's largest tea party groups, has spent the last two years and thousands of dollars of its members' donated funds suing Amy Kremer, now the chairwoman of Tea Party Express, another tea party group founded by a GOP political consulting firm in California. Kremer was one of the original TPP board members. She was there in the beginning and even registered the group's domain names and set up its website. But in the fall of 2009, Kremer defied the rest of the board by participating in a Tea Party Express bus tour. So TPP kicked her off the board and then sued her, trying to wrest control over the group's email list, its trademark and other intellectual property. The fight has been nasty and, well, sort of pointless. 

In 2009, TPP won a restraining order (PDF) barring Kremer from using the Tea Party Patriots' name, trademark, domain name, and especially its most valuable asset its email list . She countersued (PDF) for slander and also opposed TPP's trademark application, on the grounds that she put the term into circulation months before TPP was incorporated. In May, TPP won a restraining order against Kremer ordering her to hand over control of an inconsequential TPP Google group that gets about four posts a day, mostly from the same person. 

Then things really got personal. In October, Kremer's daughter, Kylie, sued Jenny Beth Martin, TPP's co-founder, and her husband, Lee , who was TPP's treasurer for a while. Kylie Kremer argues that the Martins defamed her by posting false and scurrilous allegations about her on Facebook. Kremer is asking for unspecified damages and legal fees. 

In the meantime, though, the original TPP lawsuit is finally going to trial in Georgia. Opening arguments were scheduled for Tuesday and the trial is expected to run for at least a week. It will feature a parade of tea party luminaries, including the Martins, Kremer, and Mark Meckler, the frequent Fox News guest and TPP co-founder. But a verdict in the case won't be the end of the tea party's legal infighting. 

The Atlanta Tea Party, which is associated with Jenny Beth Martin, recently filed a new lawsuit against Kremer and her boyfriend, who they allege collected money for a tea party event in 2009 but failed to turn it over to the group's leaders. Now, they're suing to get it back. Given all the litigation between these tea party factions, it's entirely possible the lawsuits could outlive the movement itself.
