You probably didn't realize it, but June 7, 2011, is a momentous day in US history. It marks the 10-year anniversary of the signing into law of the Bush tax cuts, a day when President George W. Bush helped replace an unprecedented federal budget surplus with a mountain of debt in order to slash taxes for rich people (including dead ones). The anniversary of the cuts comes at a particularly fortuitous moment, with the political classes deep in debate over the increase in the federal deficit. Now is a good time to take a look back to see just how well those tax cuts have worked out for the country. Some highlights, with data from the Economic Policy Institute : 

Big debt : Between 2001 and 2010, the Bush tax cuts added $2.6 trillion to the public debt, 50 percent of the total debt accrued during that time. Over the past 10 years, the country has spent more than $400 billion just servicing the debt created by the cuts. 

Supply-side failure : Far from paying for themselves with increased economic activity as promised, the tax cuts have depleted the public treasury. Tax collections have plunged to their lowest share of the economy in 60 years. 

No jobs : Between 2002 and 2007, employment increased by less than 1 percent when the economy was supposed to be expanding. Employment growth barely kept pace with population growth. Between the end of 2001, when the country was in a recession, and the peak of the real estate bubble, er, economic expansion in 2007, the US economy performed worse than at any time since the end of World War II. 

Rich people benefit : The best-known result of the Bush tax cuts is that virtually all the benefits were conferred upon people who didn't need them at all and who didn't use the money to, say, create more jobs or pay their workers better. Median weekly earnings fell more than 2 percent between 2001 and 2007. Meanwhile, people making over $3 million a year, who account for just 0.1 percent of taxpayers, got an average tax cut of $520,000, more than 450 times what the average middle-income family received. 

Entitlements for trust-fund slackers : For a party that likes to talk about the virtues of pulling yourself up by your bootstraps, personal responsibility and entrepreneurship, the Bush tax cuts were like an entitlement program for the already entitled. You'd be hard pressed to find a better way to create a lazy leisure class than by eliminating the estate tax. But that's what Republicans did when they reduced and then phased out the estate tax, ensuring that the country would be plagued by people like this guy for decades to come. 

For a graphic view of the dramatic change in wealth inequality fueled in part by the Bush tax cuts, check out these amazing charts created by Mother Jones editor Dave Gilson. 

Meanwhile, a few liberal groups are going to commemorate the tax-cut anniversary by holding protests around the country highlighting the sorts of things that didn't get funded while Republicans were slashing taxes for rich people. Activists in Fredericksburg, Virginia, will have a mock toilet on hand that partipants can flush money down, symbolizing money that went to rich people rather than to schools or other critical services. 

The Every Child Matters Education fund, which is urging people to participate in the rallies, points out that in 2001, before the tax cuts went into effect, the federal government invested $8,634 in inflation-adjusted dollars for every four-year-old in Head Start, the Great Society-era early childhood program designed to help prepare poor kids to do well in school. In 2011, that investment declined to $7,824 per child. Funding for the Social Services Block Grant, which funds programs that combat child abuse and neglect, among other things, has dropped more than 20 percent in real dollars. In the long run, it's clear that the legacy of the Bush tax cuts will be a huge debt that this generation of children will be largely unprepared to do much about.
