Andy Birkey of the Minnesota Independent has a good report this morning on how the state affiliates of the Family Research Council have quietly taken in nearly $6 million in government funding (state and federal) over the last five years. The FRC is a leading social conservative organization that's been labeled a hate group by the Southern Poverty Law Center on account of its use of debunked and misleading arguments against gay rights (one FRC spokesman suggested it wouldn't be a bad idea if gays just left the country entirely). The organization and its satellites have hit Democrats hard for spending too much, but, as Birkey reports, a chunk of that spending has actually gone to the FRC's network. 

For instance: 

The Family Action Council of Tennessee received $10,000 from the state of Tennessee to host anti-pornography workshop in 2008. FACT supports cutting government spending. They also insinuate that the poor should pay more. It seems to me that a major problem in Washington is that right at 50 percent of Americans no longer pay federal taxes, wrote the group's head David Fowler. 

Sexually oriented businesses often prey upon urban communities and those located along interstate routes and major state highways, especially where there are few zoning restrictions, the group said on the event invite. Adult businesses are now pursuing their agenda through their own state association and have a lobbyist promoting their interests at the state Capitol. This is not an 'industry' your community can afford to ignore. 

The hypocrisy angle strikes me as a bit off. The FRC and its network aren't calling for an end to government spending altogether they're calling for an end to what they consider to be the wrong kind of government spending, which is anything that reeks of the nanny state. There are several reasons for that, but basically, they worry that government is in competition with the church and the family, and that government assistance programs have a perverse impact on Americans' morals. But by extension, funding that helps support pro-family organizations would actually be a pretty good thing in the FRC's book. 

The larger issue is that state and federal agencies are dolling out cash to an organization that believes church-state watchdogs are cultural terrorists and that Dan Savage's It Gets Better campaign, designed to combat gay teen suicides, is disgusting . And unlike, say, the food stamp program, which wouldn't exist without a bureaucracy to manage it, holding seminars on the evils of pornography to already persuaded audiences is exactly what the Family Action Council of Tennessee would be doing, with or without that $10,000 government check. 

For more, I'd suggest you consult anti-anti-smut activist and former Miami mayoral candidate Luther Campbell:
