Jaw, meet floor. 

According to a company press release , war megacontractor KBR was voted one of the 50 top companies for women by readers of Woman Engineer magazine, one of several diversity-recruitment mags published by Long Island, New York-based Equal Opportunity Publications. The readers of Woman Engineer magazine selected the top companies in the country for which they would most prefer to work or believe are progressive in hiring woman engineers, KBR said in its statement. The company came in at No. 46. 

We're not sure what criteria the readers of Woman Engineer were using we see last year they also picked Fluor , another Iraq and Afghanistan contractor whose sexual assault awareness and reporting training didn't meet US military standards (PDF), at No. 41. But it's fair to say voters had to ignore most of KBR's business practices. The firm that's made billions of dollars in noncompetitive, no-bid contracts since the start of the Iraq War is also well-known for ignoring harassment, assault, and rape charges against its employees; allegations that its workers engaged in human trafficking and the running of prostitution rings; its intimidation against whistleblowers; and its discouragement of litigation by employees. The case of one ex-KBR employee, rape victim Jamie Leigh Jones, was so heinous it led Congress to pass the so-called Franken Amendment , which bars contractors from resorting to arbitration against ex-employees who suffered a sexual assault. 

KBR has done at least one thing in the name of women, though: They bought time on a Houston morning show, between painted jugglers and tips for using old teabags, for a company VP to go on camera and explain how awesome KBR is for women. You can see the video below. 

Contractor watchdog Ms. Sparky outlines just what the company's done for women or, rather, to them overseas, including a list of nine women who still have litigation pending over cases of assault or intimidation. She also points out that since Woman Engineer hasn't published its 2011 top 50 list online yet, KBR's claim couldn't be immediately confirmed. Assuming KBR is not trying to mislead their employees and investors and did in fact somehow magically make it onto this list, she says, I must then ask 'Who in the Hell is #47, #48, #49 #50?' 

It's a fair question. Then again, given KBR's record of faulty, fatal electrical wiring in Iraq , they don't exactly impart an inspiring spin to the engineer in Woman Engineer , either.
