Faced with a choice between cutting farm subsidies and cutting funding for food stamps, House Republicans have overwhelmingly chosen to cut funding for food stamps . Unrelatedly, House Republicans have received a ton of farm subsidies : 



I'd love to see a similar breakdown on how much Republican members of the 112th Congress have benefited from food stamps, since 1995. 

h/t Niolca Twilley .
