US Army Sgt. Paul Jordan, a medic assigned to the 25th Combat Aviation Brigade, provides security as a UH-60 Black Hawk helicopter arrives to extract his team and members of 2nd Afghan National Civil Order Patrol Special Weapons and Tactics Team in Kandahar province, Afghanistan, on March 16, 2012. DoD photo by Sgt. Daniel Schroeder, US Army.
