South Carolina is warming to Newt Gingrich, according to the latest survey from Public Policy Polling, which shows Gingrich with a six-point lead over Mitt Romney: 

Newt Gingrich led Mitt Romney 34-28 in PPP's South Carolina polling last night, the first of what will be three nights of tracking. Ron Paul at 15%, Rick Santorum at 14%, Rick Perry at 5%, and Buddy Roemer at 3% round out the field. 

PPP speculates that Gingrich's strong debate performance in which he lectured debate moderator Juan Williams on the subject of race and food stamps has a lot to do with his rise in the polls. According to their statement, 56% of voters say they watched it, and with those folks Gingrich's lead over Romney is 43-27. How much of that has to do with Gingrich's food stamp rhetoric is anyone's guess, though the campaign felt so strongly about that exchange that they turned it into a campaign ad . 

Gingrich got another boost Thursday when Rick Perry dropped out and endorsed him. Unfortunately for Gingrich, whatever momentum he gets from the Perry endorsement is going to be mixed with the revelation from Newt's second wife Marianne Gingrich that he had asked her for an open marriage while cheating on her with the former House staffer who would become his third wife. Gingrich has spent much of his career deriding as gay secular fascism the desires of same-sex couples to have their relationships be legally recognized the same way Gingrich's three marriages have. So it's news that Gingrich's second wife is accusing him of believing that marriage is between a man and a woman and a woman, ect. 

As Reason' s Mike Riggs points out , two of Gingrich's favorite targets, Muslims and atheists, are two demographics that bear the polyamorous stereotype. Perhaps when Gingrich said he was worried about America becoming a secular atheist country, potentially one dominated by radical Islamists, he was concerned about giving into temptation.
