Michael Steele , the gaffe-prone, soon-to-be-ousted chairman of the Republican National Committee, has left the committee's reputation in tatters. But what may truly seal Steele's downfall is his abysmal stewardship of the RNC's finances. 

The committee is buried under $20 million of debt, and the RNC's financial health is in the worst shape it has been in three decades, the Washington Post reported on Friday . Hundreds of donors are fleeing the turmoil-ridden RNC, and the $7 million raised by the committee for the midterm elections was a small fraction of what it raked in during the 2006 midterms. (The Democratic National Committee raised $38 million for the 2010 elections.) Surely part of the RNC's woeful fundraising is due to the rise of powerful outside groups like Crossroads GPS and American Action Network, which have big-name organizers and scant disclosure requirements. But Michael Steele's error-filled tenure at the RNC's helm no doubt contributed to the flight of donors. 

Here's what one donor told the Post : 

You can't even dream of winning in 2012 with that kind of operation, said John Dowd, a Washington lawyer and longtime RNC donor who decided against contributing in the past two years because of the mess at the party. As long as it's in that kind of shape, I can't even think of giving. 

With Steele's ouster all but assured, it'll be up to his replacement the odds favor Reince Priebus , the head of the Wisconsin GOP to revive the RNC's fundraising machine. In a letter announcing his entrance into the RNC race in December, Priebus wrote, We will work to regain the confidence of our donor base and I will personally call our major donors to ask them to rejoin our efforts at the RNC. That'll be the next chairman's true test: Can he or she lure back donors from the independent outside groups that so heavily influenced the 2010 midterms, or is the RNC's long-term influence diminished for good?
