The Obama administration is still committed to closing the prison at Guantanamo Bay, Attorney General Eric Holder told the European Parliament's civil liberties committee on Tuesday: 

We will be pressing for the closure of the facility between now and then - and after that election, we will try to close it as well, Holder said. Some people have made this a political issue without looking at, I think, the real benefits that would flow from the closure of the facility. 

This seems optimistic on Holder's part, and not just because it assumes Barack Obama will be reelected. He's certainly right that partisan politics is a big reason the facility remains open. 

Although there was once bipartisan agreement between 2008 candidates Barack Obama and John McCain on closing Gitmo, opposition to moving the detainees to American soil turned out to be even more bipartisan. Shortly after Obama's election Democrats voted to deny the administration funds for closing the facility, and since then Congress has tried to impose more restrictions on the administration's abilities to transfer detainees out of the facility, whether to third countries or to federal courts for trial. Civil liberties groups also balked at the administration's decision to retain and therefore ratify the Bush-era policy of indefinite detention, and panned the administration's plan to move the detainees to a federal prison in Illinois as Gitmo North. 

Holder also committed to holding a military commissions trial for Khalid Sheik Mohammed and the other alleged 9/11 co-conspirators, after the same bipartisan opposition scuttled the administration's plan to try them in federal court. The Washington Times reported in early September that the officer overseeing the military commissions is taking a go-slow approach that would bring the confessed Sept. 11 mastermind to trial months, or perhaps years, from now. Even if, somehow, the administration found a way to transfer most of the rest of the 173 detainees left at the facility , including the 46 designated for indefinite detention without trial, the commission for the alleged 9/11 co-conspirators would probably still keep the facility open for the foreseeable future. And I don't believe even the administration thinks that scenario is remotely likely.
