Tuesday is shaping up to be a big day in the world of politics. In Iowa, Republican caucus-goers officially kick off the 2012 presidential election cycle at 1,774 precincts across the state. In Egypt, voters in nine of the country s 27 governorates head to the polls in the third and final round of elections for the first People's Assembly to convene since last winter s revolution. 

At first glance, the contests couldn t be more different. Egyptian voters will cast their ballots against a backdrop of continuing political instability and a volatile security environment. In Iowa s gymnasiums, libraries, and churches, the greatest disruptions might well come from a handful of rowdy Ron Paul supporters. 

But dig a little deeper, and one finds some uncanny parallels. If democracy really is God's gift to the world, He s infused it everywhere with His own quirky sense of humor. Here are a few to look out for as the first voting of the new year gets underway. 

People saying crazy things. 

Any campaign generates its fair share of outlandish statements. But the latest Egyptian and American elections might be breaking new ground. Taking the prize in Egypt is Salafist candidate Abdel Moneim al-Shahat of the ultra-religious al-Nour Party, who has called for covering the Giza pyramids' idolatrous faces in wax. The Republican contest boasts many worthy contenders in the most outrageous statements category. But Newt Gingrich labeling child labor laws truly stupid and proposing outsourcing janitorial duty to inner-city schoolchildren probably edges out erstwhile candidate Herman Cain's plan to build an electrified fence along the southern border . 

Religion will be key. 

The biggest story out of the first two rounds of Egypt's elections has been the success of the Islamist Muslim Brotherhood and Salafists. Of the seats awarded so far, Islamist parties have claimed upwards of 70 percent. Of course, the GOP is not a Christianist party per se, though some of its rhetoric might have an outsider fooled. There was Rick Perry's ad claiming that there's something wrong in this country when gays can serve openly in the military but our kids can't openly celebrate Christmas. Michele Bachmann attributed recent natural disasters to God's wrath over the American government s overspending. And Rick Santorum has surged in the polls following an endorsement from a prominent Iowa evangelical who determined that Santorum meets and exceeds the biblical qualifications. With evangelical Christians making up some 60 percent of caucus-goers, biblical qualifications count for a heckuva lot. 

Convoluted voting procedures. 

Neither Egypt nor Iowa makes participating in the democratic process easy. Egypt's election features arguably the most byzantine set of electoral procedures ever devised. Voters select two individual candidates on one ballot and a party list on the other, with two-thirds of the seats in the People s Assembly allocated on the basis of party list results and one-third to individual candidates. (To complicate matters, the country is divided into 83 districts for individual candidate voting and 46 entirely different districts for party list voting.) Then there are the jumbo-sized ballots themselves, with hundreds of candidates and parties to choose from, each represented by a clip art image (soccer ball, tank, pyramid) for illiterate voters. By comparison, the notoriously elaborate system in Iowa is a piece of cake . Just brave freezing temperatures to arrive at your designated precinct by 7 pm, sign in at the door, say the Pledge of Allegiance, elect a caucus chairman and secretary to head up the meeting, listen to up to seven two-to-five minute speeches by representatives of the candidates, write down your preference, watch the votes get counted, hear the results announced, and voil ! Within a few hours, you'll have taken part in American democracy at its purest. 

Neither will matter. 

For all the hype and hoopla, neither election tomorrow is likely to have much substantive impact. Egypt's ruling junta, the Supreme Council of the Armed Forces, has for months now been backtracking on its pledge to cede power to a civilian government. Just last Thursday, it raided 17 NGOs, mostly pro-democracy groups. Even in the best-case scenario, the new parliament's purview will be severely limited. In Iowa, where there are no reported fears of a military coup, the first-in-the-nation contest isn't likely to determine the Republican race. Since 1980, only two out of five non-incumbent winners in Iowa have gone on to win the GOP nomination. The New York Times' Gail Collins helpfully explained why : On Tuesday, there will be a contest to select the preferred candidate of a small group of people who are older, wealthier and whiter than American voters in general, and more politically extreme than the average Iowa Republican. 

So, on second thought, maybe it won't be such a big day after all. It will almost certainly be an entertaining one.
