Months of lobbying by prominent Democrats and Republicans and an assist from a high-powered lobbying firm that specializes in sanitizing the records of dictators seem to have paid off for Mujahideen-e-Khalq. The Obama administration is preparing to remove the Iranian exile group from the State Department's official list of terrorist organizations, the Wall Street Journal reported Tuesday : 

The Obama administration is moving to remove an Iranian opposition group from the State Department's terrorism list, say officials briefed on the talks, in an action that could further poison Washington's relations with Tehran at a time of renewed diplomatic efforts to curtail Iran's nuclear program. 

The exile organization, the Mujahedin-e Khalq, or MeK, was originally named as a terrorist entity 15 years ago for its alleged role in assassinating U.S. citizens in the years before the 1979 Islamic revolution in Iran and for allying with Iraqi strongman Saddam Hussein against Tehran. 

De-listing MEK comes at an opportune time for several high-profile public officials. A number of former officials who allegedly recieved money in exchange for advocating for MEK are reportedly the targets of a federal inquiry into whether they violated US anti-terrorism laws, which forbid even non-violent advocacy on behalf of listed terrorist groups. MEK has American blood on its hands, but today the group is reportedly a huge help to Israel in assassinating Iranian nuclear scientists perhaps part of the reason it is being delisted. Memo to terror groups: If you want to get off the US terrorism list, make sure you kill the right civilians and offer generous speaking fees. 

This whole affair hints at a double standard in enforcement: High profile politicians can advocate for listed terror groups without fear, but someone like Tarek Mehanna, the Bostonian who was convicted of material support for terrorism in part for posting Al Qaeda propaganda on the Internet , can look forward to long prison terms.
