GOP presidential contender Herman Cain didn't sing, but on Friday he ended his difficult week on a high note when he appeared before an adoring crowd at the Americans for Prosperity (AFP) Defending the American Dream summit in Washington, DC. There, he proved that even under a cloud of scandal, rival Mitt Romney can't lay a glove on him when it comes to likability. Cain spoke in the cavernous ballroom of the DC convention center, where he was met with ecstatic cries of support. The first words out of his mouth: Whose teleprompters are these? It was a major dig at Romney, who'd spoken a few minutes earlier in a stilted, sober, and tepidly received speech delivered responsibly and carefully from the teleprompters. Cain, unprompted, did an admirable job of making Romney look like something of a nerd, highlighting the real obstacles Romney still has in securing the GOP nomination and ultimately winning the White House. 

While Romney delivered canned jokes and policy prescriptions that sounded straight out of Al Gore's playbook circa 1996 ( We've got to combine federal agencies! ), Cain demonstrated that he's never more comfortable than in front of a big crowd. He brushed off the week's brew of scandalous allegations that he may have sexually harassed several women who worked for him at the National Restaurant Association, explaining that such dirt-throwing is to be expected when you are at the top. The crowd went wild. Cain distinguished himself as a businessman, not a politician, emphasizing his outsider status. Politicians want to propose stuff, he said. I want to get things done! 

Cain also took some jabs at the media a guaranteed conservative crowd-pleaser. Referring to Thursday's New York Times story suggesting close ties between the Koch brothers (oil company magnates whose money was also behind the AFP summit), Cain looked amused at the notion that somehow his relationship with the Kochs was some sort of state secret. I'm proud to know the Koch brothers, Cain said. I am the Koch brothers brother from another mother! 

The performance was a far cry from how Cain spent Monday morning, the day after the sexual harassment allegations broke and he was slated to speak at the American Enterprise Institute about his 9-9-9 tax plan. At AEI, Cain looked beleaguered, and the format didn't work to his motivational-speaking strengths. He was pained to provide specific and detailed answers about his tax proposal, even though he was appearing before a room of serious policy wonks. And he seemed artificially insulated by moderator rules that prevented the reporters in the audience from asking Cain any questions about the scandal, a situation that didn't help bolster his credibility on the issue. 

The story has unfolded all week, with more details emerging every day about alleged sexual advances he made toward female ex-employees. But Cain seems to have taken a cue from Bill Clinton and bounced back, at least publicly, and his supporters don't seemed to have wavered as a result, if the crowd at the AFP summit was any indication. 

Of course, right-wingers love rallying behind any conservative who they see as under siege by the liberal media. But it was hard not to wonder how Romney was going to compete with Cain. The two are now virtually tied in most polls . Romney may have all the money and ground organization and lots more political experience, but Cain has the fundamental element that Romney lacks: likability. Cain is truly funny, even if you don't agree with him. And he knows how to rally his troops. 

I've seen Romney address similar crowds now a handful of times in the past two years, and he never, ever seems to hit the mark and connect with the people in the audience. I used to think it was because the evangelicals didn't like him. Several of his speeches I've watched have been at the Values Voter summit, sponsored by the Family Research Council, so the crowd tends to skew heavily religious. But the audience on Friday was more of a fiscal-conservative crowd. They are the people bused in to tea party rallies and anti-health care reform town halls, who care a lot about shrinking the size of government and not quite as much about social issues like abortion. I thought Romney might strike a chord here, even if it was delivered from a teleprompter. But even the AFP crowd couldn't get excited over Romney's speech, not even when he endorsed one of their favorite policy prescriptions: the balanced-budget amendment. 

Herman Cain might not have any policy smarts, he doesn't know squat about foreign policy, and there's that whole alleged sexual harassment thing. But compared to Romney in public, he is positively Reaganesque: an eternal optimist who exudes confidence in his abilities, if not necessarily his command of the details. I'm going to be president, he declared Friday to a raucous crowd that sounded a lot like they really believed him.
