At Tuesday evening's GOP presidential debate at Dartmouth, Michele Bachmann was asked by the Washington Post 's Karen Tumulty whether she believed Wall Street had ever really paid for the financial crisis it caused. The Minnesota congresswoman, whose campaign has hit a rut of late, rejected the premise. She argued instead that the financial crisis had been created by the policies of Fannie Mae and Freddie Mac, the quasi-governmental housing agencies. 

It's an enticing narrative for conservatives pin the blame on government lending money to poor people but it's not true. My colleague Andy Kroll explained over a year ago why exactly this is wrong : 

A look at the actual data shows that Fannie and Freddie while certainly plagued with problems are not the root causes of the subprime mortgage meltdown nor the financial collapse. First, context: Fannie and Freddie's roles, in part, consisted of buying up lots of mortgages in the secondary mortgage markets, i.e., taking them off the books of mortgage originators, and allowing those originators to extend more credit to potential homeowners. Over time, the two GSEs' positions as secondary purchasers of mortgages was used to try to expand homeownership to groups of Americans that traditionally didn't have access to this kind of credit namely, low-income citizens. 

Now to Barry Ritholtz. An financial expert and wildly popular blogger , Ritholtz has written time and time again about the lunacy of blaming Fannie and Freddie. He's so sure of his position that he's offered $100,000 to anyone who can prove him wrong. Here's Ritholtz debunking the Fannie and Freddie meme : The origination of subprime loans came primarily from non-bank lenders not covered by the [Community Reinvestment Act, a law pushing the two GSEs to purchase more loans in the secondary markets and thus expand access to housing loans to low-income neighborhoods]; The majority of the underwriting, at least for the first few years of the boom, were by these same non-bank lenders; When the big banks began chasing subprime, it was due to the profit motive, not any mandate from the President (a Republican) or the Congress (Republican controlled) or the GSEs they oversaw; Prior to 2005, nearly all of these sub-prime loans were bought by Wall Street NOT Fannie Freddie; In fact, prior to 2005, the GSEs were not permitted to purchase non-conforming mortgages; The change in FNM/FRE conforming mortgage purchases in 2005 was not due to any legislation or marching orders from the President (a Republican) or the the Congress (Republican controlled). It was the profit motive that led them to this action. 

Anyway, check out the whole post . Bachmann's telling a whopper. But unlike some of her others , don't expect Bachmann's opponents to call her out on it.
