Staff Sgt. Kyle Henry, right, a section chief with Battery A, 1st Battalion, 7th Field Artillery Regiment, 2nd Advise and Assist Brigade, 1st Infantry Division, conducts a dismounted force protection patrol near an Iraqi 1st Federal Police check point outside of Joint Security Station Loyalty, Iraq. 1-7 FA Battalion Soldiers and the 1st FP conduct patrols together to enhance the safety of the local community and of those living on the JSS. US Army photo by Capt. Christopher Miles, 1-7 FA Battalion, 2nd AAB, 1st Inf. Div., USD-C.
