At the Fox News/ Wall Street Journal debate Monday night in South Carolina, GOP presidential frontrunner Mitt Romney made a breathtakingly bogus claim about President Obama's jobs record. We have a president in office three years, Romney claimed, and he does not have a jobs plan yet. 

Romney is either suffering from selective amnesia or is trying to dupe the public. Last fall, the president unveiled his American Jobs Act , a $447 billion package of tax cuts for businesses; funds to retain more teachers, cops, and firefighters; and money to hire construction workers to upgrade and retrofit public schools nationwide. The bill also included $50 billion for investing in America's roads, bridges, rail lines, and other infrastructure. All the measures in the Jobs Act are intended to spur hiring and prevent layoffs throughout the American economy. Need more? Check out this entire website devoted to the Jobs Act. 

In November, Senate Republicans blocked various pieces of the American Jobs Act on three separate occasions. Now, Obama says he's going to try to implement job-creating measures on his own without sending legislation to Congress. But to claim that the president does not have a jobs plan yet, as Mitt Romney did on Monday night, couldn't be further from the truth.
