UPDATE III, Wednesday, September 21: The Supreme Court rejected a stay of execution for Troy Davis. He was executed shortly after 11 p.m. 

UPDATE II, Wednesday, September 21: After exhausting all other appeals, lawyers for Troy Davis sent a last-ditch plea to the United States Supreme Court. Davis was scheduled to die at 7 p.m. Eastern, but Georgia prison officials are waiting to hear the court's decision. Follow New York Times reporter Kim Severson on Twitter for the latest developments. Democracy Now is also covering the story live from outside Davis' execution chamber: 



UPDATE, Tuesday, September 20: This morning, the Georgia State Board of Pardons and Parole issued its decision to deny Troy Davis clemency. The five-member board did not reveal the tally of its secret vote. In a statement , it said that its members have not taken their responsibility lightly and thoroughly deliberated the case. Davis is scheduled for execution by lethal injection Wednesday evening. 

ORIGINAL POST: During last week's GOP presidential debate, Rick Perry doubled down on his support for the ultimate justice. As the audience applauded Perry's high death-penalty record, the gunslinger said he'd never struggled with the idea that an innocent man may have died on his watch, despite clear evidence that at least one has. Throughout his 11 years in office, Perry has presided over 235 executions ( and counting ), more than any other governor since the nation's moratorium on capital punishment was lifted 35 years ago. 

In 1976, the state of Georgia played a starring role in helping to break that moratorium with the landmark case Gregg v. Georgia . That explains, in part, how 42-year-old Troy Davis landed on the state's death row two decades ago for the murder of a Savannah police officer. His case has all the markings of the sort of executionary zeal that garnered applause last week: No physical evidence links him to the crime; most of the original trial's eyewitnesses have since recanted their testimony, accusing police of coercion; and several people insist that the man who tipped off the cops to Davis is the real killer. Yet despite the real doubts about his guilt, Davis has exhausted his appeals. Last week, for the fourth time in as many years, corrections officials scheduled him for execution . His new death date is September 21. 

He has one last chance, says Laura Moye, the director of Amnesty International USA's death penalty abolition campaign: Georgia's parole board, the state's sole clemency-granting authority, will take a final look at Davis' case on Monday. Beyond that, she says, he doesn't seem to have any legal avenues open to him. 

The Troy Davis ordeal began on an August evening in 1989. According to court testimony and news accounts , Davis, then 20, was leaving a house party in Savannah with his teenaged friend, Darrell Collins, when a car drove past. Its passengers leaned out the windows and shouted obscenities. In response, an unknown perp fired a gunshot into the car, injuring a man named Michael Cooper. The vehicle sped off, and Davis and Collins left the scene en route to a downtown pool hall. 

Outside, they came across Sylvester Redd Coles, who was involved in a dispute over a beer with a homeless man named Larry Young. It was now around 1 a.m., and Coles and Young wandered into a Burger King parking lot, continuing their argument. Curious to see what would happen, Davis and Collins followed. Tensions mounted, and someone pistol-whipped Young, whose head began to bleed. An off-duty police officer named Mark Allen MacPhail, who worked security at a nearby bus stop, noticed the commotion and intervened. Then, three shots were fired at the officer. One hit him in the face; another pierced his left lung. 

The following evening, Coles went to the police and claimed he'd seen Davis pistol-whip Young with a .38-caliber gun. Although Coles later admitted at trial to owning a gun of that caliber himself, his story seemed consistent with the only physical evidence at the crime scene the bullets lodged in MacPhail, and shell casings . Police quickly connected the shootings of Michael Cooper and MacPhail. They launched a manhunt for Davis, who had since driven four hours northwest to Atlanta with his sister, Martina Correia, to check out a prospective construction job. As Correia told the Atlanta Journal-Constitution , she was stunned when she turned on her TV the next day and saw a report calling her brother a cop killer. When she broke the news to him over the phone, he had no idea what I was talking about, she said. 



Two years later, Davis, who had pleaded not guilty, stood trial. In less than two hours (PDF), based largely on eyewitness testimony (see Kevin Drum on the problems with witness memory ), the 12-person jury found him guilty of murder, as well as aggravated assault against both Cooper and Young. After another seven hours of deliberations, the court handed him a death sentence. 

In the years that followed, the case against Troy Davis has fallen apart, Amnesty International says . Ten people who had testified or given statements against Davis signed affidavits recanting what they had said ( PDF ). Michael Cooper said he had never seen the statement he signed and what was written in it is a lie. Larry Young admitted he had been drinking the day he was pistol-whipped and that police had made it clear that we weren t leaving until I told them what they wanted to hear. Darrell Collins who was only 16 in 1989 said, I am not proud for lying at Troy s trial, but the police had me so messed up that I felt that s all I could do or else I would go to jail. If I knew then what I know now, Troy Davis would not be on death row, one juror says now. 

Even more telling, perhaps, are the additional affidavits claiming that Redd Coles must have been the man who killed Officer MacPhail. He once told me that he shot a police officer and that a guy named Davis took the fall for it, reads one. A woman explains how Coles asked her daughter to help him establish a false alibi. A relative of Coles who recanted later testified that he saw Coles pull the trigger. 

In the absence of physical evidence, none of this can prove Troy Davis innocent. (And, in fact, Amnesty International doesn't take a position on whether he is.) Recantation testimony is often considered to be even less reliable than eyewitness testimony something federal Judge William Moore seized upon last year during the first US Supreme Court-mandated innocence hearing in at least 50 years . While Mr. Davis new evidence casts some additional, minimal doubt on his conviction, it is largely smoke and mirrors, Moore ruled . Mr. Davis is not innocent. (Moore declined to comment for this story.) 

But the affidavits do present a reasonable doubt of guilt a standard, Moye says, the courts threw completely out the window. Several members of the jury that convicted Davis back in 1991 have since voiced their own doubts. One, Brenda Forrest, famously told Savannah's WTOC TV , If I knew then what I know now, Troy Davis would not be on death row. (As a sidenote, Georgia's Republican governor Nathan Deal and his Democratic rival campaigned last year in support of split-jury decisions on death penalty rulings. If their efforts become law, they could further redefine the traditional standard of guilt. Deal did not respond to a request for comment.) 

Two members of the parole board who will hear Davis' appeal on Monday quite possibly his last have deliberated on his fate in the past. In 2007, after pleas from Nobel laureate Desmond Tutu and Pope Benedict XVI to say nothing of the thousands of death penalty abolitionists around the globe who see Davis as a cause c l bre the board issued a stay of execution one day before Davis was scheduled to die. The board stated that it would not allow an execution to proceed in this state unless and until its members are convinced that there is no doubt as to the guilt of the accused. 

We have been appealing to them to stick to that standard, Moye says. The parole board denied clemency in 2008, but the Supreme Court ultimately intervened less than two hours before Davis' third scheduled execution. Now, however, there are three new members of the five-member board who haven't heard either of Davis' previous appeals. In some ways he's getting a fresh look at his case by the Georgia board, Moye says. But she acknowledges that clemency is very difficult to win. In Davis' case, denying the possibility of his innocence ought to prove harder.
