Sen. Kent Conrad (D-N.D.) is no fire-breathing lefty. The chair of the Senate Budget Committee has a long-standing reputation as a moderate centrist who isn't afraid to call himself a deficit hawk. But at a Senate hearing on Wednesday, Conrad made the case for dropping tax breaks for the rich that he considers excessive and unfair. The Wall Street Journal reports : 

Citing recent research by tax expert Martin Sullivan, Mr. Conrad said a resident of a typical Park Avenue building in New York with average household income of $1.1 million is paying taxes at an effective rate of about 15%. But the rate for janitors in the building hovers closer to 25%, Mr. Conrad said. I don t know how anybody can defend or justify that kind of tax burden, Mr. Conrad said. 

The discrepancy has been noted previously, for example by investor Warren Buffett, who often complains that his tax rate is lower than his secretary s. The differential is largely due to the lower tax rates the government imposes on investment income, such as capital gains and dividends. Defenders of the policy say it promotes investment and thus economic efficiency to keep taxes low on capital. 

Conrad is trying to pull together an overhaul of the country's labyrinthine tax code as part of a bipartisan group of six Senators working on a deficit reduction proposal. The overarching goal would be to flatten and simplify the tax code: lowering tax rates for everyone, eliminating loopholes for the wealthy, and streamlining an unwieldy corporate tax structure that's been a drag on the expansion of businesses in the country. In other words, there seems to be something for everyone in a tax overhaul, and both parties agree that reform is necessary, at least in the abstract. 

But the political gridlock and partisanship that has gripped Congress has left most skeptical that any major overhaul has a chance any time soon. Even when both parties manage to agree in principle, enacting even minor reforms has been a cause for headaches in the new Congress. In recent days, a battle has heated up over the effort to repeal a tax-reporting requirement for small businesses in the federal health care law the so-called 1099 provision that Democrats and Republican both agree needs to go. But finding a means of paying for the change has put both parties at loggerheads once again, and there's been a fight over the issue that's dragged out for months. And that's just over one minor line in the tax code.
