While Congress is still mired in a debate about funding the government for the rest of the year, Republicans are planning to raise the stakes even higher. Having rolled out their spending plan for the rest of 2011 their controversial budget that guts $61 billion in spending the GOP also has drastic plans for their 2012 budget. Politico's Mike Allen reports that they're planning to go after entitlement spending. 

House Republicans plan to introduce their budget -- the new majority's biggest counter yet to President Obama -- in the first week of April, possibly slipping to the following week. Aides tell us the budget will include, in order of specificity, plans to rein in the cost of Medicaid (quite specific), Medicare (also detailed, and branded as Medicare 2.0, a modernization of the program), and Social Security (more vague). 

Despite deep rifts that have opened up in the party over the budget, it still looks like the GOP is itching to continue the fight. Half of Senate Republicans have vowed not to raise the debt ceiling for the government unless there are cuts to Social Security as well a prospect that liberal Senate Democrats say is a non-starter. 

Knowing that any real cuts to Social Security will result in immediate deadlock, Republicans are looking elsewhere. Based on Allen's account, it seems clear that the party's plans to slash Medicaid are going to be the most concrete and most drastic. As I've reported earlier, they'll probably propose converting the health care entitlement for the poor into a block-grant system that will allow states to slash benefits and beneficiaries from the rolls. 

When it comes to Medicare, there are signs that they'll push privatized solutions perhaps reviving Medicare Advantage, which allows private insurers to peddle plans to seniors, as former McCain campaign advisor Doug Holtz-Eakin's American Action Forum is discussing with members of Congress this week. But when it comes to courting senior voters, drastic cuts to entitlements is still political kryptonite, making the GOP unlikely to push a full voucherization of Medicare as Rep. Paul Ryan (R-Wisc.) has proposed, and it's not surprising that reforms to Social Security will remain vague. But when it comes to cutting benefits to lower-income families well, that's another story.
