Despite evidence that threw into question the veracity of testimony that led to his conviction, pleas from a former president and the Pope, and even a last-minute review of the case by the US Supreme Court on Wednesday night, Troy Davis was executed by lethal injection shortly after 11 p.m. on Wednesday in Georgia. 

Davis, whose case we wrote about in full detail here , was convicted on 1991 on charges that he murdered a Savannah police officer. Davis had put off eating his final meal in the expectation that he would be granted a stay of execution as he had three times before in the past but by Wednesday morning, he had exhausted all of his options, and a standing offer to submit to a polygraph test was rebuffed by the Georgia Board of Pardons and Paroles. The final lethal injection was delayed for more than three hours as the state waited to hear from the Supreme Court (which dismissed the appeal without dissent). 

By now, you probably know the facts: Of the nine witnesses to the murder, seven have since recanted, and in doing so alleged that they were coerced into identifying Davis. Police tainted the identification process by pointing out Davis' face before he ever appeared in the lineup; new psychological research suggests that the officers went about identifying the suspect in exactly the wrong way. Ballistics evidence used to convict Davis has since been debunked. Another witness has since emerged as a plausible suspect in the murder trial. Three jurors on the case now say that if they knew then what they know now, they would not have voted to convict. Davis was quite possibly innocent, but that was hardly the point. As expressed by the popular Twitter hashtag, the problem was simply that there was #TooMuchDoubt. 

Davis' case represented a perfect storm for death penalty opponents. He received support from world leaders and celebrities, including Pope Benedict XVI, Presidents Jimmy Carter and George H.W. Bush, former FBI Director William Sessions, Salman Rushdie, and Kim Kardashian. R.E.M., in one of their last acts as a band, asked supporters to sign a petition for clemency. Unlike Duane Buck , the Texas inmate whose sentence was temporarily stayed by the Supreme Court last week, Davis' guilt really was really a matter of debate. Unlike Cameron Todd Willingham , whose 2004 execution was based on debunked forensic science, he had an otherwise clean record and was a reputable character. And perhaps just as importantly, he fit the prototype: Davis, who was black, physically embodied the racial disparities that permeate the criminal justice system, from capital punishment on down to drug sentencing. It was no accident that Amnesty International made him the face of its push to end the death penalty. 

Davis' execution is a setback for death penalty opponents and more broadly, death penalty supporters who know a broken system when they see one. It's also a reminder that for all of the fervor generated by cases like Davis', the overwhelming majority of Americans still support the death penalty , and tellingly, the majority of Americans who believe that innocent people are sometimes executed still support the death penalty. In ruling against Davis, the Supreme Court affirmed what Justice Antonin Scalia stated in 2009: [T]his court has never held that the Constitution forbids the execution of a convicted defendant who has had a full and fair trial but is later able to convince a habeas court that he is 'actually' innocent. 

Public policy can be improved (and lives saved) without wading into the furious culture war dispute over capital punishment itself. As the Willingham fiasco led to a reconsideration of the use of forensic evidence, reformers now have another opportunity in the wake of Davis' execution to push more scientific, disinterested witness identification. They can fight split-jury sentencing and raise the threshold required to send someone to death row. (Georgia Gov. Nathan Deal supports ending the requirement in his state that juries be unanimous to secure death warrants; Florida and Alabama are the only two states that don't require unanimity to obtain a death sentence.) 

Either way, the debate won't die down any time soon. Next week, the US Supreme Court will consider what course of action to take on the Duane Buck case in Texas.
