U.S. Army Spc. Daniel Miller (left) and Spc. Daniel Scott, both assigned to the Zabul Provincial Reconstruction Team security force, provide security as members of the team make their way to a canal project site in Zabul province, Afghanistan, on June 14, 2011. DoD photo by Staff Sgt. Brian Ferguson, U.S. Air Force.
