David Corn and The Huffington Post 's Senior Political Editor Howard Fineman joined Chris Matthews on MSNBC's Hardball Monday night to discuss the ongoing debt ceiling impasse , Republican intransigence, and the two rival debt proposals. 

Corn says, the Democrats...have drawn a line in the sand. The problem is it's inside the Republican tent. It's basically up to the bedroom! 

Watch the video below:
