There's no reason why you would have heard of Cumberland County, New Jersey. Trust me, I'm from there. Until recently, our claims to fame included serving as one of the last vestiges of garden in the Garden State and our proximity to Philadelphia and Atlantic City. But now my home county has gained international attention due to it's very own junk shot scandal involving a local Democratic pol. 

On Tuesday, Lou Magazzu, a member of the county's Board of Chosen Freeholders (the county-level government body) resigned after naked photos he sent to a woman he corresponded with online appeared on the internet. The photos of Magazzu first surfaced in early July, but it was only this week that story hit the local press. From the Cumberland News : The photographs were acquired by county Republican political activist Carl Johnson, a long-time enemy of Magazzu, a Democrat, who stated the woman gave him the pictures along with numerous text messages and e-mails allegedly sent between her and the former freeholder. 

Magazzu accused the woman of working with an avowed political enemy to distribute the photos. His lawyer also argued that this Magazzu's controversy is different from the national scandal featuring ex-Rep. Anthony Weiner, because the photos were sent to one adult, consenting woman, in a private capacity. 

My father, also a member of the board, has been tapped to sit on the ethics committee that has been empaneled in the wake of the scandal. I'm not really sure how much ethical policy there is to work out here though. No photos of your genitalia on the internet should be a fairly straightforward prerequisite for sitting public officials unless you were elected based on your past notoriety as a porn star or nude model. Then you get a special pass. 

Apparently the Magazzu scandal is making my home county famous. So far, it's made the New York Daily News , Political Wire , and even the UK's Daily Mail .
