Cpl. Ryan M. Olszewski stands next to a CH-53E Super Stallion main gearbox aboard USS Makin Island on June 11. The 21-year-old Niagara Falls, N.Y., native serves as a CH-53E Super Stallion airframe mechanic with Marine Medium Helicopter Squadron 268, the aviation combat element for the 11th Marine Expeditionary Unit. The unit embarked the ship, as well as USS New Orleans and USS Pearl Harbor in San Diego on Nov. 14, beginning a seven-month deployment to the Western Pacific, Horn of Africa and Middle East regions. US Marines photo by Lance Cpl. Claudia M. Palacios.
