Soldiers from Company C, 1st Battalion, 506th Infantry Regiment, 4th Brigade Combat Team, 101st Airborne Division, Task Force Currahee, pull security from the top of a mountain in Paktika province during Operation Surak Basta III on June 23. Photo via US Army.
