The latest issue of the Journal of Psychiatric Research includes a scathing critique of a 2009 study it published linking abortion to a variety of mental health problems. Via the New York Times blog Motherlode , the article states that the data the authors of the study relied on doesn't actually support their assertions that abortions led to psychopathology. 

That 2009 study linked conditions like panic disorder, panic attacks, PTSD, agoraphobia, bipolar disorder, mania, major depression, and alcohol and drug abuse to women who have had abortions. The paper, from lead author Priscilla Coleman of Bowling Green State University, has been touted by anti-abortion groups and deployed to support state laws requiring doctors to warn women of potential health problems before they can have an abortion in places like South Dakota . 

But the results just don't hold up, according to a critique from Julia Steinberg, an assistant professor of psychiatry at the University of California-San Francisco, and Lawrence Finer, the director of domestic research with the Guttmacher Institute, a reproductive rights group. For one thing, they report, the paper failed to factor in whether the women included in the study had exhibited those mental health problems before having an abortion. Steinberg and Finer reevaluated the data Coleman and her colleagues relied on and found that the conclusions in the paper were not supported by the data. These deficiencies are fundamental analytical errors that were incorrectly presented in the original paper, they write, not a scholarly difference of opinion.
