Fueled by a series of misleading, dubiously reported stories from The Daily Caller, Republicans have accused President Barack Obama of naked corruption and political favoritism, charging that the administrations granted its allies waivers from health-care reform. Now an audit by the Government Accountability Office the investigative watchdog of Congress has blown the GOP attack out of the water. In the report, which was conducted on behest of House Republicans, the GAO concluded that the Obama administration granted or rejected waivers based on objective criteria, not partisanship. 

According to the GAO, the Obama administration granted waivers if following the new health-care regulations would raise premiums for employers by more than 10 percent. It generally rejected applications if the premiums would rise by 6 percent or less. Overall, the Obama administration approved 1,347 more than 95 percent of the applications in their entirety, while rejecting 25 in part and 40 in whole, The Hill reports . 

What's more, according to the GAO's data, the majority of denials were for plans that covered union employees, the House Energy and Commerce Democrats pointed out on Tuesday. Such evidence further deflates the GOP accusation that unions were getting a disproportionate number of waivers because of their political ties to the Democratic Party. 

Even so, it's unclear whether such independent assessments will dampen the GOP's enthusiasm for accusing Obama of favoritism. Even in the face of hard evidence that debunked the Daily Caller 's original claims of favoritism, Republicans refused to quit the spurious attacks.
