The same conservative activists who brought you the New Black Panther nontroversy are on a new crusade against the Obama Department of Justice, accusing the agency of politicized hiring. Senator Chuck Grassley, seizing on those accusations, told civil rights division chief Thomas E. Perez that he believed the division's hiring choices reflected ideological bias during a Senate hearing Tuesday. 

The background for that accusation comes from two former Bush-era Justice Department employees, Hans von Spakovsky and J. Christian Adams, who have been documenting so-called politicization in hiring in the division by pointing out that many of the recent hires have backgrounds in civil rights law. Many of the attorneys, though, have simply worked at organizations arbitrarily labeled liberal, such as the Red Cross or the New York State Bar Association. As I wrote here last week, National Review blogger Ed Whelan went even farther, singling out two division attorneys for being in same-sex relationships. 

Based on organizational affiliations listed, it has hired 96 liberals and zero conservatives, Grassley said. It would be more accurate to state that to the division, civil rights experience is limited to experience with liberal advocacy groups. Grassley added that he was asking the Inspector General to look into the matter. 

Grassley didn t follow up on the issue during questioning. But in response to a question from Senator Chris Coons of Delaware, Perez copped to the charge of hiring civil rights lawyers to work in the civil rights division. 

I plead guilty to that, he said. Relevant experience is indeed very very helpful. My brother the surgeon hires surgeons in his surgical practice. I think it's important to hire people who have that relevant experience. 

As for politicized hiring, Perez said that since taking the leadership of the division, he'd put the hiring process back into the hands of career attorneys. He also instituted a new rule that forces division leaders who want to overrule a hiring decision to justify their position in writing. (That hasn't happened yet, Perez said.) During the Bush administration, by contrast, emails disclosed in a Justice Department report revealed that political appointees made hiring decisions based on whether or not applicants were commies (liberals) or right-thinking Americans (conservatives). During that time, enforcement of most civil rights laws declined. In the past two years, the division has consecutively broken records in filing criminal cases, Perez said. 

My proudest moment was to restore that career driven hiring process that has produced the remarkable cadre of people that has enabled us to take that division to higher and higher levels, Perez said. 

As for Perez' accusers, Von Spakovsky was part of the political leadership at the civil rights division when an internal investigation found that Bush era-division head Bradley Schlozman had broken civil service laws with partisan hiring practices. Adams was hired during this period, and went on to draw attention as a whistleblower by accusing the civil rights division of anti-white racism in its handling of the New Black Panther voter intimidation case. Those allegations that were later found to be groundless by the Justice Department's Office of Professional Responsibility. In other words, the people who are attacking Perez are associated with an era at DOJ during which the leadership of the division was doing exactly what they're accusing Perez of doing. 

Though Grassley seems to have embraced the latest right-wing crusade against the Obama Justice Department, he didn't sign up for the full gay-baiting witch hunt. Whether or not the right latches onto this as tightly as the New Black Panther case is anyone's guess.
