A bipartisan group of senators is poised to force through dramatic changes to how the US government handles suspected terrorists over the objections of the White House and Senate Democratic leadership. 

Legislative language that emerged from the Senate Armed Services Committee on Tuesday afternoon would mandate the automatic, indefinite military detention of noncitizens apprehended in the United States who are suspected members of Al Qaeda or associated groups. The wording, which is part of a must-pass bill to fund the military, also appears to allow the indefinite military detention of citizens and legal permanent residents. The bill would also extend restrictions on transfers of detainees from Guant namo Bay, though only for one year. 

Obama administration officials fear that the mandatory detention provisions could force the FBI to interrupt ongoing investigations in order to hand suspected terrorists over to the military. They also worry that the new rules could interfere with the prosecution of suspected terrorists in federal courts. At a homeland security and counterterrorism conference in September, White House counterterrorism adviser John Brennan warned that this approach would impose unprecedented restrictions on the ability of experienced professionals to combat terrorism. Senate Majority Leader Harry Reid (D-Nev.) held up the defense funding bill in mid-October on the basis of the those objections. The latest changes to the bill appear to address some of the administration's concerns by claiming that designating an individual a terrorist does not require the interruption of ongoing surveillance or intelligence gathering activities. But civil liberties advocates are disappointed. 

The problems with these provisions have not been fixed they've been made worse, says Chris Anders, legislative counsel with the American Civil Liberties Union. There is absolutely no reason for Congress to now pass legislation that would put in indefinite military detention American citizens and other suspects apprehended far from any battlefield, even within the United States itself. 

Anders also points out that it's entirely possible that the detention provisions could become more restrictive once other Senate Republicans start demanding changes to them. Reid, however, doesn't sound like he's willing to hold the bill up any further. It hasn't been worked out to the satisfaction of everyone, Reid said of the defense bill, but there comes a time when we have to stop negotiating and move to the legislation. 

A Senate Democratic aide said that Reid was hoping to move the bill to the floor as early as next week. 

He's made no commitments on final passage until we see what comes out of the Senate, and then what comes out of the conference, the aide said. He just wants to move the bill to the floor before Thanksgiving.
