Texas ushered in one of the country's more invasive anti-abortion measures on October 1, despite the fact that a court blocked large portions of the law. The new law, which forces women to have a sonogram and wait 24 hours before they can have an abortion, was expedited at the behest of Gov. Rick Perry and anti-abortion groups in the state. The bill was passed under emergency status in May , and since then Perry and his allies have been fighting to implement it ASAP. 

Reproductive rights groups succeeded in getting a court to block some of the more contentious parts of the law from taking effect. In August, U.S. District Judge Sam Sparks blocked the state from enforcing the portions of the law that would have forced doctors to show a woman the image of the ultrasound, verbally describe the fetus in detail, and make the woman listen to audio of the heartbeat. The judge ruled that those provisions are unconstitutional, violating First Amendment rights. The version of the law that passed would have required doctors to carry them out even if the woman refused. It did, however, provide exceptions for women who are pregnant as the result of rape or incest, or if there are fetal abnormalities. 

While the judge granted a temporary injunction on those provisions at least until the actual court case goes forward doctors in the state are still required to perform the ultrasound, and the woman still must to wait 24 hours before she can have an abortion. The same doctor must perform both procedures. (The law did grant an exception to the 24-hour rule for women who live more than 100-miles from an abortion clinic, but it's unclear in the text who would be responsible for verifying that this was in fact the case for women seeking an abortion.) 

The law as written still requires doctors to make claims medically inaccurate about women experiencing higher rates of breast cancer if they abort, infertility, and risk to potential future children. The bill also requires doctors to list organizations that provide alternatives to abortion. The Center for Reproductive Rights has sued to get the entire law overturned. 

After the district court judge threw out portions of the law, Texas Attorney General Greg Abbott tried to get the 5th Circuit Court of Appeals to reverse that decision, but the court refused . Abbott then sought Supreme Court Justice Antonin Scalia's help in trying to overrule the judge's decision, but that also failed. 

There are a few things worth highlighting here. First, it's farcical that Abbott thought their law forcing women to look at their uteri was so important that they needed the highest court in the land to intervene immediately. Second, the entire premise of this kind of informed consent law is that women don't know what's in their uterus. Of course, the reason they are seeking an abortion in the first place is because they do know. But that hasn't stopped folks like Gov. Perry from arguing that the bill constitutes an emergency because, when it comes to saving lives, every second counts. 

If I were cynical, I might think that the state's insistence that this legislation is somehow an emergency has more to do with Perry's presidential ambitions than anything else. Having so much of the law stuck in legal limbo and unenforceable doesn't do too much to help his anti-abortion bona fides.
