When the acrid fog of flash-bang grenades and tear gas cleared on last week's violent clash between protesters and police in Oakland, the city emerged as a new focal point of the worldwide Occupy movement. On Wednesday, thousands are expected to flood downtown and march on the Port of Oakland the country's fifth-largest in a massive daylong protest and general strike. It's an impressive escalation from a patchy idea first tossed out just days ago at a General Assembly meeting in Frank Ogawa Plaza, the scene of last week's showdown. This is collective action on speed, and while most ( not all ) Occupy protesters are calling for a peaceful protest, city officials are preparing for trouble, just in case . 

So can you really organize a citywide general strike in one week? Local Occupiers like to point out that Oakland hosted a general strike in 1946, and are using the city's claim to history as a rallying cry. So what worked then, and what would it take to pull it off again? 

Fred Glass, a professor of labor history at City College of San Francisco, recently went on local public radio show KQED to discuss optimal conditions for brewing up a general strike . His recipe calls for four conditions: widespread anger among the working class, a spark to kick things off, someone willing to stick their neck out and call for a general strike, and an organizing structure. In Oakland today, the first is largely a given and Occupy Oakland has provided the latter two. If school teachers and port workers don't show up for work en masse on Wednesday, the injury suffered by Iraq vet-turned-activist Scott Olsen last week could be credited as the spark that drew mainstream sympathy to the local Occupy movement. 

The 1946 general strike was sparked when store managers at two downtown Oakland department stores where retail clerks were striking Hastings and Kahn's enlisted the aid of some 250 police . . . with tear gas and riot gear to push through picket lines and escort non-union delivery trucks to the stores. The American Federation of Labor voted to strike in solidarity with the clerks, and 100,000 workers from 142 unions across Alameda County declared a work holiday and walked off their jobs on December 3 of that year. Their protest ended a wave of postwar strikes across the country, fed by working class anger against outsized corporate profits and high inflation, says Glass. Oakland's general strike lasted 54 hours, finally called off by the AFL after the city promised to stop sending scab delivery trucks to businesses with workers on strike. In terms of tangible gains, the mostly female retail clerks of Hastings and Kahn's didn't get any of the concessions they wanted, but four labor candidates were elected to Oakland's city council the next year. 

While several local unions have endorsed Wednesday's action, Glass says Occupy Oakland's idea of a general strike doesn't jibe with the legal and logistical realities on the ground today. I think that the Occupy Oakland has a marvelous spirit and it has a great moral authority to it, he told KQED. But their democratic process does not have the kind of legal responsibilities that unions do with their contracts. For instance, there's the Taft-Hartley Act , passed in 1947, which mades solidarity strikes in support of other workers illegal. Moreover, several local unions have their hands tied by no-strike clauses in their contracts; SEIU Local 1021, Oakland biggest union, can endorse the strike but can't officially tell its members to join in . For the same reason, the Oakland Education Association is encouraging its members to take personal days . 

Beyond geography, Wednesday's protest may bear little in common with Oakland's 1946 strike. But here's hoping the overlap is heavy on the beer, dancing, and jukeboxes in the street that one '46 participant remembered fondly : Pistol Packin Mama, Lay That Pistol Down , the number one hit, echoed off all the buildings. That first 24-hour period of the 54-hour strike had a carnival spirit. A mass of couples danced in the streets. The participants were making history, knew it, and were having fun. 



Do you appreciate fair and factual reporting on Occupy Wall Street? Please donate a few bucks to help us expand our coverage .
