A s a service to our readers, every day we are delivering a classic moment from the political life of Newt Gingrich until he either clinches the nomination or bows out. 

Newt Gingrich was speaking candidly when he told a New York Times reporter in 1995, I don't do foreign policy . But that didn't stop his mind from occasionally wandering over to the national security realm. In Gingrich's 1995 college course funded mostly by donors to his political action committee he used the work of his futurist mentors, Alvin and Heidi Toffler , as a starting point for discussing America's precarious place in the world. Specifically, Gingrich warned of a horror scenario in which Saddam Hussein trained a hacker army to cause civil unrest by issuing 500,000 American Express cards and then charging absurd fees: 

There are implications of the emerging Third Wave information age for the world system and for national security. That's part of why I mentioned Toffler, Alvin and Heidi's book, War and Anti-War , because you've got to think about, you know, what would have happened if Saddam Hussein had hired 10 hackers at the beginning of 'Desert Shield' and had decided to electronically try to break down American system? Not killing people, not setting off bombs, but, for example, issuing 500,000 new American Express cards. Or simply charging absurd fees. Breaking down telephone systems. Sending signals to turn off Georgia power company's electric plant. I mean, how much damage could you do on the information side? 

Which raises the question: If Saddam Hussein had tried to destroy the American economy by charging absurd fees on credit cards...would we have even noticed?
