The issue of what constitutes rape got a lot of attention last year after Republicans in Congress tried to redefine the term as it applies to federal laws in order to limit exceptions to the ban on federal funding for abortions to those for which the pregnancy was the result of forcible rape. (Because those friendly, non-aggressive rapes are so common.) 

But as a number of women's groups pointed out, even as the sneaky Republican redefinition attempt was defeated, the Federal Bureau of Investigation was still using the phrase forcible in its own (very outdated) definition of the crime. That was a problem, they argued, because the definition excluded date or partner rape, as well as cases where a woman was drugged. On Friday, the Feminist Majority Foundation and other advocates for changing the FBI code won, as the agency officially changed the definition . Here's what it now says constitutes rape: The penetration, no matter how slight, of the vagina or anus with any body part or object, or oral penetration by a sex organ of another person, without the consent of the victim. 

Ms. magazine, which was also very involved in the campaign to update the definition, has more : In the FBI's official statement, CJIS Assistant Director David Cuthbertson says that the update ensures that the number of victims of this heinous crime will be more accurately reflected in national crime statistics. This is a major policy change and will dramatically impact the way rape is tracked and reported nationwide, says Katherine Spillar, executive editor of Ms. With a modern, broader definition, FBI Uniform Crime Report statistics will finally show the true breadth of this violence that affects so many women's lives.
