Supreme Court Justice Clarence Thomas is under fire from Democrats and liberal advocacy groups who contend that he may have violated the Ethics in Government Act by failing to disclose the sources of income for his wife Virginia Thomas. Places like the Heritage Foundation, which has been a vocal opponent of the Obama health care reform law, were paying Virginia Thomas large amounts of money during the years that her husband reported she had no income. (The health care law, of course, is likely to come before the Supreme Court in the next year.) 

Initially, the liberal watchdog group Common Cause estimated that Virginia Thomas had made about $700,000 in the years her husband was claiming she made nothing. But the group has recently come up with new figures showing Virginia Thomas actually earned around $1.6 million more than twice as much as the original estimate. That's a decent chunk of change the Thomas family was earning from a party with an interest in what could be one of the court's biggest cases in years. 

Thomas has amended his disclosure forms to correct the omissions and has claimed that he misunderstood how to fill out the forms. But Common Cause noticed that Thomas had actually filled the forms out properly for many years before he suddenly stopped recording his wife's employers. There is now more than enough evidence to merit a formal inquiry as to whether Justice Thomas willfully failed to make legally required disclosures, perhaps for as long as 13 years, Common Cause president Bob Edgar said in a statement. Given that we now know he correctly completed the reports in prior years, it's hardly plausible indeed it's close to unbelievable that Justice Thomas did not understand the instructions. 

Common Cause provides a breakdown of the missing income here: Courtesy Common Cause
