The secretive John Doe investigation that has led to criminal charges for several of Gov. Scott Walker's former aides just entered its third year, and it shows no sign of ending soon. Reinforcing that notion are new campaign finance reports showing that, in May, Walker's campaign directed $100,000 to a legal defense fund used to pay the governor's costly bills for the attorneys representing him in the John Doe probe . 

In the past six weeks, Walker's campaign has directed a total of $160,000 in campaign funds to his defense fund. Walker's campaign must get donors' permission before sending their money to the defense fund; Walker nor his aides have disclosed which donors approved the transfers. Walker is represented by Milwaukee attorney Michael Steinle and Chicago lawyer John Gallo, a specialist in representing criminal defendants and grand-jury targets, according to his biography. 

The John Doe investigation , begun by Milwaukee County District Attorney John Chisholm in May 2010, has focused on the activities of staffers in the Milwaukee County executive's office during Walker's tenure. In January, prosecutors charged two Walker appointees, Tim Russell and Kevin Kavanaugh, for allegedly embezzling $60,000 meant for a veterans support group. Later that month, two more Walker aides were charged with using a secret email network to do political work for Walker while on the clock for the county. 

Walker, for his part, has denied knowing anything about the allegedly illegal activities of his staffers. He claims to be cooperating with John Doe prosecutors and denies that he is a target of their investigation. I've had a high level of integrity, Walker said at last Friday's recall debate referring to the John Doe probe. 

Walker's opponent in the June 5 recall, Milwaukee Mayor Tom Barrett , has repeatedly hammered Walker over the John Doe probe. In public statements and radio ads, Barrett has called on Walker to release emails that could shed light on his knowledge of what went on in the Milwaukee County Executive's office, while questioning Walker's honesty and integrity. We need Scott Walker's emails to see where [the John Doe probe] ends, says one Barrett ad. Because we deserve to know the truth before the election.
