You knew this was coming. Rep. Randy Neugebauer (R-Tex.), the new oversight chief on the House financial services committee, sent a letter on Tuesday to Elizabeth Warren , who runs the Consumer Financial Protection Bureau , grilling her on the bureau's plans while slamming the bureau altogether. According to Politico , Neugebauer writes that Warren is tasked with executing a fatally flawed plan by getting the consumer bureau up and running. 

Neugebauer's questioning ranges from the nuts and bolts of running the bureau to requests for detailed information on Warren's meetings with top financial regulatory agencies like the Securities and Exchange Commission and the Federal Reserve, among others. But other questions clearly show Neugebauer's opposition to the agency and belief that it's just more unneeded regulation. For instance, he asks: What policies are in place to avoid potential duplicative, conflicting or overlapping rule-making that are currently underway, but will ultimately be under the regulatory authority of the CFPB? He also demands Warren explain how the bureau's new rule-making would avoid the kind of overregulation that might stifle innovation. 

Not that Neugebauer's dislike of the bureau is surprising. Rep. Spencer Bachus (R-Ala.), the financial services committee chair, has expressed his distaste for Warren's outfit. So has Rep. Ed Royce (R-Calif.), a top member on the committee, who's tried to hack away at the bureau's rule-making power by giving bank regulators the ones who failed to prevent the meltdown of 2008 veto power over the bureau. Already Sen. Richard Shelby (R-Ala.), the ranking member of the banking committee and consumer bureau opponent, has demanded that Warren make her schedule public. 

Neugebauer's letter is only the beginning. The GOP-led financial services committee will no doubt make the declawing of the consumer bureau a priority in the 112th Congress, and it'll be up to Democrats to stand their ground and defend the much-needed bureau for which they fought so hard.
