PFC Christopher Sauber, 24, of Athens, OH pets Sgt. 1st Class Zeke at brigade headquarters located in Kandahar Province, Afghanistan. Zeke is part of the 113th Medical Detachment Combat Stress Control and offers support to soldiers from Task Force Arctic Wolves from Ft. Wainwright, Alaska. Photo by JR Ancheta/ZUMA Press.
