Spc. Kyle Graves and Spc. Michael Bartolo attached to Laghman Provincial Reconstruction Team, navigate through a series of rice paddies and corn fields while on a combat patrol to sweep for roadside bomb triggermen in Alingar District, Laghman Province, Afghanistan, Aug. 8, 2011. US Air Force photo /Staff Sgt. Ryan Crane.
