Struggling to stay relevant in the race for the Republican presidential nomination, Rep. Michele Bachmann (R-Minn.) took aim over the weekend at this year's wave of democratic uprisings in the Middle East and at what she claimed was President Obama's many Middle East policy failures. 

As the National Journal reports , Bachmann claimed the Arab Spring gave rise to radical elements and served to destabilize the Middle East in a dangerous way. The Minnesota GOPer also slammed Obama for failing to defend leaders such as Egyptian autocrat Hosni Mubarak, who fell from power during his country's democratic protests and is now on criminal trial for corruption and conspiring to kill unarmed protesters. Bachmann said she regretted that we saw [Egyptian] President [Hosni] Mubarak fall while President Obama sat on his hands a curious position considering Bachmann's earlier criticism of Obama for intervening during the Libyan uprising. 

All in all, Bachmann's speech, at the California GOP Convention in Los Angeles, was a sweeping repudiation of Obama's foreign policy in the Middle East. Here's more: 

She got her biggest applause line of the evening when she accused Obama of asking Israel to return to its indefensible pre-1967 borders. Obama in May said a peace deal between Israel and the Palestinians should be based on the borders with land swaps before the Six-Day War in 1967 between Israel and its Arab neighbors, a position that angered some in Israel and Israel's conservative supporters in the US. 

Popular uprisings have forced the ouster this year of longtime strongmen who ruled Tunisia, Egypt, and Libya, but some conservatives are worried that the movement has cost the US key allies in the region and is in danger of being hijacked by Islamic fundamentalists hostile to American interests. 

Republicans suddenly see an opportunity to make inroads among Jewish voters, long a core Democratic constituency: Earlier this week, voters in a New York City congressional district that includes one of the heaviest concentrations of Jews in the country gave an upset victory in a special congressional election to a Republican candidate who made an issue of Obama's Israel policy. 

Despite Bachmann's criticisms, Obama's policy vis a vis the Arab Spring has won the president plenty of praise. Many policy wonks and pundits see Obama's lead from behind strategy where the administration helped when it could but didn't get in the way as a welcome change to the interventionist, shock-and-awe policies of the George W. Bush administration. And while the full consequences of the Arab Spring remain to be seen, the uprisings removed from power often brutal autocrats and opened once-closed nations to democratic rule. 

Her criticism raises even more questions about what kind of foreign policy a President Bachmann might craft. But in light of recent presidential polls showing Bachmann far behind Rick Perry and Mitt Romney, the possibility of a Bachmann presidency looks more unlikely than ever.
