On Thursday, the Senate Armed Services Committee approved an amendment to the National Defense Authorization Act for 2013 that would allow greater access to abortions for women in the military and their families. 

The measure, from New Hampshire Sen. Jeanne Shaheen (D), would allow the military to pay for ending pregnancies that are the result of rape or incest. Current Department of Defense policy only provides abortion coverage if the life of the mother is at stake. Under the 1976 Hyde Amendment , federal money cannot be used to provide abortion services, except in the case of rape, incest, or if the woman's life is endangered. But since 1979, the DOD has had an even stricter limit on abortions, refusing to cover them in cases of rape despite the high rate of sexual assaults in the military. (Over 3,000 sexual assaults were reported in the armed services in 2010 alone .) 

If Shaheen's measure passes, the 400,000 women in the armed services will have the same access to abortion that other federal employees get. If a Department of Health and Human Services employee working in Washington, D.C. is raped, her government health insurance plan will pay for an abortion if she wants one. But if an Army medic serving in Afghanistan is raped and wants an abortion, she can't use her government health insurance to cover it she'll have to pay out of her own pocket. And even when she does pay for it, she won't be able to get the abortion at a military hospital, because that's illegal, too . 

Attempts to lift the military's abortion ban failed in 2010 and 2011 , but advocates are launching an all-out push this year through the Stand With Servicewomen campaign launched by retired military officers and a coalition of reproductive rights groups. Given all the attention abortion has received over the past year, you can bet the military abortion debate will be contentious this time around, too.
