U.S. Army Sgt. Kevin Murphy, 1st Squadron, 9th Cavalry Regiment, 4th Advise and Assist Brigade, 1st Cavalry Division, instructs Iraqi soldiers on individual movement techniques during a class at teh Ghuzlani Warrior Training Center, Feb. 2. The trainees, from 2nd Battalion, 11th Brigade, 3rd Iraqi Army Division, began their 25-day training cycle at GWTC with individual and squad level training. U.S. Army photo by Sgt. Shawn Miller
