US Army Sgt. Lidya Admounabdfany writes down information from a local woman at the Woman's Center near the Zhari District Center outside of Forward Operating Base Pasab, Kandahar province, Afghanistan, December 17, 2011. Admounabdfany is a member of 3rd Brigade, 10th Mountain Division's Female Engagement Team and is gathering information from women so the FET can distribute blankets and winter clothing to the women and their families. (US Army photo by Spc. Kristina Truluck, 55th Signal Company (COMCAM)/Released)
