Update: A little Internet scrutiny goes a long way, apparently: The Wyoming Tribune Eagle reports that the aircraft provision has been scrapped. We take full credit. Details are here . 

On Friday, the Wyoming House of Representatives advanced a bill to set up a task force to prepare for the total economic and political collapse of the United States. Per the bill, the panel would investigate things like food storage options and metals-based currencies, to be implemented in the event of a major catastrophe. 

Then it goes three steps further. An amendment by GOP state Rep. Kermit Brown * , calls on the task force to examine Conditions under which the state of Wyoming should implement a draft, raise a standing army, marine corps, navy and air force and acquire strike aircraft and an aircraft carrier. As the bill's GOP sponsor, state Rep. David Miller, explained to the Casper Star-Tribune , Things happen quickly sometimes. 

Buying an aircraft carrier is, as a rule, a great idea, but there are a few hiccups, not the least of which is that Wyoming is currently landlocked. Its largest body of water, Yellowstone Lake, is frozen from December through June and sits in the middle of a giant volcano that stands about as good a chance as anything else at triggering the aforementioned societal collapse. In that sense, Wyoming has a lot in common with another mineral-rich, landlocked, mountainous territory Bolivia. Bolivians, who have a national holiday honoring the day in 1904 they lost their coastline to Chile, have made the best of their situation by maintaining a small flotilla on Lake Titicaca. No aircraft carrier, though. 

But there's a lot of water in the world and Wyoming could presumably find some if things got hairy. Besides, depending on the nature of the disaster, the problem could take care of itself. A reprise of the Great Flood might be the most obvious but by no means the only scenario. The original deluge allegedly dropped Noah et al. on top of Turkey's Mount Ararat, 16,584 feet above sea level. Any repeat would leave the entire state (maximum elevation: 13,804 feet) sufficiently submerged to support a carrier. In that scenario, a carrier might be the only thing left. 

Wyoming's real problem, though, is that buying an aircraft carrier entails paying for an aircraft carrier. The newest Nimitz-class vessel, the USS George H.W. Bush , cost an estimated $6.2 billion to construct (aircraft sold separately), 50 percent more than the state's annual budget of $4 billion. The Bush took eight years to make, so if Wyoming broke up the payments accordingly, it would amount to a $775 million annual expenditure. With each additional year you add to the construction, the costs increase and the technological advantages are diminished. Take too long and those Bolivians might catch up. One of the problems with Wyoming wanting an aircraft carrier is that Wyoming is landlocked. 

Once the carrier is built and since Rep. Miller thinks doomsday could come any day now, there's not a minute to lose the state would still have to pay to operate it. Like a good color printer, the hidden costs of an aircraft carrier come after the initial purchase. The Federation of American Scientists pegged the annual operating cost of a Nimitz-class carrier at $120 million. We haven't even covered the other institutional costs of maintaining an aircraft carrier the establishment and maintenance of a naval academy, for instance. And this back-of-the-envelope budgeting doesn't take into account the precipitous drop in revenues that would accompany a total collapse of society. What's more, the end of America would likely come at time of intense global Linstability , severely driving up prices for the limited number of aircraft carriers that become available for purchase each year. 

So: Wyoming s quest to build an aircraft carrier is kind of an uphill battle. But at least it's not alone when it comes to hastily considered contingency plans. In 2010, Bossier Parish, Louisiana, drew national attention when the sheriff s department launched Operation Exodus to train citizens how to survive in the event of a similar breakdown. 

And if Wyoming does become an armed-and-dangerous rogue state, at least we know it'll be in good hands. Three words: President Alan Simpson . 

Update: Via Twitter, Charles Homans notes that Wyoming could cut costs upfront by acquiring a used aircraft carrier, such as the decommisioned one the British Navy placed on eBay in 2010. But as the Telegraph reported , over the years her engines, pumps and gear boxes were cannibalised for use in other ships and most of its value would come as scrap metal. 

Update II: The Wyoming Tribune Eagle 's Trevor Brown reports that, as of Monday afternoon, the aircraft-carrier amendment has been scrapped. The rest of the bill to create a Doomsday task force is still alive. 

Correction: This article originally misidentified the amendment's author as GOP rep. David Miller. Miller is the bill's sponsor.
