Peter King is, in one sense, uniquely qualified to hold hearings on the radicalization of young men to a terrorist cause: He may be the only member of the United States Congress to have undergone the process himself, at the hands of the Irish Republican Army. 

Some of King's previous dealings with the IRA have been reported , but the depth of his embrace is best documented by Ed Moloney, author of A Secret History of the IRA and former Northern Ireland editor of the Irish Times and the Sunday Tribune , whose reportage on the IRA's operations is second to none. Moloney now writes a blog, The Broken Elbow, in which he recently recapped what he knows about King including his links to none other than Col. Muammar Qaddafi, long known as an arms supplier to international terrorists: 

The re-emergence of the old links to the IRA are embarrassing to Peter King and his response has been both utterly predictable and supremely dishonest he has wrapped the peace process around himself as protection and justification for what he did. This is what he told the Washington Post : 

I [wanted] a peace agreement, a working agreement, where the nationalist community would feel their rights would be respected, King said in an interview at his Capitol Hill office. I felt that the IRA, in the context of Irish history, and Sinn Fein were a legitimate force that had to be recognized and you wouldn t have peace without them. Listen, I think I m one of the people who brought about peace in Ireland. 

The facts, sadly for him, do not support any of this. King first came to Belfast in 1980 just when the first hunger strike, the one led by Brendan Hughes, was reaching a climax, and was radicalized by what he saw and experienced. He came back for the second hunger strike, and it was then he met the family of Bobby Sands, in particular his sister Bernadette and her then partner, now husband Micky McKevitt. He would visit them on every trip he made and often stayed in their home in Louth. 

When he was elected to Congress virtually the first thing [King] did was to jump on a plane to Ireland to host a celebratory dinner with Bernadette and Micky and this was all at a time when McKevitt was masterminding the smuggling of Col Gaddafi s Semtex and AK-47 s from Tripoli. In Belfast, King s best friends were Anto Murray and his wife. McKevitt was the IRA s Quarter Mster General and Anto Murray was Belfast Operations Officer. 

Moloney told me Thursday: The point about the story is this: When King was most friendly with them in the 1980s, McKevitt was in charge of the smuggling of hundreds of tons of arms and explosives, including Sam-7 missile launchers, mortars, heavy machine guns, 1000's of AK-47, 5-7 tons of Semtex, millions of rounds etc., provided gratis by Gaddafi. Given what is happening in Libya right now and that Gaddafi was, prior to Al Qaeda, main Muslim sponsor of international terrorism, it makes his hearings even more hypocritical. Add to that the fact that Libya was an enemy of the U.S. and the IRA was getting help from Libya--doesn't that dent king's claim that IRA never harmed America?'' Furthermore, One American was killed when the IRA bombed Harrods in London in 1983 and another wounded. So not quite true to say Americans were not directly affected.'' 

To summarize: Peter King is the last person in the world to be preaching about terrorism, including Muslim terrorism. The very idea that the U.S. Congress would put on such an odious display, led by this consummate hypocrite, humiliates the country at large.
