As I reported on Wednesday , the California state legislature have been considering a bill, AB 52, that would give state regulators the power to reduce or even veto health insurance premium increases. On Thursday, though, the state Senate voted to table the bill , which passed the state Assembly in June but faced a decided lack of enthusiasm among upper-chamber legislators. 

The bill's sponsor, Assemblyman Mike Feuer, conceded defeat for the time being, at least: Despite an outpouring of strong support from small business, working families and consumers throughout (California), the bill has hit a temporary roadblock in the Senate, Feuer said in a statement released to reporters. 

A spokeswoman for Feuer said he will resume work on the bill next year. But the opposition to AB 52 is well-financed and doesn't seem likely to allow the measure to rise from the dead. The list of interest groups opposing AB 52 is long , featuring groups like the California Association of Health Plans and the California Medical Association. The California Public Employees Retirement System (CalPERS), which negotiates health and retirement benefits for over 1.6 million Californians, also opposes the bill, fearing that it would impinge upon its authority to set HMO plan rates. 

The problem of massive insurance rate increases is particularly acute in California. After the passage of federal health care reform, the Golden State's largest insurer raised rates by 16% over the objections of state regulators. And last year, the California-based non-profit provider Blue Shield proposed but later retracted a 39% hike for some individual policies. To top it off, the Small Business and Entrepreneurship Council ranked California as the twelfth most-expensive state in terms of health care costs in 2011. The key takeaway? California continues to be a great target for health care reformers. 

Oddly enough, AB 52 died the same day that a key piece of federal health care reform requiring regulators to review double-digit premium hikes went into effect. Is the federal rule a win for health insurance policyholders? Not quite: the federal bill doesn't give state regulators the power to reject increases they deem unreasonable, as AB 52 would have. So it remains up to the states to wield rate-setting authority on their own. But even those with the authority to block increases don t necessarily wield it, and states without that power sometimes end up negotiating premium reductions with insurers through informal channels. 

Is there any hope for increased regulation of insurance giants in California? The Washington Post 's Sarah Kliff thinks so . Call it The Great Man Theory of Health Insurance Regulation: 

What the state does have: an incredibly aggressive insurance commissioner named Dave Jones, who has managed to convince nearly every major carrier in the state to drop its premium increases. He s done this mostly with publicity blitzes: It doesn t take a whole lot for a rate increase to rile up the public with a premium increase. 

The rate-review regulation lays down a lot of foundation for an insurance regulator who wants to be aggressive, requiring the review and publicizing of larger rate increases. States have also received grants to increase capacity to review rate increases. It s now mostly up to regulators how they want to use these new tools. 

Federal health care reform sought comprehensive change. But it also set the stage for state advocates to implement further incremental changes on top of the new federal structure. The point being: it's not entirely deluded to think that AB 52 and bills like it will get another chance, so long as lawmakers and advocates keep up the pressure.
