Will Texas school kids get new texbooks? It could depend on a roll of the dice. 

Staring down the barrel of a two-year, $15 billion budget gap, state lawmakers offered up a no frills funding proposal this week. How no frills? Well, it offers no funding for new textbooks this, in a school system where before 2009 students were using 12 year-old science textbooks. The budget situation has grown so desperate that state Democrats are floating the idea of legalizing casino gambling to address the shortfall. 

Funding education has decidedly not been a high priority for Republican Governor Rick Perry, who appears increasingly distracted by the lure of a prominent place on the GOP's national stage. Perry's budget-mantra prescribes deep, potentially crippling cuts in education, health, and social services. What are Perry's priorities? Last month, Tim Murphy broke down some of the three-term Republican's goals for this legislative session: mandatory ultrasounds for abortion seekers, abolishing sanctuary cities, and an amendment calling for the federal government to balance its budget. In other words, nothing that's going to improve IQs of Texas' kids. As Texas Tribune 's Ross Ramsey points out, These issues are conservative candy that will get Republican lawmakers accustomed to party-line votes right away. And bringing the list in early [in the legislative session] gives conservative lawmakers a chance to work before opponents can use late-session parliamentary tricks to plug the pipeline. 

Meanwhile, analysts say his merciless slash and gouge approach to fixing the budget is unlikely to solve Texas' long-term problems though it could make Texas school kids dumber. We believe that a balanced approach that includes both revenue enhancements and expenditure cuts has a higher potential of success in preserving the state s long-term structural budget balance than a strategy that relies solely on expenditure cutbacks, wrote Standard Poor's credit analyst Horacio Aldrete-Sanchez last week. The S P also says that Perry's cuts are particularly high for a state with such a low level of per capita spending. 

There's at least one bill floating around Austin to legalize casino gambling . Lawmakers on both sides of the issue acknowledge that gambling could rack up at least $1 billion in revenue annually through gambling taxes, helping chip away at the budget gap. The plan's details haven t been released yet, but it's possible it could be pushed as a ballot initiative. The people deserve the right to choose whether they want draconian cuts to children's education, health care for the elderly, and aid to veterans, or they want to move forward with an option to bring back the jobs and money to Texas we are giving away to other states, said Democratic Senator Rodney Ellis, who plans introduce a legalization bill. But with the GOP which tends to oppose legalization increasing its majority in both the House and Senate last November, supporters and opponents alike know that legalization is unlikely: gambling legislation requires a two-thirds majority in both chambers. Social conservatives also argue that the state treasury only stands to take in 2 cents per every $1 bet at a slot machine, making gambling's potential for solving the budget crisis a losing bet. 

While Ellis may have trouble getting his proposal onto the ballot, a majority of Texans seem to be on board. A recent University of Texas/Texas Tribune poll shows that 56 percent of Texans say they support full casino gambling (currently, it's legal in some limited capacities ), suggesting that legalization is politically viable in the state. Historically, though, Perry has opposed any expansion , including legalization. But by backing himself into a corrner with his budget cutting-orthodoxy, he may very well have to consider such a strategy.
