A team of medics led by Cpl. Eric Smith, assigned to the 1st Squadron, 89th Cavalry Regiment , negotiate a wire obstacle while transporting a casualty to a waiting helicopter during the best medic competition this week. The annual event pits candidates against one another to earn a chance to compete in a national competition held at Fort Sam Houston. Photo by Capt. Michael Greenberger .
