Though it's been billed as a courageous feat of fiscal responsibility, Paul Ryan's 2012 budget ultimately isn't a cost-control plan for the nation's health-care system. It's a cost-shifting plan that simply moves the burden of paying for health care from the government to the backs of the elderly, poor, and disabled beneficiaries of government programs. How much more will seniors and the disabled have to pay for their Medicare coverage under Ryan's plan? According to the Congressional Budget Office, a lot more. Kaiser Health News has the details : 

For example, by 2030, under the plan, typical 65 year olds would be required to pay 68 percent of the total cost of their coverage, which includes premiums, deductibles, and other out-of-pocket costs, according to CBO. That compares with the 25 percent they would pay under current law, CBO said. 

Why would they have to pay so much more? Under Ryan's plan, Medicare essentially cease to function as an insurance system for beneficiaries. Instead, seniors would given a set amount of money from the government to purchase insurance on their own, meaning they would pay a higher percentage of the overall cost of coverage. 

What's more, Kaiser News continues, traditional government-run Medicare is cheaper than private plans, partly because its payment rates to doctors and hospitals are lower and because the government has lower administrative costs. Experiments in privatization have demonstrated as much: Medicare Advantage, a version of Medicare run by private insurers, has been riddled with waste, overspending, and inefficiencies. So seniors would essentially be hit twice under Ryan's plan, paying more out of pocket for a product that costs more.
