The Republican-controlled US House of Representatives is considering legislation that would enact stringent new limitations on minors who seek an abortion outside of their home state. The Child Interstate Abortion Notification Act effectively federalizes state laws aimed at preventing women under the age of 18 from obtaining an abortion, and would impose harsh penalties on doctors or anyone else who assists the minor without first informering her parent or guardian. 

Rep. Ileana Ros-Lehtinen (R-Fla.) introduced the bill in June 2011. The House Judiciary Committee held a hearing on the measure on Thursday, a signal that it may advance in the near future. The bill requires a minor's parent or guardian to be notified in writing and a 24-hour waiting period after that notification before the young woman can obtain the abortion. 

Doctors or anyone who assists the minor without first informing her parents may be fined up to $100,000 and imprisoned for up to a year for violating this law. Thirty-seven states currently require parental involvement of some type, if a minor seeks an abortion, the law is meant to prevent anyone from traveling to another state to avoid those laws. Florida Sen. Marco Rubio (R) introduced the Senate version of the bill last June as well, declaring that it was an effort to ensure state parental laws are not undermined and circumvented. 

While the sponsors insist that the law would not apply in cases of medical emergency, abuse or neglect, it would put the burden on the young woman to prove that she is, in fact, a victim of one of those circumstances. The Center for Reproductive Rights contends that the law would subject the young women, their doctors, and anyone who might help them to a confusing maze of overlapping and conflicting state and federal laws making it more difficult and more dangerous for young women to obtain abortions. 

The bill, CRR maintains, fails to consider the reasons why a teen would turn to another adult like her grandmother or aunt for support, and could force young women to instead rely on an abusive caretaker, choose to travel alone or turn to unsafe alternatives to terminating her pregnancy.
