Last week prosecutors filed their sentencing memorandum in the case of admitted underwear bomber Umar Abdulmutallab, who tried to blow up a flight to Detroit in 2009 but ended up setting himself on fire and being subdued by nearby passengers. The memo includes a document that purports to show how Abdulmutallab ended up on Northwest Airlines Flight 253 with a bomb in his pants. The document provides the first real public evidence that extremist American cleric Anwar al-Awlaki, who was killed by a drone strike in September , had an operational role in Al Qaeda. 

Though Obama administration officials frequently insisted to reporters that Awlaki was not simply a pro-Al-Qaeda propagandist, but someone with a functional role in Al Qaeda's franchise in Yemen, actual evidence to that effect was scarce. According to the Abdulmutallab memo, in which prosecutors recommend a life sentence, Awlaki: Helped facilitate Abdulmutallab's travel to Yemen, and allowed Abdulmutallab to stay at his home. Evaluated Abdulmutallab's suitability for jihad, and then helped him get training. Gave final approval to the attempted plane bombing. Helped Abdulmutallab film his martyrdom video. 

This information likely forms at least part of the justification for the decision to target Awlaki, who, according to the New York Times , was placed on the US's covert kill list following Abdulmutallab's failed attempt to kill more than two hundred people. Since Awlaki is dead and the government remains tight-lipped both about the legal justification for targeting him and the evidence regarding his role in Al Qaeda, it's impossible to objectively evaluate how reliable this information actually is. 

H/T Marcy Wheeler .
