Karen Handel, the former vice president for federal affairs at Susan G. Komen for the Cure, has a new book out this week talking about the episode, Planned Bullyhood . Handel resigned in February after she was implicated as the main player in the cancer charity's decision to pull funding for screenings at Planned Parenthood. 

In the book, she describes the response within Komen to the public backlash after the group announced the decision, according to Life News and blames Karl Rove for its decision to reverse course and restore the grants to Planned Parenthood. Here she describes a conversation with Komen founder Nancy Brinker : I just said, You don t have to apologize to me. But I have to say again that it is a huge mistake. Wait through the weekend. It s Super Bowl weekend. We know there are op-eds teed up about how outrageous Planned Parenthood is being, that private organizations have the right to make the decisions they believe are best. If we blink now, it s over and no one will know that [sic] Komen stands for, I implored. Nancy s reply stunned me. Karen, I ve talked to a lot of people. And even Karl says we have to backtrack. There s just no other way. Karl? Who's Karl? She looked at me strangely as if I should know exactly who she was talking about. She said, Karl Rove! I started laughing. Just when I thought things could not get more bizarre. What in the world did Karl Rove have to do with anything? 

More interesting than Rove's involvement is the reaction from conservative activists, who are questioning whether the Republican Party's Boy Genius is anti-abortion enough. Blogger Jill Stanek argues that Rove is only pro-life as long as it is convenient : I have received assurances from a source close to him that Karl Rove is pro-life. Many may have already assumed this, since Rove worked a heartbeat away from the most pro-active pro-life president our country has seen since President Reagan, although those sleeping a heartbeat away from both, Laura Bush and Nancy Reagan, were pro-abortion. So osmosis is no guarantee. But Rove did speak at the National Right to Life Convention in 2008, which gave him street cred. That said, at best Karl Rove is a fair weather friend. 

Rove has also recently found himself in the middle of the abortion wars over his comments about Rep. Todd Akin (R-Mo.) .
