Four UH-60 Black Hawk helicopters provide air support for soldiers conducting an air assault exercise as part of the Full Spectrum Training Event in Hohenfels, Germany, October 14, 2011. The UH-60 crews are assigned to the 12th Combat Aviation Brigade-Europe. US Army photo by Richard Bumgardner .
