Read human rights reporter Mac McClelland's dispatch from Haiti, or see the full Mother Jones special report on Haiti's reconstruction. 

Mac McClelland went to Haiti in September to explore the displacement camps, and we sent along a handheld Flip camera and set her up with a videographer. Below, you can see the conditions for yourselves: cramped tents, blistering sun, and torrential rainstorms that destroy the few houses people do have. In the video, Mac talks with Daniel Julian who you'll meet here in her dispatch from Haiti and tours the model city of Corail Cesselesse where there's little food, no work, and few services.
