With Rep. Michele Bachmann (R-Minn.) likely to announce her presidential candidacy this spring for the 2012 presidential campaign, the great state of Minnesota will have two politicos, Bachmann and former governor Tim Pawlenty , angling for the White House. As Congress' tea party leader, Bachmann has an impressive, especially in hard-line conservative circles, which could give Pawlenty nightmares in the GOP primaries. But in a surprise move, a trio of ex-Bachmann staffers have come out in support of Pawlenty, including her former chief of staff and an ex-campaign manager. 

As the Minnesota Independent reported , Gina Countryman, Bachmann's former congressional campaign manager, has come out strongly in favor in Pawlenty, using her Twitter feed to drum up support for T-Paw 2012. Pawlenty recently announced he was creating a presidential exploratory committee, the first official step toward launching a full-fledged presidential bid. 

Then there's Ron Carey, Bachmann's one-time chief of staff, who recently told Fox News he's backing Pawlenty because, well, Bachmann's just not electable. Electability is a very, very high attribute you have to have this year to win, he said. I don t want to have an emotionally filled endeavor only to get 35 percent [of the vote] in November [2012]. And Bachmann's former liaison to constituents, Tim Gould, hosted a fundraiser in 2010 for Pawlenty's political action committee, Freedom First PAC, a strong hint that he's backing T-Paw, too. (Though, to be fair, that fundraiser was before Bachmann hinted she might run in 2012.) 

While Bachmann has yet to officially declare her candidacy, a source in the Minnesota congresswoman's camp told CNN last week she plans to create an exploratory committee by early summer. However, to make sure Bachmann gets a spot in Republican presidential debates, she might enter the race even earlier. The source told CNN, If you [debate sponsors] come to us and say, 'To be in our debates, you have to have an exploratory committee,' then we'll say, 'Okay, fine...I'll go file the forms.'
