On Saturday, Texas Gov. Rick Perry told a group of voters that Social Security is a Ponzi scheme and a monstrous lie to younger Americans. It's not the first time the GOP presidential candidate has made such claims. The Texas governor also described Social Security as a Ponzi scheme in his 2010 book, Fed Up! , and has argued the program is unconstitutional and could be handed over to the states . 

When politicians make clearly false claims, reporters have an obligation to explain to readers why those claims are false or at least quote someone who can. I would suggest political scientist Jonathan Bernstein : 

Very simple: anyone who says that Social Security is a Ponzi scheme either misunderstands Social Security, misunderstands Ponzi schemes, is deliberately lying, or some combination of those... After all, a Ponzi scheme is a deliberate fraud. Saying that Social Security is financed like a Ponzi scheme is factually wrong, but saying that Social Security is a Ponzi scheme or is like a Ponzi scheme is basically a false accusation of fraud against the US government and the politicians who have supported Social Security over the years. 

Andrew Sullivan's readers also have a number of good reasons why Social Security is not a Ponzi scheme. The Social Security Administration also has a good web page explaining why Social Security is not a Ponzi scheme . But I find that charts often make understanding things easier, so here's a Venn diagram I made that explains some of the differences and similarities between Social Security and a Ponzi scheme:
