It's never been easier for political campaigns to stalk you online. Visit a campaign website and you'll invariably find yourself swamped in fundraising pitches and web videos after you leave; talk about politics in your Facebook profile and you might find a Barack Obama ad the next time you log in. Microsoft and Yahoo are selling users' personal data , and political campaigns are buying it so they can better track you on the web. As Pro Publica 's Lois Beckett notes , the Obama campaign maintains the right to collect information about how you use the campaign website, such as what you click on and which pages you view; data about how you interact with campaign email messages; and personal information you submit as part of blog comments, interactive forums or contests and games on the campaign's websites. Equipped with an ever-expanding trove of personal information, political ad buyers are able to send voters increasingly targeted messages. 

But how do voters feel about this? According to a new University of Pennsylvania study (pdf) that examined voter attitudes toward online micro-targeting, the answer is pretty queasy. Here's the takeaway: 

We conducted this survey to determine what Americans say. We found that the percentage who do not want political advertising tailored to your interests (86%) is far higher than the still- quite-high proportions of the population who reject ads for products and services that are tailored to your interests (61%), news that is tailored to your interests (56%), and discounts that are tailored to your interests (46%). Moreover, we found that the rejection of targeted political ads is unrelated to political-party affiliation or political orientation. It also cuts across gender and age, and it while does vary with race and ethnicity the numbers opposing tailored political advertising are high across the board. 

Likewise, the study found that 64 percent of adults said they would be less likely to vote for a candidate they knew was tailoring ads based on personal information (as most serious campaigns do), and 77 percent of voters said that if they knew a website was giving data to political advertisers, they'd stop visting the site. As the authors explain, It's hard to escape the conclusion that our survey is tapping into a deep discomfort over behavioral targeting and tailored advertising when it comes to politics. 

Those numbers should give political campaigns pause. But I'd add a caveat: Just because voters say something will affect their decision doesn't mean it actually will. For instance, voters tell reporters and pollsters all the time that they're sick of political campaign ads, but campaigns still run them non-stop because they think they work. 

Part of it weighing the cross-benefit, says Joseph Turow, the study's lead author. If I find out that the Obama campaign is tracking me which they are does that mean that I'm not gonna vote for Obama, I'm gonna vote Romney? It's a cost-benefit. The larger point, though, is that people are annoyed and upset about this, and they feel that it shouldn't be part of the political system, and they feel that the people themselves should have control over the breadth and depth of what information they get from politicians. 

As of now, there's no real push for new privacy standards for political campaigns. But Turow's study suggests one possible explanation: Voters don't realize the extent to which their identities are already being mined. Most of the policies the poll respondents identified as potential deal-breakers are already standard operating procedure. 

Anyways, I've got a piece in the next issue of the magazine (for which I interviewed Turow) that touches on this issue of political privacy, in the context of the Obama campaign's data-mining and mico-targeting operations. You should subscribe .
