US Army Capt. Devin Ciminero, a Kandahar Provincial Reconstruction Team security force company commander with 1st Platoon, Alpha Company, 1st Battalion, 182nd Infantry Regiment, Rhode Island National Guard, scans his sector while providing security during a site assessment of the Dowry Rud Check Dam in Kandahar province, Afghanistan, on January 21, 2012. DoD photo by Senior Airman Sean Martin, US Air Force. (Released)
