UPDATE: Bain released a statement to Politico saying that Mitt Romney left Bain Capital in February 1999, and that Due to the sudden nature of Mr. Romney's departure, he remained the sole stockholder for a time while formal ownership was being documented and transferred to the group of partners who took over management of the firm in 1999, which is why he was listed on the SEC filings after his claimed departure. Bain's statement doesn't address or challenge Mother Jones ' reporting about Romney investing in companies that outsourced prior to 1999. 

Despite Mitt Romney's claims that he left Bain Capital in 1999, Securities and Exchange Commission documents show that Romney was still listed as the owner of the company in 2002, three years later. The documents, reported on today by the Boston Globe , contradict Romney's claims that he was not running Bain when it was investing in companies that were moving jobs overseas. The Globe quotes a Romney adviser who acknowledges that the campaign's claims regarding Romney's lack of involvement do not square with common sense. 

The charge that Romney moved jobs overseas while running Bain has been central to the Obama campaign's attacks on Romney. Until now, fact-checkers like the Washington Post 's Glenn Kessler have described the Obama campaign's claims as misleading because of Romney's assertion that he stopped managing Bain in 1999. However, Mother Jones' David Corn reported Wednesday that Bain invested in companies that outsourced jobs prior to the time Romney says he left, and the documents cited by the Globe show that Romney was still listed as an executive at Bain during the time the Obama campaign accuses the company of outsourcing jobs. 

The website Factcheck.org called the Obama campaign's claims weak, stating that if they were true, Romney might have committed a felony by making false statements in his financial disclosure forms where he stated that he has not had any active role with any Bain Capital entity and has not been involved in the operations of any Bain Capital entity in any way. A Romney spokesperson told Politico 's Dylan Byers that Romney had not committed a crime. 

The Boston Globe is not the first to report evidence that Romney may have been misleading the public about when he left Bain. Following a Mother Jones report two weeks ago showing that Romney was at Bain when it i nvested in a medical waste firm that disposed of aborted fetuses , my colleague Nick Baumann noted that several public documents indicated Romney was still involved with Bain years after he claimed to have left. Talking Points Memo 's Josh Marshall posted SEC filings where Romney's principal occupation is listed as managing director of Bain Capital, Inc. 

The Globe is updating its story to credit Mother Jones and other news organizations. Martin Baron, the paper's editor, told Politico 's Dylan Byers that attribution was removed during the editing process by mistake. 

Romney told attendees at a fundraiser in Montana on Wednesday to tell their friends that if they want more stuff from government, tell them to go vote for the other guy more free stuff. 

The Globe notes that after he claims to have left, Romney continued to draw a six-figure salary from Bain Capital. Does that count as free stuff?
