To no one's surprise, conservatives of all stripes have done their best to dismiss and disparage the Occupy Wall Street protests and the hundreds more Occupy protests springing up around the country. GOP presidential candidate Mitt Romney described the protests as dangerous and class warfare. Right-wing shock jock Rush Limbaugh called the Occupy Wall Street protesters stupid. And another GOP presidential contender, Herman Cain, not only told those Occupy protesters without a job to blame themselves for being unemployed, but also suggested the protests were a conspiracy planned and orchestrated to distract from the failed policies of the Obama administration. 

On Friday morning, House Majority Leader Eric Cantor joined the chorus of doubters, even sounding fearful about the protests. At the Values Voter Summit here in Washington, DC, Cantor said, I for one am increasingly concerned about the growing mobs occupying Wall Street and the other cities across the country. And believe it or not, some in this town have actually condoned the pitting of Americans against Americans. 

Here's the video, via ThinkProgress :
