Earlier this month, two Iowa felons were arrested and charged with felony and aggravated misdemeanor counts of election fraud because they had registered to vote when they picked up their new driver's licenses. One, Stacy Brown, told an investigator from the Major Crimes Unit of the Iowa Division of Criminal Investigation that she'd registered because she was in a hurry and wasn't paying attention [to] what she was signing. The other, Jason Rawlin, told the investigator that he believed his voting rights had been restored following his release from prison. 

Two years ago, both of them would have been in the clear. Yet on the day that he reclaimed the governor's mansion in January 2011, Republican Terry Branstad overturned a 2005 executive order that had automatically restored the franchise to released convicts. Branstad hailed the reversal as a major priority of incoming Secretary of State Matt Schultz, a Republican who'd been elected on a platform of smoking out voter fraud in the swing state. 

The now-defunct executive order, signed by former Gov. Tom Vilsack, restored voting rights to an estimated 100,000 Iowans . Branstad's new order, by contrast, has made Iowa one of just four states where felons' voting rights are rarely restored. Few Iowa felons have tried to win back the vote since 2011; only about a dozen have succeeded, but only after submitting time-consuming applications that require a criminal history check and full credit report. Critics have slammed the process as part of a broader policy of voter suppression and intimidation that disproportionately targets minorities and the poor. But Schultz has said the new rules will send a message to Iowa's voters that their voting privilege is sacred and will not be compromised. 

The October arrests came on the heels of three noncitizens in Council Bluffs being charged with felonies for registering to vote. Both were small victories for Schultz's ongoing effort to track down ineligible voters. In January, he proposed a new voter ID bill intented to allay concerns about a bill based on model legislation from the American Legislative Exchange Council that had first passed in the Iowa House in 2011 . Though he acknowledged that voter fraud hadn't been much of a problem in the state, he said he wanted to close a loophole, pointing to provocateur James O'Keefe's undercover investigation of voter fraud in New Hampshire. A Republican-backed voter ID bill died in the state Senate. 

After that, Schultz switched his focus to purging the state's voter rolls. Our office obtained evidence that noncitizens have voted in every election for the past several cycles, explains Chad Olsen, the secretary of state's chief of staff. Schultz compared a list of noncitizens with driver's licenses with the state's voter rolls and determined that as many as 3,500 were currently registered to vote and that as many as 1,200 may have voted in 2010. Schultz has not made his data public. It is possible, however, that people listed as noncitizens in the driver's license database became citizens before registering to vote. 

In July, Schultz enacted emergency rules to begin purging the voter rolls and then applied for access to Systematic Alien Verification for Entitlements (SAVE), the federal immigration and citizenship database. This is the same database that Florida Gov. Rick Scott accessed over the objection of the Justice Department in his effort to purge his state's voter rolls; Schultz still hasn't gained access to it. The ACLU of Iowa filed suit to stop the purge, and in September, a district court judge granted a temporary injunction, scolding Schultz for starting his investigation so close to the election when it might disenfranchise legitimate voters. 

Meanwhile, Schultz signed a two-year, $280,000 contract with Iowa's Department of Criminal Investigation using federal Help America Vote Act funds and handed an investigator a list of more than 1,000 names of suspected ineligible voters. Despite the state injunction, the investigation led to the arrests of the two felons this month and the three noncitizens in late September. What this all boils down to is they really just don't want certain people to vote, and I believe it's mostly a voter suppression thing. 

State Sen. Tom Courtney, who chairs the Iowa Senate's Government Oversight Committee, is now requesting state and federal audits of Schultz's use of HAVA funds, which he claimed he only learned about after grilling Schultz during a committee hearing. Courtney represents a district with a large Latino population and believes that Schultz's voter fraud investigation is an attempt to intimidate it. When I go to their doors they're saying, 'We can't vote unless we have ID,' he says. 

Olsen asserted that making sure only eligible voters vote in an election is certainly part of improving the administration of a federal election and in line with federal guidelines. Courtney's criticism, he says, is clearly politically motivated, not to mention disingenuous. 

Ultimately, decisions about whether to pursue voter fraud charges lie with local prosecutors. Secretary of State Schultz, says Olsen, simply supports getting noncitizens removed from the voter rolls and prosecutions of anyone that has violated Iowa's election laws, regardless of the severity of the charged offense. Earlier this year, several Iowa prosecutors declined to press charges in voter fraud cases because they found no evidence that ineligible voters had in fact intended to register illegally. 

There's a good chance that none of the five recent felony charges will stick, for the same reason: Two of the would-be noncitizen voters are from Canada, where it's legal for noncitizens to vote in local elections; they said that they'd mistakenly assumed the same rule applied in the United States. The other is originally from Mexico and claimed she had become a citizen but wasn't able to provide paperwork. There's also no clear evidence in the DCI investigator's report that the two felons charged with voter fraud had any intent to commit a crime. 

Scott County auditor Roxanna Moritz, a critic of Schultz's investigation, wishes that he would have left issues of potential voter fraud up to individual counties. She says auditors were all taken aback when they learned that Schultz had signed a contract with the DCI. Olsen says that handing over lists of suspect voters to Iowa's 99 county auditors would not be in the interest of treat[ing] all voters equally, and that Schultz declined Moritz's request for a list on the advice of the attorney general's office because it has not been screened through the federal SAVE database. 

Moritz chalks up most allegations of fraud to clerical errors. A Bosnian woman in her county who was visited by the DCI , for instance, explained that she registered to vote in 2006, and voted in 2008 under the mistaken belief that her green card status allowed her to do so. She now may be subject to deportation. Moritz says she spoke with a woman who works with felons in the judicial system who wasn't even aware that felons no longer automatically get their voting rights restored. But, she says, Do we know of any voter impersonation? Absolutely not. 

What this all boils down to is they really just don't want certain people to vote, and I believe it's mostly a voter suppression thing, Courtney says. But he doesn't think it will affect the election results. Democrats are watching this really closely. I think there's going to be a fight but I think we're okay.
