My colleague Nick Baumann writes about the National Defense Authorization Act giving congressional sanction to the idea of handing over US citizens to foreign security forces for the purpose of detention or interrogation: 

Eviatar adds that there are a whole lot of scenarios where the government might want to transfer a suspected terrorist even a US citizen to foreign custody. For example, the administration might not want to go through the political mess of determining whether to send a suspect to Gitmo, try him in a military commission, or use the civilian system. The administration might also want to avoid the mandatory habeas corpus review that would come if the US held the suspect itself. In such a case, transferring the suspect to a foreign security force might present an appealing option. 

Baumann notes that Americans have already been detained by foreign governments including during the Obama administration, saying, Although the program raises civil liberties concerns, especially in cases where American detainees claim to have been abused in foreign custody, it's not necessarily illegal and now, with the passage of the NDAA, the transfer of terrorist suspects to foreign countries has formal congressional sanction. 

Although it may not technically be illegal based on existing statutes, it's a good bet trying to avoid habeas review through proxy detention is unconstitutional. In 2004, attorneys for an American citizen named Ahmed Omar Abu Ali filed a habeas petition charging that Ali was being detained and tortured by Saudi security forces at the behest of the United States. Judge John D. Bates, a Republican appointee whose ideological views are fairly heterodox (he ruled that several non-Afghan Bagram detainees had habeas rights, but dismissed the ACLU's lawsuit against the US' targeted killing program) refused to dismiss the petition. Ali was later transferred to civilian custody and convicted in federal court on terrorism charges and plotting to kill President George W. Bush. 

Nevertheless, at the time Bates wrote that the United States may not avoid the habeas jurisdiction of the federal courts by enlisting a foreign ally as an intermediary to detain the citizen, and that simply being held abroad did not extinguish the fundamental due process rights of a citizen of the United States to freedom from arbitrary detention at the will of the executive. Key here is that unlike Yaser Esam Hamdi , an American citizen who was captured while fighting in Afghanistan, Ali was arrested in a Saudi classroom. He was nowhere near a battlefield. 

Put simply, when you're an American citizen your constitutional rights are supposed to stay with you wherever you are. Granted, we're living in a time when the government has expressly said it has the authority to ignore those rights if you're abroad and supposedly beyond the reach of local or international authorities and suspected of being a member of al Qaeda. Under those circumstances, after all, this administration has asserted the authority to kill you . 

As Bates' ruling in 2004 suggests however, proxy detentions may be able to be evaluated by a judge in the way that so-called battlefield decisions (like which Americans to fire missiles at) aren't. Congressional authorization can't possibly justify the executive branch asserting the unreviewable power to separate an American citizen from the most fundamental of his constitutional rights, and Bates is probably not the only judge who would see things that way.
