Capt. Christopher Bulson and Capt. Zachariah Gummert from Provincial Reconstruction Team Zabul step off a CH-47 Chinook in Daychopan, Afghanistan Mar. 29. U.S. Air Force photo /Staff Sgt. Brian Ferguson.
