During the Republican Primary, Mitt Romney had a very clear position on immigration: All unauthorized immigrants need to leave. 

Heading into the general election, Romney's position on immigration now sounds more like a relationship status on Facebook: It's complicated. 

In his speech before the National Association of Latino Elected and Appointed Officials Thursday, Romney dodged most of the direct questions about what he'd do on immigration policy while attempting to strike a moderate tone at odds with his primary rhetoric about making undocumented immigrants lives so miserable that they self-deport . Having spent months appealing to the anti-immigrant base of the GOP to out-conservative Rick Perry and New Gingrich on the issue, Romney has now shifted to a strategy of strategic obfuscation. In a speech touted by his campaign as a long-term strategy on immigration reform, Romney completely avoided the two big questions: How will Romney deal with the 11 million undocumented immigrants already in the US, and what will he do about the DREAM Act-eligible immigrants Obama spared from deportation last week ? Romney offered nothing resembling a straight answer to either of these questions. 

For example, Mitt Romney's web page states that Illegal immigrants who apply for legal status should not be given any advantage over those who are following the law and waiting their turn. Mitt absolutely opposes any policy that would allow illegal immigrants to 'cut in line.' In his speech however, Romney said As president, I will reallocate green cards to those seeking to keep their families under one roof. We will exempt from caps the spouses and minor children of legal permanent residents. And we will eliminate other forms of bureaucratic red tape that keep families from being together. Check out our interactive guide to Mitt Romney's slippery stance on immigration. 

Like much of Romney's speech, this is just vague enough to give the impression that Romney has moderated on immigration policy without making an actual commitment to any policy changes. But d oes his statement about green cards mean that he'd allow the undocumented relatives of legal permanent residents to stay, which would be a dramatic shift from his prior position? It's unclear. 

During the primary, Romney promised to veto the DREAM Act , yet he chose not to reiterate that commitment today. Instead, he said, Some people have asked if I will let stand the president's executive action. The answer is that I will put in place my own long-term solution that will replace and supersede the president's temporary measure. Calling that an answer doesn't make it an answer. Romney's statement completely avoids the question it supposedly addresses. Is Romney committing to some kind of comprehensive immigration reform? What is this long-term solution ? Will it allow some undocumented immigrants to stay? He doesn't say. 

There are some elements of the speech immigration reform activists should like Romney spoke about making legal immigration easier so as to discourage illegal immigration. That's likely the only permanent solution. 

Overall, Romney's speech was a parade of sidesteps and distortions. Romney said Obama failed to address immigration reform despite having huge majorities that made him free to pursue any policy he pleased. In fact the Democrats filibuster-proof majority lasted about 14 weeks , and Obama's attempts to address immigration reform meet with unanimous opposition and obstruction from Senate Republicans. Republicans blocked immigration reform and are now blaming Obama for not addressing it. 

Will Romney's immigration speech neutralize Obama's advantage with Latinos concerned about immigration? Anyone's guess, but it probably shouldn't. Romney continues to dodge the most basic, direct questions about his positions on immigration, while asking Latino voters to pay no attention to the candidate he was during the primary.
