On Wednesday, the nonprofit watchdog group Citizens for Responsibility and Ethics in Washington (CREW) upped the ante in the ongoing furor over Rupert Murdoch s News Corp. and the widening British phone-hacking scandal. Democratic members of Congress, including West Virginia Sen. Jay Rockefeller , have called on various federal agencies to investigate allegations that reporters working for News Corp.'s News of the World may have hacked the voicemail of 9/11 victims and also attempted to bribe a New York City police officer for their phone records. But CREW has suggested that Congress itself should take up the cause and launch hearings on the brewing scandal. CREW s executive director Melanie Sloan said in a statement : 

While it is encouraging that Sen. Rockefeller shares CREW s concern about whether American 9/11 victims had their voicemails hacked, there is no need to cede all investigative authority to the executive branch. Just as the British Parliament has held hearings and heard the testimony of witnesses, Congress has the ability to subpoena News Corp. employees and require them to explain themselves. The idea that News Corp. may have sought to exploit the victims of one of the darkest days in US history for financial gain is grotesque. Even in these hyper-partisan days, Congress should be able to put the privacy of terrorist victims and their families above politics. Mr. Murdoch and his acolytes must be held accountable here as well as in Great Britain. 

So far, though, Republicans who control the House don't seem to be in a big hurry to answer the call. Rep. Darrell Issa (R-Calif.), chairman of the House Committee on Oversight and Government Reform, which has wide-ranging investigative jurisdiction, did not respond to a request for comment. And even the Senate Democrats haven't yet responded to CREW's request. But it's still early, and they may be waiting to see if the Justice Department will act. 

Everyone from former New York Attorney General Eliot Spitzer to Sen. Frank Lautenberg (D-N.J.) has suggested that News Corp. could possibly be prosecuted for violating the Foreign Corrupt Practices Act , which bans American companies from engaging in bribery abroad. News Corp. is incorporated in Delaware and is listed on the NASDAQ, meaning that the US would have jurisdiction to investigate the bribery and hacking charges raised in Great Britain. The Justice Department has increasingly used the FCPA in recent years, stepping up investigations and prosecutions of companies from Siemens to Alcatel-Lucent to Johnson Johnson . So News Corp. could be fair game, at least from a legal standpoint. 

But it's a dicey move for the Justice Department to go after a news-gathering organization. Aside from the various free-speech issues involved, prosecuting News Corp., the owner of Fox News and the Wall Street Journal , would be politically perilous for the Obama administration. It may be that the facts in this case are outrageous enough that even the most partisan tea partier could forgive the administration for going after its favorite news source. But the administration does risk the perception that it's using the British scandal as an excuse for going after a news-media nemesis. 

The Justice Department and Congress aren't the only entities under pressure to take action against News Corp. in light of the tabloid scandal. Earlier this week on an ABC panel discussion, media mogul Steven Brill said : 

News Corp has a lot of FCC licenses. There's still a clause in the federal communications law that requires that you have to be of good character to have such a license... 

So here I am reasonably certain that someone, maybe someone from the political left or whoever, is going to make a big deal of whether [News Corp. is] fit to have their FCC licenses under the current management. 

Fox haters, though, shouldn't hold their breath waiting for the FCC to act. Art Brodsky, the communications director for Public Knowledge , a public-interest group that focuses on technology, says, Unless something pops up that is relevant to US law, there isn't any basis for [the FCC] taking action over here. He notes that the FCC has only revoked a broadcast license once in its entire history, a process that took about a decade. The FCC does not yank licenses. 

Indeed, FCC Chairman Julius Genachowski said as much during a news conference this week. There is obviously a process going on in the UK, and that is not a process we expect to get involved in or interfere with, he said. 

UPDATE: The AP reports that the FBI has opened an investigation into allegations that News Corp. tried to hack into the phones of Sept. 11 victims.
