U.S. Army Sgt. Richard Toon, with Delta Company, 2nd Battalion, 506th Infantry Regiment, 4th Brigade Combat Team, 101st Airborne Division, provides security atop a mountain during Operation Oqab Behar VI in Paktika province, Afghanistan, May 20, 2011. The mission provided security along the Afghanistan-Pakistan border. (U.S. Army photo by Spc. George N. Hunt/Released)
