At various points over the years, US military leaders and diplomats have pondered how to get rid of Ahmed Wali Karzai, the younger half-brother of the Afghan president and the key power broker in Kandahar province. But it was ultimately the Taliban that claimed credit for completing the job: Early reports suggest he was shot dead in his home on Tuesday morning by a bodyguard, an assassination the Taliban described as one of our biggest achievements. 

The fact that Ahmed Wali, or AWK as he was sometimes known, was considered such an impediment by both sides highlights the exceedingly complex role he played in this conflict. His death comes at a fragile stage of the war, as the Obama administration prepares to withdraw 33,000 troops by next summer in advance of a full-fledged security handover in 2014. Meanwhile, the Taliban is ever working to re-entrench itself after being beaten back by US military forces. 

There was a time that military commanders viewed Ahmed Wali as such a barrier to progress in the restive south, where he officially chaired the Kandahar Provincial Council and unofficially controlled much of the region's economy, that efforts were afoot to remove him from power. (In 2010, there was even talk of taking potential law enforcement actions against Ahmed Wali and other malign actors, according to a leaked State Department cable .) AWK was accused of being a key player in the opium trade and a high profile example of Afghanistan's out-of-control corruption problem. Afghan President Hamid Karzai demanded proof, and while a dossier was compiled enumerating AWK's misdeeds, the evidence was apparently never compelling enough to warrant his ouster. Also complicating matters was the fact that AWK was reportedly a longtime CIA asset who helped to run a paramilitary outfit called the Kandahar Strike Force, which aided agency personnel and US Special Forces teams on raids against the Taliban. (Ahmed Wali denied being on the CIA's payroll.) 

Eventually, NATO military commanders adopted a better-with-us-than-against-us attitude to the mustachioed and perpetually scruffy Kandahari leader, who, years before becoming the kingmaker of the south, had worked in the family restaurant business in the US. AWK may have been corrupt, the thinking went, but he was still an important ally in a region where we had few. It was with his cooperation last year that coalition troops conducted a sustained offensive that forced Taliban insurgents out of their strongholds and brought a measure of peace to Kandahar. 

The question now is: What comes next? Love him or loathe him, Ahmed Wali was fluent in the unique, tribal politics of the region, and he held enough clout to bring a variety of competing interests to heel. AWK reportedly controlled a variety of economic activity in Kandahar, and he played a never-quite-defined role with the security outfits that protect convoys ferrying key military supplies back and forth to Kabul and elsewhere. With AWK gone, there are no shortage of regional power brokers, mostly of ill repute and some with suspected Taliban ties, who will be eager to fill the power vacuum and fight over the fiefdom of the man known as the King of Kandahar. You know what they say about the devil we know.
