Immigrations and Customs Enforcement announced Tuesday that it has reached a new record number of deportations for Fiscal Year 2011: 396,906 removals of unauthorized immigrants. 

The numbers should be taken with a grain of salt. Last year ICE miscounted the number of deportations, and the number was revised down to 387,790, still a record. Or at least it was a record, until today. ICE has previously stated it has the resources to deport about 400,000 people a year, which means that Tuesday's number puts ICE around 3,000 people shy of the total number of people the agency says it has the capacity to deport . 

ICE Director John Morton boasted in a statement that These year-end totals indicate that we are making progress, with more convicted criminals, recent border crossers, egregious immigration law violators and immigration fugitives being removed from the country than ever before. Specifically, ICE says that of the 396,906 number, a full 55 percent were convicted of felonies or misdemeanors. 

The categories Morton cites, however homicide, sexual offenses, DUIs and drug-related crimes only account for 87,547 of the 215,698 deportations counted as criminal removals. This lumps pot-smokers with drug dealers and murders, and it doesn't even account for half of the deportations ICE categorizes as criminal removals, which raises the question of just how many people in this category actually fit the description of someone who has committed a serious crime or poses a threat to public safety the types of unauthorized immigrants the administration says it is most focused on removing. 

In the twisted bizarro world of Washington politics, media conventions have obliged journalists to report with equal balance the Republican claim that Obama is pursuing a policy of backdoor amnesty even as he racks up more deportations than any president ever before. You'll hear something similar at the GOP debate tonight if the Republican candidates are asked what needs to be done about illegal immigrations. Perhaps the other candidates will compete with Herman Cain at imagining the most elaborate possible death trap that could be placed at the border to deter would-be migrants. 

What you won't hear about, however, is the human cost to the families, citizen and non-citizen, impacted by the sheer volume and efficiency of the Obama administraton's immigration removal policy. Neither side is particularly interested in talking about that Republicans because compassion for the undocumented is political suicide, and the administration because it's attempting a delicate balancing act between strict immigration enforcement policies and maintaining the approval of Latino voters who were hoping for more out of the Obama administration than record deportation numbers.
