This story has been updated below . 

It's official. Every abortion provider in the state of Kansas has been denied a license to continue operating as of July 1. As we reported last week , strict new state laws put in place this month threatened to close the remaining three abortion clinics in Kansas. The staff of one of these facilities, a Planned Parenthood clinic in Overland Park, initially thought their operation could survive the strict new standards. But on Thursday afternoon, Planned Parenthood announced that the Overland Park clinic has thus far been denied a license to continue operating effectively cutting off access to legal abortion in the entire state. 

The new law, which takes effect Friday, establishes new standards for abortion providers standards apparently designed to make compliance difficult. The rules require changes to the size and number of rooms, compel clinics to have additional supplies on hand, and even mandate room temperatures for the facilities. Given that the rules were released less than two weeks before clinics were expected to be in compliance, many providers knew they wouldn't be able to obtain a license to continue operating. The laws, often called targeted regulation of abortion providers, or TRAP laws, are an increasingly common legislative maneuver to limit access to abortion by redering it tough, if not impossible, for providers to comply. 

With today's announcement that the Overland Park clinic was denied a license, Kansas becomes the first state to effectively make the legally protected right to obtain abortion services moot. One clinic in Kansas has already filed suit against the new rules, and a hearing on that suit is planned for Friday. Planned Parenthood is also expected to sue. The clinics are also expected to seek an injunction to block the law from being enforced. UPDATE: Planned Parenthood has filed suit. They are seeking an emergency injunction to allow their clinic to remain open while the lawsuit is pending. 

The women of Kansas waiting on their scheduled procedures will pay the immediate price for this outrageous and flagrant exertion of the radical GOP s legislative muscle under the Brownback administration, said Kansas NOW in a statement Thursday, referring to conservative Republican Gov. Sam Brownback. The freedom and right to legal healthcare has been denied to the women of Kansas. 

UPDATE: In a statement issued Thursday evening, Peter Brownlie, president of Planned Parenthood of Kansas and Mid-Missouri, seemed to hold out some hope that its clinic could still obtain a license to continue operating, even as the organization sought an injuction to block the law from taking effect. We have been targeted in this bill and Kansas women are the ones who will suffer if their health care is taken away, said Brownlie. This is radical, extreme government intrusion into private health care. 

UPDATE 5:45 PM EST THURSDAY: The Associated Press is reporting that the Kansas Department of Health and Environment, after initially denying a license to Planned Parenthood, has now changed their mind. Stay tuned for more updates. PP said inspectors were back at the clinic Thursday reevaluating it, after earlier this week indicating that they would not be able to obtain one. 

UPDATE 6:08 PM EST THURSDAY: Planned Parenthood just announced that the health department has, in fact, decided to grant it a license to continue operating. The PP clinic in Overland Park will remain open. Notwithstanding that the regulations are burdensome and unnecessary, the findings of the inspection indicate what we have known and said throughout this process: Planned Parenthood operates with the highest standards of patient care and has rigorous safety procedures in place, Brownlie said. 

UPDATE 7:15 PM EST FRIDAY: A federal judge in Kansas City has blocked the new abortion clinic regulations from taking effect . 

Want To Know More? Mother Jones has been covering this story from the beginning. We were ahead of the national media on the story that Kansas might close its clinics , and on Monday we told readers about other states that are trying to follow Kansas' lead . Earlier today, we told you about how one senator is trying to tack an abortion ban on to a trade deal , and yesterday, we explained how Planned Parenthood is under attack in states around the country . We also have a map of abortion coverage bans around the country , and we were the first to tell you about how a bill passed in the Republican-led House of Representatives could change the definition of rape for the purposes of abortion law and deny statutory rape victims access to Medicaid-funded abortions.
