On Wednesday, as most of official Washington was fixing its gaze squarely on the Supreme Court , the House Committee on the Judiciary convened a hearing on another issue: the supposedly posh conditions at the Department of Homeland Security's immigrant detention centers. The hearing, dubbed Holiday on ICE by chairman Lamar Smith (R-Texas), focused on the idea that Obama administration rules intended to prevent sexual abuse and inhumane conditions at Immigrations and Customs Enforcement facilities made detention too fancy. War on Women, meet War on Immigrant Women. 

In 2008, the Washington Post published an in-depth investigation of inhumane conditions at ICE detention centers. As Bob Libal at Texas Prison Bid'ness points out , ICE was forced to cancel its contract with a detention center in Texas' Willacy County after it was rocked by allegations of sexual assaults, immigrant smuggling, spoiled food, and protests. Those conditions, detailed in a 2011 Frontline report , were exacerbated by Obama administration policies exempting immigration detention centers from the Prison Rape Elimination Act. As far as accommodations go, Willacy was more Hostel than Holiday Inn. 

The new standards, unveiled in February, were meant to ensure a basic threshold of human rights at an agency marred by serial abuse, sexual and otherwise. As the Los Angeles Times explained , Among other things, the new rules improve access to mental health care and legal assistance, and establish additional safeguards for reporting mistreatment. New rules set up a hotline for immigrants to report abuse, and require strip searches a common source of sexual assault charges to be conducted by guards of the same gender. 

If you think that sounds like a badly needed (if incomplete) fix, you're probably not a member of the House Republican caucus, though. It's outrageous that immigration detention facilities have morphed into college campuses, said Rep. Elton Gallegy (R-Calif.). Under this administration, detention looks more like recess, Smith proclaimed. Rep. Steve King (R-Iowa) attempted to turn the immigrant rights advocates' figures against them, arguing that, comparatively speaking, the number of detainees who have died while awaiting deportation is actually quite small: 110 deaths is not alarming to me, he explained, suggesting that immigrants were actually safer in an ICE detention center than they were in the broader society. But as one witness, ICE assistant director Kevin Landy, pointed out, King was comparing apples and oranges. The detention population does not mirror the broader population: Immigrants in their mid-30s generally don't die of old age. I don't think that it's a 'hospitality' guideline to prevent rape of detainees, volunteered Rep. Zoe Lofgren (D-Calif.) 

As befitting the hearing's name, both Gallegy and Smith played up the notion that the new standards had turned the immigration detention centers into the kind of place you'd like to bring your kids for some R R. Gallegy cited a San Antonio newspaper report comparing the state's newest ICE facility to a private college campus. Of course, the article in question, from the Express News , doesn't actually say that; it simply notes that the new facilities reserved solely for the detention of immigrants without criminal records use names like dorms and suites to describe the living arrangements, affixed to quotes from human rights watchdogs panning the new digs as prison by another name. One man's pit of despair is another man's castle. Or something. 

What's more, the Karnes facility at the heart of Gallegy's ire isn't actually subject to the regulations he's upset about. As the Times noted, [T]he Karnes facility, which opened after the new standards were announced, is not required to comply with them because federal officials didn't bother to write it into the operating contract. Oops. 

So it was up to Rep. Zoe Lofgren, a California Democrat, to put the proceedings in their proper context: This hearing demonstrates the Republican Party's war on immigrants, and here we see where this war meets the war on women, she suggested in her opening remarks. Lofgren, who noted that Gallegy had personally called her up to apologize for the name of the hearing, cited the case of Francisco Castaneda, a Salvadoran immigrant who, while detained in San Diego, complained frequently to ICE officials about a growing lesion on his penis. ICE denied access to a doctor, and he eventually died of penile cancer. In 2008, a federal judge ruled that ICE's treatment of Castaneda went beyond cruel and unusual . 

Then, after briefly attempting to defend Obama's new policies mandating that strip searches of detainees be conducted by members of the same gender so as to prevent sexual assault, Lofgren shot back at her Republican colleagues. I don't think that it's a 'hospitality' guideline to prevent rape of detainees, she said. 

In another Congress, at another time, she might have been right. 

Front page photo courtesy of the ICE.
