Mitt Romney says that tax rates are too high so high that he wants to cut them . So why did he deliberately avoid deducting charitable contributions in his 2011 tax return in order to pay a higher effective tax rate? 

The Romney campaign released a letter about the Romneys' 2011 return on Friday , and says it plans to release the full return and a summary of previous years' returns late Friday. The Romneys, who are most likely worth more than $200 million, paid a 14.1 percent effective tax rate in 2011, l ess than many Americans who aren't nearly that wealthy . But they did so deliberately: The Romneys gave $4.1 million to charity, but only took a deduction of 2.5 million of that in order to make sure their tax rate stayed above 14 percent. 

Forget for a second that Romney once said that paying more in taxes than owed would disqualify someone from running for president . The cynical answer here is that Romney deliberately paid more in taxes because he's running for office for pete's sake . But his doing so undercuts one of his core policy arguments: That tax rates on the wealthy are too high. Not only that, but as revealed in the recording of a private fundraiser published by Mother Jones , Romney believes that those who pay income taxes are financing the laziness of those who don't , even though that's not a realistic description of Americans don't pay income taxes. 

Yet Romney just opted to shovel more cash to those he sees as irresponsible moochers, because paying an even lower tax rate might harm his chances of getting elected. The best part? If he loses, he might be able to file an amended return and claim those deductions anyway.
