For weeks, the Obama administration has waged a rather effective campaign against the military detention provisions of the National Defense Authorization Act, dispatching high level security officials to warn Congress that the bill would harm counterterrorism efforts. 

Well it worked, sort of. The conference version of the bill gives the White House so much room to maneuver around the mandatory nature of the military detention provisions that Congress can argue they've given the administration the flexibility it needs to fight terrorism effectively. At the same time, the bill creates a presumption of military custody for foreign nationals suspected of terrorism where there was none before. That means next time a foreign national gets pulled off a plane with their underpants on fire , and the administration doesn't throw him in a brig somewhere, elected officials can run to the microphones and express their frustration that the White House is defying congressional will. 

The bill also retains the restrictions on Gitmo transfers, which the Obama administration threatened to veto when they first came into effect last year. The transfer restrictions effectively turn Gitmo into the Chateu d'If : Not a single detainee has been transferred since the rules were adopted, not even the scores that have been cleared for transfer by the Guantanamo task force. Pentagon General Counsel Jeh Johnson has called the restrictions onerous and near impossible to satisfy, and it's a good bet that if they're maintained there won't be any transfers next year either. There are legitimate concerns about the rising recidivism rates of former Gitmo detainees (the term recidivism is a bit of a misnomer since most were never convicted of anything) but these ignore changes in the review process. The more than 500 detainees released under the Bush administration have a much higher recidivism rate than the less than a hundred released under Obama, in part because the Bush administration did an very poor job of handling Gitmo case files. 

The Obama administration had a very good reason not to go to the mat over the Gitmo transfers last time around though it would have meant vetoing the repeal of Don't Ask Don't Tell . This time, the administration faces no such choice. 

Congress' changes actually put the choice for the administration in much sharper relief. By making addressing the security concerns, but not the ones related to civil liberties and the rule of law, Congress is basically asking the administration how serious it was when it said in its Statement of Administration Policy that the detention provisions in the NDAA would be inconsistent with the fundamental American principle that our military does not patrol our streets. Obama has said before that the choice between security and American ideals is a false one, but in practice the administration has erred on the side of security and secrecy. With Congress having given the administration security, we will now see whether the administration thinks those American ideals are just as worth fighting for.
