On Thursday, Newt Gingrich told CNN that the South Carolina Republican primary is going to be Armageddon . On Friday, the candidate picked up the endorsement of the co-creator of the End Times series, Left Behind. 

That, at least, is this morning's big announcement from the Gingrich campaign: Per a release, Tim LaHaye, best-selling author and probably the single greatest influence on the way Americans think about the Rapture (to the extent that we think about the Rapture), has come off the bench to throw his support behind the former House speaker. It's not a game-changer, but it's not nothing, either; LaHaye and his wife, Beverley, supported Mike Huckabee in 2008 and carry a good deal of weight with a certain kind of evangelical Christian. After intitially declaring he could support any of the trio of Rep. Michele Bachmann, Sarah Palin, and Tim Pawlenty, he'd been forced to find someone new. President Obama's policies are going to work against our country and bring us closer to the apocalypse, LaHaye says. 

But, as befitting an End Times novelist, LaHaye's views are also quite radical. In a May interview with the Daily Beast , LaHaye explained that President Obama couldn't be a Christian because of his supposedly socialist views. And besides, he added, have you ever heard of as many communists or socialists that have been appointed as tsars in our country? There are 134 of them and they've been appointed by this man who you claim is a Christian. In the same interview, he said that the Haiti earthquake and Japanese tsunami were warnings to mankind that we ought to get right with God. 

But LaHaye's most damning criticism of the president came in an interview on Huckabee's Fox News program in 2010, in which he stated explicitly that President Obama's policies were helping speed up the arrival of the Apocalypse. Our present president doesn't seem to get it. He doesn't understand that some of the things he's introducing that many of us call 'raw socialism' it's a different name, but it's essentially government control and government domination of everything. And he sees that as a panacea, but instead it's going to work against our country and bring us closer to the Apocalypse. 

In a statement released by the campaign, Gingrich said: I am honored to have Tim's endorsement. His work as both a minister and author is truly unmatched. Tim will be a terrific partner for the Gingrich Faith Leaders Coalition as we work to combat the influence of radical secularism and activist judges. Or else.
