Last week, Southern California's Orange County showed why it's a haven for people who don't find the Old South racist enough. Tea party activist Marilyn Davenport, a member of the central committee of the Orange County Republican Party, sent her fellow conservatives an email that read, Now you know why no birth certificate. Attached was an image (at left) depicting the Obama family as apes. 

Everybody who knows me knows that I am not a racist, Davenport told the OC Weekly when questioned about the email. It was a joke. I have friends who are black. Besides, I only sent it to a few people mostly people I didn't think would be upset by it. 

Orange County already sports considerable expertise in birtherism and racist Photoshopping. Its residents include birther queen Orly Taitz and a mayor who gained national infamy in 2009 for sending out a photo showing a watermelon patch in front of the White House. Scott Baugh, the chairman of the OC Republican Party, called Davenport's email despicable, but added that Davenport would not be ousted from her post. The party's bylaws prevent a vote to force her to resign.
