Though Congress managed to avert a government shutdown for the next two weeks by passing a temporary budget extension, a big political showdown on spending still looms over Washington. House Republicans passed a bill that would slash $61 billion in spending cuts, and some liberal Democrats now fear that the party will end up ceding too much ground to the GOP. Bloomberg reports : 

During the March 1 private lunch session, some senators complained that Obama and his aides had offered no concrete plan to counter the Republican budget bill, creating the potential that more short-term funding extensions would be needed that could come at a steep price for programs Democrats care about 

Some Democrats said the president has so far taken too passive an approach in the larger debate on spending, allowing Republicans to set the agenda for slashing federal expenditures and position themselves to gain credit for such moves. 

I would hope that they would ratchet it up big-time, Democratic Senator Robert Menendez of New Jersey. 

Citing such concerns, a handful of liberal Senators voted against the short-term budget extension on Wednesday, including Sen. Tom Harkin (D-Iowa), Patty Murray (D-Wash.), and Bernie Sanders (I-Vt.). One way or another, federal spending both for the rest of 2011 and for 2012 is going to decline, concludes The New Republic 's Jonathan Cohn, who believes that the GOP has already succeeded in pushing both parties to the right on spending. This is what happens when a party, and its political leaders, spend a generation rhetorically embracing the idea that the government spends too much money. Eventually deeds have to match the words. 

And though some Democratic legislators are pointing fingers at the White House, Obama isn't the only one to set the party's parameters for the budget debate. Senate Democrats have already promised to slash some $41 billion from 2011 spending and there are reports that they're willing to go even further, making cuts to education, innovation, and infrastructure. With 58 percent of the public disapproving of the way that Obama is handling the budget and only 36 percent approving, according to a Quinnipiac poll it seems clear that the GOP already has the upper hand, and that the Democrats may be reluctant to face them down.
