Spc. Jon Saladin, a paratrooper with the 82nd Airborne Division's 1st Brigade Combat Team, walks past an Afghan graveyard during a US Afghan patrol on April 30, 2012, Ghazni province, Afghanistan. Saladin serves with Company A, 2nd Battalion, 504th Parachute Infantry Regiment. US Army photo by Sgt. Michael J. MacLeod.
