Ted Yoho , the Republican congressional candidate from Florida's 3rd District who has endorsements from Sarah Palin and the meat cutter at his local supermarket, indulges in some extreme, blood-drenched metaphor . Via Politico , here's one involving a pony: 

Ted Yoho is one of the best-known large-animal veterinarians in Central Florida. So in May, when an old friend needed help castrating several miniature horses, Yoho rushed off in between radio interviews he was doing to talk about his underdog congressional campaign and lent his friend some scissors and a hand. 

After the deed was done, Yoho held up the horse's testicles and proclaimed: Washington needs a few more of these. 

For rebuttal, here's Spike from My Little Pony : 



Yoho is the tea party insurgent and animal doctor who earlier this month pulled off perhaps the biggest surprise of the 2012 cycle . With barely a shred of political experience to his name, he went up against powerful Republican incumbent (and top Planned Parenthood foe ) Cliff Stearns. Stearns had a 16 to 1 campaign cash advantage... and still lost the race. 

But back to Yoho's metaphorical horse-testicle-based assertion: Given congressional dudes' latest intonations on ladies' bodies, you could actually argue that the last thing Capitol Hill needs is more balls . 

And now, enjoy a clip of Yoho talking to a George Bush impersonator:
