Though CPAC ruffled some feathers by bringing pro-gay GOProud into the tent, such social inclusiveness didn't extend very far. Taking center stage on immigration were the Republicans' biggest flamethrowers , who issued dire warnings about the evils that immigrants could inflict upon the US. I'm worried, because most of them are lawbreakers in fact, most of them are criminals, Rep. Steve King (R-Iowa) told conference-goers on Thursday. But former Colorado Rep. Tom Tancredo upped the ante even further. Speaking to Mother Jones on Friday after his CPAC speech, he warned that Muslim immigrants would never be able to assimilate and posed a perilous threat by bringing Sharia law to America: 

Then you got the issue of Muslim immigration. In every other case I've described, you can assimilate. If you come here as an atheist or a Christian or a Jew or a Hindu there's no inherent conflict between that person and what it means to be an American, because the Constitution is the kind of document that wraps up all up. 

But what do you do with people coming for the purpose of advancing sharia law, which is not compatible in any way with the constitution of the United States? How do you deal with that? That's another very scary thing because demographically the numbers are on their side. 

Tancredo's warnings echoed recent efforts by right-wingers to ban sharia law in states like Oklahoma , and he drove home the link between immigrants, deadly crime, and terrorism in his CPAC speech as well going so far as to equate open borders with treason. Plenty of people coming across that border want to do very bad things to us we know it's been an entry point for terrorists. Why would that not be a cause for impeachment? I think it's treasonous to not secure your border, he told the crowd, to wild applause. Tancredo also denounced multiculturalism and ethnic enclaves as the dagger pointed at the heart of Western civilization. 

Asked whether President Obama was encouraging such freedom-crushing Muslim separatism, Tancredo told Mother Jones , Yeah, I certainly believe [it]. He also agreed that Obama shared his Kenyan father's anti-colonial views a theory originally promulgated by conservative writer Dinesh D'Souza. 

To prove his point, Tancredo pointed to a bust of Winston Churchill on loan to the White House during the Bush years that the Obama adminstration returned to the British embassy. Remember that bust of Winston Churchill? They sent this bust back to the British because [Obama] considers them to be colonial powers. These are our best allies, you know. (Tancredo also told reporters that in Egypt, Obama's schizophrenic positions had increased the threat to the US. No matter what happens now, we lose. No matter what, whether Mubarak steps down, whether he stays ElBaradei's worse. ) 

Finally, Tancredo criticized his fellow Republicans for failing to come down harder on immigrants for fear of driving away Hispanic voters. It drives me nuts, he said during the CPAC panel, encouraging the crowd to force the issue upon the GOP. Don't let politicians skirt force them to get in there and duke it out.
