Controversial bills pushed by opponents of abortion rights will sail through the House and have a serious chance in the Democrat-controlled Senate, Nancy Keenan, the president of NARAL Pro-Choice America, told Mother Jones Wednesday. Keenan, whose organization is one of the largest abortion rights groups in the country, made the comments in advance of a House hearing on the Protect Life Act, one of three bills that opponents of abortion rights have prioritized this legislative session. According to Keenan, NARAL believes only 40 senators are solidly on their side barely enough to sustain a filibuster in the upper chamber. 

If the Republican leadership attaches a limited version of any of the three anti-abortion rights bills to must-pass legislation such as a continuing resolution to fund the government, abortion rights supporters could have trouble holding their allies in place. (The most ambitious anti-abortion legislation, which included controversial forcible rape language , is seen as a non-starter.) The Senate, Keenan says, is her group's first line of defense. Although House supporters of abortion rights including Democratic Reps. Diana DeGette (Colo.), Louise Slaughter (N.Y.), Eliot Engel (N.Y.), Lois Capps (Calif.), Jan Schakowsy (Ill.), and Anthony Weiner (N.Y.) 1 put on a good show at a well-attended press conference Wednesday morning, they're hugely outnumbered in the lower chamber. 

The real fight w ill be in the Senate , where abortion rights supporters including Sens. Richard Blumenthal (D-Conn.), Kirsten Gillibrand (D-N.Y.), Patty Murray (D-Wash.), and especially Barbara Boxer (D-Calif.) are readying to try to stop whatever the GOP-led House throws the upper chamber's way. But that battle could conceivably be lost, too. At Wednesday morning's press conference, House Dems and their allies repeatedly referenced President Barack Obama's veto pen. And Keenan tacitly acknowledged that she knows the looming Senate fight isn't a sure thing for her side: their last line of defense, she said, is in the Oval Office. The Obama administration has yet to explain what it might do if forced to choose between, for example, must-pass legislation funding the government or repealing controversial 1099 tax provisions and protecting the goals of groups like NARAL and Planned Parenthood. 

1 Weiner, in particular, did an excellent job of explaining why the abortion fight has become so contentious, so quickly. Basically, abortion rights supporters believe their rivals have broken the treaty represented by the Hyde Amendment, which bans the use of Medicaid funds to pay for abortions except in very limited circumstances. Abortion rights supporters say that by trying to extend the ban to the tax code, opponents are pushing past the generally agreed-upon line laid out by Hyde. Groups that oppose abortion rights, of course, see it differently: they think that by offering tax credits to people who buy health insurance and letting those people pay for abortion insurance with separate checks, the other side broke the treaty first.
