Former Utah governor and US ambassador to China Jon Huntsman dropped out of the GOP presidential race on Sunday, just five days after he proclaimed New Hampshire voters had given him a ticket to ride, and four hours after emailing supporters that our momentum is building . You could see the end on Tuesday, when Huntsman's father, chemical baron Jon Huntsman Sr., refused to commit to donating any more money to Our Destiny, the super-PAC supporting his son. On Monday, Huntsman will endorse Mitt Romney, a man he once referred to as a perfectly lubricated weather vane on the important issues of the day. 

Huntsman's endorsement likely won't make much of a difference at the ballot box (the Huntsman voter moves to Romney jokes were fast and furious on Twitter) but, as the Democratic National Committee is already pointing out to reporters, it will provide an interesting contrast with...Jon Huntsman's previous statements. Huntsman's spent much of the last six months trying to tear Romney down, in speeches, debates, and advertisements (most of which have now been taken down from YouTube). At a debate in New Hampshire on January 8, Huntsman said that Romney's partisan attitude was the problem with this country right now, and proceeded to call his rival ill-informed on foreign policy in Mandarin. In July, he said of Romney's record , You know your job creation record is bad when you brag about leapfrogging a state ravaged by Hurricane Katrina. In November, he told NBC's David Gregory , I don't know that he can go on to beat President Obama, given his record. When there is a question about whether you're running for the White House or you're running for the Waffle House, you have a real problem with the American people. 

He also produced this spot drawing a connection between Romney and a wind-up monkey toy that flips back and forth. You know, a flip-flopper. 



Enough of that, though. If you slept through the Jon Huntsman era, what did you miss? Here's a quick guide: His promise to embark on a Grateful Dead Tour across the country to save America (It's not too late!) The time he tried to quote a Nirvana song at a GOP debate, failed, and quoted the title of Mitt Romney's book instead. His position on corporate personhood, which MoJo 's Andy Kroll described as Mumble mumble...fix our broken tax policy...mumble mumble...revolving door...level the playing field...mumble mumble...thank you. His on-again, off-again relationship with science, including the time he said , science was clearly not a mandatory course for Governor Perry. This quote , from a September debate and a future Democratic attack ad: I think we could spend all night talking about where Mitt has been on the issues, and that would take forever! Nu Skin, Usana, and the various other businesses that thrived in Utah thanks to Huntsman's pyramid-scheme-friendly regulatory climate . His seemingly genuine defense of civil unions . His insistence on playing the keyboard at campaign stops , which seemed like the only thing about running for president he ever really enjoyed. The time he hinted that his former boss, President Obama, had a pathology. His insistence on speaking Mandarin when addressing conservative audiences, never mind that conservatives (and lots of other Americans, for that matter), are kind of terrified of China. And the revelation that he doesn't even speak Mandarin all that well . His quietly radical tax plan. His attacks on Mitt Romney's Bain Capital record before it was cool . His last stand in New Hampshire, where we warned in retrospect, pretty accurately not to believe the hype . And lastly, this:
