Georgetown law professor and Supreme Court lawyer David Cole has an important op-ed in Monday's New York Times about the wide reach of America's anti-terrorism laws. The country's material support for terrorism law is so broad, in fact, that it could possibly be applied to a handful of former Bush administration officials and other public figures who have advocated on behalf of groups the government labels as terrorist organizations. In particular, Cole points to former Attorney General Michael Mukasey, former New York Mayor Rudolph Giuliani, former homeland security chief Tom Ridge, and former national security adviser Frances Townsend, who all went to Paris last month to speak on behalf of the Mujahedeen Khalq, an Iranian opposition group the government has labeled as a terrorist organization. Cole explains: 

The problem is that the United States government has labeled the Mujahedeen Khalq a foreign terrorist organization, making it a crime to provide it, directly or indirectly, with any material support. And, according to the Justice Department under Mr. Mukasey himself, as well as under the current attorney general, Eric Holder, material support includes not only cash and other tangible aid, but also speech coordinated with a foreign terrorist organization for its benefit. It is therefore a felony, the government has argued, to file an amicus brief on behalf of a terrorist group, to engage in public advocacy to challenge a group's terrorist designation or even to encourage peaceful avenues for redress of grievances. 

Holder v. Humanitarian Law Project , the case Cole argued before the Supreme Court last year, was an attempt to challenge the constitutionality of the current material support laws. But Cole and the Humanitarian Law Project lost that fight. The court's five more conservative justices upheld the current statute. So now the only option is congressional action: 

Congress should reform the laws governing material support of terrorism. It should make clear that speech advocating only lawful, nonviolent activities as Michael Mukasey and Rudolph Giuliani did in Paris is not a crime. The First Amendment protects even speech advocating criminal activity, unless it is intended and likely to incite imminent lawless conduct. The risk that speech advocating peace and human rights would further terrorism is so remote that it cannot outweigh the indispensable value of protecting dissent. 

I can't imagine a Democratic Congress, let alone a Republican one, changing the anti-terror laws any time soon. But Cole's op-ed is drawing attention to the huge amount of power the current law gives to prosecutors. Many public figures appear to have violated the statute in one way or another. But many of the people who have been actually targeted for investigation and possible prosecution are leftist, pro-Palestinian, and anti-war activists . In other words, the law appears to be selectively enforced. There seem to be two sets of rules here: one for current and former government officials, who are almost never charged or even criticized for speaking on the behalf of designated terrorist groups; and another set of rules for everyone else. 

UPDATE: Glenn Greenwald has more .
