Private 1st Class Daniel Adjei, a truck driver assigned to A Co., 407th Brigade Support Battalion, 2nd Brigade, 82nd Airborne Division, stares into the twilight at a UH-60 Blackhawk as it comes in for a landing at the landing zone on Camp Ramadi, Iraq, October 31, 2011. Rotary-wing aircraft land at Ramadi to drop off and pick up personnel and to refuel. Personnel at the Ramadi LZ test the fuel daily to ensure it is up to standard, and keep track of the amount issued to each aircraft. Adjei is from Chapel Hill, N.C. Photo by the US Army.
