A s a service to our readers, every day we are delivering a classic moment from the political life of Newt Gingrich until he either clinches the nomination or bows out. 

Newt Gingrich's 1995 class at Reinhardt College focused largely on themes of personal responsibility, the unsurpassed awesomeness of the Founding Fathers, and futurism . But his two-hour-long lectures were prone to long digressions on all manner of subjects which led to this epic musing on the lost tribes of the Amazon: 

As late as 40 or 50 years ago, there were still fairly significant stretches of the planet that had hunting-gathering societies. There are a handful left today, but mostly as deliberately maintained museums. I mean, the people who survive in the Brazilian rain forests survive because we deliberately will them to survive, because the sheer reach of modern civilization is now so enormous that if we didn't discipline ourselves, we'd overrun the Bushman of the Kalahari. I mean, these are people who are who will rapidly be absorbed into this. And you have to raise an ethical question at some point, is it really fair to the human being who happens to have been born randomly into this environment to not let them have a laptop, not give them a vaccination against polio, and not dramatically raise their lives? And yet the second you do, you blow apart this system. 

I mean, it's all wonderful and it's all romantic in the 90-minute film, and then you start thinking about the 12-year-old who has a limp and they're not going to make it. And it's a wonderful book by Colin let's see, the mountain people and the forest people. I can't remember Colin's last name. It will come to me in a minute. Anyway I haven't read it in almost 30 years, but it is a it's very romantic, it's very wonderful. Look how natural they are, and then you realize the cost of being natural. 

The solution, of course, is to give them all laptops .
