Spc. Myles Gaudet, left, and Spc. Matthew Tempesta pull security as members of Provincial Reconstruction Team Zabul, Arghandab detachment, meet with elders from Deh Afghanan village, May 27. Specialists Gaudet and Tempesta are assigned to the PRT's security force. (U.S. Air Force photo /Staff Sgt. Brian Ferguson)(Released)
