When NBC's Brian Williams asked Texas Governor Rick Perry on Wednesday night about his state's record on the death penalty 234 executions and counting the crowd at the Ronald Reagan Library in Simi Valley, California broke into spontaneous applause. It was an instantly memorable moment in a debate with few of them: 



By this point, it shouldn't come as too much of a surprise that conservatives, particularly those who wait in long lines to attend Republican primary debates at the Reagan library 14 months before the election, are big fans of the death penalty. Perry's 234 executions are a modern-day record for a governor, breaking the one held by his predecessor George W. Bush. But on a night where Williams and his co-moderator, Politico 's John Harris, were for the most part on their game, it was something of a missed opportunity to get the Texas Governor on the record about a story he's been reluctant to talk about: The execution of a man who was probably innocent, based on evidence that was proven to be false. 

Williams asked Perry, Have you struggled to sleep at night with the idea that any one of those might have been innocent? Perry was unequivocal: No sir, I've never struggled with that at all. The state of Texas has a very thoughtful, a very clear process in place of which when someone commits the most heinous of crimes against our citizens, you kill one of our children, you kill a police officer, you're involved with another crime and you kill one of our citizens, you will face the ultimate justice in the state of Texas and that is you will be executed. 

Williams followed up by asking Perry what he thought about the fact that his recitation of the death penalty statistic was an applause line. 

I think Americans understand justice. I think Americans are clearly, in the vast majority of cases, supportive of capital punishment. When you have committed heinous crimes against our citizens and it's a state-by-state issue, but in the state of Texas, our citizens have made that decision, and they made it clear, and they don t want you to commit those crimes against our citizens. And if you do, you will face the ultimate justice. 

Perry knows his base, and he played to them perfectly with his answer. But there's no need for hypotheticals here. 

Perry has been repeatedly presented with evidence that should have challenged these sweeping assertions and he's repeatedly brushed them aside. When, in 2004, new advances in arson science seemed to prove that death row inmate Cameron Todd Willingham had not, in fact, murdered his three children via arson, Perry denied a stay of execution. And when the Texas Forensic Science Commission, after taking the unprecedented step of reexamining the case, seemed on the verge of posthumously exonerating Willingham, Perry took the also unprecedented step of replacing three members of the commission. Just like that. Last year, meanwhile, when Texas Monthly helped spring an innocent man, Anthony Graves, from death, Perry pointed to the case as proof that the system works. Which is true if your definition of a functioning criminal justice system is one in which courts wrongly sentence an innocent man to death, only for an intrepid journalist to swoop in and, after countless hours of work, help secure his release.
