Sgt. 1st Class Jeffrey Cesaitis secures a grape drying house before members of Provincial Reconstruction Team Zabul and the U.S. Department of Agriculture enter during a visit to a village near the city of Qalat, Zabul province, Afghanistan, May 8. Photo via US Army.
