It s the biggest task facing the new House Republican majority now settling into life in Washington: Making good on its promise to slash the federal budget and shrink the size of government. Top Republicans like House Speaker John Boehner of Ohio, Majority Leader Eric Cantor of Virginia, and Majority Whip Kevin McCarthy of California have pledged to slim government down to 2008 budget levels, a strategy that's been called back-to-Bush. In early January, Boehner told reporters, On September 24, we made clear in the [Pledge to America] that we want to go back to 2008 spending levels...There's no ifs, ands, or buts about it. 

Problem is, no one knows where exactly House Republicans plan to apply the scalpel. It's not clear they themselves know where they ll cut. The Pledge to America only calls for reductions to non-security discretionary programs; that means agencies like the Department of Veterans Affairs, Department of Homeland Security, and Defense Department would be exempt. The GOP's plan would cut non-security discretionary funding the roughly one-third of government spending controlled by Congress, which excludes programs like Social Security and Medicare by nearly 22 percent, shaving $105 billion off of President Obama s $483 billion 2011 budget proposal. 

Now, that doesn t mean Republicans will slash one-fifth of all the budgets for non-security programs. They could gut some programs entirely, and leave others completely untouched to achieve the kind of savings they want. But they've provided no hints of what might be trimmed or gutted. 

But if you apply the GOP s proposed cuts across the board 21.7 percent for all non-security programs you get a glimpse of what's on the table and what could face the axe under Speaker Boehner. In fact, the Center on Budget and Policy Priorities has done just that. What it found was grim, with middle class Americans set to lose the most. 

K-12 education funding, the CBPP found, would drop by $8.7 billion, and food stamps for at-risk pregnant women, infants, and young children would lose $1.6 billion in funding. State- and local-run housing programs would lose $6.9 billion, and children and family social services would lose nearly $2.2 billion. 

Already pinched state budgets would take massive hits as well, losing out on $31.6 billion in federal funding. According to CBPP s analysis, California would lose $3.6 billion, Texas $2.3 billion, New York $2.5 billion, and Florida $1.6 billion. These cuts would only worsen the fiscal crisis at the state level; already 29 states have trimmed their elderly support programs, 33 have cut K-12 education and 43 have cut higher education funding, and 31 have slashed health programs. Loss of an additional $30 to $40 billion in federal funding for programs that state and local governments operate would further increase that drag, resulting in more job losses and further impeding economic recovery, the CBPP report concludes. 

There s a whole host of popular agencies and programs that are eligible for cuts under the GOP s Pledge. The Federal Bureau of Investigation, for instance, could face a shrinking budget, as could the National Institutes for Health and the Centers for Disease Control. In November, NIH director Francis Collins told the Washington Post that such cuts would be very devastating and would decrease the number of success grant proposals from one in five to one in ten. 

Making good on their budget-cutting vows will inevitably mean slashing crucial and popular public programs upon which tens of millions of Americans depend. The impression left by people in the campaign is that if you get rid of earmarks and 'waste, fraud, and abuse,' you can have these big savings, CBPP's James Horney says. What this would really take is cutting important programs education, the FBI, CDC by a fifth. Are the House GOPers truly prepared to do this especially when the Democratic-controlled Senate is unlikely to go along with such draconian slashing? This is one promise that may turn into a burden.
