The military's not-at-all-complicated plan to read your mind: Air Force/Wired Minority Report fans, your moment has arrived: The Air Force's top scientist is trying to develop a system that can predict conflicts and terrorist attacks by collecting and analyzing your thoughts. Social radar, as Dr. Mark Maybury calls it, is just a natural extension of what the military already does with conventional sonar and radar except, in this case, we also want to see into the hearts and the minds of people. It's a demand that comes straight from the US's top politicians and military brass, Maybury tells Noah Shachtman , editor of Wired 's Danger Room blog: 

We're supposed to provide ISR, says Maybury, using the military acronym for intelligence surveillance and reconnaissance. But our constituents [say], 'Don't just give me a weather forecast, Air Force, give me an enemy movement forecast.' What's that about? That's human behavior. And so [we need to] understand what motivates individuals, how they behave. 

Maybury says social radar is more a metaphor than anything else; he's not calling for magical ESP machines to ferret individuals out for precrimes not yet, anyway. But he does want your data: He's looking for a way to compile massive amounts of biometrics and sociometrics everything from Facebook timelines, political polls, spy drone feeds, relief workers' reports, and infectious disease reports to commodity prices and good and bad sentiments on LiveJournal and make meaningful predictions about the data. 

Shachtman estimates the military has spent more than $125 million on human, social, cultural, and behavioral systems just since the last days of the Bush era. As another vet and military operations specialist put it on Twitter this morning: No aspect of war is impossible to predict for a scientist with an unlimited budget, right? 

But what does America get for all that cash? Little more than another step in the military's sci-fi-style obsession with quantifying and shaping human behavior in ways it deems useful a costly process that many advocates admit does better than human estimates, but not by much. (We haven't come so far since Vietnam-era mind-control experiments and last decade's human terrain and preventive warfare.) 

With a War Games WOPR-era twist, the DOD is merely hunting for the same data that social scientists, anthropologists, economists and so on are after: what goes on inside a person's head, writes Jack McDonald, a researcher in the War Studies department at King's College London: How close have all the above come in the past couple of hundred years?...if the vast body of academia can't do what the military wants, what good is the military leveraging computers and twitter feeds going to do? 

Then, of course, there's the civil-liberties issue with social radar. McDonald puts it best: 

...here's two coup scenarios for you: Military A gets annoyed with democratic government and launches a coup with all its fancy new guns and bombs. Military B does the same, but has spent a couple of decades openly developing the tools of mass social surveillance, targeting and control. Which do you think would be more successful? More importantly, and perhaps a question that someone, somewhere within the US DoD should be asking: Which prospect is more likely to strike fear into the hearts of liberal citizens in a democratic state? 

Shachtman didn't really get into the nuts and buts of democracy in his interviews with Maybury. But we do hear from retired Marine Lt. Gen Paul Van Riper (who famously championed human intangibles in Malcolm Gladwell's Blink ) on the mind-reading divinations of scientists like Maybury: They are smoking something they shouldn't be. Maybe so, but they've got so many fun toys!
