A s a service to our readers, every day we are delivering a classic moment from the political life of Newt Gingrich until he either clinches the nomination or bows out. 

Newt Gingrich has a habit of comparing himself to famous historical leaders, a tic Mitt Romney's campaign seized on in January in a press release entitled I think grandiose thoughts (an actual quote from Gingrich). At various points, he's compared himself to Ronald Reagan, Abraham Lincoln, Thomas Edison, William Wallace, Pericles, a viking and, as Matt Bai reported , Moses: 

The night after lodging their protest against the bill on the House floor, Republican congressmen arrived at a retreat in Virginia feeling jubilant for the first time since before the presidential campaign. Waiting for them there was the evening s keynote speaker Gingrich, of course. Having seen his engage-and-divide strategy founder almost immediately when it came to the stimulus, Gingrich seemed to have changed his mind about Obama and resorted to his more instinctual, more confrontational cast. No longer did he talk of Obama as the kind of centrist guy you could get your arms around. In the coming days, in fact, he would deride the president's left-wing policies while at the same time accuse him of Nixonian abuses of power. 

On this night, Gingrich congratulated his troops on standing united and inspired them with stories about Charles de Gaulle s heroism and George Washington at Valley Forge, as well as the football legends Joe Paterno and Vince Lombardi. Now was the time for Republicans to rediscover their principles, Gingrich told the congressmen. At one point, he likened himself, lightheartedly, to Moses. He'd help them cross the Red Sea once again, Gingrich vowed, but only if they promised, this time, to stay on the other side. 

This one actually makes a good deal of sense, albeit not in the way Gingrich wants us to think. Moses led his followers through the desert until they were within sight of the Land of Milk and Honey but because of his own personal failings, never made it to the promised land.
