Buried among the 50,000 emails sent to Wisconsin Republican Governor Scott Walker during the fight over his anti-union budget repair bill, the two-paragraph message from Carlos Lam on February 19 stood out. After praising Walker, Lam wrote: If you could employ an associate who pretends to be sympathetic to the unions' cause to physically attack you (or even use a firearm against you), you could discredit the unions. Law called the stunt a false flag operation, going on to say that such a move would assist in undercutting any support that the media may be creating in favor of the unions. God bless, Carlos F. Lam. 

As the Wisconsin Center for Investigative Journalism reported , Lam was no ordinary citizen. He was a deputy prosecutor in Johnson County, Indiana, in the heart of the Hoosier state. When the Wisconsin Center's Kate Golden asked Lam about the incendiary email, he denied sending it, saying he was flabbergasted and would never advocate for something like this. He said he was mini-van shopping when the email was sent. But not long after distancing himself from the email, Lam fessed up as the message's sender. He resigned on Thursday. 

A spokesman for Walker told the Wisconsin Center that no one in the governor's office had read the email. Certainly we do not support the actions suggested in [the] email, the spokesman, Cullen Werwie, said. 

Lam's email was one of more than 50,000 that flooded Governor Scott Walker's inbox during the early weeks of the protest over his repair bill , which would ban collective bargaining for most public-sector unions. A Wisconsin Center analysis found that emails supporting Walker and his controversial legislation outnumbered opposing emails by a two-to-one margin; about one-third of supportive emails came from outside of Wisconsin. A judge last week blocked publication of the bill while the court reviews whether lawmakers violated state open meetings law when they passed the measure in early March. 

For those keeping track, Lam is the second Indiana prosecutor to resign for making controversial statements about the Wisconsin protests, which have roiled the capitol, Madison, for more than a month. In February, Mother Jones broke the story that Jeff Cox, an Indiana deputy attorney general, tweeted that Wisconsin police should use live ammunition to clear protesters from the state Capitol. Our story went live on Wednesday morning; by Wednesday afternoon Cox had been terminated. 

Lam wasn't alone in proposing to undermine unions with sleazy tactics during the Wisconsin protests. The day after Lam sent his email, radio talk show host Mark Williams wrote a blog post urging his followers to cause trouble at a Sacramento solidarity event by wearing Service Employees International Union T-shirts and say outrageous things to embarrass the union. If I do get the 'in' I am going to do my darnedest to get podium access and take the mic to do that rant from there, Williams wrote. With any luck and if I can manage the moments to build up to it, I can probably get a cheer out of the crowd for something extreme. This, of course, was the same Mark Williams who infamously wrote a blog post in the voice of black slave who said that slavery was a great gig. 

You expect such buffoonery from Williams. But from a deputy attorney general and a county prosecutor? All in all, it's been a rough month or so for prosecutors in the great state of Indiana.
