US Army sniper Spc. James Wanser, 66th Armor Regiment, Task Force 228, 172nd Infantry Brigade keeps watch in the early morning hours of Sept. 8, 2011 while his battle buddy catches a few precious minutes of sleep. Task Force 228 was on a joint mission with the Afghan National Army and the Afghan Border Patrol in the mountains near the Pakistan border. US Army photo by Spc. Ken Scar, 7th MPAD.
