Sen. John Barrasso (R-Wy.) is continuing his quest to expunge climate change from all aspects of federal rule-making and planning including the work federal agencies are undertaking to prepare for climatic shifts. As Energy Environment Daily reported Tuesday, Barrasso sent a seven-page letter to White House Council on Environmental Quality Chairwoman Nancy Sutley asking for a detailed analysis of proposals for climate adaptation. 

His letter targets the Climate Change Adaptation Task Force , an interagency effort that the Obama administration created to make recommendations about how to prepare for climate change. The task force released its list of suggested actions last October. Barrasso's letter accused the administration of using the task force's report to implement job killing cap and trade policies through backdoor rules and regulations. 

But as E E points out: The report, which was released on Oct. 5, 2010, does not deal with greenhouse gas mitigation either through cap and trade or by any other means. Instead, it recommends that federal agencies consider future climate change in their decisionmaking on everything from managing the nation's highways to providing aid to developing nations. It calls on agencies to develop adaptation plans and share information with states, tribes and local governments. 

Barrasso argues in the letter that these efforts would kill jobs, weaken our energy security and decrease economic growth. Barrasso is also the sponsor of a bill that would block the EPA from enforcing any existing federal laws to deal with climate change by far the most expansive of a slew of bills designed to handicap the agency. 

The combination of this most recent letter and the EPA bill make it clear that Barrasso's plan is block efforts to slow climate change as well as efforts to prepare for it. That sure sounds like a good security and economic plan.
