US Army Spc. Jeremiah Holbrook, attached to 3rd Battalion, 7th Field Artillery Regiment, 3rd Brigade Combat Team, 25th Infantry Division, provides security in the Torkham Gate area, December 23, 2011, at Nangarhar province, Afghanistan. US Army photo by Sgt. Trey Harvey .
