So here's an interesting wrinkle in the record deportation numbers the Obama administration announced Tuesday. Immigrations and Customs Enforcement stats show that the administration had 164,245 criminal removals through July 31st. The total number of criminal removals for fiscal year 2011 was 216,698, which means that ICE had 52,353 criminal removals in August and September. That means that nearly a quarter of the total criminal removals for 2011 happened in the last two months. 

Why does that matter? If the numbers are correct, then the numbers show that the Obama administration was serious when it announced in August that it would focus immigration enforcement resources on unauthorized immigrants it believes pose a threat to public safety. Again, the numbers are still new, and who exactly fits in the category of criminal removals bears more scrutiny. But if accurate, it suggests that, despite the record near 400,000 removals the administration racked up for 2011, Obama's declared shift towards a more discerning deportation policy was genuine.
