Under the guise of trying to make health care more affordable, House Republicans this week have been debating a measure that would make it much harder for people injured by the health care system to sue doctors or hospitals. Their timing hasn't been great. A day after a hearing on the medical malpractice bill , the journal Health Affairs released the findings of a new study that found that medical errors are way, way more common than anyone thought. 

Ten years ago, the Institute of Medicine reported that preventable medical errors killed 98,000 people a year. But Health Affairs reports that the number is likely far higher, in large part because the data on those errors was collected through a voluntary reporting system. And as anyone who's ever looked at malpractice lawsuits knows, no one in the health care system ever wants to voluntarily admit to making a mistake. 

So the researchers started tracking errors at three hospitals themselves. As a result, they found that voluntary reporting missed 90 percent of the errors that took place in those hospitals. The study found that 1 in every 3 hospital admissions resulted in an adverse event, a figure that should make everyone shudder. A mere 10 types of errors made up nearly two-thirds of all the adverse events, conditions that included pressure sores and post-op infections things that don't take rocket science to prevent. The cost of all these errors is high: as much as $17 billion every year, all from hospital screw ups that could be prevented. Perhaps Republicans looking to reduce health care spending should try going after medical errors rather than the people who suffer because of them.
