That's right, folks: Like Blackwater , we're back in business! After a long hiatus, it's high time for your end-of-the-week review in defense dementedness. Whichever side of the fence you land on, chances are good that you think America's not a very secure nation these days: economically, electorally, or perhaps physically. So each Friday, we'll grab our lensatic compass, rucksack, and canteen, then mount out across the global media landscape for a quick recon. Whether you're scared because our military is too damned busy or it's not busy enough here's all the ammunition you'll need, in a handy debrief. 

In this installment: Weird defense budget add-ons; pork bullets; Marines like the Marlboros; the Army's Team Jesus takes a hit; ex-spies gotta eat; and the worst. Attempted. Revenge killing. Ever. 

The sitrep : 

The United States government's national threat level is Elevated, or Yellow at a heightened level of vigilance. Isn't that so much clearer than color codes? You're welcome. What do sunken treasure, spiffy brass bands, sheeshy pilot outfits, 200-year-old corpses, Alex Jones-style conspiracies, and George Patton bobblehead dolls all have in common ? Ask the congressional authors of 2012's defense budget. ( MJ ) Did you hear the one about the pork-dipped bullet that killed bin Laden ? Just take a moment to let that sink in. Then meet the makers of Silver Bullet Gun Oil, the new snake oil for Islamophobes. ( MJ ) GI Joe likes to smoke. And the military's base commissaries apparently like to double-discount tobacco products . Support Newport the troops! We've come a long way from that proposed nicotine ban in the service. ( MJ / Newsweek ) The US Army now has the first Hindu chaplain in US military history . And it's a woman. Who earned a Bronze Star in Iraq. Hey, Tony Perkins, look what happened while you were over in the corner still mumbling about gays! ( Stars Stripes ) Anna Chapman, the Snooki of Russo-American espionage, is still working on monetizing her experience as a soultry onetime stealer of US secrets. How about editing a Russian venture capital newspaper ? Only because the designer line of cosmonaut suits didn't work out. ( Danger Room ) Tough times for jihadis! First, a whole bunch of true-blue al Qaeda guys have been killed and captured in Afghanistan in the past month. (What brought that on, we wonder ?) ( Long War Journal / MJ ) And then, an epic revenge fail: A Mumbai attack conspirator explained in a Chicago federal court how he and his al Qaeda cohorts targeted the CEO of Lockheed Martin because drone strikes were getting frustrating, and the jihadis wanted to take it out on their manufacturer. Only those drones are made by a company called General Atomics, not Lockheed! Asked for comment, the CEO of General Atomics only laughed maniacally, while caressing what appeared to be a remote control for a model airplane. ( Danger Room )
