Sarah Palin dropped her latest rhetorical bombshell on Wednesday morning, claiming, in a widely circulated video, that media reports highlighting incendiary right-wing rhetoric (hers in particular) in the wake of the Tucson shootings was comparable to blood libel . Palin lobbed the term which has historically referred to the claim that Jews used the blood of Christian babies to make matzoh just as the House was convening in Washington for the first time since Saturday. Hours before a congressional prayer service for the victims of the shooting rampage, Republican lawmakers made it clear they didn't want to go near the former Alaska governor's inflammatory remarks. 

I'm going to let her speak for herself, Rep. Trey Gowdy (R-SC), a tea party-backed freshman, told Mother Jones before walking onto the House floor for speeches mourning the Arizona victims. Other House Republicans were also cautious about weighing in. Rep. Jason Chaffetz (R-Utah), who's made joint appearances with Palin, said: I haven't seen the video yet... I gotta watch the video before I comment. 

Rep. Kristi Noem (R-SD), one of the Palin-backed Mama Grizzlies during the midterms, had even less to say. When asked whether she any comment or reaction to Palin's use of blood libel, Noem said, No, I don't. Pressed further on whether the media attacks on Palin over the Arizona shooting have been out of line, Noem replied, I don't have a comment for that. 

But at least one House Republican stepped forward to warn the media against using Palin's latest blood libel comment to unfairly malign her. I didn't hear what she said exactly, but I just want to make sure that people on both sides of the media don t take this and try to turn it into something that I m not sure that it is, said Rep. Bill Shuster (R-Pa.), leaing the House GOP's caucus meeting on Wednesday, adding that Palin has been unjustly attacked in the past. The Pennsylvania Republican, however, declined to comment on her specific remarks. I honestly couldn't you exactly what she said, so I couldn t put a comment out there that would be intelligent. 

Shuster, however, did offer up his own reinterpretation of Jewish history in response to another question. When asked about accused assailant Jared Lee Loughner's political leanings, Shuster said: I don't know. We'll uncover that as we go forward...But from what I heard, his two favorite books were Mein Kampf and the Communist Manifesto that tells me the guy is on the left. People like to associate Hitler with the right, but in fact he was a socialist himself.
