Female Marines on foot patrol in Marjah, Afghanistan: Marine Corps Photo The Department of Defense is expected to release a report on Thursday urging Congress to let women serve in more frontline combat-related jobs, signaling a possible death knell for male-only military units. 

The recommendations are part of a department-wide Women in Service review that was scheduled to be released last April but has been held up for nearly a year by DOD officials. Military representatives will hold a Pentagon press conference Thursday afternoon to announce the changes. 

Although the new rules aren't expected to allow women into all combat roles currently held by men, such as infantry, artillery, and special operations, they will certainly boost the case for full equality in the ranks. According to DOD officials who have briefed journalists on the report, it will recommend that women be allowed to fill essential non-combat roles medics, cops, intelligence and communications specialists in small, frontline combat units where they were previously forbidden. 

That raises the question: If a woman is supporting critical missions alongside an infantryman, and is armed with the same service rifle, and goes the same places and takes the same risks as the infantryman, shouldn't she be allowed to join the infantry? The distinction looks more and more arbitrary a point Gen. Ray Odierno, the Army's top general and former Iraq War commander, made last autumn when he called the report pointless. I think it doesn't represent some of the things that our women are [already] doing in combat, he told Military Times : 

Specifically, it has to do with jobs that put them down into our maneuver battalions, such as intelligence officers, signal officers, other specialties that now are not allowed to be in combat battalions. We need them there. We need their talent. This is about managing talent. We have incredibly talented females who should be in those positions. 

Translation: Our military readiness has been suffering all along, because qualified women are barred from doing their jobs where they're needed most! 

The anti-equality camp, which is rarely inclined to listen to America's generals, is already assembling its usual arguments against the Pentagon's recommendations. This does not dismiss the sexual tension issues, nor does it dismiss the differences physiologically between men and women in terms of cardiovascular fitness, retired Lt. Colonel Bob Maginnis told Army Times from the comfort of his Virginia home. ( Army Times failed to note that Maginnis, a commentator for Fox News and the right-wing news site Human Events , is a former vice president and current national security fellow at the Family Research Council , where he also led the conservative fight against gays in the military.) 

Long story short: Expect to hear a minor ruckus from the usual conservative circles on this issue. Maginnis et. al. will continue to beat the drums. The Center for Military Readiness, an alias for Reagan acolyte Elaine Donnelly, will probably lambaste women in the military as soon as it's done lambasting Mitt Romney for not being sufficiently anti-gays-in-the-military . But given Americans' collective meh about ending DADT, and voters' willingness to trust military leaders when it comes to military hiring decisions, full gender equity in the ranks is no longer a question of if but when. Strange how conservatives, concerned as they are about military readiness, can be so bad when it comes to choosing their battles.
