President Obama is learning why judicial nominations matter the hard way. 

On Thursday, the 4th Circuit Court of Appeals dismissed two lawsuits challenging the Democrats' health care reform law. Four of the twelve judges on the 4th Circuit are Obama appointees, and the three-judge panel that made the decision included two of them. But last month, in the 11th Circuit, a differently constituted panel came to a very different decision on the constitutionality of health care reform. The contrast between the two decisions shows just how important the judicial nomination process is and how, by moving slowly on nominations, the Obama administration has imperiled its signature legislative accomplishment. 

On August 12, a three-judge panel of the 11th Circuit Court of Appeals struck down the portion of the health care law that requires Americans to either purchase health insurance or pay a fine. The decision was 2-to-1, with Joel Dubina, whom George H.W. Bush nominated to the appeals court, and Frank Hull, a conservative Bill Clinton nominee, voting that the health insurance requirement is unconstitutional. Stanley Marcus, a judge who was originally appointed by Ronald Reagan but was elevated to the appeals court by Clinton, provided the lone dissenting vote. 

Many legal experts (and several other courts, including the 4th and 6th Circuits) think the 11th Circuit panel was wrong, and argue the individual mandate is constitutional . But that's not the point: In an important sense, the 11th Circuit decision and future decisions like it are the Obama administration's own fault. 

The 11th Circuit is a great example of the problem. There are supposed to be 12 active judges on the court, but only 10 of those spots are filled. The current roster contains one Gerald Ford appointee, one Reagan appointee, two Bush Sr. appointees, four Clinton appointees, one Bush Jr. appointee, and one Obama appointee. 

Since Obama nominees can be safely assumed to support the individual mandate's constitutionality, it's clear that two more Obama-nominated judges would drastically increase the administration's odds of winning the health care case if it chooses to appeal the panel's decision to the full court. So why are those two slots empty? It's true that the GOP has caused unprecedented delays in approving judges. But that's not the problem here: The Obama administration hasn't even nominated anyone for the two vacancies on the 11th Circuit. One of the seats has been vacant since August 2010; the other has been open since February. 

Getting a judge nominated and confirmed for one of those two vacancies before May, when the three-judge panel that decided the health care case was chosen, would have been difficult. But you might have expected more of an effort, given the stakes. If the Obama administration had managed to get someone confirmed before late May, when the panel was picked, that person would have had around a 27 percent chance of being on the panel. A 27 percent chance of an almost-certain vote to preserve your most treasured legislative accomplishment sounds pretty good. And if the 11th Circuit had upheld the mandate, the three circuits would all be in favor of the health care bill. The Supreme Court, where the matter will almost certainly land, wouldn't even be forced to weigh in on the issue. 

Last year, Russell Wheeler, a fellow at the Brookings Institution, issued a report ( PDF ) that found that Obama had nominated far fewer judges than Bush had at a similar point in his presidency. The pace of nominations has picked up since then, says Caroline Fredrickson, the executive director of the American Constitution Society, a left-leaning judicial group. Wheeler agrees, but notes that the vacancy rate the percentage of empty seats on the federal bench hasn't changed much. 

It took the Bush administration an average of 228 days around seven and a half months from the time a court of appeals or district court seat became vacant until the president picked a nominee. When Wheeler issued his report in April 2010, Obama was moving significantly slower than his predecessor, taking an average of 263 days from vacancy to nomination a full five weeks longer, on average, than Bush. 

[ UPDATE: On Friday, Wheeler provided me with updated numbers. Obama is now averaging 355 days almost an entire year from vacancy to nomination. Bush was averaging 281 days at a similar point in his presidency. In short, Obama has fallen farther behind from 5 weeks slower, on average, than Bush in April 2010 to more than ten weeks slower than Bush's average today.] 

ACS's Fredrickson defends the Obama administration's initial slowness, saying part of the holdup was due to a new admininstration coming in and learning the ropes and trying to be extremely accomodating to Republicans. The White House was probably caught off guard by Republicans' stepped-up use of delay tactics. Certainly [the Obama administration] would have proceeded differently, if administration officials realized just how hard the GOP would work to block their nominees, Fredrickson says. But I don't think any of us had a sense it would get this bad, she adds. Seeing nominees delayed for months only to be confirmed by unanimous or near-unanimous votes is unprecedented, Fredrickson argues. There's been a level of rancor and partisanship in the judicial nominations process for many years now, but...it's been ideological, not opposition for opposition's sake. 

The federal judiciary matters not just because judges decide cases that affect individual Americans, which is important enough on its own, but also because they decide things like whether Barack Obama's signature legislative accomplishment is unconstitutional. Republicans realize this, and have done all they can to block Obama's judicial nominees. But the Obama administration can't credibly complain about slow confirmation processes or, for the matter, losing crucial cases when it hasn't even nominated people to fill some of the most important jobs in the federal courts.
