On Wednesday, Stephen Colbert took on video-gate again . This time, the satirist focused on the secret Obama video that has surfaced in the wake of the Romney fundraiser videos Mother Jones released earlier this week . 

Colbert notes that Republicans are jumping the Romney ship left and right, but that there is a new video that strikes a crushing blow to the Obama campaign and it is everywhere , from Fox News to Fox Business News. 

The video of Obama, which is from 1998, reveals that he favors redistribution and thus is... a Democrat . He dropped the R-bomb! Redistribution! Which is just fancy talk for a black guy is coming for your stuff.
