U.S. Navy Aviation Machinist's Mate 3rd Class Wayne Kirkfield prepares an engine test adapter for an upcoming inspection aboard the aircraft carrier USS Ronald Reagan (CVN 76) under way in the Pacific Ocean, Jan. 5, 2011. Ronald Reagan is preparing for a deployment. (DoD photo by Seaman Haldane Hamilton, U.S. Navy/Released)
