A paratrooper with the 82nd Airborne Division's Devil Brigade aims his M240-B crew-served machine gun during a machine-gun leaders' course on October 14, 2011, at Fort Bragg, N.C. The soldier is an infantryman with 2nd Battalion, 504th Parachute Infantry Regiment, 1st Brigade Combat Team. (US Army photo by Sgt. Michael J. MacLeod)
