US Army Spc. Matthew Newcomb (left) and Army Pfc. Brandon Hobgood scan their sectors from a rooftop vantage point in Arezo village, October 31, 2011. The soldiers are members of the Fort Knox, Ky.-based 2nd Platoon, Company D, 2nd Battalion, 2nd Infantry Regiment, 3rd Brigade Combat Team, 1st Infantry Division, Task Force Duke, and were in Arezo village as part of a humanitarian assistance mission led by Afghan National Army elements, distributing pens, school backpacks, radios and blankets to children and other villagers. Photo by the US Army.
