march1strikeucsc.org In the past three years, California has slashed funding for public education by $20 billion and laid off 40,000 teachers. Once known for its stellar public school system, the state now has the lowest staff-to-student ratio in the country. Even its crown jewel, the University of California, is losing luster. Tuition has gone up by 300 percent since 2000. Other states' public and university systems are in similarly dire straits. 

In the era of offshoring, digitization, and corporate downsizing, public education remains one of the few hopes for sustaining the middle class. While a generation ago, high-school graduates (or even dropouts) could reasonably expect to earn enough working a factory floor to buy a house and put their kids through college, those jobs have mostly been replaced by an innovation economy that demands even factory workers to have years of specialized training. As Adam Davidson ably explores in Making It In America , his article in the current Atlantic , we live in a world in which the opportunities for being skilled grow and the opportunities for unskilled Americans diminish. 

Nobody understands the importance of reinvesting in education better than the students who now depend on it for their futures. As tuitions skyrocket, some of them are being priced out of a college education. Others are entering an uncertain job market saddled with mountains of student debt , which now totals more than a trillion dollars nationally. 

Today, many students are joining protests organized by Occupy Education , a coalition of 80 occupy, labor, and community groups, to launch a week of action around the idea that education is a human right. Rallies using the Twitter hashtags #OccupyEducation and #M1 are taking place in seven cities. Students will stage walkouts in Boston and Philadelphia. In Oakland, organizers will embark on a 99-mile march from Frank Ogawa/Oscar Grant Plaza (the old home of Occupy Oakland) to Sacramento, where they plan to occupy the state capitol on Monday. Their demands: Killing a proposed 24 percent tuition increase at UC Berkeley and getting the university to support a tax on millionaires that would raise $6 billion annually for public education. 

I think this is the beginning of an uprising of the 99 percent on campuses this spring, says Charlie Eaton, a UC Berkeley PhD student in sociology. He believes the stakes are huge but the students' demands aren't: All they want is to get an education without taking on a huge amount of debt and have an opportunity to get a job when we finish. 

Do you appreciate fair and factual reporting on Occupy Wall Street? Please donate a few bucks to help us expand our coverage .
