US Army Sgt. Brandon Bregel(left), team leader attached to Provincial Reconstruction Team Zabul, secures an area as US Army Spc. Kevin Medeiros, rifleman also attached to PRT Zabul, plays soccer with children during a foot patrol in Qalat City, Afghanistan, Sept. 25, 2011. Sergeant Bregel and Specialist Medeiros are both deployed from Charlie Company, 182nd Infantry Division, Massachusetts National Guard. (US Air Force photo /Senior Airman Grovert Fuentes-Contreras)
