You can almost set your clock to it at this point. If Mitt Romney gets a question about his record at Bain Capital at a GOP presidential debate, he'll inevitably talk about how many jobs he created as chief executive of the venutre capital firm. At last Saturday's debate in New Hampshire, he suggested he had created 100,000 jobs at Bain , and when pressed for evidence, said he had done the math himself. At Monday night's debate in South Carolina, Romney upped the ante, telling Fox News' Bret Baier that he had created more than 120,000 jobs. Apparently it'd been a pretty good week. 

But for all his talk, Romney has still failed to produce any credibile answer for how he arrived at any of the various jobs figures he's tossed out. As I explained last week, the best answer we've seen is that his top aide, Eric Fehrnstrom, added up the jobs growth of a few of Bain's most successful spinoffs (Sports Authority, Staples, etc.), and that was it. No consideration of the various Bain investments that lost jobs. No allowance for the fact that Romney is effectively taking credit for every job Staples has ever created dare I say he invented office supplies? even though Bain provided just 10 percent of the seed money for the company. No calculation, in other words; just an arbitrary number. It's no surprise it fluctuates so much. 

Romney wasn't pressed on the source for his newest figure by the Fox panel, but don't expect him to get off so easy. President Obama's re-election team has already set its sights on the 100,000 figure. On Monday, they took to Tumblr yes, they're on Tumblr to taunt Romney's inconsistencies in chart form (click to enlarge): 

Via Barack Obama/Tumblr
