Personhood USA, the group behind multiple state-level measures to define life as beginning at conception, tried earlier this year to get a measure on the Oklahoma ballot that would grant fertilized eggs the same rights as adult humans. In April, the Oklahoma Supreme Court rejected the measure as clearly unconstitutional. Now Personhood USA is asking the US Supreme Court to step in and allow its measure to appear on the ballot this November. 

Keith Mason, President of Personhood USA, announced on Monday that his group is appealing to the Supreme Court. The group is fighting for the rights of preborn children, said Mason, and believes that the Oklahoma Supreme Court unjustly denied their attempt to get a measure on the ballot. 

So-called personhood measures are the most extreme form of anti-abortion legislation , as they would outlaw abortion at any point in a pregnancy for any reason and potentially ban the use of in-vitro fertilization and many types of contraception. Personhood measures failed in Colorado in 2008 and 2010, and in Mississippi last November. But the group has been busy working to get similar measures on the ballot in a number of other states around the country. 

In its decision, the Oklahoma Supreme Court ruled the personhood ballot measure unconstitutional because it would deprive women of access to abortions the Supreme Court had previously found to be protected by the Constitution. The court sided with the Center for Reproductive Rights and the ACLU , which had challenged the ballot measure. But Steve Crampton, the general counsel for Liberty Counsel, which is representing Personhood USA in their appeal, argued in a call with reporters on Monday that the Oklahoma court ruled prematurely. He believes the justices should not have weighed in on the constitutionality of such a measure until after it passed. By blocking the ballot measure, the court denied the people of Oklahoma the right to decide what the laws in their state should be, Crampton said. 



An attempt to pass a personhood measure through the Oklahoma legislature failed in April . But anti-abortion lawmakers in the state are hoping that the public will be more enthusiastic about personhood assuming they can get it on the ballot. It's shocking the court would rule this way, and in particular because of the importance of protecting unborn children, Republican Rep. Mike Reynolds told reporters on Monday's conference call. We believe children were created by God and they should have the opportunity to be born into a healthy, safe environment. That's what we intend on pursuing in Oklahoma.
