On Wednesday, US District Court Judge Dan Jordan granted an extension of an injunction that has allowed Mississippi's only abortion clinic to stay open despite a new law targeting the clinic that was supposed to go into effect on July 1. 

As we've reported previously , Mississippi's new regulation requires that all doctors working at the Jackson Women's Health Organization, the only clinic in the state, have admitting privileges at a local hospital. That is difficult for a number of reasons, but especially because only doctors who live in the state are granted admitting privileges, and just one of the doctors at the JWHO lives in Mississippi. So if the new rule did go into effect, the clinic would likely have to shut down. 

What's most interesting in this case is that the state's anti-abortion activists including the governor and lieutenant governor seem to be the main reason the judge is willing to block the law from going into effect. That's because both Gov. Phil Bryant and Lt. Gov. Tate Reeves have made a habit of saying publicly that their real goal is to outlaw abortion entirely. So has State Rep. Bubba Carpenter (R), who recently boasted that lawmakers had stopped abortion in the state of Mississippi. 

Bryan, Carpenter, and Reeves' honesty about the true purpose of the law may be what helps the clinic win its court case, according to the Jackson Free Press (via Jezebel ): The state attorneys defending the new law said the Mississippi governor and lieutenant governor's statements desiring to eliminate abortion in the state shouldn't matter because they did not author or vote on the controversial legislation, HB 1390. Jordan seemed to think the statements were relevant considering they came from the governor who signed the bill and the presiding officer over the Senate. The judge also made it clear that Bryant and Reeves' pronouncements made this case unique. In his July 1 order, Jordan questioned the motive of the bill's backers pointing out that they seem more focused on eliminating access to abortion, a constitutional right, than in protecting the health of women. 

Oops. 

The judge's decision on Wednesday was just another temporary extension; the parties will be back in court in the next few weeks to determine the long-term fate of the law.
