The FBI has engaged in vast surveillance operations that involves unconstitutional racial profiling and mapping of American communities across the country, the American Civil Liberties Union said Thursday. 

The FBI has targeted communities for investigation not based on suspicion of a crime, but on crude stereotypes, said Hina Shamsi, director of the ACLU's National Security Project. Shamsi said documents released by the FBI in response to a Freedom of Information Act request confirm our worst fears about the FBI targeting communities on the basis of identity and association rather than evidence of criminal wrongdoing. Communities surveilled on the basis of race, religion and national origin range from African-Americans in Georgia to Arab-Americans in Michigan, the ACLU said on a conference call with reporters. The FBI told the New York Times that it does not base investigations solely on factors like ethnicity or religion, though Bush-era investigative guidelines long-criticized by civil libertarian groups but retained by the Obama administration allow agents to consider those qualities when deciding whether or not to start investigations. 

The documents obtained by the ACLU also include more anti-Muslim and anti-Arab training materials , including an outline of a 2003 training course in San Francisco that states: Islam was not able to change the cluster Arab mind thinking into a linear one and declares, laughably and inaccurately, that to be in an Islamic Sunni terrorist organization, you must be a Muslim Brotherhood member. This is a precursor for all terrorists. Just to put into perspective how idiotic that observation is, by that standard Osama bin Laden was not a terrorist. The name of the course instructor is redacted, presumably for some practical reason other than protecting the individual from being publicly exposed as a know-nothing. 

The ACLU's criticisms follow on the heels of a lengthy Associated Press investigation into the New York Police Department, which revealed that, with the assistance of the CIA, the NYPD had engaged in wide-ranging surveillance and mapping of New York City's Muslim communities. While the CIA has already pledged to investigate its role in the program, civil libertarian critics say the NYPD lacks similar oversight mechanisms . This kind of sophisticated intelligence-gathering operation has traditionally been the province of the federal government rather than local police, so the New York City Council doesn't exercise the same kind of monitoring over the NYPD that say, Congress does over the FBI and CIA. 

An FBI spokeswoman was critical when asked about the NYPD program, saying , If you're sending an informant into a mosque when there is no evidence of wrongdoing, that's a very high-risk thing to do...You're running right up against core constitutional rights. You're talking about freedom of religion. The ACLU documents however, suggest the FBI was already engaging in something similar, in an effort that went far beyond just the American Muslim community.
