Army Gen. Martin E. Dempsey, chairman of the Joint Chiefs of Staff, aboard a CH-47 traveling from Bagram to Kabul, Afghanistan, for meeting with ISAF , CENTCOM , State Dept. and Afghanistan military leadership, August 20, 2012. DoD photo by D. Myles Cullen.
