Robin Hood Tax activists, who are pushing for a financial transactions tax to generate revenue to invest in jobs, health care, housing and education, officially launched their United States campaign on Tuesday. 

According to a press release from the campaign, a 50-cent tax on every $100 of stock trades could generate hundreds of billions of dollars annually. (The rate could be even lower on other financial transactions.) Over 1,000 leading economists have endorsed the idea of a financial transactions tax, including Nobel Laureate Joseph Stiglitz, Columbia University economist Jeffrey Sachs and Lawrence Mishel of the Economic Policy Institute. 

The notion of a tax on stock trades and other financial transactions is not new in the United States, the federal government taxed every sale or transfer of stock between 1914 and 1966. But in the wake of the 2008 financial crisis, the idea has gained new support especially overseas. German chancellor Angela Merkel recently said a financial transactions tax would be the right signal to show that we have understood that financial markets have to contribute their share to the recovery of economies. 

Actor Mark Ruffalo, Coldplay's Chris Martin, and Rage Against the Machine's Tom Morello worked with students, climate and AIDS activists, faith registered nurses from the nation's largest nurses union to produce a video promoting the Robin Hood campaign. You can watch it here:
