U.S. Army Sgt. David Smitt maintains over watch during an air assault patrol with U.S. soldiers and British gunners in Afghanistan's Kandahar province on Feb. 10, 2011. Smitt is assigned to 101st Combat Aviation Brigade and the gunners are assigned to the Royal Air Force Regiment's 15th Squadron. DoD photo by Sadie Bleistein, U.S. Army.
