When it comes to likely tea party targets in 2012, few may be more vulnerable than Sens. Orrin Hatch (R-Utah) and Olympia Snowe (R-Maine). Despite his staunchly conservative record, Hatch's long history of working across the aisle has irked the right flank of his party; recent polls have shown him trailing behind possible primary contenders. Snowe, meanwhile, is one of the few remaining moderate Republicans left in Congress, and the majority of Maine Republicans have said they want to give her the boot. And the Republican Party has sent both lawmakers a clear message: You're on your own. 

On Tuesday, Sen. John Cornyn (R-Texas) head of the National Republican Senate Committee suggested that neither Hatch nor Snowe should count on much if any help from national Republicans during their hotly contested primaries. My preference, all things being equal, would be to have our incumbents take care of their own needs in the primary stage, Cornyn told reporters as he boarded a subway car inside the Capitol complex. When asked whether Hatch might suffer the same fate as his former GOP colleague Bob Bennett who was routed during his Utah primary last year Cornyn simply replied that the concerns are pretty obvious and I think [Hatch] is getting prepared. He added that he didn't expect the NRSC to put any money into Hatch's primary bid. 

By contrast, the NRSC occasionally waded into contested primaries in 2010, encouraging Carly Fiorina in her bid against tea party favorite Chuck DeVore in the California Senate race. (National Democrats poured resources into protecting incumbent Sen. Michael Bennet during his Colorado primary race.) 

Cornyn's comments indicate that the NRSC will be reluctant to risk the mess of an intraparty fight and the likely wrath of its tea party flank by wading into primary challenges, even (or perhaps especially) to protect at-risk, long-standing incumbents. 

When asked about Snowe's prospects, Cornyn was bullish, brushing aside concerns about her vulnerability. I think she's going to be in pretty good shape She's been enormously successful in the past, and I wouldn't expect any difference this time, he said. Cornyn added that Snowe was just endorsed by Maine's new tea party-backed governor, Paul LePage , and that it was too early to read much into unfavorable polling. 

At that very moment, Sen. Joe Lieberman (I-Conn.) stepped into Cornyn's subway car. It appeared to be the first time the senators had met since Lieberman announced his decision to bow out in 2012, thus avoiding a bloody challenge from Democrats angered by his willingness to side with Republicans. You're a free man, Joe! Cornyn bellowed as Lieberman sat down. He gave the four-term Senator a big smile: It must be great.
