Forget Tim Pawlenty, or Mitt Romney, or Sarah Palin. The best Republican candidate for the 2012 presidential race isn't any of the names being batted around right now. The man the GOP needs is Jeb Bush, the former governor of Florida and the younger brother of George W. Bush. 

At least that's the argument laid out today by Rich Lowry, editor of the conservative National Review . Many of Lowry's eight reasons why Jeb should run in 2012 and not in 2016, as Bush has said he would are well-worn: While Obama appears to be beatable, there is no true frontrunner in the race to challenge him, Lowry writes. Jeb is not just another Bush. Loathing of the Bush family, at its peak after George W.'s eight disastrous years in office, has largely subsided since Obama took over. And that there's no too soon when it comes to running for the president. (Case in point: Obama and Bill Clinton.) 

Lowry's also right in pointing out that this year's batch of GOP candidates is a weak one. But in four years, Republican Party starlets such as Sen. Marco Rubio (R-Fl.) and New Jersey governor Chris Christie will have much-needed experience under their belts and, provided they avoid major controversy between now and then, could pose a serious threat to any Democratic candidate no matter how popular he or she is. 

But then there's Lowry's assessment of Jeb Bush on the issue of immigration, a hot-button subject in Jeb's home state of Florida. Lowry jabs Bush on immigration, writing, Jeb will take his lumps on immigration (at NR, we'll look forward to administering some of them, and trying to change his mind). That's because Bush's position on immigration reform which includes a path to US citizenship for illegal immigrations, or amnesty is significantly more centrist than the National Review's, which centers more around ideas like better border fencing , or a national ID card , or even a draconian Arizona-style immigration crackdown. 

On the other hand, Jeb Bush's reasons for demanding the kind of immigration reform that makes conservatives squirm is obvious. As recent Census data showed, the Latino electorate in this country continues to grow not only in places like Florida, but also in North Carolina and Virginia. Courting Latino voters is more crucial than ever before. Jeb gets this. As he wrote in a recent Miami Herald op-ed, the 38 percent of Latino voters who chose Republicans in the 2010 midterms is not enough for the GOP to win going forward. Conservatives have to commit to serious and sustained engagement with the Latino community, Bush argued. He added: The level of investment in outreach today is inextricably linked to the continued success of the center-right movement. 

Whether Americans would be ready to elect a third Bush in 2012 remains to be seen. But make no mistake: If he does enter the race, Bush will be a candidate to be reckoned with.
