As Glenn Beck goes, so goes his favorite gold company. For years, the Santa Monica-based precious metals company, Goldline International, has helped keep the conservative talk show host on the air by sponsoring his radio show and now-defunct Fox News show. Goldline stuck with Beck even after most of his other advertisers fled in light of the host's increasingly inflammatory rhetoric. Beck, for his part, lavishly praised the company, telling listeners and viewers that he personally bought gold from the company and calling its executives people I trust. 

Those were the golden days. Since Beck's Fox News heyday, his fortunes and Goldline's have fallen sharply. Beck parted ways with Fox in June, and in November prosecutors in Santa Monica charged six of Goldline's executives with fraud and accused the company of running a bait-and-switch operation that lured customers into buying overpriced antique coins as investments coins that Beck promoted on his shows. Mother Jones documented this scam in a 2010 story about the company and its relationship with Beck. The former New York congressman Anthony Weiner helped bring national attention to the company's business practices. Beck went on the defensive, attacking Weiner and defending his favorite gold dealer. 

On Wednesday, the Santa Monica city attorney obtained a judgment and injunction against Goldline that requires the company to radically overhaul its practices and to stop deceiving customers about prices, among other things. The company must refund up to $4.5 million to defrauded customers, and pay $800,000 into a fund for future claims. The judgment also requires the company to give up one of the staples of its marketing tactics, and one that was hyped routinely by Beck: the idea that the government's coming for your gold. For years Beck and Goldline insisted customers should buy its numismatic (or antique) coins rather than standard government-issued bullion because, they claimed, in 1933 President Franklin Roosevelt had ordered the government to confiscate private citizens' gold bullion; antique coins were spared from the seizure. The claim was a huge stretch, as was the notion Beck perpetuated that Obama was plotting to seize Americans' gold. Now, Goldline has to quit talking about bullion confiscation lest it face further trouble from prosecutors. 

To make sure that the company abides by the injunction, Goldline has to pay the cost of hiring a former federal prosecutor to monitor its operation. The monitor will have full access to company records and will perform undercover test calls to ensure that the myth of the 1933 gold confiscation has been banished from Goldline's sales pitch. 

Adam Radinsky, the head of the consumer protection unit at the Santa Monica city attorney's office said of the injunction: 

This is a new day. Consumers in California and elsewhere, many of whom invested thousands of dollars and their life savings in the belief that the gold they were buying was a valuable and safe investment, will now get substantial relief. No one should have to suffer from predatory and deceitful sales practices. Whether they are buying gold or anything else, consumers expect a fair deal. We insisted that Goldline give them just that. We hope this case is a wake-up call to other large coin dealers and to other businesses. They need to know that it s against the law to mislead consumers with false fears and misinformation. And consumers need to be especially careful when investing in this uniquely unregulated industry. 

This is the second time that a gold dealer associated with Beck has been sanctioned by prosecutors. In December 2010, Santa Monica prosecutors put the Superior Gold Group into receivership , freezing its assets and seeking restitution for its customers. Prosecutors alleged that the outfit had engaged in deceptive practices similar to Goldline's, and had also taken money from customers and then failed to deliver any coins. 

Goldline is trying to put a unique spin on the injunction. It issued a press release declaring, All Charges Dismissed, Goldline Announces; Precious Metals Company Will Continue to Set Standard for Customer Disclosures. The company highlighted the fact that the prosecutors had dismissed the criminal charges against its executives and it claimed that prosecutors only turned up a handful of dissatisfied customers in their investigation. The company also noted that the judgment was not a finding of wrongdoing, which the company expressly denied. 

This is a great outcome for our customers and for the company, said Goldline CEO Scott Carter. Customers have chosen Goldline for over 50 years because of our high quality service, transparency, fairness and reputation of integrity. Goldline is proud to raise the bar once again by enhancing disclosures and procedures that are unprecedented in the precious metals industry. 

But Yuri Beckelman, a former staffer for Weiner who worked on the Goldline investigation, felt vindicated by the injunction. He said in an email: 

Goldline can try to spin it any way they want. But when you have to agree to change your business model and then pay a court ordered attorney to monitor your progress for the next five years, you're admitting that what you were doing was wrong. While the millions in refunds Goldline was ordered to make will be meaningful to the people that were ripped off, the executives got off easy, and they know it.
