Former Christian Coalition whiz-kid Ralph Reed's new Faith and Freedom Coalition will be hosting the first major event of the GOP 2012 presidential race next week in Iowa. Pretty much anyone who's expressed even a remote interest in running has been invited to attend: John Thune, Rick Santorum , Newt Gingrich, Ron Paul, even pot-promoter and former New Mexico governor Gary Johnson have all received invites, even though there's almost no chance any of them will win the GOP nomination, much less make it to the White House. (Thune, in fact, has announced that he isn't running.) Which is why Fred Karger is so miffed. 

The first openly gay Republican to make a run for the White Hous e, Karger has already started a presidential exploratory committee, hired staff in Iowa and New Hampshire, where he's been running TV ads, and has been profiled in major media outlets for launching his serious campaign. But none of those things, apparently, was enough to convince conservative Christian activist Steve Scheffler, the organizer of the Iowa event, to invite Karger to the presidential forum. Karger's pretty sure that it's because he's gay. Last week, Karger asked the Federal Election Commission to investigate Scheffler and the Iowa Faith and Freedom Coalition for violating federal election laws. 

In his complaint to the FEC , Karger argues that the Iowa forum, if considered a debate, has used arbitrary criteria for deciding on whom could participate, in violation of explicit rules. If the FEC decides that the event designed in more of a meet and greet format isn't a debate, then Karger says it still violates the ban on corporate contributions because the Iowa Faith and Freedom Coalition would be breaching its nonprofit tax status by endorsing some candidates over others (namely Karger). Because the Iowa forum will be held on March 7, Karger has asked the FEC for an expedited ruling. 

Karger and Scheffler have some history. Back in May, Scheffler, one of Iowa's two members of the Republican National Committee, sent Karger an email saying: 

You don't care about transparency you and the radical homosexual community want to harass supporters of REAL marriage. I am the Republican National Committeeman for Iowa. As a private citizen and knowing literally thousands of caucus goers, I will work overtime to help ensure that your political aspirations are aborted right here in Iowa. Have you studied our past caucuses you have NO chance here in Iowa! 

When the Des Moines Register asked Scheffler about his email , he was unapologetic, responding, I'm going to call a spade a spade. So perhaps it's no surprise that Scheffler declined to invite Karger to participate. Karger has been relentlessly lobbying for weeks for an invite, even petitioning Ralph Reed himself when the two were in Washington attending the Conservative Political Action Conference in January. But Karger's appeals were for naught, which might be all the better for his campaign: Getting shut out of the forum has given him a good reason to hold press conferences and publicize his campaign while highlighting the pettiness of the GOP foot soldiers. He's created a website called www.LetFredIn.com to generate an onslaught of petitions to Scheffler to persuade him to change his mind. 

It is possible. Scheffler has also in the past dissed potential presidential candidate and Mississippi Governor Haley Barbour for his comments suggesting that the GOP ought to declare a truce in the culture wars and that he would support pro-choice Republicans for office. Last year, Scheffler informed Barbour he was toast in Iowa should he decide to run in 2012. But Scheffler apparently decided to plug his nose and invite Barbour to the March forum anyway. If he can survive an hour in the same space as Barbour, Scheffler could probably bring himself to shake hands with a gay Republican.
