On Saturday, House Republicans overwhelmingly voted to slash funding for federal agencies across the board, setting the stage for an epic budget battle next month. In the meantime, though, industry lobbyists have been steadily waging war to water down new federal regulations that protect consumers, and the New York Times highlights a prime example. Toy manufacturers are targeting new safety regulations from the Consumer Product Safety Commission that would require third-party testing to determine the safety and lead content of children's products, the Times reports . They're also going after a new database that allows the public to find injury reports on cribs, strollers, and other children's products. 

Unsurprisingly, the industry lobby has found sympathetic Republicans to back them up, along with a handful of Democrats from manufacturing-heavy states. The GOP has already targeted the new safety rules that were passed after the public outcry in 2007, when millions of hazardous toys, mostly from China, were recalled. Republicans are now arguing that the new rules are too onerous and could spur frivolous lawsuits: 

Already, Representative Mike Pompeo, a newly elected Republican from Kansas, has succeeded in passing an amendment to an appropriations bill to strip financing for the consumer products database, arguing that the idea needed to be tweaked to protect manufacturers from bogus complaints and lawsuits. 

Representatives of consumer groups, meanwhile, are fretting. They said they were worried that the tougher standards they fought for, and seemed to have finally won, were now in jeopardy. 

You have folks who are seeing that there is a chance to undo consumer protections that they never liked in the first place, said Ami Gadhia, policy counsel for Consumers Union. 

Since the GOP's rout in the midterms, industry lobbyists have felt newly empowered to target other federal regulations as well, ranging from new health reform rules to the Environmental Protection Agency's regulation of greenhouse gases. Though the House GOP's budget fight has captured the spotlight, much of the debate is political theater at best, with the most draconian cuts unlikely to become a reality. By contrast, these behind-the-scenes battles fueled by deep-pocketed lobbyists could end up doing significant damage to existing federal regulations while everyone's attention has been diverted elsewhere.
