In the wake of Saturday's GOP presidential debate in Iowa , Democrats and Republicans are hammering Mitt Romney for offering to bet Rick Perry $10,000 that he had misquoted a passage in Romney's book concerning whether Massachusetts' individual mandate should be applied nationwide. (For the record, Perry's wrong .) 

But the debate's most revealing moment wasn't Mitt's bet or Newt's deft deflection of his competitors' criticism. Tellingly, it was the candidates' responses to an online question submitted by Andrew from Texas via Yahoo News , a debate co-sponsor. Andrew asked, When is the last time you had a personal financial strain that forced you, not only to give up a luxury, but also to cut back on necessity? And what were the consequences you faced? 

It was a question for the 99 percent. The candidates' answers branded them all 1 percenters. 

None of the six candidates Romney, Gingrich, Perry, Rep. Ron Paul (R-Tex.), Rep. Michele Bachmann (R-Minn.), and former US senator Rick Santorum could name a single necessity they'd cut back on because of financial strain. No one. Nada. 

All they could muster were some childhood stories. In Romney's case, the son of a governor and automotive executive, that didn't help his cause, because as he stated, I didn't grow up poor. And if somebody is looking for someone who's grown up with that background, I'm not the person. Perry mentioned his hardscrabble upbringing in central Texas, in a house that didn't have running water until I was five or six years old. But then he added, The fact is, I've never had a time in my life when I felt like that I gave anything up that I didn't have everything I needed. Paul, Santorum, and Bachmann likewise offered weak answers that vaguely alluded to the modesty of their upbringings. 

As for Gingrich, who leads in state and national polls, he described living in an apartment above a gas station in Pennsylvania and getting by with his dad's pay as a junior officer in the Army. But even then, he continued, it was fairly frugal, but you didn't feel desperate. 

The candidates' inability to name a single necessity they'd given up owing to financial hardship only widens the gaping disconnect between politicians and the people they represent. Little wonder why. A recent report by the Center for Responsive Politics found that 250 members of Congress have an estimated net worth of $1 million or more. Broken down, that's 67 US senators and 183 House members, more Republicans than Democrats, belonging to the millionaire (or higher) club. The top three wealthiest members are Rep. Michael McCaul (R-Tex.) at $294.2 million, Rep. Darrell Issa (R-Calif.) at $220 million, and Sen. John Kerry (D-Mass.) at $193 million, according to Roll Call . 

Meanwhile, a Consumer Reports survey released in September found 48 percent of Americans said they'd skimped on medications or taken other steps to cut health care costs to save money. More broadly, income growth for the bottom half of all earners in America is stagnant , job creation is anemic , and the ranks of the poor and near-poor continue to swell in the country's sputtering recovery. 

It's no surprise that the issue of income inequality, one of the gravest facing the working and middle classes, rarely, if ever, surfaces in the GOP presidential debates or on the campaign trail. The GOP is, after all, the party of the rich , and nowhere is that clearer than in obliviousness of Gingrich, Romney, and Co. to the financial pressures squeezing so many Americans.
