I was flabbergasted when I saw an infographic in the Wall Street Journal online today that said Americans only work 4 hours a day on average. Who are these Americans? I asked myself. And how do they pay their bills? But there's more to the infographic than meets the eye. 

On average, according the new statistics released by the Labor Department yesterday, Americans who had a job in 2010 worked 7.9 hours on a weekday, and/or 5.5 hours on a Saturday or Sunday. But the average American (which includes those who are employed, underemployed, and unemployed) only worked 3 hours and 58 minutes a day. While at first glance, the WSJ infographic could make someone think Americans are a bunch of lazy slackers who spend more time sleeping and watching TV and less time working than they used to, the actual data behind this graphic tells a different story. 

In 2007, for example, 87% of workers (full-time and part-time) did some or all of their work at the office. In 2010, that figure dropped to 83%. This is probably at least partly because more people are working at home: 23% of the employed in 2010, as compared to 20% in 2007. And a lot of the people working from home were educated: 36% of those doing at least some work from home in 2010 had a bachelor's degree or higher, while in 2007 only 34.5% did. 

There was one confounding finding though: The average workday for a full-time employed American has, indeed, dropped slightly: from 8.05 hours on an average weekday in 2007 compared with 8 hours in 2010. That could be because people are working when they're not technically at work : checking work email from home while watching TV, for example, or reading emails on their Blackberry at 10 p.m. As our recent Speedup package has shown, people are indeed being asked to work harder, but for the same amount of pay. Whether that extra effort necessarily translates into billable, or reportable, hours is another statistic altogether.
