On Monday, the US Supreme Court rejected a writ of certiorari to reconsider the case of Texas death row inmate Duane Buck, meaning that unless the Texas Board of Pardons and Paroles intervenes (it hasn't in the past) Buck's execution will continue as planned. 

Buck was sentenced to death in 1997 for the murder of his ex-girlfriend and a male acquaintance, but while he freely admits to his guilt, the point of contention is how his death sentence was obtained . The prosecutor in the case relied in part on the testimony of a defense-summoned psychologist who argued that Buck's race (he's black) made him more likely to commit violent acts in the future. Which is to say, he would be a threat if allowed to live in prison, or if he were ever given the chance of parole. Sen. John Cornyn (R), then Texas' attorney general, included Buck's in a list of cases that had been improperly decided but Buck's case was the only one that didn't result in a re-trial. The Supreme Court granted a temporary injunction in October to give themselves time to decide whether to review the case. 

Buck's lead attorney, Kate Black of the Texas Defender Service, said her team is still considering its options going forward. Those include petitioning the Supreme Court for a re-hearing or requesting the state court to intervene. The Harris County district attorney now has the authority to request a new death warrant from the trial court. Texas law requires that the execution date be at least 31 days after the warrant is obtained, and with the upcoming holidays, that could further delay things. Once an execution date is set, Buck's lawyers would have the chance to file a petition for clemency with the Texas Board of Prisons and Paroles, which will have an opportunity to recommend a new trial if it wishes (it's already rejected that plea once). 

Gov. Rick Perry plays a background role in all of this. Our hope is the district attorney also has an interest in waiting at least to see what happens, Black said. If the district attorney does decide to set a new date it'll go through the clemency process again and Governor Perry is obviously a part of that process. Perry has the power to grant a one-time only 30-day stay of execution but has no power beyond that. He does, however, exert a good deal of influence on the Board of Pardons and Paroles, whose members are appointed by his office.
