Protesters rage on in Egypt, but who's negotiating its political future behind the scenes? On Sunday, Egypt's political opposition groups formed a 10-person Negotiation Steering Committee that is strategizing to pressure President Hosni Mubarak's regime to step down. Since the protests broke out a week ago, opposition leader Mohamed ElBaradei has stated he has the political backing necessary to form a unity government and that the committee is capable of running a smooth transitional period. But there is disagreement over ElBaradei s leadership among the committee, which represents a wide range of political interests and ideologies. Here's a run-down of the committee members: 

1. Mohamed ElBaradei : ElBaradei, the most internationally prominent figure in the Egyptian opposition movement, heads the National Association for Change (NAC), a broad opposition coalition (which includes the Muslim Brotherhood) that emphasizes democratic constitutional reforms. When he was heading the International Atomic Energy Agency, ElBaradei won the Nobel Peace Prize (2005) for his efforts to curb nuclear proliferation. In the 2011 protests ElBaradei, a secular liberal, has emerged as the widely supported choice for Egypt's next president. But his support isn't unanimous: his time abroad has earned him criticisms that he lacks an understanding of Egypt's daily political life. 

2. Ayman Nour : As chair of the Ghad ( Tomorrow ) Party, Nour leads the liberal-secular faction in Egypt. Nour, a politician and lawyer, has used his platform to call for constitutional reform, limiting presidential powers, and opening up the presidential elections to multiple candidates. He garnered international attention in 2005 when the Mubarak regime sentenced him to prison on charges that he forged documents when setting up the party. His absence left a power vacuum and a subsequent series of internal struggles plagued the party. Nour, released from prison in January 2009 on health grounds, was re-elected as chair last August. 

3. Osama Al Ghazali Harb : Harb, a liberal intellectual and former member of the National Democratic Party (NDP), defected while saying that the party had no intention of carrying out real political reforms. He went off to co-found the Democratic Front Party and remains the party's chair. The DFP pushes for reforming the National Assembly to represent all of Egypt's political constituencies, reforms that guarantee an independent judiciary, cultural diversity, and abolishing the state of emergency and its special courts. 

4. Abdel Gelil Moustafa : Moustafa, an engineering professor and political activist, is the general coordinator of the National Association for Change and an ElBaradei supporter. In December he was appointed to head a partnership between the NAC and the Public Campaign for Supporting ElBaradei, which aims to unite opposition groups lobbying for change in the country. 

5. George Ishak : Ishak, once a trade union leader, founded the Kefaya ( Enough ) movement in 2004, which seeks to prevent the hereditary transition of power from President Hosni Mubarak to his son, Gamal. Also known as The Egyptian Movement for Change, Kefaya draws support from Egypt's middle class professionals. Ishak has called for opposition parties to engage with their youth and labor constituencies, saying that is the only way to bolster support. 

6. Mohammed El Beltagui : Beltagui is a senior leader of the Muslim Brotherhood, Egypt's heavily repressed and largest opposition bloc (taking up one-fifth of the legislature). Beltagui teaches at Ai Shams University and is also an ear-nose-and-throat doctor, remembered fondly by some of his constituents for giving free medical care to the poor. The MB, a religious group that pushes for Islamist reforms in Egypt, has perhaps been the most effective at mobilizing supporters but has been criticized by liberals for not recognizing equal citizenship for women and non-Muslims (though the party is divided on the issues). Stronger MB leadership is worrysome to Egypt's neighbors and the United States, not least of all because the group supports Hamas and opposes the Egyptian-Israeli agreement of 1979. 

7. Magdy Ahmed Hussein : Hussein is a journalist and member of the (Socialist) Labor Party . The Labor Party was initially socialist, but its president Adil Hussein shifted the party to a more religious ideology in 1985. Both the party and its paper were suspended in 2000 when they reportedly instigated student demonstrations at Cairo's al-Azhar University. Hussein, an outspoken supporter of the Palestinian movement, was arrested and detained in 2009 by Egyptian authorities after a trip to Gaza. Hussein is on the committee, but is currently imprisoned. He was ordered released January 19 , but with the courts closed amid the protests, it's unclear when he will be freed. 



8. Abdel Halim Qandil : Qandil is a leading member of the Nasserist Party, which is rooted in the Arab nationalist, socialist, and largely secular ideology of former Egyptian president Gamal Abdel Nasser. In 2004 Qandil, a well-known columnist for the party's weekly al-Arabi , was kidnapped, dragged to a desert outside Cairo, and beaten. The Mubarak regime was suspected of committing the assault as part of a larger intimidation campaign. He is a spokesman for the Kefaya movement, and has called the Muslim Brotherhood as a 'dinosaur' weighed down by its aging leadership. 



9. Hamdeen Sabahi : Sabahi is an Arab nationalist politician who leads the Karama (or Dignity ) Party , a left-leaning Nasserist party. Sabahi harbors doubt toward ElBaradei as the proper transitional leader, saying ElBaradei was trying to jump the bandwagon of the popular uprising, and that he would make a stronger presidential candidate. When al-Masry al-Youm , the leading Egyptian daily, asked him on January 19 about where Egypt's political change will ultimately come from, he answered: We are facing a test, and it isn't the elite or the intellectual class that will help us pass it. It's the ordinary people of this country. 



10. The Youth Movement : The tenth seat on the steering committee is reserved for a leader of Egypt's April 6 Youth Movement , which has yet to name a representative. 



Read more about the anatomy of the Egypt's internal politics at the Carnegie Endowment for International Peace , Project on Middle East Democracy , National Security Network , and Council on Foreign Relations .
