Last August, the chairman of the Joint Chiefs of Staff, Admiral Mike Mullen, shocked plenty of people when he declared that the single biggest threat to national security is the debt. As zero hour approaches for the government to default on its debt, experts from both sides of the aisle are echoing Mullen's warning that fiscal matters pose a more immediate threat to national security than terrorism, rogue nations, or foreign wars. 

By refusing to raise the debt ceiling, argues Bruce Bartlett , an economist who worked in George H.W. Bush's White House, conservative members of the House are undermining the country's ability to defend itself. In a post in a post titled The Constitution and National Security Trump the Debt Limit, he writes, Republicans are playing not just with fire, but the financial equivalent of nuclear weapons. That's not an idle metaphor. Politicians and economists can debate the effects a debt default would have on credit and stock markets, but there's little doubt that any default would make a mess of military operations. Something similar already happened in 1995, when the federal government shut down during Bill Clinton's budget battle with then-House Speaker Newt Gingrich. 

The '95 shutdown lasted five days. In that time, 250,000 civilians working for Pentagon were furloughed, and 571,000 more employees, including active-duty soldiers, were forced to work without pay. Another 161,000 reservists and National Guard members were told to stay home. Among the first employees to go were administrators responsible for overseeing work by military contractors (work that the government couldn't legally halt). Back then, the Pentagon had a fraction of the hundreds of thousands of contractors it currently has in the Middle East and South Asia. In less than a week, research and development schedules for weapons and equipment fell apart; the procurement of new gear was disrupted. On the eve of the shutdown, the Department of Defense comptroller stated that if a budget impasse went on too long, the armed services could run out of gas for their ships, aircraft, and vehicles. We're getting into war reserves, he warned . We cannot go for an unlimited period of time without an appropriation. A default could seriously affect a military machine already stretched thin by three ongoing foreign engagements. 

The problem today, writes Yale law professor Jack M. Balkin on his blog, is that America's military runs on borrowed money. We rely on foreign governments and foreign investors to finance our national defense, he explains. That is why we have been able to maintain an enormous defense budget at a far lower interest cost than other countries would face. Those foreign investors will likely jack up interest rates on the US government if it defaults. 

Even at current borrowing rates, the cost of defending America has exploded: Due to inflation, the military pays nearly 50 percent more to maintain its workforce today than it did in 2001 even though the force has hardly grown since then. The Navy pays 22 percent more per day to keep a ship at sea than it did at the beginning of the millennium, and the Air Force spends nearly double what it paid for every flight hour back then, according to defense analyst Todd Harrison of the Center for Strategic and Budgetary Analysis. Even if the US doesn't default, he maintains, its ability to borrow more for defense grows questionable as the budget showdown drags on. A big question mark for DoD is fuel costs, which could take an unexpected bite worth hundreds of billions of dollars if they spike again, he adds . 

If that makes it too expensive to borrow more money after August 2, the government would have to pick and choose which functions it would fund with limited Treasury revenues. In that scenario, a default would likely result in a shutdown of non-combat operations similar to that in the mid-'90s. That could seriously affect a military machine already stretched thin by three ongoing foreign engagements. The consequences will be significantly worse than the 1995 shutdown if we hit the debt ceiling, writes Lawrence J. Korb, a former assistant secretary of defense and a research fellow at the Center for American Progress. 

Some Republican lawmakers think a stopgap measure will keep the defense establishment running through a default. Rep. Duncan Hunter (R-Calif.) is sponsoring legislation to guarantee that service members get paid and combat operations in Iraq, Afghanistan, and Libya continue to be funded. Korb thinks that's a Pollyanna-ish solution, leaving just $62 billion of revenue to pay off $157 billion worth of government obligations in August alone. In this scenario, he posits, all non-combat-related defense work would grind to a halt. As in 1995, there'd be no procurement of new gear, and no testing or R D for weapons and support systems, many of which are already needed on the ground in the war zones. Even a brief shutdown could potentially set technological research back by years, Korb writes. And services for vets could be put on hold. 

A default could mean more indirect threats to national security too. Economists predict that a default could weaken the United States' diplomatic leverage. Earlier this week, the International Monetary Fund which works to keep developing countries from defaulting on their loans told the government to get its house in order. The message: If a superpower feels justified in defaulting, pretty everyone else will follow suit. Economic resources can produce soft-power behavior as well as hard military power, Harvard political science professor Joseph Nye, a former assistant defense secretary under Clinton, states in a recent op-ed. A successful economic model not only finances the military resources needed for the exercise of hard power, but it can also attract others to emulate its example. 

If the United States loses its ability to lead by economic example, that mantle could be taken up by its largest creditor nation and most credible military rival, China. And lesser powers with bones to pick with it Iran, North Korea, Venezuela could be emboldened. Since the financial crisis, authoritarians and state capitalists have lost their respect for the United States, writes Sebastian Mallaby, an economic research fellow at the Council on Foreign Relations. Market capitalism is in disrepute; democracy is discredited. The budget fight is only deepening such feelings. 

Bartlett and Balkin both argue that the debt crisis constitutes a national emergency and that President Obama should seek a 14th Amendment remedy , acting unilaterally to raise the debt ceiling a move that would mirror the president's war powers . That's consistent with viewing default as a security issue, Bartlett writes. And it's no less presumptuous than the idea that Middle Eastern petroleum is worth fighting over: It would be myopic in the extreme to view the flow of oil to the United States as a legitimate national security issue but to view the flow of foreign capital into Treasury securities as a matter of no particular concern. 

There's a corollary to that argument. If forcing the debt crisis beyond August 2 erodes the United States' military preparedness and diplomatic influence, the politicians most responsible for the gridlock staunch conservatives who likely consider themselves defense hawks might ultimately be seen as unpatriotic. As Balkin explains, The Republican strategy of making America strong by bringing the American government to its knees is self-defeating.
