Monday's report that Herman Cain recently ended a 13-year affair with a Georgia woman is, according to the experts, bad news for his crumbling presidential campaign. Iowa talk radio host Steve Deace, a barometer of conservative wisdom in the state, called the former National Restaurant Association lobbyist toast . Mike Huckabee told Fox News' Greta Van Susteren that the news would likely steer Republican voters to a candidate with less trouble, with less controversy such as Newt Gingrich. Herman Cain is reportedly so concerned about the report that he is reassessing whether Herman Cain will stay in the race. 

But there's one question about Cain's alleged conduct that conservative commentators aren't asking: Is it against the law? 

According to title 16, chapter 9, section 9 of the Georgia code of criminal conduct, A married person commits the offense of adultery when he voluntarily has sexual intercourse with a person other than his spouse and, upon conviction thereof, shall be punished as for a misdemeanor. At least Georgia adulterers are in good company; adultery is a criminal offense in 23 states, with punishments ranging from a $10 fine in Maryland to life imprisonment in Michigan (at least according to one judge). It's also prohibited by the Uniform Code of Military Justice. Here's a state-by-state guide, courtesy of my colleague Tasneem Raja: 





State-level adultery provisions are rarely if ever enforced, but they're on the books for a reason; in many cases, they've stayed in existence due to the efforts of social-conservative activist groups and legislators. That includes folks like former Pennsylvania senator and current presidential candidate Rick Santorum. Santorum has said Americans don't have a constitutional right to sexual freedom and, taking it step further, singled out adultery, polygamy, bestiality, and homosexuality as immoral acts that should be regulated by the federal government. In 2009, when Minnesota lawmakers sought to repeal the state's prohibition on adultery (which, among other things, punished women more severely than men), the conservative Minnesota Family Council fought back , calling for the laws to be strengthened. (The MFC once counted Rep. Michele Bachmann as one of its education experts, and both Bachmann and Gingrich have raised money for the organization.) 

In his 2010 book Fed Up! , Rick Perry takes the Supreme Court to task for its decision in Lawrence v. Texas , which struck down his state's prohibition on homosexual conduct. (Gingrich has likewise criticized the decision.) Although it focused on gay sex, that case explored some of the same ideas behind adultery laws the freedom of the state to prosecute consensual sexual conduct. Sen. Jim DeMint (R-S.C.), an influential social-conservative leader who hosted a candidate forum earlier this year, has argued that public schools should prohibit unmarried single mothers from teaching classes so that they don't impress upon students their sinful lifestyle. 

Maybe Cain has been telling the truth this whole time and the events of the last four weeks have really just been an elaborate conspiracy by a bipartisan coalition of five women who don't even know each other to bring down his campaign. But the larger issue remains: Conservative lawmakers have spent years working to ensure that the state formally smiles upon some living arrangements and frowns upon others, for no reason other than to prove a point. It's not insignificant, and it's worth holding them to it.
