US Army soldiers from B Troop, 6th Squadron, 4th Cavalry Regiment, 3rd Brigade Combat Team, Task Force Duke move towards a mission objective during Operation Tofan 2 in Suri Khel, Afghanistan, Sept. 15, 2011. The mission objective was to clear insurgents from the town of Suri Khel and prevent them from returning. US Army photo by Sgt. Joseph Watson.
