It's been a while since Fannie Mae and Freddie Mac, the twin housing corporations wrongly blamed for triggering the subprime mortgage meltdown and now essentially owned by American taxpayers, made headlines. But don't be fooled: Change is underway at Fannie and Freddie in the wake of the financial crisis. 

Most notably, Fannie and Freddie's regulator announced ( PDF ) on Tuesday that the twins would soon shut down their network of high-powered foreclosure law firms around the country. These firms, paid to process foreclosures as fast and cheaply as possible, ran into trouble in recent years when some of these outfits were found to have backdated key legal documents and falsified signatures on affidavits. One of the largest foreclosure mills working for Fannie and Freddie was the now-defunct Law Offices of David J. Stern based in Fort Lauderdale, Florida, whose questionable practices Mother Jones exposed last August . 

As it happens, that MoJo expose is cited multiple times (as are other key stories ) in the inspector general's report released in late September that likely spurred Fannie and Freddie to ditch their foreclosure firms. Written by the inspector general for the Federal Housing Finance Agency (FHFA), which oversees Fannie and Freddie, the report's authors found that Fannie knew of foreclosure abuse allegations against its attorneys as early as 2003 complaints that only mounted over the next seven years. But Fannie and the FHFA repeatedly failed to deal with the alleged abuses cropping up until criticism of the foreclosure mills reached a fever pitch in the fall of 2010. And even then, when the FHFA investigated the allegations and later sent a list of identified problems to Fannie, the regulator never followed up to see if any changes occurred, the IG report says. 

The loss of Fannie and Freddie's business will hit foreclosure firms hard. In the case of David J. Stern's firm, the twins were a cash cow, especially when the number of foreclosures spiked after the housing bubble burst. In depositions, former employees said Stern referred to Fannie and Freddie as his babies. But Stern's falling out with Fannie and Freddie arrived well before this latest news. Last fall, both companies stopped doing business with him in light of fraud allegations, news stories revealing a slew of improprieties at the firm, and an investigation by the Florida attorney general's office. At the time, a Freddie spokesman said the cases handled by Stern would be moved to other firms so they can be completed in compliance with state law. 

That said, for the foreclosure firms still in business, they might not be completely out of luck. The FHFA's latest announcement said that instead of Fannie and Freddie using a stable of foreclosure attorneys, mortgage servicers would pick their own firms. As Mother Jones has reported, servicers have their fair share of problems, too . Time will tell if the FHFA's reforms make any difference in Foreclosureland.
