On Monday, when CIA director Leon Panetta met with Pakistan's spy chief, Lt. Gen. Ahmad Shuja Pasha, everything seemed copasetic. The purpose of the tete-a-tete was to smooth over any lingering tensions over the Raymond Davis episode. In January, Davis, a former Blackwater-employed CIA contractor, killed two Pakistanis and got off scot-free, to the considerable dismay of Pakistanis. After the Panetta-Pasha meeting, CIA spokesman George Little said that their discussions were productive and that the relationship between the CIA and Pakistani intelligence remains on solid footing. 

By Tuesday, not so much. A host of news outlets are reporting that Pakistani officials, fed up by the America's cloak and dagger operations in their country, are demanding that the CIA suspend its drone strikes in Pakistan and drastically slash the number of intelligence and special operations personnel operating there. How bad are things? Some officials in both countries [say] intelligence ties are at their lowest point since the Sept. 11, 2001, attacks spurred the alliance, The Wall Street Journal reports . 

General Ashfaq Parvez Kayani, the head of the Pakistani army, is demanding that some 335 American operatives, including special operations forces and CIA contractors like Davis, leave his country. That amounts to a cut of 25 to 40 percent in US Special Operations personnel, officials told the New York Times , including the removal of all American contractors used by the CIA. It's a drastic enough drawdown to hinder drone strikes central to the US war in the border region and hamper military training for Pakistani soldiers fighting in the tribal region. The Times also reports that Pasha, in his meeting with Panetta, made no specific requests for reductions of CIA officers, contractors or American military personnel. 

Pakistan is also seeking the removal of all CIA operatives who, like Davis, are involved in assignments that its intelligence service knows nothing about. We need to know who is in Pakistan doing what, and that the CIA won t go behind our back, a top Pakistani official t old The Washington Post . The CIA has to stop mistrusting the ISI as much as they do...you can't have us as your ally and treat us as your adversary at the same time. But as Andrew Exum of the Center for a New American Security points out, trust-building cuts both ways : 

It would be a lot easier to trust the ISI if our own intelligence services were not able to so easily demonstrate that Pakistan's intelligence services have been aiding insurgent groups targeting U.S. and allied troops in Afghanistan while at the same time helping the United States target al-Qaeda and those insurgent groups which threaten Pakistani sovereignty. 

This, Exum reminds US officials, gives them considerable leverage over Pakistan. Part of that leverage: the fact that the ongoing, unacknowledged drone strikes are a central plank in Pakistan's effort to clamp down on militant activity in the tribal region. If the Pakistanis kick out the CIA, their fight against the militants becomes an all-but-lost cause. But there's plenty on the line for the US as well. It leans heavily on Pakistani support in the war in Afghanistan, and needs the freedom to conduct drone strikes. In other words, it doesn't seem as if either country can afford to tweak the status quo. 

But Pakistani officials have to show their people that they're not willing to be bombed and spied into submission. US officials, meanwhile, have to entertain Pakistani concerns and promise to do better next time. It's a dysfunctional relationship, operating on the premise that nothing ever really changes.
