US Army Staff Sgt. Patrick Reynolds, Security Forces squad leader attached to Provincial Reconstruction Team Zabul, fights racing water while holding onto a tow strap attached to an Afghan National Army vehicle stuck in the Lurah River in Shinkai District, Afghanistan, Oct. 12, 2011. The ANA asked PRT Zabul for assistance because of the PRT's vehicle recovery capabilities. US Air Force photo /Senior Airman Grovert Fuentes-Contreras .
