US Army soldiers begin their descent from the summit of Big Nasty, a mountain in Paktika province, Afghanistan, Sept. 8, 2011. The soldiers are assigned to Company C, 3rd Battalion, 66th Armor Regiment, 172nd Infantry Brigade. The unit was on a joint mission with the Afghan army and border patrol in the mountains near the Pakistan border. US Army photo by Spc. Ken Scar.
