Coming soon to your state: The anti-union, education-cutting, free-market-leaning, divide-and-conquer playbook of Wisconsin Gov. Scott Walker . 

According to a leading conservative activist, the Walker agenda in Wisconsin is the new conservative game plan for all states in the union. That was the key message delivered at a rally Friday evening in Madison by Tim Phillips , national president of Americans for Prosperity, the conservative nonprofit started with money from the billionaire industrialists Charles and David Koch. The Wisconsin approach to changing and making state government better is the new model for the country, he said. You are the model for the country. 

Here a video of Phillips' remarks: 



Since taking office in January 2011, Walker has slashed collective bargaining rights for public-employee unions, cut funding to public schools by $800 million , signed a controversial voter ID bill that critics say discriminates against students and minorities, and approved a divisive redistricting bill that benefitted his fellow GOP lawmakers. Walker managed to eliminate a $3.6 billion deficit, but did so, his critics say, at the expense of workers' rights, teachers and students, and the public sector as a whole. In a January 2011 conversation with billionaire businesswoman Diane Hendricks, a top donor of his, Walker admitted that his plan was to divide and conquer the unions in Wisconsin. Walker's agenda has turned Wisconsin into the most polarized state in America . 

This agenda, AFP's Tim Phillips insisted, is the new model for state governments. Today every other governor in the country and every state legislator in the country is watching Wisconsin, he said. Because the Wisconsin approach to changing and making state government better is the new model for the country. You are the model for the country. For fiscal prosperity and economic freedom and getting the state moving again. You're the model! 

The June 5 recall election targeting Walker is seen as a referendum on his divisive politics and policies; tea partiers say the recall is ground zero for the battle against Obama's liberal agenda. Walker's defeat on Tuesday would deal a blow to his hard-line conservative playbook. A win, however, could validate his brand of governing, give momentum to Republicans' efforts to win state and federal elections in the Badger State, and even convince Mitt Romney's presidential campaign to make a play for a state Barack Obama won by 14 percentage points in 2008. Even more, it might convince other state politicians to follow Phillips' advice and adopt the Walker agenda as their own.
