This post has been updated. Click here for the latest. 

More than seven months after Republican Gov. John Kasich signed it into law, Ohioans have repealed SB 5 , the anti-union legislation that would curb collective bargaining rights for 350,000 public workers and gut the political power of public-sector unions. With nearly 2.4 million votes cast, Issue 2, the up-or-down ballot referendum deciding SB 5's fate, was headed for a whopping defeat, 61 percent to 39 percent. The Associated Press called the race for Issue 2 opponents around 9:15 p.m. 

Labor unions hailed the victory as a win for all working people and a rebuke of a Republican agenda aimed at kneecapping the power of organized labor. One message rang loud and clear tonight in Ohio and across the country: those who spend their time scapegoating workers and pushing a partisan agenda will only strengthen the resolve of working people, Richard Trumka, president of the AFL-CIO, said in a celebratory statement. This was a brazen attempt to silence the voice of the 99%; the voters saw through it and vetoed it, Gerald McEntee, president of the American Federation of State, County, and Municipal Employees, said in a statement. Follow MoJo reporter Andy Kroll's coverage of the SB 5 vote from Ohio. Also read: Why Screwing Unions Screws the Entire Middle Class 

11 Charts That Explain What's Wrong With America 

The White House weighed in Tuesday night with a message of support for Ohioans who voted to repeal SB 5. The president congratulates the people of Ohio for standing up for workers and defeating efforts to strip away collective bargaining rights, and commends the teachers, firefighters, nurses, police officers, and other workers who took a stand to defend those rights, White House press secretary Jay Carney said. 

In a press conference after the defeat, Gov. Kasich said of voters, I've heard their voices. However, Kasich warned that Ohio remained in a dire fiscal situation and that action was needed to avert calamity. Let me be clear: There is no bailout coming, he said. 

Republican state Sen. Thomas Niehaus said at the same press conference that the message going forward is we still have challenges and we look forward to working with local governments to address those fiscal challenges around the state. The voters have spoken, Niehaus said. We have heard them. 

The drive to defeat Kasich's anti-union law was spearheaded by labor unions and Democrats, but it also included community organizers, faith-based organizations, and even a fair number of Republicans . The effort was spearheaded by We Are Ohio, a union-funded organization that raised more than $26 million and enlisted upwards of 17,000 volunteers to defeat SB 5. A We Are Ohio senior official said Tuesday that the organization knocked on more than 1 million doors in its get-out-the-vote drive and made close to that many phone calls to Ohioans urging people to repeal Kasich's law. Those impressive GOTV numbers, of course, came after We Are Ohio collected nearly 1.3 million signatures this summer to put an SB 5 repeal vote on the November 2011 ballot. 

Voting results suggest that the margin of victory for anti-Issue 2 groups could be in the double digits. Polls conducted in the run-up to Tuesday's vote foresaw a resounding victory for unions and Democrats, predicting a gap as large as 23 percentage points . Union officials did their best to tamp down expectations of a runaway victory, but that appears to be what they got. As of 10:35 p.m., majorities of voters in 76 of Ohio's 88 counties had voted no on Issue 2 to repeal SB 5. Majorities in five counties supported Issue 2, while seven counties had yet to report. 

Check back throughout the evening for updated results, reactions, and descriptions of the scene at the victory parties for We Are Ohio and the Ohio Democratic Party. 

Update: 12:50 a.m., November 9: The latest tally for Ohio's Issue 2 vote, the referendum on Kasich's anti-union law, is nearly 2.1 million no votes and 1.3 million yes votes, a 61 percent to 39 percent breakdown. That's right on par with what pre-election polls predicted for the repeal vote. 

Meanwhile, Gerald McEntee, president of the American Federation of State, County, and Municipal Employees, compared Tuesday's staggering victory for Democrats, labor unions, and their allies in Ohio to another game-changing off-year victory, one that revealed the power of the tea party in national politics. Except on Tuesday it wasn't a conservative outpouring coming to the fore, McEntee insisted, but a progressive one. This is our Scott Brown moment, he said, when folks in DC realize the Main Street moment is real.
