David Corn and Jonathan Alter joined Chris Matthews on MSNBC's Hardball to discuss Newt Gingrich's announcement of his presidential candidacy and his l ong history of Nazi-baiting and other wildly irresponsible statements . 



David Corn is Mother Jones ' Washington bureau chief. For more of his stories, click here . He's also on Twitter and Facebook . Get David Corn's RSS feed .
