I have a piece up today on Florida Republican Adam Hasner, who has used his record of fighting radical Islam (in the form of university professors and interfaith lobbying groups) as a springboard for a US Senate run. Hasner's rise has been made possible by the political culture of South Florida, which has seen a boom in anti-Islam think tanks and activist groups since 9/11. You should read the piece , but as if on cue, Ashley Lopez at the Florida Independent has a good story that perfectly illustrates the landscape: 

Hassan Shibly of the Florida chapter of the Council on American-Islamic Relations (CAIR) has been disinvited by organizers of the upcoming Florida Tea Party Convention. 

While tea party organizers say it was because CAIR disrespected one of its speakers, CAIR members say it was because an event organizer was called out for trying to shut down an upcoming CAIR convention while he was reaching out to the group. 

Long story short: After originally inviting CAIR to attend the tea party convention, organizers sought to sabotage the group's own functions behind the scenes and, when called on it, disinvited CAIR. Organizer Geoff Ross tells Lopez he's upset that CAIR has criticized anti-Muslim blogger Pamela Geller, and believes that the organization is using Shariah to silence its critics. That comes just a few weeks after Nezar Hamze, president of CAIR's South Florida outfit, was blocked in his bid to join the Broward County Republican Executive Committee over concerns about his loyalties. As Justin Elliott reported , the opposition to Hamze was led by Richard Swier, vice president of United West the organization Hasner helped found to combat radical Islam in South Florida. Full circle.
