Having trouble finding a date for the prom? Don't worry; under a bill that recently passed the Alabama state senate, undocumented teens might not be able to attend either. SB 256, the Alabama Taxpayer and Citizen Protection Act , takes steps to block employers from hiring illegal immigrants, gives law enforcement more authority to check immigration status, requires voters to bring proof of citizenship with them to the polls and prohibits participation in any extracurricular activity outside of the basic course of study for K-12 students who aren't legal residents. In other words, no chess club or drama society for the kids; football might be a religion in Alabama, but that's off-limits too. 

The bill, sponsored by GOP state Sen. Scott Beason, has many of the same features as the controversial law passed by Arizona last spring, with a few twists. Police officers would be required to to ask drivers for their immigration papers during routine traffic stops, if they have a reasonable suspicion the driver is not in the country legally. And because undocumented residents are already prevented from obtaining driver's licenses, the bill goes one step further, making it a crime to knowingly give a ride to an undocumented resident. 

Beason, who did not respond to a request for comment, has previously called his measure a jobs bill . He drew criticism in February when he told a county GOP meeting it was time to empty the clip on immigration reform. In the same speech he said this : 

Liberals are always going to want to create their utopia if they just have a little bit more tax money, if they just let a few more illegal immigrants in they would just create this wonderful melting pot and it would all be beautiful and we'd run through the field of flowers. Well that s not going to happen. 

That does sound pretty nice, though. There are currently two similar immigration bills before the Alabama legislature; the other bill, which does not include the glee club provision, has already passed the House and made it through a Senate committee. It's not clear at this point which bill will be prioritized by the legislature. If Beason's bill does pass, though, Jared Shepherd, a law fellow with the Alabama ACLU, says the state can almost certainly expect a legal challenge. 

What is quite interesting about this bill is the legislators are saying these are 'job bills,' Shepherd says. But what does the provision regarding participation in extracurricular activites have to do with jobs? That provision by itself illustrates that this isn't exactly what this bill is about. It's unnecessary, it's punitive, and quite frankly, it's mean. 

Antonio Ginatta, the US Advocacy Director of Human Rights Watch, who editorialized against the bill in the Birmingham News, says: It's pretty clearly trying to intimidate parents of undocumented children to [send their kids] to school. Consider practically, how can you figure out who qualifies for 4-H and who doesn't? Who qualifies for chess club and who doesn't? The only way to figure that out is to ask for immigration certification. And the Alabama Senate could have just said that, but I don't think the Supreme Court would have allowed it. 

If passed by the House, Beason's bill would go to Republican Gov. Robert Bentley for final approval. Bentley has not indicated whether he will sign the bill in its current form, but has said he wants to sign a immigration bill that will hold up in court. Because this is Alabama, a co-sponsor of SB 256, GOP State Sen. Gerald Allen, previously introduced legislation to ban schools and public libraries from purchasing books by gay authors, and, most recently, copied portions of his anti-Sharia bill from Wikipedia.
