Today's takeaway from President Obama's address to the US Chamber of Commerce, his most powerful political foe , is that he and his next-door neighbors need to try harder to get along. I'm here in the interest of being more neighborly, Obama told a crowd of CEOs at the Chamber's headquarters, which is across the street from the White House. Maybe if we would have brought over a fruit cake when I first moved in, we would have gotten off on a better foot. But I'm going to make it up. 

The irony of the fruit-cake quip might have been lost on the Chamber crowd, which isn't exactly known for its political empathy. Here is a president who mortgaged the future of America's middle class to bail out its corporate leaders from the recession that they caused, and yet in return, has been on the receiving end of an unprecedented corporate hissy fit in Washington. Imagine if the president of a homeowners association rescued the neighborhood from a wildfire but was voted out of office because he wanted the people living in mansions to do their fair share to prevent another conflagration. That's the prospect facing Obama. 

It could well be that his only remaining option is to bake up the political equivalent of fruit cake fruity ideas such as free trade agreements, regulatory cutbacks, and tax breaks for the wealthy. It might not taste very good to most of us, but maybe its saccharine combination of trickle-down economic concepts will be durable enough to last through the next election. 

Updated 2/8/11 at 8:35 AM Pacific
