Last week photographs of an Al Qaeda flag flying on top of a Benghazi courthouse posted by Vice magazine's Sherif Elhelwa provoked fresh concerns, particularly on the right , that post-Qaddafi Libya was on the verge of falling to Islamic extremists. That concern seems a bit premature. 

First, a little background on the flag itself. According to Christopher Anzalone of the McGill University Institute of Islamic Studies, the flag is one that has previously been used by Al Qaeda in Iraq. The Arabic writing on the flag is the Shahada, the Muslim creed that There is no god but God and Muhammad is His Messenger. Because the Shahada is a basic tenet of the Islamic faith, the design isn't inherently militant or Salafi, Anzalone says, but this particular design is often done as a statement, from what I can tell, by those sympathetic to AQ or some of its ideology. A large number of the foreign fighters who went to Iraq to fight the US were from Libya. My guess is that some of the Libyan rebels who fought in Iraq brought the flag, or the idea for it, from there, Anzalone says. 

Although it's clear that there were a number of Islamist militants among Libya's rebel fighters Abdel Hakim Belhadj , formerly of the Libyan Islamic Fighting Group, was one of the main military leaders of the rebellion the kind of militant Islamic extremist ideology espoused by Al Qaeda doesn't have much of a support base in Libya, according to Libya expert Ronald Bruce St John . 

The concerns at this point about an Islamist government as we have understood it, that is an Islamist government defined as radical fundamentalists along the lines of Iran or the Taliban in Afghanistan, I don't see an immediate threat for that in Libya, St John says. There were, particularly in the 1990s, attempts by Islamist movements to overthrow the Qaddafi regime...What was significant then in terms of today, there was never a sign of widespread interest in the kind of radical Islam the LIFG was promoting. Even former LIFG member Belhadj has promised that we are not here to establish a Taliban-like regime through a coup d' tat. (Although I suppose that leaves a popular mandate as an option.) 

There are still major divisions in Libya, St John says, particularly regional conflicts, disagreements over the nature of the new government, and disputes between towns and cities who suffered during the revolution and feel they're entitled to more of a say in the new order. There's also the issue of bringing all those armed rebels under the authority of the Transitional National Council. And although St John says he sees little risk of a fundamentalist state emerging, any future Libyan government is likely be heavily influenced by Islam. 

The Libyan people are very traditional, conservative and religious, St. John says. We'll see a government centered around Islam to some degree, and that is nothing different from what we've seen since Libya's independence in 1951. 

What about that Al Qaeda in Iraq flag though? 

I think it's a one-off kind of thing, I don't think there's any organized group promoting anything like that in Libya, St John says. If they started popping up everywhere it might be a different story.
