A House GOP memo obtained by Mother Jones argues for a controversial prenatal discrimination bill by referring to black abortions as distinct from abortions in general and claiming that abortion is the leading cause of death in the black community. The memo ( PDF ) was circulated by Republicans on the House judiciary committee on Monday in advance of Tuesday's markup of Rep. Trent Franks' (R-Ariz.) Susan B. Anthony and Frederick Douglass Prenatal Nondiscrimination Act . 

Franks' bill , which is also known as H.R. 3514, didn't make it out of committee when it was introduced in the last Congress. But the fact that it's now receiving a markup a key step on the way to a floor vote and that 78 cosponsors have signed on suggests that it could proceed to a vote of the full House before November's elections. In addition to banning abortions based on the race or gender of the fetus, H.R. 3514 would give a woman's family members the ability to sue abortion providers if they believed an abortion was obtained based on race or sex. Critics warn that it would be next to impossible to prove that an abortion was obtained on the basis of race or gender and fear the provision could lead to nuisance suits against abortion providers by family members who are opposed to abortion on principle. 

Bills outlawing sex-selection abortions a procedure most Americans oppose have passed on the state level. But a bill outlawing abortions based on race ran into trouble in Georgia in 2010. As my colleague Stephanie Mencimer reported: 

The campaign started with controversial billboards , which began popping up in the state after President Obama was elected. They featured a photo of a beautiful, sad black baby boy and the line: Black children are an endangered species. Anti-abortion activists claimed to be out to save the black community from genocide at the hands of Planned Parenthood. 

The most pernicious part was, they're trying to hijack the civil rights legacy in the service of conservative causes, trying to appropriate the mantle of the civil rights movement in a really despicable way, says Loretta Ross, the national coordinator of SisterSong , a reproductive justice organization for women of color in Atlanta. She says the effort even featured white people singing We Shall Overcome at black women as part of a pro-life freedom ride bus tour that stopped at Atlanta's Martin Luther King Jr. Center. 

As with the Georgia bill, backers of Franks' bill, including Rep. Lamar Smith (R-Texas), the powerful chairman of the judiciary committee, have pointed to a supposed epidemic of abortions based on the race of the fetus an argument that dominates the memo below. As Ross told Mencimer, the whole notion of black women choosing an abortion because of the race of the fetus doesn't make sense: 

It's kind of hard to find evidence that a black woman is going to have an abortion because she's surprised to find her baby is black. It just strains credulity to think that's a problem, [Ross] says with a hearty laugh. I mean, she wakes up in the morning and says 'Oh my god! My baby's black?' 

UPDATE: My colleague Adam Serwer notes that the essay the Republican memo cites as evidence that a thorough review of the American family planning movement reveals a history of targeting African-Americans for 'population control' is actually a thorough debunking of arguments like those in the memo that argues the opposite point . Here's a choice excerpt: 

Activists are exploiting and distorting the facts to serve their antiabortion agenda. They ignore the fundamental reason women have abortions and the underlying problem of racial and ethnic disparities across an array of health indicators. The truth is that behind virtually every abortion is an unintended pregnancy. This applies to all women black, white, Hispanic, Asian and Native American alike. Not surprisingly, the variation in abortion rates across racial and ethnic groups relates directly to the variation in the unintended pregnancy rates across those same groups. 

Also, it's worth noting, as Jill Lepore did in her excellent New Yorker essay on Planned Parenthood in November, that prominent black Americans such as Malcolm X and Martin Luther King, Jr. were supportive of birth control and family planning , and the history of race and abortion in America is more complicated than the GOP memo would lead you to believe. 

You can read the House GOP memo below. (The Document Cloud embed might take a second to load. If it doesn't appear, try refreshing the page.)
