Mother Jones reporter Andy Kroll joined Keith Olbermann on Current TV's Countdown to discuss why Mitt Romney leads the GOP presidential primary based on delegate numbers but still lacks the kind of popular support his opponent Rick Santorum rallies. Romney's campaign says he'll win by mathematical elimination but will that really be enough to win him the Republican nomination?
