Two Humvees dangle below a CH-47 Chinook during a sling load demonstration at Campbell Army Airfield on August 7, 2012. This demonstration was a rehearsal for the air assault that will occur on August 11 as part of the Fort Campbell Air Show. Photo via the US Army.
