US Army 1st Lt. Conrad Lauer, of Buffalo, N.Y., marches under the full moon during Task Force Attack's winter Spur Ride, December 7, 2011 on Forward Operating Base Sharana in eastern Afghanistan. Soldiers marched more than six miles per day between challenges of tactical, technical and leadership skills. More than 40 soldiers tested their abilities to overcome terrain, cold weather, and fatigue to earn the right to wear coveted silver cavalry spurs. ( Photo by Sgt. 1st Class Eric Pahon, Task Force Poseidon Public Affairs)
