U.S. Army Pfc. Nicholaus Jones, Chicago, Ill., 2nd Battalion, 4th Infantry Regiment, 4th Brigade Combat Team, 10th Mountain Division, provides security at a landing zone in the Daymirdad District, Wardak province, Afghanistan, Jan. 9, 2011. U.S. Army photo by Sgt. Sean P. Casey
