Arabs tend to perceive events as isolated incidents...[they] do not generally subscribe to the Western concept of cause and effect...These thought processes could cause Arabs and Arab rhetoric to seem illogical or irrational to Westerners who look for a unifying concept. 

Many Arabs perceive the world in extremes, perhaps due to the harsh, desert environment that Arabs have lived in for thousands of years. 

Arabs appear paranoid by Western standards. Many perceive problems as part of a plot to foil their attempts to make life more pleasant. 

Kurds are distrustful by nature. 

Is this a back-of-a-napkin revelation from some 19th-century anthropologist raised in the British imperial womb? A deleted passage from Lawrence of Arabia's memoirs? Nope, it's the modern training manual offered to US servicemembers and military contractors on their way to duty in Iraq. I know this, because I scrounged one in 2008. 

When individual soldiers, sailors, airmen, Marines, DOD civilians, or government contractors deploy to one of America's war zones, they generally stop first at the Continental United States Replacement Center (CRC) in Fort Benning, Georgia. There, they take a one-week crash course in identifying IEDs, sticking exposed bowels back into gut cavities, and combating the boredom that will attend most of their non-explosive, non-bowel-busting deployments overseas. 

Given the cultural dimensions of counterinsurgency, you'd think that training in Iraqi customs, traditions, and courtesies would be part of the deal. And they are, if you count the small, green IRAQ Transitional Handbook, described on its cover as A FIELD-READY REFERENCE PUBLICATION. I got mine at CRC while waiting to deploy as a public affairs specialist in Baghdad three years ago. At some point between courses in paperwork-filing that week, I was stretching my legs in the back of the lecture hall and happened upon a cafeteria table piled high with Iraq manuals, as well as fold-out laminated smart cards that offered pidgin Arabic phrases and lists of things not to do in Arab societies, a sort of Cliff's Notes for befuddled infantrymen. 

In my entire week at Fort Benning, I only saw two people take an Iraq handbook: myself, and my roommate. Given the book's content, it may have been to the military's credit that nobody paid any heed to the darned thing. Part Fodor's travel guide, part procedural code for the global policeman, the manual offered a fair-enough sketch for novices of the religious, ethnic, and civil factions making up the Iraqi political space. It included photos to help you distinguish between Makarov and Tokarev pistols, the apparent Eastern-bloc handguns of choice for ex-Ba'athists and insurgents. And as a bonus, it gathered plenty of racial generalizations a sort of Sinbad ethnic stand-up shtick, only less funny. Kurds are like this ...but Sunni Arabs are all like that ! 

We've assembled an enlightening slideshow of panels from the Marine Corps' Iraq smart card, called The Illustrated Etiquette Guide for Soldiers. Meantime, if you have the patience for a puffy, sanctimonious-sounding dude in a pink shirt giving an explication of the book 's many foibles, check out the video of me below. It's pretty horrible to listen to (and look at) me for that long, I admit. But not as horrible as what's in this manual. If one thinks of the military's Iraq adventure as on-the-job-training for an associate's degree in Middle Eastern mess-makin', this would be the textbook. It is to peacekeeping what Picture Pages is to War and Peace . 

Lest you think this is an isolated incident of government pointy-headedness, such manuals and smart cards exist for Afghanistan, too. There was an untouched stack of them on that back table, next to where I got my Iraq handbook. But nobody picked those up. Most of us were headed for Baghdad, not Kabul. And, I mean, if you don't actually plan to go there, who the hell needs to learn about a foreign culture and stuff? Right? Right?
