Is President Obama allowing millions of Central Americans to live in the United States illegally as part of his secret plan to destroy White America ? According to William Gheen of the group Americans For Legal Immigration, the answer is a resounding yes. Gheen told a conservative talk radio show earlier this week that if things don't improve under Dictator Obama, patriotic Americans may resort to possibly violent, revolutionary means. (Gheen, as Media Matters pointed out , has been a frequent presence on Fox News and at tea party rallies). Here's what Gheen told talk show host Janet Mefferd: 

What Janet Napolitano has spent most of her time doing in the last couple of months has been, one, preparing the new spy network that's available now, the new data-collecting, see everything you do online, beyond the normal terrorist list that they re creating, they re creating a much larger list now of people who might be troublesome here in the country. And putting out videos and propaganda telegraphing what I believe to be a conflict with White America they re preparing for after they get another 10 or 15 million people in the country to back them up... 

We're no longer referring to him as President Barack Obama, our national organization has made the decision and made the announcement we now refer to him as Dictator Barack Obama. That's what he is. And basically at this point, if you're looking for a peaceful, political recourse there really isn't one that we can think of, and I'm really not sure what to tell people out there than I guess they need to make decisions soon to just accept whatever comes next or some type of extra-political activities that I can't really talk about because they're all illegal and violent. 

Gheen has since clarified (sort of) that he doesn't personally support violence as a political tool, but believes President Obama isn't leaving freedom-loving Americans with much a choice. (Gheen previously made news when he called Sen. Lindsay Graham (R-S.C.) gay at a tea party rally and alleged that Graham's supposedly closeted lifestyle was being used as blackmail to force him to adopt more moderate stances on immigration.) 

It's worth noting that Gheen's conspiracy theory, while extreme, isn't so far removed from what actual elected officials are saying. Rep. Louie Gohmert (R-Texas), who famously suggested that terrorists were smuggling babies across the border as part of a stealth jihad, revealed on Tuesday that Democrats were secretly planning to register undocumented residents to vote in the November elections. Gohmert, citing no one in particular, alleged that it would be part of a quid pro quo we allow you to stay illegally and make sure you go down and vote. ACORN!
