Since being unveiled last Thursday, the Iowa Family Leader's Marriage Vow has caused a bit of controversy. The pledge, which the influential conservative group says is a prerequisite for an endorsement, included language since removed suggesting that black families were more stable during the days slavery than they are today. Rep. Michele Bachmann (R-Minn.) and former Pennsylvania Sen. Rick Santorum were quick to sign on , but the rest of the GOP contenders took a more cautious approach. Former Utah Gov. Jon Huntsman issued a non-response, saying that he doesn't sign any pledges; former Minnesota Gov. Tim Pawlenty said he's still studying it. After remaining mum on the issue, though, former Massachusetts Gov. Mitt Romney has finally made up his mind : 

Andrea Saul, a spokeswoman for Romney, told The Associated Press in a written statement Tuesday that Romney strongly supports traditional marriage, but that the oath contained references and provisions that were undignified and inappropriate for a presidential campaign. 

It's unclear which parts of the pledge Team Romney found so undignified and inappropriate but there a bunch of contenders: the aforementioned slavery bit, the comparison of gay marriage to polygamy, the proposed ban on pornography, and the rejection of Sharia-compliant Islam (which is, essentially, all Islam). Given Romney's previous support for the rights of gay couples, his embrace of abortion rights, and his recent defense of the patriotism and religious freedom of American Muslims, the pledge would have marked an abrupt shift in tone even for Romney. His explicit rejection of the document is yet another sign the front-runner is swearing off social conservative red-meat this time around, after playing to the base (and failing) in 2008. 

At least in this case, it was a smart move. By staying mum on the pledge for a few days, Romney allowed Bachmann to seize the initiative and fall flat, he gave the Family Leader time to acknowledge that its pledge was actually a bit extreme in parts, and he made Tim Pawlenty who is still reading the pledge, apparently, so don't distract him look awkward and dithering.
