Mitt Romney didn't just praise Arizona's draconian immigration law during Wednesday night's GOP debate. He said it was a model for the country. 

I think you see a model in Arizona, Romney told CNN debate moderator John King, listing off an employment verification system, a border fence, and increasing the number of border patrol agents as policies he'd pursue as president. You do that, and just as Arizona is finding out, you can stop illegal immigration. As my colleague Tim Murphy noted , current top Not Romney contender Rick Santorum didn't just endorse Arizona-style immigration policy, he went as far as to praise Maricopa County Sheriff Joe Arpaio, whom the Justice Department recently accused of violating the civil rights of Arizona residents . 

By endorsing the Arizona law, Romney and Santorum are making their clearest and most concise statements yet about the immigration policies they would pursue as president. Romney has been on all sides of the immigration debate in the past, first positioning himself as a Bush-like moderate, then running to John McCain's right during the 2008 primary. This time around, his campaign has made a point of touting the endorsements anti-immigrant hardliners like Kansas Secretary of State Kris Kobach, who has helped write Arizona-style laws all over the country, and Pete Wilson, the former governor of California. Wilson supported California's Prop 187, which prohibited undocumented immigrants in the state from using any public services, was later struck down as unconstitutional, and produced a backlash that is credited with helping Democrats win nearly every statewide election contest since . By tossing out concepts like self-deportation, Romney has made his support for harsh anti-illegal immigration laws clear. 

Kobach and Wilson, though, aren't exactly household names today, and self-deportation is more of a dogwhistle to immigration restrictionists than a recognizable policy position for most Americans. But Romney and Santorum just said on television that they'd like the entire country to be more like Arizona, where Latinos must carry identification lest they be randomly mistaken for an undocumented immigrant by local authorities now empowered to make random judgments about immigration status based on how people look. Americans may not know Kobach, and they may not know Wilson. They might raise an eyebrow at self-deportation. But everyone, opposed or in favor, knows what Arizona means in the context of illegal immigration. 

There isn't much in President Barack Obama's record on immigration to recommend him to Latino voters concerned about the issue. Obama's talked a good game on the DREAM Act and comprehensive immigration reform, and his Justice Department has challenged restrictive immigration laws passed in GOP-controlled states. But his attempts to reform the immigration system have all been shut down in Congress, and Obama has already deported more than a million unauthorized immigrants , about two-thirds as many as George W. Bush did in two full terms as president. Although the Obama administration has said it focuses on removing unauthorized immigrants who pose a threat to public safety, more than half of those deported had no criminal record. 

Given the choice between that record and an even more restrictive Republican alternative, it's understandable that a poll taken by the firm Latino Decisions in December found that Latinos weren't particularly excited about the 2012 election . The danger for Obama was not that Latinos would defect to the kind of Republican moderate on immigration who doesn't stand a chance of making it out of a GOP presidential primary, but that enough Latinos would stay home that Obama would be denied a winning majority. By giving Latinos a reason to vote in November, the GOP frontrunners may have just saved Obama from his own record on immigration.
