A U.S. Army soldier with Charlie Company, 2nd Battalion, 502nd Infantry Regiment, 101st Airborne Division, aims his M4 carbine over a wall while securing an open field in Char Shaka, Kandahar province, Afghanistan, on April 27, 2011. DoD photo by Spc. Jacob Warren, U.S. Army.
