Fuel speed ahead: The fleet goes green US Navy/Declan Barnes Congressional Republicans just got their battleship sunk. Even though House conservatives fought in May to prevent the Navy from spending any money on biofuel, the service last Friday launched its Great Green Fleet the first-ever US flotilla to get underway with mostly nonconventional fuel. But election year jockeying may mean an epic battle over biofuel in Washington this fall. 

The fleet technically, an aircraft carrier strike group is cruising its way to a naval exercise on more than half biofuel, which derives its brew from sustainable biomasses . It's taking place against a major backdrop: The exercise, known as RIMPAC, is a biennial tradition for 22 nations with big-time seapower. It's like a global Boy Scout jamboree for sailors with nuke subs and cruise-missile-laden warships instead of merit badges and pocketknives. The reason we're doing this is that we simply buy too many fossil fuels from either actually or potentially volatile places on earth, Navy Secretary Ray Mabus said last month. Mabus plans for the Navy to fulfill half of its energy needs using biofuel by 2020. 



But the fleet may want to slow its roll. Biofuels are a mixed bag, environmentally speaking: Scientists generally agree that their consumption puts a lot fewer greenhouse gases in the air than conventional fuels. But biofuel production requires lots of cropland, which means clearing a lot of green space in the short term which reduces Mother Nature's ability to scrub grenhouse gases out of the atmosphere through photosynthesis. When you take this into account, most of the biofuel that people are using or planning to use would probably increase greenhouse gasses substantially, Princeton University researcher Timothy Searchinger told the New York Times back in 2008. (You could actually be punching 10 times the greenhouse grossness into the atmosphere with certain biofuels, according to more recent research .) 

The economics aren't much better at the moment, at least not in the military programs. The Navy's Green Fleet excursion required 450,000 gallons of biofuel from a contractor for $12 million a cool $26.67 a gallon, according to Reuters . And that's one hell of a value compared with what the DOD spent on 20,055 gallons of algae-based biofuel three years ago: $8.5 million, or $423.83 per gallon. Put that in your Prius! 

Mabus acknowledged last month at a climate and security conference that the costs sound pretty staggering, but noted that it's a developing technology. If we didn't pay a little bit more for new technologies, we'd still be using typewriters instead of computers. He's convinced that demand from the military which amounts to 300,000 barrels , or 12.6 million gallons, a day could drive the creation of cheaper, more agile bio markets. That's drawn enthusiastic support from some quarters, at least. We believe they can in fact create that market, said a VP from Northrup Grumman (America's second-biggest defense contractor , the one behind the stealth bomber boondoggle .) 

But budget hawks are rather alarmed by the Great Green Fleet. I don't believe it's the job of the Navy to be involved in building new technologies. I don't believe we can afford it, Sen. John McCain (R-Ariz.) told reporters last week. (That's the same McCain who once granted an interview and head shot for the inaugural issue of a contractor trade magazine titled Military Training Technology .) 

McCain's hardly alone. You're not the secretary of the energy. You're the secretary of the Navy, an agitated Rep. Randy Forbes (R-Va.) snapped at Mabus during a February House hearing. Forbes and his fellow Republicans on the House Armed Services committee have been consistent in opposing biofuel not over scientific concerns, but budget constraints. 

That's pretty rich coming from Forbes, who never met a military boondoggle he didn't like (until now). In 2010, he assailed then-Defense Secretary Bob Gates not exactly thrifty himself for shutting down US Joint Forces Command, a superfluous headquarters in Forbes' home state that soaked up millions of federal dollars a year to employ 3,000 contractors . Just last April, Forbes defended the Air Force's big spending on gold-plated, behind-schedule jets like the trillion-dollar Joint Strike Fighter. U.S. air power is like oxygen, he wrote . You don't notice it until it starts disappearing. 



If Forbes and his fellow critics are really concerned about oxygen in the atmosphere, they'll have extra time this summer to offer some thoughts on how to reduce military fuel consumption. The Senate Armed Services Committee quietly tacked a similar ban on biofuel spending to its proposed defense budget, but a congressional up-or-down vote on the budget still hasn't been scheduled and when it happens, it's likely to be messy and acrimonious. And with the Great Green Fleet underway in the Pacific, biofuel opponents may just find that their ship has already sailed.
