Uncle Sam wants you, maybe. Flickr/Robert Couse-Baker The New York Times op-ed page says it's time to bring back the draft! In a brief column published this morning , longtime military reporter Tom Ricks takes a novel approach to required mandatory national service. Unlike Europeans, Americans still seem determined to maintain a serious military force, so we need to think about how to pay for it and staff it by creating a draft that is better and more equitable than the Vietnam-era conscription system, Ricks writes. He then describes what such a draft would look like, and it's actually not so terrible: There's something for everyone, even war resisters and tea partiers and libertarians. Seriously. 

Rick's proposal has three options for young men and women: Join the military for 18 months, get the usual cruddy pay, and get free college at the end. But don't worry about getting shipped off to the war zone: These conscripts would not be deployed but could perform tasks currently outsourced at great cost to the Pentagon: paperwork, painting barracks, mowing lawns, driving generals around, and generally doing lower-skills tasks so professional soldiers don't have to. Professional soldiers, hell. Plenty of that junk is done by contractors nowadays I should know ! so this plan could actually bring taxpayers some significant cost savings. Not keen on uniforms? Object to war? No worries: Do two years of equally low-paying public-service in the civilian sector teaching in low-income areas, cleaning parks, rebuilding crumbling infrastructure, or aiding the elderly. You'd get the same college deal at the end. Would you rather read Cleon Skousen and rail about the socialist federal government? Here's the beauty of Ricks' plan he's got you covered, too: [L]ibertarians who object to a draft could opt out. Those who declined to help Uncle Sam would in return pledge to ask nothing from him no Medicare, no subsidized college loans and no mortgage guarantees. Those who want minimal government can have it. 

In his column, Ricks points out that retired Gen. Stanley McChrystal (yes, that guy ) called for a draft at the Aspen Ideas Festival last week: I think if a nation goes to war, every town, every city needs to be at risk, McChrystal said . You make that decision and everybody has skin in the game. Of course, Aspen doesn't exactly have a track record of presenting realistic , non-pointy-headed ideas, and McChrystal's judgment isn't consistently solid, either. [ Bud Light Lime joke goes here.] 

McCrystal and Ricks have support from the left, too. Longtime (and ethically challenged ) Rep. Charlie Rangel (D-N.Y.) a Korean War vet himself has made reinstating the draft something of a personal crusade since the Afghanistan and Iraq wars started. [T]he sacrifices for this war are paid only by a small number of American families, he wrote in a recent defense of his latest (unsuccessful) conscription bill. The moral hazard in planning for war is too great if we want responsible leadership, we must share the sacrifice. 

Institute a draft, the progressive reasoning goes, and our society will be more circumspect about the use of force...and maybe even more cohesive, and willing to act collectively in other areas. Like infrastructure or education, or, say, health care. Late last month, I interviewed Democratic congressional candidate (and disabled Iraq veteran) Tammy Duckworth, and she's seriously pushing incentives for a national-service requirement option not a requirement, and not a military program, but one patterned more after Americorps, and with a GI Bill-style benefit: For every year of service, get two years of college tuition paid by Uncle Sam.* 

In that light, the three-tiered proposal Ricks advances is worth a serious look...even if it's likely to be called communist by conservatives. Critics will argue that this is a political non-starter. It may be now, Ricks concedes. But, then again, America has already witnessed far less benign forms of conscription. 

UPDATE: Duckworth's campaign manager, Kaitlin Fahey, emailed to clarify that Tammy does not believe service should be a requirement. In fact, she disagrees with that notion. Her point was that there are plenty of ways to serve the country, and we should support young Americans by offering similar incentives for those paths to the incentives military volunteers currently get.
