After a rough week in the polls, Mitt Romney took to speaking at the Clinton Global Intiative. Mother Jones ' DC Bureau Chief David Corn talks about Romney's rather confused foreign policy with MSNBC's Martin Bashir.
