Responding to an accusation that she engaged in oral sex with a female staffer, Florida's conservative lieutenant governor Jennifer Carroll laughed it off this weekend, telling a TV news crew that usually black women that look like me don't engage in relationships like that. The accusation was leveled recently by Carletha Cole , a former administrative aide in Carroll's office who was fired last year and is now being prosecuted for allegedly taping a conversation in the lieutenant governor's office illegally. 

A polygraph examiner's letter provided to Mother Jones contains new details of the allegations. According to the letter, Cole claims that she walked into Carroll's office last year and found the lieutenant governor sitting at the desk with her foot up on the cadenza [sic] and her skirt hiked up, with another female aide kneeling before her as if she was about to or had performed oral sex on the Lieutenant Governor. The polygraph examiner says in the letter that Cole's test results showed she was telling the truth. Cole has since challenged Carroll to submit to a lie-detector test of her own. 

Cole, 49, says she was fired for discovering the alleged sexual relationship between Carroll and the female aide. After she was fired, she gave a reporter a recording of Carroll's chief of staff trashing Florida governor Rick Scott . It remains unclear whether Cole is a whistleblower, a disgruntled employee, or both; she denies making the recording herself, for which she is being charged. 

As the Grio 's Joy-Ann Reid reports , Carroll was on hand to open a new Mitt Romney campaign office in Orange Park, outside Orlando, when she sounded off to Tampa Bay's News 9 about the allegations: 

The problem is that when you have these accusations that come out, it's not just one person you're attacking. It's an entire family. My husband doesn't want to hear that. He knows the type of woman I am. I mean, my kids know the type of woman I am. For 29 years I'm the one that's married for 29 years. The accuser is the one that's been single for a long time. So usually black women that look like me don't engage in relationships like that. 

It's unclear what Carroll means about relationships like that. But she may get a chance to explain her comments soon; Coles' attorney, Steve Webster, says he'll be asking the US attorney to investigate his client's firing and Carroll's involvement. Of Cole's prosecution, he said : It's a desperate prosecution that is politically motivated. 

Carroll, who serves under the unpopular Gov. Rick Scott , has spent most of her tenure cheerleading for defense contractors and inoculating the party against charges of racism. But she's also led state Republicans' charge for Christian family values, arguing that Jesus is under attack from Democrats acting like dictators and socialist rulers.
