Monday marked the official end of NATO's air war in Libya. NATO Secretary-General Anders Fogh Rasmussen was in Tripoli to formally announce the conclusion of the aerial bombing campaign that proved vital in aiding the Libyan rebel fighters. Our operation for Libya will end on October 31, Rasmussen said during Monday's press conference. Until then, together with our partners, we will continue to monitor the situation. And if needed, we will continue to respond to threats to civilians. 

Mustafa Abdul Jalil, the chairman of Libya's National Transitional Council, thanked Rasmussen and declared that Today, we have achieved victory by the grace of God and a resolution has been handed to put an end to NATO operation by midnight. 

The announcements come four days after the UN Security Council unanimously passed a resolution ending the March 17 mandate that had authorized member states to take all necessary measures, including a no-fly zone and direct military action, to protect civilians in Libya. 

With the seven-month effort coming to a swift close, two things are becoming especially pronounced: the hypocrisy and hollowness of the right's freak-out over President Obama's approach, and the sobering difficulties for Libya that lie ahead. 

Even after the climactic death of Libyan dictator Moammar Qaddafi, Republicans have been relunctant to credit the Obama administration for any of the successes of the uprising or the NATO air war. (To be fair, though, many of those same criticisms came from prominent , respected chunks of the American left, too.) For example, GOP strategist Ron Christie is still maintaining that the president exercised a failed policy by leading from behind , recklessly putting American lives at risk, and having no clear objective (this after a mission that saw not one American casualty and that came with a $1.1 billion price tag that was comparatively a steal). 

None of this is to say that there isn't cause for concern. It's been well-advertised since the start of NATO intervention that what happens during the rebuilding of a post-Qaddafi Libya will be shaky at best and a factional bloodbath at worst. The alleged wave of revenge killings against suspected Qaddafi loyalists is only the tip of the iceberg when one considers the country's long history of tribal conflict, sectarian strife, and devastated civil society. 

[Social chaos in Libya now] is still better than what we had with Qaddafi, says Reza Aslan , an Iranian-American author and expert on Islam and Midde Eastern affairs. This kind of madman simply does not belong in the 21st century. Regardless of the short-term civil or social dislocation and disturbances that will arise, despite the possibility of political and economic chaos, what comes next after Qaddafi is by definition better than Qaddafi. This is a man who showed time and time again that he belong[ed] in an insane asylum, not a presidential palace. 

In the months and years to come, the US, its European allies, and the Arab League can all be expected to try to support and influence Libya's new government. In that sense, the American effort in Libya is far from over.
