The Republican leadership is warning Federal Reserve officials meeting this week not to do anything to stimulate the economy, despite persistent high unemployment and grim forecasts for economic growth. A letter sent by House Speaker John Boehner (R-Ohio), House Majority Whip Eric Cantor (R-Va.), and Senate Majority Whip Jon Kyl (R-Ariz.) states, Respectfully, we submit that the board should resist further extraordinary intervention in the U.S. economy, particularly without a clear articulation of the goals of such a policy, direction for success, ample data proving a case for economic action and quantifiable benefits to the American people. 

You might remember that Texas Governor Rick Perry made a similar case against monetary stimulus, somewhat less respectively and more honestly back in August. Perry said of Republican Appointed Fed Chairman Ben Bernanke, If this guy prints more money between now and the election, I dunno what y all would do to him in Iowa but we would treat him pretty ugly down in Texas. Printing more money to play politics at this particular time in American history is almost treasonous in my opinion. 

The letter from the Republican Congressional leadership has everything but the ugly and the frank admission of concern that further stimulus from the Fed might alter their chances for retaking the White House next year. The International Monetary Fund recently downgraded its economic forecast for the U.S. next year, saying growth will be just under two percent. To give you a sense of how that affects Obama's chances, political economist Douglass Hibbs told me in early August that If the economy catches hold, and we catch those 4 or 5 percent growth rates in a row, Obama will be okay. But he's not going to win big. It's not going to be anything like the McCain defeat. 

Republicans have successfully pursued contractionary fiscal policies that will harm the economy in the short term, successfully leveraging the threat of a government shutdown and economic armageddon over the debt ceiling to push the Obama administration to acquiesce to some pretty unfavorable terms. Since the GOP has control of the House, they can block just about any legislative solutions the president might propose. The only thing they can't really control is what the Fed does which is why they're trying so hard to intimidate them out of doing anything at all.
