A former executive at the Las Vegas Sands Corp., whose chairman is Republican mega-donor Sheldon Adelson, has accused the company of controlling and directing prostitution at its casinos in Macau, the Wall Street Journal reports . The accusations are part of a wrongful termination lawsuit filed by the former executive, Steve Jacobs. 

In a statement Thursday, Las Vegas Sands spokesman Ron Reese said the company has consistently maintained that the allegations of misconduct and wrongdoing by Jacobs against the company and its senior management are baseless. Mr. Reese's statement added, Mr. Adelson has always objected to and maintained a strong policy against prostitution on our properties, a fact that Mr. Jacobs knows to be true, and any accusation to the contrary represents a blatant and reprehensible personal attack on Mr. Adelson's character. 

Mr. Jacobs has already accused the company of firing him for objecting to Mr. Adelson's illegal demands, which allegedly included extorting senior government officials in Macau, threatening Chinese banks and using the services of a Macau lawyer despite concerns his retention posed risks to the Foreign Corrupt Practices Act, which bans bribery by U.S. companies abroad. The company denies the allegations. 

In addition to the wrongful termination lawsuit, the report notes that the Sands Corp. is already under investigation by the U.S. Securities and Exchange Commission and by the U.S. Department of Justice into possible violations of the Foreign Corrupt Practices Act. 

According to the New York Times , Adelson, who has pledged limitless funds to defeat President Barack Obama in November, has already given at least $40 million to Republican super-PACs, which includes $10 million to Restore Our Future , the super-PAC backing GOP presidential candidate Mitt Romney. Adelson's donations are motivated in part his disapproval of Obama on Israel policy and by his belief that the two-state solution is a stepping stone for the destruction of Israel and the Jewish people. (It's unclear what fate Adelson intends for the millions of Palestinians who remain under Israeli occupation, whom he considers an invented people. ) 

One question is whether the allegations will taint Adelson's campaign cash. Unlikely, given his role as the GOP's ATM, although at this point they're still just allegations.
