A Soldier assigned to 864th Engineer Battalion fires an M249 machine gun during a range, Oct. 7, 2012 at Orchard Combat Training Center, Idaho. The battalion is preparing for an upcoming deployment to Afghanistan. US Army photo .
