On Wednesday, the Department of Justice filed a suit to block the proposed $39 billion merger between AT T and T-Mobile. The deal would combine the powers of the second- and fourth-largest mobile phone carriers, dwarfing the current no. 3, Sprint Nextel. The hypothetical telecom juggernaut would have a 43% market share in the US , making it the biggest carrier in the country. 

Back in July, AT T which has spent millions in lobbying and campaign contributions in support of the deal filed a report with the Federal Communications Commission claiming that the merger would result in lower prices, increased service in metropolitan areas, and 5,000 new, in-sourced jobs, Bloomberg News reports . But the DOJ begs to differ, alleging that the merger violates anti-trust law. Removing a low-cost carrier like T-Mobile from the market would result in drastically reduced competition, less choice, and higher prices for wireless customers, the Justice Department argues. 

AT T has plenty at stake if regulators strike down the deal. AT T shares fell by 5 percent after the suit was announced. And if regulators reject the merger, the company would have to cough up $3 billion in cash to T-Mobile's Germany-based parent company. It would also have to hand over wireless spectrum, among other things, to T-Mobile, in a package valued at $7 billion. 

Reform advocates praise the suit. It's encouraging to see the federal regulators have not been snowed by AT T's promises and bluster, Craig Aaron, the head of the media watchdog group Free Press, said in a press release. This was a bad idea from the start, and no amount of corporate spin [could] overcome that reality. 

Rep. John Conyers (D-Mich.), the top Democrat on the House Judiciary Committee, said the suit is a big win for consumers in a struggling economy: [T]he Department took an important step to ensure that consumers have continued access to affordable mobile services and new technologies. The action will protect American consumers and American jobs, the very purpose of our antitrust laws. 

But what about the unions? The Communication Workers of America supports the deal , which it believes would create jobs. The left, it appears, is split. As Matt Yglesias reminds us, these sorts of political debates are often more complicated than they initially appear: 

It also highlights the fact that many practical political issues in the United States don t pit workers against owners or managers but rather pit firm against firm or sector against sector. There are some issues on which the interests of the Communications Workers of America differ from the interests of the owners and managers of AT T, but there are also many issues on which their interests are perfectly aligned. 

It's important for progressives to remember they can't take labor for granted. What opponents of the merger can and should do, though, is illustrate that those 5,000 jobs AT T is advertising might be deceiving. Any such short-term growth would likely be dwarfed by the long-term consequences of losing smaller, nimbler, more innovative companies like T-Mobile. The merger would set a precedent for fewer consumer options, stymied growth, and, ultimately, fewer jobs. 

UPDATE: Participants on a conference call with representatives from several media interest groups praised the suit. At its core, they said, the merger is about AT T's underinvestment in its own communications network. Merging with T-Mobile which pours several billion dollars a year into refurbishing its network would allow AT T to sidestep improving its own infrastructure. 

And a merger of this size certainly wouldn't help the economy. If AT T and T-Mobile were to join forces, duplicative service towers would be dismantled and redundant retail stores shuttered, resulting in massive job losses. Harold Feld, the legal director of Public Knowledge, said that T-Mobile had been in the process of preparing layoff notices for up to 20,000 employees in anticipation of the merger. In the past couple months, it's become clear that AT T, like a used car salesman, will say anything to close a deal, Feld said. 

While the call participants stressed their ties with labor, they were clearly skeptical of the CWA's support for the deal. At the end of the day, a few thousand new union jobs in these times don t offset the loss of up to 20,000 jobs in total, said Derek Turner, the research director at Free Press. Turner added that the deal would result in reduced investment in capital expenditures by $10 billion in the years immediately following its passage, resulting in further layoffs. 

The suit will now move on to the Federal Communications Commission (FCC), which will refer the case to an administrative law judge. Regardless of whether the news is good or bad for AT T, it can appeal to a full commission, which could then either accept, reject, or modify the judge's decision. 

Only then would there be a final resolution by the FCC that the parties would have to live with or take to the courts, Howard Feld said. But, historically, a full commission hearing is considered the kiss of death for mergers like these.
