Sgt. 1st Class Jeffrey Cesaitis, front, and Spc. Daniel Scott walk though the Shajoy bazaar during a quality assurance, quality control site visit Jan. 18. Sergeant Cesaitis and Specialist Scott are assigned to Provincial Reconstruction Team Zabul. U.S. Air Force photo /Staff Sgt. Brian Ferguson
