Cpl. William Hopkins, a native of Clovis, Calif., a spotter with Company F, 2nd Aviation Assault Battalion, 82nd Combat Aviation Brigade's Pathfinders, takes aim on a target with the Barrett .50 Cal. while Sgt. Lucas Cordes, a native of Hillman, Mich., a sniper team leader with Co. F, 282 CAB, watches to see if he hits the target, January 26, 2012. They fired the rifle at a target while moving at different speeds in a UH-60 Blackhawk at an aerial weapons platform exercise. Photo by the US Army.
