OMG. Sarah Palin is running for president. Well, it's not official. And unconfirmed. And, perhaps, maybe she isn't. But The New York Times has a front-pager today with a headline proclaiming Signs Grow That Palin May Run. The signs? She's bolstering her skimpy staff, beefing up her schedule of public appearances, and possibly moving to Arizona. (That's bad news if John McCain wants to be her running-mate.) Politico reports speculation of a Palin 2012 race is on the rise. And there's a new pro-Palin film being released in key primary states. Recently, she told her pal Greta Van Susteren that you betcha she has the fire in the belly for a White House bid. 

It may well be that the former half-term governor/unsuccessful vice-presidential candidate is indeed heading toward a dive into presidential waters. But there's another possible explanation: as 2012 approaches, a presidential tease requires more, uh, leg. 

At the start of this year, Palin's will-she-or-won't-she act was a large part of the 2012 story. But the months went by and, not coincidentally, her standing in various polls slipped and developments nudged her to the side, as other candidates either entered the race or retreated. For a while, Donald Trump sucked up loads of oxygen, as he head-faked a run that would draw upon right-wing anger and resentment (Palin's fuel). In recent weeks, as candidates Haley Barbour, Mitch Daniels, and Mike Huckabee kept their hats on their heads, Rep. Michele Bachmann (R-Minn.) has all but declared, indicating that the Sarah Palin role in the 2012 miniseries might be played by a social conservative woman other than Sarah Palin. 

The bottom-line: Palin was starting to look more like an irrelevant sideshow than the main attraction. And that's not good for Palin and Palin, Inc. 

If Palin decides not to run, she will not remain a star of the show. She will indeed possess influence, for presumably a Palin endorsement (or anti-endorsement) will have an impact within the ranks of GOP primary voters. But as long as she is a possible candidate, she can command a tremendous amount of attention. Yet at this stage, being a credible possible candidate actually requires her to take certain steps. 

So all these actions fanning speculation that she might be preparing to stride into the race can also be viewed as actions necessary to maintain her possible -candidate status which is worth preserving, even if Palin already knows she's not going to make good on the tease. Which means the Palin guessing game is still just that: a guessing game.
