Ron Paul took to the podium at the Courtyard Marriott hotel Tuesday night to celebrate results in Iowa that didn't quite live up to expectations. While he led in the polls just days ago, he finished third, with 21 percent of the vote. If the Paul devotees packing the room were feeling disappointed, they did a good job of hiding it. They offered exuberant cheers of appreciation that Paul returned with gracious praise for their countless hours of campaign work. Paul's supporters are still optimistic he can capitalize on the momentum that catapulted him from something of a fringe candidate in 2008 to a contender in Iowa in 2012. 

I really thought he'd get second, if not first, 59-year-old Eric Riedinger, of Des Moines, told me. I was a little bit shocked by Romney's turnout in my district, Mike Fortune, a 39-year-old caucus-goer from West Des Moines, said. But, Fortune added hopefully, Paul's third place finish means that he's now officially in the top tier. 

During his speech Tuesday night, Paul told his supporters that he was one of two [candidates] who can run a national campaign and raise some money, presumably a shot at the surging Rick Santorum, who will now be scrambling to build out his campaign operation elsewhere. There were essentially three winners, and we will go on, Paul continued. We have a tremendous opportunity to continue this momentum. It won't be long that there's going to be an election up in New Hampshire. 

But Paul's time to get out the vote may be running out. Mitt Romney has consistently held more than a 20-point advantage in the polls over Paul in New Hampshire, whose primary is next Tuesday. And in South Carolina, which votes on January 21, Romney and Newt Gingrich both hold double-digit leads over Paul. 

Iowa's first-in-the-nation caucus was the candidate's best opportunity to create real momentum and cement his status as a contender for the GOP nomination. The state's same-day voter registration was perfectly tailored to the non-traditional voters to whom Paul owes much of his success. They didn't turn out in large enough numbers, though, to overcome Iowans' tendency to flock to a social conservative. Nor could they ultimately compete with a wider focus on Mitt Romney as perhaps the only candidate with a real shot to beat Obama. Yet the energy behind Paul remains substantial, and he'll continue to have an effect on the race at least in the near term. Earlier in the night, when returns showed Paul in a three-way tie for first, one supporter in the crowd summed up the night succinctly, shouting, We may not win, but we've got the passion!
