Spc. Michael L. Noel, a Personal Security Detail Soldier assigned to the 37th Infantry Brigade Combat Team, scans his sector from inside his gunner's turret during training at the National Training Center at Fort Irwin, Calif., November 30, 2011. Photo by the US Army.
