GOP presidential hopeful Rick Santorum has made life a central tenet of his political platform specifically, the lives of fetuses. But when it comes to the lives of women, Santorum doesn't seem nearly as worked up. In a campaign stop at a crisis pregnancy center in Iowa this week, Santorum sought to show off his anti-abortion credentials by decrying exceptions to abortion laws for the health of the mother as a phony excuse. 

Santorum bashed fellow Republicans for not going far enough to eradicate abortion. Via Think Progress : When I was leading the charge on partial birth abortion, several members came forward and said, Why don t we just ban all abortions? Tom Daschle was one of them, if you remember. And Susan Collins, and others. They wanted a health exception, which of course is a phony exception which would make the ban ineffective. 

This isn't new for Santorum, who a former aide once described as a Catholic missionary who happens to be in the Senate. As Think Progress notes, during the partial-birth abortion debate in the Senate, he fought hard to keep the health exception out on the grounds that it was just an excuse concocted to skirt the law. I'm sure there are many women (and their doctors) who, while not big fans of abortion, would beg to differ on that.
