Mitt Romney never had a chance of winning over the NAACP, according to Rush Limbaugh. That's not because Romney's a Republican, or because his policy positions aren't shared by the organization, but because Mitt Romney is white. 

Obama's the Preezy, Limbaugh told his listeners Wednesday , (get it? Cuz that's how black people talk). He's confident they'll boo Romney, simply 'cause Romney's white. He's confident of that. I'm sure Limbaugh will have an impressive rationalization for why Vice President Joe Biden was so well received by the NAACP convention Thursday . This is, put simply, the dumbest thing Limbaugh has said since the time the 61-year old radio host revealed he didn't know how birth control works . 

Romney has now said he expected to get booed, and House Minority Leader Nancy Pelosi accused Romney of wanting to get booed in order to make himself look politically brave. Like Limbaugh's ridiculous comment, Romney and Pelosi's statements are unfair to the NAACP. There has only been one black president of the United States in history, and Mitt Romney is not the first white presidential candidate to address the NAACP. When Ross Perot (!) adressed the convention in 1992, press accounts don't describe any boos despite Perot referring to the audience as you people . Then-Arkansas Governor Bill Clinton was well received. Former Republican Senator Bob Dole (R-Kan.) declined to speak, saying he wanted to talk to audiences he could relate to. Both Al Gore and George W. Bush addressed the convention in 2000, and neither were booed. 

There are only two instances in the past thirty years or so in which a white guy of comparable status to Romney getting booed at an NAACP convention. Following his appearance in 2000, George W. Bush snubbed the NAACP for years as president, but when he finally did speak in 2006, he was booed when he brought up charter schools and the war in Iraq . Prior to that, you have to go back about twenty years of white guys not getting booed to 1983, when then-Vice President George H.W. Bush was booed because of his defense of the Reagan administration's civil rights record. Even then, ABC News describes him as being well received when he returned as a presidential candidate in 1988. 

To reiterate: Bush was booed over Reagan's civil rights record, the second President Bush was booed over his education policy, and Romney was booed for promising to repeal Obamacare. There's an obvious explanation here for how you get booed at an NAACP convention, and it's not being a white guy: It's saying something NAACP members really don't like. So there's little reason for Obama (in Limbaugh's fevered imagination), Pelosi, or Romney to have assumed from the outset that Romney would be booed. Not just white guys, but previous Republican candidates have managed to make their pitch to the NAACP without eliciting such an explicitly negative reaction in fact, that's the norm. 

This is not actually about whether or not being white means you get booed at an NAACP convention, though. It's about a right-wing narrative of white racial resentment, wherein black people are reduced to nothing more than a tangle of seething racial hatred, spending eternity plotting new and fiendish ways to make white people suffer. Or as Limbaugh put it yesterday , [black people] thought a whole bunch of getting even with 'em out there was gonna be happening. This is projection: By assuring white people that black people hate them and want to take their stuff, any anger or fear Limbaugh's audience feels towards black people collectively, and Obama in particular, is justified. This is racial tribalism at its most explicit and crude.
