Texas pseudo-historian David Barton, as we've reported previously, is something of a legend among Christian conservatives. Rep. Michele Bachmann (R-Minn.) invited him to testify before the Minnesota Senate and to lecture her Republican colleagues in Congress; Gov. Rick Perry courted his support earlier this month at a Hill Country retreat; Newt Gingrich has nothing but praise for him; Mike Huckabee says Barton's tracts about the Founding Fathers should be required reading for everyone in America. The New York Times calls him a guiding spirit of the religious right . Barton's work has been pretty soundly repudiated by respected historians, but he tells conservatives what they want to hear and makes a lot of money doing it. 

But even we're a little surprised by his latest bombshell: Speaking at the ultra-conservative Liberty University last week, Barton explained that the now-historically and scientifically accepted narrative that Thomas Jefferson had children with his slave Sally Hemings was actually a liberal plot to distract the public from the horrors of the Clinton impeachment scandal. As he explained it, prominent liberal historians concocted the theory in order to put Clinton's improprieties in a more favorable light. Watch: 



It's worth noting that this argument is, of course, total baloney. The Thomas Jefferson Foundation, which has a real vested interested in not repeating baseless Thomas Jefferson smears, acknowledges the affair on its website. And as Brian Tashman notes , Barton's narrative about the DNA testing is sort of the opposite of what happened. Joseph Ellis was not involved in the DNA testing, but he did eventually come around to the fact that Jefferson and Hemings had conceived children. So did uber-historian Annette Gordon-Reed, who literally wrote the book on the subject. The DNA tests Barton cites as discredited said that there was a 99-percent chance that Hemings had birthed children by either Jefferson or a very close male relative (of which Jefferson is really the only plausible option). Another problem: The Jefferson-Hemings thesis predated any rumblings of the Lewinsky affair. 

h/t Right Wing Watch .
