U.S. Army Capt. Christopher Harris, assigned to 10th Air Missile Defense Command , moves through an obstacle during U.S. Army Europe Expert Field Medical Badge examination in Grafenwoehr, Germany, Sept. 20, 2012. U.S. Army photo by Visual Information Specialist Gertrud Zach.
