In the aftermath of this weekend's shooting spree in Tucson, Arizona, leaving six dead and Democratic Congresswoman Gabrielle Giffords in critical condition, a heap of criticism is being leveled at the right's queen of controversy: Sarah Palin . The former Alaska governor has been blasted for a map on her political action committee's website (since taken down) depicting gunsights over the districts of twenty lawmakers who voted for the health care reform bill. One such gunsight targeted Giffords' district in southern Arizona. The former Alaska governor is also taking heat for past rhetoric like you didn't retreat, you reloaded, a line she deployed at a Tea Party rally last fall. 

On Monday morning, neocon Bill Kristol rushed to Palin's defense and ripped her critics. Kristol, who edits the conservative Weekly Standard magazine, said on C-SPAN that Palin's critics were guilty of McCarthyism, adding, The attempt to exploit this tragedy is distasteful. Kristol's full-throated defense of Palin joins that of her aides, who have vehemently denied any link between the Tucson shooting, carried out by a disgruntled , if not mentally unstable, 22-year-old Arizona resident named Jared Lee Loughner . Palin aide Rebecca Mansour told a radio host that attempts to tie Palin to shootings were obscene and appalling. Mansour went on, I never went out and blamed Al Gore or any environmentalist for the crazy insane person who went to shoot up the Discovery Channel. 

But it's the kind of incendiary rhetoric that Palin has used in the past that's being partly blamed for Loughner's attack. In an interview with MoJo's Suzy Khimm, Rep. Raul Grijalva (D-Ariz.) blamed the fiery rhetoric and polarization that defines American politics today. [When] you stoke these flames, and you go to public meetings and you scream at the elected officials, you threaten them you make us expendable, you make us part of the cannon fodder, he said. For a while, you've been feeding this hatred, this division...you feed it, you encourage it. 

On Sunday, the Justice Department filed charges against Loughner for murder and attempted murder of federal employees. Loughner is scheduled to appear in court today, but is reportedly not cooperating with law enforcement officials. 

Read our exclusive interview with a friend who describes Loughner's family, bizarre dream journal, and his obsession with Rep. Giffords . Full coverage of the shooting and its aftermath is here .
