It's been a clunker-filled week for Republican presidential candidate Tim Pawlenty , hardly the debut he'd hoped for after officially announcing his candidacy last Monday. 

On Thursday, at a press conference in Washington, DC, Pawlenty made his first notable gaffe when he bungled a question about his foreign policy position on Iran. I think the situation now in Iran is such that Secretary Gates is negotiating with whether the United States military will be there beyond the end of this year, Pawlenty said. And they're looking to the Iranians to see if they invite the Americans to stay, invite us to stay. He, of course, was referring to Iraq, not Iran an embarrassing misstep that he later corrected. Here's the video: 



That same day, Pawlenty raised eyebrows with a snarky tweet criticizing President Obama for his recent European trip that took him to Ireland and England. Pawlenty tweeted , @BarackObama sorry to interrupt the European pub crawl, but what was your Medicare plan? So much for civility. 

But on CNN's American Morning on Friday, Pawlenty stooped even lower . Predictably bashing Obama for his performance as president, he quipped: 

Any doofus can go to Washington and maintain the status quo and that s what we ve got in the White House and in Congress in terms of their attitude about their willingness to tackle these issues. If we re not going to have leaders who are going to say that and do it and tell the American people, look them in the eye then we're all wasting our time. 

A GOP presidential hopeful ripping a Democratic incumbent? Yawn. But calling him a doofus ? That's awfully sophomoric. Remember, this is a candidate whose campaign slogan promises a time for truth, casting the former governor as a politician who is serious about America's skyrocketing national debt and bleak labor market. When he unveiled that slogan, there were already plenty of questions about Pawlenty's truthiness. Now, with the spicy tweets and using juvenile takedowns, it's even harder to take Pawlenty seriously.
