On Friday, Spencer Ackerman's reporting revealed that the FBI conducted elective training sessions featuring Islamophobic propaganda. The presentations included slides that equated Muslim religiosity with support for terrorism and argued that 'main stream' [sic] American Muslims are likely to be terrorist sympathizers. Public surveys actually show the opposite: Muslims are the religious group in the US least likely to justify violence against civilians. 

Sen. Joe Lieberman (I-Conn.) harshly condemned the use of the materials, saying there is no room in America for the lies, propagated by al-Qaida, that the U.S. is at war with Islam, or the lie propagated by others that all Muslims support terrorism. The FBI, for its part, issued a statement saying Strong religious beliefs should never be confused with violent extremism, and claimed the training was conducted six months ago, one time only, and was quickly discontinued because it was inconsistent with FBI standards on this topic. 

All this controversy hasn't sat well with professional Islamophobe Robert Spencer. Ever ready to defend Osama bin Laden's interpretation of Islam as the most authentic, Spencer quickly er, corrected the record, explaining in a long post that for the FBI to avoid painting Muslims with such a broad brush was tantamount to purg[ing] its terrorism training seminars of any hint of the truth about the global jihad and Islamic supremacism. 

You can understand why Spencer might be angry. After all, the very public rebuke from the FBI and Senator Lieberman makes it less likely that his books will be recommended reading by for FBI counterterrorism agents as they have in the past. And although Spencer already draws a healthy salary of about $140,000 for daily Muslim bashing on his blog, people get mad when you start messing with their money. Since as Attorney General Eric Holder said last year, the cooperation of Muslim and Arab-American communities has been absolutely essential in identifying, and preventing, terrorist threats, FBI agents shouldn't be getting their understanding of Islam from someone who believes that that there is no distinction in the American Muslim community between peaceful Muslims and jihadists. 

Spencer doesn't draw the line at correcting Ackerman, however, or in urging the FBI to view all observant Muslims as potential terrorists. He writes that the FBI's rejection of Islamophobic counterterrorism training means that Ackerman's responsibility for the next jihad attack in the U.S. grows apace. Note the megalomaniacal narcissism here the only way to stop the next terror attack is to listen to Spencer or someone like him. 

You might have thought Spencer would have backed off assigning responsibility for terrorism to people other than the actual terrorists ever since he was cited more than a 150 times in the sprawling manifesto of alleged anti-Muslim Oslo terrorist Anders Behring Breivik, who is charged with killing 76 people this July. At that time, Spencer whined about the blame game, writing that as if killing a lot of children aids the defense against the global jihad and Islamic supremacism, or has anything remotely to do with anything we have ever advocated. 

So just so we're clear, Spencer thinks it's perfectly acceptable to blame terrorism people other than terrorists. But when we start talking about someone whose worldview is shaped by the writings of Robert Spencer, it's suddenly the blame game. This is all the more reason why Spencer and his ilk shouldn't be taken seriously: they are unwilling to hold themselves to their own standard of culpability. The other reason, of course, is that their prejudiced views of Muslims are reductive and wrong, and shouldn't be part of any curriculum designed to help counterterrorism officials understand and prevent acts of terror perpetrated by Islamic extremists.
