GOP presidential hopeful Mitt Romney has riled his partymates with his assertion that the planet is warming and humans are (at least somewhat) to blame. It's pretty much the only thing Mitt hasn't flip-flopped on so far. As I reported last month , though, the former Massachusetts governor is not the only 2012 candidate with a green problem. 

Now, rather than risk being labeled a heretic, former Pennsylvania Sen. Rick Santorum wants to make it absolutely clear that he definitely does not have any green skeletons in his closet. In an appearance on the Rush Limbaugh's show, Santorum noted climate scientist that he is declared the idea of global warming patently absurd. The exchange was both woefully ignorant of basic science and delved deep into the realm of conspiracy theory, with Santorum calling the scientific consensus a beautifully concocted scheme to institute global governance: 

I believe the earth gets warmer, and I also believe the earth gets cooler, and I think history points out that it does that and that the idea that man through the production of CO2 which is a trace gas in the atmosphere and the manmade part of that trace gas is itself a trace gas is somehow responsible for climate change is, I think, just patently absurd when you consider all of the other factors, El Nino, La Nina, sunspots, you know, moisture in the air. There's a variety of factors that contribute to the earth warming and cooling, and to me this is an opportunity for the left to create -- it's a beautifully concocted scheme because they know that the earth is gonna cool and warm. It's been on a warming trend so they said, Oh, let's take advantage of that and say that we need the government to come in and regulate your life some more because it's getting warmer, just like they did in the seventies when it was getting cool , they needed the government to come in and regulate your life because it's getting cooler. It's just an excuse for more government control of your life, and I've never been for any scheme or even accepted the junk science behind the whole narrative. 

Nope, Rick Santorum definitely won't be letting scientific literacy pollute his campaign platform any time soon, in case you were worried. The only thing more amusing was his deference at the alter of Rush in response to a question about whether the US is headed toward dreaded European socialism: 

Limbaugh: I have a minute and a half. You ever ask yourself where the American people are politically? Do you ever fear the American people just maybe want a European socialist country, that they'd rather be dependent on government? Does that worry you? 

Santorum: Does it worry me? Well, you know, Rush, 'cause you combat it every day with the popular culture and the media and academic institutions, that gets pounded away every day into the minds of our young people, and I don't know how many times I've listened on your show where people said, You know, you opened, the scales fell from my eyes. It's finally making sense to me. I understand all of these lies I've been told. You tell people lies enough and you indoctrinate them enough, of course I've got grave concerns and that's one of the reasons I'm doing this is because I think we need -- look, the person who's been able to win the presidency since the age of television has had one thing in common. They've been the best communicator in the race. We need someone like a Rush Limbaugh who can communicate and can touch the soul of Americans and can reach out across the radio and television and paint a vision that helps drop those scales, that can remind people what a great country we are and that it's a great country because we believe in free people and the ability of free people to provide for themselves, their family, their community, and the God they love. That's what America is about, and we can with get back to that. We need to begin to believe in ourselves instead of the having someone tell us that they need to believe in him, the anointed one to provide for them. 

Limbaugh: Rick, thanks for your time. Your passion is infectious. It really is. 

(H/T: Right Wing Watch )
