Arizona's infamous Sheriff Joe Arpaio is flirting with the idea of running for Jon Kyl's Senate seat, telling The Hill that the door is open right now for a national bid. He made the remarks in light of an early poll that had him leading the pack of Republican contenders, with 21 percent of the vote, trailed by Rep. Jeff Flake (R-Ariz.) at 17 percent. Some observers are skeptical, however, that Arpaio will actually run: the spotlight-loving immigration hawk made similar noises when Arizona Gov. Jan Brewer ran for re-election in 2010 but never launched an official campaign. 

Nevertheless, even speculation about an Arpaio run could be a thorn in the side for Flake, a leading contender for the seat. Though Flake is a hard-line fiscal conservative who's embraced the tea party, he's been significantly more moderate on social issues in the past. On immigration, most notably, he's previously supported a comprehensive reform package that included a version of the DREAM Act and a pathway to legalization for undocumented immigrants. Such views combined with his support for gay rights measures like Don't Ask, Don't Tell has made him a pariah among some social conservatives. If America's Toughest Sheriff continues to toy with a bid, anti-immigration activists will only ramp up the pressure on Flake to defend his moderate positions during the Senate Republican primary, using Arpaio's harsh anti-immigration crackdowns as a foil. 

Sen. John McCain (R-Ariz.) faced the same problem during his own re-election bid in 2010, when he faced anti-immigration extremist J.D. Hayworth. Like McCain, Flake has also toughened his stance on the issue, supporting Arizona's unprecendented immigration law and voting down the DREAM Act in December. But with the political and social tensions surrounding immigration are still running high in Arizona, Sheriff Joe could still cause a world of trouble for Flake in the run-up to 2012.
