The state of New Jersey's love affair with Republican Governor Chris Christie seems to have come to an end. 

A new poll by Quinnipiac University shows that Christie's approval rating is at its lowest ever among his state's citizens, with 44 percent supporting him and 47 percent disapproving. But the biggest loss for Christie came among women respondents, who have turned against governor: 54 percent disapprove of him, while 36 percent approve. This likely reflects his contentious education reform agenda, which involves weakening teachers' unions, cutting public school funding, and creating more charter schools. 

Gov. Christie is having a big problem with women, perhaps because they care more about schools and disapprove 60-34 percent of the way he's handling education, said Quinnipiac pollster Maurice Carroll. But voters like their 'Jersey guy' governor better as a person than they like his policies, Carroll added. Men like him a lot; women, not so much. 

As for Christie's national political prospects, a majority of voters (61 to 32 percent) don't think Christie would make a very good GOP vice presidential pick. Christie himself has repeatedly said he won't run for national office, but nonetheless he's been touted as a Republican politico who could enter the GOP presidential race late in the game and still compete with President Obama. 

Christie's sinking approval ratings mirror those of fellow first-term GOP governors , including Florida's Rick Scott, Michigan's Rick Snyder, Wisconsin's Scott Walker, and Ohio's John Kasich. Swept into office on the tea party tide in the 2010 elections, these governors face not only public backlash for their hard-right policies busting unions, slashing public health-care and social services but, in some cases, recall campaigns demanding their early ouster.
