Staff Sgt. Bryan Robbins, platoon sergeant for 3rd plt., Company G., Battalion Landing Team 2nd Battalion, 1st Marine Regiment, 31st Marine Expeditionary Unit, calls for mortar support during a live-fire exercise. Following the conclusion of Exercise Hamel 2012, the Marines of Co. G. engaged in movement to contact drills, using what they learned from living in a woodland environment for the past three weeks. US Marine Corps photo by Cpl. Jonathan Wright.
