Cpl. Alexander McDonald, the chaplain's assistant for 3rd Combat Engineer Battalion, 2nd Marine Division (Forward) is tasked with providing security for the 3rd CEB chaplain, as well as, providing religious services and administrative needs of the chaplain. This photo was taken by Cpl. Meredith Brown on January 19, 2012.
