A few weeks ago, I reported that Michigan Republicans were eyeing a radical proposal to privatize public school teachers . Under the plan, suggested by state Sen. Phil Pavlov, who chairs Michigan's Senate education committee, school districts would outsource teacher hiring to private contractors in an attempt to save money by cutting pension and health-care benefits. A Michigan Education Association (MEA) spokesman, Doug Pratt, called the idea terrible and a type of union busting. 

Now another Michigan lawmaker has doubled down on the GOP attack on public school teachers. In an interview with the Gongwer News Service, state Sen. Randy Richardville, the majority leader, slammed the MEA the state's main teachers' union as focused on big-paid, high-honcho people. Then he claimed that teachers are more than greedy, presumably for demanding health insurance, retirement benefits, and modest increases in their even more modest salaries. (The average teacher in Michigan made $54,088 a year in 2009, the highest in the nation.) 

For a taste of Richardville's worldview, consider this. Richardville is a proponent of turning Michigan into a right-to-work state for teachers, which would mean that teachers at unionized schools would be able to enjoy union-won benefits without contributing anything to the union itself. Unions struggle to make an impact in right-to-work states, if they don't wither away completely. Yet Richardville trumpeted that There's probably nobody in the Legislature, especially a Republican, that has stood up for workers' rights and workers in general over the last decade (more) than me. 

In response to Richardville's attack on teachers, MEA president Steve Cook said, For Sen. Richardville to say that school employees, unlike other unions, have not recognized the state s tough economic times is ridiculous. Teachers and support staff have been laid off, taken wage and benefit cuts, and seen critical services for students in their districts disappear because of the Republican cut of more than $1 billion from public education. 

(H/T Eclectablog )
