This seems strikingly meme-worthy: 

I Am Obamacare : Miss M. Turner The photo was taken by Miss M. Turner, a 34 year old Pagan female who lives in Florida, who posted it to her blog and on Facebook . She writes that she was inspired by last fall's We Are the 99 Percent meme to do my spin on it because this is what is going on in MY life. What's going on, she explains, is that she was diagnosed with several large uterine tumors and didn't have health insurance. Private insurers turned her away for having an expensive pre-exisiting condition, but she was able to buy into a Pre-Existing Condition Insurance Plan . This high-risk insurance pool was one of the first elements of health-care reform to take effect after it was signed into law in March 2010. Miss M.'s surgery still wasn't cheap, but she writes, it was this or cash. And this is a HELL of a lot better. 

The image has been out there since October, but was recently reposted on Facebook, where it's been shared more than 19,000 times . If it inspires copycats, there's already an I Am Obamacare Tumblr , just waiting for submissions. Considering how little the White House has done to promote its health care policies, you'd think the Obama campaign would be quick to share, encourage, or outright co-opt this nascent meme. Of course, it first would have to embrace the tag Obamacare.
