U.S. Army Soldiers consolidate rounds and watch for enemy activity following a machine-gun and small arms attack on their position near the Pakistan border in Afghanistan, May 18, 2011. DOD photo by Karen Parrish
