When last we checked in with Navy Capt. Owen Honors in January , the second-highest-ranking officer on the nuclear aircraft carrier USS Enterprise was sinking in some heavy seas. He'd planned and starred in a bunch of movie night video skits for the ship's 5,000-plus sailors skits whose coarse language and sexual frankness led his sailors to complain...and led the Navy to investigate, as we put it back then. (A short compilation of some of Honors' ill-advised cameos is here .) 

That Navy inquest (PDF) was completed earlier this month. Predictably, several heads (including Honors') have rolled. But the investigation authored by Rear Adm. Gerald R. Beaman, a former FBI agent went much, much farther: It launched a broadside attack on the continuing remnants of a pervasive culture in Naval Aviation that mistakenly accepts that a certain, extreme level of coarse humor is acceptable in training warfighters. 

Beaman's report is perhaps the boldest indictment of sexist, anti-gay dudebrah-ism ever written by a high-ranking military officer, and his words (the highlights of which are below) must be read to be believed. And as the Navy prepares to fully integrate women into the submarine service , Beaman's withering criticisms may be the catalyst for change in an officer's corps that has historically associated jock behavior with good morale. 

In the investigative report, Beaman wastes no time summing up Honors' offense: 

CAPT Honors enabled the downward spiral in classless, tasteless humor and conduct that culminated in the production and broadcast of his very last XO video a compilation of the most offensive XO videos that contained repeated profanity, anti-gay slurs, simulated masturbation, and sexual innuendos. 

A few of the Enterprise's crew members called the videos inappropriate, crossing the line, not right, and disgusting. (The ship's chaplain apparently complained to Honors about the videos, to which the officer responded: Chaps, you're no fun. ) But most disgusting of all, according to Beaman, was the majority's willingness to tolerate and even celebrate the antics: 

The humor and tone gradually became more lewd and disrespectful of time-honored Navy customs and standards, culminating with CAPT Honors' repeated use of the word f*ck, use of anti-gay slurs, and display of simulated masturbation scenes that went beyond sophomoric humor. The fact that CAPT Honors and the Public Affairs/Media Department personnel proceeded with the broadcast of these last few videos during the end of his tenure as Executive Officer is disturbing enough. The greater concern is the fact that the majority of the crew and embarked personnel witnessed the videos and never registered and objection or complaint. This is the most disturbing aspect of this investigation that an atmosphere, environment, or culture tolerating such conduct and behavior was allowed to develop, grow and perpetuate over the course of two sets of work-ups and two major deployments. I believe the ENTERPRISE crew was gradually de-sensitized and conditioned to accept a low standard of conduct and behavior by the second most senior officer of the ship's company to where it became the new acceptable norm. 

This is bold but bolder still was Beaman's assertion of a systemic problem: 

It is disturbing to note the continuing remnants of a pervasive culture in Naval Aviation that mistakenly accepts that a certain, extreme level of coarse humor is acceptable and necessary to develop young aviators into effective warriors and community leaders. Over the past two decades, Naval Aviation has been blemished by such behavior. Sincere, focused efforts to correct this stain on the aviation community have not solved the problem. 

Let's not pussyfoot around it: Beaman's saying that Tailhook lives. And of course it does: We still have (some) pilots in the Navy who believe that morale is served by giving their colleagues nicknames like Gay Boy, Butts, Taint, and Dingle Berry . We still have an all-male sub service in which strange antics are tolerated and even encouraged. What Beaman's report on XO Movie Night makes crystal-clear is that all this meanness is a hindrance to military operations and good order and the military brass will probably end it sooner rather than later. I have read a number of opinions, mostly on political websites, that attempt to suggest the Navy investigation somehow got this wrong, writes Galrahn , a milblogger for the US Naval Institute. I would suggest that anyone defending Captain Honors at this point has not read the report.
