Mother Jones has confirmed that a soldier in the Missouri National Guard, an Iraq war veteran, is being sought for allegedly joining and training a paramilitary white supremacist group that was preparing for a coming race war in the United States. A spokeswoman confirmed that the soldier in question is Spec. Ryan Riley, a member of Company A, 1/138th Infantry Regiment based in Boonville, Missouri. We are conducting an internal investigation, said the spokeswoman, Maj. Tammy Spicer. 

Mother Jones first reported the allegations against Riley on Wednesday , which were detailed in an affidavit against Marcus Faella, an alleged ringleader of the neo-Nazi American Front. Faella and at least a dozen other suspects were arrested in a joint FBI terrorism investigation this week alleging that the group members had trained with weapons at their Central Florida compound and planned a series of violent hate crimes. According to the affidavit, Riley a patched member of the American Front's Missouri gang traveled to Florida to train the group in military tactics: 

Riley's identity was first guessed at by milblogger Jonn Lilyea, who found a Missouri-based Ryan T. Riley in Army Knowledge Online, the service's internet training portal for soldiers. Spicer confirmed Riley's identity to Mother Jones in an email Friday afternoon. Riley served eight years in the Army (an unusually long time for someone of such a junior rank), joined the Missouri National Guard in May 2011, and deployed to Korea in 2004-05 and Iraq in 2006-07, according to the military. 

Spicer wouldn't comment directly on the National Guard's interactions with law enforcement or on Riley's current status in the service, but added the Army was looking into the matter. The facts outlined in the affidavit are being investigated pursuant to military protocol, she said. Appropriate disciplinary and personnel action will be taken at the conclusion of the investigation, consistent with military regulations and procedures. 

Representatives of the FBI, which is leading the criminal investigation, declined to comment this week about Riley or his alleged role in the neo-Nazi terror ring. But a Central Florida sheriff's deputy who helped serve arrest warrants against the other group members told Mother Jones on Wednesday that Riley had not been caught yet. We will continue to post updates as the investigation unfolds.
