The congressional supercommittee is due to produce a report next month recommending ways to reduce the federal budget deficit by at least $1.5 trillion over the next decade. But the tea party movement looks like it's going to try to preempt the committee by not only releasing its own report of budget cutting recommendations, but by having Congress hold hearings on its plan a week earlier. 

The tea party-associated group Freedomworks, which is headed up by former House Minority Leader Dick Armey, has created its own Tea Party Debt Commission, the New York Times reports. Freedomworks' commission held a series of hearings around the country and also crowd-sourced some ideas through a web site . None of its ideas, of course, involve actually raising revenue. 

The tea party commission was apparently designed to prove that the budget could be balanced solely through cutting. Among the choices listed on the site are things like eliminating the Small Business Administration (first-year savings: $1.4 billion), slashing the travel budget for federal employees ($10 billion in first-year savings), eliminating foreign aid and AmeriCorps (because all those do-gooders are just a drain on the public coffers). All told, the Freedomworks folks claim to have come up with $6 trillion in cuts for the next 10 years, far more than recommended by even conservative budget hawk Rep. Paul Ryan (R-Wisc.) . 

Of course, some of these recommendations have dubious budget implications. The most popular cut by far was eliminating the Obama health care reform law, a move that the Congressional Budget Office says would actually increase the budget deficit by $210 billion over the next decade. Most of the others are politically unpalatable, and they also, notably, don't touch Social Security and Medicare, two of the biggest drivers of the national debt. Tea partiers are apparently so fond of those programs that they overwhelmingly voted to preserve them. 

Sen. Mike Lee (R-Utah) will hold a hearing on the tea party commission plan on Nov. 17, a week before the congressional supercommittee releases its own report. Whether the tea party recommendations will have any impact remains to be seen. Congress will have to make some hard choices, soon. If members don't vote on a proposal by December 23 and find some sort of agreement, automatic spending cuts of $1.2 trillion will go into effect, regardless of which ones the tea partiers favor.
