The Obama administration is facing justified scrutiny over its handling of the terrorist attack in Libya that killed four Americans. But GOP vice presidential candidate Paul Ryan seeking to exploit the incident and paint the administration as weak has run with a patently ridiculous explanation for why the incident occurred, and has failed to articulate a plausible explanation for how it might have been prevented. 

At Thursday night's VP debate, moderator Martha Raddatz opened with a question on Libya, and here was Ryan's response: 

When you take a look at what has happened just in the last few weeks, they sent the U.N. ambassador out to say that this was because of a protest and a YouTube video. It took the president two weeks to acknowledge that this was a terrorist attack. He went to the U.N. and in his speech at the UN he said six times he talked about the YouTube video. Look, if we're hit by terrorists we're going to call it for what it is, a terrorist attack. Our ambassador in Paris has a Marine detachment guarding him. Shouldn't we have a Marine detachment guarding our ambassador in Benghazi, a place where we knew that there was an Al Qaida cell with arms? This is becoming more troubling by the day. They first blamed the YouTube video. Now they're trying to blame the Romney-Ryan ticket for making this an issue. 

For starters, Ryan's allegation that it took two weeks for Obama to acknowledge a terrorist attack is plain wrong: The president referred to the attack as an act of terror the day after it occurred. Second, while it's true that the administration wrongly insisted at the outset that the attack sprang from protests over an anti-Islam film on YouTube, there were conflicting strains of intelligence one from the CIA that said there was a protest , and one from the State Department that said there wasn't that help explain the administration's remarks in the early going. 

Joe Biden, for his part, was ducking for cover when he said in the debate that we weren't told they wanted more security there. We did not know they wanted more security again. His remarks contradict the testimony of State Department officials before Congress on Wednesday. (On Friday, White House spokesman Jay Carney said specifically that the White House was unaware of the request for additional security, which he reiterated was made to the State Department. ) In that same hearing, however, a State Department security official testified that the attack on the Benghazi compound was a matter of much greater magnitude. Having an extra foot of wall, or an extra-half dozen guards or agents would not have enabled us to respond to that kind of assault. 

Ryan and his House Republican colleagues voted repeatedly to cut millions in funding for diplomatic security , even as they criticize the administration for defense cuts in the sequestration deal that they also voted for. Moreover, it's not just a simple matter to send in the Marines they can only be deployed with the permission of the host country, and their primary responsibility is the protection of sensitive information , not serving as bodyguards for US ambassadors. The latter is handled by the State Department's own security agency; more broadly, the security of foreign diplomats is the duty of the host country, one which, owing to instability and the weakness of its central government, the Libyans failed. 

Ryan's logic breaks down completely when it comes to his contradictory views on funding for defense and for the State Department. When we show that we're cutting down on defense, it makes us more weak, he said. It projects weakness. (Ryan, you'll recall, voted for the sequestration deal that could end in defense cuts . Is he therefore also responsible for the Benghazi attack?) T he historical record on attacks on US diplomatic targets shows that Ryan's theory that Republicans ostensibly projecting strength stops terrorist attacks is nonsense: 



Biden promised that the investigation into the Libya attacks would continue, and that whatever mistakes were made will not be made again. But Ryan showed no realistic grasp of how diplomatic security works, and his projecting strength argument is based on a catchphrase, not a strategy.
