U.S. Army Gen. David H. Petraeus, commander of U.S. and international forces in Afghanistan, visits Regional Command West in Afghanistan, May 16, 2011. The command includes Badghis, Farah, Ghor and Herat provinces. International Security Assistance Force photo .
