On Thursday, after months of closed-door negotiations, plenty of hand wringing, and too many leaks to the media to count, 49 state attorneys general, the Justice Department, and five mega-banks announced they'd reached a legal settlement over fraud in the mortgage servicing and foreclosure processes. 

The settlement is worth an estimated $25 billion, according to the Justice Department. The banks involved Ally Financial, Bank of America, Wells Fargo, Citigroup, and JPMorgan Chase agreed to reduce principal home loan debt for a million homeowners while paying $2,000 to 750,000 more households that had lost their home to foreclosure. Crucially, the settlement doesn't entirely absolve banks of alleged wrongdoing, leaving the door open for AGs like New York's Eric Schneiderman to proceed with foreclosure fraud lawsuits of their own. Depending on whom you ask, the terms of settlement are a key breakthrough, a first step toward righting the foreclosure abuses of the past decade, or a total sham. 

Sen. Sherrod Brown (D-Ohio) called the deal an important victory for homeowners and communities devastated by the housing crisis. Michael Calhoun, president of the Center for Responsible Lending, said in a statement that the deal will help build a stronger housing market while keeping more people in their homes. But while a significant step toward fixing the foreclosure crisis, this settlement was never intended or able to provide a comprehensive remedy. Much more work is required. 

Some experts and observers, however, were plainly dismissive of the deal. Yves Smith, who runs the blog Naked Capitalism, rattled off 12 reasons why you should hate the foreclosure settlement, including the deal's overall price tag, the paltry $2,000 payout for homeowners, and her belief that the deal papers over deeper problems with property titles and the foreclosure process itself. As we've said before, she wrote, this settlement is yet another raw demonstration of who wields power in America, and it isn't you and me. 

Then again, the AGs' foreclosure settlement was never going to fully address the myriad problems with the foreclosure process. Consider MERS, the industry-backed electronic mortgage registry that greased the foreclosure pipeline and enabled many of the dubious practices that led to the housing crisis. MERS has been in use since 1995; it's an entrenched part of the housing market. It will take much more than a nationwide settlement to tackle the many problems MERS has wrought. 

There's also the problem of Fannie Mae and Freddie Mac and their role in the foreclosure crisis. As myself and others have reported, the two government housing giants spawned foreclosure mills, the assembly-line-like law firms that skirted the law as they kicked people out of their homes. They also reportedly squashed a plan to write down the debt of homeowners who owed more than their houses were worth. There's no remedying the foreclosure crisis without reforming Fannie and Freddie. 

The settlement, in other words, is far from a cure-all. Best-case scenario, consumer advocates say, the deal is just the beginning of a reckoning for the fraud and abuse that ran rampant. Today s announcement of the mortgage foreclosure settlement represents a step toward righting the wrongs committed by the banks, said Phil Angelides, the chair of the now-defunct Financial Crisis Inquiry Commission, but there are still miles to go.
