Last week Barack Obama's reelection campaign released a tough anti-Mitt Romney ad featuring the GOP candidate singing an off-key version of America the Beautiful while graphics scrolled across the screen highlighting Romney's offshore accounts and Bain's record of outsourcing jobs. In response, the Romney camp, in keeping with its rubber-glue strategy of near-verbatim reversals of attacks the Obama campaign launches at its candidate, released a similar ad featuring Obama singing the Al Green song Let's Stay Together, and accusing him of showering favors on his political allies. 

On Monday, Romney's ad was taken down from YouTube due to a copyright infringement claim from BMG, which owns the rights to Lets Stay Together. This seems like a straightforward instance of censorship, whatever BMG's politics. There's a doctrine in copyright law called fair use, which allows limited use of copyrighted material for purposes of illustration or comment or use in a parody of some of the content of the work parodied. Whatever one thinks of Romney's political views, as Ars Technica's Timothy Lee writes , The Romney ad seems like as clear-cut a case of fair use as can be imagined. 

Obama's singing is a core part of the ad's message, and copyright law explicitly mentions commentary and criticism as justifications for fair use. And it's hard to imagine the ad harming the market for Let's Stay Together. 

America the Beautiful is in the public domain, so the Obama campaign doesn't have to worry about its ad being taken down. Meanwhile, Lee notes, according to the law, YouTube is required to wait a minimum of 10 days before putting the video back up. It's hard to see the benefit in allowing companies to unilaterally decide political disputes this way, whatever their intentions. 

As troubling as this incident is, the state of the law could be even worse in the future. A web uprising earlier this year stopped Congress from passing the Stop Internet Piracy Act , but if it had become law it would have allowed copyright owners to force entire websites to shut down based on unapproved uses of their material. This latest incident represents an unfortunate censoring of political speech and undercuts the notion that companies need even greater powers to control content posted on the Internet.
