We've retired our Egypt explainer . But the ousting of Mubarak was just the beginning. 

On Saturday, Egyptians took the first crucial step towards remaking their country. The Supreme Council of the Armed Forces held a national referendum on eight constitutional amendments that set the stage for legislative and presidential elections this summer. 

Keep these facts and figures in mind: 41 percent of the country's 45 million eligible voters participated in the election, with just over 14 million voters approving the referendum, according to the Egyptian government, reports The New York Times . The proposed reforms limit presidential terms in office, beef up the independent judiciary, and abolish key pieces of the emergency law that were written into the constitution in 2007. Voters were asked to vote yes or no on all eight amendments as a whole. We had an unprecedented turnout because after Jan. 25 people started to feel that their vote would matter, said election chairman Mohamed Ahmed Attia. 

Reformers worry that the referendum's rushed timetable doesn't give the still-nascent liberal wing of Egyptian politics enough time to organize and mount viable campaigns. The limited time to prepare and organize, they fear, will effectively hand the elections to the well-organized Muslim Brotherhood and the rump National Democratic Party (NDP) the same party that ran Egypt for decades under Mubarak. The reformers' chief concern: that these factions would seek to write a constitution that centralizes power, much like the old one. The military, meanwhile, is all too eager to close the book on its reign over the country. 

Count the Council on Foreign Relations' Steven Cook among the referendum skeptics. He argues that the reforms do nothing to curb the power of the executive branch, and generally keep the authoritarian state disturbingly un-dismantled. For Cook, anything short of immediate, sweeping reform risks handing the country over to Islamists and the dictatorial debris left over from Mubarak. His recipe : 

What Egypt needs more than anything else is an entirely new constitution, not piecemeal changes that provide opportunity for counterrevolutionary and non-democratic forces to manipulate.... the planned rapid pace of the handover to civilians favors groups whose democratic credentials are not above reproach. Can a parliament made up of remnants of the old regime, the Muslim Brotherhood, some independent businessmen, and possibly Nasserists be responsible for overseeing the drafting of a constitution that will make way for a pluralist and representative political system? I suppose it is possible, but I have my doubts. ...In a counterintuitive way, the best chance that Egyptians may have to build a democratic order is to reject the amendments and get on with the real business of writing a constitution while revolutionary groups are at the height of their collective legitimacy. [emphasis added] 

Egyptian reformers must contend with the tough truth that no matter how long elections are delayed, parties like the Brotherhood and NDP will remain the best-organized political operations in the country. Even if the young leaders of Tahrir Square can buy more time, it's far from certain when they'll be prepared to dislodge the old guard.
