Will the tea party embrace Tim Pawlenty? Head to Boston today to find out. The former governor of Minnesota and all-but-declared presidential contender is headlining a tea party rally there this afternoon , where he's likely to demagogue against the just-passed budget deal while burnishing his anti-tax, small government bona fides. But it's far from certain whether his record will stand up to tea party scrutiny. 

R.T. Rybak sure doesn't think it will. Rybak's the Democratic mayor of Minneapolis, and was in office during the Pawlenty years. On a conference call with reporters yesterday, Rybak slammed Pawlenty's self-engineered reputation as tax slashing, job-creating governor. According to Rybak, Pawlenty's claim that he never raised taxes on Minnesotans just isn't true. Among other things, he pointed to Pawlenty's cuts to local government aid to the tune of $2.7 billion that forced mayors across the state to gut health and human services programs and hike property taxes. As a result of Pawlenty's cuts, property taxes across the state went up 65 percent. If the tea party really knew how much Tim Pawlenty raised taxes in Minnesota, they would throw him in Boston Harbor, Rybak said. 

Pawlenty shrugs off any responsibility for those tax increases, but he could have a tougher time explaining away his decision to accept federal stimulus dollars, and the health impact fee a tax on cigarettes he signed into law in 2005. In the end, taxes went up for 90 percent of Minnesotans under Pawlenty. His economic strategy, Rybak said, was simple: If you lower taxes on the highest earners, and you gave targeted tax breaks to a few lucky companies, it would create more jobs If the tea party wants taxes to go down, they've got the wrong guy. 

Even Pawlenty's own recently hired pollster, Jon Lerner, acknowledged some unspecified bad marks on his record, perhaps referring to the $5 billion budget deficit Pawlenty left behind. 

So will the tea party buy what Pawlenty's selling? He better hope so. With few legislative accomplishments to flaunt and a still-forming national profile, Pawlenty could use a strong showing today in Mitt Romney's backyard.
