Floyd Lee Corkins, a 28-year-old sometime gay rights volunteer from Herndon, VA who lives with his parents, walked into the Washington headquarters of the Family Research Council on Wednesday with a 9-millimeter handgun and a bag with 15 Chick-fil-A sandwiches. According to the FBI, he told the FRC's security guard Leonardo Reno Johnson that he didn't like the organization's politics before opening fire, wounding Johnson in the arm before the guard could subdue him. Thanks to Johnson's bravery, there was no loss of life. 

On Thursday, Corkins was charged with a firearms violation and assault with intent to kill, but anti-marriage equality activists believe the responsibility for the incident goes beyond one man. Anti-gay rights groups quickly pointed to pro-LGBT rights groups as unindicted co-conspirators. The National Organization for Marriage's President Brian Brown said Wednesday that Today's attack is the clearest sign we've seen that labeling pro-marriage groups as 'hateful' must end, referring to the Southern Poverty Law Center's categorization of FRC as a hate group. Brown noted that the Human Rights Campaign, a pro-LGBT rights group, had even specified that FRC hosts events in Washington, DC, where today's attack took place. To Brown, LGBT rights activists had all but drawn Corkins a map. 

A guide to 30 years of mass shootings in America. 

Tony Perkins, president of the Family Research Council, told reporters at a press conference yesterday that while Floyd Corkins was responsible for the wounding of one of our colleagues and friends at the Family Research Council, the shooter was given a license to do that by a group such as the Southern Poverty Law Center who labeled us a hate group because we defend the family and stand for traditional orthodox Christianity. Harsh criticism, according to Perkins and Brown, had laid the stones on Corkins' path to violence. 

In light of the power Perkins and Brown ascribe to the words of the Southern Poverty Law Center and the Human Rights Campaign, we should examine their own. 

Spokespeople for the National Organization for Marriage, such as Rev. William Owens, who exaggerated his civil rights background to justify his opposition to same sex marriage , have compared homosexuality to bestiality and child abuse. NOM's man in Maryland, Bishop Harry Jackson , has compared gay rights groups to Nazis whose actions recall the times of Hitler. Most of NOM's more high-profile spokespersons are more careful with their words, but beyond rhetoric, NOM has argued that gay judges should be barred from ruling on LGBT rights issues and embraced junk science to argue that gays and lesbians make worse parents. 

Still, Perkins' Family Research Council has practically cornered the market on anti-gay junk science. The Southern Poverty Law Center's classification of the FRC as a hate group stems from FRC's more than decade-long insistence that gay people are more likely to molest children. Spokespeople for the FRC have said that homosexual sex should be outlawed , and Perkins himself has said as recently as 2010 that the research is overwhelming that homosexuality poses a danger to children. Research from non-ideological outfits is actually firm in concluding the opposite. Some of the FRC's more outrageous studies, such as the 1999 paper claiming that one of the primary goals of the homosexual rights movement is to abolish all age of consent laws and to eventually recognize pedophiles as the 'prophets' of a new sexual order, have been scrubbed from the group's website, but the FRC has not disavowed their contents. 

Anti-gay rights organizations are not often the targets of this kind of violence. The incidence of violence against gays and lesbians in the United States is far higher. According to the FBI's hate crimes statistics , there were 247 incidents of aggravated assault and 495 incidents of simple assault against people on the basis of sexual orientation in 2010. The Bureau counts two incidents of bias-motivated murder/manslaughter in the same year. If labeling the FRC a hate group armed Corkins with a justification for violence, should we be holding groups like the Family Research Center and the National Organization for Marriage responsible for every homophobe who lashes out violently? After all, listening to what the FRC and NOM have to say about gays and lesbians, one might reasonably conclude non-heterosexuals are a public menace, if not a threat to the republic. 

The SPLC's decision to categorize the Family Research Council as a hate group, while subjective, nevertheless relies on FRC's record of purveying stereotypes, prejudice, and junk science as a justification for public policy that would deny gays and lesbians equal rights and criminalize their conduct. Accusing someone of purveying hate does not contain a justification for violence, explicit or implicit. It's a free country, and hating is one of the rights Americans have under the First Amendment. But if an organization were putting forth papers arguing that blacks, Latinos, or Jews were inherently prone to committing certain crimes and recommended laws specifically tailored to restricting their behavior, would we call them a hate group? At the very least, the SPLC has evidence for its decision beyond simply disliking FRC's politics. 

Given his group's years-long characterization of gays and lesbians as child-molesting sociopaths bent on abusing children, I doubt Perkins wants his silly standard for what constitutes a justification of violence to be applied to himself. Historically speaking however, the consensus that violence is not a legitimate tool for domestic politics in the United States has probably never been stronger, which is why LGBT rights groups immediately condemned the shooting incident and why the Family Research Council and the National Organization for Marriage are so eager to drape the blame around the shoulders of their most vocal critics. For all their disagreements, both anti-and pro-LGBT rights groups are eager to defeat each other in the arena of the law and the court of public opinion. They have chosen the ballot, not the bullet, and Corkins is nothing more than a near-tragic exception to the rule.
