House Speaker John Boehner joined the battle on contraception coverage on Wednesday, vowing to overturn the new regulation that requires health insurers to provide birth control at no cost. The Obama administration's decision has roiled some anti-contraception religious groups and conservative members of Congress. 

This attack by the federal government on religious freedom in our country cannot stand, and will not stand, said Boehner on the House floor. He said that if the Obama administration doesn't reverse the decision which would exempt churches but not universities or hospitals affiliated with religious organizations then Congress will. The Obama administration's decision was made as part of the reform measures put in place under the new health care law. The Institute of Medicine recommended that birth control be provided without a co-payment as one of a number of preventative care measures. 

Boehner's promise drew a quick response from pro-choice Democrats in the House and reproductive rights groups, who held a conference call with reporters on Wednesday afternoon. Some have decided to again use women's health as a political football, said Rep. Lois Capps (D-Calif.). Most Americans believe that women, not their bosses, should decide what health care services they have access to. 

The opponents of birth control in Congress are trying to take health benefits away from working women, said Rep. Jan Schakowsky (D-Ill.). She predicted, however, that the move would cause a backlash from the women of America. I think it would be at great peril if they were going to do this.
