Rupert Murdoch's attempt to corner the education market is not going to go smoothly, it appears. On Thursday, Joel Klein, vice president of Murdoch's News Corp., which owns Fox News, appeared on a panel discussion about school board governance at Jeb Bush's Excellence in Education summit in San Francisco. Klein was at the conference in his role as the former long-serving chancellor of the New York City school system. But there was no getting around his current position. Klein was testy when I asked him about the protesters preparing to descend on the hotel to greet his boss on Friday morning, when Murdoch is scheduled to speak. And he didn't escape his panel discussion without having to face more questions about News Corp.'s education ventures. 

During the Q A session, Steve Begley, a blogger from the K-12 News Network , asked Klein about what Murdoch had in mind for his foray into the education business, which Murdoch has said is a $500 billion market largely untapped by the corporate world. After noting Klein's $4.5 million annual compensation, Begley asked him what sort of revenue goals Murdoch had set for him, and what kinds of goods and services are you going to sell to meet those goals? Before he could even finish his question, the panel moderator Chester Finn, from the Fordham Institute, cut him off. He told Begley that he was out of line, and that his question was inappropriate. He demanded that Begley pass the microphone to the person behind him. Begley persisted with his questions, until the audience booed him and a woman came up and asked him to leave. As he was being kicked out, he asked Klein, Don't you want to answer the question? Clearly Klein did not. 

Somehow Begley's ejection seemed appropriate in a session devoted to bashing what Klein called the small bore democracy of school boards. But it also highlighted the ongoing problems that Klein is going to encounter as he tries to turn the parent company of Fox News into a player in the education market. Given News Corp.'s recent phone-hacking scandal and Murdoch's reputation as a tabloid publisher and purveyor of conservative propaganda through Fox News, people in the education world are, not surprisingly, suspicious about his motives. 

Begley, for his part, thinks Klein should have answered his questions, because beyond News Corp.'s purchase of Wireless Generation last year, Murdoch and Klein have largely remained mum on their plans for the education sector. I asked real questions on a real issue, he said later. As he was shutting him down, Finn told Begley that he could take the matter up with Klein outside the session. Begley tried. But, he says, Klein took off like a shot.
