Last week, Mother Jones raised questions about the story Utah GOP congressional candidate Mia Love tells on the campaign trail about her Haitian immigrant parents. She often highlights their tale of coming to the US with $10 in their pockets and making it in America without any help from the government. She has claimed they came here legally and thus, she and her parents are different from those other immigrants her party would like to see barred at the gate. Yet in 2011, Love described her birth in the US as our family's ticket to America, because it allowed her parents to beat a deadline in the law and gain citizenship. Her story suggested that she was what members of her party derisively call an anchor baby. 

I tried to confirm Love's story about her birth and whether it could have allowed her parents to gain citizenship, because her description conflicts with current immigration law. I interviewed a host of immigration lawyers and put the details Love had provided about her family's immigration story to federal officials at both agencies that have jurisdiction over immigration. None of them could find a specific provision in the law that matched the one Love described. After researching the subject, a spokeswoman for the US Citizenship and Immigration Service said that US policy since 1924 has been to bar minor children from petitioning for their parents' permanent residence. As a result, I suggested that Love's story might be inaccurate. 

However, it turns out I was wrong on one count. There was a measure in place that would have allowed Love's birth to help her parents attain permanent resident status if they registered before 1977. The law, passed in 1976, was never codified, meaning that it was never made part of the US code, so someone looking in the US code books for the Immigration Nationality Act, of which it is part, wouldn't necessarily be able to find the provision. It often exists as a footnote in some versions of the code, according to Margaret Stock, an immigration lawyer with Lane Powell in Alaska. (It's also described in this State Department manual .) 

Forbes first reported on Friday that this particular law allowed residents of the Western Hemisphere to use a child born in the US to apply for resident visas. The Forbes story also suggests that despite her protestations, Love's parents were probably in the country illegally, at least for a while, after overstaying their visas something that nearly half of all illegal immigrants in the US have done. Stuart Anderson, the executive director of the National Foundation for American Policy, writes in Forbes : 

In discussing the parents path to America with Margaret Stock, we both came to the conclusion that Mia Love s parents likely came to the United States on tourist visas and then overstayed those visas for at least a few years. Stock says it s possible Mia Love s parents conscientiously filed regular extensions to those visas and that those extensions were all approved. More likely, Mia Love s parents were in the country out of legal status and, it turned out, after Mia s birth a provision of U.S. immigration law that would expire in a year may have helped them stay legally. 

Since Mother Jones first raised these issues, Republicans have rallied to Love's side, taking issue with our use of the term anchor baby and claiming that her family's immigration story is irrelevant to her campaign. Michelle Malkin, who has said that anchor babies undermine national security and the integrity of citizenship, snarked on Twitchy , 

Note the question mark and quotes around anchor baby. The Mother Jones writer isn t saying Love is an anchor baby to undermine her huge lead; she s just asking questions about what Republicans derisively call an anchor baby . You know, by suggesting her parents gamed the immigration system and raising questions about Love s truthfulness...Note to Mother Jones readers: Love s parents came to the United States as legal immigrants. Not that she had much say in the matter. 

Utah Republican Party Chairman Thomas Wright told the Salt Lake Tribune that questions about Love's immigration history should be off limits: 

[T]his line of questioning is inappropriate. I think for a candidate to have to speculate on her parents motive during her conception and birth is outside the scope of what questions are appropriate during a campaign. The fact is her parents are U.S. citizens and if people have questions about that, then they should take those questions to the government agency that granted them citizenship. 

Of course, this ignores the fact that it's Love herself who made her family's immigration history a central part of her campaign. She invoked it in her speech before the Republican convention in Tampa last month. She uses stories about her immigrant parents to justify her proposals to eliminate student loans, the Earned Income Tax Credit, and the food stamp program. Because after all, if her parents came here legally and never had to turn to Washington for help, why can't the rest of the country get it together? 

But more importantly, Love has inadvertently exposed the problems with her party's harsh immigration policy. At a town hall meeting earlier this year, she was critical of illegal immigrants, saying, What are we going to do if we say, 'Oh if you're here for long enough and you hit the system for long enough there s going to be a way to get through it?' Apparently Love never realized that this may be exactly what her parents did, at least not before she went out to campaign on their story. 

Republican outrage over the use of the term anchor baby in connection to Love is also disingenuous. From what Love has said about her own birth, she is essentially a poster child for a campaign that's being waged by parts of the Republican party to disenfranchise millions of children born to immigrant parents, most of whom are perfectly law abiding citizens. Love is closely tied to some of these people, notably Sen. Mike Lee (R-Utah), whose former staffer is now Love's campaign manager. Lee is a co-sponsor of a bill to restrict birthright citizenship. He would not only prevent children born to non-citizens in the US from becoming citizens, as provided in the 14th Amendment, but he has supported legislation that would revoke the citizenship of Americans who were born to non-citizens in the US . In 2010, while running for the Senate, Lee said, The way I read that amendment is that you're not necessarily subject to the jurisdiction of the U.S. just because you're born here. If you're born to parents of illegal aliens who have come here in open violation of our laws, you're not born in the US and subject to the jurisdiction thereof. 

Stock wonders why the legal brains behind the movement to end birthright citizenship, people like former Chapman Law School dean John Eastman , haven't been more critical of Love, who is, apparently, just the sort of person they've been attacking for years. If she were a Democrat, he'd be out there filing a lawsuit claiming she was not eligible to run for office, Stock says, noting that the Love case kind of points out the hypocrisy of their position.
