A Wisconsin circuit judge has nullified Republican Governor Scott Walker's controversial anti-union bill , which would've eliminated collective bargaining rights for most public-sector unions, saying Republicans violated the state's open meetings law in the passage of the bill. 

In a 33-page ruling ( PDF ), Judge Maryann Sumi said the GOP's violation of the law was clear and convincing. Sumi acknowledged that Republicans were frustrated by the weeks-long stalemate over the bill, a standoff that occurred when state Senate Democrats fle to neighboring Illinois to prevent a quorum and block a vote on the bill. But that frustration, she writes, does not justify jettisoning compliance with the Open Meetings Law in an attempt to move the Budget Repair Bill to final action. She added that her decision took into account the potential damage to public trust and confidence in government if lawmakers don't adhere to the state's transparency laws. 

The decision marks the latest event in the months-long battle over union rights in Wisconsin , pitting Walker and Republicans in the legislature against organized labor and Democrats. Walker originally signed his anti-union bill in March, amid protests by citizens and Democratic lawmakers alike. Almost immediately, the bill sparked legal challenges, including the one Judge Sumi ruled on today, which was brought by Dane County District Attorney Ismael Ozanne. 

However, Wisconsin Republicans have said they would re-introduce the collective bargaining ban in another bill if necessary. Surely, GOPers will challenge Sumi's ruling, and will also start looking for alternate routes to make their reforms into law. 

In a statement, Mike Tate, chair of the Democratic Party of Wisconsin, said: Today, Wisconsin was given further proof, from a judge appointed by [former GOP governor] Tommy Thompson, that Scott Walker and the Fitzgerald brothers treated the rule of law with contempt in their illegal and divisive overreach. The decision should be looked at as an opportunity to work together to find commonsense solutions to grow our economy and get our fiscal house in order not to tear our state apart, as Walker and his lockstep Legislature have chosen to do.
