Sgt. Kevin Fischer, Sight Security Team 1st Battalion 161st Field Artillery, signals his security team to fill in the security perimeter, August 22, 2011, in the deserts of Djibouti. US Army photo by Specialist Michelle C. Lawrence.
