Women in the military have volunteered to serve the nation but, if they're the victims of rape or incest, current US policy does not permit them to obtain an abortion under military medical insurance. Now, Sen. Jeanne Shaheen (D-NH) is leading an effort to change this policy through an amendment to the pending National Defense Authorization Act . 

Under the Hyde Amendment , passed in 1976, no federal money can be used to provide abortion services. The rule provides an exception in cases of rape, incest, or to save a mother's life an exception that other federal policies, including the Affordable Care Act , also include. But, under current policy, the 400,000 women in the service covered under the DOD's Military Health System can only use their insurance for an abortion if their lives are at risk. 

According to the DOD, there were 3,158 military sexual assaults reported in 2010 and outside studies have estimated that as many as 75 percent of are raped do not report it. Without coverage through military insurance, those women are often forced to pay out of pocket and seek services off base. 

The ACLU is pushing for the passage of the Shaheen amendment, along with a number of retired military officers . That includes retired Lieutenant General Claudia Jean Kennedy, who served for 31 years and was the first female three-star general in the Army. The abortion restrictions are particularly hard on women who lack seniority and are paid less, Kennedy told Mother Jones . It is not fair. It's not about whether you think she should have this choice, she said. You give this choice to everyone but her her civilian counterparts have this choice. 

This woman is mature enough to be recruited into the military, trained, and deployed, Kennedy continued. This is the minimum, to give women the medical care they ask for.
