U.S. Army Sgt. Alex Marsh, Mad Dog Troop, 4th Squadron, 2nd Stryker Cavalry Regiment from Vilseck, Germany, provides security for a Human Terrain Team in front of a Stryker armored vehicle in a village near Kandahar Airfield, Afghanistan, April 3. HTTs are composed of military and civilian personnel that interact with the local populace to gain knowledge, so they may aid in creating a stable environment and learn on how to conduct future military and humanitarian operations. Photo via US Army
