Rick Perry's brief moment as a birther has ended. The Texas governor and GOP presidential candidate has officially backtracked from earlier controversial comments suggesting that he thought it was possible that President Obama might not have been born in Hawaii. At a fundraiser in Florida Wednesday morning, Perry claimed that when he said that stuff about Obama, he was only kidding around. Perry's quick end to his flirtation with birtherism, the movement of kooky activists who've spent the past three years challenging Obama's citizenship, came just in time, it seems, to put some distance between Perry and guys like Darren Huff. 

Huff is a Georgia birther and Oathkeepers member who was arrested last year for trying to carry out a citizens arrest of some court officials in Monroe County, Tennessee. Their offense? Refusing to indict Obama for not being a citizen. On Tuesday, Huff was convicted of a federal firearms offense in connection with the episode and is awaiting sentencing. 

The case got its start when, last year, birthers issued a nationwide call to support Tennessee birther Walter Fitzpatrick III, who had appeared before a Monroe County grand jury in December 2009 and asked them to indict Barry Sotero , as the birthers call Obama. After failing to win the indictment, he began waging a small war on courthouse officials, as well as the grand jury foreman, whom Fitzpatrick tried to arrest. Court officials pressed charges against Fitzpatrick for the harassment and he was eventually charged with assault and resisting arrest. In April 2010, Fitzpatrick had an arraignment hearing, and his supporters called for birthers everywhere to storm the courthouse to conduct more citizens' arrests. Huff showed up to support the cause, but he was intercepted by the FBI, which apparently had been keeping tabs on him. In his possession were a loaded Colt .45 in a hip holster, and an assault rifle with more than 200 rounds of ammo in his truck. Not only did Huff get arrested, but Fitzpatrick lost his trial and last month ended up being sentenced to six months in jail for his crimes. 

Folks like Fitzpatrick and Huff have been on the Secret Service's radar for quite a while, as I reported last year. And they are just one example of why the GOP establishment desperately doesn't want to the party associated with the birthers, as evidenced this week when everyone from former Florida Governor Jeb Bush to Karl Rove to Mississippi Gov. Haley Barbour clamored to decry Perry's birther comments. Apparently, even Republican nuttiness has its limits.
