So you want to launch an unmanned aerial vehicle in US airspace? The first step (besides shelling out for one) is to ask the Federal Aviation Administration for permission to fly it above 400 feet. So who's been cleared for takeoff? Well, as the Electronic Frontier Foundation reports , that's a secret. The Department of Transportation hasn't responded to a FOIA request to release its domestic drone data. The FAA has said that as of last September, it had given the green light to 85 users, but it won't say who they are or what exactly they're doing. 

The EFF is suing for the info, explaining that As the government begins to make policy decisions about the use of these aircraft, the public needs to know more about how and why these drones are being used to surveil United States citizens. 

No doubt many of the drone requests are from government and law enforcement agencies with plans to collect images and data from above. (More than one-third of the more than FAA flight authorizations issued in 2010 were held by the Pentagon.) But it's also possible that some of the requests are from more unusual sources. Anticipated civilian uses for UAVs include DIY hobby kits, crop dusting, package and pizza delivery. See here for more on the ways UAVs could be coming to the skies near you.
