NOTE: This post is being continuously updated. Scroll below to read Reddit users' questions for Obama and his answers as they come in real time. 

An official for the Obama campaign confirmed to Mother Jones that the president ran a live Ask Me Anything feature on Reddit, the user-generated news link site. He took questions for a half-hour starting at 4:30 p.m. EDT on August 29. 

The thread amassed more than 13,000 comments, ranging from how Obama feels about teenagers killed in drone attacks to how he plans on furthering rights for Lesbian, Gay, Bisexual and Transgender citizens. 

MoJo 's own Nick Baumann asked a question, based on the magazine's years of reporting the drone wars : 



So far, Obama hasn't responded. 

Commenter The AtomicPlayboy said, Welcome to Reddit, Mr. President. And commenter KoreanTerran pointed out, Good luck Obama. You're going to need it. 

UPDATE: Obama wrote, Hey everybody - this is barack. Just finished a great rally in Charlottesville, and am looking forward to your questions. At the top, I do want to say that our thoughts and prayers are with folks who are dealing with Hurricane Isaac in the Gulf, and to let them know that we are going to be coordinating with state and local officials to make sure that we give families everything they need to recover. 







Question 1: Are you considering increasing funds to the space program? 

Answer: Making sure we stay at the forefront of space exploration is a big priority for my administration. The passing of Neil Armstrong this week is a reminder of the inspiration and wonder that our space program has provided in the past; the curiosity probe on mars is a reminder of what remains to be discovered. The key is to make sure that we invest in cutting edge research that can take us to the next level - so even as we continue work with the international space station, we are focused on a potential mission to a asteroid as a prelude to a manned Mars flight. 



Question 2: We know how Republicans feel about protecting Internet Freedom. Is Internet Freedom an issue you'd push to add to the Democratic Party's 2012 platform? 

Answer: Internet freedom is something I know you all care passionately about; I do too. We will fight hard to make sure that the internet remains the open forum for everybody - from those who are expressing an idea to those to want to start a business. And although there will be occasional disagreements on the details of various legislative proposals, I won't stray from that principle - and it will be reflected in the platform. 



Question 3: Who's your favorite Basketball player? 

Answer: Jordan - I'm a Bulls guy. 



Question 4: How are you going help small businesses in 2013 and 2014? and what if any bills are you going to impliment for small businesses, in 2013, and 2014? 

Answer: We've really focused on this since I came into office - 18 tax cuts for small business, easier funding from the SBA. Going forward, I want to keep taxes low for the 98 percent of small businesses that have $250,000 or less in income, make it easier for small business to access financing, and expand their opportunities to export. And we will be implementing the Jobs Act bill that I signed that will make it easier for startups to access crowd-funding and reduce their tax burden at the start-up stage. 



Question 5: What is the first thing you'll do on November 7th, win or lose? 

Answer: Win or lose, I'll be thanking everybody who is working so hard - especially all the volunteers in field offices all across the country, and the amazing young people in our campaign offices. 



Question 6: What was the most difficult decision that you had to make during this term? 

Answer: The decision to surge our forces in afghanistan. Any time you send our brave men and women into battle, you know that not everyone will come home safely, and that necessarily weighs heavily on you. The decision did help us blunt the taliban's momentum, and is allowing us to transition to afghan lead - so we will have recovered that surge at the end of this month, and will end the war at the end of 2014. But knowing of the heroes that have fallen is something you never forget. 



Question 7: What are you going to do to end the corrupting influence of money in politics during your second term? 

Answer: Money has always been a factor in politics, but we are seeing something new in the no-holds barred flow of seven and eight figure checks, most undisclosed, into super-PACs; they fundamentally threaten to overwhelm the political process over the long run and drown out the voices of ordinary citizens. We need to start with passing the Disclose Act that is already written and been sponsored in Congress - to at least force disclosure of who is giving to who. We should also pass legislation prohibiting the bundling of campaign contributions from lobbyists. Over the longer term, I think we need to seriously consider mobilizing a constitutional amendment process to overturn Citizens United (assuming the Supreme Court doesn't revisit it). Even if the amendment process falls short, it can shine a spotlight of the super-PAC phenomenon and help apply pressure for change. 





Question 8: What's the recipe for the White House's beer? 

Answer: It will be out soon! I can tell from first hand experience, it is tasty. 



Question 9: I am recent law school graduate. Despite graduating from a top school, I find myself unemployed with a large student loan debt burden. While I'm sure my immediate prospects will improve in time, it's difficult to be optimistic about the future knowing that my ability to live a productive life -- to have a fulfilling career, to buy a house, to someday raise a family -- is hampered by my debt and the bleak economic outlook for young people. I know that I'm not alone in feeling this way. Many of us are demoralized. Your 2008 campaign was successful in large part due to the efforts of younger demographics. We worked for you, we campaigned for you, and we turned out in record numbers to vote for you. What can I say to encourage those in similar situations as I am to show up again in November? What hope can you offer us for your second term? 

Answer: I understand how tough it is out there for recent grads. You're right - your long term prospects are great, but that doesn't help in the short term. Obviously some of the steps we have taken already help young people at the start of their careers. Because of the health care bill, you can stay on your parent's plan until you're twenty six. Because of our student loan bill, we are lowering the debt burdens that young people have to carry. But the key for your future, and all our futures, is an economy that is growing and creating solid middle class jobs - and that's why the choice in this election is so important. The other party has two ideas for growth - more taxs cuts for the wealthy (paid for by raising tax burdens on the middle class and gutting investments like education) and getting rid of regulations we've put in place to control the excesses on wall street and help consumers. These ideas have been tried, they didnt work, and will make the economy worse. I want to keep promoting advanced manufacturing that will bring jobs back to America, promote all-American energy sources (including wind and solar), keep investing in education and make college more affordable, rebuild our infrastructure, invest in science, and reduce our deficit in a balanced way with prudent spending cuts and higher taxes on folks making more than $250,000/year. I don't promise that this will solve all our immediate economic challenges, but my plans will lay the foundation for long term growth for your generation, and for generations to follow. So don't be discouraged - we didn't get into this fix overnight, and we won't get out overnight, but we are making progress and with your help will make more. 



Question 10: How do you balance family life and hobbies with, well, being the POTUS? 

Answer: It's hard - truthfully the main thing other than work is just making sure that I'm spending enough time with michelle and the girls. The big advantage I have is that I live above the store - so I have no commute! So we make sure that when I'm in DC I never miss dinner with them at 6:30 pm - even if I have to go back down to the Oval for work later in the evening. I do work out every morning as well, and try to get a basketball or golf game in on the weekends just to get out of the bubble. Speaking of balance, though, I need to get going so I'm back in DC in time for dinner. But I want to thank everybody at reddit for participating - this is an example of how technology and the internet can empower the sorts of conversations that strengthen our democracy over the long run. AND REMEMBER TO VOTE IN NOVEMBER - if you need to know how to register, go to Gottaregister.com. By the way, if you want to know what I think about this whole reddit experience - NOT BAD!
