On the friendly turf of the libertarian Cato Institute, Republican presidential candidate Tim Pawlenty reiterated his plan today to tackle America's debt problem by freezing federal pay, slashing wasteful subsidies, and shrinking the federal government. Bemoaning that the government borrows 40 cents for every dollar it spends, Pawlenty said, You can't run your families like that, you can't run your businesses like that, and we certainly can't run the government like that. There can't be any more sacred cows. 

Well, perhaps just one: the bloated US defense budget, which according to the National Priorities Project's Chris Hellman has reached as much as $1.2 trillion a year. Of that, tens of billions of dollars are lost to graft, waste, and useless programs, according to numerous government and media reports . I'm not one who is going to stand before you and tell you we should cut the defense budget, Pawlenty told the Cato audience. 

Republicans refusing to touch the defense budget, despite their tough talk on slashing spending, is a time-honored tradition. But it flies in the face of reality. After all, each of the various deficit commissions the president's , Esquire magazine's , you name it recommend substantive cuts to the DoD's budget. So much for no sacred cows.
