Last week we reported o n the debate in the Texas state legislature over whether to repeal to the state's ban on homosexual conduct. It's been eight years since the Supreme Court officially knocked down anti-sodomy laws as unconstitutional in Lawrence v. Texas , but Texas' state legislature has thus far refused to remove the law from the books in large part because most Texas Republicans still support it. In 2010, the state GOP made defense of the anti-sodomy statute part of its platform, calling for the state to effectively ignore the the law of the land: We demand that Congress exercise its authority granted by the U.S. Constitution to withhold jurisdiction from the federal courts from cases involving sodomy. Gov. Rick Perry, meanwhile, dismissed the Lawrence decision as the product of nine oligarchs in robes (never mind that it was a 6 3 decision). 

But Texas isn't the only state that's still legislating bedroom activity. Fourteen states currently have laws on the books outlawing anal sex between two consenting, unrelated adults referred to variously as deviate sexual conduct, the infamous crime against nature, sodomy, and buggery. And it's taken a concerted effort to keep those laws on the books. Since Lawrence , efforts to formally repeal laws in Montana, Kansas, Utah, Louisiana, North Carolina, and, most notably, Texas have all faced resistance before fizzling out in their respective state legislatures. Conservatives in those states know they can't enforce the laws, but by keeping them in the code, they can send a message that homosexuality is officially condemned by the government. So which states still outlaw butt sex? Here's a map: 



All Sodomy Outlawed: Idaho , Utah , Michigan , Virginia , North Carolina , South Carolina , Florida , Alabama , Mississippi , Louisiana 

Just for gays: Montana , Kansas , Oklahoma , Texas
