Cpl. Jacob Johnson, an anti-tank missileman with Combined Anti-Armor Team One, supervises his Marines fire a Tube-launched, Optically-tracked, Wire command-link guided, or TOW, Missile System, as it's fired from an M-41 Saber weapon system during sustainment training at Udairi Range in Kuwait. US Marine Corps photo by Cpl. Michael Petersheim.
