In a clear attempt to head off attacks on the administration's regulatory agenda, President Obama today issued a new executive order and several supporting memorandums outlining the administration's plans to review and streamline regulations from all federal agencies. Obama also took to the pages of today's Wall Street Journal to discuss his administration's plans for a government-wide review of the rules already on the books to remove out-dated regulations that stifle job creation and make our economy less competitive. 

The executive order, Obama writes, will ensure that regulations protect our safety, health and environment while promoting economic growth, and will seek to root out regulations that conflict, that are not worth the cost, or that are just plain dumb. 

In a call with reporters, a senior administration official says that the order had been in the works for months, if not over a year. But the pressure on the administration on regulations has certainly increased in the past few months. The new Republican leadership in the House has asked business interests to hand over a wish-list for regulatory cutbacks. The Business Roundtable also released its priorities on the matter last month, a lengthy list of regulations its members would like to see overhauled. 

The order directs agencies consider costs and ways to reduce burdens for American businesses when they develop rules, said the administration official. It also directs them to revisit the thousands of rules already on the books to evaluate which need to be eliminated, streamlined, or expanded. Agencies are expected submit a preliminary plan to the Office of Information and Regulatory Affairs for responding to this directive within 120 days. 

While there is a clear appeal to business interests in the move, the administration was also sure to outline one key example of success it has already had in making regulations less complicated but one that actually had the impact of drastically improving health and environmental standards. The administration's rule for automobiles, announced in 2009, was the first to combine fuel economy standards from the Department of Transportation, greenhouse gas emission standards from the Environmental Protection Agency, and a patchwork of state regulations into a single federal standard adopting the highest of the standards at the federal level with the endorsement of all key stakeholders.
