Soldiers from the 2nd Squadron, 38th Cavalry Regiment, 504th Battlefield Brigade, lean against a mud wall during a break from combat operations in Kandahar province's southern Spin Boldak district. Photo by the US Army.
