The Pew Center has a new 136-page report out about Muslim Americans. The report's title, Muslim Americans: No Signs of Growth in Alienation or Support for Extremism makes Pew's perspective clear, and seems directed at some conservatives who suggest that all Muslims and Muslim Americans are potential terrorists. Or professors and physicists. But mostly terrorists. 

The survey shows Muslim Americans as being distinctly anti-terror, with 48% of them saying U.S. Muslim leaders have not done enough to speak out against Islamic extremists. Only 1% of those surveyed said there was often a justifiable excuse for using violence to defend Islam, and only 5% had a favorable view of Al Qaeda. The majority of Muslim Americans (60%) were concerned about rising Islamic extremism in the US, and they have good reason: 55% of them say life in America has become more difficult since 9/11, 25% say that mosques and Islamic centers where they live have been targeted, and 43% say they've been treated with suspicion or called names in the past year. Six percent were physically attacked or threatened because of their religion. 

Despite the harassment some Muslim Americans face, they are actually more satisfied with life than the average U.S. citizen. As Gawker points out , Muslim Americans are more American in some ways: They're more likely to watch college football than the average American, more likely to believe that that people can get ahead in life with hard work, and are more likely to attend weekly worship services. 

Another way that Muslim Americans are just like non-Muslim Americans is that some of them belive Obama is a Muslim . About 10% of American Muslims falsely believe the president shares their faith, as compared to 18% of the general public. One important difference: for the general public, people who dislike Obama's performance are three times as likely to believe he's Muslim. For Muslim Americans, things were reversed. Eleven percent of Muslim Americans who approve of Obama's job performance think he's Muslim, and only 3% of those who dislike his performance believed he was. Seems that Americans of all faiths could be a wee bit guilty of letting their beliefs influence their facts rather than the other way around.
