The White House issued a presidential policy directive Tuesday evening that allows the president to largely disregard a provision in the most recent National Defense Authorization Act, which mandates military custody for non-American terrorism suspects captured on American soil. 

Writing on the White House blog, National Security Council spokesman Tommy Vietor emphasized that the directive would do little to alter the current approach to handling terrorism suspects. [T]hese procedures seek to preserve the framework for the detention, interrogation, and trial of suspected terrorists that this Administration developed, and has executed with great success for more than three years, Vietor wrote . 

Essentially, the directive issues waivers that include broad categories of suspects, meaning that instead of taking each case individually, the military custody requirement is avoided in just about every possible circumstance. If the terrorism suspect is a legal resident, if he is arrested by local authorities, if the government has any reason to believe the suspect or their home country might not cooperate with an investigation if the suspect is placed in military custody, then the mandatory military custody provision is ignored. Moreover, if the suspect doesn't fit into any of the waived categories, the president or the attorney general can determine whether or not the suspect is actually required to be in military custody. So, as I reported in December before the bill was passed , the mandatory military custody rule is mostly symbolic. 

There are still a few caveats, however, chief among them that the president's directive leaves open the possiblity that non-citizen terrorism suspects apprehended on American soil could still face indefinite detention without trial, and that the bill itself establishes the expectation that the military has a role in domestic counterterrorism. While Congress itself watered down the detention provisions to allow the president this kind of leeway, should another underwear-bomber-type situation occur, it would be a simple matter for legislators to claim that Obama was flouting the law should he decide aganst placing the suspect in military custody. 

The military custody provision is the final legacy of Umar Abdulmutallab . He received multiple sentences of life in prison by a federal judge earlier this month, while the lawmakers who crafted military detention provisions on the assumption that the civilian system was incapable of handling terrorists remained conspicously quiet . 

The mandatory military custody requirement does not apply to American citizens. A separate provision the defense bill contains a compromise that allows the courts to decide in the future if American terrorism suspects captured in the US can be subject to indefinite military detention without trial. However, the Senate Judiciary Committee is taking up a bill Wednesday that would resolve the issue by making it absolutely clear that Americans captured in the US cannot be denied the right to a fair trial by their own government. How many votes in the Senate has the Constitution?
