Update: On Monday afternoon, despite a late push for a retrial from a prosecutor who helped convicted him, the Texas Board of Pardons and Paroles denied Duane Buck's petition for clemency. Buck will be executed as scheduled on Thursday, unless Perry or the district attorney intervene to grant a 30-day stay of execution. This post was originally published on September 2 and updated on September 13 with new information. 

Update II (September 15): On Thursday evening the US Supreme Court issued a temporary stay of execution , giving it time to review the case, Reuters reported. 

A Texas inmate sentenced to death in a racially charged case that now-Sen. John Cornyn (R-Texas) said was inappropriately decided has petitioned Gov. Rick Perry and his state parole board for clemency, giving the GOP presidential candidate two days to decide whether to commute the sentence or grant a temporary stay of execution. Last week, one of the Harris County prosecutors who helped secure Buck's conviction wrote a letter to Perry urging him to grant a retrial. In 10 years as governor, Perry has presided over 234 executions , more than any other governor in modern history; only once has he granted clemency in a case where the Supreme Court hasn't already mandated it. Now, just as he steps onto the national stage, Perry will have to make what looks like a tough call with GOP primary voters watching. 

The inmate, Duane Edward Buck, is set to be executed by lethal injection on September 15 for murdering two people at the home of his ex-girlfriend in 1995. The issue at hand isn't Buck's innocence, but the means by which his death sentence was obtained. Prosecutors firmly established Buck's guilt, but to secure a capital punishment conviction in Texas they needed to prove future dangerousness that is, provide compelling evidence that Buck posed a serious threat to society if he were ever to walk free. They did so in part with the testimony of a psychologist, Dr. Walter Quijano, who testified that Buck's race (he's African American) made him more likely to commit crimes in the future. (Quijano answered in the affirmative to the question of whether the race factor, [being] black, increases the future dangerousness for various complicated reasons. ) 

For the jury, that was enough. But it raised obvious constitutional issues. When Cornyn, then the state attorney general, found a similar case involving an Argentine named Victor Hugo Saldano in 2000, he asked the US Supreme Court if the case could be retried. Cornyn defended the sentence, but acknowledged that it had been attained in a discriminatory fashion. Simply put: The suspect's race can't be cited as a factor in determining criminality. The court ordered a do-over, and Cornyn compiled a list of similar cases in which the prosecution had relied on Quijano and his race-based analysis to determine the danger posed by an inmate. The psychologist, Dr. Walter Quijano, testified that Buck's race made him more likely to commit crimes in the future. 

The people of Texas want and deserve a system that affords the same fairness to everyone, Cornyn said in a press release at the time. I will continue to do everything I can to assure Texans of our commitment to an equitable criminal justice system. He concluded that, in addition to Saldano, six other decisions had been influenced by racially tinged testimony. That list included the Buck case. 

Eleven years later, all six cases have been retried with the notable exception of Buck's. 

The State of Texas cannot and should not tolerate an execution on the basis of an individual's race, particularly where this State's highest legal officer has acknowledged the error, not only in similarly situated cases, but in this case, wrote Kate Black, a Houston attorney for the nonprofit Texas Defender Service who filed the clemency petition. Black is requesting a commutation of the death sentence or, failing that, a 120-day stay of execution to allow the state to take a second look at the case. 

In a filing in federal district court last week, Assistant Attorney General Georgette Oden argued that Race was injected into this case by Buck not the state, because Quijano was a witness for the defense. But that argument is inconsistent with the historical record, says Black. In reality, the defense had called the testifying expert in three of the six cases identified by the Attorney General in 2000 as having been similar to the Saldano case, she wrote in a court filing on Monday. In two of those cases, the Attorney General waived procedural defenses and conceded error. Mr. Buck's is the third. 

On Friday, Linda Geffin, a former Harris County prosecutor who helped convict Buck in 1995, sent a letter to Perry and the Texas Board of Pardons and Paroles asking them to intervene and grant Buck a retrial. No individual should be executed without being afforded a fair trial, untainted by considerations of race, she wrote. 

The Texas Board of Pardons and Paroles announced on Monday that it had rejected Buck's petition for clemency. That decision leaves Perry and Harris County District Attorney Pat Lykos as Buck's last hope; either of those two can, if they wish, grant a 30-day stay of execution to reexamine the case. 

Cornyn's office declined to comment; Perry's office did not respond to a request for comment. 

For Perry, the Buck case is particularly delicate because of his controversial history with death penalty cases. In July, he ignored public pleas from President Barack Obama, the Mexican government, and the United Nations and went forward with the execution of a Mexican national who had never been properly informed of his rights following his arrest. Perry has also drawn criticism for his handling of the execution of Cameron Todd Willingham . Willingham was executed for murdering his two children via arson, but forensic scientists later found no evidence of arson. When a state commission was on the verge of concluding that the case had been wrongly decided, Perry replaced three of its members. 

There have also been several close calls in Texas on Perry's watch. Last fall, the state freed an innocent man, Anthony Graves, who had spent 12 years on death row, following a lengthy investigation by Texas Monthly . That and other cases led the magazine to call for a moratorium on executions on the state, explaining, Five times in the past seven years we've learned about a person wrongly convicted and taken off death row or a person convicted on bogus forensic science and executed. 

Perry, for his part, cited the Graves case as evidence that our system works. 

U pdate: Here's a handy resource on Texas executions from Texas Tribune . 

Correction : The title of this post originally misstated the number of executions that Governor Rick Perry has presided over. We regret the error.
