On Tuesday, MoJo 's Kate Sheppard broke the news about a controversial new bill in front of the South Dakota legislature that would (in some instances) classify murder in defense of an unborn child justifiable homicide. After initially defending the language , the bill's sponsor, Rep. Phil Jensen, caved, and legislators scrapped the bill on Wednesday. Now he's backed down from another piece of controversial legislation which, according to legal experts, could have had similarly drastic consequences. 

As Adam Serwer noted when the news first broke, Jensen was also the the author of HJR 1004 , a proposed constitutional amendment that would ban the use of international law, the law of any foreign nation or any foreign religious or moral code in state courts. Sharia, in other words. Jensen couldn't just write that, because so explicitly targeting a religious tradition would, as Oklahomans learned , pretty much make the law DOA in the event of a lawsuit. So Jensen used the vaguest language possible and it turns out, that can backfire too. 

According to Roger Baron, a professor of family law at the University of South Dakota, the ammendment's prohibition on foreign laws would remove the state from a number of agreements concerning child custody and child abduction. Because those agreements hinge on reciprocity, foreign countries will not enforce our custody decrees, he warned in a letter to policymakers in Pierre, which he provided to Mother Jones . The result will be that a disappointed custody litigant will have every motivation to improperly take the child to a foreign country and remain beyond the reach of international law. 

In other words, the Sharia ban would replace a non-existent problem (in testimony this week, proponents of a Sharia ban could not produce a single South Dakota case in which Islamic law had been a problem) with a bunch of very real ones. And to that, add a long list of other potential problems: Thomas Barnett, executive director of the South Dakota State Bar, told legislators that a similar bill would in effect prohibit courts from citing Common Law; a representative of Citibank, which is headquartered in Sioux Falls, testified that the same bill would hurt its ability to honor contracts overseas (and by extension, South Dakota); and the ACLU argued that, as in Oklahoma, a proposed ban would impede the administration of tribal courts. 

But on Thursday, after first speaking for 10 minutes on various crimes committed by Muslims abroad and in the United States (none of which occured in South Dakota), Jensen announced a major discovery: It is apparently already illegal in South Dakota to behead your wife. It was discovered by our judiciary [committee] that we already have in our code protections that should cover the concerns addressed, he explained. Well, yeah. The committee then voted unanimously to kill the proposal. 

This time, Jensen never addressed the unintended consequences of his bill, nor did he respond to a request for comment from Mother Jones . The fight's not over, though. Next month, the legislature will still reconsider* SB 201 , a statuatory ban on the use of foreign laws that don't grant the same fundamental liberties, rights, and privileges. It's nearly identical to the anti-Sharia laws that have passed in Tennessee and Louisiana, as well as ongoing proposals in more than a dozen other states. 

Update : It seems that for all intents and purposes, SB 201 is dead too . The bill can't be brought up again until the last day of the session, and then still has to clear the committee (which voted it down the first time). South Dakota politics is fantastic: The vote was actually to postpone the legislation until the 41st day of the session; there are only 40 days in a session. I'm told this is the polite way to kill a bill in Pierre.
