In Monday night's debate, Texas Governor Rick Perry got hammered by his opponents for signing a Texas law that allows undocumented immigrants who were brought to the US as children to receive in-state tuition at state universities. CNN's Wolf Blitzer lobbed a softball in Minnesota Congresswoman Michele Bachmann's direction, asking , Congresswoman Bachmann, is that basically the DREAM Act that President Obama wants as well? It would have been one thing if Bachmann had made the comparison herself, but Blitzer's leading question actually encouraged her to mislead the audience. 

BACHMANN: Yes, it's very similar. And I think that the American way is not to give taxpayer subsidized benefits to people who have broken our laws or who are here in the United States illegally. That is not the American way. Because the immigration system in the United States worked very, very well up until the mid-1960s when liberal members of Congress changed the immigration laws. What works is to have people come into the United States with a little bit of money in their pocket legally with sponsors so that if anything happens to them, they don't fall back on the taxpayers to take care of them. And then they also have to agree to learn the speak the English language, learn American history and our constitution. That's the American way. 

BLITZER: I'm going to bring Governor Huntsman here. But go ahead, Governor Perry. 

PERRY: I'm not for the DREAM Act that they are talking about in Washington D.C. that is amnesty. What we did in the state of Texas was clearly a states right issue. And the legislature passed with only four dissenting votes in the House and the Senate to allow this to occur. We were clearly sending a message to young people, regardless of what the sound of their last name is, that we believe in you. That if you want to live in the state of Texas and you want to pursue citizenship, that we're going to allow you the opportunity to be contributing members in the state of Texas and not be a drag on our state. 

Here's the problem: While both advocates and opponents of in-state tuition for undocumented immigrants have referred to bills like Perry's as state-level DREAM Acts, and thus reporters (including me) have done so as well, it's a misnomer because there is really no such thing. The federal DREAM Act would grant a (years-long) path to citizenship for undocumented immigrants who were brought here under a certain age who are headed to college or are willing to serve in the US military. 

States can do what Perry did offer in state tuition to undocumented immigrant students or in the case of California, allow them to apply for private scholarships. But they can't offer a path to citizenship, which is a critical distinction. There's no honest way to describe what Perry did as basically the DREAM Act that President Obama wants as well, because it lacks that crucial component. In this sense, Perry's right to make a distinction. It's just that his position isn't coherent. Perry is essentially saying, let's deport all those kids I just spent taxpayer dollars helping get an education. 

What the bills smoothing access for undocumented students share with the federal DREAM Act is the belief that this particular group of immigrants can contribute to American society and shouldn't be punished for the actions of their parents. It doesn't actually make sense for Perry to argue that if you want to live in the state of Texas and you want to pursue citizenship, that we're going to allow you the opportunity to be contributing members in the state of Texas and not be a drag on our state, but then oppose the kind of amnesty that would then allow those same students to go on and work and reside legally in the state. The natural extension of the moral logic that led Perry to sign a bill allowing undocumented immigrants easier access to higher education would also lead to you supporting a path to citizenship on the federal level. 

Perry's relatively moderate record on immigration is a liability with the GOP base. His opponents have attacked him for opposing a border fence in the past and saying that if you build a 30-foot wall from El Paso to Brownsville, the 35-foot ladder business gets real good. The GOP primary audience doesn't want to hear that they want to hear that you can build a wall and boot every undocumented immigrant out of the country, and that the only reason we haven't is because Obama's trying to naturalize all of his relatives. But despite offering up some happy talk about securing the border, Perry stuck to his position on Monday night, saying, the idea that you're going to build a wall from Brownsville to El Paso and go left for another 800 miles to Tijuana is just not reality. 

Perry's problem with immigration is a bit like Mitt Romney's troubles over health care reform. It's clear he understands the issue well enough that he can't feign callousness or ignorance convincingly enough for a Republican Primary audience. If he doesn't get the nomination, this may be a big reason why.
