There isn't much dispute in the public health world that Americans are too fat. A quarter of all Americans living in 39 states are clinically obese, numbers that have expanded dramatically over the past 20 years. So you'd think that when the Obama administration tries to actually do something to address the obesity epidemic, most everyone would be on board. With the current crop of Republicans in Congress, though, you'd be mistaken. 

The Washington Post reports that House Republicans have decided to slash away at public health measures designed to combat obesity, especially those aimed at children. On Tuesday, a House appropriations committee decided to do away with the first new upgrade of federal nutritional standards for public school meals in 15 years. Making the meals lower in fat and sugar and adding in more fruits and veggies, they concluded, simply cost too much. And those regulations passed last year that would require fast-food outlets to post the calorie information of their fattening offerings? Well, House Republicans want to exempt 7-Elevens, grocery stores, and other businesses from those rules. Americans apparently don't need to know that the Double Gulp they're about the buy contains a whopping 600 calories. Children, who are assaulted daily with advertising for horrible, fatty, sugar-laden food will get no relief from Republicans, who have told the Department of Agriculture to back away from crafting even voluntary guidelines for companies that pitch food to kids. 

Clearly, Republicans are pandering to their big-ag and corporate food processing donors here. But by doing so, it sure looks like they are giving new meaning to the party's big tent. They aren't setting a particularly good example, at least, when it comes to taking obesity seriously. But perhaps they don't care that much. One of the party's leading lights, the heavyset New Jersey Gov. Chris Christie, once told Don Imus, I am setting an example Don. We have to spur our economy. Dunkin Donuts, International House of Pancakes, those people need to work too. Christie this week took a state helicopter to his kid's baseball game, got in a black sedan that drove him 100 yards to the baseball diamond and then back to the helicopter. Apparently walking was just out of the question. Republicans are trying desperately to get Christie to run for president .
