This much we know about Newt Gingrich: he has a long, distinguished history of breaking the rules. For reference, see Tim Murphy's invaluable breakdown of the Republican presidential hopeful's ethically challenged history. The timeline culminates in 1997, when the House ethics committee slapped a $300,000 fine on the former speaker for his reckless or intentional use of nonprofits for partisan political ends, while misleading the House about his relationship to a political action committee. 

But there could soon be an unsavory new bullet to add to the list. On Monday, the watchdog group Citizens for Responsibility and Ethics in Washington (CREW) filed a complaint with the Federal Election Commission (FEC) alleging that Gingrich's campaign bought his highly lucrative mailing list for $42,000 during the third quarter of 2011 from Gingrich himself. And that payment wasn't noted on recent FEC disclosures, the Washington Post reports : 

Gingrich declared in disclosure documents filed in July that he was owed $47,005 by the campaign for direct mail list/travel. Campaign spokesman R.C. Hammond told The Post that the campaign then paid Gingrich $42,000 for the mailing list during the third quarter, although the expense was not declared on FEC disclosure documents as required. 

Hammond said that Gingrich himself not any of the firms he previously headed owned the list and that failing to note the payment had been an oversight. 

But CREW notes in its complaint that the mailing list was not included as an asset in Gingrich s financial disclosure records, which are filed by presidential candidates. Therefore, the group argues, the list appears to be owned by Gingrich Productions, which is the name of the holding firm now headed by Gingrich s wife, Callista. 

Lists like the commodity in question are typically owned by political committees or groups, rather than candidates. As the Post reports, it's nothing new for these lists to be bought and sold by these entities, who use the information to build ever-more extensive networks of supporters and potential donors. What makes the Gingrich case different is that the campaign paid him directly for that prized list potentially running afoul of federal laws that prohibit candidates from using campaign resources for personal profit. But this is all old hat for Gingrich, who's a seasoned veteran when it comes to dodging charges like this.
