The House Ways and Means Committee is marking up language dealing with the tax code provisions of the GOP bill that would drastically alter the shape of US abortion law. As we've reported here , the language in the bill would extend the ban on federal funding for abortion to the tax code. 

I'll be live-tweeting the markup below:
