During negotiations between Chinese President Hu Jintao and President Barack Obama at the White House today, one of the biggest sticking points will be China's longstanding manipulation of its currency , which Obama has bluntly called an irritant . The artificially cheap Chinese renminbi translates into cheap Chinese exports that have fueled a gaping $250 billion US-China trade deficit and contributed to the loss of some 2 million US jobs . This afternoon, the two presidents were joined by 14 CEOs from US multinationals such as Microsoft, Goldman Sachs, and Coca-Cola. But how much backup will they give Obama on the currency issue? 

Maybe not much. According to the latest annual survey ( WSJ sub req'd) by the American Chamber of Commerce in Shanghai, China's main commercial hub, more than half of US companies working there said that their businesses would be harmed by a 10 percent increase in the Chinese currency's value. In other words, US companies that have already outsourced production to China which includes a huge portion of corporate America now fear that their profit margins will shrink if their Chinese-made American products become more expensive in the US. 

So clearly, multinationals shouldn't be the only interests at the table. Small and midsize US businesses that actually produce all of their products here ( American companies, in the true sense) should also be heard. 

They're definitely feeling snubbed. The Obama administration has made clear, over and over again, that its heart is with the multinationals and that it does not really think America s domestic manufacturing base matters, said Ian Fletcher, a research fellow at the US Business and Industry Council, a Washington think tank representing small and midsize manufacturers. But as long as the U.S. keeps leaking $500 billion a year through the trade deficit, America will continue to struggle to create jobs. 

Updated at 1/19/11 at 1:36 pm Pacific
