U.S. Army Spc. Joshua M. McLay, an infantry squad designated marksman from Cassville, Mo., assigned to Company A, 2nd Battalion, 35th Infantry Regiment, Task Force Cacti, 3rd Brigade Combat Team, 25th Infantry Division, Task Force Bronco, shows Afghan National Army soldiers how to properly sight an M14 rifle during Operation Stone Steps at Nangalam Base in eastern Afghanistan's Kunar province, May 31. Soldiers trained the ANA on various marksmanship and weapons training throughout the four-day operation. Photo via US Army.
