A s a service to our readers, every day we are delivering a classic moment from the political life of Newt Gingrich until he either clinches the nomination or bows out. 

According to Newt Gingrich, two things inspired Newt Gingrich to become a revolutionary. The first was his experience with a youth literacy program called Earning by Learning, which taught him that educational outcomes could be improved if we started offering students cash incentives (Earning by Learning also offered a lot of money to Gingrich's former aide and biographer Mel Steely). The second, he told an audience at DC's Mayflower Hotel in 1995, was speed limit signs: 

As you know in Germany, on the autobahn, there's no speed limit, you can go literally any speed you want to. Many Americans rent a car, they're doing 100, a Mercedes goes by at 120, they pull over to the side of the road and cry. They never fully recover from the experience. If tomorrow morning the Bundestag adopted a 100 kilometer or 62 mile-per-hour speed limit, virtually every German would obey it the next day. And the next election they would massacre the current generation of politicians and they would elect the No Speed Limit Party. 

Now I'm always cautious about this because I don't want to offend anybody in the audience, but my understanding is that the American cultural response to the challenge of speed limits is substantially different from the German cultural response: In most of America, the speed limit is the benchmark of opportunity...I want to make a point here. This to me was the moment, one of the two moments I became a revolutionary. 

After a brief digression into a discussion of disciplinary pratices within the 18th-century British army, Gingrich returned to signage: A country in which virtually every citizen drives over the speed limit is impossible to lead by bureaucratic regulation, he said. By definition, this is why the health plan last year was so crazy. By definition, a nation driven by incentives will wake up in the morning and say 'How do I get around the rule? What can my lawyer find for me? Is there a consultant who knows the loopholes?' Given that Gingrich rose to power in the GOP by exploiting loopholes in the tax code to use charities for political ends, we suppose he probably does have point.
