Staff Sgt. Freddie Goggins Jr. of Charlie Battery, 1st Battalion, 37th Field Artillery Regiment, 3rd Stryker Brigade Combat Team, 2nd Infantry Division pulls the lanyard and fires a M777 howitzer at Forward Operating Base Al Masaak, southern Afghanistan, Aug. 21. Photo by Lt. Col. Daniel F. Bohmer.
