This past week, House Republicans launched an all-out war on Planned Parenthood , vowing to cut $327 million in federal family planning funding.The organization, of course, does not use federal money for abortions the Hyde Amendment forbids that but nonetheless House GOPers have Planned Parenthood in their crosshairs. 

Here at the conservative CPAC conference, I spoke with Rep. Steve King (R-Iowa) about the Planned Parenthood battle. King rivals Rep. Mike Pence (R-Ind.), who has led the charge to deny federal funds to the organization, in his loathing for Planned Parenthood and his zealotry on the issue of abortion, among others. (At a hearing last Tuesday, King went into gory detail describing what he called fetal dismemberment when debating a tax-centric bill on federal funding for abortions.) He told me the group's practices are ghoulish and ghastly and gruesome, and that Planned Parenthood engages in child prostitution and illegal immigration. 

We talked briefly about an undercover video from a pro-life group showing a Planned Parenthood counselor giving a fake pimp advice about health services for his supposed under-age prostitutes (a set-up similar to one orchestrated by James O'Keefe that targeted the now-defunct ACORN). That counselor was summarily fired, and the organization reported the incident to the authorities. But when I asked King about the funding fight and the video, he said Planned Parenthood is deserving of something far more severe than Congress will be able to deliver to them before the videos came out. 

Planned Parenthood has admitted that one counselor made a mistake, but correctly asserts it handled the issue properly. King didn't agree. I believe that the videos we saw of ACORN accurately reflected the activities of ACORN and the culture of ACORN, and the videos we have seen of Planned Parenthood accurately reflect the culture and the activities of Planned Parenthood. On the funding battle, King pledged a smackdown vote to shut down every dollar going to Planned Parenthood. 

But does the bill have any chance whatsoever in the Democratically-controlled Senate, I asked. King didn't miss a beat: 

Harry Reid can defend those ghoulish and ghastly and gruesome practices that Planned Parenthood is advocating along with child prostitution and illegal immigration. He can play defense on that. They didn't do very well in the Senate when they tried to defend ACORN. I don't think they'll do any better this time. 

No matter what happens in the Senate, he concluded, the fight will rage on in the House. Mike Pence is determined, King said. I don't think he's going to back off. And I will not.
