Wisconsin held a special election on Tuesday, the first round of voting in the recall elections spurred by this spring's union battle in the state. But some voters in Wisconsin received an automated robocall from Wisconsin Right to Life on Monday the day before the election informing them that they would be receiving an absentee ballot application for the upcoming recall elections in the next few days and urging them to use that form to vote by mail. 

A source working on the special election provided Mother Jones with a recording of the voicemail, which the source believes was designed to confuse voters and keep them from the polls on Tuesday. Here's the transcript of the message: 

Hello, this is Barbara Lyons from Wisconsin Right to Life. I'm calling today to let you know that you will be receiving an absentee ballot application for the upcoming recall elections in the mail in the next few days. These recall elections are very important and voting absentee will ensure that your vote is counted and that we can maintain a pro-family, pro-life state senate. We hope that we can count on you to complete that application and send it back to us within 7 days. Thank you for your support. Wisconsin Right to Life can be reached by calling (877) 855-5007. 

Lawrence Norden, the deputy director of the democracy program at New York University's Brennan Center for Justice, stopped short of deeming the robocall an attempt at voter suppression. But it's clear the call's script had the potential to confuse and mislead voters, Norden said. To me it reads confusing enough that it could lead people to believe that they didn't have to vote on Tuesday and that they could be getting something in the mail to vote absentee, he argued. It's troubling that a confusing message like this would go out the day before an election. 

Lyons, the executive director of Wisconsin Right to Life, insisted in an interview with the Milwaukee Journal Sentinel that it was absurd to claim that the calls were intended to deter voters from going to the polls. As best as we know, Lyons added, the calls targeted her group's supporters. (If so, Wisconsin Right to Life's phone-banking list is far from perfect the source who provided the recording to Mother Jones does not support the group.) On Wednesday, Lyons also penned a blog post about the robocall, calling the allegations of voter suppression false and vicious. 

Jen Bluestein, the communications director for the national pro-choice electoral organization EMILY's List, argued the calls could be part of a new and desperate tactic to keep advocates of reproductive rights from heading to the polls. Bluestein pointed to ads the National Republican Trust political action committee ran in California last week criticizing Democrat Janice Hahn ( who won on Tuesday ) as divisive for citing the Republican candidate's anti-abortion record. The executive director of the National Republican Trust PAC told Politico that the point of the ad was to get pro-choice voters to stay home. 

They are so desperate to deny women care wherever they can, they're targeting women and lying to them to prevent them from voting, because they know their radical candidates can't win if Democratic women come to the polls, Bluestein said. 

Whatever the real intention of the Wisconsin ads, they should probably raise some red flags, says NYU's Norden. Certainly if it wasn't intended as a voter suppression method, then Wisconsin Right to Life should review both its methods and is practices and refrain from doing something like this in the future, he said. 

UPDATE: Tova Wang, a senior democracy fellow with the group Demos, also weighed in via email, declaring the robocalls extraordinarily fishy, at best. Robocalls like this have become a main feature of the vote suppression industry for the last couple of election cycles, which makes me more suspicious, said Wang. A political consulting firm in Maryland is being sued by the attorney general for doing something very similar in last year's gubernatorial election. I hope the Wisconsin authorities investigate this.
