With Texas Gov. Rick Perry teaming up with the American Family Association (considered a hate group by the Southern Poverty Law Center) for a mega-event in Houston next August, the liberal watchdog group People for the American Way is out with a new report looking at one of the group's leading lights issues director Bryan Fischer. Fischer, as we've previously noted, has used his radio show, Focal Point , and column to articulate a fiercely anti-gay agenda; he's called gays Nazis and advocated for the criminalization of homosexuality. (He shares the same disdain, incidentally, for grizzly bears and killer whales .) It's a pretty comprehensive report . Here's a sample: 

Fischer's roots in anti-gay bigotry go back to his days as head of the Idaho Values Alliance, when he promoted Scott Lively, the former head of AFA s California chapter. Lively's book, The Pink Swastika , blames gays for the rise of fascism and the Holocaust . 

On Focal Point , Fischer not only defends Lively , but espouses the view that gays were responsible for the Nazi Party and the Holocaust. According to Fischer : 

Hitler recruited around him homosexuals to make up his stormtroopers, they were his enforces, they were his thugs, and Hitler discovered that he could not get straight soldiers to be savage, and brutal, and vicious enough to carryout his orders, but that homosexual soldiers basically had no limits in the savagery and brutality they were willing to inflict on whoever Hitler sent them after. So he surrounded himself, virtually all of the stormtroopers, the brownshirts, were male homosexuals. 

I would just add, riffing off of what Dave Weigel wrote earlier this week about Michele Bachmann, that it's important to understand Fischer isn't simply going off the rails when he says things like this. What makes him such a powerful advocate is that his message is actually steeped in loads and loads of research not accurate research, mind you, but research nonetheless. Through books like The Pink Swastika , or the collected works of David Barton , there's a carefully crafted alternative historical narrative that give Fischer's incendiary views the illusion of legitimacy. The result is a remarkably potent and durable echo chamber, buttressed even further, as the report notes, by Fischer's cheery relationship with prominent conservatives like Michele Bachmann and Tim Pawlenty (both of whom have appeared on Focal Point ).
