U.S. Army Sgt. 1st Class Robert Russell, platoon sergeant, crosses the Tarnek River in Qalat City, Afghanistan, July 9. Russell is a member of Provincial Reconstruction Team Zabul's security force. PRT Zabul is comprised of Air Force, Army, Department of State, U.S. Agency for International Development of Agriculture and U.S. Army Corps of Engineer personnel who work with the government of Afghanistan to improve governance, stability, and development throughout the province. Photo via US Army.
