Soldiers from the 4th Infantry Division ride in a C-130 Hercules during an air transport mission in support of Operation New Dawn. A C-130 crew from the 746th Expeditionary Airlift Squadron transported the Soldiers out of Iraq on the first leg of their return trip home after completing their deployment. U.S. Air Force Photo / Master Sgt. Adrian Cadiz
