Supplies designated for U.S. Army Soldiers from 6th Squadron, 4th Regiment, 3rd Brigade Combat Team, 1st Infantry Division, Task Force Duke fall from the sky after an air drop in Spera District, Khowst Province, May 14. The Soldiers had been isolated in a remote mountaintop area of eastern Afghanistan inaccessible to wheeled vehicles, while participating in Operation Maiwan III, a joint exercise with the Afghan National Army designed to eliminate insurgents and deny them safe havens along the Pakistan border. Photo by U.S. Army Staff Sgt. John Zumer, Task Force Duke Public Affairs Office
