David Corn joins MSNBC's Reverend Al Sharpton to discuss how he broke the story on Romney's outsourcing history with Bain Capital. 



David Corn is Mother Jones' Washington bureau chief. For more of his stories, click here . He's also on Twitter .
