Engineers with the 82nd Airborne Division s 1st Brigade Combat Team tie in a time fuse to a detonating-cord firing system during explosives training Feb. 23, 2011, at Fort Bragg, N.C. Explosives are a primary tool used by U.S. Army combat engineers. (U.S. Army photo by Sgt. Michael J. MacLeod)
