It's no secret that the Wall Street Journal 's editorial page, a bastion of conservatism, dislikes the new Consumer Financial Protection Bureau and its leader, consumer advocate Elizabeth Warren. But in recent weeks, the WSJ has amped up its attacks on Warren and the bureau, calling her a czar and accusing her and the bureau of extorting billions of dollars from private mortgage servicers and stalling a US housing market recovery. 

Really? Those are some awfully shrill and sweeping accusations by the Journal 's editorial writers. They're also not true. For starters, no one's extorting mortgage servicers. They did a dismal job during the foreclosure crisis of trying to help homeowners reach a mutually beneficial solution to their housing woes. Even the GOP's top investigator in the House, Rep. Darrell Issa (R-Calif.), said he'd consider a probe of servicers. A civil fine of $20 billion (or $10 billion, or $5 billion) to fund foreclosure mitigation efforts would go along toward making up for the sheer dysfunction and incompetence of the hopelessly broken mortgage servicing industry . 

And what about stalling a housing recovery ? Would a settlement forcing servicers to fix their broken practices have such an effect? Hmm, a statement like that suggests the housing market is in fact recovering which it's not. The latest S P/Case Shiller index showed house prices bottoming out at 2009 levels. That's bad. And at the heart of the problem isn't the prospect of a settlement or fine but the still-fragile US job market. To blame a mortgage-servicer settlement, let alone Elizabeth Warren and the consumer bureau, for undermining the housing recovery looks more like a smear than a reasoned argument. The Journal 's own news team reported that a settlement could help the recovery , helping to lift a cloud of uncertainty that has stalled the foreclosure process since last fall. 

As HuffPo's Zach Carter reports , it turns out the editorial writer behind the attacks on Warren and the bureau is Mary Kissel, a former banker at Goldman Sachs. Here's more from Carter: 

The foreclosure process is in disarray, and even Republican state Attorneys General say that banks have broken the law with improper foreclosures. Consumer advocates have accused banks of levying heavy, improper fees against borrowers, driving them into foreclosure, while other borrowers have been foreclosed on without missing any mortgage payments. Banks have also physically broken into the homes of borrowers in order to pursue foreclosures. 

Warren has publicly criticized Goldman in testimony before Congress and during on-air interviews with CNBC and Bloomberg. When Warren chaired the Congressional Oversight Panel for the Troubled Asset Relief Program, she told Sen. Chuck Grassley (R-Iowa) during a hearing that Goldman had not provided her panel with key documents pertaining to the bailout of AIG, from which Goldman reaped over $11 billion. She also said that the Wall Street giant should be investigated for wrongdoing pertaining to the sale of mortgage derivatives during the housing bubble. Goldman eventually settled with the SEC for $550 million over allegations that it defrauded investors.
