Mississippi's attempt to grant fertilized eggs the same rights as adult humans may have failed last week , but that hasn't stopped legislators in another Southern state from taking up their own amendment on that matter. 

The Atlanta Journal-Constitution reports that lawmakers in both chambers of the state legislature plan to propose bills that would create a new constitutional amendment deeming a zygote a person. In the Senate, the bill is sponsored by Republican Barry Loudermilk. 

In the House, the bill comes from a Democrat Rick Crawford. Crawford's bio notes that he once studied to be a Southern Baptist pastor, and he's supported other anti-abortion measures in the House including the Prenatal Nondiscrimination Act, which would have made any race-based or gender-based abortions illegal. (It wasn't clear exactly how that would be enforced, but the bill didn't pass anyway.) 

Georgia's bill will probably have some trouble passing, as previous efforts of this sort have split anti-abortion groups and lawmakers . But Dan Becker, the president of Georgia Right to Life a board member of Personhood USA, tells AJC's Jim Galloway that they're going to avoid the missteps of Mississippi and other states: The lesson of Mississippi, the GRTL leader said, is that the implications of the measure needed to be spelled out beforehand, in legislation that would accompany it. To ease legitimate concerns and combat illegitimate ones. We have 50 sections of the Georgia Code being worked on right now. That will determine what will and won t happen, Becker said. We won t have doctors prosecuted for ectopic pregnancies. Women will not be prosecuted for miscarriages. Passports will not be issued to the pre-born. 

I'm pretty sure the biggest problem with Mississippi's law wasn't the difficulty of getting a good photo for a fetal passport. It was that voters 58 percent of them in fact thought it was was an unwarranted intrusion on existing law, women's rights, and the patient-doctor relationship. But apparently Georgia anti-abortion activists believe they can avoid all that.
