US Army soldiers from the One Station Unit Training (OSUT) low crawl while negotiating an obstacle course during their first week of Basic Training in Ft. Benning, Ga. March 9, 2012. OSUT is a training program in which recruits remain with the same unit for both Basic Combat Training (BCT) and Advanced Individual Training (AIT). US Army photo by Staff Sgt. Teddy Wade.
