Given the sheer volume of changes to the National Defense Authorization Act (which passed the Senate last week), I figured I'd do a quick post explaining where some of the most important issues stand as the bill heads into conference, facing the threat of a presidential veto. 

The bill no longer authorizes the indefinite military detention of Americans captured in the US. That authority was removed from the Senate bill by a compromise amendment that stated nothing in the bill was intended to change existing authority on detention. While Senators such as Carl Levin (D-Mich.) and Lindsey Graham (R-SC) argue that the president already has the authority to do so based on the 2004 Supreme Court decision Hamdi v. Rumsfeld , that case involved an American captured in Afghanistan. The Supreme Court has not yet weighed in on the constitutionality of indefinite military detention of Americans suspected of terrorism who are apprehended in the US. 

The bill does mandate military detention for non-citizens. A bipartisan group of Senators approved provisions mandating military detention for non-citizens who are apprehended in the US and are suspected of substantial ties to Al Qaeda or affiliated groups, absent a waiver from the department of defense. Secretary of Defense Leon Panetta, the Director of National Intelligence, the head of the FBI, and even former Bush officials have all said the provision would hamper counterterrorism efforts. Civil liberties groups, meanwhile, charge that it would violate longstanding prohibitions on the military enforcing domestic law. The administration has threatened to veto the bill over this provision. 

The bill affirms the 2001 Authorization to Use Military Force. Both the Senate and House versions of the NDAA reaffirm the 2001 Authorization to Use Military Force against al-Qaeda. Since the original AUMF was tied to the 9/11 attacks and therefore had an implied endpoint, civil liberties groups and some Democrats have charged that these provisions are essentially approval of an endless global war on terrorism. ( Lawfare 's Ben Wittes, who thinks a new AUMF is appropriate, writes that the Senate version differs slightly in that it states it is not intended either to limit or expand the authority to wage war under the AUMF. ) 

Despite its flaws, the Senate version could provide some key oversight over executive authority. Marcy Wheeler has argued that the administration is concerned about provisions in the Senate version of the bill that would force the administration to clarify to Congress exactly who the US is at war with at any given time. Wheeler writes that this would be a huge improvement over the secret unilateral decisions the Executive has been allowed to make for a decade. That's Congress though; the public would still be in the dark. Marty Lederman, formerly of Obama's Office of Legal Counsel, has said that the US is secretly at war with groups and inviduals they don't actually know they're at war with. Freedom! 

Obama wouldn't be the first to veto a defense bill. According to the Congressional Research Service, if Obama makes good on his veto threat he wouldn't be the first president to hate the troops I mean excercize executive prerogative. All of Obama's predecessors since President Jimmy Carter, with the exception of George H.W. Bush, have vetoed an NDAA. That of course, includes notable liberals George W. Bush and Ronald Reagan. That said, vetoing the bill wouldn't change the current paradigm, in which American citizens suspected of terrorism abroad can be killed without trial and the Obama administration's approach to counterterrorism differs little from the post-2006 Bush administration. Vetoing this bill won't close Gitmo, end the use of military commissions, or make the administration more judicious with its deadly flying robots .
