Mitt Romney's Friday endorsement of proudly anti-immigrant congressman Steve King (R-Iowa) has raised eyebrows given Romney's struggles with nonwhite voters. (Most recently, King has accused of minority college students of feeling sorry for themselves .) But there's another reason why Romney's public embrace of King is noteworthy: Steve King is a total birther. 

Via ThinkProgress , here's what King told a tele-townhall in late July: 

We went down into the Library of Congress and we found a microfiche there of two newspapers in Hawaii, each of which had published the birth of Barack Obama. It would have been awfully hard to fraudulently file the birth notice of Barack Obama being born in Hawaii and get that into our public libraries and that microfiche they keep of all the newspapers published. That doesn't mean there aren't some other explanations on how they might've announced that by telegram from Kenya. The list goes on. But drilling into that now, even if we could get a definitive answer and even if it turned out that Barack Obama was conclusively not born in America, I don't think we could get that case sold between now and November. 

King, who is locked in a tight reelection fight with Democrat Christie Vilsack, the wife of Agriculture secretary Tom Vilsack, received a glowing endorsement from Romney on Friday at an event in Orange City, Iowa. This man needs to be your congressman again, the GOP presidential nominee said. I want him as my partner in Washington, DC.
