A US Army CH-47 Chinook heavy lift helicopter takes off on February 4, 2012 from Bagram Air Field , Afghanistan. The primary missions for Chinooks are troop movement, artillery emplacement, and combat resupply. US Air Force photo /Tech. Sgt. Matt Hecht .
