Children gather around as members of Provincial Reconstruction Team Farah pull security during a mission in Farah City, Farah province, Afghanistan, on May 12, 2012. PRT members met with locals to gather information and opinions about the living conditions in Farah City. Photo by the US Army.
