US Army Spc. Gerald Schumacher of 2nd Battalion, 35th Infantry Regiment, 3rd Brigade Combat Team, 25th Infantry Division, climbs a mountain on January 11, 2012, in Watapur district, Kunar province, Afghanistan. Photo by the US Army.
