On October 22, more than 100 Occupy Iowa activists gathered outside President Obama's campaign headquarters in Des Moines to protest his failure to stand up for the 99 percent. That same day, John Stauber, the founder of the corporate watchdog Center for Media and Democracy , suggested in a Truthout op-ed that the protest could be the start of something bigger. In Iowa an Occupy Obama movement has real potential because it could choose to become a player in the Iowa caucuses in a way that is much more than symbolic, he wrote. Occupy Obama activists could show up at the caucus meetings in January, for instance, and organize support for an Uncommitted slate of Occupy Obama convention activists. In other words, determined occupiers could inject some unexpected turbulence into Obama's glide path toward being named the Democratic nominee. 

A group of Occupy Iowa organizers has adopted that very idea and has expanded it to include both parties' caucuses on Tuesday, January 3. According to Drew Veysey, a 24-year-old Iowa native who is promoting Occupy Iowa Caucus , the goal is to elect members of this informal Occupy Wall Street faction as uncommitted delegates to the Democratic and Republican national conventions next year. 

An active member of Occupy DC who recently returned to the Hawkeye State, Veysey explains that Occupy Iowa Caucus does not disrupt the system but uses the system against itself, because the system itself is wrong. It is not democratic. It is not representative of the people's wishes. If the system were representative of people's wishes, there would be no Occupy movement because it would not be necessary. He adds, I realize it is a long shot. But we feel we have to try. There is almost nothing to lose. 

Could the plan work? Maybe. The Iowa caucuses, which kick off both major parties' delegate selection processes, are held at the precinct level. At Democratic caucuses, party members typically break into groups based on the candidates they support. County delegate slots are then apportioned to candidates whose groups can gather 15 percent or more of the attendees. Theoretically, occupiers could get some delegates if they show up in sufficient numbers to form uncommitted groups that meet that threshold. 

Republicans caucus-goers, on the other hand, mark their picks in a secret, nonbinding ballot vote; the chosen delegates are not strictly pledged to any candidate. Here too, occupiers in sufficient numbers might snag their own dedicated delegates at the local level. 

The Iowa caucuses are open only to people registered with their respective party in their home precinct. Voters can change their party affiliation on caucus day. Brandon Long, a member of Occupy Cedar Valley, plans to swap his Green Party affiliation for the GOP so he can attend its local caucus. He says that he wouldn't be surprised if disillusioned Republicans joined him and other occupiers in casting their ballots for no candidate. 

Can Occupy Iowa Caucus field enough eligible voters across the state's more than 1,700 precincts to have an impact? Jim Hutter, a retired Iowa State University political science professor and longtime caucus follower, is skeptical of its ability to influence the Republican caucuses. The idea that there's some great movement that's going to show up is ridiculous, he says. Every one of these candidates is doing their best to create exactly such a movement to show up on their own behalf. He's expecting high turnout and thinks occupiers will have a hard time showing up in numbers large enough to compete. Occupy Iowa may fare better in the Democratic caucuses, where turnout may be low since Obama's nomination is a foregone conclusion. 

Some Iowa occupiers are also preparing activities for the days leading up to January 3. Occupy Des Moines has announced plans to preempt the caucuses with a People's Caucus on December 27 where participants will split into preference groups to determine which presidential candidates' offices they will attempt to occupy. We're holding the first-in-the-nation caucus now, not the political parties, organizer Olivia Sandbothe said in a press release. 

Both the Des Moines activists and Occupy Iowa Caucus organizers have stated that they will not protest at caucuses or otherwise interrupt the voting. Still, when a video attributed to the hacktivist group Anonymous called for protesters to peacefully shut down the caucuses, Gov. Terry Branstad, a Republican, said he would work with Homeland Security and work with law enforcement to prevent any disruptions. More recently, the Iowa GOP has said it fears computer hackers sympathetic to the Occupy movement may try to target its vote count. 

The caucus occupation's organizers are hopeful that they'll inspire similar efforts as caucus and primary season heats up nationwide. Even if they fail in Iowa, Long remains optimistic. Hopefully it takes hold, but if it doesn't it's an opportunity for other states to go about our example, he says. So it could really be a big thing to get the ball rolling.
