Social-conservative firebrand Phyllis Schlafly turned 88 two weeks ago, which, for the hundred or so anti-abortion activists gathered inside the front entrance of the Florida Aquarium on Tuesday, means it's time to celebrate with some treats a five-foot-tall cake, a wall of vanilla cupcakes with chocolate bars on top, and a heaping platter of red meat. 

Hosted by the Family Research Council's Tony Perkins, the event in Schlafly's honor featured a cattle call of conservative luminaries former Sen. Rick Santorum, Texas Gov. Rick Perry, Minnesota Rep. Michele Bachmann, and Rep. Louie Gohmert, the Texas congressman famous for introducing the world to concept of terror babies . Outside, Linda Pickering, a volunteer for a Florida-based group called All Pro Pastors, handed out precious feet gold pins that purportedly replicate the size and shape of a 10-week unborn baby's feet. Rep. Todd Akin's comments on legitimate rape have thrown a wrench into the GOP's plan to win the Senate and earned stern rebukes from folks like RNC chair Reince Priebus. But at the aquarium, Akin's underwater campaign is nothing to be ashamed of. Mitt Romney and GOP in Tampa: How Low Will They Go? Fuck You, Tyrants! : Ron Paul Supporters Rebel On Convention Floor 23 Numbers to Know About the Conventions Will a Hurricane Ruin the GOP's Big Bash? Video: Herman Cain Goes Off Gay Republicans Optimistic in Tampa 

See our full coverage of the 2012 Republican National Convention. 

He's repeatedly apologized for it, said Gary Bauer, a longtime social-conservative activist and former GOP presidential candidate. But I think if somebody's looking for extremism on the abortion issue, it's not an ill-chosen sentence in Missouri, it's the policies being promoted by the Democrats and the president, who favor all abortions with no regulations under any circumstance. That's the extremist position on abortion. 



William Morgan, a delegate from Franklin, Tennessee, told me he'd seen a number of attendees proudly wearing Akin stickers on their jackets and none of them were from Missouri. As he understood it, Akin's comments were dumb, but his main sin was being inarticulate. By legitimate rape he meant rapes that are really rape, Morgan says, suggesting that women frequently make false accusations. This was one dumb statement a politician that's been a congressman for 12 years, Morgan said. (Editor's note: Akin has said many dumb things in 12 years.) 

Precious Feet. 

The best statement I heard was one fellow who called into a radio show the other day and he said, 'I realized that the state motto of Missouri, we're the Show Me State. And Todd Akin has shown the voters of Missouri for 12 years he's the real conservative.' 

Still, even among the most ardent of pro-lifers, there's room for dissent. As the event was emptying out, I ran into Judy Wilson, a volunteer who was admiring a pamphlet declaring sonograms to be the big guns of the pro-life movement. Wilson thinks sonograms are tops; she works at an outpatient diagnostic center in the Tampa area and says in her 20 years there she's seen women break down and cry when they see the ultrasound. But she draws the line at Akin. I don't think he speaks for very many people, Wilson said. I consider myself pro-life, big-time pro-life, but I've got a window. And so my friends on the other side say I'm pro-choice, because I do have a window where I pick the lesser of two evils.
