Sgt. Eric Brondyke, left, and Sgt. Walkerson Bastia provide security at the Shah Joy Hospital as members of Provincial Reconstruction Team Zabul survey the construction progress of a new hospital addition, June 4. Photo via US Army.
