Because the rest of the world seems to be slowly going to hell (quickly, in the case of Osama Bin Laden), we've been a little slow to jump on the latest reports out of the Mississippi Valley. But the news, per Good , is pretty bad: The Mississippi River is expected to exceed its highest water level in nearly a century, and has already forced thousands of residents to head for higher ground. At the epicenter of this disaster is the embattled city of Cairo, Illinois (as in Care-o or Kay-ro ), which sits at the confluence of the Mississippi and Ohio Rivers and is ringed on all sides by protective levees. The river's height outside Cairo is at 61 feet, which is totally nuts, and the town has been evacuated. 

To alleviate some of the pressure and save Cairo from being washed out, the Army Corps of Engineers decided the best course of action was to blast a hole in a levee further downstream in Missouri, which would leave 130,000 acres of farmland underwater. After a failed legal challenge by Missouri, the Corps blasted the levee last night, reducing the water level at Cairo by a foot. But that plan of action has, unsurprisingly, stirred some strong feelings. Here's what Missouri State Rep. Steve Tilley, the Republican Speaker of the House, had to say last week: 

When Tilley was asked Tuesday whether he would rather see Cairo or the farmland underwater, he told reporters, Cairo. I've been there, trust me. Cairo. 

Have you been to Cairo? he added. OK, then you know what I'm saying then. 

Unless you've been to Cairo, you probably don't really know what Tilley is saying, but basically it's this: The place is a mess. Since the 1920s, Cairo's population has shrunk from nearly 20,000 to under 3,000. Just inside the Ohio-side floodwall, its historic commerical drag is entirely empty and most of the buildings are burnt-out. Tilley would be a pretty lousy representative if he didn't stand up for his constituents' property, but there's a lot more to it than that: The debate over what to do about Cairo is colored by the way Cairo's neighbors view the place and those views are colored by the city's traumatic history. 

Last summer, when I asked an elderly man in New Madrid, just downriver, why he thought I should avoid Cairo, he was blunt: The blacks. That's one way to put it; another way is this: For nearly a decade, the city was the site of some of the most violent, hostile clashes of the Civil Rights era. The all-white city government enforced a curfew over the black neighborhoods, and tasked the White Hats, a deputized paramilitary organization so named because of the white helmets they wore on patrol, with enforcing it. Black residents launched a devastating boycott of whites-only businesses, and when the White Hats got too close occasionally shot at their adversaries. 

Cairo, nominally in Illinois but geographically and culturally a Delta town, was on the wane anyway, but the armed citizenry brought things to a whole new level. Its high school football team, the Pilots, went years without playing a home game, because rival high schools refused to cross the city limits; in the early '90s, the high school principal told the graduating class to leave while they still could. In 2004, a US Senate candidate from Chicago was sufficiently affected by his trip to Cairo that he made it part of his stump speech; against the backdrop of Cairo's ruins and its steps toward reconciliation Barack Obama honed his pitch for a post-racial America. 

So anyway, that's what goes unsaid when an elected official goes on the record saying that it wouldn't be such a bad thing if the Mississippi River was let loose on a neighboring town. (Tilley has since apologized.) There are practical arguments for prioritizing the Missouri shore over Cairo especially if you live in Missouri. But it's worth understanding how Cairo got to the point where it'd be plausible to suggest, as the Riverfront Times put it, that nature run its course.
