Challenged on his investments in the government sponsored housing enterprises Fannie Mae and Freddie Mac at Thursday's GOP presidential debate, Mitt Romney offered a seemingly bulletproof defense: He shouldn't be responsible for those investments, because he'd put his money in a blind trust. In other words, he had no idea which companies he was involved with. As he explained, My investments for the last 10 years have been in a blind trust, managed by a trustee. Secondly, the investments they've made we've learned about this as we made our financial disclosure have been made in mutual funds and bonds. I don't own stock in either Fannie Mae or Freddie Mac. There are bonds the investor has held through mutual funds. 

It was a good comeback, and when Romney countered by pointing out that Newt Gingrich had himself invested in Fannie and Freddie, the former House speaker appeared to concede the point. But there's a problem: As the Boston Globe reported , Romney's investments in Fannie and Freddie weren't part of a blind trust: 

On his financial disclosure statement filed last month, Romney reported owning between $250,001 and $500,000 in a mutual fund that invests in debt notes of Fannie Mae, Freddie Mac, among other government entities. Over the previous year, he had reported earning between $15,001 and $50,000 in interest from those investments. 

And unlike most of Romney s financial holdings, which are held in a blind trust that is overseen by a trustee and not known to Romney, this particular investment was among those that would have been known to Romney. 

The investment was also not on Romney s 2007 financial disclosure form. A Romney aide said the investments were made in the latter half of 2007, after he had filed the earlier disclosure form. That was around the time that the scale of the housing crisis was coming into focus.
