On Thursday, the Federal Bureau of Investigation, working with police in New Zealand, arrested the leaders of the popular file sharing service MegaUpload.com and scrubbed the site from the internet, alleging that it supports widespread copyright infringement. Coming just a day after the internet's campaign against the Stop Online Piracy Act (SOPA), the raid was perceived by many netizens as a declaration of war. 

Within minutes of the announcement, Twitter accounts associated with Anonymous, the shadowy hacker collective, announced #OpMegaUpload, a massive retaliation against government and entertainment industry websites. Just a few hours later, swarms of computers had brought down the homepages of the Motion Picture Association of America, the Recording Industry Association of America, Universal Music, the US Copyright Service, the US Department of Justice, and last, but not least, the FBI. The main Anonymous Twitter account claimed that it was the largest attack ever by Anonymous with more than 5,600 people involved. 

As with past Anonymous actions, much of the organizing for the attacks occurred in chat rooms hosted on an arcane platform known as Internet Relay Chat, or IRC, which allows users to conceal their identities. On an IRC server for AnonOps, an Anonymous splinter group, some 1,700 people in an #OpMegaUpload chat room yesterday evening were coordinating distributed denial of service (DDoS, or dosing ) attacks, which direct a flood of traffic to a website and crash it by overwhelming its servers. The preferred tool for dosing is the whimsically named Low Orbit Ion Cannon (LOIC) and is relatively easy to use. Conversations in the chat room ranged from identifying new targets for the LOIC to words of precaution: 



In July, the FBI arrested more than a dozen suspected Anonymous members in connection with DDoS attacks on the website of PayPal. The attacks can be easily traceable. Since then, though, the group has popularized more sophisticated dosing methods that involve channeling LOIC through a TOR , an anonymity tool, using a Virtual Private Network, a secure way of transmitting data. Yesterday I discussed the DDoS attacks with Cyberpolice, an anon who I'd met in the #OpMegaUpload chat room: 

In another AnonOps chat room I ran into Biella Coleman, a McGill University anthropologist who is the leading academic expert on Anonymous. It has been a long while since they showed their hydra head this way, she told me. Though she believed more individuals turned out for the PayPal attack in support of WikiLeaks (about 7,000), yesterday's attacks were the largest in Anonymous history in terms of the number of sites taken offline. She was impressed with how it all went down. The significance is that in a very short timeframe a message of dissent is spread loud and clear through a disruptive but not damaging (at least not significantly damaging) tactic. In conversations with other anons, I had a hard time getting a clear picture of why they felt MegaUpload.com was worth defending. Some argued that the arrests were draconian because the site's primary purpose wasn't piracy and it had complied with requests to remove illegal material. Others said they didn't care whether or not the site was intentionally hosting pirated content. And others expressed anger that authorities took the site down without regard to legitimate files that its customers had stored there. It would be like shutting down YouTube for having copyrighted videos posted, one anon said. 

At a time when Anonymous is increasingly defined by its role in the physical encampments of the Occupy Wall Street movement, #OpMegaUpload is a reminder that the anon army of geeks still cares just as much about what it can and can't do in front of a computer screen. Last night, it looked like one Anon was thwarted from DDoSing the FBI by an even more intrusive authority figure:
