GOP presidential candidates are demanding President Obama fire his ambassador to Belgium over remarks suggesting that Muslim anti-Semitism is related to the Israeli-Palestinian conflict. 

Ambassador Howard Gutman argued in a speech delivered last week at a meeting of the European Jewish Union in Brussels that there is a distinction between classic anti-Semitism, that is general hatred of Jews, and hatred and indeed sometimes and all too growing intimidation and violence directed at Jews generally as a result of the continuing tensions between Israel and the Palestinian territories and other Arab neighbors in the Middle East. Gutman also said that every new settlement announced in Israel, every rocket shot over a border or suicide bomber on a bus, and every retaliatory military strike exacerbates the problem and provides a setback here in Europe for those fighting hatred and bigotry here in Europe. 

The Romney campaign Sunday, sent out a statement demanding that Obama fire Gutman for rationalizing and downplaying anti-Semitism and linking it to Israeli policy toward the Palestinians, while rival Newt Gingrich tweeted to his roughly 1.3. million Twitter followers that Pres Obama should fire his ambassador to Brussels for being so wrong about anti-semitism. Conservative media pounced on Gutman's remarks ( frequently and conveniently failing to mention that Gutman himself is a Jew and the son of a Holocaust survivor), while seeking to link his comments to Defense Secretary Leon Panetta's Friday speech urging Israel to end its isolation from its traditional security partners in the region and to renew efforts to reach a two-state solution with the Palestinians. 

Gutman's remarks were clumsy it's true that the impasse in the Israeli-Palestinian peace process inflames anti-Semitism; it's also true that anti-Semitism frequently borrows concepts from what Gutman calls classic anti-Semitism. It's one thing to protest Israeli government policies, such as settlement expansion in the West Bank and military incursions that kill civilians, it's another to react to them by collectively blaming Jews. That said, Gutman's suggestion that anti-Semitism would subside if a solution to the Israeli-Palestinian conflict could be reached isn't the same as saying Israelis or Jews are responsible for anti-Semitism. 

The conservative reaction has two purposes: The first is to bolster a narrative that Obama has thrown Israel under the bus, as Romney likes to say, a view not shared either by a majority of Israelis or the Israeli national security establishment . The other is to enable the self-destructive trajectory of Israel's current right-wing government, which has abandoned sincere efforts at reconciliation, by conflating any criticism of Israeli government policy with anti-Semitism. 

The irony is that the Obama administration has been so on the defensive when it comes to Israel that it has failed to pressure the Israeli government into taking the necessary steps to reach a two-state solution, which given demographic realities in the region is the only way to ensure Israel's future.
