US Army Staff Sgt. Brendan Quinn, from Foxboro, Mass., of 1-182 Infantry Regiment, Charlie Company, security force for Provincial Reconstruction Team Farah, provides security while on patrol, Purchaman District, Farah Province, Afghanistan, Sept. 26, 2011. PRT members escorted members of Farah's Provincial Government to a shura where elders resolve community issues and communicate concerns to the provincial government. (ISAF photo / USAF SrA Alexandra Hoachlander)
