US Army Spc. John Rocky Montoya scans his sector while on a combat patrol to sweep for roadside bomb triggermen in the Alingar district in Afghanistan's Laghman province, Aug. 7, 2011. Montoya is a M2 gunner assigned to the Laghman Provincial Reconstruction Team, which serves as a quick reaction force to respond at a moment's notice to unexpected incidents in the province. Photo by the US Army.
