Court papers filed by the Department of Justice late Friday afternoon accuse the Texas redistricting plan signed by Governor Rick Perry of being drawn in a way that minimizes the impact of the minority vote. According to Section 5 of the Voting Rights Act, certain covered jurisdictions with a history of discrimination in voting including Texas must submit changes in election law to the Justice Department for preclearance. 

Referring to Texas' congressional redistricting plan, the filling states that while The United States has not yet determined whether the proposed plan has any purpose or purposes that are prohibited by Section 5, that it appears that the proposed plan may have a prohibited purpose in that it was adopted, at least in part, for the purpose of diminishing the ability of citizens of the United States, on account of race, color, or membership in a language minority group, to elect their preferred candidates of choice to Congress. The crux of the Department of Justice's argument is that, deliberately or not, two districts in Texas, 23 and 27, have been altered so as to reduce the influence of Latino voters in those districts. Since the Voting Rights Act prohibits changes that would have the purpose or effect of discriminating against minorities, DoJ is saying the plan violates Section 5. 

As for whether or not this impact was by design, DoJ says they aren't ruling it out, but that the investigation is on-going.
