Nick Baumann flagged this photo that Massachusetts Senate candidate Elizabeth Warren snapped at a campaign event at Framingham State College on Tuesday evening. It is, as he notes, somewhat unusual for a candidate to draw that kind of crowd on a weeknight, one month into a race that's still a year away from being decided. But that's actually been the norm for Warren, who despite being a first-time candidate has rolled out an impressive volunteer operation in the Bay State for her campaign against Republican Sen. Scott Brown. Warren's big crowds are all the more noteworthy given that she's only running for the seat because of the shortcomings of the last nominee, state Attorney General Martha Coakley. 

In addition to 300 people at the event in Framingham, Warren drew another 100 on Wednesday night at a union hall in Springfield. And at 7:30 on Thursday morning, about 100 supporters filled the rec room at the Scandinavian Living Center in West Newton for a joint appearance with Newton mayor Setti Warren (who dropped out of the race almost as soon the other Warren no relation entered it). For progressives still scarred by the Coakley collapse, Warren's emergence has been cathartic. 

When I woke up this morning and I saw it was raining, I thought, 'I hope she doesn't cancel ! said Barbara Darnell of Newton, a nod to Coakley's famous declaration that she didn't want to campaign outside in the cold. She's just gotta get out there. And she's glad the candidate showed up: Warren answered Darnell's question about the middle class (she's in favor of it) and won her over with her brief remarks. 

What's important to note is that these events weren't campaign rallies; they were organizing sessions, and with just a few exceptions, everyone at those events was there to volunteer. In addition to being briefed on campaign basics like how to host a Warren house party (it's like hosting Thanksgiving, except you have to talk about politics, a staffer explained), volunteers at each event were instructed to pull out their phones en masse and write an email, send a text, or make a phone call to an undecided friend or family member. If they got an immediate response, they were to immediately fill out the relevant information name/address/phone number/voter registration status, etc. on a yellow card, and when they'd collected six converts, they could turn that form into the campaign. (That's when Warren snapped this photo, promptly shared it on Facebook and Flickr, and then, leaning back a little bit in excitement, gushed, This is fun ! ) 

This isn't altogether unusual; it's the kind of thing smart campaigns do, and do often. (You'll recall that at the 2008 Democratic convention in Denver, organizers convened an impromptu phone bank for the 70,000 partisans in attendance waiting to hear Barack Obama speak.) For the Massachusetts Democrats I spoke with, it's a reassuring sight. For Scott Brown, it's anything but which explains why the Massachusetts GOP is already putting out scary ads like this one, depicting Warren as the Matriarch of Mayhem :
