Rep. Lamar Smith (R-Texas), the chairman of the House judiciary committee, has accused the civil rights division of the Obama Justice Department of being biased against hiring conservatives. Now, in a letter obtained by Mother Jones , the DOJ has responded to the charges. (You can read the full letter below.) 

In a September letter to Attorney General Eric Holder, Smith argued that the DOJ's civil rights division is biased toward liberals because many of the new hires in the division have experience working for civil rights organizations. You read that right: Hiring people with experience in civil rights to work in the civil rights division reflects bias. 

Smith's argument is that attorneys with experience in civil rights law are disproportionately liberal, and therefore the division's neutral hiring requirements are biased against conservatives. The idea that neutral employment qualifications can be a vehicle for bias is a cornerstone of civil rights law, and one that conservatives frequently oppose. It's the argument behind traditional affirmative action: that weighing two people's qualifications equally when one is from a historically disfavoured group, like black Americans, could be biased against the person from the historically disfavoured group. Smith has embraced this concept, but only as it applies to conservatives, who are not typically seen as a historically disfavored group deserving of special treatment. It's almost as if Smith is objecting to the idea that the Justice Department shouldn't consider political affiliation instead, he seems to think conservatives are entitled to some strange form of affirmative action. 

The Justice Department's response to Smith's charges, which was sent in December and recently provided to Mother Jones , gives the congressman a detailed explanation of the DOJ hiring process and how it currently works. According to the letter, which was signed by Assistant Attorney General Ronald Weich, career attorneys at the head of each section, rather than political appointees, now make hiring recommendations. The new head of the civil rights division, Assistant Attorney General Thomas Perez, can only overrule those recommendations with a written statement explaining why something Perez has yet to do. Even Internet searches of prospective employees are prohibited, lest those attorneys doing the hiring allow the perception of what an applicant's political beliefs might be influence their evaluation. 

By contrast, during the Bush administration, the political leadership of the civil rights division centralized hiring decisions in the hands of political appointees who deliberately violated civil service laws by considering partisan affiliation in hiring. (The head of the civil rights division at the time, Bradley Schlozman, stated in an email that he wanted to gerrymander all of those crazy libs rights out of the [voting] section. ) 

Smith didn't cite an objective source for his claims that the civil rights division is hiring too many liberals. The report he cites was published on Pajamas Media by Hans von Spakovsky and J. Christian Adams . Von Spakovsky was part of the leadership at the division when its hiring practices were breaking civil service laws, and Adams famously left the division to accuse the Justice Department of dismissing the New Black Panther voter intimidation case out of hatred for whites an allegation the Department's internal watchdog later found to be without basis . 

It wouldn't be all that shocking, however, if most of the civil rights division's recent hires were liberal. Conservatives have (particularly recently with many states filing suit seeking to overturn the Voting Rights Act) positioned themselves in opposition to most federal civil rights laws. It would not be surprising if most of the civil rights division's recent applicants were people who agree that civil rights laws should exist. 

Smith's September letter is here: 



And here is the Justice Department's response:
