Earlier this month, a disciplinary board in Kansas voted to suspend former Attorney General Phill Kline's license to practice law in the state indefinitely after he repeatedly violated the rules of conduct in his investigations of abortion providers. Despite that, Planned Parenthood of Kansas and Mid-Missouri is still stuck in court fighting criminal allegations that Kline raised against the clinic back in 2007. 

The case before the judge accuses doctors at Comprehensive Health, the Planned Parenthood office in Overland Park, of not properly determining the gestational age of fetuses before performing an abortion, and therefore carrying out illegal late-term abortions. The prosecution has accused Planned Parenthood of not keeping proper records, and of covering that up by creating fake records. 

Planned Parenthood was supposed to be back in court on Monday to defend itself against those charges, which include allegations that the clinic falsified patients' medical files that he subpoenaed back in 2004. But last week it came to light that the prosecution doesn't have the abortion records that IT planned to use as evidence, because the Kansas Department of Health and Environment shredded the files in 2005. 

District District Judge Stephen Tatum delayed the case until a Nov. 9 status conference, but it will be pretty hard to continue without official copies of the records that the clinic is accused of falsifying. Peter Brownlie, the CEO of Planned Parenthood of Kansas and Mid-Missouri, told Mother Jones on Monday afternoon that he was disappointed that there's been yet another delay in a case that has now dragged on for years. 

Kline lost his reelection bid for attorney general in 2007, but then became the district attorney of Johnson County, Kansas, which includes Overland Park. He continued his attempts to find wrongdoing at Planned Parenthood in that role, from 2007 to 2009. But the attorney general that succeeded Kline found found no evidence of wrongdoing. A grand jury also declined to indict the clinic in 2008. 

The state disciplinary board found that, in his attempts to take law enforcement action against Planned Parenthood, Kline had engaged in false or dishonest conduct, provided misleading information to the courts and the disciplinary board, and had caused potential injury to the public, as the Kansas City Star reported . The Kansas State Supreme Court will make the ultimate determination about Kline's license. 

These charges are without any legal or factual basis, said Brownlie. We've always been confident that whenever we finally get a chance to defend against these charges, we will be vindicated.
