You gotta give Rep. Michele Bachmann (R-Minn.) credit: She knows how to work the tea party without getting too close to its fringes. On Monday morning, a group of tea party activists convened at the National Press Club in Washington, DC, to blast Republican members of Congress over the upcoming debt ceiling vote. The tea partiers feared that House Speaker John Boehner and other GOPers would buckle and agree to raising the debt ceiling. The press release announcing the event suggested that the star attraction would be Bachmann which raised the dramatic prospect of Bachmann doing battle with Boehner and other GOPers dubbed RINOs (Republicans In Name Only) by the organizers of this event. But when the press conference kicked off, a spokesman for the organizers revealed that Bachmann would not be there in person. Instead, she had sent a statement, which he read to a small group of reporters. Bachmann said: 

If I were there I would tell you that I hear you and I agree: it's time to reject the debt ceiling scare tactics and address the truly frightening reality that our debt is at $14 trillion and growing.... Thank you to the Tea Party for not giving up the fight. Your stubborn determination to return our country to its founding principles give me great hope for conservative accomplishments in the current House of Representative and for even greater victories in 2012. 

It soon became clear that Bachmann had made the right move by steering clear of potential photo ops with these tea partiers. The event was weird. It was headlined by William Temple, a tricorn-hat-wearing, musket-carrying Revolutionary War reenactor from Georgia. Temple has been featured in at least one documentary on the tea party, and he's a regular presence at tea party rallies in Washington. At this event, he was dressed to the hilt as his character Button Gwinnett , the second person to sign the Declaration of Independence. Temple's tin cup rattled as he walked to the podium. He thundered on endlessly like the Baptist minister he is when not reenacting the war for independence, he preaches in a church in Georgia lapsing in and out of a British accent and occasionally referring to his musket, which was leaning against the wall behind him with a flower stuck in the barrel. 

While Temple called on Republicans to vote against raising the debt ceilling and ranted against wimpy house RINOS who refuse to hide President Obama's Mastercard, he managed to truly get worked up over the move to end the ban on gays in the military. Tea party rallies generally have steered away from divisive social issues, but Temple showed no such reticence. As a combat veteran, I know we don't have time to worry about the guy behind us, he warned. He took a brief detour from his prepared speech to greet James Manship , a tea party activist who regularly dresses up as George Washington. Welcome, General, he said, tipping his hat. The General tipped his hat back, and Temple resumed his speech, which included a long digression about the evils of females in forward combat roles. 

Until now, Temple has been something of a outlier within the tea party, despite his frequent photo-ops in national media outlets. He's the (same) guy everyone wants to snap pictures of at a tea party rally, leading to the mistaken impression that many tea partiers like to dress up. But Monday's press conference marked his first real appearance as a tea party leader. He managed to corral a surprising number of men in suits for the event people willing to talk seriously about the national debt in spite of occasional cries of Amen! and Huzzah! from Temple and Manship. 

Another speaker at the event was Joseph Farah , the founder and editor of WorldNet Daily, a website that has been a leading promoter of birtherism (and continutes to push the conspiracy theory, even after President Barack Obama has released his original, long-form birth certificate). Farah was promoting his No More Red Ink lobbying effort, which he said would generate millions of letters from the grassroots to Congress urging House Republicans to freeze the debt limit. Joining him was Brian Wesbury, a former chief economist from the Joint Economic Committee of Congress and a CNBC regular. Wesbury argued that that the Fed chairman and Treasury secretary are both wrong to predict that failing to lift the debt ceiling will lead to a default on government debt. (Wesbury also wrote a big story in the Wall Street Journal in January 2008 predicting that the Dow would soon hit 15,000.) Also in the lineup: Daniel Mitchell, a Cato Institute fellow, and Bob Vander Plaats , the tea party candidate for Iowa governor last year and an anti-gay activist who helped lead the campaign to unseat three Iowa state supreme court justices who had ruled in favor of gay marriage. A South Dakota chiropractor who was supposed to talk about tea party fury over Obamacare was, like Bachmann, a no-show. 

C.L. Bryant, a Baptist minister from Louisiana and a staple of tea party rallies (and often the only African-American in the line-up), echoed Temple's concerns about ending Don't Ask/Don't Tell and expressed deep disappointment with Boehner. We did not give you the gavel on Capitol Hill for you to play nice with liberals, he intoned. The press corps was also treated to a speech from Manship, in his George Washington character, as he quoted from his farewell address and letters he had written in 1779 decrying the moral evils of debt. 

The assembled tea party activists used the press conference to publicize yet another convention of activists planned for Kansas City, Kansas, at the end of September, called the Freedom Jamboree Tea Party National Straw Poll Convention . The gathering is described on its website as the ultimate grassroots event, akin to a Tea Party Woodstock but without all the trash, drugs, and hippies. Temple said that the group is inviting all potential presidential candidates to come to the event and address the crowd. 

Given that one presidential contender wouldn't even come to the group's press conference, it's hard to imagine that the next event will draw much of a star-studded crowd of GOP 2012 contenders. But who knows? If you'd told me two years ago that I'd be covering a press conference led by grown men dressed as George Washington and Button Gwinnett, and that reporters from news outlets like the Washington Post would be there taking the whole thing seriously, I never would have believed it. 

Bachmann may not have wanted to stand in a room with these guys, but she was still concerned enough about their influence to participate by sending a personal statement that boosted the event's newsworthiness. It may be 2011, but men in tricorn hats still command that sort of respect.
