Voters in Maricopa County, Arizona made history Tuesday night, recalling Republican State Senate President Russell Pearce, the author of the state's draconian anti-illegal immigration law, SB 1070. It was the first time an Arizona state legislator had been recalled in history, let alone a sitting State Senate president. As Elise Foley reports , immigrants' rights activists devoted a lot of time, money and effort to recalling Pearce. Maricopa County is no swing district it hasn't voted for a Democrat for President since Harry Truman . 

Pearce, whose anti-immigrant agenda catapulted him to national prominence last year, was defeated by Republican challenger Jerry Lewis by a margin of 53-47 percent. Lewis struck a moderate tone on immigration, particularly in comparison with Pearce, whose rhetoric on the issue was often loaded with noxious racial language . Despite outraising Lewis , getting a sham candidate on the ballot meant to split the anti-Pearce vote , and engaging in campaign tactics meant to manipulate Latinos into throwing away their votes , Pearce lost to Lewis by a decisive margin. Pearce's reputation also suffered after he was implicated the Fiesta Bowl scandal, in which he was accused of illegally accepting game tickets. 

All the same, although recalling Pearce inflicts a measure of retribution for immigrants' rights activists in the state, much of Pearce's anti-immigrant agenda has already become mainstream in the Republican Party. When the Obama administration challenged SB 1070 in court , Republicans rallied around the state and blamed the president for failing to enforce laws against illegal immigration . Although most SB 1070 copycats failed, states like Alabama and Georgia have enacted similar laws. Of the two current Republican front-runners, Herman Cain likes to joke about killing unauthorized immigrants with an electrified death fence , and Mitt Romney smothered Texas Governor Rick Perry's primary run by slamming Perry for his decision to let unauthorized immigrant teenagers pay in-state tuition at Texas colleges. 

Pearce's recall was a historic event. But Pearce had already made history by helping to make attrition through enforcement the primary approach to immigration policy in the Republican Party. The question now is whether anyone in the GOP is actually having second-thoughts about the party's anti-immigrant agenda after Pearce's loss.
