Say you're Mitt Romney. You believe Obama has declared war on religion . As someone who is trying to be the John Connor of the resistance to the forces of free birth control, you could reasonably be expected to know what exactly, your party is doing to rescue Americans from the fresh Hell of preventive care and minimum essential health benefits. Yet when asked by a reporter, Romney seemed unaware of the two main legislative measures Republicans have deployed to prevent exempt employers and insurers from having to cover birth control. 

When asked about the amendment proposed by Senator Roy Blunt (R-Mo.) this afternoon, as the Washington Post 's Greg Sargent noted Romney told Ohio reporter Jim Heath that he was opposed to it. That was a mistake one the Romney campaign is walking back by saying that Heath phrased the question improperly when he said that the Blunt Amendment deals with allowing employers to ban providing female contraception. 

Heath referred to the Blunt-Rubio amendment, but there are actually two seperate amendments Senator Marc Rubio (R-Fla.) proposed one that deals narrowly with birth control, while Blunt's amendment, as I reported weeks ago , would allow employers to opt out of providing any benefits mandated by Health and Human Services as long as they have a moral objection to doing so. Rubio is also a co-sponsor on Blunt's bill. Still, Heath's summary was clear enough, and yet Romney said that he didn't want to get into questions about contraception within a relationship between a man and a woman. The GOP line is that coverage for birth control is a matter of conscience, not what individuals do with their own bodies. Unfamiliar with the basic countours of the debate he was wading into, Romney gave what sounded like a suspiciously liberal answer. 

Democrats are accusing Romney of another characteristic flip-flop, but that's not really what happened here Romney has since made clear he supports the Blunt amendment. It's not so much that Romney changed his mind it's that he had no idea what Republicans were doing to stem Obama's free-love apocalypse. Now either this whole war on religion rhetoric is entirely overblown, or Romney just doesn't care enough to be minimally conscious of what's happening on the front lines.
