When it comes to the GOP's stance on immigration, Kansas Secretary of State Kris Kobach has more say than the party's presidential standard-bearer Mitt Romney. 

Kobach, the architect of many of the country's restrictive, state-level immigration laws and an occasional Romney adviser (when the campaign isn't trying to make nice with Latino voters ), pushed the GOP to adopt self-deportation and opposition to any forms of amnesty for unauthorized immigrants as part of its platform, Huffington Post's Elise Foley reports . Romney has sought to avoid the phrase self-deportation since taking hardline positions on immigration in the GOP Primary, and he has endorsed the Starship Troopers version of the DREAM Act , which would grant legal status only to those undocumented immigrants who join the military. The GOP's Kobach-inspired platform would prohibit even that narrow version of relief however, since it would still constitute a form of amnesty. 

Kobach insists that the platform is consistent with the Romney campaign's positions on immigration: 

As you all remember, one of the primary reasons that Governor Romney rose past Governor Perry when Mr. Perry was achieving first place in the polls was because of his opposition to in-state tuition for illegal aliens. 

Of course, writing a policy platform that was consistent with something Romney said at one time or another about immigration is actually pretty simple, because Romney has been all over the place on the issue . What Kobach has really done here is laid down a marker and dared the Romney campaign to cross it. 

Since the GOP primary, Romney has tried to moderate his rhetoric, if not his actual positions, refusing to answer specific questions and muddying his own views on what approach he would take on immigration. Now, the Republican platform commits him to a set of specific, hardline policies. But that's not all. Thursday has been a busy day for Kobach, who filed a lawsuit in Texas court (on behalf of his law firm, not the state of Kansas) representing several Immigration and Customs Enforcement agents. The ICE agents claim that the recent Department of Homeland Security directive that would offer deferred action and employment authorization to undocumented immigrants brought here as children forces them to violate federal law and their oath to the Constitution. In short, Kobach is trying get a court to overturn the Obama administration's temporary move to allow potential DREAM Act beneficiaries to stay in the US and work, even as Romney refuses to take a position on the matter. 

Though Romney vowed to veto the DREAM Act during the GOP primary, he has not reiterated that threat since and will not say whether he will rescind the directive. As with the GOP platform, however, Kobach's lawsuit draws a line in the sand that Romney can only cross at his peril. When it comes to the GOP's immigration policy, the anti-immigration right is in the driver's seat. Romney is just along for the ride.
